****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.26%
------------------------------------
Job affinity per job (100) = 50.00%
Job affinity per job (49) = 34.21%
Job affinity per job (80) = 44.44%
Job affinity per job (116) = 37.50%
Job affinity per job (48) = 42.86%
Job affinity per job (23) = 59.26%
Job affinity per job (112) = 25.93%
Job affinity per job (46) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (126) = 52.78%
Job affinity per job (123) = 60.00%
