****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.77%
------------------------------------
Job affinity per job (66) = 57.14%
Job affinity per job (130) = 38.46%
Job affinity per job (9) = 26.42%
Job affinity per job (90) = 66.67%
Job affinity per job (69) = 66.67%
Job affinity per job (46) = 100.00%
Job affinity per job (24) = 75.00%
Job affinity per job (72) = 72.73%
Job affinity per job (120) = 27.59%
Job affinity per job (22) = 20.93%
Job affinity per job (43) = 47.62%
Job affinity per job (81) = 44.44%
