****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Introduction to Health Informatics
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.18%
------------------------------------
Job affinity per job (15) = 40.32%
Job affinity per job (1) = 33.33%
Job affinity per job (102) = 100.00%
Job affinity per job (116) = 33.33%
Job affinity per job (63) = 37.50%
Job affinity per job (133) = 55.56%
Job affinity per job (24) = 75.00%
Job affinity per job (64) = 23.68%
Job affinity per job (132) = 60.00%
Job affinity per job (21) = 50.00%
Job affinity per job (44) = 60.98%
Job affinity per job (134) = 75.00%
Job affinity per job (125) = 41.03%
Job affinity per job (123) = 60.00%
Job affinity per job (2) = 42.86%
Job affinity per job (142) = 38.46%
Job affinity per job (124) = 66.67%
