****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Games Technology
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.95%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (22) = 20.93%
Job affinity per job (75) = 64.00%
Job affinity per job (21) = 50.00%
Job affinity per job (59) = 62.50%
Job affinity per job (138) = 16.67%
Job affinity per job (32) = 87.50%
Job affinity per job (132) = 60.00%
Job affinity per job (56) = 64.71%
Job affinity per job (119) = 36.07%
Job affinity per job (67) = 66.67%
Job affinity per job (5) = 68.42%
Job affinity per job (10) = 34.62%
Job affinity per job (20) = 38.71%
Job affinity per job (129) = 57.14%
Job affinity per job (27) = 91.67%
Job affinity per job (2) = 52.38%
