****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.88%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (126) = 52.78%
Job affinity per job (77) = 66.67%
Job affinity per job (30) = 33.33%
Job affinity per job (62) = 45.00%
Job affinity per job (9) = 26.42%
Job affinity per job (96) = 40.00%
Job affinity per job (112) = 22.22%
Job affinity per job (144) = 11.11%
Job affinity per job (49) = 34.21%
Job affinity per job (116) = 33.33%
Job affinity per job (6) = 100.00%
Job affinity per job (15) = 40.32%
Job affinity per job (48) = 42.86%
