****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 44.44%
------------------------------------
Job affinity per job (90) = 66.67%
Job affinity per job (105) = 69.57%
Job affinity per job (49) = 34.21%
Job affinity per job (67) = 66.67%
Job affinity per job (123) = 60.00%
Job affinity per job (27) = 91.67%
Job affinity per job (75) = 68.00%
Job affinity per job (130) = 38.46%
Job affinity per job (64) = 28.95%
Job affinity per job (107) = 100.00%
