****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.64%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (1) = 33.33%
Job affinity per job (65) = 46.15%
Job affinity per job (133) = 55.56%
Job affinity per job (29) = 26.32%
Job affinity per job (107) = 100.00%
Job affinity per job (86) = 57.14%
Job affinity per job (31) = 38.10%
Job affinity per job (53) = 46.88%
Job affinity per job (13) = 33.33%
Job affinity per job (43) = 47.62%
Job affinity per job (85) = 66.67%
