****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Human-Computer Interaction
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.01%
------------------------------------
Job affinity per job (52) = 34.00%
Job affinity per job (130) = 38.46%
Job affinity per job (70) = 55.00%
Job affinity per job (58) = 43.59%
Job affinity per job (142) = 38.46%
Job affinity per job (104) = 78.57%
Job affinity per job (67) = 66.67%
Job affinity per job (3) = 87.50%
Job affinity per job (76) = 61.54%
Job affinity per job (109) = 63.64%
Job affinity per job (29) = 26.32%
Job affinity per job (46) = 100.00%
Job affinity per job (23) = 59.26%
Job affinity per job (114) = 25.71%
