****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.70%
------------------------------------
Job affinity per job (119) = 36.07%
Job affinity per job (101) = 40.00%
Job affinity per job (61) = 44.12%
Job affinity per job (6) = 100.00%
Job affinity per job (10) = 34.62%
Job affinity per job (71) = 45.83%
Job affinity per job (3) = 62.50%
Job affinity per job (107) = 100.00%
Job affinity per job (95) = 22.22%
Job affinity per job (127) = 61.29%
Job affinity per job (76) = 61.54%
Job affinity per job (47) = 28.57%
Job affinity per job (25) = 54.17%
Job affinity per job (112) = 20.37%
Job affinity per job (7) = 32.20%
