****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 32.07%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (140) = 36.67%
Job affinity per job (3) = 62.50%
Job affinity per job (17) = 7.14%
Job affinity per job (138) = 16.67%
Job affinity per job (134) = 75.00%
Job affinity per job (60) = 70.00%
Job affinity per job (8) = 33.93%
Job affinity per job (64) = 28.95%
Job affinity per job (16) = 17.65%
Job affinity per job (46) = 100.00%
