****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.87%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (62) = 55.00%
Job affinity per job (109) = 63.64%
Job affinity per job (8) = 33.93%
Job affinity per job (101) = 40.00%
Job affinity per job (53) = 46.88%
Job affinity per job (30) = 33.33%
Job affinity per job (85) = 66.67%
Job affinity per job (49) = 34.21%
Job affinity per job (41) = 26.92%
Job affinity per job (75) = 64.00%
Job affinity per job (58) = 43.59%
Job affinity per job (44) = 60.98%
Job affinity per job (94) = 0.00%
