****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.41%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (71) = 45.83%
Job affinity per job (30) = 33.33%
Job affinity per job (90) = 66.67%
Job affinity per job (106) = 57.14%
Job affinity per job (3) = 62.50%
Job affinity per job (134) = 75.00%
Job affinity per job (140) = 36.67%
Job affinity per job (16) = 17.65%
Job affinity per job (139) = 22.22%
Job affinity per job (116) = 37.50%
Job affinity per job (2) = 42.86%
Job affinity per job (105) = 65.22%
Job affinity per job (52) = 34.00%
Job affinity per job (80) = 44.44%
