****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.04%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (85) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (144) = 14.81%
Job affinity per job (47) = 28.57%
Job affinity per job (11) = 36.00%
Job affinity per job (56) = 64.71%
Job affinity per job (116) = 37.50%
Job affinity per job (5) = 68.42%
Job affinity per job (29) = 26.32%
Job affinity per job (81) = 44.44%
Job affinity per job (127) = 61.29%
Job affinity per job (60) = 70.00%
Job affinity per job (66) = 57.14%
Job affinity per job (59) = 62.50%
Job affinity per job (142) = 38.46%
Job affinity per job (138) = 16.67%
Job affinity per job (136) = 19.57%
