****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 33.98%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (23) = 59.26%
Job affinity per job (106) = 57.14%
Job affinity per job (1) = 33.33%
Job affinity per job (115) = 34.21%
Job affinity per job (110) = 53.85%
Job affinity per job (27) = 91.67%
Job affinity per job (102) = 100.00%
Job affinity per job (58) = 43.59%
Job affinity per job (49) = 34.21%
Job affinity per job (101) = 40.00%
Job affinity per job (44) = 60.98%
Job affinity per job (116) = 37.50%
Job affinity per job (45) = 77.78%
Job affinity per job (15) = 33.87%
