****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.50%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (12) = 31.15%
Job affinity per job (142) = 38.46%
Job affinity per job (100) = 50.00%
Job affinity per job (123) = 60.00%
Job affinity per job (31) = 38.10%
Job affinity per job (55) = 35.14%
Job affinity per job (91) = 54.55%
Job affinity per job (0) = 17.24%
Job affinity per job (25) = 54.17%
Job affinity per job (107) = 100.00%
Job affinity per job (3) = 87.50%
