****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.54%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (142) = 38.46%
Job affinity per job (31) = 38.10%
Job affinity per job (2) = 52.38%
Job affinity per job (127) = 61.29%
Job affinity per job (81) = 44.44%
Job affinity per job (46) = 100.00%
Job affinity per job (43) = 47.62%
Job affinity per job (1) = 40.00%
Job affinity per job (13) = 33.33%
Job affinity per job (6) = 100.00%
Job affinity per job (72) = 72.73%
Job affinity per job (116) = 37.50%
Job affinity per job (48) = 42.86%
Job affinity per job (27) = 91.67%
Job affinity per job (125) = 41.03%
Job affinity per job (15) = 33.87%
Job affinity per job (44) = 60.98%
Job affinity per job (71) = 45.83%
Job affinity per job (5) = 68.42%
