****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.15%
------------------------------------
Job affinity per job (127) = 67.74%
Job affinity per job (90) = 66.67%
Job affinity per job (117) = 38.98%
Job affinity per job (106) = 57.14%
Job affinity per job (52) = 38.00%
Job affinity per job (18) = 10.53%
Job affinity per job (12) = 34.43%
Job affinity per job (15) = 37.10%
Job affinity per job (49) = 39.47%
Job affinity per job (55) = 40.54%
Job affinity per job (137) = 12.90%
Job affinity per job (27) = 91.67%
Job affinity per job (28) = 66.67%
Job affinity per job (24) = 85.00%
Job affinity per job (1) = 30.00%
Job affinity per job (116) = 37.50%
Job affinity per job (130) = 43.59%
Job affinity per job (110) = 61.54%
Job affinity per job (32) = 87.50%
