****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.47%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (49) = 39.47%
Job affinity per job (21) = 50.00%
Job affinity per job (136) = 19.57%
Job affinity per job (142) = 38.46%
Job affinity per job (17) = 7.14%
Job affinity per job (62) = 55.00%
Job affinity per job (0) = 24.14%
Job affinity per job (117) = 37.29%
Job affinity per job (44) = 65.85%
Job affinity per job (138) = 16.67%
Job affinity per job (46) = 100.00%
Job affinity per job (59) = 62.50%
Job affinity per job (86) = 85.71%
Job affinity per job (27) = 91.67%
Job affinity per job (126) = 58.33%
