****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.86%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (106) = 60.71%
Job affinity per job (29) = 26.32%
Job affinity per job (142) = 38.46%
Job affinity per job (9) = 26.42%
Job affinity per job (112) = 20.37%
Job affinity per job (109) = 68.18%
