****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.86%
------------------------------------
Job affinity per job (16) = 26.47%
Job affinity per job (96) = 20.00%
Job affinity per job (75) = 68.00%
Job affinity per job (65) = 42.31%
Job affinity per job (129) = 57.14%
Job affinity per job (58) = 43.59%
Job affinity per job (140) = 36.67%
Job affinity per job (24) = 75.00%
Job affinity per job (124) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (130) = 38.46%
Job affinity per job (141) = 48.15%
Job affinity per job (32) = 87.50%
Job affinity per job (74) = 77.78%
Job affinity per job (109) = 68.18%
Job affinity per job (5) = 68.42%
