****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Quantitative Project
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.35%
------------------------------------
Job affinity per job (100) = 50.00%
Job affinity per job (137) = 12.90%
Job affinity per job (50) = 48.15%
Job affinity per job (85) = 66.67%
Job affinity per job (106) = 60.71%
Job affinity per job (77) = 66.67%
Job affinity per job (136) = 19.57%
Job affinity per job (122) = 44.83%
Job affinity per job (141) = 48.15%
