****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 25.75%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (47) = 28.57%
Job affinity per job (96) = 20.00%
Job affinity per job (49) = 34.21%
Job affinity per job (66) = 42.86%
Job affinity per job (20) = 38.71%
Job affinity per job (137) = 12.90%
Job affinity per job (31) = 38.10%
Job affinity per job (101) = 40.00%
Job affinity per job (147) = 20.00%
Job affinity per job (7) = 32.20%
Job affinity per job (102) = 100.00%
Job affinity per job (30) = 33.33%
Job affinity per job (114) = 30.00%
Job affinity per job (129) = 57.14%
