****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.56%
------------------------------------
Job affinity per job (81) = 44.44%
Job affinity per job (114) = 27.14%
Job affinity per job (48) = 42.86%
Job affinity per job (42) = 33.96%
Job affinity per job (50) = 48.15%
Job affinity per job (41) = 25.00%
Job affinity per job (107) = 100.00%
Job affinity per job (66) = 42.86%
Job affinity per job (138) = 16.67%
Job affinity per job (120) = 27.59%
Job affinity per job (56) = 64.71%
Job affinity per job (30) = 33.33%
Job affinity per job (129) = 57.14%
