****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Information Systems in Context
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.50%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (8) = 33.93%
Job affinity per job (48) = 42.86%
Job affinity per job (65) = 50.00%
Job affinity per job (129) = 57.14%
Job affinity per job (18) = 10.53%
Job affinity per job (72) = 72.73%
Job affinity per job (79) = 50.00%
Job affinity per job (137) = 12.90%
Job affinity per job (71) = 45.83%
Job affinity per job (50) = 48.15%
Job affinity per job (58) = 43.59%
Job affinity per job (62) = 55.00%
Job affinity per job (104) = 78.57%
Job affinity per job (13) = 33.33%
Job affinity per job (6) = 100.00%
