****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.03%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (101) = 80.00%
Job affinity per job (91) = 63.64%
Job affinity per job (102) = 100.00%
Job affinity per job (28) = 66.67%
Job affinity per job (3) = 50.00%
Job affinity per job (105) = 65.22%
Job affinity per job (147) = 30.00%
Job affinity per job (87) = 100.00%
Job affinity per job (52) = 38.00%
Job affinity per job (16) = 17.65%
Job affinity per job (100) = 100.00%
Job affinity per job (69) = 83.33%
Job affinity per job (117) = 38.98%
Job affinity per job (48) = 48.57%
Job affinity per job (81) = 66.67%
Job affinity per job (126) = 58.33%
Job affinity per job (23) = 66.67%
Job affinity per job (120) = 31.03%
