****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.63%
------------------------------------
Job affinity per job (16) = 23.53%
Job affinity per job (50) = 48.15%
Job affinity per job (112) = 24.07%
Job affinity per job (49) = 34.21%
Job affinity per job (28) = 58.33%
Job affinity per job (11) = 38.67%
Job affinity per job (106) = 53.57%
