****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.68%
------------------------------------
Job affinity per job (90) = 57.14%
Job affinity per job (101) = 40.00%
Job affinity per job (130) = 38.46%
Job affinity per job (55) = 35.14%
Job affinity per job (113) = 27.94%
Job affinity per job (52) = 34.00%
Job affinity per job (42) = 39.62%
Job affinity per job (106) = 50.00%
Job affinity per job (115) = 34.21%
Job affinity per job (32) = 87.50%
Job affinity per job (51) = 76.92%
Job affinity per job (116) = 37.50%
Job affinity per job (140) = 36.67%
Job affinity per job (126) = 52.78%
Job affinity per job (122) = 44.83%
Job affinity per job (89) = 60.00%
Job affinity per job (71) = 45.83%
Job affinity per job (20) = 38.71%
Job affinity per job (102) = 100.00%
