****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 34.63%
------------------------------------
Job affinity per job (104) = 78.57%
Job affinity per job (45) = 77.78%
Job affinity per job (62) = 55.00%
Job affinity per job (136) = 19.57%
Job affinity per job (64) = 28.95%
Job affinity per job (116) = 37.50%
Job affinity per job (14) = 36.92%
Job affinity per job (67) = 66.67%
Job affinity per job (74) = 77.78%
Job affinity per job (9) = 26.42%
Job affinity per job (120) = 27.59%
Job affinity per job (27) = 91.67%
Job affinity per job (101) = 40.00%
Job affinity per job (28) = 58.33%
Job affinity per job (10) = 34.62%
Job affinity per job (134) = 75.00%
