****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 30.74%
------------------------------------
Job affinity per job (85) = 100.00%
Job affinity per job (134) = 75.00%
Job affinity per job (107) = 100.00%
Job affinity per job (95) = 44.44%
Job affinity per job (61) = 38.24%
Job affinity per job (114) = 28.57%
Job affinity per job (12) = 34.43%
Job affinity per job (141) = 48.15%
Job affinity per job (3) = 50.00%
Job affinity per job (122) = 44.83%
Job affinity per job (118) = 39.62%
Job affinity per job (13) = 36.84%
Job affinity per job (138) = 16.67%
Job affinity per job (41) = 17.31%
Job affinity per job (89) = 70.00%
Job affinity per job (4) = 60.71%
