****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.99%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (65) = 42.31%
Job affinity per job (102) = 100.00%
Job affinity per job (91) = 63.64%
Job affinity per job (31) = 38.10%
Job affinity per job (4) = 60.71%
Job affinity per job (122) = 44.83%
Job affinity per job (138) = 16.67%
Job affinity per job (44) = 60.98%
Job affinity per job (47) = 28.57%
Job affinity per job (59) = 62.50%
Job affinity per job (9) = 26.42%
Job affinity per job (75) = 68.00%
Job affinity per job (66) = 42.86%
Job affinity per job (49) = 34.21%
