****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.69%
------------------------------------
Job affinity per job (119) = 36.07%
Job affinity per job (81) = 44.44%
Job affinity per job (102) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (110) = 53.85%
Job affinity per job (14) = 36.92%
Job affinity per job (7) = 32.20%
Job affinity per job (111) = 48.28%
Job affinity per job (114) = 30.00%
Job affinity per job (31) = 38.10%
Job affinity per job (79) = 50.00%
Job affinity per job (0) = 17.24%
Job affinity per job (21) = 50.00%
Job affinity per job (77) = 66.67%
Job affinity per job (52) = 34.00%
Job affinity per job (66) = 42.86%
Job affinity per job (12) = 31.15%
Job affinity per job (138) = 16.67%
