****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.50%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (55) = 35.14%
Job affinity per job (27) = 91.67%
Job affinity per job (122) = 44.83%
Job affinity per job (32) = 87.50%
Job affinity per job (50) = 48.15%
Job affinity per job (123) = 60.00%
Job affinity per job (75) = 64.00%
Job affinity per job (24) = 75.00%
Job affinity per job (141) = 48.15%
Job affinity per job (109) = 63.64%
Job affinity per job (7) = 35.59%
Job affinity per job (76) = 61.54%
Job affinity per job (85) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (20) = 38.71%
Job affinity per job (139) = 22.22%
