****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.90%
------------------------------------
Job affinity per job (15) = 38.71%
Job affinity per job (17) = 7.14%
Job affinity per job (18) = 10.53%
Job affinity per job (87) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (128) = 54.55%
Job affinity per job (94) = 0.00%
Job affinity per job (75) = 68.00%
Job affinity per job (104) = 85.71%
Job affinity per job (79) = 50.00%
Job affinity per job (46) = 100.00%
Job affinity per job (42) = 39.62%
