****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.98%
------------------------------------
Job affinity per job (49) = 39.47%
Job affinity per job (66) = 28.57%
Job affinity per job (67) = 100.00%
Job affinity per job (11) = 38.67%
Job affinity per job (77) = 66.67%
Job affinity per job (130) = 43.59%
Job affinity per job (86) = 85.71%
Job affinity per job (52) = 38.00%
Job affinity per job (118) = 39.62%
Job affinity per job (58) = 43.59%
Job affinity per job (69) = 83.33%
Job affinity per job (80) = 66.67%
Job affinity per job (6) = 100.00%
Job affinity per job (95) = 44.44%
Job affinity per job (51) = 76.92%
Job affinity per job (74) = 88.89%
Job affinity per job (5) = 68.42%
