****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.02%
------------------------------------
Job affinity per job (116) = 37.50%
Job affinity per job (107) = 100.00%
Job affinity per job (42) = 39.62%
Job affinity per job (72) = 72.73%
Job affinity per job (119) = 36.07%
Job affinity per job (71) = 45.83%
Job affinity per job (87) = 66.67%
Job affinity per job (44) = 60.98%
Job affinity per job (0) = 17.24%
