****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Information Systems in Context
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 44.63%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (122) = 44.83%
Job affinity per job (29) = 26.32%
Job affinity per job (69) = 66.67%
Job affinity per job (48) = 42.86%
Job affinity per job (62) = 55.00%
Job affinity per job (72) = 72.73%
Job affinity per job (127) = 61.29%
Job affinity per job (94) = 50.00%
Job affinity per job (76) = 65.38%
