****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.16%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (133) = 55.56%
Job affinity per job (7) = 32.20%
Job affinity per job (104) = 85.71%
Job affinity per job (22) = 20.93%
Job affinity per job (106) = 60.71%
Job affinity per job (30) = 33.33%
Job affinity per job (140) = 36.67%
Job affinity per job (144) = 14.81%
Job affinity per job (111) = 51.72%
Job affinity per job (123) = 60.00%
Job affinity per job (27) = 91.67%
Job affinity per job (105) = 69.57%
Job affinity per job (125) = 41.03%
Job affinity per job (141) = 48.15%
