****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.72%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (132) = 70.00%
Job affinity per job (119) = 39.34%
Job affinity per job (96) = 40.00%
Job affinity per job (20) = 38.71%
Job affinity per job (126) = 58.33%
Job affinity per job (109) = 77.27%
Job affinity per job (123) = 60.00%
Job affinity per job (24) = 85.00%
Job affinity per job (64) = 23.68%
Job affinity per job (72) = 90.91%
