****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.06%
------------------------------------
Job affinity per job (41) = 30.77%
Job affinity per job (17) = 7.14%
Job affinity per job (25) = 54.17%
Job affinity per job (86) = 57.14%
Job affinity per job (91) = 63.64%
Job affinity per job (69) = 66.67%
Job affinity per job (29) = 26.32%
