****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.28%
------------------------------------
Job affinity per job (52) = 34.00%
Job affinity per job (77) = 66.67%
Job affinity per job (121) = 36.00%
Job affinity per job (60) = 70.00%
Job affinity per job (90) = 66.67%
Job affinity per job (110) = 57.69%
Job affinity per job (102) = 100.00%
Job affinity per job (5) = 68.42%
Job affinity per job (127) = 61.29%
Job affinity per job (30) = 33.33%
Job affinity per job (61) = 44.12%
Job affinity per job (20) = 38.71%
Job affinity per job (142) = 38.46%
Job affinity per job (133) = 55.56%
Job affinity per job (46) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (147) = 20.00%
Job affinity per job (63) = 62.50%
Job affinity per job (100) = 50.00%
Job affinity per job (18) = 10.53%
