****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.95%
------------------------------------
Job affinity per job (47) = 34.29%
Job affinity per job (137) = 12.90%
Job affinity per job (62) = 45.00%
Job affinity per job (87) = 100.00%
Job affinity per job (2) = 38.10%
Job affinity per job (107) = 100.00%
Job affinity per job (14) = 35.38%
Job affinity per job (10) = 37.18%
Job affinity per job (138) = 16.67%
Job affinity per job (117) = 38.98%
Job affinity per job (9) = 26.42%
Job affinity per job (142) = 38.46%
Job affinity per job (12) = 34.43%
