****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.39%
------------------------------------
Job affinity per job (61) = 44.12%
Job affinity per job (130) = 38.46%
Job affinity per job (121) = 36.00%
Job affinity per job (11) = 36.00%
Job affinity per job (109) = 63.64%
Job affinity per job (62) = 55.00%
Job affinity per job (43) = 47.62%
Job affinity per job (81) = 44.44%
Job affinity per job (55) = 35.14%
Job affinity per job (58) = 43.59%
Job affinity per job (22) = 20.93%
Job affinity per job (96) = 40.00%
Job affinity per job (45) = 77.78%
Job affinity per job (6) = 100.00%
Job affinity per job (53) = 46.88%
