****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.95%
------------------------------------
Job affinity per job (116) = 37.50%
Job affinity per job (69) = 66.67%
Job affinity per job (28) = 58.33%
Job affinity per job (94) = 0.00%
Job affinity per job (104) = 78.57%
Job affinity per job (59) = 62.50%
Job affinity per job (66) = 42.86%
Job affinity per job (102) = 100.00%
Job affinity per job (75) = 64.00%
Job affinity per job (63) = 62.50%
Job affinity per job (25) = 54.17%
Job affinity per job (140) = 36.67%
Job affinity per job (43) = 47.62%
Job affinity per job (11) = 36.00%
Job affinity per job (6) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (16) = 26.47%
Job affinity per job (134) = 75.00%
Job affinity per job (141) = 48.15%
