****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 31.60%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (46) = 100.00%
Job affinity per job (11) = 38.67%
Job affinity per job (77) = 66.67%
Job affinity per job (50) = 55.56%
Job affinity per job (42) = 30.19%
Job affinity per job (123) = 60.00%
Job affinity per job (118) = 39.62%
Job affinity per job (48) = 48.57%
Job affinity per job (53) = 53.12%
Job affinity per job (91) = 63.64%
Job affinity per job (72) = 90.91%
Job affinity per job (140) = 43.33%
Job affinity per job (139) = 22.22%
Job affinity per job (115) = 39.47%
Job affinity per job (4) = 60.71%
