****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 48.61%
------------------------------------
Job affinity per job (66) = 57.14%
Job affinity per job (29) = 31.58%
Job affinity per job (107) = 100.00%
Job affinity per job (23) = 66.67%
Job affinity per job (27) = 91.67%
