****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.74%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (89) = 60.00%
Job affinity per job (106) = 50.00%
Job affinity per job (69) = 66.67%
Job affinity per job (42) = 39.62%
Job affinity per job (52) = 34.00%
Job affinity per job (104) = 78.57%
Job affinity per job (147) = 20.00%
Job affinity per job (18) = 10.53%
Job affinity per job (122) = 44.83%
Job affinity per job (94) = 0.00%
Job affinity per job (80) = 44.44%
Job affinity per job (4) = 60.71%
Job affinity per job (132) = 60.00%
Job affinity per job (144) = 14.81%
Job affinity per job (129) = 57.14%
Job affinity per job (100) = 50.00%
Job affinity per job (90) = 57.14%
Job affinity per job (114) = 30.00%
