****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Professional Experience
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.17%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (41) = 26.92%
Job affinity per job (128) = 54.55%
Job affinity per job (4) = 60.71%
Job affinity per job (75) = 68.00%
Job affinity per job (30) = 33.33%
Job affinity per job (45) = 77.78%
Job affinity per job (62) = 55.00%
Job affinity per job (14) = 36.92%
Job affinity per job (20) = 38.71%
Job affinity per job (110) = 57.69%
Job affinity per job (61) = 44.12%
Job affinity per job (127) = 61.29%
Job affinity per job (72) = 72.73%
