****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 32.40%
------------------------------------
Job affinity per job (76) = 65.38%
Job affinity per job (3) = 87.50%
Job affinity per job (63) = 37.50%
Job affinity per job (87) = 66.67%
Job affinity per job (53) = 46.88%
Job affinity per job (102) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (26) = 60.00%
Job affinity per job (128) = 54.55%
Job affinity per job (16) = 17.65%
Job affinity per job (121) = 36.00%
Job affinity per job (111) = 51.72%
Job affinity per job (142) = 38.46%
Job affinity per job (136) = 19.57%
Job affinity per job (30) = 33.33%
