****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.40%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (2) = 42.86%
Job affinity per job (48) = 42.86%
Job affinity per job (24) = 75.00%
Job affinity per job (136) = 19.57%
Job affinity per job (106) = 57.14%
Job affinity per job (86) = 57.14%
Job affinity per job (22) = 20.93%
Job affinity per job (109) = 63.64%
Job affinity per job (11) = 36.00%
Job affinity per job (91) = 63.64%
Job affinity per job (9) = 26.42%
Job affinity per job (5) = 68.42%
Job affinity per job (65) = 34.62%
