****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.59%
------------------------------------
Job affinity per job (16) = 23.53%
Job affinity per job (77) = 66.67%
Job affinity per job (110) = 57.69%
Job affinity per job (87) = 66.67%
Job affinity per job (104) = 85.71%
Job affinity per job (90) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (133) = 55.56%
Job affinity per job (48) = 42.86%
Job affinity per job (101) = 40.00%
Job affinity per job (52) = 38.00%
