****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.82%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (137) = 12.90%
Job affinity per job (128) = 54.55%
Job affinity per job (104) = 78.57%
Job affinity per job (113) = 26.47%
Job affinity per job (30) = 33.33%
Job affinity per job (141) = 48.15%
Job affinity per job (94) = 0.00%
Job affinity per job (46) = 100.00%
Job affinity per job (15) = 40.32%
Job affinity per job (9) = 26.42%
Job affinity per job (111) = 48.28%
Job affinity per job (107) = 100.00%
Job affinity per job (53) = 53.12%
Job affinity per job (31) = 38.10%
