****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.36%
------------------------------------
Job affinity per job (114) = 30.00%
Job affinity per job (20) = 38.71%
Job affinity per job (42) = 39.62%
Job affinity per job (31) = 38.10%
Job affinity per job (96) = 20.00%
Job affinity per job (76) = 61.54%
Job affinity per job (81) = 44.44%
Job affinity per job (71) = 45.83%
Job affinity per job (74) = 77.78%
Job affinity per job (65) = 42.31%
