****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.86%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (117) = 40.68%
Job affinity per job (27) = 91.67%
Job affinity per job (126) = 58.33%
Job affinity per job (23) = 66.67%
Job affinity per job (132) = 70.00%
Job affinity per job (48) = 48.57%
Job affinity per job (128) = 54.55%
Job affinity per job (51) = 76.92%
Job affinity per job (42) = 30.19%
Job affinity per job (14) = 35.38%
Job affinity per job (25) = 62.50%
Job affinity per job (17) = 7.14%
Job affinity per job (50) = 55.56%
