****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.02%
------------------------------------
Job affinity per job (96) = 20.00%
Job affinity per job (116) = 33.33%
Job affinity per job (132) = 60.00%
Job affinity per job (6) = 100.00%
Job affinity per job (28) = 54.17%
Job affinity per job (24) = 75.00%
Job affinity per job (32) = 87.50%
Job affinity per job (51) = 76.92%
Job affinity per job (46) = 100.00%
Job affinity per job (5) = 68.42%
Job affinity per job (7) = 32.20%
Job affinity per job (61) = 38.24%
Job affinity per job (26) = 60.00%
Job affinity per job (3) = 62.50%
Job affinity per job (113) = 25.00%
