****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Security
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.60%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (55) = 40.54%
Job affinity per job (95) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (125) = 46.15%
Job affinity per job (53) = 53.12%
Job affinity per job (61) = 38.24%
Job affinity per job (25) = 62.50%
Job affinity per job (44) = 65.85%
Job affinity per job (100) = 100.00%
Job affinity per job (118) = 37.74%
Job affinity per job (130) = 43.59%
Job affinity per job (142) = 38.46%
Job affinity per job (43) = 50.79%
Job affinity per job (26) = 70.00%
Job affinity per job (119) = 39.34%
