****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Healthcare Data Environments
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.44%
------------------------------------
Job affinity per job (116) = 33.33%
Job affinity per job (7) = 32.20%
Job affinity per job (23) = 59.26%
Job affinity per job (63) = 37.50%
Job affinity per job (138) = 16.67%
Job affinity per job (2) = 42.86%
Job affinity per job (86) = 57.14%
Job affinity per job (102) = 100.00%
Job affinity per job (29) = 26.32%
Job affinity per job (5) = 68.42%
Job affinity per job (134) = 75.00%
Job affinity per job (13) = 33.33%
Job affinity per job (112) = 22.22%
