****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.51%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (58) = 43.59%
Job affinity per job (22) = 20.93%
Job affinity per job (29) = 26.32%
Job affinity per job (128) = 54.55%
Job affinity per job (52) = 34.00%
Job affinity per job (123) = 60.00%
Job affinity per job (107) = 100.00%
Job affinity per job (53) = 46.88%
Job affinity per job (7) = 32.20%
Job affinity per job (72) = 72.73%
Job affinity per job (61) = 44.12%
Job affinity per job (74) = 77.78%
Job affinity per job (16) = 26.47%
Job affinity per job (140) = 36.67%
