****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Professional Development
	 Operating Systems Programming
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.00%
------------------------------------
Job affinity per job (112) = 24.07%
Job affinity per job (67) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (23) = 59.26%
Job affinity per job (53) = 53.12%
Job affinity per job (50) = 48.15%
Job affinity per job (87) = 66.67%
