****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.93%
------------------------------------
Job affinity per job (86) = 57.14%
Job affinity per job (21) = 50.00%
Job affinity per job (58) = 43.59%
Job affinity per job (4) = 60.71%
Job affinity per job (114) = 30.00%
Job affinity per job (141) = 48.15%
Job affinity per job (122) = 44.83%
Job affinity per job (123) = 60.00%
Job affinity per job (140) = 36.67%
Job affinity per job (128) = 54.55%
Job affinity per job (66) = 42.86%
