****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.81%
------------------------------------
Job affinity per job (120) = 27.59%
Job affinity per job (147) = 20.00%
Job affinity per job (122) = 44.83%
Job affinity per job (91) = 63.64%
Job affinity per job (14) = 38.46%
Job affinity per job (116) = 33.33%
Job affinity per job (128) = 54.55%
Job affinity per job (132) = 60.00%
Job affinity per job (17) = 7.14%
Job affinity per job (136) = 19.57%
Job affinity per job (95) = 44.44%
Job affinity per job (80) = 44.44%
Job affinity per job (48) = 42.86%
Job affinity per job (129) = 57.14%
Job affinity per job (137) = 12.90%
Job affinity per job (30) = 33.33%
Job affinity per job (43) = 47.62%
