****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.44%
------------------------------------
Job affinity per job (116) = 33.33%
Job affinity per job (4) = 60.71%
Job affinity per job (14) = 38.46%
Job affinity per job (81) = 44.44%
Job affinity per job (70) = 55.00%
Job affinity per job (45) = 77.78%
Job affinity per job (90) = 66.67%
Job affinity per job (147) = 20.00%
Job affinity per job (26) = 60.00%
Job affinity per job (113) = 25.00%
Job affinity per job (129) = 57.14%
Job affinity per job (62) = 45.00%
Job affinity per job (52) = 38.00%
Job affinity per job (119) = 36.07%
