****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.27%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (24) = 75.00%
Job affinity per job (119) = 36.07%
Job affinity per job (141) = 48.15%
Job affinity per job (137) = 12.90%
Job affinity per job (14) = 36.92%
Job affinity per job (74) = 77.78%
Job affinity per job (116) = 37.50%
Job affinity per job (27) = 91.67%
Job affinity per job (66) = 42.86%
Job affinity per job (105) = 56.52%
