****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.22%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (113) = 26.47%
Job affinity per job (89) = 70.00%
Job affinity per job (9) = 26.42%
Job affinity per job (117) = 38.98%
Job affinity per job (4) = 60.71%
Job affinity per job (43) = 50.79%
Job affinity per job (52) = 38.00%
Job affinity per job (6) = 100.00%
Job affinity per job (10) = 37.18%
Job affinity per job (20) = 38.71%
Job affinity per job (94) = 0.00%
Job affinity per job (140) = 43.33%
Job affinity per job (46) = 100.00%
Job affinity per job (66) = 28.57%
Job affinity per job (74) = 88.89%
