****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 25.96%
------------------------------------
Job affinity per job (29) = 26.32%
Job affinity per job (69) = 66.67%
Job affinity per job (30) = 33.33%
Job affinity per job (126) = 52.78%
Job affinity per job (112) = 22.22%
Job affinity per job (144) = 7.41%
Job affinity per job (67) = 66.67%
Job affinity per job (61) = 44.12%
Job affinity per job (138) = 16.67%
Job affinity per job (142) = 38.46%
Job affinity per job (114) = 27.14%
Job affinity per job (90) = 57.14%
Job affinity per job (0) = 17.24%
Job affinity per job (74) = 77.78%
Job affinity per job (66) = 57.14%
Job affinity per job (64) = 34.21%
Job affinity per job (26) = 60.00%
Job affinity per job (5) = 68.42%
