****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Information Systems in Context
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 35.06%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (120) = 27.59%
Job affinity per job (13) = 33.33%
Job affinity per job (72) = 72.73%
Job affinity per job (144) = 14.81%
Job affinity per job (132) = 60.00%
Job affinity per job (66) = 57.14%
