****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Networked Systems Design
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.85%
------------------------------------
Job affinity per job (13) = 38.60%
Job affinity per job (85) = 66.67%
Job affinity per job (69) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (60) = 70.00%
Job affinity per job (50) = 48.15%
Job affinity per job (116) = 37.50%
Job affinity per job (115) = 34.21%
Job affinity per job (81) = 44.44%
Job affinity per job (80) = 44.44%
Job affinity per job (112) = 24.07%
Job affinity per job (28) = 58.33%
Job affinity per job (7) = 37.29%
