****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.70%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (25) = 54.17%
Job affinity per job (11) = 38.67%
Job affinity per job (56) = 64.71%
Job affinity per job (5) = 68.42%
Job affinity per job (12) = 34.43%
Job affinity per job (101) = 40.00%
Job affinity per job (55) = 35.14%
Job affinity per job (136) = 19.57%
Job affinity per job (74) = 77.78%
Job affinity per job (24) = 75.00%
Job affinity per job (52) = 38.00%
Job affinity per job (53) = 53.12%
Job affinity per job (58) = 43.59%
Job affinity per job (26) = 60.00%
Job affinity per job (129) = 57.14%
Job affinity per job (116) = 37.50%
Job affinity per job (43) = 47.62%
