****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.89%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (14) = 36.92%
Job affinity per job (77) = 66.67%
Job affinity per job (26) = 60.00%
Job affinity per job (50) = 48.15%
Job affinity per job (127) = 61.29%
Job affinity per job (110) = 57.69%
Job affinity per job (64) = 28.95%
Job affinity per job (48) = 42.86%
