****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.76%
------------------------------------
Job affinity per job (25) = 62.50%
Job affinity per job (127) = 67.74%
Job affinity per job (46) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (66) = 42.86%
Job affinity per job (74) = 88.89%
Job affinity per job (117) = 38.98%
Job affinity per job (1) = 30.00%
Job affinity per job (109) = 72.73%
Job affinity per job (129) = 57.14%
Job affinity per job (85) = 100.00%
Job affinity per job (101) = 80.00%
