****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Object Oriented Programming
	 Computer Networking
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Environmental Informatics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.96%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (127) = 67.74%
Job affinity per job (9) = 26.42%
Job affinity per job (55) = 40.54%
Job affinity per job (59) = 62.50%
