****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 36.20%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (126) = 58.33%
Job affinity per job (79) = 50.00%
Job affinity per job (74) = 88.89%
Job affinity per job (27) = 91.67%
Job affinity per job (117) = 38.98%
Job affinity per job (113) = 26.47%
Job affinity per job (51) = 76.92%
Job affinity per job (123) = 60.00%
Job affinity per job (8) = 37.50%
Job affinity per job (104) = 78.57%
Job affinity per job (47) = 34.29%
