****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.54%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (41) = 26.92%
Job affinity per job (25) = 54.17%
Job affinity per job (130) = 38.46%
Job affinity per job (69) = 66.67%
Job affinity per job (144) = 14.81%
Job affinity per job (24) = 75.00%
Job affinity per job (123) = 60.00%
Job affinity per job (49) = 34.21%
Job affinity per job (42) = 39.62%
Job affinity per job (147) = 20.00%
Job affinity per job (11) = 36.00%
Job affinity per job (65) = 42.31%
Job affinity per job (138) = 16.67%
Job affinity per job (58) = 43.59%
