****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.69%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (7) = 32.20%
Job affinity per job (14) = 36.92%
Job affinity per job (4) = 60.71%
Job affinity per job (114) = 30.00%
Job affinity per job (105) = 56.52%
Job affinity per job (65) = 42.31%
Job affinity per job (0) = 17.24%
Job affinity per job (113) = 27.94%
Job affinity per job (112) = 25.93%
Job affinity per job (74) = 77.78%
Job affinity per job (136) = 19.57%
Job affinity per job (91) = 54.55%
Job affinity per job (71) = 45.83%
