****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (50) = 55.56%
Job affinity per job (16) = 17.65%
Job affinity per job (66) = 28.57%
Job affinity per job (59) = 62.50%
Job affinity per job (139) = 22.22%
Job affinity per job (14) = 35.38%
Job affinity per job (44) = 65.85%
Job affinity per job (15) = 37.10%
Job affinity per job (120) = 31.03%
Job affinity per job (105) = 65.22%
Job affinity per job (118) = 39.62%
Job affinity per job (5) = 68.42%
