****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.14%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (141) = 48.15%
Job affinity per job (8) = 33.93%
Job affinity per job (18) = 10.53%
Job affinity per job (47) = 28.57%
Job affinity per job (133) = 55.56%
Job affinity per job (17) = 7.14%
Job affinity per job (76) = 65.38%
Job affinity per job (77) = 66.67%
Job affinity per job (27) = 91.67%
Job affinity per job (125) = 41.03%
Job affinity per job (142) = 38.46%
Job affinity per job (147) = 20.00%
