****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.18%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (113) = 26.47%
Job affinity per job (79) = 50.00%
Job affinity per job (109) = 72.73%
Job affinity per job (15) = 37.10%
Job affinity per job (118) = 39.62%
Job affinity per job (133) = 55.56%
Job affinity per job (63) = 37.50%
Job affinity per job (21) = 50.00%
Job affinity per job (27) = 91.67%
Job affinity per job (124) = 66.67%
Job affinity per job (130) = 43.59%
Job affinity per job (81) = 66.67%
Job affinity per job (138) = 16.67%
