****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.27%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (15) = 38.71%
Job affinity per job (67) = 66.67%
Job affinity per job (55) = 35.14%
Job affinity per job (100) = 50.00%
Job affinity per job (72) = 72.73%
Job affinity per job (106) = 53.57%
Job affinity per job (104) = 85.71%
Job affinity per job (74) = 77.78%
Job affinity per job (80) = 44.44%
Job affinity per job (121) = 36.00%
Job affinity per job (66) = 42.86%
Job affinity per job (111) = 51.72%
Job affinity per job (130) = 38.46%
Job affinity per job (48) = 42.86%
Job affinity per job (31) = 38.10%
Job affinity per job (90) = 57.14%
