****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.56%
------------------------------------
Job affinity per job (44) = 65.85%
Job affinity per job (5) = 68.42%
Job affinity per job (100) = 100.00%
Job affinity per job (95) = 44.44%
Job affinity per job (56) = 64.71%
Job affinity per job (94) = 0.00%
Job affinity per job (81) = 66.67%
Job affinity per job (48) = 48.57%
Job affinity per job (141) = 48.15%
Job affinity per job (107) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (130) = 43.59%
Job affinity per job (42) = 30.19%
Job affinity per job (8) = 37.50%
Job affinity per job (29) = 31.58%
Job affinity per job (118) = 39.62%
