****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.08s
------------------------------------
Global Job affinity = 30.70%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (126) = 52.78%
Job affinity per job (113) = 23.53%
Job affinity per job (67) = 66.67%
Job affinity per job (46) = 100.00%
Job affinity per job (30) = 33.33%
Job affinity per job (136) = 19.57%
Job affinity per job (64) = 28.95%
Job affinity per job (32) = 87.50%
Job affinity per job (95) = 22.22%
Job affinity per job (3) = 62.50%
Job affinity per job (12) = 31.15%
Job affinity per job (104) = 78.57%
Job affinity per job (13) = 33.33%
Job affinity per job (55) = 35.14%
