****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Visual Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.76%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (55) = 40.54%
Job affinity per job (119) = 40.98%
Job affinity per job (0) = 24.14%
Job affinity per job (5) = 68.42%
Job affinity per job (126) = 58.33%
Job affinity per job (134) = 75.00%
Job affinity per job (18) = 10.53%
Job affinity per job (17) = 7.14%
Job affinity per job (138) = 16.67%
Job affinity per job (45) = 77.78%
