****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.55%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (133) = 55.56%
Job affinity per job (127) = 61.29%
Job affinity per job (76) = 61.54%
Job affinity per job (47) = 28.57%
Job affinity per job (113) = 27.94%
Job affinity per job (116) = 37.50%
Job affinity per job (65) = 42.31%
Job affinity per job (120) = 27.59%
Job affinity per job (112) = 25.93%
Job affinity per job (102) = 100.00%
Job affinity per job (119) = 36.07%
Job affinity per job (140) = 36.67%
Job affinity per job (0) = 17.24%
Job affinity per job (26) = 60.00%
Job affinity per job (23) = 59.26%
Job affinity per job (77) = 66.67%
Job affinity per job (51) = 76.92%
