****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.86%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (27) = 91.67%
Job affinity per job (76) = 69.23%
Job affinity per job (80) = 66.67%
Job affinity per job (42) = 33.96%
Job affinity per job (111) = 55.17%
Job affinity per job (45) = 77.78%
Job affinity per job (117) = 38.98%
Job affinity per job (67) = 100.00%
Job affinity per job (132) = 60.00%
Job affinity per job (7) = 35.59%
Job affinity per job (50) = 55.56%
Job affinity per job (136) = 15.22%
Job affinity per job (23) = 59.26%
