****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.02%
------------------------------------
Job affinity per job (64) = 23.68%
Job affinity per job (67) = 100.00%
Job affinity per job (109) = 72.73%
Job affinity per job (51) = 76.92%
Job affinity per job (66) = 28.57%
Job affinity per job (74) = 88.89%
Job affinity per job (144) = 22.22%
Job affinity per job (114) = 28.57%
Job affinity per job (112) = 20.37%
Job affinity per job (101) = 80.00%
Job affinity per job (117) = 38.98%
Job affinity per job (126) = 58.33%
Job affinity per job (124) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (121) = 40.00%
Job affinity per job (81) = 66.67%
Job affinity per job (110) = 61.54%
Job affinity per job (42) = 30.19%
Job affinity per job (91) = 63.64%
Job affinity per job (16) = 17.65%
