****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Networked Systems Design
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.32%
------------------------------------
Job affinity per job (120) = 27.59%
Job affinity per job (10) = 34.62%
Job affinity per job (26) = 60.00%
Job affinity per job (124) = 66.67%
Job affinity per job (144) = 14.81%
Job affinity per job (5) = 68.42%
Job affinity per job (100) = 50.00%
Job affinity per job (27) = 91.67%
Job affinity per job (17) = 7.14%
Job affinity per job (130) = 38.46%
Job affinity per job (142) = 38.46%
Job affinity per job (147) = 20.00%
Job affinity per job (61) = 44.12%
Job affinity per job (86) = 57.14%
