****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.77%
------------------------------------
Job affinity per job (94) = 0.00%
Job affinity per job (61) = 44.12%
Job affinity per job (119) = 36.07%
Job affinity per job (140) = 36.67%
Job affinity per job (71) = 45.83%
Job affinity per job (47) = 28.57%
Job affinity per job (24) = 75.00%
Job affinity per job (137) = 12.90%
Job affinity per job (86) = 57.14%
Job affinity per job (123) = 60.00%
Job affinity per job (126) = 52.78%
Job affinity per job (112) = 25.93%
Job affinity per job (102) = 100.00%
Job affinity per job (41) = 26.92%
Job affinity per job (109) = 63.64%
