****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 33.72%
------------------------------------
Job affinity per job (7) = 32.20%
Job affinity per job (25) = 54.17%
Job affinity per job (26) = 60.00%
Job affinity per job (6) = 100.00%
Job affinity per job (16) = 17.65%
Job affinity per job (48) = 42.86%
Job affinity per job (139) = 22.22%
Job affinity per job (63) = 62.50%
Job affinity per job (102) = 100.00%
Job affinity per job (87) = 66.67%
Job affinity per job (59) = 62.50%
Job affinity per job (23) = 59.26%
Job affinity per job (3) = 62.50%
Job affinity per job (64) = 28.95%
Job affinity per job (66) = 42.86%
