****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.24%
------------------------------------
Job affinity per job (7) = 35.59%
Job affinity per job (74) = 88.89%
Job affinity per job (101) = 80.00%
Job affinity per job (96) = 40.00%
Job affinity per job (86) = 85.71%
Job affinity per job (144) = 22.22%
Job affinity per job (116) = 37.50%
Job affinity per job (65) = 34.62%
Job affinity per job (117) = 38.98%
Job affinity per job (48) = 48.57%
Job affinity per job (15) = 37.10%
