****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.60%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (70) = 55.00%
Job affinity per job (114) = 28.57%
Job affinity per job (27) = 91.67%
Job affinity per job (141) = 48.15%
Job affinity per job (6) = 100.00%
Job affinity per job (5) = 68.42%
Job affinity per job (112) = 24.07%
Job affinity per job (85) = 66.67%
Job affinity per job (90) = 57.14%
Job affinity per job (14) = 38.46%
Job affinity per job (67) = 66.67%
Job affinity per job (130) = 43.59%
Job affinity per job (126) = 52.78%
Job affinity per job (104) = 78.57%
Job affinity per job (100) = 50.00%
Job affinity per job (125) = 41.03%
Job affinity per job (0) = 17.24%
Job affinity per job (53) = 53.12%
Job affinity per job (32) = 87.50%
