****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 31.94%
------------------------------------
Job affinity per job (121) = 36.00%
Job affinity per job (18) = 10.53%
Job affinity per job (91) = 63.64%
Job affinity per job (96) = 40.00%
Job affinity per job (109) = 68.18%
Job affinity per job (15) = 33.87%
Job affinity per job (72) = 72.73%
Job affinity per job (123) = 60.00%
Job affinity per job (6) = 100.00%
Job affinity per job (71) = 45.83%
Job affinity per job (1) = 33.33%
Job affinity per job (128) = 54.55%
Job affinity per job (30) = 33.33%
Job affinity per job (140) = 36.67%
