****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Fundamentals
	 Social Web Analytics
	 Visual Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.71%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (58) = 43.59%
Job affinity per job (56) = 64.71%
Job affinity per job (138) = 16.67%
Job affinity per job (100) = 50.00%
Job affinity per job (52) = 34.00%
Job affinity per job (104) = 85.71%
Job affinity per job (22) = 20.93%
Job affinity per job (48) = 45.71%
Job affinity per job (51) = 76.92%
Job affinity per job (102) = 100.00%
Job affinity per job (132) = 60.00%
Job affinity per job (81) = 44.44%
Job affinity per job (111) = 51.72%
Job affinity per job (95) = 44.44%
