****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.81%
------------------------------------
Job affinity per job (14) = 32.31%
Job affinity per job (75) = 64.00%
Job affinity per job (56) = 64.71%
Job affinity per job (44) = 60.98%
Job affinity per job (27) = 91.67%
Job affinity per job (29) = 26.32%
Job affinity per job (127) = 61.29%
Job affinity per job (24) = 75.00%
Job affinity per job (140) = 36.67%
Job affinity per job (89) = 70.00%
Job affinity per job (22) = 20.93%
Job affinity per job (109) = 63.64%
Job affinity per job (137) = 12.90%
Job affinity per job (2) = 42.86%
Job affinity per job (115) = 34.21%
