****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.46%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (10) = 37.18%
Job affinity per job (48) = 48.57%
Job affinity per job (5) = 68.42%
Job affinity per job (94) = 0.00%
Job affinity per job (120) = 31.03%
Job affinity per job (49) = 39.47%
Job affinity per job (70) = 65.00%
