****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Healthcare Data Environments
	 Social Computing
	 Visual Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 41.09%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (95) = 22.22%
Job affinity per job (62) = 55.00%
Job affinity per job (130) = 43.59%
Job affinity per job (27) = 91.67%
Job affinity per job (86) = 57.14%
Job affinity per job (25) = 50.00%
Job affinity per job (72) = 72.73%
Job affinity per job (119) = 37.70%
