****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (107) = 100.00%
Job affinity per job (136) = 19.57%
Job affinity per job (112) = 20.37%
Job affinity per job (91) = 63.64%
Job affinity per job (75) = 68.00%
Job affinity per job (80) = 44.44%
Job affinity per job (104) = 85.71%
