****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.86%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (105) = 56.52%
Job affinity per job (11) = 36.00%
Job affinity per job (6) = 100.00%
Job affinity per job (58) = 43.59%
Job affinity per job (23) = 59.26%
Job affinity per job (81) = 44.44%
Job affinity per job (5) = 68.42%
Job affinity per job (45) = 77.78%
Job affinity per job (101) = 40.00%
Job affinity per job (72) = 72.73%
Job affinity per job (30) = 33.33%
Job affinity per job (104) = 78.57%
Job affinity per job (109) = 63.64%
Job affinity per job (125) = 41.03%
Job affinity per job (44) = 60.98%
Job affinity per job (1) = 33.33%
Job affinity per job (46) = 100.00%
Job affinity per job (121) = 36.00%
Job affinity per job (123) = 60.00%
