****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.96%
------------------------------------
Job affinity per job (113) = 27.94%
Job affinity per job (53) = 46.88%
Job affinity per job (25) = 54.17%
Job affinity per job (110) = 53.85%
Job affinity per job (125) = 41.03%
Job affinity per job (18) = 10.53%
Job affinity per job (21) = 50.00%
Job affinity per job (147) = 20.00%
Job affinity per job (114) = 30.00%
Job affinity per job (62) = 55.00%
