****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.12%
------------------------------------
Job affinity per job (105) = 65.22%
Job affinity per job (63) = 37.50%
Job affinity per job (122) = 44.83%
Job affinity per job (55) = 40.54%
Job affinity per job (118) = 39.62%
Job affinity per job (79) = 50.00%
Job affinity per job (60) = 70.00%
Job affinity per job (1) = 30.00%
Job affinity per job (85) = 100.00%
Job affinity per job (71) = 54.17%
Job affinity per job (110) = 61.54%
Job affinity per job (129) = 57.14%
Job affinity per job (23) = 66.67%
Job affinity per job (69) = 83.33%
Job affinity per job (44) = 65.85%
