****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.85%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (44) = 60.98%
Job affinity per job (75) = 68.00%
Job affinity per job (128) = 54.55%
Job affinity per job (125) = 41.03%
Job affinity per job (48) = 42.86%
Job affinity per job (1) = 40.00%
Job affinity per job (129) = 57.14%
Job affinity per job (85) = 66.67%
Job affinity per job (79) = 50.00%
Job affinity per job (86) = 57.14%
Job affinity per job (110) = 57.69%
