****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.64%
------------------------------------
Job affinity per job (7) = 35.59%
Job affinity per job (64) = 23.68%
Job affinity per job (3) = 50.00%
Job affinity per job (79) = 50.00%
Job affinity per job (128) = 54.55%
Job affinity per job (12) = 34.43%
Job affinity per job (114) = 28.57%
Job affinity per job (76) = 69.23%
Job affinity per job (6) = 100.00%
Job affinity per job (15) = 37.10%
Job affinity per job (62) = 45.00%
Job affinity per job (56) = 64.71%
Job affinity per job (51) = 76.92%
Job affinity per job (25) = 62.50%
Job affinity per job (48) = 48.57%
Job affinity per job (118) = 39.62%
