****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.20%
------------------------------------
Job affinity per job (13) = 33.33%
Job affinity per job (119) = 36.07%
Job affinity per job (138) = 16.67%
Job affinity per job (101) = 40.00%
Job affinity per job (29) = 26.32%
Job affinity per job (10) = 34.62%
Job affinity per job (96) = 20.00%
Job affinity per job (125) = 41.03%
Job affinity per job (123) = 60.00%
Job affinity per job (2) = 52.38%
Job affinity per job (63) = 37.50%
Job affinity per job (115) = 34.21%
Job affinity per job (77) = 66.67%
Job affinity per job (62) = 45.00%
Job affinity per job (111) = 48.28%
Job affinity per job (28) = 58.33%
Job affinity per job (133) = 55.56%
Job affinity per job (75) = 64.00%
Job affinity per job (22) = 20.93%
