****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Healthcare Data Environments
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.36%
------------------------------------
Job affinity per job (85) = 66.67%
Job affinity per job (50) = 48.15%
Job affinity per job (111) = 48.28%
Job affinity per job (109) = 63.64%
Job affinity per job (2) = 42.86%
Job affinity per job (30) = 33.33%
Job affinity per job (86) = 57.14%
Job affinity per job (16) = 23.53%
Job affinity per job (13) = 36.84%
Job affinity per job (32) = 87.50%
Job affinity per job (125) = 41.03%
Job affinity per job (107) = 100.00%
Job affinity per job (91) = 54.55%
Job affinity per job (136) = 15.22%
