****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.67%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (55) = 35.14%
Job affinity per job (24) = 75.00%
Job affinity per job (32) = 87.50%
Job affinity per job (50) = 48.15%
Job affinity per job (95) = 22.22%
Job affinity per job (85) = 66.67%
Job affinity per job (14) = 38.46%
Job affinity per job (120) = 27.59%
Job affinity per job (12) = 34.43%
Job affinity per job (91) = 54.55%
Job affinity per job (29) = 26.32%
Job affinity per job (81) = 44.44%
Job affinity per job (137) = 12.90%
