****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Information Systems Deployment and Management
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.59%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (123) = 60.00%
Job affinity per job (72) = 72.73%
Job affinity per job (109) = 63.64%
Job affinity per job (147) = 20.00%
Job affinity per job (8) = 33.93%
Job affinity per job (102) = 100.00%
Job affinity per job (105) = 65.22%
Job affinity per job (115) = 34.21%
Job affinity per job (61) = 38.24%
Job affinity per job (85) = 66.67%
Job affinity per job (3) = 62.50%
Job affinity per job (56) = 64.71%
Job affinity per job (122) = 44.83%
Job affinity per job (71) = 45.83%
Job affinity per job (62) = 45.00%
Job affinity per job (86) = 57.14%
Job affinity per job (26) = 60.00%
Job affinity per job (18) = 10.53%
