****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.78%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (123) = 60.00%
Job affinity per job (74) = 77.78%
Job affinity per job (122) = 44.83%
Job affinity per job (66) = 42.86%
Job affinity per job (43) = 47.62%
Job affinity per job (86) = 57.14%
Job affinity per job (17) = 7.14%
Job affinity per job (26) = 60.00%
Job affinity per job (137) = 12.90%
Job affinity per job (125) = 41.03%
Job affinity per job (16) = 26.47%
Job affinity per job (32) = 87.50%
Job affinity per job (116) = 37.50%
Job affinity per job (70) = 55.00%
Job affinity per job (4) = 60.71%
Job affinity per job (106) = 50.00%
