****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.40%
------------------------------------
Job affinity per job (89) = 60.00%
Job affinity per job (122) = 44.83%
Job affinity per job (111) = 51.72%
Job affinity per job (9) = 26.42%
Job affinity per job (1) = 33.33%
Job affinity per job (65) = 42.31%
Job affinity per job (137) = 12.90%
Job affinity per job (130) = 38.46%
Job affinity per job (0) = 17.24%
Job affinity per job (110) = 57.69%
Job affinity per job (16) = 17.65%
Job affinity per job (125) = 41.03%
Job affinity per job (26) = 60.00%
Job affinity per job (50) = 48.15%
