****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 31.51%
------------------------------------
Job affinity per job (120) = 27.59%
Job affinity per job (72) = 72.73%
Job affinity per job (80) = 44.44%
Job affinity per job (26) = 60.00%
Job affinity per job (41) = 30.77%
Job affinity per job (30) = 33.33%
Job affinity per job (16) = 26.47%
