****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Discrete Mathematics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Organisation
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Data Structures and Algorithms
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Security
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Formal Software Engineering
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.09%
------------------------------------
Job affinity per job (101) = 40.00%
Job affinity per job (53) = 50.00%
Job affinity per job (46) = 100.00%
Job affinity per job (67) = 66.67%
Job affinity per job (29) = 28.95%
Job affinity per job (107) = 100.00%
Job affinity per job (104) = 92.86%
Job affinity per job (43) = 49.21%
Job affinity per job (18) = 10.53%
Job affinity per job (17) = 7.14%
Job affinity per job (51) = 76.92%
Job affinity per job (13) = 36.84%
