****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.36%
------------------------------------
Job affinity per job (115) = 34.21%
Job affinity per job (30) = 33.33%
Job affinity per job (56) = 64.71%
Job affinity per job (69) = 66.67%
Job affinity per job (17) = 7.14%
Job affinity per job (105) = 65.22%
Job affinity per job (127) = 61.29%
Job affinity per job (62) = 55.00%
Job affinity per job (91) = 63.64%
Job affinity per job (134) = 75.00%
