****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.69%
------------------------------------
Job affinity per job (76) = 69.23%
Job affinity per job (42) = 30.19%
Job affinity per job (24) = 85.00%
Job affinity per job (139) = 22.22%
Job affinity per job (79) = 50.00%
Job affinity per job (117) = 38.98%
Job affinity per job (128) = 54.55%
Job affinity per job (30) = 40.00%
Job affinity per job (71) = 54.17%
Job affinity per job (17) = 7.14%
Job affinity per job (72) = 90.91%
Job affinity per job (52) = 38.00%
Job affinity per job (53) = 53.12%
Job affinity per job (51) = 76.92%
Job affinity per job (48) = 48.57%
Job affinity per job (120) = 31.03%
Job affinity per job (74) = 88.89%
Job affinity per job (5) = 68.42%
