****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.40%
------------------------------------
Job affinity per job (16) = 17.65%
Job affinity per job (101) = 40.00%
Job affinity per job (9) = 26.42%
Job affinity per job (22) = 20.93%
Job affinity per job (138) = 16.67%
Job affinity per job (69) = 66.67%
Job affinity per job (105) = 56.52%
Job affinity per job (142) = 38.46%
Job affinity per job (41) = 21.15%
Job affinity per job (96) = 20.00%
Job affinity per job (26) = 60.00%
Job affinity per job (14) = 32.31%
Job affinity per job (12) = 31.15%
Job affinity per job (15) = 33.87%
Job affinity per job (137) = 12.90%
Job affinity per job (3) = 62.50%
Job affinity per job (20) = 38.71%
Job affinity per job (76) = 61.54%
Job affinity per job (113) = 23.53%
