****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.22%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (63) = 37.50%
Job affinity per job (17) = 7.14%
Job affinity per job (67) = 100.00%
Job affinity per job (91) = 72.73%
Job affinity per job (50) = 55.56%
Job affinity per job (70) = 65.00%
Job affinity per job (90) = 76.19%
Job affinity per job (55) = 40.54%
Job affinity per job (118) = 39.62%
Job affinity per job (43) = 50.79%
Job affinity per job (130) = 43.59%
Job affinity per job (8) = 37.50%
Job affinity per job (41) = 17.31%
