****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 34.76%
------------------------------------
Job affinity per job (115) = 39.47%
Job affinity per job (23) = 66.67%
Job affinity per job (120) = 31.03%
Job affinity per job (15) = 37.10%
Job affinity per job (141) = 48.15%
Job affinity per job (116) = 37.50%
Job affinity per job (95) = 44.44%
Job affinity per job (117) = 38.98%
Job affinity per job (102) = 100.00%
Job affinity per job (53) = 53.12%
