****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.16%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (100) = 50.00%
Job affinity per job (8) = 33.93%
Job affinity per job (61) = 38.24%
Job affinity per job (18) = 10.53%
Job affinity per job (65) = 42.31%
Job affinity per job (10) = 34.62%
Job affinity per job (49) = 34.21%
Job affinity per job (95) = 44.44%
Job affinity per job (71) = 45.83%
Job affinity per job (134) = 75.00%
Job affinity per job (60) = 70.00%
Job affinity per job (46) = 100.00%
Job affinity per job (147) = 20.00%
Job affinity per job (130) = 38.46%
Job affinity per job (74) = 77.78%
Job affinity per job (44) = 60.98%
