****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Discrete Mathematics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Organisation
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Data Structures and Algorithms
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Security
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Formal Software Engineering
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.43%
------------------------------------
Job affinity per job (13) = 36.84%
Job affinity per job (8) = 37.50%
Job affinity per job (87) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (5) = 73.68%
Job affinity per job (76) = 65.38%
Job affinity per job (71) = 45.83%
Job affinity per job (80) = 44.44%
Job affinity per job (31) = 42.86%
