****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (18) = 10.53%
Job affinity per job (16) = 23.53%
Job affinity per job (13) = 33.33%
Job affinity per job (139) = 22.22%
Job affinity per job (72) = 72.73%
Job affinity per job (3) = 62.50%
Job affinity per job (64) = 23.68%
Job affinity per job (65) = 34.62%
Job affinity per job (24) = 75.00%
