****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.20%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (46) = 100.00%
Job affinity per job (114) = 25.71%
Job affinity per job (28) = 58.33%
Job affinity per job (1) = 33.33%
Job affinity per job (96) = 20.00%
Job affinity per job (136) = 19.57%
Job affinity per job (66) = 42.86%
Job affinity per job (90) = 57.14%
Job affinity per job (45) = 77.78%
Job affinity per job (11) = 36.00%
Job affinity per job (125) = 41.03%
Job affinity per job (79) = 50.00%
Job affinity per job (49) = 34.21%
Job affinity per job (0) = 17.24%
Job affinity per job (23) = 59.26%
