****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 35.26%
------------------------------------
Job affinity per job (75) = 64.00%
Job affinity per job (63) = 62.50%
Job affinity per job (102) = 100.00%
Job affinity per job (140) = 36.67%
Job affinity per job (142) = 38.46%
Job affinity per job (53) = 46.88%
Job affinity per job (11) = 36.00%
Job affinity per job (87) = 66.67%
Job affinity per job (6) = 100.00%
Job affinity per job (55) = 35.14%
Job affinity per job (94) = 50.00%
Job affinity per job (52) = 34.00%
Job affinity per job (31) = 38.10%
