****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.69%
------------------------------------
Job affinity per job (25) = 62.50%
Job affinity per job (118) = 39.62%
Job affinity per job (5) = 68.42%
Job affinity per job (130) = 43.59%
Job affinity per job (122) = 44.83%
Job affinity per job (9) = 26.42%
Job affinity per job (120) = 31.03%
Job affinity per job (22) = 25.58%
Job affinity per job (26) = 70.00%
Job affinity per job (29) = 31.58%
Job affinity per job (123) = 60.00%
Job affinity per job (17) = 7.14%
Job affinity per job (114) = 28.57%
Job affinity per job (105) = 65.22%
Job affinity per job (107) = 100.00%
Job affinity per job (109) = 72.73%
Job affinity per job (48) = 48.57%
Job affinity per job (70) = 65.00%
Job affinity per job (116) = 37.50%
