****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Healthcare Data Environments
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.19%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (116) = 33.33%
Job affinity per job (1) = 33.33%
Job affinity per job (85) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (122) = 44.83%
Job affinity per job (52) = 38.00%
Job affinity per job (17) = 7.14%
Job affinity per job (63) = 37.50%
Job affinity per job (134) = 75.00%
Job affinity per job (138) = 16.67%
Job affinity per job (2) = 42.86%
Job affinity per job (90) = 57.14%
Job affinity per job (14) = 38.46%
Job affinity per job (74) = 77.78%
Job affinity per job (142) = 38.46%
Job affinity per job (30) = 33.33%
Job affinity per job (96) = 20.00%
Job affinity per job (141) = 48.15%
