****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.36%
------------------------------------
Job affinity per job (76) = 69.23%
Job affinity per job (85) = 100.00%
Job affinity per job (22) = 25.58%
Job affinity per job (74) = 88.89%
Job affinity per job (81) = 66.67%
Job affinity per job (100) = 100.00%
Job affinity per job (144) = 22.22%
Job affinity per job (32) = 87.50%
Job affinity per job (87) = 100.00%
Job affinity per job (63) = 62.50%
Job affinity per job (105) = 73.91%
Job affinity per job (137) = 12.90%
Job affinity per job (50) = 55.56%
Job affinity per job (104) = 78.57%
Job affinity per job (128) = 54.55%
Job affinity per job (4) = 60.71%
Job affinity per job (71) = 54.17%
Job affinity per job (72) = 90.91%
