****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Networked Systems Design
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 37.14%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (107) = 100.00%
Job affinity per job (58) = 43.59%
Job affinity per job (126) = 52.78%
Job affinity per job (71) = 45.83%
Job affinity per job (50) = 48.15%
Job affinity per job (63) = 62.50%
Job affinity per job (12) = 32.79%
