****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.03%
------------------------------------
Job affinity per job (49) = 39.47%
Job affinity per job (109) = 72.73%
Job affinity per job (72) = 90.91%
Job affinity per job (90) = 76.19%
Job affinity per job (71) = 54.17%
Job affinity per job (25) = 62.50%
Job affinity per job (28) = 66.67%
Job affinity per job (2) = 38.10%
Job affinity per job (118) = 39.62%
Job affinity per job (104) = 78.57%
Job affinity per job (74) = 88.89%
Job affinity per job (111) = 55.17%
Job affinity per job (105) = 73.91%
Job affinity per job (77) = 66.67%
Job affinity per job (120) = 27.59%
Job affinity per job (106) = 64.29%
Job affinity per job (125) = 46.15%
