****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.21%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (89) = 60.00%
Job affinity per job (101) = 40.00%
Job affinity per job (42) = 39.62%
Job affinity per job (47) = 28.57%
Job affinity per job (134) = 75.00%
Job affinity per job (85) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (31) = 38.10%
Job affinity per job (140) = 36.67%
Job affinity per job (115) = 34.21%
Job affinity per job (127) = 61.29%
Job affinity per job (74) = 77.78%
Job affinity per job (5) = 68.42%
Job affinity per job (45) = 77.78%
