****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.44%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (106) = 60.71%
Job affinity per job (62) = 45.00%
Job affinity per job (89) = 70.00%
Job affinity per job (22) = 25.58%
Job affinity per job (127) = 67.74%
Job affinity per job (138) = 16.67%
Job affinity per job (123) = 60.00%
Job affinity per job (44) = 65.85%
Job affinity per job (119) = 39.34%
Job affinity per job (128) = 54.55%
Job affinity per job (136) = 19.57%
Job affinity per job (59) = 62.50%
Job affinity per job (32) = 87.50%
Job affinity per job (69) = 83.33%
Job affinity per job (65) = 34.62%
