****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.91%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (27) = 91.67%
Job affinity per job (64) = 28.95%
Job affinity per job (130) = 38.46%
Job affinity per job (105) = 56.52%
Job affinity per job (17) = 7.14%
Job affinity per job (13) = 33.33%
Job affinity per job (67) = 66.67%
Job affinity per job (125) = 41.03%
Job affinity per job (15) = 38.71%
Job affinity per job (120) = 27.59%
Job affinity per job (147) = 20.00%
