****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.31%
------------------------------------
Job affinity per job (13) = 33.33%
Job affinity per job (2) = 52.38%
Job affinity per job (132) = 60.00%
Job affinity per job (48) = 42.86%
Job affinity per job (123) = 60.00%
Job affinity per job (56) = 64.71%
Job affinity per job (71) = 45.83%
Job affinity per job (114) = 25.71%
