****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.33s
------------------------------------
Global Job affinity = 32.80%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (1) = 33.33%
Job affinity per job (63) = 37.50%
Job affinity per job (31) = 38.10%
Job affinity per job (46) = 100.00%
Job affinity per job (86) = 57.14%
Job affinity per job (79) = 50.00%
Job affinity per job (50) = 48.15%
Job affinity per job (45) = 77.78%
Job affinity per job (90) = 66.67%
Job affinity per job (137) = 12.90%
