****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.90%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (58) = 43.59%
Job affinity per job (102) = 100.00%
Job affinity per job (74) = 77.78%
Job affinity per job (136) = 19.57%
Job affinity per job (138) = 16.67%
Job affinity per job (81) = 44.44%
Job affinity per job (25) = 54.17%
Job affinity per job (48) = 42.86%
Job affinity per job (63) = 62.50%
Job affinity per job (16) = 26.47%
Job affinity per job (109) = 68.18%
Job affinity per job (53) = 46.88%
Job affinity per job (69) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (42) = 39.62%
Job affinity per job (77) = 66.67%
Job affinity per job (95) = 22.22%
