****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.83%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (94) = 0.00%
Job affinity per job (65) = 42.31%
Job affinity per job (105) = 56.52%
Job affinity per job (70) = 55.00%
Job affinity per job (46) = 100.00%
Job affinity per job (56) = 64.71%
Job affinity per job (89) = 60.00%
Job affinity per job (110) = 53.85%
Job affinity per job (0) = 17.24%
Job affinity per job (63) = 62.50%
Job affinity per job (142) = 38.46%
Job affinity per job (126) = 52.78%
Job affinity per job (21) = 50.00%
Job affinity per job (128) = 54.55%
Job affinity per job (101) = 40.00%
Job affinity per job (112) = 25.93%
Job affinity per job (47) = 28.57%
