****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.05%
------------------------------------
Job affinity per job (22) = 20.93%
Job affinity per job (95) = 44.44%
Job affinity per job (46) = 100.00%
Job affinity per job (75) = 68.00%
Job affinity per job (138) = 16.67%
Job affinity per job (4) = 60.71%
Job affinity per job (126) = 52.78%
Job affinity per job (14) = 32.31%
Job affinity per job (2) = 42.86%
Job affinity per job (51) = 76.92%
Job affinity per job (44) = 60.98%
Job affinity per job (89) = 70.00%
Job affinity per job (140) = 36.67%
Job affinity per job (137) = 12.90%
Job affinity per job (127) = 61.29%
Job affinity per job (71) = 45.83%
Job affinity per job (69) = 66.67%
Job affinity per job (77) = 66.67%
Job affinity per job (105) = 69.57%
Job affinity per job (55) = 35.14%
