****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Security
	 Network Security
------------------------------------
SEMESTER: 5
	 Data Structures and Algorithms
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Organisation
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 46.55%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (32) = 87.50%
Job affinity per job (7) = 35.59%
Job affinity per job (142) = 38.46%
Job affinity per job (24) = 75.00%
Job affinity per job (50) = 48.15%
Job affinity per job (104) = 85.71%
Job affinity per job (69) = 66.67%
