****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.50%
------------------------------------
Job affinity per job (13) = 33.33%
Job affinity per job (31) = 38.10%
Job affinity per job (60) = 70.00%
Job affinity per job (142) = 38.46%
Job affinity per job (75) = 68.00%
Job affinity per job (89) = 70.00%
Job affinity per job (109) = 68.18%
Job affinity per job (133) = 55.56%
Job affinity per job (58) = 43.59%
Job affinity per job (140) = 36.67%
Job affinity per job (115) = 34.21%
Job affinity per job (50) = 48.15%
Job affinity per job (104) = 85.71%
Job affinity per job (12) = 31.15%
