****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.34%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (41) = 21.15%
Job affinity per job (100) = 50.00%
Job affinity per job (70) = 55.00%
Job affinity per job (119) = 36.07%
Job affinity per job (124) = 66.67%
Job affinity per job (85) = 66.67%
Job affinity per job (144) = 14.81%
Job affinity per job (3) = 62.50%
Job affinity per job (66) = 42.86%
Job affinity per job (116) = 37.50%
Job affinity per job (121) = 36.00%
Job affinity per job (0) = 17.24%
Job affinity per job (142) = 38.46%
Job affinity per job (47) = 28.57%
Job affinity per job (58) = 43.59%
Job affinity per job (29) = 26.32%
Job affinity per job (17) = 7.14%
Job affinity per job (7) = 32.20%
Job affinity per job (104) = 78.57%
