****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.65%
------------------------------------
Job affinity per job (80) = 44.44%
Job affinity per job (91) = 54.55%
Job affinity per job (89) = 60.00%
Job affinity per job (65) = 42.31%
Job affinity per job (100) = 50.00%
Job affinity per job (30) = 33.33%
Job affinity per job (52) = 34.00%
Job affinity per job (43) = 47.62%
Job affinity per job (123) = 60.00%
Job affinity per job (106) = 53.57%
Job affinity per job (132) = 60.00%
Job affinity per job (41) = 21.15%
Job affinity per job (1) = 33.33%
Job affinity per job (16) = 17.65%
