****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.08%
------------------------------------
Job affinity per job (12) = 34.43%
Job affinity per job (102) = 100.00%
Job affinity per job (129) = 57.14%
Job affinity per job (16) = 23.53%
Job affinity per job (133) = 55.56%
Job affinity per job (22) = 20.93%
Job affinity per job (106) = 50.00%
Job affinity per job (85) = 66.67%
Job affinity per job (43) = 47.62%
Job affinity per job (58) = 43.59%
Job affinity per job (77) = 66.67%
Job affinity per job (121) = 36.00%
Job affinity per job (70) = 55.00%
Job affinity per job (104) = 78.57%
Job affinity per job (89) = 60.00%
Job affinity per job (81) = 44.44%
Job affinity per job (76) = 61.54%
Job affinity per job (23) = 59.26%
