****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.20%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (105) = 60.87%
Job affinity per job (130) = 38.46%
Job affinity per job (77) = 66.67%
Job affinity per job (16) = 26.47%
Job affinity per job (0) = 17.24%
Job affinity per job (121) = 36.00%
Job affinity per job (132) = 60.00%
Job affinity per job (71) = 45.83%
Job affinity per job (4) = 60.71%
Job affinity per job (100) = 50.00%
Job affinity per job (56) = 64.71%
Job affinity per job (63) = 62.50%
Job affinity per job (5) = 68.42%
Job affinity per job (87) = 66.67%
Job affinity per job (58) = 43.59%
Job affinity per job (18) = 10.53%
Job affinity per job (61) = 44.12%
Job affinity per job (27) = 91.67%
