****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.72%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (7) = 35.59%
Job affinity per job (31) = 38.10%
Job affinity per job (125) = 41.03%
Job affinity per job (77) = 66.67%
Job affinity per job (134) = 75.00%
Job affinity per job (104) = 78.57%
Job affinity per job (61) = 44.12%
