****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.37%
------------------------------------
Job affinity per job (121) = 36.00%
Job affinity per job (10) = 34.62%
Job affinity per job (22) = 20.93%
Job affinity per job (85) = 66.67%
Job affinity per job (100) = 50.00%
Job affinity per job (55) = 35.14%
Job affinity per job (77) = 66.67%
Job affinity per job (109) = 63.64%
Job affinity per job (116) = 37.50%
Job affinity per job (0) = 17.24%
Job affinity per job (87) = 66.67%
Job affinity per job (42) = 39.62%
