****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.58%
------------------------------------
Job affinity per job (110) = 61.54%
Job affinity per job (107) = 100.00%
Job affinity per job (118) = 39.62%
Job affinity per job (31) = 38.10%
Job affinity per job (5) = 68.42%
Job affinity per job (136) = 19.57%
Job affinity per job (89) = 70.00%
Job affinity per job (26) = 70.00%
Job affinity per job (127) = 67.74%
Job affinity per job (44) = 65.85%
Job affinity per job (85) = 100.00%
Job affinity per job (69) = 83.33%
Job affinity per job (62) = 45.00%
Job affinity per job (91) = 63.64%
Job affinity per job (2) = 38.10%
Job affinity per job (7) = 35.59%
Job affinity per job (66) = 28.57%
Job affinity per job (142) = 38.46%
Job affinity per job (14) = 35.38%
Job affinity per job (72) = 90.91%
