****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.11%
------------------------------------
Job affinity per job (13) = 36.84%
Job affinity per job (1) = 30.00%
Job affinity per job (65) = 34.62%
Job affinity per job (66) = 28.57%
Job affinity per job (43) = 50.79%
Job affinity per job (115) = 39.47%
Job affinity per job (30) = 40.00%
Job affinity per job (11) = 38.67%
Job affinity per job (141) = 48.15%
Job affinity per job (129) = 57.14%
Job affinity per job (16) = 17.65%
Job affinity per job (71) = 54.17%
Job affinity per job (119) = 39.34%
Job affinity per job (31) = 38.10%
Job affinity per job (50) = 55.56%
Job affinity per job (44) = 65.85%
Job affinity per job (23) = 66.67%
Job affinity per job (117) = 38.98%
Job affinity per job (125) = 46.15%
