****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.59%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (112) = 25.93%
Job affinity per job (41) = 26.92%
Job affinity per job (22) = 20.93%
Job affinity per job (28) = 58.33%
Job affinity per job (140) = 36.67%
Job affinity per job (45) = 77.78%
Job affinity per job (95) = 22.22%
Job affinity per job (47) = 28.57%
Job affinity per job (111) = 48.28%
Job affinity per job (86) = 57.14%
Job affinity per job (133) = 55.56%
Job affinity per job (24) = 75.00%
Job affinity per job (56) = 64.71%
Job affinity per job (16) = 26.47%
Job affinity per job (13) = 33.33%
Job affinity per job (66) = 42.86%
Job affinity per job (123) = 60.00%
