****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.23%
------------------------------------
Job affinity per job (65) = 34.62%
Job affinity per job (133) = 55.56%
Job affinity per job (32) = 87.50%
Job affinity per job (137) = 12.90%
Job affinity per job (75) = 72.00%
Job affinity per job (121) = 40.00%
Job affinity per job (62) = 45.00%
Job affinity per job (102) = 100.00%
Job affinity per job (29) = 31.58%
Job affinity per job (118) = 39.62%
Job affinity per job (79) = 50.00%
Job affinity per job (55) = 40.54%
Job affinity per job (105) = 65.22%
Job affinity per job (141) = 48.15%
Job affinity per job (10) = 37.18%
