****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Object Oriented Programming
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Programming Techniques
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 65.71%
------------------------------------
Job affinity per job (96) = 60.00%
Job affinity per job (129) = 57.14%
Job affinity per job (94) = 50.00%
Job affinity per job (109) = 77.27%
Job affinity per job (67) = 100.00%
