****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Computer Security
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.39%
------------------------------------
Job affinity per job (115) = 34.21%
Job affinity per job (87) = 66.67%
Job affinity per job (96) = 40.00%
Job affinity per job (41) = 25.00%
Job affinity per job (95) = 44.44%
Job affinity per job (7) = 35.59%
Job affinity per job (130) = 43.59%
Job affinity per job (138) = 16.67%
Job affinity per job (26) = 60.00%
Job affinity per job (59) = 62.50%
