****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.19%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (125) = 41.03%
Job affinity per job (55) = 35.14%
Job affinity per job (10) = 37.18%
Job affinity per job (134) = 75.00%
Job affinity per job (124) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (115) = 34.21%
Job affinity per job (111) = 44.83%
Job affinity per job (16) = 23.53%
