****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.93%
------------------------------------
Job affinity per job (53) = 46.88%
Job affinity per job (105) = 56.52%
Job affinity per job (44) = 60.98%
Job affinity per job (81) = 44.44%
Job affinity per job (2) = 52.38%
Job affinity per job (32) = 87.50%
Job affinity per job (79) = 50.00%
Job affinity per job (58) = 43.59%
Job affinity per job (91) = 54.55%
Job affinity per job (21) = 50.00%
Job affinity per job (87) = 66.67%
Job affinity per job (7) = 32.20%
Job affinity per job (126) = 52.78%
