****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.20%
------------------------------------
Job affinity per job (100) = 50.00%
Job affinity per job (126) = 52.78%
Job affinity per job (0) = 17.24%
Job affinity per job (49) = 34.21%
Job affinity per job (47) = 28.57%
Job affinity per job (81) = 44.44%
Job affinity per job (79) = 50.00%
Job affinity per job (6) = 100.00%
Job affinity per job (26) = 60.00%
Job affinity per job (64) = 28.95%
Job affinity per job (31) = 38.10%
Job affinity per job (105) = 60.87%
Job affinity per job (15) = 33.87%
Job affinity per job (44) = 60.98%
Job affinity per job (119) = 36.07%
Job affinity per job (2) = 42.86%
