****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.93%
------------------------------------
Job affinity per job (80) = 66.67%
Job affinity per job (71) = 54.17%
Job affinity per job (122) = 44.83%
Job affinity per job (22) = 25.58%
