****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.18%
------------------------------------
Job affinity per job (16) = 17.65%
Job affinity per job (129) = 57.14%
Job affinity per job (27) = 91.67%
Job affinity per job (63) = 62.50%
Job affinity per job (66) = 42.86%
Job affinity per job (90) = 66.67%
Job affinity per job (53) = 53.12%
Job affinity per job (48) = 48.57%
Job affinity per job (147) = 30.00%
Job affinity per job (60) = 70.00%
Job affinity per job (30) = 40.00%
Job affinity per job (50) = 55.56%
Job affinity per job (44) = 65.85%
Job affinity per job (141) = 48.15%
Job affinity per job (45) = 77.78%
Job affinity per job (118) = 37.74%
Job affinity per job (95) = 44.44%
Job affinity per job (89) = 70.00%
Job affinity per job (47) = 34.29%
Job affinity per job (100) = 100.00%
