****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.30%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (74) = 77.78%
Job affinity per job (106) = 50.00%
Job affinity per job (43) = 47.62%
Job affinity per job (111) = 48.28%
Job affinity per job (104) = 78.57%
Job affinity per job (128) = 54.55%
Job affinity per job (80) = 44.44%
Job affinity per job (94) = 0.00%
Job affinity per job (48) = 42.86%
Job affinity per job (53) = 46.88%
Job affinity per job (95) = 22.22%
Job affinity per job (49) = 34.21%
Job affinity per job (41) = 26.92%
Job affinity per job (12) = 31.15%
