****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Statistical Decision Making
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.62%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (52) = 38.00%
Job affinity per job (9) = 26.42%
Job affinity per job (118) = 39.62%
Job affinity per job (121) = 40.00%
Job affinity per job (111) = 55.17%
Job affinity per job (13) = 36.84%
Job affinity per job (144) = 22.22%
Job affinity per job (77) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (45) = 77.78%
Job affinity per job (132) = 70.00%
Job affinity per job (138) = 16.67%
Job affinity per job (65) = 34.62%
Job affinity per job (51) = 76.92%
Job affinity per job (48) = 48.57%
Job affinity per job (115) = 39.47%
Job affinity per job (128) = 54.55%
Job affinity per job (126) = 58.33%
