****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Fundamentals of Medical Concepts and Terminology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Healthcare Data Environments
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 38.51%
------------------------------------
Job affinity per job (81) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (79) = 50.00%
Job affinity per job (53) = 59.38%
Job affinity per job (62) = 45.00%
Job affinity per job (26) = 70.00%
Job affinity per job (128) = 54.55%
Job affinity per job (123) = 60.00%
Job affinity per job (117) = 37.29%
