****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 40.40%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (105) = 56.52%
Job affinity per job (102) = 100.00%
Job affinity per job (64) = 28.95%
Job affinity per job (61) = 44.12%
Job affinity per job (90) = 57.14%
Job affinity per job (116) = 37.50%
Job affinity per job (16) = 26.47%
Job affinity per job (141) = 48.15%
