****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.62%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (137) = 12.90%
Job affinity per job (4) = 60.71%
Job affinity per job (80) = 44.44%
Job affinity per job (14) = 36.92%
Job affinity per job (72) = 72.73%
Job affinity per job (55) = 35.14%
Job affinity per job (53) = 46.88%
Job affinity per job (62) = 55.00%
Job affinity per job (65) = 42.31%
Job affinity per job (95) = 44.44%
