****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.61%
------------------------------------
Job affinity per job (28) = 58.33%
Job affinity per job (58) = 43.59%
Job affinity per job (134) = 75.00%
Job affinity per job (104) = 78.57%
Job affinity per job (67) = 66.67%
Job affinity per job (13) = 33.33%
Job affinity per job (85) = 66.67%
Job affinity per job (114) = 30.00%
Job affinity per job (128) = 54.55%
Job affinity per job (66) = 42.86%
Job affinity per job (70) = 55.00%
Job affinity per job (69) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (12) = 31.15%
Job affinity per job (61) = 44.12%
Job affinity per job (136) = 19.57%
Job affinity per job (7) = 32.20%
Job affinity per job (43) = 47.62%
Job affinity per job (71) = 45.83%
Job affinity per job (17) = 7.14%
