****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.71%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (96) = 40.00%
Job affinity per job (49) = 34.21%
Job affinity per job (122) = 44.83%
Job affinity per job (15) = 40.32%
Job affinity per job (137) = 12.90%
Job affinity per job (45) = 77.78%
Job affinity per job (43) = 47.62%
Job affinity per job (30) = 33.33%
Job affinity per job (0) = 17.24%
Job affinity per job (46) = 100.00%
