****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.06%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (71) = 45.83%
Job affinity per job (25) = 54.17%
Job affinity per job (30) = 33.33%
Job affinity per job (24) = 75.00%
Job affinity per job (43) = 47.62%
Job affinity per job (60) = 70.00%
Job affinity per job (3) = 87.50%
Job affinity per job (9) = 26.42%
Job affinity per job (120) = 27.59%
Job affinity per job (91) = 54.55%
Job affinity per job (80) = 44.44%
Job affinity per job (62) = 45.00%
Job affinity per job (134) = 75.00%
Job affinity per job (75) = 64.00%
Job affinity per job (7) = 32.20%
