****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.79%
------------------------------------
Job affinity per job (12) = 31.15%
Job affinity per job (74) = 77.78%
Job affinity per job (115) = 34.21%
Job affinity per job (2) = 42.86%
Job affinity per job (81) = 44.44%
Job affinity per job (65) = 42.31%
Job affinity per job (60) = 70.00%
Job affinity per job (27) = 91.67%
Job affinity per job (43) = 47.62%
Job affinity per job (25) = 54.17%
Job affinity per job (147) = 20.00%
