****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.74%
------------------------------------
Job affinity per job (140) = 43.33%
Job affinity per job (100) = 100.00%
Job affinity per job (129) = 57.14%
Job affinity per job (120) = 31.03%
Job affinity per job (136) = 19.57%
Job affinity per job (111) = 55.17%
Job affinity per job (118) = 39.62%
Job affinity per job (137) = 12.90%
Job affinity per job (45) = 77.78%
Job affinity per job (58) = 43.59%
Job affinity per job (1) = 30.00%
Job affinity per job (62) = 45.00%
Job affinity per job (14) = 35.38%
Job affinity per job (130) = 43.59%
Job affinity per job (32) = 87.50%
Job affinity per job (141) = 48.15%
Job affinity per job (21) = 50.00%
