****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.98%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (10) = 34.62%
Job affinity per job (121) = 36.00%
Job affinity per job (44) = 60.98%
Job affinity per job (55) = 35.14%
Job affinity per job (14) = 36.92%
Job affinity per job (74) = 77.78%
Job affinity per job (24) = 75.00%
Job affinity per job (115) = 34.21%
Job affinity per job (29) = 26.32%
Job affinity per job (63) = 62.50%
Job affinity per job (116) = 37.50%
Job affinity per job (86) = 57.14%
Job affinity per job (106) = 50.00%
Job affinity per job (46) = 100.00%
Job affinity per job (25) = 54.17%
