****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Operating Systems Programming
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 39.62%
------------------------------------
Job affinity per job (1) = 40.00%
Job affinity per job (51) = 76.92%
Job affinity per job (56) = 64.71%
Job affinity per job (79) = 50.00%
Job affinity per job (100) = 50.00%
Job affinity per job (110) = 53.85%
Job affinity per job (104) = 78.57%
Job affinity per job (13) = 33.33%
Job affinity per job (80) = 44.44%
Job affinity per job (20) = 38.71%
Job affinity per job (45) = 77.78%
Job affinity per job (71) = 45.83%
