****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.53%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (110) = 61.54%
Job affinity per job (51) = 76.92%
Job affinity per job (109) = 72.73%
Job affinity per job (17) = 7.14%
Job affinity per job (63) = 37.50%
Job affinity per job (80) = 66.67%
Job affinity per job (23) = 66.67%
Job affinity per job (55) = 40.54%
Job affinity per job (107) = 100.00%
Job affinity per job (48) = 48.57%
Job affinity per job (64) = 23.68%
Job affinity per job (56) = 64.71%
