****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Professional Development
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.84%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (12) = 31.15%
Job affinity per job (67) = 66.67%
Job affinity per job (75) = 68.00%
Job affinity per job (95) = 44.44%
Job affinity per job (18) = 10.53%
Job affinity per job (80) = 44.44%
Job affinity per job (127) = 61.29%
Job affinity per job (30) = 33.33%
Job affinity per job (107) = 100.00%
Job affinity per job (27) = 91.67%
