****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.09%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (2) = 52.38%
Job affinity per job (62) = 45.00%
Job affinity per job (141) = 48.15%
Job affinity per job (10) = 34.62%
Job affinity per job (76) = 61.54%
Job affinity per job (116) = 37.50%
Job affinity per job (28) = 58.33%
Job affinity per job (47) = 28.57%
Job affinity per job (85) = 66.67%
Job affinity per job (120) = 27.59%
Job affinity per job (126) = 52.78%
