****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 LAN Workshop
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.28%
------------------------------------
Job affinity per job (125) = 41.03%
Job affinity per job (32) = 87.50%
Job affinity per job (26) = 60.00%
Job affinity per job (24) = 75.00%
Job affinity per job (58) = 43.59%
Job affinity per job (142) = 38.46%
Job affinity per job (107) = 100.00%
Job affinity per job (121) = 36.00%
Job affinity per job (44) = 60.98%
Job affinity per job (106) = 60.71%
