****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.86%
------------------------------------
Job affinity per job (86) = 57.14%
Job affinity per job (126) = 52.78%
Job affinity per job (9) = 26.42%
Job affinity per job (90) = 57.14%
Job affinity per job (41) = 25.00%
Job affinity per job (22) = 20.93%
Job affinity per job (129) = 57.14%
Job affinity per job (116) = 33.33%
Job affinity per job (27) = 91.67%
Job affinity per job (6) = 100.00%
Job affinity per job (15) = 40.32%
Job affinity per job (14) = 38.46%
Job affinity per job (32) = 87.50%
Job affinity per job (130) = 43.59%
Job affinity per job (66) = 28.57%
Job affinity per job (3) = 62.50%
