****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.15%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (132) = 70.00%
Job affinity per job (117) = 38.98%
Job affinity per job (76) = 69.23%
Job affinity per job (67) = 100.00%
Job affinity per job (106) = 57.14%
Job affinity per job (120) = 31.03%
Job affinity per job (74) = 88.89%
Job affinity per job (96) = 40.00%
Job affinity per job (124) = 66.67%
Job affinity per job (139) = 22.22%
