****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems in Context
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.50%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (51) = 76.92%
Job affinity per job (81) = 44.44%
Job affinity per job (147) = 20.00%
Job affinity per job (13) = 33.33%
Job affinity per job (90) = 57.14%
Job affinity per job (10) = 34.62%
Job affinity per job (16) = 17.65%
Job affinity per job (3) = 62.50%
Job affinity per job (115) = 34.21%
Job affinity per job (123) = 60.00%
Job affinity per job (47) = 28.57%
Job affinity per job (7) = 32.20%
Job affinity per job (61) = 44.12%
Job affinity per job (107) = 100.00%
Job affinity per job (46) = 100.00%
