****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Security
	 Network Security
	 Computer Security
	 Professional Experience
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.68%
------------------------------------
Job affinity per job (7) = 35.59%
Job affinity per job (129) = 57.14%
Job affinity per job (139) = 22.22%
Job affinity per job (32) = 87.50%
Job affinity per job (89) = 70.00%
Job affinity per job (109) = 63.64%
Job affinity per job (29) = 26.32%
