****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.02%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (12) = 31.15%
Job affinity per job (17) = 7.14%
Job affinity per job (129) = 57.14%
Job affinity per job (71) = 45.83%
Job affinity per job (65) = 50.00%
Job affinity per job (62) = 55.00%
Job affinity per job (22) = 20.93%
