****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 26.91%
------------------------------------
Job affinity per job (74) = 88.89%
Job affinity per job (104) = 78.57%
Job affinity per job (10) = 34.62%
Job affinity per job (66) = 42.86%
Job affinity per job (107) = 100.00%
Job affinity per job (62) = 45.00%
Job affinity per job (117) = 38.98%
Job affinity per job (17) = 7.14%
Job affinity per job (8) = 37.50%
Job affinity per job (43) = 50.79%
Job affinity per job (95) = 44.44%
Job affinity per job (112) = 20.37%
Job affinity per job (22) = 25.58%
