****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.14%
------------------------------------
Job affinity per job (14) = 35.38%
Job affinity per job (20) = 38.71%
Job affinity per job (137) = 12.90%
Job affinity per job (67) = 100.00%
Job affinity per job (118) = 39.62%
Job affinity per job (96) = 40.00%
Job affinity per job (77) = 66.67%
Job affinity per job (15) = 37.10%
Job affinity per job (10) = 37.18%
Job affinity per job (11) = 38.67%
Job affinity per job (27) = 91.67%
Job affinity per job (87) = 100.00%
Job affinity per job (9) = 26.42%
