****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.11s
------------------------------------
Global Job affinity = 30.73%
------------------------------------
Job affinity per job (29) = 26.32%
Job affinity per job (51) = 76.92%
Job affinity per job (13) = 33.33%
Job affinity per job (125) = 41.03%
Job affinity per job (101) = 40.00%
Job affinity per job (7) = 32.20%
Job affinity per job (110) = 57.69%
Job affinity per job (138) = 16.67%
Job affinity per job (43) = 47.62%
Job affinity per job (49) = 34.21%
Job affinity per job (55) = 35.14%
Job affinity per job (1) = 40.00%
