****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.41%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (81) = 44.44%
Job affinity per job (126) = 52.78%
Job affinity per job (140) = 36.67%
Job affinity per job (80) = 44.44%
Job affinity per job (9) = 26.42%
Job affinity per job (123) = 60.00%
Job affinity per job (115) = 34.21%
Job affinity per job (110) = 53.85%
Job affinity per job (112) = 25.93%
Job affinity per job (52) = 34.00%
Job affinity per job (0) = 17.24%
