****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.02%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (69) = 66.67%
Job affinity per job (127) = 61.29%
Job affinity per job (52) = 34.00%
Job affinity per job (136) = 19.57%
Job affinity per job (110) = 53.85%
Job affinity per job (61) = 44.12%
Job affinity per job (31) = 38.10%
Job affinity per job (32) = 87.50%
Job affinity per job (12) = 31.15%
Job affinity per job (55) = 35.14%
Job affinity per job (71) = 45.83%
Job affinity per job (113) = 27.94%
Job affinity per job (51) = 76.92%
Job affinity per job (21) = 50.00%
Job affinity per job (100) = 50.00%
