****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Computer Security
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.08%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (18) = 10.53%
Job affinity per job (96) = 40.00%
Job affinity per job (49) = 34.21%
Job affinity per job (85) = 66.67%
Job affinity per job (104) = 85.71%
Job affinity per job (20) = 38.71%
Job affinity per job (47) = 28.57%
Job affinity per job (129) = 57.14%
Job affinity per job (13) = 33.33%
Job affinity per job (134) = 75.00%
