****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.70%
------------------------------------
Job affinity per job (81) = 66.67%
Job affinity per job (119) = 40.98%
Job affinity per job (138) = 16.67%
Job affinity per job (32) = 87.50%
