****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.16%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (64) = 23.68%
Job affinity per job (142) = 38.46%
Job affinity per job (69) = 83.33%
Job affinity per job (23) = 66.67%
Job affinity per job (13) = 36.84%
Job affinity per job (70) = 65.00%
Job affinity per job (113) = 26.47%
Job affinity per job (137) = 12.90%
Job affinity per job (126) = 58.33%
Job affinity per job (62) = 45.00%
Job affinity per job (133) = 55.56%
Job affinity per job (112) = 20.37%
Job affinity per job (47) = 34.29%
Job affinity per job (11) = 38.67%
Job affinity per job (118) = 39.62%
Job affinity per job (109) = 72.73%
Job affinity per job (26) = 70.00%
