****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.86%
------------------------------------
Job affinity per job (71) = 45.83%
Job affinity per job (96) = 20.00%
Job affinity per job (122) = 44.83%
Job affinity per job (123) = 60.00%
Job affinity per job (112) = 25.93%
Job affinity per job (64) = 28.95%
Job affinity per job (114) = 30.00%
Job affinity per job (132) = 60.00%
Job affinity per job (124) = 66.67%
Job affinity per job (55) = 35.14%
Job affinity per job (30) = 33.33%
Job affinity per job (12) = 31.15%
Job affinity per job (76) = 61.54%
Job affinity per job (28) = 58.33%
Job affinity per job (136) = 19.57%
Job affinity per job (63) = 62.50%
