****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Statistical Decision Making
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.63%
------------------------------------
Job affinity per job (115) = 39.47%
Job affinity per job (120) = 31.03%
Job affinity per job (44) = 65.85%
Job affinity per job (62) = 45.00%
Job affinity per job (66) = 28.57%
Job affinity per job (47) = 34.29%
Job affinity per job (129) = 57.14%
Job affinity per job (56) = 64.71%
Job affinity per job (128) = 54.55%
Job affinity per job (45) = 77.78%
Job affinity per job (25) = 62.50%
Job affinity per job (90) = 66.67%
Job affinity per job (7) = 35.59%
Job affinity per job (48) = 48.57%
Job affinity per job (118) = 39.62%
Job affinity per job (123) = 60.00%
Job affinity per job (31) = 38.10%
Job affinity per job (147) = 30.00%
Job affinity per job (10) = 37.18%
