****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.08s
------------------------------------
Global Job affinity = 29.62%
------------------------------------
Job affinity per job (42) = 33.96%
Job affinity per job (59) = 62.50%
Job affinity per job (14) = 32.31%
Job affinity per job (56) = 64.71%
Job affinity per job (1) = 33.33%
Job affinity per job (112) = 20.37%
Job affinity per job (27) = 91.67%
Job affinity per job (11) = 36.00%
Job affinity per job (119) = 36.07%
Job affinity per job (13) = 33.33%
Job affinity per job (76) = 61.54%
Job affinity per job (123) = 60.00%
Job affinity per job (30) = 33.33%
Job affinity per job (17) = 7.14%
Job affinity per job (3) = 62.50%
Job affinity per job (28) = 58.33%
Job affinity per job (23) = 59.26%
Job affinity per job (70) = 55.00%
Job affinity per job (95) = 22.22%
Job affinity per job (129) = 57.14%
