****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.51%
------------------------------------
Job affinity per job (15) = 38.71%
Job affinity per job (136) = 19.57%
Job affinity per job (32) = 87.50%
Job affinity per job (94) = 0.00%
Job affinity per job (63) = 62.50%
Job affinity per job (55) = 35.14%
Job affinity per job (8) = 33.93%
Job affinity per job (26) = 60.00%
Job affinity per job (65) = 42.31%
Job affinity per job (122) = 44.83%
Job affinity per job (133) = 55.56%
Job affinity per job (120) = 27.59%
Job affinity per job (111) = 48.28%
Job affinity per job (115) = 34.21%
