****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.80%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (29) = 31.58%
Job affinity per job (76) = 69.23%
Job affinity per job (112) = 20.37%
Job affinity per job (95) = 66.67%
Job affinity per job (80) = 66.67%
Job affinity per job (13) = 36.84%
Job affinity per job (116) = 29.17%
Job affinity per job (118) = 39.62%
Job affinity per job (91) = 72.73%
Job affinity per job (44) = 65.85%
Job affinity per job (85) = 100.00%
