****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.54%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (101) = 80.00%
Job affinity per job (16) = 17.65%
Job affinity per job (147) = 30.00%
Job affinity per job (117) = 40.68%
Job affinity per job (65) = 34.62%
Job affinity per job (123) = 60.00%
Job affinity per job (58) = 43.59%
Job affinity per job (129) = 57.14%
