****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Professional Development
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Healthcare Data Environments
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 39.46%
------------------------------------
Job affinity per job (22) = 20.93%
Job affinity per job (53) = 53.12%
Job affinity per job (66) = 57.14%
Job affinity per job (42) = 37.74%
Job affinity per job (141) = 48.15%
Job affinity per job (27) = 91.67%
Job affinity per job (61) = 44.12%
Job affinity per job (4) = 60.71%
Job affinity per job (80) = 44.44%
Job affinity per job (77) = 66.67%
Job affinity per job (81) = 44.44%
