****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.33%
------------------------------------
Job affinity per job (26) = 60.00%
Job affinity per job (20) = 32.26%
Job affinity per job (80) = 44.44%
Job affinity per job (41) = 26.92%
Job affinity per job (2) = 42.86%
Job affinity per job (81) = 44.44%
Job affinity per job (12) = 31.15%
Job affinity per job (49) = 34.21%
Job affinity per job (44) = 60.98%
Job affinity per job (1) = 33.33%
Job affinity per job (86) = 57.14%
Job affinity per job (69) = 66.67%
Job affinity per job (17) = 7.14%
Job affinity per job (79) = 50.00%
Job affinity per job (125) = 41.03%
Job affinity per job (111) = 48.28%
Job affinity per job (66) = 42.86%
