****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.21%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (51) = 76.92%
Job affinity per job (22) = 25.58%
Job affinity per job (5) = 68.42%
Job affinity per job (127) = 67.74%
Job affinity per job (75) = 72.00%
Job affinity per job (96) = 40.00%
Job affinity per job (144) = 22.22%
Job affinity per job (31) = 38.10%
Job affinity per job (128) = 54.55%
Job affinity per job (133) = 55.56%
Job affinity per job (119) = 39.34%
