****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.84%
------------------------------------
Job affinity per job (94) = 0.00%
Job affinity per job (1) = 40.00%
Job affinity per job (49) = 34.21%
Job affinity per job (24) = 75.00%
Job affinity per job (140) = 36.67%
Job affinity per job (102) = 100.00%
Job affinity per job (76) = 61.54%
Job affinity per job (132) = 60.00%
Job affinity per job (71) = 45.83%
Job affinity per job (59) = 62.50%
Job affinity per job (5) = 68.42%
Job affinity per job (101) = 40.00%
Job affinity per job (81) = 44.44%
Job affinity per job (4) = 60.71%
Job affinity per job (46) = 100.00%
Job affinity per job (70) = 55.00%
Job affinity per job (17) = 7.14%
Job affinity per job (128) = 54.55%
Job affinity per job (104) = 78.57%
Job affinity per job (112) = 20.37%
