****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.88%
------------------------------------
Job affinity per job (113) = 23.53%
Job affinity per job (91) = 54.55%
Job affinity per job (41) = 21.15%
Job affinity per job (56) = 64.71%
Job affinity per job (140) = 36.67%
Job affinity per job (121) = 36.00%
Job affinity per job (7) = 32.20%
Job affinity per job (136) = 19.57%
Job affinity per job (3) = 62.50%
Job affinity per job (123) = 60.00%
Job affinity per job (86) = 57.14%
Job affinity per job (81) = 44.44%
Job affinity per job (8) = 33.93%
Job affinity per job (76) = 61.54%
