****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.27%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (5) = 68.42%
Job affinity per job (138) = 16.67%
Job affinity per job (109) = 63.64%
Job affinity per job (28) = 58.33%
Job affinity per job (53) = 46.88%
Job affinity per job (111) = 48.28%
Job affinity per job (134) = 75.00%
Job affinity per job (70) = 55.00%
Job affinity per job (1) = 40.00%
Job affinity per job (119) = 36.07%
Job affinity per job (20) = 38.71%
Job affinity per job (126) = 52.78%
Job affinity per job (74) = 77.78%
Job affinity per job (132) = 60.00%
Job affinity per job (72) = 72.73%
Job affinity per job (102) = 100.00%
