****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.82%
------------------------------------
Job affinity per job (85) = 66.67%
Job affinity per job (120) = 27.59%
Job affinity per job (26) = 60.00%
Job affinity per job (76) = 61.54%
Job affinity per job (22) = 20.93%
Job affinity per job (56) = 64.71%
Job affinity per job (70) = 55.00%
Job affinity per job (96) = 20.00%
Job affinity per job (63) = 37.50%
Job affinity per job (64) = 28.95%
Job affinity per job (18) = 10.53%
Job affinity per job (139) = 22.22%
Job affinity per job (129) = 57.14%
Job affinity per job (74) = 77.78%
Job affinity per job (43) = 47.62%
Job affinity per job (3) = 62.50%
Job affinity per job (115) = 34.21%
Job affinity per job (42) = 30.19%
Job affinity per job (137) = 12.90%
Job affinity per job (81) = 44.44%
