****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.29%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (42) = 33.96%
Job affinity per job (129) = 57.14%
Job affinity per job (10) = 34.62%
Job affinity per job (11) = 36.00%
Job affinity per job (72) = 72.73%
Job affinity per job (3) = 62.50%
Job affinity per job (20) = 38.71%
Job affinity per job (15) = 33.87%
Job affinity per job (69) = 66.67%
Job affinity per job (104) = 78.57%
Job affinity per job (130) = 38.46%
Job affinity per job (27) = 91.67%
