****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (72) = 90.91%
Job affinity per job (1) = 30.00%
Job affinity per job (120) = 31.03%
Job affinity per job (27) = 91.67%
Job affinity per job (8) = 37.50%
Job affinity per job (13) = 36.84%
Job affinity per job (50) = 55.56%
Job affinity per job (71) = 54.17%
Job affinity per job (81) = 66.67%
Job affinity per job (12) = 34.43%
Job affinity per job (14) = 35.38%
Job affinity per job (128) = 54.55%
Job affinity per job (4) = 60.71%
Job affinity per job (46) = 100.00%
Job affinity per job (114) = 28.57%
Job affinity per job (117) = 38.98%
