****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 LAN Workshop
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.50%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (79) = 50.00%
Job affinity per job (101) = 40.00%
Job affinity per job (4) = 60.71%
Job affinity per job (58) = 43.59%
Job affinity per job (21) = 50.00%
Job affinity per job (18) = 10.53%
Job affinity per job (43) = 47.62%
Job affinity per job (142) = 38.46%
Job affinity per job (126) = 52.78%
Job affinity per job (20) = 38.71%
Job affinity per job (104) = 85.71%
Job affinity per job (122) = 44.83%
Job affinity per job (90) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (31) = 38.10%
Job affinity per job (9) = 26.42%
