****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.15%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (18) = 10.53%
Job affinity per job (64) = 34.21%
Job affinity per job (67) = 66.67%
Job affinity per job (65) = 50.00%
Job affinity per job (22) = 20.93%
Job affinity per job (110) = 57.69%
Job affinity per job (141) = 48.15%
Job affinity per job (133) = 55.56%
Job affinity per job (96) = 40.00%
Job affinity per job (24) = 75.00%
Job affinity per job (50) = 48.15%
Job affinity per job (105) = 69.57%
Job affinity per job (66) = 57.14%
Job affinity per job (47) = 28.57%
Job affinity per job (86) = 57.14%
Job affinity per job (128) = 54.55%
