****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.05%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (6) = 100.00%
Job affinity per job (91) = 63.64%
Job affinity per job (72) = 90.91%
Job affinity per job (51) = 76.92%
Job affinity per job (20) = 38.71%
Job affinity per job (111) = 55.17%
Job affinity per job (118) = 39.62%
Job affinity per job (13) = 36.84%
Job affinity per job (25) = 62.50%
Job affinity per job (4) = 60.71%
Job affinity per job (106) = 57.14%
Job affinity per job (23) = 66.67%
Job affinity per job (55) = 40.54%
Job affinity per job (71) = 54.17%
