****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.13%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (49) = 34.21%
Job affinity per job (115) = 34.21%
Job affinity per job (1) = 33.33%
Job affinity per job (8) = 33.93%
Job affinity per job (110) = 53.85%
Job affinity per job (85) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (90) = 66.67%
Job affinity per job (147) = 20.00%
Job affinity per job (5) = 68.42%
Job affinity per job (142) = 38.46%
Job affinity per job (112) = 20.37%
Job affinity per job (20) = 38.71%
