****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.71%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (58) = 43.59%
Job affinity per job (133) = 55.56%
Job affinity per job (14) = 36.92%
Job affinity per job (106) = 53.57%
Job affinity per job (18) = 10.53%
Job affinity per job (15) = 38.71%
Job affinity per job (71) = 45.83%
Job affinity per job (119) = 36.07%
Job affinity per job (72) = 72.73%
Job affinity per job (89) = 60.00%
Job affinity per job (44) = 60.98%
Job affinity per job (63) = 62.50%
Job affinity per job (55) = 35.14%
