****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.72%
------------------------------------
Job affinity per job (8) = 37.50%
Job affinity per job (46) = 100.00%
Job affinity per job (125) = 41.03%
Job affinity per job (134) = 75.00%
Job affinity per job (0) = 17.24%
Job affinity per job (127) = 61.29%
Job affinity per job (51) = 76.92%
Job affinity per job (142) = 38.46%
Job affinity per job (81) = 44.44%
Job affinity per job (43) = 47.62%
Job affinity per job (110) = 53.85%
Job affinity per job (116) = 37.50%
Job affinity per job (4) = 60.71%
