****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.08%
------------------------------------
Job affinity per job (89) = 70.00%
Job affinity per job (55) = 40.54%
Job affinity per job (144) = 22.22%
Job affinity per job (1) = 30.00%
Job affinity per job (118) = 39.62%
Job affinity per job (129) = 57.14%
Job affinity per job (119) = 39.34%
Job affinity per job (141) = 48.15%
Job affinity per job (142) = 38.46%
Job affinity per job (24) = 85.00%
