****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.52%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (53) = 46.88%
Job affinity per job (77) = 66.67%
Job affinity per job (86) = 57.14%
Job affinity per job (106) = 60.71%
Job affinity per job (140) = 36.67%
Job affinity per job (138) = 16.67%
Job affinity per job (9) = 26.42%
Job affinity per job (129) = 57.14%
Job affinity per job (26) = 60.00%
Job affinity per job (32) = 87.50%
Job affinity per job (141) = 48.15%
Job affinity per job (65) = 42.31%
Job affinity per job (147) = 20.00%
Job affinity per job (94) = 50.00%
