****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.90%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (15) = 41.94%
Job affinity per job (22) = 20.93%
Job affinity per job (29) = 26.32%
Job affinity per job (127) = 61.29%
Job affinity per job (27) = 91.67%
