****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.68%
------------------------------------
Job affinity per job (12) = 34.43%
Job affinity per job (139) = 22.22%
Job affinity per job (27) = 91.67%
Job affinity per job (90) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (117) = 38.98%
Job affinity per job (95) = 44.44%
Job affinity per job (55) = 40.54%
Job affinity per job (113) = 26.47%
Job affinity per job (65) = 34.62%
Job affinity per job (24) = 85.00%
