****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.55%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (86) = 57.14%
Job affinity per job (107) = 100.00%
Job affinity per job (5) = 68.42%
Job affinity per job (79) = 50.00%
Job affinity per job (59) = 62.50%
Job affinity per job (106) = 50.00%
Job affinity per job (61) = 44.12%
Job affinity per job (14) = 36.92%
Job affinity per job (142) = 38.46%
Job affinity per job (89) = 60.00%
Job affinity per job (28) = 58.33%
Job affinity per job (9) = 26.42%
Job affinity per job (56) = 64.71%
Job affinity per job (50) = 48.15%
Job affinity per job (144) = 14.81%
Job affinity per job (85) = 66.67%
Job affinity per job (87) = 66.67%
