****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Healthcare Data Environments
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 26.34%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (126) = 52.78%
Job affinity per job (130) = 43.59%
Job affinity per job (28) = 54.17%
Job affinity per job (95) = 22.22%
Job affinity per job (67) = 66.67%
Job affinity per job (25) = 54.17%
Job affinity per job (42) = 33.96%
Job affinity per job (62) = 45.00%
Job affinity per job (43) = 47.62%
Job affinity per job (2) = 42.86%
Job affinity per job (122) = 44.83%
Job affinity per job (65) = 34.62%
Job affinity per job (47) = 28.57%
Job affinity per job (121) = 36.00%
Job affinity per job (0) = 17.24%
Job affinity per job (15) = 40.32%
Job affinity per job (9) = 26.42%
Job affinity per job (22) = 20.93%
