****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 34.09%
------------------------------------
Job affinity per job (3) = 62.50%
Job affinity per job (0) = 17.24%
Job affinity per job (90) = 66.67%
Job affinity per job (110) = 57.69%
Job affinity per job (26) = 60.00%
Job affinity per job (94) = 50.00%
Job affinity per job (86) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (96) = 40.00%
Job affinity per job (15) = 33.87%
