****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.23%
------------------------------------
Job affinity per job (94) = 0.00%
Job affinity per job (69) = 66.67%
Job affinity per job (102) = 100.00%
Job affinity per job (28) = 58.33%
Job affinity per job (141) = 48.15%
Job affinity per job (56) = 64.71%
Job affinity per job (90) = 57.14%
Job affinity per job (138) = 16.67%
Job affinity per job (91) = 54.55%
Job affinity per job (9) = 26.42%
Job affinity per job (4) = 60.71%
Job affinity per job (32) = 87.50%
Job affinity per job (136) = 19.57%
Job affinity per job (55) = 35.14%
Job affinity per job (18) = 10.53%
Job affinity per job (48) = 42.86%
Job affinity per job (10) = 34.62%
Job affinity per job (11) = 36.00%
Job affinity per job (70) = 55.00%
Job affinity per job (41) = 26.92%
