****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.24%
------------------------------------
Job affinity per job (61) = 44.12%
Job affinity per job (126) = 52.78%
Job affinity per job (41) = 26.92%
Job affinity per job (26) = 60.00%
Job affinity per job (113) = 27.94%
Job affinity per job (14) = 36.92%
Job affinity per job (100) = 50.00%
Job affinity per job (112) = 25.93%
Job affinity per job (47) = 28.57%
Job affinity per job (104) = 78.57%
Job affinity per job (21) = 50.00%
Job affinity per job (63) = 62.50%
Job affinity per job (114) = 30.00%
Job affinity per job (101) = 40.00%
Job affinity per job (44) = 60.98%
