****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 25.85%
------------------------------------
Job affinity per job (86) = 85.71%
Job affinity per job (53) = 53.12%
Job affinity per job (118) = 37.74%
Job affinity per job (102) = 100.00%
Job affinity per job (63) = 62.50%
Job affinity per job (117) = 37.29%
Job affinity per job (147) = 30.00%
Job affinity per job (49) = 39.47%
Job affinity per job (32) = 87.50%
Job affinity per job (0) = 24.14%
Job affinity per job (74) = 88.89%
Job affinity per job (64) = 28.95%
Job affinity per job (42) = 33.96%
Job affinity per job (59) = 62.50%
Job affinity per job (142) = 38.46%
Job affinity per job (62) = 55.00%
Job affinity per job (56) = 64.71%
Job affinity per job (41) = 21.15%
Job affinity per job (133) = 55.56%
Job affinity per job (1) = 30.00%
