****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.26%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (6) = 100.00%
Job affinity per job (94) = 0.00%
Job affinity per job (45) = 77.78%
Job affinity per job (102) = 100.00%
Job affinity per job (2) = 42.86%
Job affinity per job (1) = 33.33%
Job affinity per job (110) = 57.69%
Job affinity per job (125) = 41.03%
Job affinity per job (100) = 50.00%
Job affinity per job (74) = 77.78%
Job affinity per job (71) = 45.83%
Job affinity per job (43) = 47.62%
Job affinity per job (109) = 68.18%
Job affinity per job (42) = 39.62%
Job affinity per job (80) = 44.44%
Job affinity per job (89) = 60.00%
Job affinity per job (101) = 40.00%
