****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.09%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (2) = 52.38%
Job affinity per job (50) = 48.15%
Job affinity per job (115) = 34.21%
Job affinity per job (116) = 37.50%
Job affinity per job (89) = 60.00%
Job affinity per job (20) = 38.71%
Job affinity per job (47) = 28.57%
Job affinity per job (90) = 57.14%
Job affinity per job (51) = 76.92%
Job affinity per job (26) = 60.00%
Job affinity per job (121) = 36.00%
