****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.46%
------------------------------------
Job affinity per job (96) = 20.00%
Job affinity per job (123) = 60.00%
Job affinity per job (124) = 66.67%
Job affinity per job (59) = 62.50%
Job affinity per job (95) = 22.22%
Job affinity per job (142) = 38.46%
Job affinity per job (120) = 27.59%
Job affinity per job (60) = 70.00%
Job affinity per job (105) = 56.52%
Job affinity per job (80) = 44.44%
Job affinity per job (115) = 34.21%
Job affinity per job (42) = 39.62%
Job affinity per job (138) = 16.67%
