****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.68%
------------------------------------
Job affinity per job (14) = 38.46%
Job affinity per job (126) = 52.78%
Job affinity per job (96) = 20.00%
Job affinity per job (114) = 27.14%
Job affinity per job (77) = 66.67%
Job affinity per job (16) = 23.53%
Job affinity per job (41) = 28.85%
Job affinity per job (45) = 77.78%
Job affinity per job (69) = 66.67%
Job affinity per job (142) = 38.46%
