****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (28) = 58.33%
Job affinity per job (7) = 32.20%
Job affinity per job (81) = 44.44%
Job affinity per job (65) = 42.31%
Job affinity per job (94) = 0.00%
Job affinity per job (12) = 31.15%
Job affinity per job (87) = 66.67%
Job affinity per job (136) = 19.57%
Job affinity per job (1) = 33.33%
Job affinity per job (58) = 43.59%
Job affinity per job (109) = 63.64%
Job affinity per job (71) = 45.83%
Job affinity per job (125) = 41.03%
Job affinity per job (124) = 66.67%
