****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (133) = 55.56%
Job affinity per job (125) = 46.15%
Job affinity per job (0) = 24.14%
Job affinity per job (128) = 54.55%
Job affinity per job (44) = 65.85%
Job affinity per job (86) = 85.71%
Job affinity per job (104) = 85.71%
Job affinity per job (31) = 38.10%
