****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.04%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (119) = 36.07%
Job affinity per job (13) = 33.33%
Job affinity per job (96) = 20.00%
Job affinity per job (86) = 57.14%
Job affinity per job (128) = 54.55%
Job affinity per job (134) = 75.00%
Job affinity per job (43) = 47.62%
Job affinity per job (58) = 43.59%
Job affinity per job (50) = 48.15%
Job affinity per job (48) = 42.86%
Job affinity per job (2) = 42.86%
Job affinity per job (18) = 10.53%
Job affinity per job (51) = 76.92%
Job affinity per job (65) = 42.31%
