****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Wireless and Mobile Networks
	 Management Analytics
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.39%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (52) = 34.00%
Job affinity per job (129) = 57.14%
Job affinity per job (116) = 37.50%
Job affinity per job (136) = 19.57%
Job affinity per job (105) = 69.57%
Job affinity per job (17) = 7.14%
