****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 40.18%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (56) = 64.71%
Job affinity per job (2) = 52.38%
Job affinity per job (147) = 20.00%
Job affinity per job (58) = 43.59%
Job affinity per job (85) = 66.67%
Job affinity per job (87) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (140) = 36.67%
Job affinity per job (76) = 65.38%
Job affinity per job (102) = 100.00%
