****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.44%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (139) = 22.22%
Job affinity per job (55) = 35.14%
Job affinity per job (14) = 32.31%
Job affinity per job (29) = 26.32%
Job affinity per job (69) = 66.67%
Job affinity per job (44) = 60.98%
Job affinity per job (142) = 38.46%
Job affinity per job (79) = 50.00%
Job affinity per job (1) = 33.33%
Job affinity per job (5) = 68.42%
Job affinity per job (61) = 44.12%
Job affinity per job (77) = 66.67%
Job affinity per job (17) = 7.14%
Job affinity per job (129) = 57.14%
Job affinity per job (109) = 68.18%
Job affinity per job (71) = 45.83%
