****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.41%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (62) = 55.00%
Job affinity per job (28) = 58.33%
Job affinity per job (25) = 54.17%
Job affinity per job (59) = 62.50%
Job affinity per job (42) = 39.62%
Job affinity per job (147) = 20.00%
Job affinity per job (72) = 72.73%
Job affinity per job (26) = 60.00%
Job affinity per job (0) = 17.24%
Job affinity per job (29) = 26.32%
Job affinity per job (63) = 62.50%
Job affinity per job (80) = 44.44%
Job affinity per job (27) = 91.67%
Job affinity per job (130) = 38.46%
Job affinity per job (100) = 50.00%
Job affinity per job (15) = 38.71%
Job affinity per job (144) = 14.81%
Job affinity per job (110) = 53.85%
