****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Computer Security
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.97%
------------------------------------
Job affinity per job (12) = 34.43%
Job affinity per job (69) = 66.67%
Job affinity per job (70) = 55.00%
Job affinity per job (127) = 61.29%
Job affinity per job (91) = 63.64%
Job affinity per job (124) = 55.56%
Job affinity per job (32) = 87.50%
Job affinity per job (28) = 58.33%
Job affinity per job (72) = 72.73%
Job affinity per job (101) = 40.00%
Job affinity per job (29) = 26.32%
Job affinity per job (96) = 40.00%
Job affinity per job (111) = 48.28%
Job affinity per job (77) = 66.67%
