****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Systems Analysis and Design
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.13%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (94) = 0.00%
Job affinity per job (119) = 36.07%
Job affinity per job (47) = 28.57%
Job affinity per job (3) = 62.50%
Job affinity per job (2) = 42.86%
Job affinity per job (125) = 41.03%
Job affinity per job (45) = 77.78%
Job affinity per job (0) = 17.24%
Job affinity per job (115) = 34.21%
Job affinity per job (110) = 53.85%
Job affinity per job (101) = 40.00%
Job affinity per job (134) = 75.00%
Job affinity per job (25) = 54.17%
Job affinity per job (122) = 44.83%
