****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Information Systems in Context
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (5) = 68.42%
Job affinity per job (27) = 91.67%
Job affinity per job (141) = 48.15%
Job affinity per job (17) = 7.14%
Job affinity per job (69) = 66.67%
Job affinity per job (7) = 32.20%
Job affinity per job (133) = 55.56%
Job affinity per job (80) = 44.44%
Job affinity per job (65) = 50.00%
Job affinity per job (116) = 37.50%
Job affinity per job (24) = 75.00%
Job affinity per job (47) = 28.57%
