****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.76%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (74) = 77.78%
Job affinity per job (96) = 20.00%
Job affinity per job (31) = 38.10%
Job affinity per job (120) = 27.59%
Job affinity per job (46) = 100.00%
Job affinity per job (81) = 44.44%
Job affinity per job (42) = 39.62%
Job affinity per job (136) = 19.57%
Job affinity per job (27) = 91.67%
Job affinity per job (24) = 75.00%
Job affinity per job (90) = 57.14%
Job affinity per job (53) = 46.88%
Job affinity per job (75) = 64.00%
Job affinity per job (64) = 28.95%
Job affinity per job (49) = 34.21%
Job affinity per job (12) = 31.15%
Job affinity per job (50) = 48.15%
Job affinity per job (29) = 26.32%
Job affinity per job (124) = 66.67%
