****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.88%
------------------------------------
Job affinity per job (16) = 17.65%
Job affinity per job (147) = 20.00%
Job affinity per job (114) = 25.71%
Job affinity per job (70) = 55.00%
Job affinity per job (104) = 78.57%
Job affinity per job (121) = 36.00%
Job affinity per job (85) = 66.67%
Job affinity per job (89) = 60.00%
Job affinity per job (137) = 12.90%
Job affinity per job (1) = 33.33%
Job affinity per job (102) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (105) = 56.52%
Job affinity per job (22) = 20.93%
Job affinity per job (10) = 34.62%
Job affinity per job (64) = 28.95%
Job affinity per job (132) = 60.00%
Job affinity per job (4) = 60.71%
Job affinity per job (116) = 37.50%
Job affinity per job (43) = 47.62%
