****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Visual Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.96%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (139) = 22.22%
Job affinity per job (119) = 40.98%
Job affinity per job (45) = 77.78%
Job affinity per job (53) = 53.12%
Job affinity per job (51) = 76.92%
Job affinity per job (8) = 37.50%
Job affinity per job (50) = 55.56%
Job affinity per job (22) = 25.58%
Job affinity per job (104) = 78.57%
Job affinity per job (52) = 38.00%
Job affinity per job (109) = 72.73%
Job affinity per job (67) = 100.00%
Job affinity per job (134) = 75.00%
Job affinity per job (17) = 7.14%
