****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.09%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (101) = 40.00%
Job affinity per job (87) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (64) = 28.95%
Job affinity per job (95) = 22.22%
Job affinity per job (26) = 60.00%
Job affinity per job (71) = 45.83%
Job affinity per job (75) = 64.00%
Job affinity per job (55) = 35.14%
Job affinity per job (90) = 57.14%
Job affinity per job (140) = 36.67%
Job affinity per job (6) = 100.00%
Job affinity per job (113) = 27.94%
Job affinity per job (107) = 100.00%
Job affinity per job (85) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (102) = 100.00%
