****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.16%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (49) = 34.21%
Job affinity per job (53) = 53.12%
Job affinity per job (22) = 20.93%
Job affinity per job (86) = 57.14%
Job affinity per job (11) = 38.67%
Job affinity per job (56) = 64.71%
Job affinity per job (4) = 60.71%
Job affinity per job (7) = 35.59%
Job affinity per job (60) = 70.00%
Job affinity per job (45) = 77.78%
