****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.67%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (121) = 36.00%
Job affinity per job (119) = 36.07%
Job affinity per job (12) = 34.43%
Job affinity per job (134) = 75.00%
Job affinity per job (86) = 57.14%
Job affinity per job (140) = 36.67%
Job affinity per job (69) = 66.67%
Job affinity per job (15) = 40.32%
Job affinity per job (31) = 38.10%
Job affinity per job (23) = 59.26%
Job affinity per job (53) = 53.12%
Job affinity per job (107) = 100.00%
