****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.88%
------------------------------------
Job affinity per job (47) = 34.29%
Job affinity per job (122) = 44.83%
Job affinity per job (67) = 100.00%
Job affinity per job (7) = 35.59%
Job affinity per job (117) = 38.98%
Job affinity per job (120) = 31.03%
Job affinity per job (89) = 70.00%
Job affinity per job (12) = 34.43%
Job affinity per job (20) = 38.71%
Job affinity per job (130) = 43.59%
Job affinity per job (134) = 75.00%
Job affinity per job (121) = 40.00%
Job affinity per job (142) = 38.46%
Job affinity per job (85) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (63) = 37.50%
Job affinity per job (30) = 40.00%
