****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.98%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (2) = 42.86%
Job affinity per job (12) = 31.15%
Job affinity per job (122) = 44.83%
Job affinity per job (5) = 68.42%
Job affinity per job (72) = 72.73%
Job affinity per job (138) = 16.67%
Job affinity per job (59) = 62.50%
Job affinity per job (41) = 17.31%
Job affinity per job (119) = 36.07%
Job affinity per job (80) = 44.44%
Job affinity per job (115) = 34.21%
Job affinity per job (53) = 46.88%
Job affinity per job (31) = 38.10%
Job affinity per job (124) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (61) = 38.24%
Job affinity per job (96) = 40.00%
