****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.14%
------------------------------------
Job affinity per job (61) = 44.12%
Job affinity per job (47) = 28.57%
Job affinity per job (74) = 77.78%
Job affinity per job (122) = 44.83%
Job affinity per job (121) = 36.00%
Job affinity per job (81) = 44.44%
Job affinity per job (127) = 61.29%
Job affinity per job (15) = 33.87%
Job affinity per job (75) = 64.00%
Job affinity per job (25) = 54.17%
Job affinity per job (31) = 38.10%
Job affinity per job (72) = 72.73%
Job affinity per job (105) = 56.52%
Job affinity per job (3) = 62.50%
Job affinity per job (43) = 47.62%
Job affinity per job (41) = 21.15%
Job affinity per job (55) = 35.14%
Job affinity per job (115) = 34.21%
Job affinity per job (125) = 41.03%
