****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.32%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (25) = 54.17%
Job affinity per job (61) = 44.12%
Job affinity per job (107) = 100.00%
Job affinity per job (132) = 60.00%
Job affinity per job (30) = 33.33%
Job affinity per job (70) = 55.00%
Job affinity per job (128) = 54.55%
Job affinity per job (52) = 38.00%
Job affinity per job (122) = 44.83%
