****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.48%
------------------------------------
Job affinity per job (43) = 50.79%
Job affinity per job (27) = 91.67%
Job affinity per job (64) = 26.32%
Job affinity per job (16) = 17.65%
Job affinity per job (71) = 54.17%
Job affinity per job (20) = 38.71%
Job affinity per job (94) = 0.00%
Job affinity per job (21) = 50.00%
Job affinity per job (63) = 50.00%
Job affinity per job (140) = 43.33%
Job affinity per job (91) = 63.64%
Job affinity per job (118) = 37.74%
Job affinity per job (26) = 70.00%
