****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 30.87%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (147) = 20.00%
Job affinity per job (15) = 33.87%
Job affinity per job (41) = 21.15%
Job affinity per job (96) = 20.00%
Job affinity per job (53) = 46.88%
Job affinity per job (2) = 42.86%
Job affinity per job (4) = 60.71%
Job affinity per job (10) = 34.62%
Job affinity per job (47) = 28.57%
Job affinity per job (46) = 100.00%
Job affinity per job (104) = 78.57%
Job affinity per job (31) = 38.10%
Job affinity per job (90) = 57.14%
Job affinity per job (42) = 33.96%
