****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.93%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (42) = 30.19%
Job affinity per job (50) = 55.56%
Job affinity per job (105) = 65.22%
Job affinity per job (101) = 80.00%
Job affinity per job (117) = 38.98%
Job affinity per job (45) = 77.78%
Job affinity per job (28) = 66.67%
Job affinity per job (91) = 63.64%
Job affinity per job (44) = 65.85%
Job affinity per job (65) = 34.62%
Job affinity per job (66) = 28.57%
Job affinity per job (58) = 43.59%
Job affinity per job (13) = 36.84%
Job affinity per job (21) = 50.00%
Job affinity per job (136) = 19.57%
Job affinity per job (12) = 34.43%
Job affinity per job (1) = 30.00%
Job affinity per job (107) = 100.00%
