****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.50%
------------------------------------
Job affinity per job (41) = 26.92%
Job affinity per job (60) = 70.00%
Job affinity per job (79) = 50.00%
Job affinity per job (113) = 27.94%
Job affinity per job (22) = 20.93%
Job affinity per job (5) = 68.42%
Job affinity per job (86) = 57.14%
Job affinity per job (16) = 26.47%
Job affinity per job (81) = 44.44%
Job affinity per job (104) = 78.57%
Job affinity per job (85) = 66.67%
Job affinity per job (47) = 28.57%
Job affinity per job (53) = 46.88%
Job affinity per job (124) = 66.67%
Job affinity per job (122) = 44.83%
