****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.82%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (116) = 37.50%
Job affinity per job (2) = 42.86%
Job affinity per job (132) = 60.00%
Job affinity per job (6) = 100.00%
Job affinity per job (46) = 100.00%
Job affinity per job (3) = 62.50%
Job affinity per job (11) = 36.00%
Job affinity per job (65) = 42.31%
Job affinity per job (43) = 47.62%
Job affinity per job (134) = 75.00%
Job affinity per job (44) = 60.98%
Job affinity per job (28) = 58.33%
Job affinity per job (25) = 54.17%
Job affinity per job (8) = 33.93%
Job affinity per job (4) = 60.71%
