****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.13s
------------------------------------
Global Job affinity = 29.70%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (118) = 39.62%
Job affinity per job (144) = 22.22%
Job affinity per job (52) = 38.00%
Job affinity per job (44) = 65.85%
Job affinity per job (123) = 60.00%
Job affinity per job (18) = 10.53%
Job affinity per job (133) = 55.56%
Job affinity per job (42) = 30.19%
Job affinity per job (121) = 40.00%
Job affinity per job (115) = 39.47%
Job affinity per job (48) = 48.57%
Job affinity per job (32) = 87.50%
Job affinity per job (53) = 53.12%
Job affinity per job (11) = 38.67%
Job affinity per job (134) = 75.00%
Job affinity per job (100) = 100.00%
Job affinity per job (43) = 50.79%
Job affinity per job (120) = 31.03%
Job affinity per job (139) = 22.22%
