****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.86%
------------------------------------
Job affinity per job (1) = 33.33%
Job affinity per job (47) = 28.57%
Job affinity per job (113) = 23.53%
Job affinity per job (136) = 19.57%
Job affinity per job (115) = 34.21%
Job affinity per job (28) = 58.33%
Job affinity per job (105) = 65.22%
Job affinity per job (24) = 75.00%
Job affinity per job (25) = 54.17%
Job affinity per job (106) = 57.14%
Job affinity per job (71) = 45.83%
Job affinity per job (91) = 63.64%
Job affinity per job (51) = 76.92%
Job affinity per job (26) = 60.00%
Job affinity per job (87) = 66.67%
