****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.74%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (42) = 33.96%
Job affinity per job (56) = 64.71%
Job affinity per job (130) = 38.46%
Job affinity per job (72) = 72.73%
Job affinity per job (85) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (30) = 33.33%
Job affinity per job (147) = 20.00%
Job affinity per job (3) = 62.50%
Job affinity per job (111) = 48.28%
Job affinity per job (10) = 34.62%
Job affinity per job (114) = 25.71%
Job affinity per job (21) = 50.00%
Job affinity per job (129) = 57.14%
Job affinity per job (89) = 60.00%
Job affinity per job (8) = 33.93%
Job affinity per job (31) = 38.10%
Job affinity per job (122) = 44.83%
