****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.32%
------------------------------------
Job affinity per job (95) = 44.44%
Job affinity per job (61) = 35.29%
Job affinity per job (26) = 60.00%
Job affinity per job (49) = 34.21%
Job affinity per job (12) = 34.43%
Job affinity per job (71) = 45.83%
Job affinity per job (28) = 58.33%
Job affinity per job (29) = 26.32%
Job affinity per job (106) = 57.14%
