****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.59%
------------------------------------
Job affinity per job (113) = 27.94%
Job affinity per job (127) = 61.29%
Job affinity per job (64) = 28.95%
Job affinity per job (89) = 60.00%
Job affinity per job (47) = 28.57%
Job affinity per job (12) = 31.15%
Job affinity per job (18) = 10.53%
Job affinity per job (85) = 66.67%
Job affinity per job (25) = 54.17%
Job affinity per job (91) = 54.55%
Job affinity per job (58) = 43.59%
