****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.86%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (6) = 100.00%
Job affinity per job (139) = 22.22%
Job affinity per job (90) = 66.67%
Job affinity per job (22) = 20.93%
Job affinity per job (113) = 25.00%
Job affinity per job (65) = 34.62%
Job affinity per job (56) = 64.71%
Job affinity per job (62) = 45.00%
Job affinity per job (130) = 43.59%
Job affinity per job (137) = 12.90%
Job affinity per job (126) = 52.78%
Job affinity per job (89) = 70.00%
Job affinity per job (64) = 23.68%
