****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.87%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (115) = 39.47%
Job affinity per job (55) = 40.54%
Job affinity per job (107) = 100.00%
Job affinity per job (117) = 38.98%
Job affinity per job (6) = 100.00%
Job affinity per job (59) = 62.50%
Job affinity per job (79) = 50.00%
Job affinity per job (44) = 65.85%
Job affinity per job (64) = 23.68%
Job affinity per job (141) = 48.15%
Job affinity per job (10) = 37.18%
Job affinity per job (121) = 40.00%
Job affinity per job (29) = 31.58%
