****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 32.23%
------------------------------------
Job affinity per job (25) = 62.50%
Job affinity per job (117) = 38.98%
Job affinity per job (116) = 37.50%
Job affinity per job (118) = 39.62%
Job affinity per job (5) = 68.42%
Job affinity per job (56) = 64.71%
Job affinity per job (59) = 62.50%
Job affinity per job (41) = 17.31%
Job affinity per job (65) = 34.62%
Job affinity per job (119) = 39.34%
Job affinity per job (49) = 39.47%
