****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 25.75%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (128) = 54.55%
Job affinity per job (89) = 60.00%
Job affinity per job (127) = 61.29%
Job affinity per job (140) = 36.67%
Job affinity per job (60) = 70.00%
Job affinity per job (120) = 27.59%
Job affinity per job (20) = 38.71%
Job affinity per job (1) = 40.00%
Job affinity per job (94) = 0.00%
Job affinity per job (114) = 25.71%
Job affinity per job (71) = 45.83%
Job affinity per job (18) = 10.53%
Job affinity per job (138) = 16.67%
Job affinity per job (12) = 31.15%
Job affinity per job (81) = 44.44%
Job affinity per job (14) = 32.31%
Job affinity per job (134) = 75.00%
Job affinity per job (48) = 42.86%
Job affinity per job (16) = 17.65%
