****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (66) = 42.86%
Job affinity per job (136) = 19.57%
Job affinity per job (14) = 36.92%
Job affinity per job (18) = 10.53%
Job affinity per job (104) = 78.57%
Job affinity per job (58) = 43.59%
Job affinity per job (44) = 60.98%
Job affinity per job (5) = 68.42%
Job affinity per job (144) = 14.81%
