****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Healthcare Data Environments
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.50%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (5) = 68.42%
Job affinity per job (112) = 22.22%
Job affinity per job (94) = 0.00%
Job affinity per job (21) = 50.00%
Job affinity per job (28) = 54.17%
Job affinity per job (102) = 100.00%
Job affinity per job (130) = 43.59%
Job affinity per job (2) = 42.86%
Job affinity per job (141) = 48.15%
Job affinity per job (81) = 44.44%
Job affinity per job (144) = 11.11%
Job affinity per job (91) = 54.55%
Job affinity per job (65) = 34.62%
Job affinity per job (85) = 66.67%
Job affinity per job (128) = 54.55%
