****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.14%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (16) = 17.65%
Job affinity per job (31) = 38.10%
Job affinity per job (139) = 22.22%
Job affinity per job (13) = 33.33%
Job affinity per job (105) = 56.52%
Job affinity per job (136) = 19.57%
Job affinity per job (76) = 61.54%
Job affinity per job (134) = 75.00%
Job affinity per job (114) = 25.71%
Job affinity per job (81) = 44.44%
Job affinity per job (62) = 55.00%
Job affinity per job (110) = 53.85%
Job affinity per job (87) = 66.67%
Job affinity per job (22) = 20.93%
Job affinity per job (3) = 62.50%
Job affinity per job (20) = 38.71%
