****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.70%
------------------------------------
Job affinity per job (127) = 67.74%
Job affinity per job (74) = 88.89%
Job affinity per job (72) = 90.91%
Job affinity per job (140) = 43.33%
Job affinity per job (56) = 64.71%
Job affinity per job (30) = 40.00%
Job affinity per job (52) = 38.00%
Job affinity per job (43) = 50.79%
Job affinity per job (128) = 54.55%
Job affinity per job (112) = 20.37%
Job affinity per job (17) = 7.14%
Job affinity per job (4) = 60.71%
Job affinity per job (134) = 75.00%
Job affinity per job (129) = 57.14%
Job affinity per job (118) = 39.62%
Job affinity per job (123) = 60.00%
Job affinity per job (9) = 26.42%
