****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Quantitative Project
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.58%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (22) = 20.93%
Job affinity per job (71) = 45.83%
Job affinity per job (43) = 47.62%
Job affinity per job (147) = 20.00%
Job affinity per job (9) = 26.42%
Job affinity per job (24) = 75.00%
Job affinity per job (142) = 38.46%
Job affinity per job (101) = 40.00%
Job affinity per job (42) = 39.62%
