****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.63%
------------------------------------
Job affinity per job (41) = 17.31%
Job affinity per job (17) = 7.14%
Job affinity per job (136) = 19.57%
Job affinity per job (7) = 35.59%
Job affinity per job (106) = 57.14%
Job affinity per job (125) = 46.15%
Job affinity per job (13) = 36.84%
Job affinity per job (48) = 48.57%
Job affinity per job (118) = 39.62%
Job affinity per job (16) = 17.65%
Job affinity per job (26) = 70.00%
