****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Information Systems in Context
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.26%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (25) = 54.17%
Job affinity per job (63) = 62.50%
Job affinity per job (116) = 37.50%
Job affinity per job (21) = 50.00%
Job affinity per job (55) = 35.14%
Job affinity per job (4) = 60.71%
Job affinity per job (134) = 75.00%
Job affinity per job (46) = 100.00%
Job affinity per job (62) = 55.00%
Job affinity per job (69) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (94) = 50.00%
Job affinity per job (18) = 10.53%
Job affinity per job (71) = 45.83%
Job affinity per job (87) = 66.67%
Job affinity per job (107) = 100.00%
