****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 29.06%
------------------------------------
Job affinity per job (89) = 70.00%
Job affinity per job (67) = 66.67%
Job affinity per job (141) = 48.15%
Job affinity per job (112) = 20.37%
Job affinity per job (52) = 34.00%
Job affinity per job (10) = 34.62%
Job affinity per job (120) = 27.59%
Job affinity per job (110) = 53.85%
Job affinity per job (9) = 26.42%
Job affinity per job (2) = 42.86%
Job affinity per job (81) = 44.44%
Job affinity per job (70) = 55.00%
Job affinity per job (53) = 46.88%
Job affinity per job (21) = 50.00%
Job affinity per job (71) = 45.83%
Job affinity per job (55) = 35.14%
Job affinity per job (31) = 38.10%
Job affinity per job (109) = 63.64%
Job affinity per job (24) = 75.00%
