****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
	 Visual Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.29%
------------------------------------
Job affinity per job (113) = 27.94%
Job affinity per job (74) = 77.78%
Job affinity per job (41) = 26.92%
Job affinity per job (7) = 32.20%
Job affinity per job (56) = 64.71%
Job affinity per job (112) = 25.93%
Job affinity per job (80) = 44.44%
Job affinity per job (64) = 31.58%
Job affinity per job (27) = 91.67%
Job affinity per job (51) = 76.92%
