****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.88%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (66) = 28.57%
Job affinity per job (45) = 77.78%
Job affinity per job (46) = 100.00%
Job affinity per job (58) = 43.59%
Job affinity per job (26) = 70.00%
Job affinity per job (100) = 100.00%
Job affinity per job (102) = 100.00%
Job affinity per job (15) = 37.10%
Job affinity per job (8) = 37.50%
Job affinity per job (116) = 37.50%
Job affinity per job (51) = 76.92%
Job affinity per job (117) = 38.98%
Job affinity per job (2) = 38.10%
Job affinity per job (112) = 20.37%
Job affinity per job (86) = 85.71%
Job affinity per job (128) = 54.55%
