****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.18%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (76) = 69.23%
Job affinity per job (129) = 57.14%
Job affinity per job (117) = 38.98%
Job affinity per job (43) = 50.79%
Job affinity per job (121) = 40.00%
Job affinity per job (94) = 0.00%
Job affinity per job (61) = 38.24%
Job affinity per job (60) = 70.00%
Job affinity per job (74) = 88.89%
Job affinity per job (21) = 50.00%
Job affinity per job (124) = 66.67%
Job affinity per job (22) = 25.58%
Job affinity per job (30) = 40.00%
Job affinity per job (89) = 70.00%
Job affinity per job (104) = 78.57%
Job affinity per job (80) = 66.67%
Job affinity per job (81) = 66.67%
