****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (75) = 72.00%
Job affinity per job (124) = 66.67%
Job affinity per job (110) = 61.54%
Job affinity per job (134) = 75.00%
Job affinity per job (147) = 30.00%
Job affinity per job (117) = 38.98%
Job affinity per job (58) = 43.59%
Job affinity per job (18) = 10.53%
Job affinity per job (122) = 44.83%
Job affinity per job (139) = 22.22%
Job affinity per job (12) = 34.43%
Job affinity per job (65) = 34.62%
