****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 27.40%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (2) = 42.86%
Job affinity per job (76) = 61.54%
Job affinity per job (113) = 23.53%
Job affinity per job (115) = 34.21%
Job affinity per job (121) = 36.00%
Job affinity per job (71) = 45.83%
Job affinity per job (64) = 26.32%
Job affinity per job (10) = 34.62%
