****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (104) = 85.71%
Job affinity per job (136) = 19.57%
Job affinity per job (147) = 30.00%
Job affinity per job (30) = 40.00%
Job affinity per job (121) = 40.00%
Job affinity per job (31) = 38.10%
Job affinity per job (76) = 73.08%
Job affinity per job (53) = 53.12%
Job affinity per job (18) = 10.53%
Job affinity per job (4) = 60.71%
