****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.00%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (67) = 100.00%
Job affinity per job (101) = 80.00%
Job affinity per job (62) = 45.00%
Job affinity per job (25) = 62.50%
Job affinity per job (23) = 66.67%
Job affinity per job (66) = 28.57%
Job affinity per job (53) = 53.12%
Job affinity per job (86) = 85.71%
Job affinity per job (142) = 38.46%
Job affinity per job (111) = 55.17%
Job affinity per job (118) = 39.62%
Job affinity per job (102) = 100.00%
Job affinity per job (89) = 70.00%
Job affinity per job (144) = 22.22%
Job affinity per job (4) = 60.71%
Job affinity per job (94) = 0.00%
Job affinity per job (74) = 88.89%
