****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.10%
------------------------------------
Job affinity per job (71) = 45.83%
Job affinity per job (62) = 55.00%
Job affinity per job (42) = 33.96%
Job affinity per job (106) = 50.00%
Job affinity per job (1) = 33.33%
Job affinity per job (95) = 22.22%
Job affinity per job (110) = 53.85%
Job affinity per job (144) = 14.81%
Job affinity per job (123) = 60.00%
Job affinity per job (109) = 63.64%
Job affinity per job (55) = 35.14%
Job affinity per job (8) = 33.93%
Job affinity per job (75) = 64.00%
Job affinity per job (114) = 25.71%
Job affinity per job (136) = 19.57%
Job affinity per job (6) = 100.00%
Job affinity per job (29) = 26.32%
Job affinity per job (129) = 57.14%
Job affinity per job (4) = 60.71%
Job affinity per job (124) = 66.67%
