****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.81%
------------------------------------
Job affinity per job (71) = 54.17%
Job affinity per job (62) = 45.00%
Job affinity per job (130) = 43.59%
Job affinity per job (1) = 30.00%
Job affinity per job (31) = 38.10%
Job affinity per job (136) = 19.57%
Job affinity per job (69) = 83.33%
Job affinity per job (80) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (117) = 38.98%
Job affinity per job (91) = 63.64%
Job affinity per job (101) = 80.00%
Job affinity per job (109) = 72.73%
Job affinity per job (127) = 67.74%
Job affinity per job (94) = 0.00%
Job affinity per job (115) = 39.47%
Job affinity per job (113) = 26.47%
