****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.94%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (29) = 26.32%
Job affinity per job (72) = 72.73%
Job affinity per job (104) = 78.57%
Job affinity per job (8) = 33.93%
Job affinity per job (130) = 38.46%
Job affinity per job (14) = 36.92%
Job affinity per job (86) = 57.14%
Job affinity per job (126) = 52.78%
Job affinity per job (11) = 36.00%
Job affinity per job (147) = 20.00%
Job affinity per job (115) = 34.21%
Job affinity per job (63) = 62.50%
Job affinity per job (100) = 50.00%
Job affinity per job (49) = 34.21%
Job affinity per job (44) = 60.98%
Job affinity per job (61) = 44.12%
Job affinity per job (71) = 45.83%
Job affinity per job (140) = 36.67%
