****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 45.52%
------------------------------------
Job affinity per job (81) = 44.44%
Job affinity per job (46) = 100.00%
Job affinity per job (45) = 77.78%
Job affinity per job (64) = 34.21%
Job affinity per job (4) = 60.71%
Job affinity per job (58) = 43.59%
Job affinity per job (75) = 68.00%
Job affinity per job (86) = 57.14%
Job affinity per job (61) = 44.12%
Job affinity per job (51) = 76.92%
Job affinity per job (66) = 57.14%
