****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 31.73%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (123) = 60.00%
Job affinity per job (117) = 38.98%
Job affinity per job (32) = 87.50%
Job affinity per job (2) = 38.10%
Job affinity per job (47) = 34.29%
Job affinity per job (44) = 65.85%
Job affinity per job (42) = 30.19%
Job affinity per job (110) = 61.54%
Job affinity per job (120) = 31.03%
