****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Healthcare Software and Systems
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Fundamentals of Medical Concepts and Terminology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.27%
------------------------------------
Job affinity per job (147) = 30.00%
Job affinity per job (30) = 40.00%
Job affinity per job (52) = 42.00%
Job affinity per job (141) = 48.15%
