****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Introduction to Health Informatics
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.03%
------------------------------------
Job affinity per job (125) = 41.03%
Job affinity per job (106) = 53.57%
Job affinity per job (5) = 68.42%
Job affinity per job (27) = 91.67%
Job affinity per job (0) = 17.24%
Job affinity per job (138) = 16.67%
Job affinity per job (26) = 60.00%
Job affinity per job (96) = 40.00%
Job affinity per job (21) = 50.00%
Job affinity per job (91) = 59.09%
Job affinity per job (45) = 74.07%
Job affinity per job (31) = 38.10%
Job affinity per job (10) = 37.18%
