****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.83%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (28) = 58.33%
Job affinity per job (47) = 28.57%
Job affinity per job (133) = 55.56%
Job affinity per job (129) = 57.14%
Job affinity per job (4) = 60.71%
Job affinity per job (5) = 68.42%
Job affinity per job (46) = 100.00%
Job affinity per job (74) = 77.78%
Job affinity per job (27) = 91.67%
Job affinity per job (24) = 75.00%
Job affinity per job (127) = 61.29%
Job affinity per job (76) = 61.54%
Job affinity per job (6) = 100.00%
Job affinity per job (14) = 36.92%
Job affinity per job (77) = 66.67%
