****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.82%
------------------------------------
Job affinity per job (12) = 34.43%
Job affinity per job (49) = 39.47%
Job affinity per job (26) = 70.00%
Job affinity per job (117) = 38.98%
Job affinity per job (104) = 78.57%
Job affinity per job (111) = 55.17%
Job affinity per job (91) = 63.64%
Job affinity per job (3) = 50.00%
Job affinity per job (58) = 43.59%
Job affinity per job (47) = 34.29%
Job affinity per job (29) = 31.58%
Job affinity per job (71) = 54.17%
Job affinity per job (43) = 50.79%
Job affinity per job (0) = 24.14%
