****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.26%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (2) = 42.86%
Job affinity per job (107) = 100.00%
Job affinity per job (13) = 33.33%
Job affinity per job (60) = 70.00%
Job affinity per job (18) = 10.53%
Job affinity per job (133) = 55.56%
Job affinity per job (71) = 45.83%
Job affinity per job (134) = 75.00%
Job affinity per job (124) = 66.67%
Job affinity per job (42) = 33.96%
Job affinity per job (115) = 31.58%
Job affinity per job (46) = 100.00%
Job affinity per job (65) = 34.62%
Job affinity per job (69) = 66.67%
Job affinity per job (58) = 43.59%
Job affinity per job (49) = 34.21%
Job affinity per job (126) = 52.78%
Job affinity per job (51) = 76.92%
