****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.63%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (8) = 33.93%
Job affinity per job (125) = 41.03%
Job affinity per job (61) = 44.12%
Job affinity per job (71) = 45.83%
Job affinity per job (75) = 64.00%
Job affinity per job (5) = 68.42%
Job affinity per job (112) = 20.37%
Job affinity per job (3) = 62.50%
Job affinity per job (21) = 50.00%
Job affinity per job (101) = 40.00%
Job affinity per job (12) = 31.15%
