****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.99%
------------------------------------
Job affinity per job (0) = 24.14%
Job affinity per job (94) = 0.00%
Job affinity per job (117) = 38.98%
Job affinity per job (134) = 75.00%
Job affinity per job (77) = 66.67%
Job affinity per job (120) = 27.59%
Job affinity per job (30) = 40.00%
Job affinity per job (12) = 34.43%
Job affinity per job (63) = 62.50%
Job affinity per job (6) = 100.00%
Job affinity per job (53) = 53.12%
Job affinity per job (66) = 42.86%
Job affinity per job (96) = 40.00%
Job affinity per job (17) = 7.14%
Job affinity per job (56) = 64.71%
Job affinity per job (95) = 44.44%
Job affinity per job (129) = 57.14%
Job affinity per job (90) = 66.67%
Job affinity per job (126) = 58.33%
