****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.91%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (144) = 22.22%
Job affinity per job (130) = 43.59%
Job affinity per job (109) = 72.73%
Job affinity per job (79) = 50.00%
Job affinity per job (117) = 38.98%
Job affinity per job (121) = 40.00%
Job affinity per job (75) = 72.00%
Job affinity per job (25) = 62.50%
Job affinity per job (31) = 38.10%
Job affinity per job (6) = 100.00%
Job affinity per job (147) = 30.00%
Job affinity per job (1) = 30.00%
Job affinity per job (63) = 37.50%
