****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.82%
------------------------------------
Job affinity per job (64) = 23.68%
Job affinity per job (48) = 48.57%
Job affinity per job (3) = 50.00%
Job affinity per job (127) = 67.74%
Job affinity per job (16) = 17.65%
Job affinity per job (17) = 7.14%
Job affinity per job (80) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (67) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (2) = 38.10%
Job affinity per job (10) = 37.18%
Job affinity per job (18) = 10.53%
Job affinity per job (7) = 35.59%
Job affinity per job (123) = 60.00%
Job affinity per job (118) = 39.62%
Job affinity per job (26) = 70.00%
Job affinity per job (21) = 50.00%
Job affinity per job (134) = 75.00%
Job affinity per job (52) = 38.00%
