****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.53%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (116) = 37.50%
Job affinity per job (3) = 87.50%
Job affinity per job (6) = 100.00%
Job affinity per job (123) = 60.00%
Job affinity per job (122) = 44.83%
Job affinity per job (136) = 19.57%
Job affinity per job (50) = 48.15%
Job affinity per job (90) = 57.14%
Job affinity per job (2) = 52.38%
Job affinity per job (125) = 41.03%
Job affinity per job (5) = 68.42%
Job affinity per job (53) = 46.88%
Job affinity per job (144) = 14.81%
Job affinity per job (22) = 20.93%
Job affinity per job (114) = 25.71%
Job affinity per job (17) = 7.14%
Job affinity per job (58) = 43.59%
Job affinity per job (140) = 36.67%
Job affinity per job (104) = 78.57%
