****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.19%
------------------------------------
Job affinity per job (127) = 67.74%
Job affinity per job (9) = 26.42%
Job affinity per job (25) = 62.50%
Job affinity per job (75) = 72.00%
Job affinity per job (147) = 30.00%
Job affinity per job (87) = 100.00%
Job affinity per job (43) = 50.79%
Job affinity per job (91) = 63.64%
Job affinity per job (121) = 40.00%
Job affinity per job (116) = 37.50%
Job affinity per job (4) = 60.71%
Job affinity per job (7) = 35.59%
Job affinity per job (53) = 53.12%
Job affinity per job (76) = 69.23%
Job affinity per job (118) = 39.62%
Job affinity per job (2) = 38.10%
Job affinity per job (80) = 66.67%
Job affinity per job (111) = 55.17%
Job affinity per job (95) = 44.44%
