****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.93%
------------------------------------
Job affinity per job (90) = 66.67%
Job affinity per job (42) = 39.62%
Job affinity per job (129) = 57.14%
Job affinity per job (107) = 100.00%
Job affinity per job (136) = 15.22%
Job affinity per job (112) = 25.93%
Job affinity per job (80) = 44.44%
Job affinity per job (75) = 64.00%
Job affinity per job (60) = 70.00%
