****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.50%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (119) = 36.07%
Job affinity per job (25) = 54.17%
Job affinity per job (144) = 14.81%
Job affinity per job (21) = 50.00%
Job affinity per job (105) = 56.52%
Job affinity per job (114) = 30.00%
Job affinity per job (115) = 34.21%
Job affinity per job (20) = 38.71%
Job affinity per job (86) = 57.14%
