****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.48%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (129) = 57.14%
Job affinity per job (59) = 62.50%
Job affinity per job (102) = 100.00%
Job affinity per job (55) = 40.54%
Job affinity per job (89) = 70.00%
Job affinity per job (118) = 39.62%
Job affinity per job (140) = 43.33%
Job affinity per job (13) = 36.84%
Job affinity per job (10) = 37.18%
Job affinity per job (8) = 37.50%
Job affinity per job (137) = 12.90%
Job affinity per job (127) = 67.74%
Job affinity per job (86) = 85.71%
Job affinity per job (20) = 38.71%
Job affinity per job (139) = 22.22%
Job affinity per job (7) = 35.59%
Job affinity per job (44) = 65.85%
Job affinity per job (100) = 100.00%
