****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Visual Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.09%
------------------------------------
Job affinity per job (3) = 62.50%
Job affinity per job (144) = 14.81%
Job affinity per job (96) = 20.00%
Job affinity per job (22) = 20.93%
Job affinity per job (104) = 78.57%
Job affinity per job (113) = 23.53%
Job affinity per job (65) = 46.15%
Job affinity per job (31) = 38.10%
