****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.00%
------------------------------------
Job affinity per job (132) = 60.00%
Job affinity per job (75) = 64.00%
Job affinity per job (66) = 42.86%
Job affinity per job (53) = 46.88%
Job affinity per job (94) = 0.00%
Job affinity per job (8) = 33.93%
Job affinity per job (123) = 60.00%
Job affinity per job (31) = 38.10%
Job affinity per job (16) = 17.65%
Job affinity per job (3) = 62.50%
Job affinity per job (62) = 45.00%
Job affinity per job (89) = 60.00%
Job affinity per job (55) = 35.14%
Job affinity per job (142) = 38.46%
Job affinity per job (126) = 52.78%
Job affinity per job (52) = 34.00%
Job affinity per job (95) = 22.22%
Job affinity per job (141) = 48.15%
Job affinity per job (58) = 43.59%
