****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 38.04%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (21) = 50.00%
Job affinity per job (115) = 34.21%
Job affinity per job (79) = 50.00%
Job affinity per job (4) = 60.71%
Job affinity per job (116) = 37.50%
Job affinity per job (42) = 39.62%
Job affinity per job (125) = 41.03%
Job affinity per job (132) = 60.00%
Job affinity per job (128) = 54.55%
Job affinity per job (144) = 14.81%
Job affinity per job (80) = 44.44%
Job affinity per job (85) = 66.67%
