****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.84%
------------------------------------
Job affinity per job (29) = 26.32%
Job affinity per job (79) = 50.00%
Job affinity per job (115) = 34.21%
Job affinity per job (26) = 60.00%
Job affinity per job (86) = 57.14%
Job affinity per job (121) = 36.00%
Job affinity per job (142) = 38.46%
Job affinity per job (113) = 27.94%
Job affinity per job (106) = 50.00%
Job affinity per job (127) = 61.29%
Job affinity per job (123) = 60.00%
Job affinity per job (132) = 60.00%
Job affinity per job (13) = 33.33%
Job affinity per job (72) = 72.73%
Job affinity per job (24) = 75.00%
Job affinity per job (48) = 42.86%
Job affinity per job (65) = 42.31%
Job affinity per job (76) = 61.54%
