****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.39%
------------------------------------
Job affinity per job (7) = 32.20%
Job affinity per job (140) = 36.67%
Job affinity per job (141) = 48.15%
Job affinity per job (13) = 33.33%
Job affinity per job (137) = 12.90%
Job affinity per job (4) = 60.71%
Job affinity per job (22) = 20.93%
Job affinity per job (106) = 50.00%
Job affinity per job (49) = 34.21%
Job affinity per job (85) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (2) = 52.38%
