****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.01%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (96) = 20.00%
Job affinity per job (91) = 54.55%
Job affinity per job (127) = 61.29%
Job affinity per job (63) = 62.50%
Job affinity per job (104) = 78.57%
Job affinity per job (115) = 34.21%
Job affinity per job (81) = 44.44%
Job affinity per job (51) = 76.92%
Job affinity per job (43) = 47.62%
Job affinity per job (58) = 43.59%
Job affinity per job (2) = 42.86%
Job affinity per job (107) = 100.00%
Job affinity per job (14) = 32.31%
Job affinity per job (95) = 22.22%
Job affinity per job (53) = 46.88%
Job affinity per job (140) = 36.67%
Job affinity per job (119) = 36.07%
