****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 38.51%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (20) = 38.71%
Job affinity per job (52) = 38.00%
Job affinity per job (90) = 57.14%
Job affinity per job (48) = 42.86%
Job affinity per job (116) = 37.50%
Job affinity per job (75) = 64.00%
Job affinity per job (18) = 10.53%
Job affinity per job (102) = 100.00%
Job affinity per job (28) = 58.33%
