****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.83%
------------------------------------
Job affinity per job (41) = 26.92%
Job affinity per job (25) = 54.17%
Job affinity per job (81) = 44.44%
Job affinity per job (18) = 10.53%
Job affinity per job (147) = 20.00%
Job affinity per job (137) = 12.90%
Job affinity per job (85) = 66.67%
Job affinity per job (130) = 38.46%
Job affinity per job (86) = 57.14%
Job affinity per job (52) = 34.00%
Job affinity per job (124) = 66.67%
Job affinity per job (23) = 59.26%
Job affinity per job (136) = 19.57%
Job affinity per job (122) = 44.83%
Job affinity per job (116) = 37.50%
Job affinity per job (114) = 30.00%
Job affinity per job (53) = 46.88%
Job affinity per job (106) = 50.00%
