****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (115) = 34.21%
Job affinity per job (26) = 60.00%
Job affinity per job (67) = 66.67%
Job affinity per job (42) = 39.62%
Job affinity per job (128) = 54.55%
Job affinity per job (49) = 34.21%
Job affinity per job (125) = 41.03%
Job affinity per job (8) = 33.93%
Job affinity per job (101) = 40.00%
Job affinity per job (141) = 48.15%
Job affinity per job (86) = 57.14%
Job affinity per job (21) = 50.00%
Job affinity per job (65) = 42.31%
