****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.66%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (91) = 63.64%
Job affinity per job (113) = 25.00%
Job affinity per job (26) = 60.00%
Job affinity per job (65) = 42.31%
Job affinity per job (16) = 26.47%
Job affinity per job (23) = 59.26%
Job affinity per job (71) = 45.83%
Job affinity per job (59) = 62.50%
Job affinity per job (100) = 50.00%
