****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.07%
------------------------------------
Job affinity per job (125) = 41.03%
Job affinity per job (141) = 48.15%
Job affinity per job (112) = 20.37%
Job affinity per job (2) = 42.86%
Job affinity per job (75) = 64.00%
Job affinity per job (96) = 20.00%
Job affinity per job (15) = 33.87%
Job affinity per job (63) = 62.50%
Job affinity per job (32) = 87.50%
Job affinity per job (139) = 22.22%
Job affinity per job (24) = 75.00%
Job affinity per job (31) = 38.10%
Job affinity per job (137) = 12.90%
Job affinity per job (136) = 19.57%
Job affinity per job (147) = 20.00%
Job affinity per job (67) = 66.67%
