****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Statistical Decision Making
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.59%
------------------------------------
Job affinity per job (14) = 35.38%
Job affinity per job (105) = 65.22%
Job affinity per job (87) = 100.00%
Job affinity per job (85) = 100.00%
Job affinity per job (41) = 17.31%
Job affinity per job (8) = 37.50%
Job affinity per job (86) = 85.71%
Job affinity per job (58) = 43.59%
Job affinity per job (139) = 22.22%
Job affinity per job (118) = 39.62%
