****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Healthcare Data Environments
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.83%
------------------------------------
Job affinity per job (28) = 54.17%
Job affinity per job (121) = 36.00%
Job affinity per job (130) = 43.59%
Job affinity per job (46) = 100.00%
Job affinity per job (52) = 38.00%
Job affinity per job (42) = 37.74%
Job affinity per job (102) = 100.00%
Job affinity per job (64) = 28.95%
Job affinity per job (21) = 50.00%
Job affinity per job (96) = 20.00%
Job affinity per job (94) = 0.00%
Job affinity per job (60) = 70.00%
