****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Information Systems in Context
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 35.26%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (130) = 38.46%
Job affinity per job (49) = 34.21%
Job affinity per job (142) = 38.46%
Job affinity per job (27) = 91.67%
Job affinity per job (125) = 41.03%
Job affinity per job (60) = 70.00%
Job affinity per job (11) = 36.00%
Job affinity per job (66) = 57.14%
Job affinity per job (133) = 55.56%
Job affinity per job (56) = 64.71%
Job affinity per job (137) = 12.90%
Job affinity per job (70) = 55.00%
