****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Object Oriented Programming
	 Computer Networking
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Biometry
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 43.12%
------------------------------------
Job affinity per job (67) = 100.00%
Job affinity per job (49) = 39.47%
Job affinity per job (81) = 66.67%
Job affinity per job (58) = 43.59%
Job affinity per job (26) = 70.00%
Job affinity per job (129) = 57.14%
Job affinity per job (121) = 40.00%
Job affinity per job (101) = 80.00%
Job affinity per job (133) = 55.56%
