****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.18%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (25) = 54.17%
Job affinity per job (96) = 40.00%
Job affinity per job (70) = 55.00%
Job affinity per job (49) = 34.21%
Job affinity per job (5) = 68.42%
Job affinity per job (139) = 22.22%
Job affinity per job (137) = 12.90%
Job affinity per job (100) = 50.00%
Job affinity per job (133) = 55.56%
Job affinity per job (28) = 54.17%
Job affinity per job (87) = 66.67%
Job affinity per job (50) = 48.15%
Job affinity per job (102) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (132) = 60.00%
Job affinity per job (113) = 25.00%
