****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.93%
------------------------------------
Job affinity per job (132) = 60.00%
Job affinity per job (67) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (69) = 66.67%
Job affinity per job (44) = 60.98%
Job affinity per job (18) = 10.53%
Job affinity per job (115) = 31.58%
Job affinity per job (95) = 44.44%
Job affinity per job (107) = 100.00%
Job affinity per job (100) = 50.00%
Job affinity per job (56) = 64.71%
Job affinity per job (15) = 40.32%
Job affinity per job (120) = 27.59%
Job affinity per job (25) = 54.17%
Job affinity per job (45) = 77.78%
