****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Professional Experience
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.92%
------------------------------------
Job affinity per job (106) = 57.14%
Job affinity per job (26) = 70.00%
Job affinity per job (64) = 23.68%
Job affinity per job (132) = 70.00%
Job affinity per job (29) = 31.58%
Job affinity per job (27) = 91.67%
Job affinity per job (67) = 100.00%
Job affinity per job (137) = 12.90%
Job affinity per job (114) = 28.57%
Job affinity per job (77) = 66.67%
Job affinity per job (3) = 50.00%
Job affinity per job (56) = 64.71%
Job affinity per job (30) = 40.00%
Job affinity per job (118) = 39.62%
Job affinity per job (133) = 55.56%
Job affinity per job (49) = 39.47%
Job affinity per job (139) = 22.22%
Job affinity per job (21) = 50.00%
Job affinity per job (105) = 65.22%
Job affinity per job (24) = 85.00%
