****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.96%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (67) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (127) = 67.74%
Job affinity per job (72) = 90.91%
Job affinity per job (15) = 37.10%
Job affinity per job (59) = 62.50%
Job affinity per job (52) = 38.00%
Job affinity per job (117) = 37.29%
Job affinity per job (26) = 70.00%
Job affinity per job (124) = 66.67%
Job affinity per job (79) = 50.00%
Job affinity per job (24) = 85.00%
Job affinity per job (89) = 70.00%
Job affinity per job (65) = 42.31%
Job affinity per job (44) = 65.85%
Job affinity per job (96) = 40.00%
Job affinity per job (126) = 58.33%
Job affinity per job (123) = 60.00%
