****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.32%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (113) = 27.94%
Job affinity per job (11) = 36.00%
Job affinity per job (104) = 78.57%
Job affinity per job (136) = 19.57%
Job affinity per job (43) = 47.62%
Job affinity per job (17) = 7.14%
Job affinity per job (107) = 100.00%
Job affinity per job (49) = 34.21%
Job affinity per job (102) = 100.00%
Job affinity per job (46) = 100.00%
Job affinity per job (52) = 34.00%
Job affinity per job (10) = 34.62%
Job affinity per job (147) = 20.00%
Job affinity per job (100) = 50.00%
Job affinity per job (120) = 27.59%
Job affinity per job (65) = 42.31%
Job affinity per job (128) = 54.55%
Job affinity per job (14) = 36.92%
