****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Professional Development
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.14%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (65) = 50.00%
Job affinity per job (140) = 36.67%
Job affinity per job (27) = 91.67%
Job affinity per job (47) = 28.57%
Job affinity per job (86) = 57.14%
Job affinity per job (119) = 36.07%
Job affinity per job (67) = 66.67%
Job affinity per job (14) = 36.92%
Job affinity per job (22) = 20.93%
Job affinity per job (61) = 44.12%
Job affinity per job (100) = 50.00%
Job affinity per job (50) = 48.15%
