****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.05%
------------------------------------
Job affinity per job (100) = 50.00%
Job affinity per job (21) = 50.00%
Job affinity per job (69) = 66.67%
Job affinity per job (13) = 33.33%
Job affinity per job (47) = 28.57%
Job affinity per job (15) = 38.71%
Job affinity per job (121) = 36.00%
Job affinity per job (85) = 66.67%
Job affinity per job (140) = 36.67%
Job affinity per job (31) = 38.10%
Job affinity per job (122) = 44.83%
Job affinity per job (75) = 64.00%
Job affinity per job (16) = 26.47%
Job affinity per job (9) = 26.42%
Job affinity per job (102) = 100.00%
Job affinity per job (65) = 42.31%
Job affinity per job (42) = 39.62%
Job affinity per job (71) = 45.83%
Job affinity per job (104) = 78.57%
