****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.70%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (14) = 32.31%
Job affinity per job (27) = 91.67%
Job affinity per job (3) = 62.50%
Job affinity per job (106) = 50.00%
Job affinity per job (105) = 56.52%
Job affinity per job (90) = 57.14%
Job affinity per job (41) = 21.15%
Job affinity per job (112) = 20.37%
Job affinity per job (7) = 32.20%
Job affinity per job (32) = 87.50%
Job affinity per job (96) = 20.00%
Job affinity per job (102) = 100.00%
Job affinity per job (109) = 63.64%
Job affinity per job (52) = 34.00%
Job affinity per job (72) = 72.73%
Job affinity per job (48) = 42.86%
Job affinity per job (127) = 61.29%
Job affinity per job (31) = 38.10%
