****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.88%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (27) = 91.67%
Job affinity per job (55) = 35.14%
Job affinity per job (51) = 76.92%
Job affinity per job (113) = 27.94%
Job affinity per job (125) = 41.03%
Job affinity per job (94) = 50.00%
Job affinity per job (112) = 25.93%
