****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 34.00%
------------------------------------
Job affinity per job (100) = 50.00%
Job affinity per job (9) = 26.42%
Job affinity per job (60) = 70.00%
Job affinity per job (69) = 66.67%
Job affinity per job (47) = 28.57%
Job affinity per job (79) = 50.00%
Job affinity per job (112) = 25.93%
Job affinity per job (41) = 26.92%
Job affinity per job (42) = 39.62%
Job affinity per job (32) = 87.50%
Job affinity per job (28) = 58.33%
Job affinity per job (7) = 32.20%
Job affinity per job (23) = 59.26%
Job affinity per job (75) = 64.00%
Job affinity per job (106) = 50.00%
