****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Healthcare Software and Systems
	 Social Computing
	 Visual Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.21%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (133) = 55.56%
Job affinity per job (14) = 40.00%
Job affinity per job (96) = 40.00%
