****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Mobile Applications Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.58%
------------------------------------
Job affinity per job (13) = 36.84%
Job affinity per job (109) = 72.73%
Job affinity per job (45) = 77.78%
Job affinity per job (130) = 43.59%
Job affinity per job (117) = 38.98%
Job affinity per job (29) = 31.58%
Job affinity per job (16) = 17.65%
Job affinity per job (9) = 26.42%
Job affinity per job (24) = 85.00%
Job affinity per job (110) = 61.54%
Job affinity per job (115) = 39.47%
Job affinity per job (106) = 57.14%
Job affinity per job (71) = 54.17%
