****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.08%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (114) = 30.00%
Job affinity per job (43) = 47.62%
Job affinity per job (30) = 33.33%
Job affinity per job (14) = 36.92%
Job affinity per job (101) = 40.00%
Job affinity per job (110) = 53.85%
Job affinity per job (138) = 16.67%
Job affinity per job (71) = 45.83%
Job affinity per job (90) = 57.14%
