****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.87%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (55) = 35.14%
Job affinity per job (53) = 46.88%
Job affinity per job (42) = 33.96%
Job affinity per job (104) = 78.57%
Job affinity per job (2) = 42.86%
Job affinity per job (138) = 16.67%
Job affinity per job (14) = 32.31%
Job affinity per job (11) = 36.00%
Job affinity per job (10) = 34.62%
Job affinity per job (49) = 34.21%
Job affinity per job (122) = 44.83%
Job affinity per job (59) = 62.50%
Job affinity per job (27) = 91.67%
Job affinity per job (86) = 57.14%
Job affinity per job (6) = 100.00%
Job affinity per job (74) = 77.78%
