****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.55%
------------------------------------
Job affinity per job (89) = 60.00%
Job affinity per job (116) = 37.50%
Job affinity per job (50) = 48.15%
Job affinity per job (70) = 55.00%
Job affinity per job (110) = 53.85%
Job affinity per job (86) = 57.14%
Job affinity per job (79) = 50.00%
Job affinity per job (71) = 45.83%
Job affinity per job (134) = 75.00%
Job affinity per job (140) = 36.67%
Job affinity per job (120) = 27.59%
Job affinity per job (133) = 55.56%
Job affinity per job (74) = 77.78%
Job affinity per job (16) = 23.53%
Job affinity per job (141) = 48.15%
Job affinity per job (12) = 34.43%
Job affinity per job (137) = 12.90%
Job affinity per job (23) = 59.26%
Job affinity per job (100) = 50.00%
