****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (134) = 75.00%
Job affinity per job (13) = 33.33%
Job affinity per job (44) = 60.98%
Job affinity per job (91) = 54.55%
Job affinity per job (69) = 66.67%
Job affinity per job (104) = 78.57%
Job affinity per job (2) = 42.86%
Job affinity per job (129) = 57.14%
Job affinity per job (113) = 23.53%
Job affinity per job (87) = 66.67%
Job affinity per job (15) = 33.87%
Job affinity per job (144) = 14.81%
Job affinity per job (76) = 61.54%
Job affinity per job (62) = 55.00%
Job affinity per job (75) = 64.00%
Job affinity per job (55) = 35.14%
Job affinity per job (138) = 16.67%
