****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Differential Equations
	 Object Oriented Programming
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Simulation Fundamentals
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 44.59%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (147) = 30.00%
Job affinity per job (24) = 85.00%
Job affinity per job (47) = 34.29%
Job affinity per job (107) = 100.00%
