****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.71%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (128) = 54.55%
Job affinity per job (29) = 26.32%
Job affinity per job (80) = 44.44%
Job affinity per job (62) = 55.00%
Job affinity per job (58) = 43.59%
Job affinity per job (122) = 44.83%
Job affinity per job (69) = 66.67%
Job affinity per job (66) = 42.86%
Job affinity per job (18) = 10.53%
Job affinity per job (8) = 33.93%
Job affinity per job (41) = 26.92%
Job affinity per job (144) = 14.81%
