****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (23) = 59.26%
Job affinity per job (5) = 68.42%
Job affinity per job (58) = 43.59%
Job affinity per job (15) = 38.71%
Job affinity per job (121) = 36.00%
Job affinity per job (27) = 91.67%
Job affinity per job (21) = 50.00%
Job affinity per job (123) = 60.00%
Job affinity per job (62) = 55.00%
Job affinity per job (59) = 62.50%
Job affinity per job (22) = 20.93%
Job affinity per job (11) = 36.00%
Job affinity per job (20) = 38.71%
Job affinity per job (110) = 53.85%
Job affinity per job (87) = 66.67%
Job affinity per job (113) = 27.94%
Job affinity per job (80) = 44.44%
Job affinity per job (86) = 57.14%
Job affinity per job (133) = 55.56%
