****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.97%
------------------------------------
Job affinity per job (26) = 60.00%
Job affinity per job (86) = 57.14%
Job affinity per job (132) = 60.00%
Job affinity per job (42) = 39.62%
Job affinity per job (61) = 44.12%
Job affinity per job (95) = 44.44%
Job affinity per job (106) = 60.71%
Job affinity per job (141) = 48.15%
Job affinity per job (147) = 20.00%
Job affinity per job (109) = 68.18%
Job affinity per job (48) = 42.86%
Job affinity per job (64) = 28.95%
Job affinity per job (62) = 55.00%
Job affinity per job (136) = 19.57%
Job affinity per job (89) = 70.00%
Job affinity per job (30) = 33.33%
Job affinity per job (76) = 65.38%
Job affinity per job (123) = 60.00%
