****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Statistical Decision Making
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.97%
------------------------------------
Job affinity per job (101) = 40.00%
Job affinity per job (147) = 20.00%
Job affinity per job (114) = 25.71%
Job affinity per job (139) = 22.22%
Job affinity per job (106) = 60.71%
Job affinity per job (5) = 68.42%
Job affinity per job (21) = 50.00%
Job affinity per job (85) = 66.67%
Job affinity per job (74) = 77.78%
Job affinity per job (116) = 37.50%
Job affinity per job (51) = 76.92%
Job affinity per job (32) = 87.50%
Job affinity per job (100) = 50.00%
Job affinity per job (105) = 69.57%
