****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.52%
------------------------------------
Job affinity per job (15) = 37.10%
Job affinity per job (75) = 72.00%
Job affinity per job (16) = 17.65%
Job affinity per job (27) = 91.67%
Job affinity per job (132) = 70.00%
Job affinity per job (85) = 100.00%
Job affinity per job (53) = 53.12%
Job affinity per job (86) = 85.71%
Job affinity per job (118) = 39.62%
Job affinity per job (101) = 80.00%
Job affinity per job (66) = 28.57%
Job affinity per job (105) = 65.22%
