****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.30%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (31) = 38.10%
Job affinity per job (2) = 42.86%
Job affinity per job (66) = 28.57%
Job affinity per job (0) = 17.24%
Job affinity per job (124) = 55.56%
Job affinity per job (95) = 22.22%
Job affinity per job (77) = 66.67%
Job affinity per job (74) = 77.78%
Job affinity per job (86) = 57.14%
Job affinity per job (90) = 57.14%
Job affinity per job (106) = 50.00%
Job affinity per job (25) = 54.17%
Job affinity per job (114) = 27.14%
Job affinity per job (69) = 66.67%
Job affinity per job (8) = 37.50%
Job affinity per job (53) = 53.12%
