****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Mathematics 1A
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Networked Systems Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 41.86%
------------------------------------
Job affinity per job (49) = 39.47%
Job affinity per job (130) = 43.59%
Job affinity per job (50) = 55.56%
Job affinity per job (44) = 65.85%
Job affinity per job (72) = 90.91%
Job affinity per job (127) = 67.74%
Job affinity per job (129) = 57.14%
Job affinity per job (117) = 40.68%
