****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.54%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (47) = 28.57%
Job affinity per job (76) = 61.54%
Job affinity per job (13) = 36.84%
Job affinity per job (100) = 50.00%
Job affinity per job (70) = 55.00%
Job affinity per job (15) = 40.32%
Job affinity per job (30) = 33.33%
Job affinity per job (14) = 38.46%
Job affinity per job (129) = 57.14%
Job affinity per job (67) = 66.67%
