****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.05%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (66) = 42.86%
Job affinity per job (144) = 14.81%
Job affinity per job (91) = 54.55%
Job affinity per job (49) = 34.21%
Job affinity per job (110) = 53.85%
Job affinity per job (75) = 64.00%
Job affinity per job (79) = 50.00%
Job affinity per job (87) = 66.67%
Job affinity per job (106) = 50.00%
Job affinity per job (32) = 87.50%
Job affinity per job (65) = 42.31%
Job affinity per job (134) = 75.00%
Job affinity per job (109) = 63.64%
Job affinity per job (124) = 66.67%
Job affinity per job (111) = 48.28%
Job affinity per job (114) = 30.00%
Job affinity per job (42) = 39.62%
