****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.80%
------------------------------------
Job affinity per job (22) = 25.58%
Job affinity per job (27) = 91.67%
Job affinity per job (138) = 16.67%
Job affinity per job (7) = 35.59%
Job affinity per job (23) = 66.67%
Job affinity per job (47) = 34.29%
Job affinity per job (117) = 38.98%
Job affinity per job (107) = 100.00%
Job affinity per job (6) = 100.00%
Job affinity per job (114) = 28.57%
Job affinity per job (29) = 31.58%
