****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.89%
------------------------------------
Job affinity per job (89) = 60.00%
Job affinity per job (10) = 34.62%
Job affinity per job (14) = 36.92%
Job affinity per job (141) = 48.15%
Job affinity per job (62) = 55.00%
Job affinity per job (102) = 100.00%
