****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.19%
------------------------------------
Job affinity per job (109) = 72.73%
Job affinity per job (77) = 66.67%
Job affinity per job (112) = 20.37%
Job affinity per job (117) = 38.98%
Job affinity per job (100) = 100.00%
Job affinity per job (101) = 80.00%
Job affinity per job (86) = 85.71%
Job affinity per job (126) = 58.33%
Job affinity per job (124) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (65) = 34.62%
Job affinity per job (44) = 65.85%
Job affinity per job (43) = 50.79%
Job affinity per job (71) = 54.17%
Job affinity per job (20) = 38.71%
Job affinity per job (127) = 67.74%
Job affinity per job (48) = 48.57%
Job affinity per job (27) = 91.67%
