****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.85%
------------------------------------
Job affinity per job (116) = 29.17%
Job affinity per job (43) = 47.62%
Job affinity per job (129) = 57.14%
Job affinity per job (66) = 42.86%
Job affinity per job (115) = 28.95%
Job affinity per job (120) = 27.59%
Job affinity per job (126) = 52.78%
Job affinity per job (96) = 40.00%
Job affinity per job (52) = 34.00%
Job affinity per job (18) = 10.53%
Job affinity per job (47) = 28.57%
Job affinity per job (3) = 62.50%
Job affinity per job (24) = 75.00%
Job affinity per job (101) = 40.00%
Job affinity per job (95) = 44.44%
Job affinity per job (63) = 37.50%
Job affinity per job (70) = 55.00%
Job affinity per job (85) = 66.67%
Job affinity per job (80) = 44.44%
