****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.17%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (11) = 36.00%
Job affinity per job (120) = 27.59%
Job affinity per job (119) = 36.07%
Job affinity per job (113) = 27.94%
Job affinity per job (129) = 57.14%
Job affinity per job (30) = 33.33%
Job affinity per job (90) = 57.14%
Job affinity per job (52) = 34.00%
Job affinity per job (48) = 42.86%
Job affinity per job (70) = 55.00%
Job affinity per job (147) = 20.00%
Job affinity per job (80) = 44.44%
Job affinity per job (44) = 60.98%
Job affinity per job (58) = 43.59%
Job affinity per job (45) = 77.78%
Job affinity per job (63) = 62.50%
Job affinity per job (130) = 38.46%
Job affinity per job (141) = 48.15%
Job affinity per job (6) = 100.00%
