****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.85%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (52) = 34.00%
Job affinity per job (127) = 61.29%
Job affinity per job (105) = 60.87%
Job affinity per job (69) = 66.67%
Job affinity per job (27) = 91.67%
Job affinity per job (106) = 53.57%
Job affinity per job (70) = 55.00%
Job affinity per job (72) = 72.73%
Job affinity per job (66) = 42.86%
Job affinity per job (96) = 20.00%
Job affinity per job (125) = 41.03%
Job affinity per job (18) = 10.53%
Job affinity per job (47) = 28.57%
Job affinity per job (21) = 50.00%
Job affinity per job (49) = 34.21%
Job affinity per job (14) = 36.92%
Job affinity per job (132) = 60.00%
