****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 37.65%
------------------------------------
Job affinity per job (52) = 34.00%
Job affinity per job (23) = 59.26%
Job affinity per job (123) = 60.00%
Job affinity per job (140) = 36.67%
Job affinity per job (124) = 66.67%
Job affinity per job (76) = 61.54%
Job affinity per job (79) = 50.00%
Job affinity per job (100) = 50.00%
Job affinity per job (3) = 87.50%
Job affinity per job (105) = 56.52%
Job affinity per job (106) = 50.00%
Job affinity per job (45) = 77.78%
Job affinity per job (5) = 68.42%
Job affinity per job (7) = 32.20%
Job affinity per job (127) = 61.29%
