****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Games Technology
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.61%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (32) = 87.50%
Job affinity per job (31) = 38.10%
Job affinity per job (142) = 38.46%
Job affinity per job (45) = 77.78%
Job affinity per job (2) = 52.38%
Job affinity per job (9) = 26.42%
Job affinity per job (52) = 34.00%
Job affinity per job (144) = 14.81%
Job affinity per job (121) = 36.00%
Job affinity per job (110) = 53.85%
