****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.82%
------------------------------------
Job affinity per job (121) = 36.00%
Job affinity per job (96) = 20.00%
Job affinity per job (107) = 100.00%
Job affinity per job (134) = 75.00%
Job affinity per job (52) = 34.00%
Job affinity per job (147) = 20.00%
Job affinity per job (14) = 32.31%
Job affinity per job (50) = 48.15%
Job affinity per job (95) = 22.22%
Job affinity per job (76) = 57.69%
Job affinity per job (75) = 60.00%
Job affinity per job (119) = 36.07%
Job affinity per job (3) = 87.50%
Job affinity per job (86) = 57.14%
Job affinity per job (56) = 64.71%
Job affinity per job (11) = 36.00%
