****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.06%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (8) = 33.93%
Job affinity per job (10) = 34.62%
Job affinity per job (119) = 36.07%
Job affinity per job (26) = 60.00%
Job affinity per job (114) = 30.00%
Job affinity per job (130) = 38.46%
Job affinity per job (48) = 42.86%
Job affinity per job (42) = 39.62%
Job affinity per job (53) = 46.88%
Job affinity per job (69) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (13) = 33.33%
Job affinity per job (31) = 38.10%
Job affinity per job (51) = 76.92%
Job affinity per job (133) = 55.56%
