****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.85%
------------------------------------
Job affinity per job (75) = 64.00%
Job affinity per job (41) = 21.15%
Job affinity per job (60) = 70.00%
Job affinity per job (46) = 100.00%
Job affinity per job (130) = 38.46%
Job affinity per job (70) = 55.00%
Job affinity per job (30) = 33.33%
Job affinity per job (115) = 34.21%
Job affinity per job (141) = 48.15%
Job affinity per job (128) = 54.55%
Job affinity per job (45) = 77.78%
Job affinity per job (137) = 12.90%
Job affinity per job (95) = 22.22%
Job affinity per job (3) = 62.50%
Job affinity per job (129) = 57.14%
