****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.43%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (47) = 28.57%
Job affinity per job (1) = 40.00%
Job affinity per job (76) = 61.54%
Job affinity per job (112) = 20.37%
Job affinity per job (48) = 42.86%
Job affinity per job (138) = 16.67%
Job affinity per job (137) = 12.90%
Job affinity per job (25) = 54.17%
Job affinity per job (129) = 57.14%
Job affinity per job (49) = 34.21%
Job affinity per job (72) = 72.73%
Job affinity per job (101) = 40.00%
Job affinity per job (26) = 60.00%
Job affinity per job (124) = 66.67%
