****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.12%
------------------------------------
Job affinity per job (3) = 87.50%
Job affinity per job (0) = 17.24%
Job affinity per job (2) = 52.38%
Job affinity per job (45) = 77.78%
Job affinity per job (69) = 66.67%
Job affinity per job (17) = 7.14%
Job affinity per job (48) = 42.86%
Job affinity per job (109) = 68.18%
Job affinity per job (70) = 55.00%
Job affinity per job (102) = 100.00%
