****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.04%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (8) = 33.93%
Job affinity per job (119) = 36.07%
Job affinity per job (43) = 47.62%
Job affinity per job (15) = 38.71%
Job affinity per job (127) = 61.29%
Job affinity per job (123) = 60.00%
Job affinity per job (139) = 22.22%
Job affinity per job (67) = 66.67%
Job affinity per job (110) = 53.85%
Job affinity per job (42) = 39.62%
Job affinity per job (51) = 76.92%
Job affinity per job (0) = 17.24%
Job affinity per job (41) = 26.92%
Job affinity per job (87) = 66.67%
Job affinity per job (29) = 26.32%
Job affinity per job (138) = 16.67%
Job affinity per job (16) = 26.47%
Job affinity per job (56) = 64.71%
Job affinity per job (100) = 50.00%
