****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.57%
------------------------------------
Job affinity per job (116) = 37.50%
Job affinity per job (100) = 50.00%
Job affinity per job (139) = 22.22%
Job affinity per job (133) = 55.56%
Job affinity per job (102) = 100.00%
Job affinity per job (52) = 38.00%
Job affinity per job (80) = 44.44%
Job affinity per job (111) = 48.28%
Job affinity per job (29) = 26.32%
Job affinity per job (105) = 56.52%
Job affinity per job (15) = 40.32%
Job affinity per job (137) = 12.90%
Job affinity per job (112) = 24.07%
Job affinity per job (94) = 0.00%
Job affinity per job (130) = 43.59%
Job affinity per job (127) = 61.29%
Job affinity per job (10) = 37.18%
