****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 28.04%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (11) = 38.67%
Job affinity per job (95) = 44.44%
Job affinity per job (72) = 90.91%
Job affinity per job (14) = 35.38%
Job affinity per job (51) = 76.92%
Job affinity per job (41) = 17.31%
Job affinity per job (60) = 70.00%
Job affinity per job (52) = 38.00%
Job affinity per job (0) = 24.14%
Job affinity per job (31) = 38.10%
Job affinity per job (129) = 57.14%
Job affinity per job (70) = 65.00%
Job affinity per job (130) = 43.59%
Job affinity per job (118) = 39.62%
