****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.03%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (96) = 20.00%
Job affinity per job (91) = 54.55%
Job affinity per job (94) = 0.00%
Job affinity per job (46) = 100.00%
Job affinity per job (44) = 60.98%
Job affinity per job (50) = 48.15%
Job affinity per job (121) = 36.00%
Job affinity per job (52) = 38.00%
Job affinity per job (100) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (51) = 76.92%
Job affinity per job (0) = 17.24%
Job affinity per job (10) = 37.18%
Job affinity per job (4) = 60.71%
Job affinity per job (21) = 50.00%
Job affinity per job (86) = 57.14%
Job affinity per job (7) = 35.59%
Job affinity per job (119) = 36.07%
