****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.34%
------------------------------------
Job affinity per job (87) = 66.67%
Job affinity per job (72) = 72.73%
Job affinity per job (46) = 100.00%
Job affinity per job (2) = 42.86%
Job affinity per job (95) = 22.22%
Job affinity per job (140) = 36.67%
Job affinity per job (16) = 17.65%
Job affinity per job (63) = 62.50%
Job affinity per job (9) = 26.42%
Job affinity per job (120) = 27.59%
Job affinity per job (44) = 60.98%
Job affinity per job (104) = 78.57%
Job affinity per job (45) = 77.78%
Job affinity per job (49) = 34.21%
Job affinity per job (67) = 66.67%
Job affinity per job (130) = 38.46%
Job affinity per job (122) = 44.83%
Job affinity per job (114) = 25.71%
