****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.47%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (130) = 38.46%
Job affinity per job (89) = 60.00%
Job affinity per job (113) = 27.94%
Job affinity per job (55) = 35.14%
Job affinity per job (50) = 48.15%
Job affinity per job (100) = 50.00%
Job affinity per job (132) = 60.00%
Job affinity per job (65) = 42.31%
Job affinity per job (66) = 42.86%
Job affinity per job (77) = 66.67%
Job affinity per job (21) = 50.00%
Job affinity per job (69) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (112) = 25.93%
Job affinity per job (64) = 28.95%
Job affinity per job (18) = 10.53%
Job affinity per job (44) = 60.98%
