****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.92%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (139) = 22.22%
Job affinity per job (94) = 50.00%
Job affinity per job (52) = 34.00%
Job affinity per job (130) = 38.46%
Job affinity per job (45) = 77.78%
Job affinity per job (96) = 40.00%
Job affinity per job (32) = 87.50%
Job affinity per job (109) = 63.64%
Job affinity per job (111) = 48.28%
Job affinity per job (3) = 87.50%
Job affinity per job (137) = 12.90%
Job affinity per job (87) = 66.67%
Job affinity per job (144) = 14.81%
