****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.74%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (87) = 66.67%
Job affinity per job (66) = 42.86%
Job affinity per job (124) = 66.67%
Job affinity per job (128) = 54.55%
Job affinity per job (22) = 20.93%
Job affinity per job (12) = 31.15%
Job affinity per job (122) = 44.83%
Job affinity per job (8) = 33.93%
Job affinity per job (91) = 63.64%
Job affinity per job (76) = 61.54%
Job affinity per job (126) = 52.78%
Job affinity per job (141) = 48.15%
Job affinity per job (63) = 37.50%
Job affinity per job (32) = 87.50%
Job affinity per job (49) = 34.21%
