****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.72%
------------------------------------
Job affinity per job (72) = 72.73%
Job affinity per job (101) = 40.00%
Job affinity per job (16) = 26.47%
Job affinity per job (6) = 100.00%
Job affinity per job (95) = 22.22%
Job affinity per job (22) = 20.93%
Job affinity per job (29) = 26.32%
Job affinity per job (142) = 38.46%
Job affinity per job (107) = 100.00%
Job affinity per job (70) = 55.00%
Job affinity per job (104) = 85.71%
Job affinity per job (119) = 36.07%
