****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.43%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (18) = 10.53%
Job affinity per job (138) = 16.67%
Job affinity per job (25) = 54.17%
Job affinity per job (102) = 100.00%
Job affinity per job (13) = 33.33%
Job affinity per job (122) = 44.83%
Job affinity per job (53) = 46.88%
Job affinity per job (51) = 76.92%
Job affinity per job (85) = 66.67%
Job affinity per job (106) = 60.71%
Job affinity per job (67) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (141) = 48.15%
