****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.90%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (123) = 60.00%
Job affinity per job (3) = 50.00%
Job affinity per job (118) = 39.62%
Job affinity per job (62) = 45.00%
Job affinity per job (141) = 48.15%
Job affinity per job (109) = 72.73%
Job affinity per job (105) = 65.22%
Job affinity per job (23) = 66.67%
Job affinity per job (122) = 44.83%
Job affinity per job (9) = 26.42%
Job affinity per job (147) = 30.00%
Job affinity per job (75) = 72.00%
Job affinity per job (86) = 85.71%
Job affinity per job (14) = 35.38%
