****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.86%
------------------------------------
Job affinity per job (1) = 33.33%
Job affinity per job (112) = 20.37%
Job affinity per job (79) = 50.00%
Job affinity per job (109) = 63.64%
Job affinity per job (121) = 36.00%
Job affinity per job (91) = 54.55%
Job affinity per job (95) = 22.22%
Job affinity per job (3) = 62.50%
Job affinity per job (7) = 32.20%
Job affinity per job (104) = 78.57%
Job affinity per job (94) = 0.00%
Job affinity per job (105) = 56.52%
Job affinity per job (21) = 50.00%
Job affinity per job (24) = 75.00%
Job affinity per job (44) = 60.98%
Job affinity per job (64) = 28.95%
Job affinity per job (123) = 60.00%
