****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.03%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (87) = 66.67%
Job affinity per job (114) = 30.00%
Job affinity per job (72) = 72.73%
Job affinity per job (65) = 42.31%
Job affinity per job (124) = 66.67%
Job affinity per job (119) = 36.07%
Job affinity per job (90) = 57.14%
Job affinity per job (129) = 57.14%
Job affinity per job (46) = 100.00%
Job affinity per job (138) = 16.67%
Job affinity per job (132) = 60.00%
Job affinity per job (55) = 35.14%
Job affinity per job (120) = 27.59%
