****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.49%
------------------------------------
Job affinity per job (106) = 50.00%
Job affinity per job (22) = 20.93%
Job affinity per job (136) = 19.57%
Job affinity per job (66) = 42.86%
Job affinity per job (77) = 66.67%
Job affinity per job (43) = 47.62%
Job affinity per job (61) = 44.12%
Job affinity per job (114) = 30.00%
Job affinity per job (52) = 34.00%
Job affinity per job (115) = 34.21%
Job affinity per job (75) = 64.00%
Job affinity per job (27) = 91.67%
Job affinity per job (137) = 12.90%
Job affinity per job (144) = 14.81%
Job affinity per job (112) = 25.93%
Job affinity per job (12) = 31.15%
Job affinity per job (147) = 20.00%
Job affinity per job (96) = 20.00%
Job affinity per job (13) = 33.33%
Job affinity per job (141) = 48.15%
