****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.36%
------------------------------------
Job affinity per job (23) = 66.67%
Job affinity per job (76) = 69.23%
Job affinity per job (46) = 100.00%
Job affinity per job (121) = 40.00%
Job affinity per job (114) = 28.57%
Job affinity per job (118) = 39.62%
Job affinity per job (1) = 30.00%
Job affinity per job (66) = 28.57%
