****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.99%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (45) = 77.78%
Job affinity per job (42) = 39.62%
Job affinity per job (127) = 61.29%
Job affinity per job (11) = 36.00%
Job affinity per job (128) = 54.55%
Job affinity per job (123) = 60.00%
Job affinity per job (113) = 27.94%
Job affinity per job (114) = 30.00%
Job affinity per job (144) = 14.81%
Job affinity per job (122) = 44.83%
Job affinity per job (137) = 12.90%
Job affinity per job (125) = 41.03%
Job affinity per job (49) = 34.21%
Job affinity per job (136) = 19.57%
Job affinity per job (28) = 58.33%
Job affinity per job (46) = 100.00%
Job affinity per job (95) = 22.22%
Job affinity per job (100) = 50.00%
