****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.28%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (75) = 64.00%
Job affinity per job (15) = 38.71%
Job affinity per job (45) = 77.78%
Job affinity per job (109) = 63.64%
Job affinity per job (85) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (128) = 54.55%
Job affinity per job (25) = 54.17%
Job affinity per job (120) = 27.59%
Job affinity per job (43) = 47.62%
Job affinity per job (112) = 25.93%
Job affinity per job (95) = 22.22%
Job affinity per job (42) = 39.62%
Job affinity per job (46) = 100.00%
Job affinity per job (80) = 44.44%
