****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Systems Analysis and Design
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 27.05%
------------------------------------
Job affinity per job (3) = 50.00%
Job affinity per job (27) = 91.67%
Job affinity per job (137) = 12.90%
Job affinity per job (55) = 40.54%
Job affinity per job (18) = 10.53%
Job affinity per job (22) = 25.58%
Job affinity per job (114) = 28.57%
Job affinity per job (107) = 100.00%
Job affinity per job (124) = 66.67%
Job affinity per job (52) = 38.00%
Job affinity per job (81) = 66.67%
Job affinity per job (117) = 37.29%
Job affinity per job (138) = 16.67%
Job affinity per job (100) = 100.00%
Job affinity per job (65) = 34.62%
Job affinity per job (94) = 0.00%
