****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Computer Security
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 44.36%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (59) = 62.50%
Job affinity per job (94) = 50.00%
Job affinity per job (127) = 61.29%
Job affinity per job (85) = 66.67%
Job affinity per job (123) = 60.00%
Job affinity per job (24) = 75.00%
Job affinity per job (66) = 57.14%
Job affinity per job (124) = 66.67%
Job affinity per job (44) = 60.98%
