****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Management Analytics
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.22%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (127) = 61.29%
Job affinity per job (110) = 53.85%
Job affinity per job (5) = 68.42%
Job affinity per job (114) = 25.71%
Job affinity per job (13) = 33.33%
Job affinity per job (64) = 28.95%
Job affinity per job (112) = 20.37%
Job affinity per job (6) = 100.00%
Job affinity per job (86) = 57.14%
Job affinity per job (22) = 20.93%
Job affinity per job (53) = 46.88%
Job affinity per job (46) = 100.00%
Job affinity per job (3) = 62.50%
