****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.32%
------------------------------------
Job affinity per job (61) = 38.24%
Job affinity per job (95) = 44.44%
Job affinity per job (43) = 47.62%
Job affinity per job (15) = 40.32%
Job affinity per job (107) = 100.00%
Job affinity per job (101) = 40.00%
Job affinity per job (48) = 42.86%
Job affinity per job (56) = 64.71%
Job affinity per job (49) = 34.21%
Job affinity per job (62) = 45.00%
Job affinity per job (77) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (29) = 26.32%
Job affinity per job (128) = 54.55%
Job affinity per job (41) = 25.00%
Job affinity per job (127) = 61.29%
Job affinity per job (144) = 11.11%
