****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.17%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (64) = 23.68%
Job affinity per job (112) = 20.37%
Job affinity per job (55) = 40.54%
Job affinity per job (74) = 88.89%
Job affinity per job (21) = 50.00%
Job affinity per job (31) = 38.10%
Job affinity per job (9) = 26.42%
Job affinity per job (62) = 45.00%
Job affinity per job (48) = 48.57%
Job affinity per job (23) = 66.67%
Job affinity per job (119) = 39.34%
