****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.80%
------------------------------------
Job affinity per job (105) = 65.22%
Job affinity per job (106) = 57.14%
Job affinity per job (114) = 27.14%
Job affinity per job (49) = 34.21%
Job affinity per job (94) = 50.00%
Job affinity per job (17) = 7.14%
Job affinity per job (111) = 48.28%
Job affinity per job (89) = 70.00%
Job affinity per job (115) = 31.58%
Job affinity per job (138) = 16.67%
Job affinity per job (8) = 37.50%
