****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.50%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (70) = 55.00%
Job affinity per job (105) = 69.57%
Job affinity per job (133) = 55.56%
Job affinity per job (6) = 100.00%
Job affinity per job (1) = 40.00%
Job affinity per job (29) = 26.32%
Job affinity per job (124) = 66.67%
Job affinity per job (134) = 75.00%
Job affinity per job (18) = 10.53%
