****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.11%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (58) = 43.59%
Job affinity per job (86) = 85.71%
Job affinity per job (137) = 12.90%
Job affinity per job (144) = 22.22%
Job affinity per job (107) = 100.00%
Job affinity per job (96) = 40.00%
Job affinity per job (60) = 70.00%
Job affinity per job (117) = 38.98%
Job affinity per job (87) = 100.00%
