****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.10%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (9) = 26.42%
Job affinity per job (12) = 31.15%
Job affinity per job (56) = 64.71%
Job affinity per job (109) = 63.64%
Job affinity per job (70) = 55.00%
Job affinity per job (134) = 75.00%
Job affinity per job (2) = 52.38%
Job affinity per job (122) = 44.83%
