****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Healthcare Data Environments
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.59%
------------------------------------
Job affinity per job (13) = 36.84%
Job affinity per job (116) = 37.50%
Job affinity per job (10) = 37.18%
Job affinity per job (91) = 54.55%
Job affinity per job (119) = 36.07%
Job affinity per job (67) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (20) = 38.71%
