****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 25.91%
------------------------------------
Job affinity per job (114) = 25.71%
Job affinity per job (53) = 53.12%
Job affinity per job (69) = 83.33%
Job affinity per job (16) = 17.65%
Job affinity per job (112) = 20.37%
Job affinity per job (137) = 12.90%
Job affinity per job (49) = 39.47%
Job affinity per job (75) = 72.00%
Job affinity per job (0) = 24.14%
Job affinity per job (95) = 44.44%
Job affinity per job (128) = 54.55%
Job affinity per job (144) = 22.22%
Job affinity per job (61) = 38.24%
Job affinity per job (118) = 39.62%
Job affinity per job (133) = 55.56%
Job affinity per job (105) = 65.22%
