****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.18%
------------------------------------
Job affinity per job (22) = 20.93%
Job affinity per job (127) = 61.29%
Job affinity per job (59) = 62.50%
Job affinity per job (61) = 44.12%
Job affinity per job (8) = 33.93%
Job affinity per job (104) = 78.57%
Job affinity per job (32) = 87.50%
Job affinity per job (123) = 60.00%
Job affinity per job (132) = 60.00%
Job affinity per job (85) = 66.67%
Job affinity per job (112) = 25.93%
Job affinity per job (119) = 36.07%
