****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.92%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (106) = 50.00%
Job affinity per job (25) = 54.17%
Job affinity per job (2) = 42.86%
Job affinity per job (133) = 55.56%
Job affinity per job (70) = 55.00%
Job affinity per job (140) = 36.67%
Job affinity per job (45) = 77.78%
Job affinity per job (89) = 60.00%
Job affinity per job (115) = 34.21%
Job affinity per job (55) = 35.14%
Job affinity per job (66) = 42.86%
Job affinity per job (32) = 87.50%
Job affinity per job (76) = 61.54%
Job affinity per job (107) = 100.00%
Job affinity per job (105) = 56.52%
Job affinity per job (3) = 62.50%
Job affinity per job (121) = 36.00%
