****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.89%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (45) = 77.78%
Job affinity per job (90) = 66.67%
Job affinity per job (24) = 75.00%
Job affinity per job (25) = 54.17%
Job affinity per job (120) = 27.59%
Job affinity per job (31) = 38.10%
Job affinity per job (132) = 60.00%
Job affinity per job (105) = 69.57%
Job affinity per job (66) = 42.86%
Job affinity per job (71) = 45.83%
Job affinity per job (63) = 62.50%
Job affinity per job (133) = 55.56%
Job affinity per job (87) = 66.67%
Job affinity per job (52) = 34.00%
Job affinity per job (69) = 66.67%
Job affinity per job (121) = 36.00%
Job affinity per job (61) = 44.12%
