****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.48%
------------------------------------
Job affinity per job (72) = 72.73%
Job affinity per job (102) = 100.00%
Job affinity per job (144) = 14.81%
Job affinity per job (89) = 70.00%
Job affinity per job (79) = 50.00%
Job affinity per job (110) = 57.69%
Job affinity per job (141) = 48.15%
Job affinity per job (129) = 57.14%
Job affinity per job (112) = 20.37%
Job affinity per job (136) = 19.57%
