****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.13%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (44) = 65.85%
Job affinity per job (106) = 57.14%
Job affinity per job (17) = 7.14%
Job affinity per job (27) = 91.67%
Job affinity per job (12) = 34.43%
Job affinity per job (75) = 72.00%
Job affinity per job (132) = 70.00%
Job affinity per job (116) = 37.50%
Job affinity per job (95) = 44.44%
Job affinity per job (25) = 62.50%
Job affinity per job (52) = 38.00%
Job affinity per job (67) = 100.00%
Job affinity per job (47) = 34.29%
