****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.19%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (18) = 10.53%
Job affinity per job (21) = 50.00%
Job affinity per job (61) = 44.12%
Job affinity per job (95) = 44.44%
Job affinity per job (10) = 34.62%
Job affinity per job (48) = 42.86%
Job affinity per job (76) = 61.54%
Job affinity per job (138) = 16.67%
Job affinity per job (79) = 50.00%
Job affinity per job (50) = 48.15%
Job affinity per job (140) = 36.67%
