****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Object Oriented Programming
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Internet Programming
	 Computer Networking
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Making Sense of Data
	 Simulation Fundamentals
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 41.79%
------------------------------------
Job affinity per job (101) = 80.00%
Job affinity per job (133) = 55.56%
Job affinity per job (29) = 31.58%
Job affinity per job (70) = 65.00%
Job affinity per job (32) = 87.50%
Job affinity per job (128) = 54.55%
