****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Social Computing
	 Visual Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 34.68%
------------------------------------
Job affinity per job (106) = 60.71%
Job affinity per job (4) = 60.71%
Job affinity per job (48) = 45.71%
Job affinity per job (16) = 17.65%
Job affinity per job (0) = 17.24%
Job affinity per job (72) = 72.73%
