****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.92%
------------------------------------
Job affinity per job (116) = 37.50%
Job affinity per job (79) = 50.00%
Job affinity per job (61) = 44.12%
Job affinity per job (66) = 42.86%
Job affinity per job (46) = 100.00%
Job affinity per job (16) = 26.47%
Job affinity per job (8) = 33.93%
Job affinity per job (15) = 38.71%
Job affinity per job (47) = 28.57%
Job affinity per job (77) = 66.67%
Job affinity per job (130) = 38.46%
Job affinity per job (96) = 20.00%
Job affinity per job (72) = 72.73%
Job affinity per job (106) = 50.00%
Job affinity per job (14) = 36.92%
Job affinity per job (74) = 77.78%
Job affinity per job (43) = 47.62%
