****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.20%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (89) = 60.00%
Job affinity per job (136) = 19.57%
Job affinity per job (66) = 42.86%
Job affinity per job (87) = 66.67%
Job affinity per job (115) = 34.21%
Job affinity per job (29) = 26.32%
Job affinity per job (28) = 58.33%
Job affinity per job (114) = 30.00%
Job affinity per job (20) = 38.71%
