****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 PC Workshop
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 35.86%
------------------------------------
Job affinity per job (3) = 87.50%
Job affinity per job (147) = 20.00%
Job affinity per job (12) = 31.15%
Job affinity per job (133) = 55.56%
Job affinity per job (50) = 48.15%
Job affinity per job (53) = 46.88%
Job affinity per job (134) = 75.00%
Job affinity per job (101) = 40.00%
Job affinity per job (51) = 76.92%
Job affinity per job (69) = 66.67%
Job affinity per job (58) = 43.59%
