****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Web Analytics
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.38%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (74) = 77.78%
Job affinity per job (48) = 45.71%
Job affinity per job (51) = 76.92%
Job affinity per job (15) = 41.94%
Job affinity per job (16) = 23.53%
