****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.06%
------------------------------------
Job affinity per job (100) = 100.00%
Job affinity per job (70) = 65.00%
Job affinity per job (23) = 66.67%
Job affinity per job (1) = 36.67%
Job affinity per job (29) = 31.58%
Job affinity per job (147) = 30.00%
Job affinity per job (89) = 80.00%
Job affinity per job (52) = 38.00%
Job affinity per job (79) = 50.00%
Job affinity per job (30) = 40.00%
Job affinity per job (107) = 100.00%
