****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.62%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (9) = 26.42%
Job affinity per job (81) = 44.44%
Job affinity per job (49) = 34.21%
Job affinity per job (16) = 26.47%
Job affinity per job (80) = 44.44%
Job affinity per job (61) = 44.12%
Job affinity per job (67) = 66.67%
Job affinity per job (63) = 62.50%
Job affinity per job (75) = 68.00%
Job affinity per job (15) = 38.71%
Job affinity per job (51) = 76.92%
Job affinity per job (66) = 42.86%
Job affinity per job (21) = 50.00%
Job affinity per job (119) = 36.07%
Job affinity per job (24) = 75.00%
Job affinity per job (85) = 66.67%
Job affinity per job (4) = 60.71%
