****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.91%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (16) = 26.47%
Job affinity per job (144) = 14.81%
Job affinity per job (140) = 36.67%
Job affinity per job (94) = 0.00%
Job affinity per job (56) = 64.71%
Job affinity per job (64) = 28.95%
Job affinity per job (139) = 22.22%
Job affinity per job (130) = 38.46%
Job affinity per job (136) = 19.57%
Job affinity per job (66) = 42.86%
Job affinity per job (17) = 7.14%
Job affinity per job (106) = 50.00%
Job affinity per job (49) = 34.21%
Job affinity per job (128) = 54.55%
Job affinity per job (11) = 36.00%
Job affinity per job (71) = 45.83%
Job affinity per job (80) = 44.44%
Job affinity per job (67) = 66.67%
Job affinity per job (122) = 44.83%
