****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Security
	 Network Security
	 Computer Security
	 Professional Experience
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.33%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (76) = 61.54%
Job affinity per job (13) = 36.84%
Job affinity per job (106) = 57.14%
Job affinity per job (0) = 17.24%
Job affinity per job (43) = 47.62%
