****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.84%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (112) = 24.07%
Job affinity per job (55) = 35.14%
Job affinity per job (10) = 37.18%
Job affinity per job (136) = 19.57%
Job affinity per job (114) = 28.57%
Job affinity per job (76) = 61.54%
Job affinity per job (5) = 68.42%
Job affinity per job (49) = 34.21%
Job affinity per job (18) = 10.53%
Job affinity per job (46) = 100.00%
Job affinity per job (107) = 100.00%
Job affinity per job (105) = 56.52%
Job affinity per job (122) = 44.83%
Job affinity per job (126) = 52.78%
Job affinity per job (133) = 55.56%
Job affinity per job (115) = 34.21%
Job affinity per job (75) = 64.00%
