****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.10%
------------------------------------
Job affinity per job (95) = 66.67%
Job affinity per job (25) = 62.50%
Job affinity per job (76) = 69.23%
Job affinity per job (96) = 60.00%
Job affinity per job (110) = 61.54%
Job affinity per job (113) = 26.47%
Job affinity per job (74) = 88.89%
Job affinity per job (6) = 100.00%
Job affinity per job (127) = 67.74%
Job affinity per job (47) = 34.29%
Job affinity per job (109) = 72.73%
Job affinity per job (9) = 26.42%
Job affinity per job (80) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (55) = 40.54%
Job affinity per job (112) = 20.37%
Job affinity per job (118) = 39.62%
Job affinity per job (120) = 27.59%
Job affinity per job (31) = 38.10%
