****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.88%
------------------------------------
Job affinity per job (125) = 46.15%
Job affinity per job (96) = 40.00%
Job affinity per job (113) = 26.47%
Job affinity per job (9) = 26.42%
Job affinity per job (52) = 38.00%
Job affinity per job (10) = 34.62%
Job affinity per job (31) = 38.10%
Job affinity per job (8) = 37.50%
Job affinity per job (117) = 38.98%
Job affinity per job (5) = 68.42%
Job affinity per job (118) = 39.62%
Job affinity per job (53) = 53.12%
Job affinity per job (76) = 69.23%
Job affinity per job (91) = 63.64%
Job affinity per job (72) = 90.91%
Job affinity per job (77) = 66.67%
Job affinity per job (144) = 22.22%
Job affinity per job (62) = 45.00%
