****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Operating Systems Programming
	 Management Analytics
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.00%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (58) = 43.59%
Job affinity per job (26) = 60.00%
Job affinity per job (90) = 57.14%
Job affinity per job (80) = 44.44%
Job affinity per job (53) = 53.12%
Job affinity per job (121) = 36.00%
Job affinity per job (76) = 65.38%
Job affinity per job (101) = 40.00%
Job affinity per job (94) = 0.00%
Job affinity per job (111) = 51.72%
Job affinity per job (85) = 66.67%
Job affinity per job (123) = 60.00%
Job affinity per job (119) = 36.07%
Job affinity per job (66) = 28.57%
Job affinity per job (91) = 54.55%
