****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.91%
------------------------------------
Job affinity per job (29) = 26.32%
Job affinity per job (125) = 41.03%
Job affinity per job (41) = 28.85%
Job affinity per job (43) = 47.62%
Job affinity per job (144) = 14.81%
