****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.29%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (94) = 0.00%
Job affinity per job (45) = 77.78%
Job affinity per job (6) = 100.00%
Job affinity per job (114) = 25.71%
Job affinity per job (2) = 52.38%
Job affinity per job (30) = 33.33%
Job affinity per job (20) = 38.71%
Job affinity per job (133) = 55.56%
Job affinity per job (122) = 44.83%
Job affinity per job (51) = 76.92%
Job affinity per job (50) = 48.15%
