****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.60%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (81) = 66.67%
Job affinity per job (134) = 75.00%
Job affinity per job (121) = 40.00%
Job affinity per job (89) = 70.00%
Job affinity per job (29) = 31.58%
Job affinity per job (94) = 0.00%
Job affinity per job (4) = 60.71%
Job affinity per job (46) = 100.00%
Job affinity per job (69) = 83.33%
Job affinity per job (21) = 50.00%
Job affinity per job (128) = 54.55%
Job affinity per job (44) = 65.85%
Job affinity per job (117) = 38.98%
Job affinity per job (56) = 64.71%
Job affinity per job (96) = 40.00%
Job affinity per job (115) = 39.47%
Job affinity per job (63) = 37.50%
Job affinity per job (53) = 53.12%
