****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.83%
------------------------------------
Job affinity per job (13) = 33.33%
Job affinity per job (41) = 26.92%
Job affinity per job (10) = 34.62%
Job affinity per job (119) = 36.07%
Job affinity per job (25) = 54.17%
Job affinity per job (122) = 44.83%
Job affinity per job (67) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (132) = 60.00%
Job affinity per job (26) = 60.00%
Job affinity per job (61) = 44.12%
Job affinity per job (47) = 28.57%
Job affinity per job (20) = 38.71%
Job affinity per job (141) = 48.15%
Job affinity per job (4) = 60.71%
