****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.82%
------------------------------------
Job affinity per job (125) = 41.03%
Job affinity per job (48) = 42.86%
Job affinity per job (28) = 58.33%
Job affinity per job (63) = 62.50%
Job affinity per job (60) = 70.00%
Job affinity per job (72) = 72.73%
Job affinity per job (133) = 55.56%
Job affinity per job (2) = 42.86%
Job affinity per job (1) = 33.33%
Job affinity per job (147) = 20.00%
Job affinity per job (89) = 60.00%
Job affinity per job (142) = 38.46%
Job affinity per job (15) = 33.87%
Job affinity per job (104) = 78.57%
Job affinity per job (137) = 12.90%
