****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.84%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (114) = 25.71%
Job affinity per job (44) = 60.98%
Job affinity per job (132) = 60.00%
Job affinity per job (140) = 36.67%
Job affinity per job (52) = 34.00%
Job affinity per job (22) = 20.93%
Job affinity per job (80) = 44.44%
Job affinity per job (95) = 22.22%
Job affinity per job (0) = 17.24%
Job affinity per job (137) = 12.90%
Job affinity per job (1) = 33.33%
Job affinity per job (59) = 62.50%
Job affinity per job (4) = 60.71%
Job affinity per job (110) = 53.85%
Job affinity per job (63) = 62.50%
Job affinity per job (28) = 58.33%
