****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.24%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (1) = 40.00%
Job affinity per job (48) = 42.86%
Job affinity per job (10) = 34.62%
Job affinity per job (53) = 46.88%
Job affinity per job (120) = 27.59%
Job affinity per job (132) = 60.00%
Job affinity per job (106) = 50.00%
Job affinity per job (140) = 36.67%
Job affinity per job (94) = 0.00%
Job affinity per job (15) = 33.87%
Job affinity per job (138) = 16.67%
Job affinity per job (3) = 87.50%
Job affinity per job (47) = 28.57%
