****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.03%
------------------------------------
Job affinity per job (22) = 20.93%
Job affinity per job (133) = 55.56%
Job affinity per job (142) = 38.46%
Job affinity per job (1) = 33.33%
Job affinity per job (8) = 33.93%
Job affinity per job (27) = 91.67%
Job affinity per job (136) = 19.57%
Job affinity per job (79) = 50.00%
Job affinity per job (66) = 28.57%
Job affinity per job (95) = 44.44%
Job affinity per job (107) = 100.00%
Job affinity per job (120) = 27.59%
Job affinity per job (137) = 12.90%
Job affinity per job (128) = 54.55%
Job affinity per job (127) = 61.29%
