****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.46%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (47) = 28.57%
Job affinity per job (139) = 22.22%
Job affinity per job (16) = 23.53%
Job affinity per job (109) = 63.64%
Job affinity per job (12) = 34.43%
Job affinity per job (75) = 64.00%
Job affinity per job (90) = 66.67%
