****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.24%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (86) = 57.14%
Job affinity per job (1) = 33.33%
Job affinity per job (6) = 100.00%
Job affinity per job (43) = 47.62%
Job affinity per job (136) = 19.57%
Job affinity per job (120) = 27.59%
Job affinity per job (121) = 36.00%
Job affinity per job (138) = 16.67%
Job affinity per job (134) = 75.00%
Job affinity per job (126) = 52.78%
Job affinity per job (55) = 35.14%
Job affinity per job (76) = 65.38%
Job affinity per job (80) = 44.44%
Job affinity per job (27) = 91.67%
Job affinity per job (16) = 17.65%
Job affinity per job (14) = 32.31%
Job affinity per job (64) = 28.95%
Job affinity per job (52) = 34.00%
Job affinity per job (91) = 54.55%
