****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.37%
------------------------------------
Job affinity per job (66) = 28.57%
Job affinity per job (62) = 45.00%
Job affinity per job (11) = 38.67%
Job affinity per job (133) = 55.56%
Job affinity per job (29) = 31.58%
Job affinity per job (67) = 100.00%
Job affinity per job (47) = 34.29%
Job affinity per job (128) = 54.55%
Job affinity per job (13) = 36.84%
Job affinity per job (31) = 38.10%
Job affinity per job (64) = 23.68%
Job affinity per job (144) = 22.22%
Job affinity per job (55) = 40.54%
Job affinity per job (118) = 39.62%
Job affinity per job (77) = 66.67%
Job affinity per job (79) = 50.00%
Job affinity per job (101) = 80.00%
Job affinity per job (85) = 100.00%
Job affinity per job (115) = 39.47%
