****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.67%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (1) = 40.00%
Job affinity per job (101) = 40.00%
Job affinity per job (55) = 35.14%
Job affinity per job (51) = 76.92%
Job affinity per job (30) = 33.33%
Job affinity per job (32) = 87.50%
Job affinity per job (17) = 7.14%
Job affinity per job (22) = 20.93%
Job affinity per job (63) = 62.50%
Job affinity per job (105) = 65.22%
Job affinity per job (21) = 50.00%
Job affinity per job (26) = 60.00%
