****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Healthcare Data Environments
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.51%
------------------------------------
Job affinity per job (3) = 62.50%
Job affinity per job (140) = 30.00%
Job affinity per job (20) = 32.26%
Job affinity per job (18) = 10.53%
Job affinity per job (7) = 35.59%
Job affinity per job (49) = 34.21%
Job affinity per job (43) = 47.62%
Job affinity per job (60) = 70.00%
Job affinity per job (112) = 24.07%
Job affinity per job (28) = 58.33%
Job affinity per job (76) = 61.54%
