****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.75%
------------------------------------
Job affinity per job (120) = 27.59%
Job affinity per job (21) = 50.00%
Job affinity per job (41) = 26.92%
Job affinity per job (74) = 77.78%
Job affinity per job (138) = 16.67%
Job affinity per job (110) = 53.85%
Job affinity per job (7) = 32.20%
Job affinity per job (124) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (56) = 64.71%
Job affinity per job (106) = 50.00%
Job affinity per job (12) = 31.15%
Job affinity per job (11) = 36.00%
Job affinity per job (147) = 20.00%
Job affinity per job (119) = 36.07%
Job affinity per job (116) = 37.50%
