****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.73%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (63) = 62.50%
Job affinity per job (100) = 50.00%
Job affinity per job (50) = 48.15%
Job affinity per job (133) = 55.56%
Job affinity per job (94) = 0.00%
Job affinity per job (124) = 44.44%
Job affinity per job (77) = 66.67%
Job affinity per job (116) = 29.17%
Job affinity per job (112) = 25.93%
Job affinity per job (105) = 56.52%
Job affinity per job (55) = 35.14%
Job affinity per job (115) = 28.95%
Job affinity per job (49) = 34.21%
Job affinity per job (128) = 54.55%
Job affinity per job (90) = 57.14%
Job affinity per job (138) = 16.67%
Job affinity per job (81) = 44.44%
Job affinity per job (102) = 100.00%
Job affinity per job (1) = 33.33%
