****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.00%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (17) = 7.14%
Job affinity per job (10) = 35.90%
Job affinity per job (13) = 35.09%
Job affinity per job (63) = 62.50%
Job affinity per job (139) = 22.22%
Job affinity per job (67) = 66.67%
Job affinity per job (6) = 100.00%
Job affinity per job (72) = 72.73%
