****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Healthcare Data Environments
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.42%
------------------------------------
Job affinity per job (63) = 37.50%
Job affinity per job (128) = 54.55%
Job affinity per job (23) = 59.26%
Job affinity per job (42) = 33.96%
Job affinity per job (3) = 62.50%
Job affinity per job (77) = 66.67%
Job affinity per job (53) = 53.12%
Job affinity per job (116) = 33.33%
Job affinity per job (13) = 33.33%
