****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Video Games Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.34%
------------------------------------
Job affinity per job (113) = 25.00%
Job affinity per job (94) = 0.00%
Job affinity per job (59) = 62.50%
Job affinity per job (53) = 53.12%
Job affinity per job (25) = 54.17%
Job affinity per job (47) = 28.57%
Job affinity per job (41) = 28.85%
Job affinity per job (49) = 34.21%
Job affinity per job (9) = 26.42%
Job affinity per job (24) = 75.00%
Job affinity per job (64) = 28.95%
Job affinity per job (128) = 54.55%
Job affinity per job (21) = 50.00%
Job affinity per job (107) = 100.00%
