****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Introduction to Health Informatics
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.17%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (96) = 40.00%
Job affinity per job (29) = 26.32%
Job affinity per job (6) = 100.00%
Job affinity per job (15) = 40.32%
Job affinity per job (17) = 7.14%
Job affinity per job (4) = 60.71%
Job affinity per job (45) = 77.78%
Job affinity per job (20) = 38.71%
Job affinity per job (113) = 25.00%
Job affinity per job (0) = 17.24%
Job affinity per job (140) = 36.67%
Job affinity per job (50) = 48.15%
Job affinity per job (139) = 22.22%
Job affinity per job (31) = 38.10%
Job affinity per job (72) = 72.73%
Job affinity per job (127) = 61.29%
Job affinity per job (132) = 60.00%
Job affinity per job (22) = 20.93%
