****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Professional Experience
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.38%
------------------------------------
Job affinity per job (2) = 42.86%
Job affinity per job (65) = 34.62%
Job affinity per job (53) = 46.88%
Job affinity per job (14) = 32.31%
Job affinity per job (51) = 76.92%
Job affinity per job (63) = 37.50%
Job affinity per job (130) = 38.46%
Job affinity per job (18) = 10.53%
Job affinity per job (142) = 38.46%
Job affinity per job (141) = 48.15%
Job affinity per job (13) = 33.33%
Job affinity per job (96) = 40.00%
