****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.71%
------------------------------------
Job affinity per job (75) = 64.00%
Job affinity per job (77) = 66.67%
Job affinity per job (109) = 63.64%
Job affinity per job (80) = 44.44%
Job affinity per job (144) = 14.81%
Job affinity per job (129) = 57.14%
Job affinity per job (3) = 87.50%
Job affinity per job (51) = 76.92%
Job affinity per job (96) = 20.00%
Job affinity per job (89) = 60.00%
Job affinity per job (126) = 52.78%
Job affinity per job (136) = 19.57%
Job affinity per job (10) = 34.62%
Job affinity per job (46) = 100.00%
Job affinity per job (27) = 91.67%
