****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.28%
------------------------------------
Job affinity per job (101) = 40.00%
Job affinity per job (7) = 32.20%
Job affinity per job (147) = 20.00%
Job affinity per job (126) = 52.78%
Job affinity per job (112) = 25.93%
Job affinity per job (15) = 38.71%
Job affinity per job (59) = 62.50%
Job affinity per job (67) = 66.67%
Job affinity per job (47) = 28.57%
Job affinity per job (100) = 50.00%
Job affinity per job (65) = 42.31%
Job affinity per job (127) = 61.29%
Job affinity per job (16) = 26.47%
Job affinity per job (128) = 54.55%
Job affinity per job (18) = 10.53%
Job affinity per job (58) = 43.59%
Job affinity per job (106) = 50.00%
Job affinity per job (89) = 60.00%
