****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.80%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (22) = 20.93%
Job affinity per job (7) = 33.90%
Job affinity per job (30) = 33.33%
Job affinity per job (69) = 66.67%
Job affinity per job (55) = 35.14%
Job affinity per job (107) = 100.00%
Job affinity per job (138) = 16.67%
Job affinity per job (120) = 27.59%
Job affinity per job (3) = 62.50%
Job affinity per job (1) = 33.33%
