****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 41.18%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (2) = 52.38%
Job affinity per job (67) = 66.67%
Job affinity per job (3) = 87.50%
Job affinity per job (22) = 20.93%
Job affinity per job (51) = 76.92%
Job affinity per job (45) = 77.78%
Job affinity per job (46) = 100.00%
Job affinity per job (16) = 26.47%
Job affinity per job (101) = 40.00%
