****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.27%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (120) = 31.03%
Job affinity per job (58) = 43.59%
Job affinity per job (138) = 16.67%
Job affinity per job (30) = 40.00%
Job affinity per job (130) = 43.59%
Job affinity per job (121) = 40.00%
Job affinity per job (6) = 100.00%
Job affinity per job (2) = 47.62%
Job affinity per job (128) = 54.55%
Job affinity per job (3) = 75.00%
Job affinity per job (136) = 19.57%
Job affinity per job (139) = 22.22%
