****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.94%
------------------------------------
Job affinity per job (114) = 25.71%
Job affinity per job (109) = 63.64%
Job affinity per job (41) = 21.15%
Job affinity per job (48) = 42.86%
Job affinity per job (67) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (20) = 38.71%
Job affinity per job (25) = 54.17%
Job affinity per job (14) = 32.31%
Job affinity per job (45) = 77.78%
Job affinity per job (77) = 66.67%
Job affinity per job (2) = 42.86%
