****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.72%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (117) = 38.98%
Job affinity per job (106) = 64.29%
Job affinity per job (13) = 36.84%
Job affinity per job (69) = 83.33%
Job affinity per job (94) = 50.00%
Job affinity per job (77) = 66.67%
Job affinity per job (47) = 34.29%
Job affinity per job (49) = 39.47%
Job affinity per job (7) = 35.59%
Job affinity per job (104) = 78.57%
Job affinity per job (3) = 50.00%
