****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.34%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (27) = 91.67%
Job affinity per job (56) = 64.71%
Job affinity per job (140) = 43.33%
Job affinity per job (101) = 80.00%
Job affinity per job (44) = 65.85%
Job affinity per job (95) = 44.44%
Job affinity per job (126) = 58.33%
Job affinity per job (144) = 22.22%
Job affinity per job (26) = 70.00%
Job affinity per job (115) = 39.47%
Job affinity per job (62) = 45.00%
Job affinity per job (14) = 35.38%
Job affinity per job (81) = 66.67%
Job affinity per job (76) = 69.23%
Job affinity per job (118) = 39.62%
Job affinity per job (130) = 43.59%
Job affinity per job (58) = 43.59%
