****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.64%
------------------------------------
Job affinity per job (41) = 26.92%
Job affinity per job (107) = 100.00%
Job affinity per job (116) = 37.50%
Job affinity per job (24) = 75.00%
Job affinity per job (72) = 72.73%
Job affinity per job (21) = 50.00%
Job affinity per job (89) = 60.00%
Job affinity per job (13) = 33.33%
Job affinity per job (75) = 64.00%
Job affinity per job (102) = 100.00%
Job affinity per job (123) = 60.00%
Job affinity per job (18) = 10.53%
Job affinity per job (100) = 50.00%
Job affinity per job (76) = 61.54%
Job affinity per job (22) = 20.93%
