****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.86%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (63) = 37.50%
Job affinity per job (10) = 34.62%
Job affinity per job (79) = 50.00%
Job affinity per job (26) = 60.00%
Job affinity per job (25) = 54.17%
Job affinity per job (101) = 40.00%
Job affinity per job (2) = 42.86%
Job affinity per job (53) = 46.88%
Job affinity per job (50) = 48.15%
Job affinity per job (105) = 56.52%
Job affinity per job (65) = 42.31%
Job affinity per job (45) = 77.78%
Job affinity per job (22) = 20.93%
Job affinity per job (91) = 54.55%
