****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 29.82%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (14) = 35.38%
Job affinity per job (94) = 0.00%
Job affinity per job (124) = 66.67%
Job affinity per job (117) = 37.29%
Job affinity per job (64) = 28.95%
Job affinity per job (60) = 70.00%
Job affinity per job (72) = 90.91%
Job affinity per job (46) = 100.00%
Job affinity per job (66) = 42.86%
Job affinity per job (22) = 25.58%
Job affinity per job (107) = 100.00%
