****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.81%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (136) = 19.57%
Job affinity per job (12) = 31.15%
Job affinity per job (21) = 50.00%
Job affinity per job (76) = 65.38%
Job affinity per job (111) = 51.72%
Job affinity per job (70) = 55.00%
Job affinity per job (25) = 54.17%
Job affinity per job (96) = 40.00%
Job affinity per job (129) = 57.14%
Job affinity per job (125) = 41.03%
