****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Visual Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.65%
------------------------------------
Job affinity per job (94) = 50.00%
Job affinity per job (90) = 76.19%
Job affinity per job (101) = 80.00%
Job affinity per job (87) = 100.00%
Job affinity per job (18) = 10.53%
Job affinity per job (22) = 25.58%
Job affinity per job (46) = 100.00%
Job affinity per job (65) = 38.46%
Job affinity per job (129) = 57.14%
Job affinity per job (1) = 30.00%
Job affinity per job (118) = 37.74%
