****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Environmental Informatics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.41%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (112) = 25.93%
Job affinity per job (67) = 66.67%
Job affinity per job (127) = 61.29%
