****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.48%
------------------------------------
Job affinity per job (87) = 66.67%
Job affinity per job (77) = 66.67%
Job affinity per job (47) = 28.57%
Job affinity per job (23) = 59.26%
Job affinity per job (79) = 50.00%
Job affinity per job (22) = 20.93%
Job affinity per job (94) = 50.00%
Job affinity per job (26) = 60.00%
Job affinity per job (111) = 51.72%
Job affinity per job (74) = 77.78%
Job affinity per job (130) = 38.46%
Job affinity per job (120) = 27.59%
Job affinity per job (70) = 55.00%
Job affinity per job (7) = 32.20%
Job affinity per job (51) = 76.92%
Job affinity per job (21) = 50.00%
Job affinity per job (45) = 77.78%
