****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.19%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (62) = 55.00%
Job affinity per job (113) = 27.94%
Job affinity per job (76) = 61.54%
Job affinity per job (119) = 36.07%
Job affinity per job (80) = 44.44%
Job affinity per job (133) = 55.56%
Job affinity per job (63) = 62.50%
Job affinity per job (70) = 55.00%
Job affinity per job (58) = 43.59%
Job affinity per job (60) = 70.00%
Job affinity per job (96) = 20.00%
Job affinity per job (124) = 66.67%
Job affinity per job (66) = 42.86%
Job affinity per job (140) = 36.67%
Job affinity per job (49) = 34.21%
Job affinity per job (50) = 48.15%
Job affinity per job (142) = 38.46%
Job affinity per job (56) = 64.71%
