****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.85%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (29) = 26.32%
Job affinity per job (45) = 77.78%
Job affinity per job (13) = 33.33%
Job affinity per job (63) = 62.50%
Job affinity per job (122) = 44.83%
Job affinity per job (1) = 33.33%
Job affinity per job (121) = 36.00%
Job affinity per job (107) = 100.00%
Job affinity per job (59) = 62.50%
Job affinity per job (2) = 42.86%
Job affinity per job (15) = 33.87%
Job affinity per job (119) = 36.07%
Job affinity per job (67) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (127) = 61.29%
Job affinity per job (46) = 100.00%
Job affinity per job (56) = 64.71%
Job affinity per job (23) = 59.26%
