****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Visual Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.80%
------------------------------------
Job affinity per job (72) = 72.73%
Job affinity per job (42) = 39.62%
Job affinity per job (15) = 40.32%
Job affinity per job (51) = 76.92%
Job affinity per job (60) = 70.00%
Job affinity per job (24) = 75.00%
Job affinity per job (70) = 55.00%
Job affinity per job (81) = 44.44%
Job affinity per job (29) = 26.32%
Job affinity per job (49) = 34.21%
Job affinity per job (122) = 44.83%
Job affinity per job (21) = 50.00%
Job affinity per job (61) = 44.12%
Job affinity per job (102) = 100.00%
Job affinity per job (14) = 38.46%
Job affinity per job (0) = 17.24%
