****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Fundamentals of Medical Concepts and Terminology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Healthcare Data Environments
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 23.97%
------------------------------------
Job affinity per job (136) = 15.22%
Job affinity per job (12) = 34.43%
Job affinity per job (50) = 55.56%
Job affinity per job (140) = 36.67%
Job affinity per job (118) = 37.74%
Job affinity per job (0) = 24.14%
Job affinity per job (17) = 7.14%
Job affinity per job (11) = 38.67%
Job affinity per job (114) = 30.00%
Job affinity per job (42) = 33.96%
