****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 40.00%
------------------------------------
Job affinity per job (48) = 42.86%
Job affinity per job (76) = 65.38%
Job affinity per job (106) = 53.57%
Job affinity per job (91) = 54.55%
Job affinity per job (74) = 77.78%
Job affinity per job (134) = 75.00%
Job affinity per job (94) = 0.00%
Job affinity per job (142) = 38.46%
Job affinity per job (123) = 60.00%
Job affinity per job (43) = 47.62%
Job affinity per job (1) = 40.00%
