****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.37%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (67) = 66.67%
Job affinity per job (90) = 57.14%
Job affinity per job (79) = 50.00%
Job affinity per job (43) = 47.62%
Job affinity per job (52) = 34.00%
Job affinity per job (28) = 58.33%
Job affinity per job (30) = 33.33%
Job affinity per job (24) = 75.00%
Job affinity per job (58) = 43.59%
Job affinity per job (29) = 26.32%
Job affinity per job (26) = 60.00%
Job affinity per job (9) = 26.42%
Job affinity per job (137) = 12.90%
Job affinity per job (119) = 36.07%
Job affinity per job (27) = 91.67%
Job affinity per job (8) = 33.93%
Job affinity per job (113) = 27.94%
