****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.59%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (86) = 57.14%
Job affinity per job (113) = 26.47%
Job affinity per job (109) = 63.64%
Job affinity per job (11) = 38.67%
Job affinity per job (55) = 35.14%
Job affinity per job (107) = 100.00%
Job affinity per job (14) = 38.46%
Job affinity per job (67) = 66.67%
Job affinity per job (29) = 26.32%
Job affinity per job (15) = 40.32%
Job affinity per job (101) = 40.00%
Job affinity per job (5) = 68.42%
Job affinity per job (51) = 76.92%
Job affinity per job (127) = 61.29%
Job affinity per job (75) = 64.00%
