****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.64%
------------------------------------
Job affinity per job (47) = 34.29%
Job affinity per job (25) = 62.50%
Job affinity per job (1) = 30.00%
Job affinity per job (109) = 72.73%
Job affinity per job (100) = 100.00%
Job affinity per job (71) = 54.17%
Job affinity per job (119) = 39.34%
Job affinity per job (26) = 70.00%
Job affinity per job (20) = 38.71%
Job affinity per job (79) = 50.00%
Job affinity per job (12) = 34.43%
Job affinity per job (56) = 64.71%
Job affinity per job (118) = 39.62%
