****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Information Systems in Context
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 34.78%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (109) = 63.64%
Job affinity per job (13) = 33.33%
Job affinity per job (71) = 45.83%
Job affinity per job (28) = 58.33%
Job affinity per job (6) = 100.00%
Job affinity per job (24) = 75.00%
Job affinity per job (42) = 33.96%
Job affinity per job (3) = 62.50%
Job affinity per job (91) = 54.55%
Job affinity per job (144) = 14.81%
Job affinity per job (87) = 66.67%
Job affinity per job (116) = 37.50%
Job affinity per job (114) = 25.71%
Job affinity per job (51) = 76.92%
Job affinity per job (101) = 40.00%
Job affinity per job (63) = 62.50%
