****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.08s
------------------------------------
Global Job affinity = 29.82%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (74) = 88.89%
Job affinity per job (17) = 7.14%
Job affinity per job (53) = 53.12%
Job affinity per job (18) = 10.53%
Job affinity per job (12) = 34.43%
Job affinity per job (49) = 39.47%
Job affinity per job (58) = 43.59%
Job affinity per job (63) = 37.50%
Job affinity per job (85) = 100.00%
Job affinity per job (86) = 85.71%
Job affinity per job (141) = 48.15%
Job affinity per job (117) = 38.98%
Job affinity per job (0) = 24.14%
Job affinity per job (65) = 34.62%
