****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Introduction to Information Technology
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.18s
------------------------------------
Global Job affinity = 44.62%
------------------------------------
Job affinity per job (25) = 62.50%
Job affinity per job (62) = 55.00%
Job affinity per job (29) = 31.58%
Job affinity per job (60) = 70.00%
