****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Programming Fundamentals
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 30.88%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (70) = 65.00%
Job affinity per job (26) = 70.00%
Job affinity per job (66) = 42.86%
Job affinity per job (12) = 34.43%
Job affinity per job (74) = 88.89%
Job affinity per job (79) = 50.00%
Job affinity per job (132) = 60.00%
Job affinity per job (75) = 72.00%
Job affinity per job (42) = 33.96%
Job affinity per job (63) = 62.50%
Job affinity per job (59) = 62.50%
Job affinity per job (17) = 7.14%
Job affinity per job (125) = 46.15%
Job affinity per job (118) = 39.62%
