****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 32.34%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (22) = 20.93%
Job affinity per job (100) = 50.00%
Job affinity per job (116) = 37.50%
Job affinity per job (65) = 42.31%
Job affinity per job (43) = 47.62%
Job affinity per job (121) = 36.00%
Job affinity per job (96) = 20.00%
Job affinity per job (104) = 78.57%
Job affinity per job (41) = 26.92%
Job affinity per job (66) = 42.86%
