****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.67%
------------------------------------
Job affinity per job (71) = 45.83%
Job affinity per job (47) = 28.57%
Job affinity per job (133) = 55.56%
Job affinity per job (85) = 66.67%
Job affinity per job (21) = 50.00%
Job affinity per job (122) = 44.83%
Job affinity per job (44) = 60.98%
Job affinity per job (106) = 60.71%
Job affinity per job (9) = 26.42%
Job affinity per job (69) = 66.67%
Job affinity per job (66) = 42.86%
Job affinity per job (94) = 50.00%
Job affinity per job (58) = 43.59%
Job affinity per job (147) = 20.00%
Job affinity per job (5) = 68.42%
