****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.06%
------------------------------------
Job affinity per job (29) = 26.32%
Job affinity per job (13) = 33.33%
Job affinity per job (80) = 44.44%
Job affinity per job (15) = 38.71%
Job affinity per job (4) = 60.71%
Job affinity per job (79) = 50.00%
Job affinity per job (76) = 61.54%
Job affinity per job (104) = 78.57%
Job affinity per job (86) = 57.14%
Job affinity per job (65) = 42.31%
Job affinity per job (120) = 27.59%
Job affinity per job (0) = 17.24%
Job affinity per job (12) = 31.15%
Job affinity per job (55) = 35.14%
Job affinity per job (43) = 47.62%
Job affinity per job (9) = 26.42%
Job affinity per job (5) = 68.42%
Job affinity per job (42) = 39.62%
Job affinity per job (116) = 37.50%
Job affinity per job (90) = 57.14%
