****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.66%
------------------------------------
Job affinity per job (114) = 28.57%
Job affinity per job (23) = 66.67%
Job affinity per job (7) = 35.59%
Job affinity per job (44) = 65.85%
Job affinity per job (50) = 55.56%
Job affinity per job (129) = 57.14%
Job affinity per job (117) = 38.98%
Job affinity per job (5) = 68.42%
Job affinity per job (77) = 66.67%
Job affinity per job (81) = 66.67%
Job affinity per job (30) = 40.00%
Job affinity per job (104) = 78.57%
Job affinity per job (13) = 36.84%
Job affinity per job (75) = 72.00%
Job affinity per job (18) = 10.53%
Job affinity per job (136) = 19.57%
Job affinity per job (12) = 34.43%
Job affinity per job (142) = 38.46%
Job affinity per job (29) = 31.58%
Job affinity per job (8) = 37.50%
