****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 34.65%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (56) = 64.71%
Job affinity per job (8) = 33.93%
Job affinity per job (24) = 75.00%
Job affinity per job (112) = 25.93%
Job affinity per job (138) = 16.67%
Job affinity per job (16) = 26.47%
Job affinity per job (66) = 42.86%
Job affinity per job (95) = 22.22%
Job affinity per job (132) = 60.00%
Job affinity per job (44) = 60.98%
Job affinity per job (124) = 66.67%
