****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 35.18%
------------------------------------
Job affinity per job (94) = 50.00%
Job affinity per job (7) = 32.20%
Job affinity per job (51) = 76.92%
Job affinity per job (110) = 53.85%
Job affinity per job (24) = 75.00%
Job affinity per job (139) = 22.22%
Job affinity per job (132) = 60.00%
Job affinity per job (17) = 7.14%
Job affinity per job (87) = 66.67%
Job affinity per job (43) = 47.62%
Job affinity per job (61) = 44.12%
Job affinity per job (104) = 78.57%
Job affinity per job (6) = 100.00%
Job affinity per job (12) = 31.15%
