****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.67%
------------------------------------
Job affinity per job (130) = 38.46%
Job affinity per job (124) = 66.67%
Job affinity per job (94) = 50.00%
Job affinity per job (70) = 55.00%
Job affinity per job (8) = 33.93%
Job affinity per job (141) = 48.15%
Job affinity per job (71) = 45.83%
Job affinity per job (21) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (139) = 22.22%
Job affinity per job (81) = 44.44%
Job affinity per job (66) = 42.86%
Job affinity per job (58) = 43.59%
Job affinity per job (4) = 60.71%
Job affinity per job (115) = 34.21%
Job affinity per job (29) = 26.32%
Job affinity per job (100) = 50.00%
Job affinity per job (105) = 65.22%
Job affinity per job (121) = 36.00%
Job affinity per job (22) = 20.93%
