****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Networked Systems Design
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.58%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (13) = 38.60%
Job affinity per job (128) = 54.55%
