****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 26.19%
------------------------------------
Job affinity per job (29) = 26.32%
Job affinity per job (102) = 100.00%
Job affinity per job (56) = 64.71%
Job affinity per job (137) = 12.90%
Job affinity per job (25) = 54.17%
Job affinity per job (0) = 17.24%
Job affinity per job (89) = 60.00%
Job affinity per job (45) = 77.78%
Job affinity per job (136) = 19.57%
Job affinity per job (115) = 34.21%
Job affinity per job (87) = 66.67%
Job affinity per job (141) = 48.15%
Job affinity per job (1) = 33.33%
Job affinity per job (101) = 40.00%
Job affinity per job (110) = 53.85%
Job affinity per job (42) = 33.96%
Job affinity per job (124) = 66.67%
Job affinity per job (113) = 23.53%
