****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.12s
------------------------------------
Global Job affinity = 27.69%
------------------------------------
Job affinity per job (91) = 54.55%
Job affinity per job (31) = 38.10%
Job affinity per job (81) = 44.44%
Job affinity per job (105) = 56.52%
Job affinity per job (128) = 54.55%
Job affinity per job (2) = 42.86%
Job affinity per job (6) = 100.00%
Job affinity per job (124) = 66.67%
Job affinity per job (59) = 62.50%
Job affinity per job (63) = 62.50%
Job affinity per job (114) = 25.71%
Job affinity per job (139) = 22.22%
Job affinity per job (9) = 26.42%
Job affinity per job (106) = 50.00%
Job affinity per job (12) = 31.15%
Job affinity per job (75) = 64.00%
Job affinity per job (136) = 19.57%
Job affinity per job (61) = 44.12%
Job affinity per job (107) = 100.00%
Job affinity per job (133) = 55.56%
