****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.28%
------------------------------------
Job affinity per job (13) = 36.84%
Job affinity per job (111) = 55.17%
Job affinity per job (95) = 44.44%
Job affinity per job (16) = 17.65%
Job affinity per job (63) = 62.50%
Job affinity per job (101) = 80.00%
Job affinity per job (115) = 34.21%
Job affinity per job (90) = 66.67%
Job affinity per job (42) = 33.96%
Job affinity per job (118) = 39.62%
Job affinity per job (7) = 35.59%
Job affinity per job (71) = 54.17%
Job affinity per job (104) = 78.57%
Job affinity per job (56) = 64.71%
Job affinity per job (120) = 27.59%
Job affinity per job (25) = 62.50%
Job affinity per job (67) = 100.00%
