****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.96%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (20) = 38.71%
Job affinity per job (28) = 66.67%
Job affinity per job (106) = 57.14%
Job affinity per job (62) = 45.00%
Job affinity per job (91) = 63.64%
Job affinity per job (139) = 22.22%
Job affinity per job (113) = 26.47%
Job affinity per job (0) = 24.14%
Job affinity per job (102) = 100.00%
Job affinity per job (133) = 55.56%
Job affinity per job (122) = 44.83%
Job affinity per job (8) = 37.50%
Job affinity per job (118) = 39.62%
Job affinity per job (80) = 66.67%
Job affinity per job (121) = 40.00%
Job affinity per job (1) = 30.00%
Job affinity per job (46) = 100.00%
