****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Information Systems in Context
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.71%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (12) = 31.15%
Job affinity per job (51) = 76.92%
Job affinity per job (130) = 38.46%
Job affinity per job (31) = 38.10%
Job affinity per job (0) = 17.24%
Job affinity per job (65) = 50.00%
Job affinity per job (4) = 60.71%
Job affinity per job (24) = 75.00%
Job affinity per job (53) = 46.88%
Job affinity per job (102) = 100.00%
Job affinity per job (50) = 48.15%
Job affinity per job (67) = 66.67%
