****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.65%
------------------------------------
Job affinity per job (86) = 57.14%
Job affinity per job (1) = 33.33%
Job affinity per job (16) = 23.53%
Job affinity per job (112) = 22.22%
Job affinity per job (50) = 48.15%
Job affinity per job (127) = 61.29%
Job affinity per job (10) = 34.62%
Job affinity per job (113) = 25.00%
Job affinity per job (2) = 42.86%
Job affinity per job (100) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (64) = 23.68%
Job affinity per job (128) = 54.55%
