****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 25.89%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (134) = 75.00%
Job affinity per job (16) = 17.65%
Job affinity per job (69) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (115) = 34.21%
Job affinity per job (48) = 42.86%
Job affinity per job (10) = 34.62%
Job affinity per job (0) = 17.24%
Job affinity per job (22) = 20.93%
Job affinity per job (3) = 87.50%
Job affinity per job (90) = 57.14%
