****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.15%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (66) = 42.86%
Job affinity per job (95) = 22.22%
Job affinity per job (58) = 43.59%
Job affinity per job (48) = 42.86%
Job affinity per job (133) = 55.56%
Job affinity per job (113) = 23.53%
Job affinity per job (116) = 37.50%
Job affinity per job (90) = 57.14%
Job affinity per job (46) = 100.00%
Job affinity per job (1) = 33.33%
Job affinity per job (77) = 66.67%
