****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.91%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (104) = 85.71%
Job affinity per job (75) = 68.00%
Job affinity per job (21) = 50.00%
Job affinity per job (126) = 52.78%
Job affinity per job (102) = 100.00%
Job affinity per job (41) = 26.92%
Job affinity per job (16) = 26.47%
Job affinity per job (138) = 16.67%
Job affinity per job (79) = 50.00%
Job affinity per job (48) = 42.86%
Job affinity per job (107) = 100.00%
Job affinity per job (58) = 43.59%
