****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.61%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (72) = 72.73%
Job affinity per job (144) = 14.81%
Job affinity per job (31) = 38.10%
Job affinity per job (8) = 33.93%
Job affinity per job (62) = 55.00%
Job affinity per job (76) = 61.54%
Job affinity per job (127) = 61.29%
Job affinity per job (110) = 53.85%
Job affinity per job (91) = 54.55%
Job affinity per job (14) = 36.92%
Job affinity per job (59) = 62.50%
Job affinity per job (29) = 26.32%
Job affinity per job (7) = 32.20%
Job affinity per job (63) = 62.50%
