****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.46%
------------------------------------
Job affinity per job (94) = 50.00%
Job affinity per job (28) = 66.67%
Job affinity per job (95) = 66.67%
Job affinity per job (137) = 12.90%
Job affinity per job (75) = 72.00%
Job affinity per job (1) = 36.67%
