****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.92%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (20) = 38.71%
Job affinity per job (136) = 19.57%
Job affinity per job (90) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (51) = 76.92%
Job affinity per job (59) = 62.50%
Job affinity per job (43) = 47.62%
Job affinity per job (14) = 38.46%
Job affinity per job (45) = 77.78%
Job affinity per job (80) = 44.44%
Job affinity per job (139) = 22.22%
Job affinity per job (56) = 64.71%
Job affinity per job (13) = 36.84%
Job affinity per job (140) = 36.67%
Job affinity per job (81) = 44.44%
Job affinity per job (28) = 58.33%
