****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Computer Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.55%
------------------------------------
Job affinity per job (104) = 78.57%
Job affinity per job (14) = 32.31%
Job affinity per job (65) = 34.62%
Job affinity per job (71) = 45.83%
Job affinity per job (147) = 20.00%
Job affinity per job (95) = 44.44%
Job affinity per job (111) = 48.28%
Job affinity per job (1) = 33.33%
Job affinity per job (46) = 100.00%
Job affinity per job (106) = 57.14%
Job affinity per job (16) = 17.65%
Job affinity per job (80) = 44.44%
Job affinity per job (13) = 33.33%
