****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.39%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (113) = 23.53%
Job affinity per job (114) = 25.71%
Job affinity per job (71) = 45.83%
Job affinity per job (144) = 14.81%
Job affinity per job (58) = 43.59%
Job affinity per job (141) = 48.15%
Job affinity per job (20) = 38.71%
Job affinity per job (147) = 20.00%
Job affinity per job (3) = 87.50%
Job affinity per job (77) = 66.67%
Job affinity per job (23) = 59.26%
Job affinity per job (126) = 52.78%
Job affinity per job (26) = 60.00%
Job affinity per job (85) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (125) = 41.03%
Job affinity per job (123) = 60.00%
