****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.00%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (100) = 50.00%
Job affinity per job (75) = 64.00%
Job affinity per job (46) = 100.00%
Job affinity per job (116) = 37.50%
Job affinity per job (15) = 38.71%
Job affinity per job (139) = 22.22%
Job affinity per job (47) = 28.57%
Job affinity per job (129) = 57.14%
Job affinity per job (122) = 44.83%
Job affinity per job (66) = 42.86%
Job affinity per job (70) = 55.00%
Job affinity per job (44) = 60.98%
Job affinity per job (123) = 60.00%
Job affinity per job (0) = 17.24%
Job affinity per job (107) = 100.00%
Job affinity per job (91) = 54.55%
Job affinity per job (140) = 36.67%
Job affinity per job (121) = 36.00%
Job affinity per job (53) = 46.88%
