****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.32%
------------------------------------
Job affinity per job (125) = 46.15%
Job affinity per job (45) = 77.78%
Job affinity per job (12) = 34.43%
Job affinity per job (106) = 57.14%
Job affinity per job (111) = 55.17%
Job affinity per job (87) = 100.00%
Job affinity per job (5) = 68.42%
Job affinity per job (94) = 0.00%
Job affinity per job (56) = 64.71%
Job affinity per job (144) = 22.22%
Job affinity per job (48) = 48.57%
Job affinity per job (81) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (6) = 100.00%
Job affinity per job (10) = 37.18%
Job affinity per job (27) = 91.67%
Job affinity per job (118) = 39.62%
