****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.02%
------------------------------------
Job affinity per job (89) = 70.00%
Job affinity per job (133) = 55.56%
Job affinity per job (28) = 66.67%
Job affinity per job (94) = 0.00%
Job affinity per job (137) = 12.90%
Job affinity per job (0) = 24.14%
Job affinity per job (140) = 43.33%
Job affinity per job (141) = 48.15%
Job affinity per job (118) = 39.62%
Job affinity per job (64) = 23.68%
Job affinity per job (86) = 85.71%
Job affinity per job (127) = 67.74%
Job affinity per job (5) = 68.42%
Job affinity per job (130) = 43.59%
