****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Operating Systems Programming
	 Management Analytics
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 36.77%
------------------------------------
Job affinity per job (120) = 27.59%
Job affinity per job (59) = 62.50%
Job affinity per job (107) = 100.00%
Job affinity per job (4) = 60.71%
Job affinity per job (70) = 55.00%
Job affinity per job (45) = 77.78%
Job affinity per job (53) = 53.12%
Job affinity per job (109) = 68.18%
Job affinity per job (81) = 44.44%
Job affinity per job (76) = 65.38%
Job affinity per job (137) = 12.90%
