****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.91%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (15) = 38.71%
Job affinity per job (4) = 60.71%
Job affinity per job (41) = 26.92%
Job affinity per job (81) = 44.44%
Job affinity per job (63) = 62.50%
Job affinity per job (20) = 38.71%
Job affinity per job (13) = 33.33%
Job affinity per job (51) = 76.92%
Job affinity per job (114) = 30.00%
Job affinity per job (29) = 26.32%
Job affinity per job (49) = 34.21%
Job affinity per job (121) = 36.00%
Job affinity per job (102) = 100.00%
Job affinity per job (112) = 25.93%
