****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.71%
------------------------------------
Job affinity per job (87) = 66.67%
Job affinity per job (102) = 100.00%
Job affinity per job (105) = 56.52%
Job affinity per job (8) = 37.50%
Job affinity per job (142) = 38.46%
Job affinity per job (7) = 35.59%
Job affinity per job (77) = 66.67%
Job affinity per job (116) = 37.50%
Job affinity per job (43) = 47.62%
Job affinity per job (0) = 17.24%
Job affinity per job (9) = 26.42%
Job affinity per job (139) = 22.22%
Job affinity per job (101) = 40.00%
Job affinity per job (120) = 27.59%
Job affinity per job (50) = 48.15%
Job affinity per job (96) = 20.00%
Job affinity per job (133) = 55.56%
Job affinity per job (79) = 50.00%
Job affinity per job (94) = 0.00%
Job affinity per job (14) = 38.46%
