****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.47%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (32) = 87.50%
Job affinity per job (79) = 50.00%
Job affinity per job (117) = 38.98%
Job affinity per job (61) = 38.24%
Job affinity per job (113) = 26.47%
Job affinity per job (67) = 100.00%
Job affinity per job (12) = 34.43%
Job affinity per job (141) = 48.15%
Job affinity per job (62) = 45.00%
Job affinity per job (50) = 55.56%
Job affinity per job (107) = 100.00%
Job affinity per job (130) = 43.59%
Job affinity per job (110) = 61.54%
Job affinity per job (129) = 57.14%
