****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.55%
------------------------------------
Job affinity per job (52) = 34.00%
Job affinity per job (123) = 60.00%
Job affinity per job (89) = 60.00%
Job affinity per job (112) = 20.37%
Job affinity per job (9) = 26.42%
Job affinity per job (29) = 26.32%
Job affinity per job (64) = 28.95%
Job affinity per job (25) = 54.17%
Job affinity per job (100) = 50.00%
Job affinity per job (109) = 63.64%
Job affinity per job (128) = 54.55%
Job affinity per job (5) = 68.42%
Job affinity per job (67) = 66.67%
Job affinity per job (3) = 62.50%
Job affinity per job (41) = 21.15%
Job affinity per job (70) = 55.00%
