****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems Deployment and Management
	 Professional Experience
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.03%
------------------------------------
Job affinity per job (52) = 34.00%
Job affinity per job (9) = 26.42%
Job affinity per job (136) = 19.57%
Job affinity per job (25) = 54.17%
Job affinity per job (147) = 20.00%
Job affinity per job (94) = 50.00%
Job affinity per job (0) = 17.24%
Job affinity per job (65) = 42.31%
Job affinity per job (6) = 100.00%
Job affinity per job (4) = 60.71%
Job affinity per job (67) = 66.67%
Job affinity per job (105) = 65.22%
Job affinity per job (30) = 33.33%
Job affinity per job (115) = 34.21%
Job affinity per job (77) = 66.67%
