****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Network Security
	 Computer Security
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Software and Systems
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.89%
------------------------------------
Job affinity per job (53) = 53.12%
Job affinity per job (27) = 91.67%
Job affinity per job (85) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (118) = 28.30%
Job affinity per job (113) = 26.47%
Job affinity per job (105) = 65.22%
Job affinity per job (126) = 52.78%
Job affinity per job (70) = 55.00%
Job affinity per job (56) = 64.71%
Job affinity per job (11) = 38.67%
