****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Computer Security
	 Programming Techniques
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.35%
------------------------------------
Job affinity per job (42) = 33.96%
Job affinity per job (95) = 44.44%
Job affinity per job (116) = 33.33%
Job affinity per job (18) = 10.53%
Job affinity per job (22) = 20.93%
Job affinity per job (85) = 66.67%
Job affinity per job (86) = 57.14%
Job affinity per job (69) = 66.67%
Job affinity per job (80) = 44.44%
Job affinity per job (15) = 41.94%
Job affinity per job (21) = 50.00%
Job affinity per job (31) = 38.10%
Job affinity per job (67) = 66.67%
Job affinity per job (115) = 31.58%
Job affinity per job (114) = 27.14%
Job affinity per job (9) = 26.42%
Job affinity per job (32) = 87.50%
