****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.45%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (23) = 59.26%
Job affinity per job (144) = 14.81%
Job affinity per job (81) = 44.44%
Job affinity per job (15) = 38.71%
Job affinity per job (7) = 32.20%
Job affinity per job (125) = 41.03%
Job affinity per job (100) = 50.00%
Job affinity per job (106) = 50.00%
Job affinity per job (41) = 26.92%
Job affinity per job (71) = 45.83%
Job affinity per job (63) = 62.50%
Job affinity per job (114) = 30.00%
