****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Computing
	 Visual Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.32%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (120) = 27.59%
Job affinity per job (75) = 64.00%
Job affinity per job (106) = 57.14%
Job affinity per job (102) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (81) = 44.44%
Job affinity per job (44) = 60.98%
Job affinity per job (23) = 59.26%
Job affinity per job (26) = 60.00%
Job affinity per job (48) = 45.71%
Job affinity per job (76) = 61.54%
Job affinity per job (12) = 31.15%
Job affinity per job (140) = 36.67%
