****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.77%
------------------------------------
Job affinity per job (7) = 32.20%
Job affinity per job (45) = 77.78%
Job affinity per job (49) = 34.21%
Job affinity per job (17) = 7.14%
Job affinity per job (41) = 21.15%
Job affinity per job (126) = 52.78%
Job affinity per job (114) = 25.71%
Job affinity per job (113) = 23.53%
Job affinity per job (2) = 42.86%
Job affinity per job (23) = 59.26%
Job affinity per job (127) = 61.29%
Job affinity per job (125) = 41.03%
Job affinity per job (60) = 70.00%
Job affinity per job (16) = 17.65%
Job affinity per job (53) = 46.88%
Job affinity per job (119) = 36.07%
