****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Visual Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.22%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (107) = 100.00%
Job affinity per job (41) = 19.23%
Job affinity per job (59) = 62.50%
Job affinity per job (8) = 33.93%
Job affinity per job (5) = 68.42%
Job affinity per job (65) = 42.31%
Job affinity per job (64) = 28.95%
Job affinity per job (3) = 62.50%
Job affinity per job (104) = 78.57%
Job affinity per job (22) = 20.93%
Job affinity per job (106) = 50.00%
Job affinity per job (80) = 44.44%
Job affinity per job (9) = 26.42%
