****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.61%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (86) = 57.14%
Job affinity per job (18) = 10.53%
Job affinity per job (121) = 36.00%
Job affinity per job (8) = 33.93%
Job affinity per job (110) = 53.85%
Job affinity per job (89) = 60.00%
Job affinity per job (21) = 50.00%
Job affinity per job (77) = 66.67%
Job affinity per job (0) = 17.24%
Job affinity per job (119) = 36.07%
Job affinity per job (67) = 66.67%
Job affinity per job (61) = 44.12%
Job affinity per job (60) = 70.00%
Job affinity per job (16) = 26.47%
Job affinity per job (62) = 55.00%
Job affinity per job (4) = 60.71%
Job affinity per job (79) = 50.00%
Job affinity per job (71) = 45.83%
Job affinity per job (134) = 75.00%
