****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.27%
------------------------------------
Job affinity per job (69) = 83.33%
Job affinity per job (48) = 48.57%
Job affinity per job (42) = 30.19%
Job affinity per job (53) = 53.12%
Job affinity per job (62) = 45.00%
Job affinity per job (70) = 65.00%
Job affinity per job (87) = 100.00%
Job affinity per job (139) = 22.22%
Job affinity per job (26) = 70.00%
Job affinity per job (118) = 39.62%
Job affinity per job (141) = 48.15%
Job affinity per job (90) = 66.67%
Job affinity per job (140) = 43.33%
Job affinity per job (7) = 35.59%
Job affinity per job (123) = 60.00%
Job affinity per job (124) = 66.67%
