****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.84%
------------------------------------
Job affinity per job (110) = 53.85%
Job affinity per job (1) = 33.33%
Job affinity per job (133) = 55.56%
Job affinity per job (69) = 66.67%
Job affinity per job (115) = 34.21%
Job affinity per job (41) = 21.15%
Job affinity per job (126) = 52.78%
Job affinity per job (15) = 33.87%
Job affinity per job (56) = 64.71%
Job affinity per job (124) = 66.67%
Job affinity per job (101) = 40.00%
Job affinity per job (80) = 44.44%
Job affinity per job (17) = 7.14%
Job affinity per job (61) = 44.12%
Job affinity per job (102) = 100.00%
Job affinity per job (86) = 57.14%
