****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.87%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (8) = 33.93%
Job affinity per job (48) = 42.86%
Job affinity per job (5) = 68.42%
Job affinity per job (126) = 52.78%
Job affinity per job (101) = 40.00%
Job affinity per job (15) = 38.71%
Job affinity per job (11) = 36.00%
Job affinity per job (127) = 61.29%
Job affinity per job (43) = 47.62%
Job affinity per job (62) = 55.00%
