****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.43%
------------------------------------
Job affinity per job (48) = 48.57%
Job affinity per job (66) = 28.57%
Job affinity per job (136) = 19.57%
Job affinity per job (45) = 77.78%
Job affinity per job (28) = 66.67%
Job affinity per job (144) = 22.22%
Job affinity per job (30) = 40.00%
Job affinity per job (62) = 45.00%
Job affinity per job (24) = 85.00%
Job affinity per job (117) = 38.98%
Job affinity per job (52) = 38.00%
