****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.08%
------------------------------------
Job affinity per job (87) = 100.00%
Job affinity per job (62) = 45.00%
Job affinity per job (80) = 66.67%
Job affinity per job (120) = 31.03%
Job affinity per job (24) = 85.00%
Job affinity per job (116) = 37.50%
Job affinity per job (117) = 38.98%
Job affinity per job (94) = 0.00%
Job affinity per job (4) = 60.71%
Job affinity per job (86) = 85.71%
Job affinity per job (51) = 76.92%
Job affinity per job (26) = 70.00%
Job affinity per job (140) = 43.33%
Job affinity per job (72) = 90.91%
Job affinity per job (32) = 87.50%
Job affinity per job (58) = 43.59%
Job affinity per job (134) = 75.00%
Job affinity per job (65) = 34.62%
Job affinity per job (130) = 43.59%
Job affinity per job (113) = 26.47%
