****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Information Systems in Context
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.71%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (122) = 44.83%
Job affinity per job (64) = 28.95%
Job affinity per job (53) = 46.88%
Job affinity per job (28) = 58.33%
Job affinity per job (3) = 62.50%
Job affinity per job (114) = 25.71%
Job affinity per job (43) = 47.62%
Job affinity per job (101) = 40.00%
Job affinity per job (147) = 20.00%
Job affinity per job (111) = 48.28%
Job affinity per job (51) = 76.92%
Job affinity per job (95) = 22.22%
Job affinity per job (127) = 61.29%
Job affinity per job (137) = 12.90%
Job affinity per job (23) = 59.26%
Job affinity per job (8) = 33.93%
Job affinity per job (29) = 26.32%
