****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.60%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (80) = 66.67%
Job affinity per job (114) = 28.57%
Job affinity per job (91) = 63.64%
Job affinity per job (118) = 39.62%
Job affinity per job (89) = 70.00%
Job affinity per job (113) = 26.47%
Job affinity per job (61) = 38.24%
Job affinity per job (60) = 70.00%
Job affinity per job (70) = 65.00%
Job affinity per job (22) = 25.58%
Job affinity per job (13) = 36.84%
Job affinity per job (110) = 61.54%
Job affinity per job (28) = 66.67%
Job affinity per job (55) = 40.54%
Job affinity per job (107) = 100.00%
Job affinity per job (66) = 28.57%
