****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Statistical Decision Making
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.68%
------------------------------------
Job affinity per job (53) = 53.12%
Job affinity per job (141) = 48.15%
Job affinity per job (44) = 65.85%
Job affinity per job (64) = 23.68%
Job affinity per job (86) = 85.71%
Job affinity per job (122) = 44.83%
Job affinity per job (75) = 72.00%
Job affinity per job (107) = 100.00%
Job affinity per job (11) = 38.67%
Job affinity per job (30) = 40.00%
Job affinity per job (117) = 38.98%
Job affinity per job (124) = 66.67%
Job affinity per job (81) = 66.67%
