****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Computer Security
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 LAN Workshop
	 Network Security
	 Systems and Network Management
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (129) = 57.14%
Job affinity per job (80) = 44.44%
Job affinity per job (26) = 60.00%
Job affinity per job (125) = 41.03%
Job affinity per job (147) = 20.00%
Job affinity per job (12) = 32.79%
Job affinity per job (126) = 52.78%
Job affinity per job (116) = 37.50%
Job affinity per job (32) = 87.50%
