****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Mobile Applications Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.20%
------------------------------------
Job affinity per job (125) = 46.15%
Job affinity per job (117) = 38.98%
Job affinity per job (74) = 88.89%
Job affinity per job (106) = 57.14%
Job affinity per job (94) = 0.00%
Job affinity per job (130) = 43.59%
Job affinity per job (118) = 39.62%
Job affinity per job (100) = 100.00%
Job affinity per job (114) = 28.57%
Job affinity per job (52) = 38.00%
Job affinity per job (123) = 60.00%
Job affinity per job (14) = 35.38%
Job affinity per job (134) = 75.00%
Job affinity per job (5) = 68.42%
Job affinity per job (28) = 66.67%
Job affinity per job (116) = 37.50%
Job affinity per job (139) = 22.22%
