****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.89%
------------------------------------
Job affinity per job (115) = 39.47%
Job affinity per job (42) = 30.19%
Job affinity per job (21) = 50.00%
Job affinity per job (12) = 34.43%
Job affinity per job (95) = 44.44%
Job affinity per job (2) = 38.10%
Job affinity per job (139) = 22.22%
Job affinity per job (147) = 30.00%
Job affinity per job (106) = 57.14%
Job affinity per job (89) = 70.00%
Job affinity per job (62) = 45.00%
Job affinity per job (14) = 35.38%
Job affinity per job (109) = 72.73%
Job affinity per job (118) = 39.62%
Job affinity per job (102) = 100.00%
Job affinity per job (10) = 37.18%
