****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.02%
------------------------------------
Job affinity per job (23) = 66.67%
Job affinity per job (144) = 22.22%
Job affinity per job (67) = 100.00%
Job affinity per job (24) = 85.00%
Job affinity per job (138) = 16.67%
Job affinity per job (30) = 40.00%
Job affinity per job (104) = 78.57%
Job affinity per job (12) = 34.43%
Job affinity per job (122) = 44.83%
Job affinity per job (58) = 43.59%
Job affinity per job (117) = 38.98%
Job affinity per job (0) = 24.14%
Job affinity per job (18) = 10.53%
Job affinity per job (11) = 38.67%
Job affinity per job (8) = 37.50%
Job affinity per job (96) = 40.00%
Job affinity per job (9) = 26.42%
Job affinity per job (52) = 38.00%
