****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.48%
------------------------------------
Job affinity per job (72) = 90.91%
Job affinity per job (14) = 35.38%
Job affinity per job (116) = 37.50%
Job affinity per job (115) = 39.47%
Job affinity per job (9) = 26.42%
Job affinity per job (46) = 100.00%
Job affinity per job (114) = 28.57%
Job affinity per job (123) = 60.00%
Job affinity per job (129) = 57.14%
Job affinity per job (134) = 75.00%
Job affinity per job (110) = 61.54%
Job affinity per job (141) = 48.15%
Job affinity per job (118) = 39.62%
Job affinity per job (42) = 30.19%
Job affinity per job (122) = 44.83%
Job affinity per job (18) = 10.53%
Job affinity per job (144) = 22.22%
