****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.54%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (140) = 43.33%
Job affinity per job (128) = 54.55%
Job affinity per job (91) = 63.64%
Job affinity per job (141) = 48.15%
Job affinity per job (129) = 57.14%
Job affinity per job (136) = 19.57%
Job affinity per job (76) = 69.23%
Job affinity per job (5) = 68.42%
Job affinity per job (63) = 37.50%
Job affinity per job (116) = 37.50%
Job affinity per job (7) = 35.59%
Job affinity per job (48) = 48.57%
Job affinity per job (117) = 38.98%
Job affinity per job (51) = 76.92%
Job affinity per job (14) = 35.38%
Job affinity per job (49) = 39.47%
Job affinity per job (79) = 50.00%
