****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.56%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (116) = 37.50%
Job affinity per job (119) = 39.34%
Job affinity per job (129) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (25) = 62.50%
Job affinity per job (26) = 70.00%
Job affinity per job (10) = 37.18%
Job affinity per job (29) = 31.58%
Job affinity per job (18) = 10.53%
Job affinity per job (13) = 36.84%
Job affinity per job (11) = 38.67%
Job affinity per job (96) = 40.00%
Job affinity per job (101) = 80.00%
