****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.61%
------------------------------------
Job affinity per job (106) = 57.14%
Job affinity per job (133) = 55.56%
Job affinity per job (115) = 39.47%
Job affinity per job (53) = 53.12%
Job affinity per job (110) = 61.54%
Job affinity per job (75) = 72.00%
Job affinity per job (96) = 40.00%
Job affinity per job (94) = 0.00%
Job affinity per job (6) = 100.00%
Job affinity per job (71) = 54.17%
Job affinity per job (13) = 36.84%
Job affinity per job (25) = 62.50%
Job affinity per job (52) = 38.00%
Job affinity per job (20) = 38.71%
Job affinity per job (26) = 70.00%
Job affinity per job (12) = 34.43%
Job affinity per job (118) = 39.62%
Job affinity per job (31) = 38.10%
