****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.92%
------------------------------------
Job affinity per job (66) = 28.57%
Job affinity per job (52) = 38.00%
Job affinity per job (59) = 62.50%
Job affinity per job (1) = 30.00%
Job affinity per job (109) = 72.73%
Job affinity per job (116) = 37.50%
Job affinity per job (104) = 78.57%
Job affinity per job (56) = 64.71%
Job affinity per job (45) = 77.78%
Job affinity per job (42) = 30.19%
Job affinity per job (121) = 40.00%
Job affinity per job (122) = 44.83%
Job affinity per job (9) = 26.42%
Job affinity per job (24) = 85.00%
Job affinity per job (4) = 60.71%
Job affinity per job (117) = 38.98%
Job affinity per job (134) = 75.00%
Job affinity per job (114) = 28.57%
Job affinity per job (46) = 100.00%
