****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.69%
------------------------------------
Job affinity per job (63) = 37.50%
Job affinity per job (48) = 42.86%
Job affinity per job (22) = 20.93%
Job affinity per job (66) = 42.86%
Job affinity per job (43) = 47.62%
Job affinity per job (107) = 100.00%
Job affinity per job (91) = 63.64%
Job affinity per job (56) = 64.71%
Job affinity per job (47) = 28.57%
Job affinity per job (11) = 36.00%
