****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.50%
------------------------------------
Job affinity per job (15) = 40.32%
Job affinity per job (21) = 50.00%
Job affinity per job (132) = 60.00%
Job affinity per job (71) = 45.83%
Job affinity per job (60) = 70.00%
Job affinity per job (91) = 63.64%
Job affinity per job (137) = 12.90%
Job affinity per job (70) = 55.00%
Job affinity per job (100) = 50.00%
Job affinity per job (79) = 50.00%
Job affinity per job (25) = 54.17%
Job affinity per job (116) = 33.33%
Job affinity per job (96) = 40.00%
Job affinity per job (89) = 70.00%
Job affinity per job (28) = 54.17%
