****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.08s
------------------------------------
Global Job affinity = 28.57%
------------------------------------
Job affinity per job (61) = 38.24%
Job affinity per job (128) = 54.55%
Job affinity per job (62) = 45.00%
Job affinity per job (24) = 85.00%
Job affinity per job (17) = 7.14%
Job affinity per job (114) = 28.57%
Job affinity per job (59) = 62.50%
Job affinity per job (13) = 36.84%
Job affinity per job (94) = 0.00%
Job affinity per job (118) = 39.62%
Job affinity per job (124) = 66.67%
Job affinity per job (87) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (2) = 38.10%
Job affinity per job (64) = 23.68%
