****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Object Oriented Programming
	 Computer Security
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Differential Equations
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Statistical Decision Making
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 45.56%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (71) = 54.17%
Job affinity per job (20) = 38.71%
Job affinity per job (47) = 34.29%
Job affinity per job (6) = 100.00%
Job affinity per job (89) = 80.00%
