****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.41%
------------------------------------
Job affinity per job (47) = 34.29%
Job affinity per job (94) = 0.00%
Job affinity per job (76) = 69.23%
Job affinity per job (118) = 39.62%
Job affinity per job (59) = 62.50%
Job affinity per job (75) = 72.00%
Job affinity per job (60) = 70.00%
Job affinity per job (100) = 100.00%
Job affinity per job (4) = 60.71%
Job affinity per job (79) = 50.00%
Job affinity per job (18) = 10.53%
Job affinity per job (26) = 70.00%
Job affinity per job (74) = 88.89%
Job affinity per job (51) = 76.92%
Job affinity per job (147) = 30.00%
Job affinity per job (86) = 85.71%
Job affinity per job (134) = 75.00%
Job affinity per job (132) = 70.00%
Job affinity per job (120) = 31.03%
