****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.36%
------------------------------------
Job affinity per job (53) = 46.88%
Job affinity per job (129) = 57.14%
Job affinity per job (142) = 38.46%
Job affinity per job (115) = 34.21%
Job affinity per job (74) = 77.78%
Job affinity per job (17) = 7.14%
Job affinity per job (0) = 17.24%
Job affinity per job (96) = 20.00%
Job affinity per job (41) = 26.92%
Job affinity per job (75) = 64.00%
Job affinity per job (70) = 55.00%
Job affinity per job (60) = 70.00%
Job affinity per job (105) = 56.52%
Job affinity per job (49) = 34.21%
Job affinity per job (110) = 53.85%
Job affinity per job (120) = 27.59%
Job affinity per job (31) = 38.10%
