****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.28%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (32) = 87.50%
Job affinity per job (1) = 36.67%
Job affinity per job (130) = 43.59%
Job affinity per job (80) = 66.67%
Job affinity per job (0) = 24.14%
Job affinity per job (69) = 83.33%
Job affinity per job (75) = 72.00%
Job affinity per job (13) = 36.84%
Job affinity per job (110) = 61.54%
