****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.29%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (86) = 57.14%
Job affinity per job (122) = 44.83%
Job affinity per job (2) = 42.86%
Job affinity per job (134) = 75.00%
Job affinity per job (67) = 66.67%
Job affinity per job (66) = 42.86%
Job affinity per job (137) = 12.90%
Job affinity per job (120) = 27.59%
Job affinity per job (109) = 68.18%
Job affinity per job (91) = 54.55%
Job affinity per job (80) = 44.44%
Job affinity per job (5) = 68.42%
Job affinity per job (1) = 33.33%
