****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 30.45%
------------------------------------
Job affinity per job (89) = 60.00%
Job affinity per job (79) = 50.00%
Job affinity per job (66) = 42.86%
Job affinity per job (96) = 20.00%
Job affinity per job (17) = 7.14%
Job affinity per job (45) = 77.78%
Job affinity per job (141) = 48.15%
Job affinity per job (41) = 26.92%
Job affinity per job (91) = 54.55%
Job affinity per job (136) = 19.57%
Job affinity per job (119) = 36.07%
Job affinity per job (120) = 27.59%
Job affinity per job (71) = 45.83%
Job affinity per job (90) = 57.14%
Job affinity per job (27) = 91.67%
Job affinity per job (11) = 36.00%
Job affinity per job (102) = 100.00%
Job affinity per job (100) = 50.00%
Job affinity per job (105) = 56.52%
Job affinity per job (10) = 34.62%
