****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 PC Workshop
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.94%
------------------------------------
Job affinity per job (85) = 66.67%
Job affinity per job (58) = 38.46%
Job affinity per job (2) = 52.38%
Job affinity per job (105) = 65.22%
Job affinity per job (0) = 17.24%
Job affinity per job (8) = 33.93%
Job affinity per job (96) = 40.00%
