****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.42%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (67) = 66.67%
Job affinity per job (123) = 60.00%
Job affinity per job (106) = 60.71%
Job affinity per job (71) = 45.83%
Job affinity per job (130) = 38.46%
Job affinity per job (53) = 46.88%
Job affinity per job (111) = 51.72%
Job affinity per job (72) = 72.73%
Job affinity per job (144) = 14.81%
Job affinity per job (22) = 20.93%
Job affinity per job (124) = 66.67%
Job affinity per job (24) = 75.00%
