****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 29.51%
------------------------------------
Job affinity per job (96) = 20.00%
Job affinity per job (106) = 53.57%
Job affinity per job (61) = 44.12%
Job affinity per job (2) = 42.86%
Job affinity per job (16) = 17.65%
Job affinity per job (18) = 10.53%
Job affinity per job (94) = 0.00%
Job affinity per job (14) = 32.31%
Job affinity per job (90) = 57.14%
Job affinity per job (147) = 20.00%
Job affinity per job (125) = 41.03%
Job affinity per job (71) = 45.83%
