****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.61%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (67) = 66.67%
Job affinity per job (115) = 31.58%
Job affinity per job (43) = 47.62%
Job affinity per job (64) = 28.95%
Job affinity per job (62) = 55.00%
Job affinity per job (14) = 38.46%
Job affinity per job (127) = 61.29%
Job affinity per job (47) = 28.57%
Job affinity per job (96) = 20.00%
Job affinity per job (60) = 70.00%
Job affinity per job (5) = 68.42%
Job affinity per job (9) = 26.42%
Job affinity per job (77) = 66.67%
