****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.17%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (107) = 100.00%
Job affinity per job (63) = 37.50%
Job affinity per job (18) = 10.53%
Job affinity per job (23) = 59.26%
Job affinity per job (15) = 33.87%
Job affinity per job (75) = 64.00%
Job affinity per job (125) = 41.03%
Job affinity per job (116) = 37.50%
Job affinity per job (21) = 50.00%
Job affinity per job (53) = 46.88%
Job affinity per job (66) = 42.86%
Job affinity per job (128) = 54.55%
Job affinity per job (136) = 19.57%
Job affinity per job (3) = 62.50%
Job affinity per job (12) = 31.15%
Job affinity per job (67) = 66.67%
Job affinity per job (105) = 56.52%
Job affinity per job (140) = 36.67%
Job affinity per job (10) = 34.62%
