****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.14%
------------------------------------
Job affinity per job (10) = 37.18%
Job affinity per job (30) = 33.33%
Job affinity per job (109) = 63.64%
Job affinity per job (137) = 12.90%
Job affinity per job (133) = 55.56%
Job affinity per job (69) = 66.67%
Job affinity per job (25) = 54.17%
Job affinity per job (106) = 50.00%
Job affinity per job (59) = 62.50%
Job affinity per job (27) = 91.67%
Job affinity per job (15) = 40.32%
Job affinity per job (74) = 77.78%
