****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 44.44%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (58) = 43.59%
Job affinity per job (28) = 50.00%
Job affinity per job (24) = 75.00%
Job affinity per job (66) = 57.14%
Job affinity per job (43) = 47.62%
