****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.97%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (61) = 44.12%
Job affinity per job (18) = 10.53%
Job affinity per job (112) = 25.93%
Job affinity per job (104) = 78.57%
Job affinity per job (100) = 50.00%
Job affinity per job (5) = 68.42%
Job affinity per job (144) = 14.81%
Job affinity per job (51) = 76.92%
Job affinity per job (26) = 60.00%
Job affinity per job (87) = 66.67%
