****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (79) = 50.00%
Job affinity per job (147) = 20.00%
Job affinity per job (105) = 65.22%
Job affinity per job (100) = 100.00%
Job affinity per job (20) = 32.26%
Job affinity per job (17) = 7.14%
Job affinity per job (134) = 75.00%
Job affinity per job (71) = 54.17%
Job affinity per job (58) = 38.46%
Job affinity per job (66) = 42.86%
Job affinity per job (3) = 50.00%
Job affinity per job (46) = 100.00%
Job affinity per job (69) = 83.33%
Job affinity per job (67) = 100.00%
Job affinity per job (43) = 50.79%
Job affinity per job (60) = 70.00%
