****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.05%
------------------------------------
Job affinity per job (26) = 60.00%
Job affinity per job (74) = 77.78%
Job affinity per job (7) = 32.20%
Job affinity per job (79) = 50.00%
Job affinity per job (87) = 66.67%
Job affinity per job (66) = 57.14%
Job affinity per job (144) = 14.81%
Job affinity per job (61) = 44.12%
Job affinity per job (45) = 77.78%
Job affinity per job (115) = 34.21%
Job affinity per job (27) = 91.67%
Job affinity per job (0) = 17.24%
Job affinity per job (129) = 57.14%
Job affinity per job (96) = 20.00%
Job affinity per job (4) = 60.71%
Job affinity per job (49) = 34.21%
