****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.11%
------------------------------------
Job affinity per job (12) = 31.15%
Job affinity per job (77) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (126) = 52.78%
Job affinity per job (75) = 64.00%
Job affinity per job (63) = 62.50%
Job affinity per job (61) = 44.12%
Job affinity per job (5) = 68.42%
Job affinity per job (139) = 22.22%
Job affinity per job (51) = 76.92%
Job affinity per job (113) = 27.94%
Job affinity per job (119) = 36.07%
Job affinity per job (142) = 38.46%
Job affinity per job (25) = 54.17%
Job affinity per job (62) = 55.00%
Job affinity per job (24) = 75.00%
Job affinity per job (43) = 47.62%
Job affinity per job (138) = 16.67%
