****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Information Systems in Context
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.78%
------------------------------------
Job affinity per job (2) = 42.86%
Job affinity per job (55) = 35.14%
Job affinity per job (25) = 54.17%
Job affinity per job (132) = 60.00%
Job affinity per job (119) = 36.07%
Job affinity per job (120) = 27.59%
Job affinity per job (53) = 46.88%
Job affinity per job (4) = 60.71%
Job affinity per job (127) = 61.29%
Job affinity per job (44) = 60.98%
Job affinity per job (129) = 57.14%
Job affinity per job (105) = 56.52%
Job affinity per job (112) = 20.37%
Job affinity per job (81) = 44.44%
Job affinity per job (102) = 100.00%
Job affinity per job (77) = 66.67%
Job affinity per job (62) = 55.00%
Job affinity per job (15) = 33.87%
Job affinity per job (110) = 53.85%
Job affinity per job (21) = 50.00%
