****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.90%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (64) = 28.95%
Job affinity per job (58) = 43.59%
Job affinity per job (2) = 42.86%
Job affinity per job (109) = 68.18%
Job affinity per job (69) = 66.67%
Job affinity per job (140) = 36.67%
Job affinity per job (129) = 57.14%
Job affinity per job (100) = 50.00%
Job affinity per job (138) = 16.67%
Job affinity per job (55) = 35.14%
Job affinity per job (14) = 32.31%
Job affinity per job (29) = 26.32%
Job affinity per job (59) = 62.50%
Job affinity per job (30) = 33.33%
Job affinity per job (120) = 27.59%
Job affinity per job (18) = 10.53%
