****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.23%
------------------------------------
Job affinity per job (114) = 30.00%
Job affinity per job (102) = 100.00%
Job affinity per job (91) = 54.55%
Job affinity per job (32) = 87.50%
Job affinity per job (85) = 66.67%
Job affinity per job (61) = 44.12%
Job affinity per job (124) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (55) = 35.14%
Job affinity per job (14) = 36.92%
Job affinity per job (4) = 60.71%
Job affinity per job (51) = 76.92%
Job affinity per job (43) = 47.62%
Job affinity per job (122) = 44.83%
