****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Security
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.65%
------------------------------------
Job affinity per job (112) = 22.22%
Job affinity per job (87) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (21) = 50.00%
Job affinity per job (61) = 44.12%
Job affinity per job (100) = 50.00%
Job affinity per job (28) = 50.00%
Job affinity per job (48) = 42.86%
Job affinity per job (69) = 66.67%
Job affinity per job (17) = 7.14%
Job affinity per job (91) = 63.64%
Job affinity per job (60) = 70.00%
Job affinity per job (30) = 33.33%
Job affinity per job (55) = 35.14%
Job affinity per job (126) = 52.78%
