****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.94%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (27) = 91.67%
Job affinity per job (41) = 21.15%
Job affinity per job (104) = 78.57%
Job affinity per job (21) = 50.00%
Job affinity per job (101) = 40.00%
Job affinity per job (63) = 62.50%
Job affinity per job (11) = 36.00%
Job affinity per job (90) = 57.14%
Job affinity per job (7) = 32.20%
Job affinity per job (109) = 63.64%
Job affinity per job (14) = 32.31%
Job affinity per job (16) = 17.65%
Job affinity per job (1) = 33.33%
Job affinity per job (96) = 20.00%
Job affinity per job (106) = 50.00%
Job affinity per job (142) = 38.46%
