****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.58%
------------------------------------
Job affinity per job (87) = 66.67%
Job affinity per job (43) = 47.62%
Job affinity per job (14) = 36.92%
Job affinity per job (122) = 44.83%
Job affinity per job (130) = 38.46%
Job affinity per job (112) = 25.93%
Job affinity per job (75) = 64.00%
Job affinity per job (94) = 0.00%
Job affinity per job (7) = 32.20%
Job affinity per job (64) = 28.95%
Job affinity per job (56) = 64.71%
Job affinity per job (63) = 62.50%
Job affinity per job (17) = 7.14%
Job affinity per job (5) = 68.42%
Job affinity per job (49) = 34.21%
Job affinity per job (16) = 26.47%
