****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.12%
------------------------------------
Job affinity per job (112) = 24.07%
Job affinity per job (107) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (76) = 61.54%
Job affinity per job (8) = 37.50%
Job affinity per job (128) = 54.55%
Job affinity per job (94) = 0.00%
Job affinity per job (116) = 37.50%
Job affinity per job (79) = 50.00%
Job affinity per job (125) = 41.03%
Job affinity per job (85) = 66.67%
Job affinity per job (81) = 44.44%
Job affinity per job (100) = 50.00%
Job affinity per job (141) = 48.15%
Job affinity per job (115) = 34.21%
Job affinity per job (56) = 64.71%
Job affinity per job (91) = 54.55%
Job affinity per job (30) = 33.33%
