****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 LAN Workshop
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Professional Development
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 42.17%
------------------------------------
Job affinity per job (94) = 50.00%
Job affinity per job (81) = 66.67%
Job affinity per job (104) = 85.71%
Job affinity per job (60) = 70.00%
Job affinity per job (76) = 73.08%
Job affinity per job (129) = 57.14%
Job affinity per job (87) = 100.00%
Job affinity per job (109) = 77.27%
Job affinity per job (22) = 25.58%
