****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.16%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (70) = 55.00%
Job affinity per job (137) = 12.90%
Job affinity per job (134) = 75.00%
Job affinity per job (91) = 54.55%
Job affinity per job (136) = 19.57%
Job affinity per job (133) = 55.56%
Job affinity per job (14) = 36.92%
Job affinity per job (65) = 42.31%
Job affinity per job (81) = 44.44%
Job affinity per job (109) = 68.18%
