****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.02%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (134) = 75.00%
Job affinity per job (95) = 22.22%
Job affinity per job (11) = 38.67%
Job affinity per job (6) = 100.00%
Job affinity per job (137) = 12.90%
Job affinity per job (136) = 19.57%
Job affinity per job (59) = 62.50%
Job affinity per job (45) = 77.78%
Job affinity per job (61) = 38.24%
Job affinity per job (101) = 40.00%
Job affinity per job (85) = 66.67%
Job affinity per job (110) = 53.85%
Job affinity per job (63) = 37.50%
Job affinity per job (76) = 61.54%
Job affinity per job (123) = 60.00%
Job affinity per job (65) = 34.62%
Job affinity per job (111) = 48.28%
Job affinity per job (28) = 58.33%
Job affinity per job (56) = 64.71%
