****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Introduction to Health Informatics
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.07%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (2) = 42.86%
Job affinity per job (85) = 66.67%
Job affinity per job (120) = 25.86%
Job affinity per job (16) = 23.53%
Job affinity per job (18) = 10.53%
Job affinity per job (10) = 33.33%
Job affinity per job (91) = 54.55%
Job affinity per job (95) = 22.22%
Job affinity per job (138) = 16.67%
Job affinity per job (42) = 37.74%
