****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.22%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (137) = 12.90%
Job affinity per job (116) = 37.50%
Job affinity per job (140) = 36.67%
Job affinity per job (125) = 41.03%
Job affinity per job (26) = 60.00%
Job affinity per job (8) = 33.93%
Job affinity per job (71) = 45.83%
Job affinity per job (76) = 61.54%
Job affinity per job (70) = 55.00%
Job affinity per job (3) = 87.50%
Job affinity per job (4) = 60.71%
Job affinity per job (127) = 61.29%
Job affinity per job (87) = 66.67%
Job affinity per job (107) = 100.00%
Job affinity per job (81) = 44.44%
Job affinity per job (111) = 48.28%
