****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Healthcare Software and Systems
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.49%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (81) = 44.44%
Job affinity per job (46) = 100.00%
Job affinity per job (102) = 100.00%
Job affinity per job (42) = 33.96%
Job affinity per job (105) = 56.52%
Job affinity per job (124) = 66.67%
Job affinity per job (1) = 33.33%
Job affinity per job (115) = 34.21%
Job affinity per job (32) = 87.50%
Job affinity per job (125) = 41.03%
Job affinity per job (142) = 23.08%
Job affinity per job (41) = 25.00%
Job affinity per job (7) = 35.59%
Job affinity per job (28) = 58.33%
Job affinity per job (138) = 16.67%
Job affinity per job (62) = 45.00%
Job affinity per job (69) = 66.67%
Job affinity per job (122) = 37.93%
