****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.64%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (30) = 33.33%
Job affinity per job (45) = 77.78%
Job affinity per job (86) = 57.14%
Job affinity per job (104) = 78.57%
Job affinity per job (142) = 38.46%
Job affinity per job (120) = 27.59%
Job affinity per job (123) = 60.00%
Job affinity per job (111) = 48.28%
Job affinity per job (48) = 42.86%
Job affinity per job (85) = 66.67%
Job affinity per job (105) = 56.52%
Job affinity per job (94) = 0.00%
Job affinity per job (70) = 55.00%
Job affinity per job (113) = 27.94%
Job affinity per job (109) = 63.64%
Job affinity per job (42) = 39.62%
