****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.43%
------------------------------------
Job affinity per job (8) = 33.93%
Job affinity per job (61) = 38.24%
Job affinity per job (27) = 91.67%
Job affinity per job (109) = 63.64%
Job affinity per job (120) = 27.59%
Job affinity per job (123) = 60.00%
Job affinity per job (81) = 44.44%
Job affinity per job (147) = 20.00%
Job affinity per job (46) = 100.00%
Job affinity per job (6) = 100.00%
Job affinity per job (144) = 14.81%
Job affinity per job (45) = 77.78%
Job affinity per job (65) = 42.31%
Job affinity per job (128) = 54.55%
Job affinity per job (141) = 48.15%
Job affinity per job (1) = 33.33%
Job affinity per job (115) = 34.21%
