****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.65%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (119) = 39.34%
Job affinity per job (133) = 55.56%
Job affinity per job (139) = 22.22%
Job affinity per job (56) = 64.71%
Job affinity per job (24) = 85.00%
Job affinity per job (62) = 45.00%
Job affinity per job (91) = 63.64%
Job affinity per job (114) = 28.57%
Job affinity per job (86) = 85.71%
Job affinity per job (96) = 40.00%
Job affinity per job (138) = 16.67%
Job affinity per job (58) = 43.59%
Job affinity per job (140) = 43.33%
Job affinity per job (5) = 68.42%
Job affinity per job (11) = 38.67%
Job affinity per job (32) = 87.50%
Job affinity per job (94) = 0.00%
Job affinity per job (85) = 100.00%
Job affinity per job (106) = 57.14%
