****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Mathematics 1A
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.76%
------------------------------------
Job affinity per job (71) = 45.83%
Job affinity per job (115) = 34.21%
Job affinity per job (0) = 17.24%
Job affinity per job (90) = 66.67%
Job affinity per job (23) = 59.26%
Job affinity per job (87) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (51) = 76.92%
Job affinity per job (136) = 19.57%
Job affinity per job (21) = 50.00%
Job affinity per job (25) = 54.17%
Job affinity per job (74) = 77.78%
