****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.36%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (66) = 28.57%
Job affinity per job (134) = 75.00%
Job affinity per job (127) = 67.74%
Job affinity per job (117) = 38.98%
Job affinity per job (109) = 72.73%
Job affinity per job (76) = 69.23%
Job affinity per job (129) = 57.14%
Job affinity per job (115) = 39.47%
Job affinity per job (91) = 63.64%
Job affinity per job (47) = 34.29%
Job affinity per job (44) = 65.85%
Job affinity per job (63) = 37.50%
