****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.32%
------------------------------------
Job affinity per job (113) = 26.47%
Job affinity per job (31) = 38.10%
Job affinity per job (95) = 44.44%
Job affinity per job (15) = 37.10%
Job affinity per job (109) = 72.73%
Job affinity per job (125) = 46.15%
Job affinity per job (66) = 28.57%
Job affinity per job (28) = 66.67%
Job affinity per job (96) = 40.00%
Job affinity per job (0) = 24.14%
Job affinity per job (104) = 78.57%
Job affinity per job (61) = 38.24%
Job affinity per job (120) = 31.03%
Job affinity per job (117) = 38.98%
Job affinity per job (43) = 50.79%
Job affinity per job (23) = 66.67%
