****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.10%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (75) = 64.00%
Job affinity per job (77) = 66.67%
Job affinity per job (65) = 42.31%
Job affinity per job (69) = 66.67%
Job affinity per job (62) = 55.00%
Job affinity per job (102) = 100.00%
Job affinity per job (44) = 60.98%
Job affinity per job (3) = 62.50%
Job affinity per job (107) = 100.00%
Job affinity per job (76) = 61.54%
Job affinity per job (87) = 66.67%
Job affinity per job (64) = 28.95%
Job affinity per job (17) = 7.14%
Job affinity per job (43) = 47.62%
Job affinity per job (28) = 58.33%
Job affinity per job (41) = 21.15%
Job affinity per job (120) = 27.59%
Job affinity per job (22) = 20.93%
