****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.50%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (50) = 48.15%
Job affinity per job (62) = 55.00%
Job affinity per job (132) = 60.00%
Job affinity per job (1) = 33.33%
Job affinity per job (26) = 60.00%
Job affinity per job (121) = 36.00%
Job affinity per job (16) = 26.47%
