****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Introduction to Information Technology
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.50%
------------------------------------
Job affinity per job (121) = 40.00%
Job affinity per job (55) = 40.54%
Job affinity per job (134) = 75.00%
Job affinity per job (85) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (138) = 16.67%
Job affinity per job (21) = 50.00%
Job affinity per job (31) = 38.10%
Job affinity per job (69) = 83.33%
Job affinity per job (25) = 62.50%
