****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.28%
------------------------------------
Job affinity per job (132) = 70.00%
Job affinity per job (31) = 38.10%
Job affinity per job (65) = 34.62%
Job affinity per job (69) = 83.33%
Job affinity per job (95) = 44.44%
Job affinity per job (13) = 36.84%
Job affinity per job (117) = 38.98%
Job affinity per job (32) = 87.50%
Job affinity per job (10) = 37.18%
Job affinity per job (86) = 85.71%
Job affinity per job (136) = 19.57%
