****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.14%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (5) = 68.42%
Job affinity per job (121) = 36.00%
Job affinity per job (81) = 44.44%
Job affinity per job (96) = 20.00%
Job affinity per job (102) = 100.00%
Job affinity per job (94) = 0.00%
Job affinity per job (137) = 12.90%
Job affinity per job (60) = 70.00%
Job affinity per job (62) = 55.00%
Job affinity per job (77) = 66.67%
Job affinity per job (16) = 26.47%
Job affinity per job (123) = 60.00%
Job affinity per job (24) = 75.00%
Job affinity per job (14) = 36.92%
Job affinity per job (52) = 34.00%
Job affinity per job (31) = 38.10%
