****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.42%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (118) = 39.62%
Job affinity per job (94) = 0.00%
Job affinity per job (89) = 70.00%
Job affinity per job (50) = 55.56%
Job affinity per job (90) = 66.67%
Job affinity per job (11) = 38.67%
Job affinity per job (5) = 68.42%
Job affinity per job (136) = 19.57%
Job affinity per job (117) = 38.98%
Job affinity per job (125) = 46.15%
Job affinity per job (46) = 100.00%
Job affinity per job (28) = 66.67%
Job affinity per job (62) = 45.00%
Job affinity per job (58) = 43.59%
Job affinity per job (7) = 35.59%
