****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.98%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (27) = 91.67%
Job affinity per job (14) = 32.31%
Job affinity per job (66) = 42.86%
Job affinity per job (139) = 22.22%
Job affinity per job (17) = 7.14%
Job affinity per job (2) = 42.86%
Job affinity per job (61) = 44.12%
Job affinity per job (76) = 61.54%
Job affinity per job (116) = 37.50%
Job affinity per job (52) = 34.00%
Job affinity per job (96) = 20.00%
