****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.51%
------------------------------------
Job affinity per job (81) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (12) = 34.43%
Job affinity per job (122) = 44.83%
Job affinity per job (87) = 100.00%
Job affinity per job (28) = 66.67%
Job affinity per job (102) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (117) = 38.98%
Job affinity per job (59) = 62.50%
Job affinity per job (106) = 57.14%
Job affinity per job (62) = 45.00%
Job affinity per job (22) = 25.58%
Job affinity per job (79) = 50.00%
Job affinity per job (8) = 37.50%
Job affinity per job (124) = 66.67%
Job affinity per job (23) = 66.67%
Job affinity per job (142) = 38.46%
