****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.15%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (133) = 55.56%
Job affinity per job (66) = 42.86%
Job affinity per job (140) = 36.67%
Job affinity per job (114) = 30.00%
Job affinity per job (74) = 77.78%
Job affinity per job (51) = 76.92%
Job affinity per job (119) = 36.07%
Job affinity per job (116) = 37.50%
Job affinity per job (5) = 68.42%
Job affinity per job (130) = 38.46%
Job affinity per job (8) = 33.93%
Job affinity per job (126) = 52.78%
Job affinity per job (77) = 66.67%
