****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.18%
------------------------------------
Job affinity per job (80) = 44.44%
Job affinity per job (116) = 37.50%
Job affinity per job (47) = 28.57%
Job affinity per job (20) = 38.71%
Job affinity per job (87) = 66.67%
Job affinity per job (44) = 60.98%
Job affinity per job (107) = 100.00%
Job affinity per job (129) = 57.14%
Job affinity per job (147) = 20.00%
Job affinity per job (0) = 17.24%
Job affinity per job (62) = 55.00%
Job affinity per job (10) = 34.62%
Job affinity per job (126) = 52.78%
Job affinity per job (109) = 68.18%
Job affinity per job (111) = 51.72%
Job affinity per job (130) = 38.46%
Job affinity per job (13) = 33.33%
Job affinity per job (74) = 77.78%
