****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Visual Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (22) = 25.58%
Job affinity per job (7) = 35.59%
Job affinity per job (129) = 57.14%
Job affinity per job (117) = 38.98%
Job affinity per job (28) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (130) = 43.59%
Job affinity per job (119) = 40.98%
Job affinity per job (26) = 70.00%
Job affinity per job (110) = 61.54%
Job affinity per job (133) = 55.56%
Job affinity per job (44) = 65.85%
Job affinity per job (126) = 58.33%
