****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.81%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (147) = 30.00%
Job affinity per job (102) = 100.00%
Job affinity per job (96) = 40.00%
Job affinity per job (74) = 88.89%
Job affinity per job (126) = 58.33%
Job affinity per job (67) = 100.00%
Job affinity per job (7) = 35.59%
Job affinity per job (134) = 75.00%
Job affinity per job (9) = 26.42%
Job affinity per job (26) = 70.00%
Job affinity per job (70) = 65.00%
Job affinity per job (123) = 60.00%
Job affinity per job (55) = 40.54%
Job affinity per job (118) = 39.62%
