****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.69%
------------------------------------
Job affinity per job (53) = 46.88%
Job affinity per job (128) = 54.55%
Job affinity per job (63) = 62.50%
Job affinity per job (1) = 40.00%
Job affinity per job (80) = 44.44%
Job affinity per job (139) = 22.22%
Job affinity per job (102) = 100.00%
Job affinity per job (147) = 20.00%
Job affinity per job (18) = 10.53%
Job affinity per job (86) = 57.14%
Job affinity per job (127) = 61.29%
Job affinity per job (77) = 66.67%
Job affinity per job (72) = 72.73%
Job affinity per job (132) = 60.00%
Job affinity per job (71) = 45.83%
