****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.72%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (138) = 16.67%
Job affinity per job (72) = 90.91%
Job affinity per job (32) = 87.50%
Job affinity per job (95) = 66.67%
Job affinity per job (53) = 53.12%
Job affinity per job (4) = 60.71%
Job affinity per job (22) = 25.58%
Job affinity per job (147) = 30.00%
Job affinity per job (23) = 66.67%
Job affinity per job (119) = 39.34%
