****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.43%
------------------------------------
Job affinity per job (50) = 48.15%
Job affinity per job (51) = 76.92%
Job affinity per job (8) = 33.93%
Job affinity per job (3) = 87.50%
Job affinity per job (12) = 31.15%
Job affinity per job (129) = 57.14%
Job affinity per job (47) = 28.57%
Job affinity per job (60) = 70.00%
Job affinity per job (142) = 38.46%
Job affinity per job (86) = 57.14%
Job affinity per job (71) = 45.83%
