****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.73%
------------------------------------
Job affinity per job (85) = 66.67%
Job affinity per job (21) = 50.00%
Job affinity per job (63) = 62.50%
Job affinity per job (66) = 42.86%
Job affinity per job (107) = 100.00%
Job affinity per job (110) = 53.85%
Job affinity per job (18) = 10.53%
Job affinity per job (65) = 42.31%
Job affinity per job (116) = 37.50%
Job affinity per job (80) = 44.44%
Job affinity per job (9) = 26.42%
Job affinity per job (95) = 22.22%
Job affinity per job (122) = 44.83%
Job affinity per job (2) = 42.86%
Job affinity per job (112) = 20.37%
Job affinity per job (126) = 52.78%
Job affinity per job (86) = 57.14%
Job affinity per job (49) = 34.21%
