****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.80%
------------------------------------
Job affinity per job (12) = 34.43%
Job affinity per job (119) = 39.34%
Job affinity per job (90) = 66.67%
Job affinity per job (101) = 80.00%
Job affinity per job (77) = 66.67%
Job affinity per job (79) = 50.00%
Job affinity per job (66) = 28.57%
Job affinity per job (32) = 87.50%
Job affinity per job (115) = 39.47%
Job affinity per job (130) = 43.59%
Job affinity per job (139) = 22.22%
Job affinity per job (24) = 85.00%
Job affinity per job (26) = 70.00%
Job affinity per job (22) = 25.58%
Job affinity per job (118) = 39.62%
Job affinity per job (21) = 50.00%
