****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.22%
------------------------------------
Job affinity per job (52) = 34.00%
Job affinity per job (62) = 55.00%
Job affinity per job (8) = 33.93%
Job affinity per job (50) = 48.15%
Job affinity per job (7) = 32.20%
Job affinity per job (59) = 62.50%
Job affinity per job (147) = 20.00%
Job affinity per job (6) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (87) = 66.67%
Job affinity per job (141) = 48.15%
Job affinity per job (31) = 38.10%
Job affinity per job (21) = 50.00%
Job affinity per job (42) = 39.62%
Job affinity per job (144) = 14.81%
Job affinity per job (32) = 87.50%
Job affinity per job (30) = 33.33%
Job affinity per job (58) = 43.59%
Job affinity per job (139) = 22.22%
