****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.27%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (134) = 75.00%
Job affinity per job (55) = 35.14%
Job affinity per job (11) = 36.00%
Job affinity per job (77) = 66.67%
Job affinity per job (79) = 50.00%
Job affinity per job (121) = 36.00%
Job affinity per job (27) = 91.67%
Job affinity per job (6) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (43) = 47.62%
Job affinity per job (63) = 37.50%
Job affinity per job (124) = 66.67%
Job affinity per job (104) = 78.57%
Job affinity per job (3) = 87.50%
Job affinity per job (87) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (111) = 48.28%
