****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Mobile Applications Development
	 Visual Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.77%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (119) = 40.98%
Job affinity per job (30) = 40.00%
Job affinity per job (16) = 17.65%
Job affinity per job (31) = 38.10%
Job affinity per job (17) = 7.14%
Job affinity per job (144) = 22.22%
Job affinity per job (109) = 72.73%
Job affinity per job (117) = 38.98%
Job affinity per job (96) = 40.00%
Job affinity per job (94) = 0.00%
Job affinity per job (9) = 26.42%
Job affinity per job (25) = 62.50%
Job affinity per job (18) = 10.53%
