****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.75%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (129) = 57.14%
Job affinity per job (106) = 50.00%
Job affinity per job (124) = 66.67%
Job affinity per job (114) = 25.71%
Job affinity per job (48) = 42.86%
Job affinity per job (128) = 54.55%
Job affinity per job (55) = 35.14%
Job affinity per job (16) = 17.65%
Job affinity per job (120) = 27.59%
Job affinity per job (91) = 54.55%
Job affinity per job (27) = 91.67%
Job affinity per job (70) = 55.00%
Job affinity per job (127) = 61.29%
Job affinity per job (3) = 87.50%
Job affinity per job (89) = 60.00%
Job affinity per job (144) = 14.81%
Job affinity per job (47) = 28.57%
Job affinity per job (46) = 100.00%
Job affinity per job (10) = 34.62%
