****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.65%
------------------------------------
Job affinity per job (71) = 54.17%
Job affinity per job (77) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (109) = 72.73%
Job affinity per job (43) = 50.79%
Job affinity per job (48) = 48.57%
Job affinity per job (29) = 31.58%
Job affinity per job (122) = 44.83%
Job affinity per job (114) = 28.57%
Job affinity per job (137) = 12.90%
Job affinity per job (132) = 70.00%
Job affinity per job (116) = 37.50%
Job affinity per job (61) = 38.24%
Job affinity per job (81) = 66.67%
Job affinity per job (26) = 70.00%
Job affinity per job (117) = 38.98%
Job affinity per job (75) = 72.00%
