****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.29%
------------------------------------
Job affinity per job (22) = 25.58%
Job affinity per job (60) = 70.00%
Job affinity per job (63) = 37.50%
Job affinity per job (138) = 16.67%
Job affinity per job (106) = 57.14%
Job affinity per job (67) = 100.00%
Job affinity per job (144) = 22.22%
Job affinity per job (117) = 38.98%
Job affinity per job (26) = 70.00%
Job affinity per job (132) = 70.00%
Job affinity per job (120) = 31.03%
Job affinity per job (8) = 37.50%
Job affinity per job (29) = 31.58%
Job affinity per job (85) = 100.00%
Job affinity per job (42) = 30.19%
Job affinity per job (100) = 100.00%
Job affinity per job (121) = 40.00%
Job affinity per job (50) = 55.56%
Job affinity per job (140) = 43.33%
