****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.43%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (133) = 55.56%
Job affinity per job (126) = 52.78%
Job affinity per job (70) = 55.00%
Job affinity per job (26) = 60.00%
Job affinity per job (113) = 27.94%
Job affinity per job (5) = 68.42%
Job affinity per job (20) = 38.71%
Job affinity per job (63) = 62.50%
Job affinity per job (29) = 26.32%
Job affinity per job (119) = 36.07%
Job affinity per job (23) = 59.26%
Job affinity per job (16) = 26.47%
