****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (85) = 66.67%
Job affinity per job (46) = 100.00%
Job affinity per job (94) = 0.00%
Job affinity per job (31) = 38.10%
Job affinity per job (10) = 34.62%
Job affinity per job (56) = 64.71%
Job affinity per job (113) = 27.94%
Job affinity per job (45) = 77.78%
Job affinity per job (89) = 60.00%
Job affinity per job (13) = 33.33%
Job affinity per job (0) = 17.24%
Job affinity per job (58) = 43.59%
Job affinity per job (30) = 33.33%
Job affinity per job (62) = 55.00%
