****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.06%
------------------------------------
Job affinity per job (1) = 33.33%
Job affinity per job (48) = 42.86%
Job affinity per job (132) = 60.00%
Job affinity per job (126) = 52.78%
Job affinity per job (44) = 60.98%
Job affinity per job (64) = 28.95%
Job affinity per job (52) = 34.00%
Job affinity per job (66) = 42.86%
Job affinity per job (43) = 47.62%
Job affinity per job (25) = 54.17%
Job affinity per job (115) = 34.21%
Job affinity per job (6) = 100.00%
Job affinity per job (32) = 87.50%
Job affinity per job (104) = 78.57%
Job affinity per job (42) = 33.96%
Job affinity per job (124) = 66.67%
Job affinity per job (101) = 40.00%
Job affinity per job (22) = 20.93%
Job affinity per job (16) = 17.65%
Job affinity per job (11) = 36.00%
