****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.25%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (45) = 77.78%
Job affinity per job (116) = 37.50%
Job affinity per job (123) = 60.00%
Job affinity per job (72) = 72.73%
Job affinity per job (125) = 41.03%
Job affinity per job (9) = 26.42%
Job affinity per job (13) = 33.33%
Job affinity per job (100) = 50.00%
Job affinity per job (105) = 69.57%
Job affinity per job (140) = 36.67%
Job affinity per job (11) = 36.00%
Job affinity per job (0) = 17.24%
Job affinity per job (121) = 36.00%
Job affinity per job (115) = 34.21%
Job affinity per job (21) = 50.00%
