****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Networked Systems Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.36%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (12) = 36.07%
Job affinity per job (51) = 76.92%
Job affinity per job (70) = 55.00%
