****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.99%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (50) = 48.15%
Job affinity per job (61) = 44.12%
Job affinity per job (109) = 63.64%
Job affinity per job (140) = 36.67%
Job affinity per job (105) = 56.52%
Job affinity per job (23) = 59.26%
Job affinity per job (142) = 38.46%
Job affinity per job (106) = 50.00%
Job affinity per job (113) = 27.94%
Job affinity per job (128) = 54.55%
Job affinity per job (17) = 7.14%
Job affinity per job (72) = 72.73%
Job affinity per job (129) = 57.14%
Job affinity per job (123) = 60.00%
Job affinity per job (95) = 22.22%
Job affinity per job (134) = 75.00%
