****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.12%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (121) = 36.00%
Job affinity per job (81) = 44.44%
Job affinity per job (31) = 38.10%
Job affinity per job (71) = 45.83%
Job affinity per job (44) = 60.98%
Job affinity per job (112) = 25.93%
Job affinity per job (116) = 37.50%
Job affinity per job (120) = 27.59%
Job affinity per job (61) = 44.12%
Job affinity per job (110) = 53.85%
Job affinity per job (130) = 38.46%
Job affinity per job (48) = 42.86%
Job affinity per job (5) = 68.42%
Job affinity per job (104) = 78.57%
Job affinity per job (119) = 36.07%
Job affinity per job (75) = 64.00%
Job affinity per job (106) = 50.00%
Job affinity per job (16) = 26.47%
