****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.67%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (27) = 91.67%
Job affinity per job (53) = 46.88%
Job affinity per job (87) = 66.67%
Job affinity per job (94) = 50.00%
Job affinity per job (47) = 28.57%
Job affinity per job (123) = 60.00%
Job affinity per job (80) = 44.44%
Job affinity per job (23) = 59.26%
Job affinity per job (105) = 65.22%
Job affinity per job (3) = 62.50%
Job affinity per job (142) = 38.46%
Job affinity per job (79) = 50.00%
Job affinity per job (141) = 48.15%
Job affinity per job (22) = 20.93%
Job affinity per job (90) = 66.67%
Job affinity per job (61) = 38.24%
Job affinity per job (63) = 37.50%
Job affinity per job (28) = 58.33%
Job affinity per job (147) = 20.00%
