****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.73%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (31) = 38.10%
Job affinity per job (46) = 100.00%
Job affinity per job (67) = 66.67%
Job affinity per job (48) = 42.86%
Job affinity per job (2) = 42.86%
Job affinity per job (44) = 60.98%
Job affinity per job (25) = 54.17%
Job affinity per job (113) = 23.53%
Job affinity per job (112) = 20.37%
Job affinity per job (138) = 16.67%
Job affinity per job (139) = 22.22%
Job affinity per job (125) = 41.03%
Job affinity per job (50) = 48.15%
Job affinity per job (61) = 44.12%
Job affinity per job (41) = 21.15%
Job affinity per job (22) = 20.93%
Job affinity per job (10) = 34.62%
