****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.73%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (42) = 39.62%
Job affinity per job (55) = 35.14%
Job affinity per job (126) = 52.78%
Job affinity per job (31) = 38.10%
Job affinity per job (105) = 56.52%
Job affinity per job (140) = 36.67%
Job affinity per job (111) = 48.28%
Job affinity per job (66) = 42.86%
Job affinity per job (47) = 28.57%
Job affinity per job (12) = 31.15%
Job affinity per job (114) = 30.00%
Job affinity per job (106) = 50.00%
