****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.36%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (113) = 27.94%
Job affinity per job (102) = 100.00%
Job affinity per job (61) = 44.12%
Job affinity per job (7) = 32.20%
Job affinity per job (132) = 60.00%
Job affinity per job (65) = 42.31%
Job affinity per job (105) = 56.52%
