****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.61%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (18) = 10.53%
Job affinity per job (66) = 42.86%
Job affinity per job (106) = 57.14%
Job affinity per job (134) = 75.00%
Job affinity per job (47) = 28.57%
Job affinity per job (27) = 91.67%
Job affinity per job (52) = 34.00%
Job affinity per job (138) = 16.67%
Job affinity per job (129) = 57.14%
Job affinity per job (104) = 78.57%
Job affinity per job (5) = 68.42%
Job affinity per job (10) = 34.62%
Job affinity per job (64) = 28.95%
