****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.82%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (142) = 38.46%
Job affinity per job (110) = 65.38%
Job affinity per job (17) = 7.14%
Job affinity per job (79) = 50.00%
Job affinity per job (126) = 58.33%
Job affinity per job (53) = 53.12%
Job affinity per job (0) = 24.14%
Job affinity per job (22) = 25.58%
Job affinity per job (32) = 87.50%
Job affinity per job (9) = 26.42%
