****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Differential Equations
	 Computer Security
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.94%
------------------------------------
Job affinity per job (53) = 46.88%
Job affinity per job (140) = 36.67%
Job affinity per job (137) = 12.90%
Job affinity per job (139) = 22.22%
Job affinity per job (110) = 57.69%
Job affinity per job (89) = 70.00%
Job affinity per job (63) = 62.50%
Job affinity per job (102) = 100.00%
