****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.44%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (23) = 59.26%
Job affinity per job (110) = 53.85%
Job affinity per job (75) = 64.00%
Job affinity per job (6) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (102) = 100.00%
Job affinity per job (12) = 34.43%
Job affinity per job (11) = 38.67%
Job affinity per job (126) = 52.78%
Job affinity per job (49) = 34.21%
Job affinity per job (9) = 26.42%
Job affinity per job (127) = 61.29%
Job affinity per job (114) = 28.57%
Job affinity per job (72) = 72.73%
Job affinity per job (136) = 19.57%
Job affinity per job (120) = 27.59%
Job affinity per job (69) = 66.67%
Job affinity per job (46) = 100.00%
