****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (113) = 25.00%
Job affinity per job (25) = 54.17%
Job affinity per job (112) = 22.22%
Job affinity per job (29) = 26.32%
Job affinity per job (4) = 60.71%
Job affinity per job (95) = 44.44%
Job affinity per job (121) = 36.00%
