****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.45%
------------------------------------
Job affinity per job (43) = 50.79%
Job affinity per job (91) = 63.64%
Job affinity per job (110) = 65.38%
Job affinity per job (25) = 62.50%
Job affinity per job (139) = 22.22%
Job affinity per job (147) = 30.00%
Job affinity per job (105) = 69.57%
Job affinity per job (119) = 39.34%
Job affinity per job (56) = 64.71%
Job affinity per job (63) = 37.50%
Job affinity per job (74) = 88.89%
Job affinity per job (32) = 87.50%
Job affinity per job (59) = 62.50%
