****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (77) = 66.67%
Job affinity per job (12) = 31.15%
Job affinity per job (112) = 25.93%
Job affinity per job (48) = 42.86%
Job affinity per job (42) = 39.62%
Job affinity per job (46) = 100.00%
Job affinity per job (14) = 36.92%
Job affinity per job (130) = 38.46%
Job affinity per job (85) = 66.67%
Job affinity per job (144) = 14.81%
Job affinity per job (106) = 50.00%
Job affinity per job (76) = 61.54%
Job affinity per job (23) = 59.26%
Job affinity per job (95) = 22.22%
Job affinity per job (122) = 44.83%
