****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Information Systems in Context
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.52%
------------------------------------
Job affinity per job (15) = 38.71%
Job affinity per job (113) = 27.94%
Job affinity per job (66) = 42.86%
Job affinity per job (124) = 66.67%
Job affinity per job (7) = 32.20%
Job affinity per job (112) = 25.93%
Job affinity per job (65) = 42.31%
Job affinity per job (43) = 47.62%
Job affinity per job (59) = 62.50%
Job affinity per job (45) = 77.78%
