****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.45%
------------------------------------
Job affinity per job (114) = 30.00%
Job affinity per job (71) = 45.83%
Job affinity per job (94) = 0.00%
Job affinity per job (18) = 10.53%
Job affinity per job (136) = 19.57%
Job affinity per job (65) = 42.31%
Job affinity per job (79) = 50.00%
Job affinity per job (104) = 78.57%
Job affinity per job (12) = 31.15%
Job affinity per job (50) = 48.15%
Job affinity per job (61) = 44.12%
Job affinity per job (106) = 50.00%
