****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.22%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (106) = 50.00%
Job affinity per job (127) = 61.29%
Job affinity per job (17) = 7.14%
Job affinity per job (58) = 43.59%
Job affinity per job (52) = 38.00%
Job affinity per job (116) = 37.50%
Job affinity per job (139) = 22.22%
Job affinity per job (120) = 27.59%
Job affinity per job (14) = 38.46%
Job affinity per job (22) = 20.93%
Job affinity per job (76) = 61.54%
