****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.15%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (3) = 62.50%
Job affinity per job (86) = 57.14%
Job affinity per job (48) = 42.86%
Job affinity per job (113) = 25.00%
Job affinity per job (49) = 34.21%
Job affinity per job (69) = 66.67%
Job affinity per job (52) = 38.00%
Job affinity per job (77) = 66.67%
Job affinity per job (94) = 0.00%
Job affinity per job (60) = 70.00%
Job affinity per job (125) = 41.03%
Job affinity per job (80) = 44.44%
Job affinity per job (72) = 72.73%
