****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.58%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (4) = 60.71%
Job affinity per job (105) = 65.22%
Job affinity per job (6) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (110) = 53.85%
Job affinity per job (55) = 35.14%
Job affinity per job (72) = 72.73%
Job affinity per job (139) = 22.22%
Job affinity per job (89) = 70.00%
Job affinity per job (69) = 66.67%
Job affinity per job (5) = 68.42%
Job affinity per job (112) = 24.07%
Job affinity per job (124) = 55.56%
