****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.50%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (120) = 27.59%
Job affinity per job (26) = 60.00%
Job affinity per job (94) = 0.00%
Job affinity per job (0) = 17.24%
Job affinity per job (142) = 38.46%
Job affinity per job (133) = 55.56%
Job affinity per job (66) = 42.86%
Job affinity per job (87) = 66.67%
Job affinity per job (76) = 61.54%
Job affinity per job (112) = 25.93%
Job affinity per job (31) = 38.10%
Job affinity per job (12) = 31.15%
Job affinity per job (60) = 70.00%
Job affinity per job (91) = 54.55%
Job affinity per job (113) = 27.94%
Job affinity per job (77) = 66.67%
