****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.48%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (56) = 64.71%
Job affinity per job (23) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (14) = 35.38%
Job affinity per job (15) = 37.10%
Job affinity per job (109) = 72.73%
Job affinity per job (12) = 34.43%
Job affinity per job (66) = 28.57%
Job affinity per job (71) = 54.17%
Job affinity per job (25) = 62.50%
Job affinity per job (120) = 31.03%
Job affinity per job (140) = 43.33%
Job affinity per job (22) = 25.58%
Job affinity per job (26) = 70.00%
Job affinity per job (77) = 66.67%
Job affinity per job (80) = 66.67%
