****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.12%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (136) = 19.57%
Job affinity per job (130) = 43.59%
Job affinity per job (67) = 66.67%
Job affinity per job (12) = 34.43%
Job affinity per job (127) = 61.29%
Job affinity per job (113) = 26.47%
Job affinity per job (94) = 0.00%
Job affinity per job (76) = 61.54%
Job affinity per job (110) = 53.85%
Job affinity per job (102) = 100.00%
Job affinity per job (80) = 44.44%
Job affinity per job (49) = 34.21%
Job affinity per job (31) = 38.10%
Job affinity per job (109) = 63.64%
Job affinity per job (56) = 64.71%
Job affinity per job (44) = 60.98%
Job affinity per job (126) = 52.78%
Job affinity per job (17) = 7.14%
Job affinity per job (47) = 28.57%
