****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (77) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (74) = 77.78%
Job affinity per job (20) = 38.71%
Job affinity per job (94) = 50.00%
Job affinity per job (13) = 33.33%
Job affinity per job (43) = 47.62%
Job affinity per job (102) = 100.00%
Job affinity per job (109) = 68.18%
Job affinity per job (18) = 10.53%
Job affinity per job (46) = 100.00%
Job affinity per job (6) = 100.00%
Job affinity per job (44) = 60.98%
