****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.45%
------------------------------------
Job affinity per job (96) = 20.00%
Job affinity per job (122) = 44.83%
Job affinity per job (22) = 20.93%
Job affinity per job (47) = 28.57%
Job affinity per job (102) = 100.00%
Job affinity per job (11) = 38.67%
Job affinity per job (16) = 23.53%
Job affinity per job (53) = 53.12%
Job affinity per job (128) = 54.55%
Job affinity per job (110) = 53.85%
Job affinity per job (58) = 43.59%
Job affinity per job (79) = 50.00%
