****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.34%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (136) = 19.57%
Job affinity per job (1) = 40.00%
Job affinity per job (123) = 60.00%
Job affinity per job (59) = 62.50%
Job affinity per job (116) = 37.50%
Job affinity per job (100) = 50.00%
Job affinity per job (60) = 70.00%
Job affinity per job (9) = 26.42%
Job affinity per job (64) = 23.68%
Job affinity per job (74) = 77.78%
Job affinity per job (66) = 28.57%
Job affinity per job (24) = 75.00%
Job affinity per job (62) = 45.00%
