****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.24%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (129) = 57.14%
Job affinity per job (85) = 100.00%
Job affinity per job (137) = 12.90%
Job affinity per job (67) = 100.00%
Job affinity per job (59) = 62.50%
Job affinity per job (123) = 40.00%
Job affinity per job (25) = 62.50%
Job affinity per job (47) = 34.29%
Job affinity per job (94) = 50.00%
Job affinity per job (17) = 7.14%
Job affinity per job (21) = 50.00%
Job affinity per job (127) = 67.74%
Job affinity per job (112) = 20.37%
Job affinity per job (6) = 100.00%
Job affinity per job (49) = 39.47%
Job affinity per job (124) = 44.44%
Job affinity per job (117) = 38.98%
