****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.22%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (53) = 53.12%
Job affinity per job (10) = 37.18%
Job affinity per job (139) = 22.22%
Job affinity per job (117) = 38.98%
Job affinity per job (25) = 62.50%
Job affinity per job (23) = 66.67%
Job affinity per job (106) = 57.14%
Job affinity per job (30) = 40.00%
Job affinity per job (67) = 100.00%
Job affinity per job (49) = 39.47%
Job affinity per job (72) = 90.91%
Job affinity per job (3) = 50.00%
Job affinity per job (15) = 37.10%
