****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.20%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (147) = 20.00%
Job affinity per job (114) = 30.00%
Job affinity per job (70) = 55.00%
Job affinity per job (113) = 27.94%
Job affinity per job (120) = 27.59%
Job affinity per job (42) = 39.62%
Job affinity per job (50) = 48.15%
Job affinity per job (72) = 72.73%
Job affinity per job (77) = 66.67%
Job affinity per job (110) = 53.85%
Job affinity per job (128) = 54.55%
Job affinity per job (9) = 26.42%
Job affinity per job (20) = 38.71%
Job affinity per job (11) = 36.00%
Job affinity per job (18) = 10.53%
