****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.38%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (4) = 60.71%
Job affinity per job (129) = 57.14%
Job affinity per job (118) = 39.62%
Job affinity per job (123) = 60.00%
Job affinity per job (62) = 45.00%
Job affinity per job (9) = 26.42%
Job affinity per job (17) = 7.14%
Job affinity per job (132) = 70.00%
Job affinity per job (56) = 64.71%
Job affinity per job (24) = 85.00%
Job affinity per job (106) = 57.14%
Job affinity per job (94) = 0.00%
Job affinity per job (47) = 34.29%
Job affinity per job (140) = 43.33%
