****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 32.35%
------------------------------------
Job affinity per job (127) = 51.61%
Job affinity per job (14) = 32.31%
Job affinity per job (2) = 42.86%
Job affinity per job (86) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (139) = 22.22%
Job affinity per job (51) = 76.92%
Job affinity per job (110) = 57.69%
Job affinity per job (25) = 54.17%
Job affinity per job (132) = 60.00%
Job affinity per job (130) = 30.77%
Job affinity per job (59) = 62.50%
Job affinity per job (1) = 33.33%
Job affinity per job (75) = 68.00%
Job affinity per job (109) = 68.18%
Job affinity per job (65) = 42.31%
Job affinity per job (129) = 57.14%
Job affinity per job (87) = 66.67%
Job affinity per job (126) = 44.44%
Job affinity per job (21) = 50.00%
