****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.69%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (70) = 55.00%
Job affinity per job (51) = 76.92%
Job affinity per job (96) = 20.00%
Job affinity per job (25) = 54.17%
Job affinity per job (113) = 25.00%
Job affinity per job (122) = 44.83%
Job affinity per job (14) = 38.46%
Job affinity per job (139) = 22.22%
Job affinity per job (107) = 100.00%
Job affinity per job (61) = 44.12%
Job affinity per job (90) = 57.14%
Job affinity per job (126) = 52.78%
Job affinity per job (136) = 19.57%
