****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.46%
------------------------------------
Job affinity per job (124) = 44.44%
Job affinity per job (115) = 34.21%
Job affinity per job (63) = 37.50%
Job affinity per job (127) = 67.74%
Job affinity per job (59) = 62.50%
Job affinity per job (117) = 38.98%
Job affinity per job (106) = 64.29%
Job affinity per job (134) = 75.00%
Job affinity per job (51) = 76.92%
Job affinity per job (17) = 7.14%
Job affinity per job (28) = 66.67%
Job affinity per job (49) = 39.47%
Job affinity per job (76) = 69.23%
Job affinity per job (105) = 73.91%
Job affinity per job (12) = 34.43%
Job affinity per job (138) = 16.67%
