****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.67%
------------------------------------
Job affinity per job (76) = 69.23%
Job affinity per job (49) = 39.47%
Job affinity per job (113) = 26.47%
Job affinity per job (118) = 39.62%
Job affinity per job (3) = 75.00%
