****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 39.53%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (8) = 37.50%
Job affinity per job (122) = 44.83%
Job affinity per job (12) = 34.43%
Job affinity per job (123) = 60.00%
Job affinity per job (48) = 42.86%
Job affinity per job (102) = 100.00%
Job affinity per job (76) = 61.54%
