****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.63%
------------------------------------
Job affinity per job (2) = 42.86%
Job affinity per job (56) = 64.71%
Job affinity per job (61) = 44.12%
Job affinity per job (43) = 47.62%
Job affinity per job (51) = 76.92%
Job affinity per job (9) = 26.42%
Job affinity per job (23) = 59.26%
Job affinity per job (125) = 41.03%
Job affinity per job (114) = 27.14%
Job affinity per job (26) = 60.00%
Job affinity per job (66) = 42.86%
Job affinity per job (21) = 50.00%
Job affinity per job (18) = 10.53%
Job affinity per job (71) = 45.83%
Job affinity per job (94) = 0.00%
Job affinity per job (25) = 54.17%
Job affinity per job (6) = 100.00%
Job affinity per job (5) = 68.42%
Job affinity per job (126) = 52.78%
