****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 38.04%
------------------------------------
Job affinity per job (48) = 42.86%
Job affinity per job (45) = 77.78%
Job affinity per job (8) = 33.93%
Job affinity per job (66) = 42.86%
Job affinity per job (127) = 61.29%
Job affinity per job (26) = 60.00%
Job affinity per job (70) = 55.00%
Job affinity per job (90) = 66.67%
Job affinity per job (144) = 14.81%
Job affinity per job (110) = 53.85%
