****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Object Oriented Analysis
	 Games Technology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 42.16%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (77) = 66.67%
Job affinity per job (101) = 80.00%
Job affinity per job (128) = 54.55%
Job affinity per job (94) = 50.00%
Job affinity per job (27) = 91.67%
Job affinity per job (6) = 100.00%
Job affinity per job (72) = 90.91%
Job affinity per job (45) = 77.78%
Job affinity per job (44) = 65.85%
