****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 PC Workshop
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.86%
------------------------------------
Job affinity per job (90) = 66.67%
Job affinity per job (5) = 68.42%
Job affinity per job (130) = 38.46%
Job affinity per job (3) = 87.50%
Job affinity per job (51) = 76.92%
Job affinity per job (124) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (142) = 38.46%
Job affinity per job (72) = 72.73%
Job affinity per job (29) = 26.32%
