****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.06%
------------------------------------
Job affinity per job (64) = 34.21%
Job affinity per job (50) = 48.15%
Job affinity per job (24) = 75.00%
Job affinity per job (15) = 38.71%
Job affinity per job (48) = 42.86%
Job affinity per job (60) = 70.00%
Job affinity per job (141) = 48.15%
