****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.22%
------------------------------------
Job affinity per job (121) = 40.00%
Job affinity per job (53) = 53.12%
Job affinity per job (43) = 50.79%
Job affinity per job (117) = 37.29%
Job affinity per job (2) = 38.10%
Job affinity per job (133) = 55.56%
Job affinity per job (47) = 34.29%
Job affinity per job (66) = 42.86%
Job affinity per job (126) = 58.33%
Job affinity per job (70) = 65.00%
Job affinity per job (101) = 80.00%
Job affinity per job (5) = 68.42%
Job affinity per job (142) = 38.46%
Job affinity per job (139) = 22.22%
