****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.00%
------------------------------------
Job affinity per job (14) = 38.46%
Job affinity per job (96) = 20.00%
Job affinity per job (21) = 50.00%
Job affinity per job (9) = 26.42%
Job affinity per job (125) = 41.03%
Job affinity per job (79) = 50.00%
Job affinity per job (48) = 42.86%
Job affinity per job (63) = 62.50%
Job affinity per job (4) = 60.71%
Job affinity per job (113) = 25.00%
Job affinity per job (123) = 60.00%
Job affinity per job (72) = 72.73%
Job affinity per job (128) = 54.55%
Job affinity per job (94) = 0.00%
Job affinity per job (80) = 44.44%
Job affinity per job (56) = 64.71%
Job affinity per job (32) = 87.50%
