****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.91%
------------------------------------
Job affinity per job (7) = 32.20%
Job affinity per job (58) = 43.59%
Job affinity per job (14) = 36.92%
Job affinity per job (20) = 38.71%
Job affinity per job (43) = 47.62%
Job affinity per job (75) = 64.00%
Job affinity per job (65) = 42.31%
Job affinity per job (30) = 33.33%
Job affinity per job (104) = 78.57%
Job affinity per job (89) = 60.00%
Job affinity per job (109) = 63.64%
Job affinity per job (69) = 66.67%
Job affinity per job (61) = 44.12%
Job affinity per job (133) = 55.56%
