****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.96%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (56) = 64.71%
Job affinity per job (60) = 70.00%
Job affinity per job (6) = 100.00%
Job affinity per job (71) = 45.83%
Job affinity per job (75) = 64.00%
Job affinity per job (18) = 10.53%
Job affinity per job (30) = 33.33%
Job affinity per job (87) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (31) = 38.10%
Job affinity per job (80) = 44.44%
Job affinity per job (122) = 44.83%
Job affinity per job (112) = 25.93%
Job affinity per job (32) = 87.50%
Job affinity per job (121) = 36.00%
Job affinity per job (141) = 48.15%
