****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 44.44%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (100) = 100.00%
Job affinity per job (109) = 77.27%
Job affinity per job (79) = 50.00%
Job affinity per job (106) = 67.86%
Job affinity per job (75) = 76.00%
Job affinity per job (44) = 65.85%
Job affinity per job (124) = 66.67%
Job affinity per job (132) = 70.00%
Job affinity per job (24) = 85.00%
Job affinity per job (5) = 68.42%
Job affinity per job (90) = 76.19%
Job affinity per job (86) = 85.71%
Job affinity per job (94) = 50.00%
