****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Introduction to Health Informatics
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Healthcare Software and Systems
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.73%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (94) = 50.00%
Job affinity per job (85) = 66.67%
Job affinity per job (53) = 53.12%
Job affinity per job (116) = 37.50%
