****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.49%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (1) = 33.33%
Job affinity per job (15) = 38.71%
Job affinity per job (77) = 66.67%
Job affinity per job (74) = 77.78%
Job affinity per job (138) = 16.67%
Job affinity per job (66) = 42.86%
Job affinity per job (32) = 87.50%
Job affinity per job (46) = 100.00%
Job affinity per job (139) = 22.22%
Job affinity per job (94) = 0.00%
Job affinity per job (5) = 68.42%
Job affinity per job (136) = 19.57%
Job affinity per job (43) = 47.62%
