****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.00%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (29) = 26.32%
Job affinity per job (52) = 34.00%
Job affinity per job (62) = 55.00%
Job affinity per job (48) = 42.86%
Job affinity per job (76) = 65.38%
Job affinity per job (105) = 69.57%
Job affinity per job (61) = 44.12%
Job affinity per job (123) = 60.00%
Job affinity per job (2) = 42.86%
Job affinity per job (96) = 40.00%
Job affinity per job (134) = 75.00%
Job affinity per job (47) = 28.57%
