****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.80%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (107) = 100.00%
Job affinity per job (70) = 55.00%
Job affinity per job (94) = 50.00%
Job affinity per job (12) = 31.15%
Job affinity per job (60) = 70.00%
Job affinity per job (125) = 41.03%
Job affinity per job (41) = 26.92%
Job affinity per job (13) = 33.33%
Job affinity per job (95) = 44.44%
Job affinity per job (77) = 66.67%
Job affinity per job (42) = 39.62%
Job affinity per job (8) = 33.93%
Job affinity per job (27) = 91.67%
Job affinity per job (0) = 17.24%
Job affinity per job (133) = 55.56%
Job affinity per job (56) = 64.71%
