****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.51%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (117) = 38.98%
Job affinity per job (46) = 100.00%
Job affinity per job (125) = 46.15%
Job affinity per job (116) = 37.50%
Job affinity per job (4) = 60.71%
Job affinity per job (91) = 63.64%
Job affinity per job (107) = 100.00%
Job affinity per job (61) = 38.24%
Job affinity per job (140) = 43.33%
Job affinity per job (142) = 38.46%
Job affinity per job (136) = 19.57%
Job affinity per job (49) = 39.47%
Job affinity per job (58) = 43.59%
