****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.93%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (142) = 38.46%
Job affinity per job (95) = 44.44%
Job affinity per job (25) = 54.17%
Job affinity per job (96) = 40.00%
Job affinity per job (31) = 38.10%
Job affinity per job (45) = 77.78%
Job affinity per job (17) = 7.14%
Job affinity per job (79) = 50.00%
Job affinity per job (69) = 66.67%
Job affinity per job (47) = 28.57%
Job affinity per job (138) = 16.67%
Job affinity per job (104) = 85.71%
Job affinity per job (86) = 57.14%
Job affinity per job (50) = 48.15%
Job affinity per job (66) = 57.14%
Job affinity per job (20) = 38.71%
Job affinity per job (85) = 66.67%
Job affinity per job (46) = 100.00%
