****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.20%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (44) = 60.98%
Job affinity per job (76) = 61.54%
Job affinity per job (17) = 7.14%
Job affinity per job (101) = 40.00%
Job affinity per job (58) = 43.59%
Job affinity per job (66) = 28.57%
Job affinity per job (110) = 53.85%
Job affinity per job (48) = 42.86%
Job affinity per job (61) = 38.24%
Job affinity per job (56) = 64.71%
Job affinity per job (2) = 42.86%
Job affinity per job (7) = 32.20%
Job affinity per job (122) = 44.83%
Job affinity per job (90) = 66.67%
Job affinity per job (25) = 54.17%
Job affinity per job (125) = 41.03%
