****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.02%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (94) = 0.00%
Job affinity per job (70) = 55.00%
Job affinity per job (16) = 23.53%
Job affinity per job (45) = 77.78%
Job affinity per job (44) = 60.98%
Job affinity per job (109) = 68.18%
Job affinity per job (133) = 55.56%
Job affinity per job (147) = 20.00%
Job affinity per job (50) = 48.15%
Job affinity per job (140) = 36.67%
Job affinity per job (6) = 100.00%
Job affinity per job (91) = 54.55%
Job affinity per job (100) = 50.00%
Job affinity per job (52) = 38.00%
Job affinity per job (121) = 36.00%
Job affinity per job (74) = 77.78%
Job affinity per job (138) = 16.67%
