****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.20%
------------------------------------
Job affinity per job (125) = 46.15%
Job affinity per job (49) = 39.47%
Job affinity per job (64) = 23.68%
Job affinity per job (117) = 38.98%
Job affinity per job (58) = 43.59%
Job affinity per job (45) = 77.78%
Job affinity per job (69) = 83.33%
Job affinity per job (127) = 67.74%
Job affinity per job (111) = 55.17%
Job affinity per job (136) = 19.57%
Job affinity per job (96) = 40.00%
Job affinity per job (59) = 62.50%
Job affinity per job (16) = 17.65%
Job affinity per job (89) = 70.00%
Job affinity per job (26) = 70.00%
