****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mathematics 1A
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.80%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (5) = 68.42%
Job affinity per job (128) = 54.55%
Job affinity per job (27) = 91.67%
Job affinity per job (141) = 48.15%
Job affinity per job (140) = 43.33%
Job affinity per job (90) = 76.19%
Job affinity per job (24) = 85.00%
