****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.00%
------------------------------------
Job affinity per job (110) = 53.85%
Job affinity per job (18) = 10.53%
Job affinity per job (72) = 72.73%
Job affinity per job (130) = 38.46%
Job affinity per job (3) = 62.50%
Job affinity per job (7) = 32.20%
Job affinity per job (71) = 45.83%
Job affinity per job (13) = 33.33%
Job affinity per job (101) = 40.00%
Job affinity per job (55) = 35.14%
Job affinity per job (8) = 33.93%
Job affinity per job (21) = 50.00%
Job affinity per job (80) = 44.44%
Job affinity per job (65) = 34.62%
Job affinity per job (132) = 60.00%
Job affinity per job (107) = 100.00%
Job affinity per job (11) = 36.00%
Job affinity per job (50) = 48.15%
Job affinity per job (23) = 59.26%
Job affinity per job (91) = 63.64%
