****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.07%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (60) = 70.00%
Job affinity per job (70) = 65.00%
Job affinity per job (9) = 26.42%
Job affinity per job (58) = 43.59%
Job affinity per job (117) = 38.98%
Job affinity per job (23) = 66.67%
Job affinity per job (119) = 39.34%
Job affinity per job (132) = 70.00%
Job affinity per job (75) = 72.00%
Job affinity per job (115) = 39.47%
Job affinity per job (10) = 37.18%
