****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.07%
------------------------------------
Job affinity per job (41) = 26.92%
Job affinity per job (102) = 100.00%
Job affinity per job (0) = 17.24%
Job affinity per job (61) = 44.12%
Job affinity per job (12) = 31.15%
Job affinity per job (48) = 42.86%
Job affinity per job (11) = 36.00%
Job affinity per job (18) = 10.53%
Job affinity per job (28) = 58.33%
Job affinity per job (80) = 44.44%
Job affinity per job (87) = 66.67%
