****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.40%
------------------------------------
Job affinity per job (14) = 35.38%
Job affinity per job (138) = 16.67%
Job affinity per job (87) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (23) = 66.67%
Job affinity per job (21) = 50.00%
Job affinity per job (71) = 54.17%
Job affinity per job (15) = 37.10%
Job affinity per job (114) = 28.57%
Job affinity per job (117) = 38.98%
Job affinity per job (79) = 50.00%
Job affinity per job (31) = 38.10%
Job affinity per job (101) = 80.00%
