****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 PC Workshop
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.83%
------------------------------------
Job affinity per job (3) = 87.50%
Job affinity per job (141) = 48.15%
Job affinity per job (87) = 66.67%
Job affinity per job (111) = 48.28%
Job affinity per job (49) = 34.21%
Job affinity per job (46) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (134) = 75.00%
Job affinity per job (28) = 58.33%
Job affinity per job (125) = 41.03%
Job affinity per job (128) = 54.55%
Job affinity per job (15) = 33.87%
Job affinity per job (142) = 38.46%
