****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 35.71%
------------------------------------
Job affinity per job (64) = 31.58%
Job affinity per job (26) = 60.00%
Job affinity per job (56) = 64.71%
Job affinity per job (74) = 77.78%
Job affinity per job (129) = 57.14%
Job affinity per job (112) = 25.93%
Job affinity per job (18) = 10.53%
Job affinity per job (27) = 91.67%
Job affinity per job (109) = 63.64%
Job affinity per job (75) = 64.00%
