****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 37.04%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (111) = 48.28%
Job affinity per job (96) = 20.00%
Job affinity per job (44) = 60.98%
Job affinity per job (63) = 62.50%
Job affinity per job (3) = 62.50%
Job affinity per job (122) = 44.83%
Job affinity per job (0) = 17.24%
Job affinity per job (4) = 60.71%
Job affinity per job (133) = 55.56%
