****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.69%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (90) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (121) = 36.00%
Job affinity per job (9) = 26.42%
Job affinity per job (86) = 57.14%
Job affinity per job (85) = 66.67%
Job affinity per job (109) = 68.18%
Job affinity per job (124) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (24) = 75.00%
Job affinity per job (64) = 28.95%
Job affinity per job (132) = 60.00%
Job affinity per job (110) = 57.69%
Job affinity per job (30) = 33.33%
Job affinity per job (45) = 77.78%
Job affinity per job (32) = 87.50%
Job affinity per job (61) = 44.12%
