****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Object Oriented Programming
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (140) = 43.33%
Job affinity per job (67) = 100.00%
Job affinity per job (4) = 60.71%
Job affinity per job (115) = 39.47%
Job affinity per job (111) = 55.17%
Job affinity per job (124) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (109) = 72.73%
Job affinity per job (77) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (44) = 65.85%
