****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Wireless and Mobile Networks
	 Management Analytics
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Professional Experience
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 43.26%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (76) = 61.54%
Job affinity per job (115) = 34.21%
Job affinity per job (65) = 50.00%
Job affinity per job (133) = 55.56%
Job affinity per job (104) = 78.57%
Job affinity per job (24) = 75.00%
