****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.55%
------------------------------------
Job affinity per job (28) = 58.33%
Job affinity per job (113) = 23.53%
Job affinity per job (77) = 66.67%
Job affinity per job (104) = 78.57%
Job affinity per job (4) = 60.71%
Job affinity per job (91) = 63.64%
Job affinity per job (56) = 64.71%
Job affinity per job (2) = 52.38%
Job affinity per job (0) = 17.24%
Job affinity per job (142) = 23.08%
Job affinity per job (12) = 31.15%
Job affinity per job (79) = 50.00%
Job affinity per job (30) = 33.33%
