****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.16%
------------------------------------
Job affinity per job (113) = 27.94%
Job affinity per job (31) = 38.10%
Job affinity per job (56) = 64.71%
Job affinity per job (91) = 54.55%
Job affinity per job (89) = 60.00%
Job affinity per job (90) = 57.14%
Job affinity per job (130) = 38.46%
Job affinity per job (8) = 33.93%
Job affinity per job (28) = 58.33%
Job affinity per job (49) = 34.21%
Job affinity per job (71) = 45.83%
Job affinity per job (85) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (142) = 38.46%
Job affinity per job (67) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (70) = 55.00%
Job affinity per job (65) = 42.31%
Job affinity per job (81) = 44.44%
