****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.18%
------------------------------------
Job affinity per job (91) = 59.09%
Job affinity per job (74) = 72.22%
Job affinity per job (43) = 46.03%
Job affinity per job (67) = 66.67%
Job affinity per job (76) = 57.69%
Job affinity per job (77) = 66.67%
Job affinity per job (42) = 33.96%
Job affinity per job (144) = 14.81%
Job affinity per job (27) = 91.67%
Job affinity per job (51) = 76.92%
Job affinity per job (59) = 62.50%
Job affinity per job (11) = 38.67%
Job affinity per job (130) = 43.59%
Job affinity per job (41) = 25.00%
