****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.08%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (105) = 65.22%
Job affinity per job (2) = 42.86%
Job affinity per job (95) = 44.44%
Job affinity per job (55) = 35.14%
Job affinity per job (123) = 60.00%
Job affinity per job (10) = 34.62%
Job affinity per job (29) = 26.32%
Job affinity per job (100) = 50.00%
Job affinity per job (30) = 33.33%
Job affinity per job (48) = 42.86%
