****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.38%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (101) = 40.00%
Job affinity per job (126) = 52.78%
Job affinity per job (24) = 75.00%
Job affinity per job (62) = 55.00%
Job affinity per job (66) = 42.86%
Job affinity per job (25) = 54.17%
Job affinity per job (56) = 64.71%
Job affinity per job (29) = 26.32%
Job affinity per job (139) = 22.22%
Job affinity per job (58) = 43.59%
Job affinity per job (91) = 54.55%
Job affinity per job (114) = 30.00%
Job affinity per job (123) = 60.00%
