****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Management Analytics
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 25.33%
------------------------------------
Job affinity per job (114) = 25.71%
Job affinity per job (42) = 30.19%
Job affinity per job (44) = 60.98%
Job affinity per job (138) = 16.67%
Job affinity per job (3) = 62.50%
Job affinity per job (133) = 55.56%
Job affinity per job (21) = 50.00%
Job affinity per job (112) = 20.37%
Job affinity per job (1) = 33.33%
Job affinity per job (30) = 33.33%
Job affinity per job (52) = 34.00%
Job affinity per job (66) = 42.86%
Job affinity per job (27) = 91.67%
Job affinity per job (0) = 17.24%
Job affinity per job (130) = 38.46%
Job affinity per job (64) = 28.95%
Job affinity per job (10) = 34.62%
Job affinity per job (116) = 37.50%
Job affinity per job (71) = 45.83%
Job affinity per job (111) = 48.28%
