****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Healthcare Data Environments
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 41.58%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (91) = 63.64%
Job affinity per job (112) = 22.22%
Job affinity per job (132) = 60.00%
