****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.42%
------------------------------------
Job affinity per job (48) = 48.57%
Job affinity per job (95) = 44.44%
Job affinity per job (87) = 100.00%
Job affinity per job (43) = 50.79%
Job affinity per job (67) = 100.00%
Job affinity per job (126) = 58.33%
Job affinity per job (100) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (23) = 66.67%
Job affinity per job (101) = 80.00%
Job affinity per job (76) = 69.23%
Job affinity per job (12) = 34.43%
Job affinity per job (32) = 87.50%
Job affinity per job (112) = 20.37%
Job affinity per job (86) = 85.71%
Job affinity per job (137) = 12.90%
Job affinity per job (118) = 39.62%
