****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (87) = 100.00%
Job affinity per job (44) = 65.85%
Job affinity per job (10) = 34.62%
Job affinity per job (96) = 40.00%
Job affinity per job (101) = 80.00%
Job affinity per job (76) = 69.23%
Job affinity per job (133) = 55.56%
Job affinity per job (117) = 38.98%
Job affinity per job (16) = 17.65%
Job affinity per job (85) = 100.00%
Job affinity per job (62) = 35.00%
Job affinity per job (79) = 50.00%
Job affinity per job (42) = 30.19%
Job affinity per job (114) = 25.71%
Job affinity per job (66) = 42.86%
