****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.97%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (24) = 75.00%
Job affinity per job (10) = 34.62%
Job affinity per job (112) = 25.93%
Job affinity per job (41) = 26.92%
Job affinity per job (25) = 54.17%
Job affinity per job (4) = 60.71%
Job affinity per job (50) = 48.15%
Job affinity per job (23) = 59.26%
Job affinity per job (49) = 34.21%
Job affinity per job (132) = 60.00%
Job affinity per job (110) = 53.85%
Job affinity per job (144) = 14.81%
Job affinity per job (52) = 34.00%
