****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.82%
------------------------------------
Job affinity per job (113) = 23.53%
Job affinity per job (96) = 20.00%
Job affinity per job (129) = 57.14%
Job affinity per job (14) = 32.31%
Job affinity per job (77) = 66.67%
Job affinity per job (1) = 40.00%
Job affinity per job (111) = 48.28%
Job affinity per job (9) = 26.42%
Job affinity per job (32) = 87.50%
Job affinity per job (74) = 77.78%
Job affinity per job (21) = 50.00%
Job affinity per job (112) = 20.37%
Job affinity per job (10) = 34.62%
Job affinity per job (144) = 14.81%
Job affinity per job (6) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (86) = 57.14%
Job affinity per job (89) = 60.00%
Job affinity per job (76) = 61.54%
Job affinity per job (20) = 38.71%
