****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.33%
------------------------------------
Job affinity per job (105) = 65.22%
Job affinity per job (137) = 12.90%
Job affinity per job (89) = 70.00%
Job affinity per job (107) = 100.00%
Job affinity per job (140) = 43.33%
Job affinity per job (121) = 40.00%
Job affinity per job (9) = 26.42%
Job affinity per job (75) = 72.00%
Job affinity per job (117) = 38.98%
Job affinity per job (7) = 35.59%
Job affinity per job (142) = 38.46%
Job affinity per job (126) = 58.33%
Job affinity per job (32) = 87.50%
Job affinity per job (3) = 50.00%
Job affinity per job (14) = 35.38%
Job affinity per job (1) = 30.00%
Job affinity per job (48) = 48.57%
