****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.28%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (26) = 70.00%
Job affinity per job (114) = 28.57%
Job affinity per job (105) = 65.22%
Job affinity per job (87) = 100.00%
Job affinity per job (25) = 62.50%
Job affinity per job (70) = 65.00%
Job affinity per job (138) = 16.67%
Job affinity per job (3) = 50.00%
Job affinity per job (115) = 39.47%
Job affinity per job (120) = 31.03%
Job affinity per job (31) = 38.10%
Job affinity per job (75) = 72.00%
Job affinity per job (6) = 100.00%
Job affinity per job (126) = 58.33%
Job affinity per job (2) = 38.10%
Job affinity per job (14) = 35.38%
Job affinity per job (117) = 38.98%
Job affinity per job (72) = 90.91%
Job affinity per job (141) = 48.15%
