****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.36%
------------------------------------
Job affinity per job (134) = 75.00%
Job affinity per job (142) = 38.46%
Job affinity per job (80) = 66.67%
Job affinity per job (59) = 62.50%
Job affinity per job (27) = 91.67%
Job affinity per job (94) = 0.00%
Job affinity per job (141) = 48.15%
Job affinity per job (114) = 28.57%
Job affinity per job (115) = 39.47%
Job affinity per job (66) = 28.57%
Job affinity per job (120) = 31.03%
Job affinity per job (22) = 25.58%
Job affinity per job (56) = 64.71%
Job affinity per job (61) = 38.24%
Job affinity per job (95) = 44.44%
Job affinity per job (65) = 34.62%
Job affinity per job (117) = 38.98%
Job affinity per job (48) = 48.57%
