****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.13%
------------------------------------
Job affinity per job (101) = 40.00%
Job affinity per job (104) = 78.57%
Job affinity per job (20) = 38.71%
Job affinity per job (124) = 66.67%
Job affinity per job (24) = 75.00%
Job affinity per job (56) = 64.71%
Job affinity per job (53) = 46.88%
Job affinity per job (115) = 34.21%
Job affinity per job (89) = 60.00%
Job affinity per job (42) = 39.62%
Job affinity per job (64) = 28.95%
Job affinity per job (52) = 34.00%
Job affinity per job (66) = 42.86%
Job affinity per job (27) = 91.67%
Job affinity per job (18) = 10.53%
Job affinity per job (127) = 61.29%
Job affinity per job (94) = 0.00%
Job affinity per job (74) = 77.78%
Job affinity per job (105) = 56.52%
