****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Computer Security
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.17%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (27) = 91.67%
Job affinity per job (102) = 100.00%
Job affinity per job (28) = 58.33%
Job affinity per job (47) = 28.57%
Job affinity per job (105) = 65.22%
Job affinity per job (120) = 25.86%
Job affinity per job (5) = 68.42%
Job affinity per job (43) = 47.62%
Job affinity per job (100) = 50.00%
Job affinity per job (13) = 36.84%
Job affinity per job (139) = 22.22%
Job affinity per job (25) = 54.17%
Job affinity per job (79) = 50.00%
Job affinity per job (45) = 77.78%
Job affinity per job (81) = 44.44%
Job affinity per job (90) = 66.67%
