****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.17%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (89) = 60.00%
Job affinity per job (109) = 68.18%
Job affinity per job (129) = 57.14%
Job affinity per job (106) = 53.57%
Job affinity per job (110) = 57.69%
Job affinity per job (2) = 42.86%
Job affinity per job (67) = 66.67%
Job affinity per job (62) = 55.00%
Job affinity per job (43) = 47.62%
Job affinity per job (9) = 26.42%
Job affinity per job (85) = 66.67%
