****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.96%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (130) = 38.46%
Job affinity per job (42) = 39.62%
Job affinity per job (15) = 38.71%
Job affinity per job (50) = 48.15%
Job affinity per job (119) = 36.07%
Job affinity per job (95) = 22.22%
Job affinity per job (147) = 20.00%
Job affinity per job (91) = 54.55%
Job affinity per job (3) = 62.50%
Job affinity per job (122) = 44.83%
Job affinity per job (25) = 54.17%
Job affinity per job (63) = 62.50%
Job affinity per job (53) = 46.88%
Job affinity per job (129) = 57.14%
Job affinity per job (44) = 60.98%
Job affinity per job (132) = 60.00%
