****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.06%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (20) = 38.71%
Job affinity per job (124) = 66.67%
Job affinity per job (49) = 39.47%
Job affinity per job (81) = 66.67%
Job affinity per job (106) = 57.14%
Job affinity per job (13) = 36.84%
Job affinity per job (95) = 44.44%
Job affinity per job (21) = 50.00%
Job affinity per job (90) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (27) = 91.67%
Job affinity per job (120) = 31.03%
Job affinity per job (41) = 17.31%
Job affinity per job (118) = 39.62%
Job affinity per job (30) = 40.00%
Job affinity per job (115) = 39.47%
Job affinity per job (114) = 28.57%
Job affinity per job (112) = 20.37%
