****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.67%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (112) = 25.93%
Job affinity per job (23) = 59.26%
Job affinity per job (124) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (96) = 20.00%
Job affinity per job (24) = 75.00%
Job affinity per job (91) = 54.55%
Job affinity per job (64) = 28.95%
Job affinity per job (126) = 52.78%
Job affinity per job (6) = 100.00%
Job affinity per job (104) = 78.57%
Job affinity per job (67) = 66.67%
Job affinity per job (133) = 55.56%
