****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 43.20%
------------------------------------
Job affinity per job (115) = 34.21%
Job affinity per job (87) = 66.67%
Job affinity per job (134) = 75.00%
Job affinity per job (79) = 50.00%
Job affinity per job (27) = 91.67%
Job affinity per job (107) = 100.00%
Job affinity per job (67) = 66.67%
Job affinity per job (77) = 66.67%
Job affinity per job (2) = 42.86%
Job affinity per job (12) = 34.43%
Job affinity per job (56) = 64.71%
