****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.58%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (52) = 38.00%
Job affinity per job (106) = 57.14%
Job affinity per job (81) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (49) = 39.47%
Job affinity per job (140) = 43.33%
Job affinity per job (22) = 25.58%
Job affinity per job (72) = 90.91%
Job affinity per job (59) = 62.50%
Job affinity per job (66) = 28.57%
Job affinity per job (55) = 40.54%
Job affinity per job (86) = 85.71%
Job affinity per job (118) = 39.62%
Job affinity per job (124) = 66.67%
Job affinity per job (76) = 69.23%
