****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.09%
------------------------------------
Job affinity per job (16) = 23.53%
Job affinity per job (137) = 12.90%
Job affinity per job (125) = 41.03%
Job affinity per job (115) = 34.21%
Job affinity per job (61) = 38.24%
Job affinity per job (79) = 50.00%
Job affinity per job (25) = 50.00%
Job affinity per job (69) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (11) = 38.67%
Job affinity per job (105) = 65.22%
Job affinity per job (116) = 37.50%
Job affinity per job (29) = 26.32%
Job affinity per job (13) = 36.84%
