****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.68%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (18) = 10.53%
Job affinity per job (24) = 75.00%
Job affinity per job (139) = 22.22%
Job affinity per job (9) = 26.42%
Job affinity per job (52) = 34.00%
Job affinity per job (115) = 34.21%
Job affinity per job (61) = 44.12%
Job affinity per job (5) = 68.42%
Job affinity per job (142) = 38.46%
Job affinity per job (120) = 27.59%
Job affinity per job (138) = 16.67%
Job affinity per job (106) = 50.00%
Job affinity per job (111) = 48.28%
Job affinity per job (28) = 58.33%
Job affinity per job (14) = 36.92%
Job affinity per job (49) = 34.21%
Job affinity per job (134) = 75.00%
Job affinity per job (127) = 61.29%
