****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.82%
------------------------------------
Job affinity per job (86) = 57.14%
Job affinity per job (42) = 39.62%
Job affinity per job (122) = 44.83%
Job affinity per job (12) = 31.15%
Job affinity per job (60) = 70.00%
Job affinity per job (87) = 66.67%
Job affinity per job (26) = 60.00%
Job affinity per job (111) = 48.28%
Job affinity per job (76) = 61.54%
Job affinity per job (132) = 60.00%
Job affinity per job (67) = 66.67%
Job affinity per job (28) = 58.33%
Job affinity per job (20) = 38.71%
