****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.29%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (94) = 0.00%
Job affinity per job (70) = 55.00%
Job affinity per job (63) = 62.50%
Job affinity per job (24) = 75.00%
Job affinity per job (12) = 31.15%
Job affinity per job (14) = 36.92%
Job affinity per job (123) = 60.00%
Job affinity per job (53) = 46.88%
Job affinity per job (110) = 53.85%
Job affinity per job (55) = 35.14%
Job affinity per job (86) = 57.14%
Job affinity per job (10) = 34.62%
Job affinity per job (58) = 43.59%
Job affinity per job (91) = 54.55%
Job affinity per job (128) = 54.55%
