****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.76%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (86) = 57.14%
Job affinity per job (147) = 20.00%
Job affinity per job (18) = 10.53%
Job affinity per job (122) = 44.83%
Job affinity per job (41) = 26.92%
Job affinity per job (12) = 31.15%
Job affinity per job (11) = 36.00%
Job affinity per job (125) = 41.03%
Job affinity per job (55) = 35.14%
Job affinity per job (69) = 66.67%
Job affinity per job (107) = 100.00%
Job affinity per job (59) = 62.50%
Job affinity per job (58) = 43.59%
Job affinity per job (139) = 22.22%
