****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.18%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (75) = 64.00%
Job affinity per job (1) = 40.00%
Job affinity per job (133) = 55.56%
Job affinity per job (105) = 56.52%
Job affinity per job (18) = 10.53%
Job affinity per job (122) = 44.83%
Job affinity per job (95) = 22.22%
Job affinity per job (4) = 60.71%
Job affinity per job (123) = 60.00%
Job affinity per job (6) = 100.00%
Job affinity per job (27) = 91.67%
Job affinity per job (58) = 43.59%
Job affinity per job (70) = 55.00%
Job affinity per job (2) = 52.38%
Job affinity per job (10) = 34.62%
Job affinity per job (31) = 38.10%
Job affinity per job (142) = 38.46%
