****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.13s
------------------------------------
Global Job affinity = 30.99%
------------------------------------
Job affinity per job (81) = 66.67%
Job affinity per job (72) = 90.91%
Job affinity per job (106) = 57.14%
Job affinity per job (101) = 80.00%
Job affinity per job (122) = 44.83%
Job affinity per job (26) = 70.00%
Job affinity per job (50) = 55.56%
Job affinity per job (136) = 19.57%
Job affinity per job (111) = 55.17%
Job affinity per job (43) = 50.79%
Job affinity per job (42) = 30.19%
Job affinity per job (95) = 44.44%
Job affinity per job (16) = 17.65%
Job affinity per job (18) = 10.53%
Job affinity per job (76) = 69.23%
Job affinity per job (27) = 91.67%
Job affinity per job (79) = 50.00%
Job affinity per job (118) = 39.62%
Job affinity per job (130) = 43.59%
Job affinity per job (116) = 37.50%
