****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.22%
------------------------------------
Job affinity per job (147) = 30.00%
Job affinity per job (18) = 10.53%
Job affinity per job (62) = 45.00%
Job affinity per job (85) = 100.00%
Job affinity per job (123) = 60.00%
Job affinity per job (79) = 50.00%
Job affinity per job (132) = 70.00%
Job affinity per job (9) = 26.42%
Job affinity per job (50) = 55.56%
Job affinity per job (20) = 38.71%
Job affinity per job (136) = 19.57%
Job affinity per job (124) = 66.67%
Job affinity per job (7) = 35.59%
Job affinity per job (80) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (130) = 43.59%
