****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.50%
------------------------------------
Job affinity per job (95) = 44.44%
Job affinity per job (48) = 42.86%
Job affinity per job (16) = 23.53%
Job affinity per job (6) = 100.00%
Job affinity per job (63) = 37.50%
Job affinity per job (137) = 12.90%
Job affinity per job (90) = 66.67%
Job affinity per job (81) = 44.44%
Job affinity per job (100) = 50.00%
Job affinity per job (4) = 60.71%
Job affinity per job (55) = 35.14%
Job affinity per job (20) = 38.71%
Job affinity per job (15) = 40.32%
Job affinity per job (101) = 40.00%
Job affinity per job (116) = 33.33%
Job affinity per job (21) = 50.00%
