****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.12%
------------------------------------
Job affinity per job (23) = 66.67%
Job affinity per job (44) = 65.85%
Job affinity per job (120) = 31.03%
Job affinity per job (0) = 24.14%
Job affinity per job (115) = 39.47%
Job affinity per job (51) = 76.92%
Job affinity per job (77) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (124) = 66.67%
Job affinity per job (109) = 72.73%
Job affinity per job (74) = 88.89%
Job affinity per job (55) = 40.54%
