****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.82%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (117) = 38.98%
Job affinity per job (127) = 67.74%
Job affinity per job (13) = 36.84%
Job affinity per job (43) = 50.79%
Job affinity per job (101) = 80.00%
Job affinity per job (106) = 57.14%
Job affinity per job (42) = 30.19%
Job affinity per job (137) = 12.90%
Job affinity per job (9) = 26.42%
Job affinity per job (62) = 45.00%
Job affinity per job (122) = 44.83%
Job affinity per job (126) = 58.33%
Job affinity per job (105) = 65.22%
Job affinity per job (0) = 24.14%
Job affinity per job (32) = 87.50%
Job affinity per job (124) = 66.67%
Job affinity per job (116) = 37.50%
