****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.99%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (100) = 100.00%
Job affinity per job (48) = 48.57%
Job affinity per job (133) = 55.56%
Job affinity per job (125) = 46.15%
Job affinity per job (147) = 30.00%
Job affinity per job (111) = 58.62%
Job affinity per job (53) = 53.12%
Job affinity per job (65) = 34.62%
Job affinity per job (18) = 10.53%
Job affinity per job (17) = 7.14%
Job affinity per job (71) = 54.17%
Job affinity per job (96) = 40.00%
Job affinity per job (119) = 39.34%
Job affinity per job (49) = 39.47%
Job affinity per job (101) = 80.00%
Job affinity per job (69) = 83.33%
Job affinity per job (44) = 65.85%
Job affinity per job (74) = 88.89%
Job affinity per job (90) = 66.67%
