****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.11%
------------------------------------
Job affinity per job (50) = 48.15%
Job affinity per job (26) = 60.00%
Job affinity per job (65) = 42.31%
Job affinity per job (96) = 20.00%
Job affinity per job (11) = 36.00%
Job affinity per job (94) = 0.00%
Job affinity per job (114) = 30.00%
Job affinity per job (76) = 61.54%
Job affinity per job (12) = 31.15%
Job affinity per job (14) = 36.92%
