****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.32%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (110) = 57.69%
Job affinity per job (9) = 26.42%
Job affinity per job (85) = 66.67%
Job affinity per job (127) = 61.29%
Job affinity per job (87) = 66.67%
Job affinity per job (29) = 26.32%
Job affinity per job (24) = 75.00%
Job affinity per job (4) = 60.71%
Job affinity per job (95) = 22.22%
Job affinity per job (17) = 7.14%
Job affinity per job (30) = 33.33%
Job affinity per job (41) = 26.92%
Job affinity per job (136) = 19.57%
