****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.14%
------------------------------------
Job affinity per job (120) = 31.03%
Job affinity per job (124) = 66.67%
Job affinity per job (3) = 75.00%
Job affinity per job (79) = 50.00%
