****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.11%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (127) = 67.74%
Job affinity per job (115) = 39.47%
Job affinity per job (81) = 66.67%
Job affinity per job (106) = 57.14%
Job affinity per job (138) = 16.67%
Job affinity per job (1) = 30.00%
Job affinity per job (76) = 69.23%
Job affinity per job (64) = 23.68%
Job affinity per job (86) = 85.71%
Job affinity per job (9) = 26.42%
Job affinity per job (14) = 35.38%
Job affinity per job (60) = 70.00%
Job affinity per job (117) = 38.98%
Job affinity per job (52) = 38.00%
Job affinity per job (42) = 30.19%
Job affinity per job (44) = 65.85%
Job affinity per job (95) = 44.44%
Job affinity per job (25) = 62.50%
