****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 32.60%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (147) = 20.00%
Job affinity per job (106) = 50.00%
Job affinity per job (141) = 48.15%
Job affinity per job (101) = 40.00%
Job affinity per job (20) = 38.71%
Job affinity per job (48) = 42.86%
Job affinity per job (59) = 62.50%
Job affinity per job (45) = 77.78%
Job affinity per job (5) = 68.42%
Job affinity per job (123) = 60.00%
Job affinity per job (114) = 30.00%
Job affinity per job (125) = 41.03%
Job affinity per job (119) = 36.07%
