****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.36%
------------------------------------
Job affinity per job (15) = 38.71%
Job affinity per job (42) = 39.62%
Job affinity per job (95) = 22.22%
Job affinity per job (13) = 33.33%
Job affinity per job (69) = 66.67%
Job affinity per job (101) = 40.00%
Job affinity per job (80) = 44.44%
Job affinity per job (104) = 78.57%
Job affinity per job (102) = 100.00%
Job affinity per job (109) = 63.64%
Job affinity per job (18) = 10.53%
Job affinity per job (16) = 26.47%
