****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.76%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (13) = 33.33%
Job affinity per job (80) = 44.44%
Job affinity per job (16) = 26.47%
Job affinity per job (123) = 60.00%
Job affinity per job (63) = 62.50%
Job affinity per job (53) = 46.88%
Job affinity per job (140) = 36.67%
Job affinity per job (115) = 34.21%
