****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.45%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (49) = 39.47%
Job affinity per job (50) = 55.56%
Job affinity per job (12) = 34.43%
Job affinity per job (132) = 70.00%
