****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.06%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (45) = 77.78%
Job affinity per job (94) = 0.00%
Job affinity per job (28) = 58.33%
Job affinity per job (105) = 56.52%
Job affinity per job (125) = 41.03%
Job affinity per job (147) = 20.00%
Job affinity per job (60) = 70.00%
Job affinity per job (130) = 43.59%
Job affinity per job (6) = 100.00%
Job affinity per job (81) = 44.44%
Job affinity per job (0) = 17.24%
