****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.50%
------------------------------------
Job affinity per job (90) = 57.14%
Job affinity per job (1) = 33.33%
Job affinity per job (89) = 60.00%
Job affinity per job (3) = 62.50%
Job affinity per job (116) = 37.50%
Job affinity per job (24) = 75.00%
Job affinity per job (130) = 38.46%
Job affinity per job (61) = 44.12%
Job affinity per job (43) = 47.62%
Job affinity per job (52) = 34.00%
