****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 PC Workshop
	 Games Technology
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.37%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (1) = 40.00%
Job affinity per job (144) = 14.81%
Job affinity per job (142) = 38.46%
Job affinity per job (133) = 55.56%
Job affinity per job (116) = 37.50%
Job affinity per job (10) = 34.62%
Job affinity per job (104) = 78.57%
Job affinity per job (69) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (71) = 45.83%
Job affinity per job (61) = 38.24%
