****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (81) = 44.44%
Job affinity per job (76) = 65.38%
Job affinity per job (77) = 66.67%
Job affinity per job (46) = 100.00%
Job affinity per job (2) = 42.86%
Job affinity per job (102) = 100.00%
Job affinity per job (65) = 42.31%
Job affinity per job (41) = 21.15%
Job affinity per job (110) = 57.69%
Job affinity per job (119) = 36.07%
Job affinity per job (138) = 16.67%
Job affinity per job (121) = 36.00%
Job affinity per job (9) = 26.42%
Job affinity per job (58) = 43.59%
Job affinity per job (69) = 66.67%
Job affinity per job (21) = 50.00%
Job affinity per job (100) = 50.00%
Job affinity per job (50) = 48.15%
