****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Professional Experience
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 27.45%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (9) = 26.42%
Job affinity per job (113) = 25.00%
Job affinity per job (147) = 20.00%
Job affinity per job (85) = 66.67%
Job affinity per job (128) = 54.55%
Job affinity per job (66) = 42.86%
Job affinity per job (1) = 33.33%
Job affinity per job (142) = 38.46%
Job affinity per job (101) = 40.00%
Job affinity per job (25) = 54.17%
Job affinity per job (139) = 22.22%
