****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.97%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (31) = 38.10%
Job affinity per job (13) = 36.84%
Job affinity per job (71) = 45.83%
Job affinity per job (75) = 64.00%
Job affinity per job (105) = 65.22%
Job affinity per job (110) = 53.85%
Job affinity per job (113) = 26.47%
