****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Discrete Mathematics
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 47.57%
------------------------------------
Job affinity per job (85) = 66.67%
Job affinity per job (94) = 50.00%
Job affinity per job (66) = 50.00%
Job affinity per job (45) = 77.78%
Job affinity per job (127) = 61.29%
Job affinity per job (56) = 64.71%
Job affinity per job (5) = 68.42%
Job affinity per job (95) = 44.44%
Job affinity per job (53) = 46.88%
Job affinity per job (70) = 55.00%
Job affinity per job (27) = 91.67%
