****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.09%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (70) = 55.00%
Job affinity per job (86) = 57.14%
Job affinity per job (129) = 57.14%
Job affinity per job (121) = 36.00%
Job affinity per job (64) = 28.95%
Job affinity per job (102) = 100.00%
Job affinity per job (15) = 38.71%
Job affinity per job (56) = 64.71%
Job affinity per job (53) = 46.88%
Job affinity per job (1) = 33.33%
Job affinity per job (52) = 34.00%
