****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.67%
------------------------------------
Job affinity per job (0) = 24.14%
Job affinity per job (58) = 43.59%
Job affinity per job (101) = 80.00%
Job affinity per job (15) = 37.10%
Job affinity per job (60) = 70.00%
Job affinity per job (2) = 38.10%
Job affinity per job (18) = 10.53%
Job affinity per job (90) = 76.19%
Job affinity per job (100) = 100.00%
Job affinity per job (95) = 66.67%
Job affinity per job (74) = 88.89%
Job affinity per job (14) = 35.38%
Job affinity per job (59) = 62.50%
Job affinity per job (16) = 17.65%
Job affinity per job (117) = 37.29%
