****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.79%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (94) = 50.00%
Job affinity per job (136) = 19.57%
Job affinity per job (147) = 20.00%
Job affinity per job (44) = 60.98%
Job affinity per job (5) = 68.42%
Job affinity per job (11) = 37.33%
Job affinity per job (138) = 16.67%
Job affinity per job (130) = 38.46%
Job affinity per job (137) = 12.90%
Job affinity per job (79) = 50.00%
