****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.69%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (3) = 50.00%
Job affinity per job (120) = 31.03%
Job affinity per job (144) = 22.22%
Job affinity per job (142) = 38.46%
Job affinity per job (62) = 45.00%
Job affinity per job (51) = 76.92%
Job affinity per job (27) = 91.67%
Job affinity per job (125) = 46.15%
Job affinity per job (117) = 38.98%
Job affinity per job (66) = 28.57%
Job affinity per job (110) = 61.54%
Job affinity per job (49) = 39.47%
Job affinity per job (137) = 12.90%
Job affinity per job (22) = 25.58%
Job affinity per job (116) = 37.50%
Job affinity per job (81) = 66.67%
Job affinity per job (67) = 100.00%
Job affinity per job (59) = 62.50%
Job affinity per job (72) = 90.91%
