****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.35%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (46) = 100.00%
Job affinity per job (112) = 24.07%
Job affinity per job (85) = 66.67%
Job affinity per job (25) = 54.17%
Job affinity per job (116) = 37.50%
Job affinity per job (29) = 26.32%
Job affinity per job (142) = 38.46%
Job affinity per job (74) = 77.78%
Job affinity per job (107) = 100.00%
Job affinity per job (8) = 37.50%
Job affinity per job (101) = 40.00%
Job affinity per job (49) = 34.21%
