****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.25%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (109) = 63.64%
Job affinity per job (115) = 34.21%
Job affinity per job (23) = 59.26%
Job affinity per job (63) = 37.50%
Job affinity per job (87) = 66.67%
Job affinity per job (1) = 33.33%
Job affinity per job (106) = 50.00%
Job affinity per job (66) = 42.86%
Job affinity per job (43) = 47.62%
Job affinity per job (95) = 22.22%
Job affinity per job (31) = 38.10%
Job affinity per job (20) = 38.71%
