****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Information Systems in Context
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.02%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (134) = 75.00%
Job affinity per job (12) = 31.15%
Job affinity per job (58) = 43.59%
Job affinity per job (69) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (42) = 33.96%
Job affinity per job (70) = 55.00%
Job affinity per job (18) = 10.53%
Job affinity per job (76) = 61.54%
Job affinity per job (1) = 33.33%
Job affinity per job (11) = 36.00%
Job affinity per job (5) = 68.42%
Job affinity per job (62) = 55.00%
Job affinity per job (139) = 22.22%
Job affinity per job (56) = 64.71%
Job affinity per job (45) = 77.78%
