****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Information Systems in Context
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.19s
------------------------------------
Global Job affinity = 29.10%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (53) = 53.12%
Job affinity per job (67) = 100.00%
Job affinity per job (15) = 37.10%
Job affinity per job (147) = 30.00%
Job affinity per job (25) = 62.50%
Job affinity per job (137) = 12.90%
Job affinity per job (55) = 40.54%
Job affinity per job (71) = 54.17%
Job affinity per job (138) = 16.67%
Job affinity per job (125) = 46.15%
Job affinity per job (119) = 39.34%
Job affinity per job (90) = 66.67%
Job affinity per job (121) = 40.00%
Job affinity per job (91) = 63.64%
Job affinity per job (62) = 55.00%
Job affinity per job (43) = 50.79%
Job affinity per job (118) = 37.74%
Job affinity per job (95) = 44.44%
Job affinity per job (52) = 38.00%
