****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.43%
------------------------------------
Job affinity per job (101) = 40.00%
Job affinity per job (7) = 32.20%
Job affinity per job (132) = 60.00%
Job affinity per job (111) = 48.28%
Job affinity per job (74) = 77.78%
Job affinity per job (71) = 45.83%
Job affinity per job (139) = 22.22%
Job affinity per job (128) = 54.55%
Job affinity per job (63) = 62.50%
Job affinity per job (17) = 7.14%
Job affinity per job (11) = 36.00%
Job affinity per job (49) = 34.21%
Job affinity per job (1) = 33.33%
Job affinity per job (100) = 50.00%
Job affinity per job (15) = 33.87%
Job affinity per job (79) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (69) = 66.67%
Job affinity per job (129) = 57.14%
