****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.05%
------------------------------------
Job affinity per job (105) = 56.52%
Job affinity per job (109) = 63.64%
Job affinity per job (29) = 26.32%
Job affinity per job (95) = 22.22%
Job affinity per job (125) = 41.03%
Job affinity per job (114) = 25.71%
Job affinity per job (70) = 55.00%
Job affinity per job (17) = 7.14%
Job affinity per job (60) = 70.00%
Job affinity per job (69) = 66.67%
Job affinity per job (10) = 34.62%
Job affinity per job (64) = 28.95%
Job affinity per job (138) = 16.67%
Job affinity per job (2) = 42.86%
Job affinity per job (101) = 40.00%
Job affinity per job (53) = 46.88%
Job affinity per job (91) = 54.55%
Job affinity per job (26) = 60.00%
Job affinity per job (115) = 34.21%
