****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.68%
------------------------------------
Job affinity per job (14) = 35.38%
Job affinity per job (118) = 39.62%
Job affinity per job (110) = 61.54%
Job affinity per job (62) = 45.00%
Job affinity per job (9) = 26.42%
Job affinity per job (26) = 70.00%
Job affinity per job (50) = 55.56%
Job affinity per job (133) = 55.56%
Job affinity per job (41) = 17.31%
Job affinity per job (27) = 91.67%
Job affinity per job (51) = 76.92%
Job affinity per job (18) = 10.53%
Job affinity per job (128) = 54.55%
