****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.05%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (65) = 34.62%
Job affinity per job (20) = 38.71%
Job affinity per job (89) = 70.00%
Job affinity per job (107) = 100.00%
Job affinity per job (16) = 17.65%
Job affinity per job (63) = 37.50%
Job affinity per job (105) = 65.22%
Job affinity per job (59) = 62.50%
Job affinity per job (142) = 38.46%
Job affinity per job (66) = 28.57%
Job affinity per job (128) = 54.55%
Job affinity per job (124) = 66.67%
Job affinity per job (62) = 45.00%
Job affinity per job (117) = 38.98%
Job affinity per job (47) = 34.29%
Job affinity per job (8) = 37.50%
Job affinity per job (132) = 70.00%
Job affinity per job (136) = 19.57%
