****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.89%
------------------------------------
Job affinity per job (47) = 34.29%
Job affinity per job (107) = 100.00%
Job affinity per job (86) = 85.71%
Job affinity per job (118) = 39.62%
Job affinity per job (43) = 50.79%
Job affinity per job (105) = 65.22%
Job affinity per job (115) = 39.47%
Job affinity per job (113) = 26.47%
Job affinity per job (132) = 70.00%
