****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.50%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (27) = 91.67%
Job affinity per job (140) = 36.67%
Job affinity per job (114) = 25.71%
Job affinity per job (21) = 50.00%
Job affinity per job (2) = 52.38%
Job affinity per job (75) = 64.00%
Job affinity per job (14) = 32.31%
Job affinity per job (70) = 55.00%
Job affinity per job (104) = 78.57%
Job affinity per job (10) = 34.62%
