****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Network Security
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.68%
------------------------------------
Job affinity per job (125) = 41.03%
Job affinity per job (70) = 55.00%
Job affinity per job (27) = 91.67%
Job affinity per job (106) = 57.14%
Job affinity per job (64) = 28.95%
Job affinity per job (102) = 100.00%
Job affinity per job (10) = 34.62%
Job affinity per job (126) = 52.78%
Job affinity per job (18) = 10.53%
Job affinity per job (4) = 60.71%
