****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.01%
------------------------------------
Job affinity per job (121) = 36.00%
Job affinity per job (95) = 22.22%
Job affinity per job (32) = 87.50%
Job affinity per job (51) = 76.92%
Job affinity per job (65) = 42.31%
Job affinity per job (2) = 42.86%
Job affinity per job (79) = 50.00%
Job affinity per job (130) = 38.46%
Job affinity per job (72) = 72.73%
Job affinity per job (129) = 57.14%
Job affinity per job (116) = 37.50%
Job affinity per job (31) = 38.10%
Job affinity per job (20) = 38.71%
Job affinity per job (141) = 48.15%
Job affinity per job (90) = 57.14%
Job affinity per job (137) = 12.90%
Job affinity per job (104) = 78.57%
Job affinity per job (44) = 60.98%
