****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.86%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (118) = 37.74%
Job affinity per job (44) = 65.85%
Job affinity per job (65) = 38.46%
Job affinity per job (70) = 65.00%
Job affinity per job (9) = 26.42%
Job affinity per job (79) = 50.00%
Job affinity per job (22) = 25.58%
Job affinity per job (69) = 83.33%
Job affinity per job (137) = 12.90%
Job affinity per job (130) = 43.59%
Job affinity per job (45) = 77.78%
Job affinity per job (85) = 100.00%
Job affinity per job (63) = 37.50%
Job affinity per job (81) = 66.67%
Job affinity per job (94) = 50.00%
