****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.81%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (15) = 40.32%
Job affinity per job (67) = 66.67%
Job affinity per job (2) = 42.86%
Job affinity per job (31) = 38.10%
Job affinity per job (95) = 22.22%
Job affinity per job (127) = 61.29%
Job affinity per job (85) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (74) = 77.78%
Job affinity per job (121) = 36.00%
Job affinity per job (123) = 60.00%
Job affinity per job (30) = 33.33%
Job affinity per job (96) = 20.00%
