****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.71%
------------------------------------
Job affinity per job (12) = 34.43%
Job affinity per job (13) = 36.84%
Job affinity per job (136) = 19.57%
Job affinity per job (9) = 26.42%
Job affinity per job (110) = 61.54%
Job affinity per job (31) = 38.10%
Job affinity per job (118) = 39.62%
Job affinity per job (63) = 37.50%
Job affinity per job (23) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (64) = 23.68%
Job affinity per job (46) = 100.00%
Job affinity per job (140) = 43.33%
Job affinity per job (48) = 48.57%
Job affinity per job (61) = 38.24%
