****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.06%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (1) = 33.33%
Job affinity per job (58) = 43.59%
Job affinity per job (109) = 63.64%
Job affinity per job (46) = 100.00%
Job affinity per job (110) = 53.85%
Job affinity per job (132) = 60.00%
Job affinity per job (16) = 17.65%
Job affinity per job (61) = 44.12%
Job affinity per job (122) = 44.83%
Job affinity per job (69) = 66.67%
Job affinity per job (144) = 14.81%
Job affinity per job (119) = 36.07%
Job affinity per job (11) = 36.00%
Job affinity per job (42) = 33.96%
Job affinity per job (140) = 36.67%
Job affinity per job (79) = 50.00%
Job affinity per job (51) = 76.92%
Job affinity per job (53) = 46.88%
