****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Information Systems in Context
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.23%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (17) = 7.14%
Job affinity per job (11) = 36.00%
Job affinity per job (28) = 58.33%
Job affinity per job (62) = 55.00%
Job affinity per job (95) = 22.22%
Job affinity per job (134) = 75.00%
Job affinity per job (41) = 21.15%
Job affinity per job (29) = 26.32%
Job affinity per job (3) = 62.50%
Job affinity per job (85) = 66.67%
Job affinity per job (76) = 61.54%
