****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 PC Workshop
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.96%
------------------------------------
Job affinity per job (29) = 26.32%
Job affinity per job (25) = 54.17%
Job affinity per job (17) = 7.14%
Job affinity per job (1) = 40.00%
Job affinity per job (3) = 87.50%
Job affinity per job (76) = 61.54%
Job affinity per job (89) = 70.00%
Job affinity per job (70) = 55.00%
Job affinity per job (96) = 40.00%
Job affinity per job (56) = 64.71%
Job affinity per job (49) = 34.21%
Job affinity per job (138) = 16.67%
Job affinity per job (144) = 14.81%
Job affinity per job (123) = 60.00%
Job affinity per job (23) = 59.26%
Job affinity per job (69) = 66.67%
