****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.41%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (113) = 27.94%
Job affinity per job (129) = 57.14%
Job affinity per job (119) = 36.07%
Job affinity per job (105) = 56.52%
Job affinity per job (52) = 34.00%
Job affinity per job (59) = 62.50%
Job affinity per job (16) = 26.47%
Job affinity per job (111) = 48.28%
Job affinity per job (109) = 63.64%
Job affinity per job (137) = 12.90%
Job affinity per job (8) = 33.93%
Job affinity per job (87) = 66.67%
Job affinity per job (42) = 39.62%
Job affinity per job (125) = 41.03%
Job affinity per job (123) = 60.00%
Job affinity per job (0) = 17.24%
Job affinity per job (4) = 60.71%
Job affinity per job (50) = 48.15%
