****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.69%
------------------------------------
Job affinity per job (71) = 54.17%
Job affinity per job (58) = 43.59%
Job affinity per job (2) = 38.10%
Job affinity per job (60) = 70.00%
Job affinity per job (69) = 83.33%
Job affinity per job (77) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (48) = 48.57%
Job affinity per job (18) = 10.53%
Job affinity per job (25) = 62.50%
Job affinity per job (129) = 57.14%
Job affinity per job (89) = 80.00%
Job affinity per job (80) = 66.67%
Job affinity per job (118) = 37.74%
Job affinity per job (96) = 60.00%
Job affinity per job (9) = 26.42%
