****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.20%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (101) = 80.00%
Job affinity per job (55) = 40.54%
Job affinity per job (63) = 37.50%
Job affinity per job (67) = 100.00%
Job affinity per job (107) = 100.00%
Job affinity per job (44) = 65.85%
Job affinity per job (81) = 66.67%
Job affinity per job (127) = 67.74%
Job affinity per job (115) = 39.47%
Job affinity per job (117) = 38.98%
Job affinity per job (64) = 23.68%
Job affinity per job (5) = 68.42%
