****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.48%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (81) = 44.44%
Job affinity per job (120) = 27.59%
Job affinity per job (41) = 26.92%
Job affinity per job (52) = 34.00%
Job affinity per job (42) = 39.62%
Job affinity per job (121) = 36.00%
Job affinity per job (17) = 7.14%
Job affinity per job (13) = 33.33%
Job affinity per job (114) = 30.00%
Job affinity per job (58) = 43.59%
Job affinity per job (50) = 48.15%
Job affinity per job (86) = 57.14%
