****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Web Analytics
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.37%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (21) = 50.00%
Job affinity per job (28) = 58.33%
Job affinity per job (44) = 60.98%
Job affinity per job (65) = 38.46%
Job affinity per job (51) = 76.92%
Job affinity per job (13) = 36.84%
Job affinity per job (55) = 35.14%
Job affinity per job (86) = 57.14%
Job affinity per job (101) = 40.00%
Job affinity per job (130) = 43.59%
Job affinity per job (75) = 64.00%
Job affinity per job (100) = 50.00%
