****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Operating Systems Programming
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.67%
------------------------------------
Job affinity per job (110) = 53.85%
Job affinity per job (2) = 52.38%
Job affinity per job (136) = 19.57%
Job affinity per job (70) = 55.00%
Job affinity per job (5) = 68.42%
Job affinity per job (7) = 32.20%
Job affinity per job (4) = 60.71%
Job affinity per job (139) = 22.22%
Job affinity per job (59) = 62.50%
Job affinity per job (26) = 60.00%
