****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.65%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (118) = 37.74%
Job affinity per job (126) = 58.33%
Job affinity per job (90) = 66.67%
Job affinity per job (147) = 30.00%
Job affinity per job (70) = 65.00%
Job affinity per job (56) = 64.71%
Job affinity per job (100) = 100.00%
Job affinity per job (15) = 37.10%
Job affinity per job (3) = 50.00%
Job affinity per job (65) = 42.31%
Job affinity per job (44) = 65.85%
Job affinity per job (46) = 100.00%
