****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.78%
------------------------------------
Job affinity per job (86) = 85.71%
Job affinity per job (58) = 43.59%
Job affinity per job (44) = 65.85%
Job affinity per job (106) = 57.14%
Job affinity per job (90) = 66.67%
Job affinity per job (46) = 100.00%
Job affinity per job (117) = 38.98%
Job affinity per job (27) = 91.67%
Job affinity per job (121) = 40.00%
Job affinity per job (60) = 70.00%
Job affinity per job (124) = 66.67%
Job affinity per job (11) = 38.67%
Job affinity per job (141) = 48.15%
Job affinity per job (18) = 10.53%
