****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.80%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (47) = 28.57%
Job affinity per job (137) = 12.90%
Job affinity per job (41) = 26.92%
Job affinity per job (42) = 39.62%
Job affinity per job (4) = 60.71%
Job affinity per job (86) = 57.14%
Job affinity per job (55) = 35.14%
Job affinity per job (120) = 27.59%
Job affinity per job (96) = 40.00%
Job affinity per job (29) = 26.32%
Job affinity per job (23) = 59.26%
Job affinity per job (48) = 42.86%
Job affinity per job (122) = 44.83%
Job affinity per job (22) = 20.93%
Job affinity per job (95) = 44.44%
