****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.55%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (121) = 36.00%
Job affinity per job (132) = 60.00%
Job affinity per job (30) = 33.33%
Job affinity per job (74) = 77.78%
Job affinity per job (20) = 38.71%
Job affinity per job (58) = 43.59%
Job affinity per job (67) = 66.67%
Job affinity per job (0) = 17.24%
Job affinity per job (72) = 72.73%
Job affinity per job (62) = 55.00%
Job affinity per job (137) = 12.90%
Job affinity per job (56) = 64.71%
Job affinity per job (26) = 60.00%
Job affinity per job (95) = 44.44%
Job affinity per job (25) = 54.17%
Job affinity per job (86) = 57.14%
Job affinity per job (105) = 69.57%
