****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.27%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (42) = 39.62%
Job affinity per job (71) = 45.83%
Job affinity per job (23) = 59.26%
Job affinity per job (51) = 76.92%
Job affinity per job (59) = 62.50%
Job affinity per job (13) = 33.33%
Job affinity per job (125) = 41.03%
Job affinity per job (28) = 58.33%
Job affinity per job (79) = 50.00%
Job affinity per job (89) = 60.00%
Job affinity per job (102) = 100.00%
Job affinity per job (133) = 55.56%
Job affinity per job (69) = 66.67%
Job affinity per job (66) = 42.86%
Job affinity per job (11) = 36.00%
Job affinity per job (10) = 34.62%
Job affinity per job (17) = 7.14%
