****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Information Systems Deployment and Management
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.09%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (80) = 44.44%
Job affinity per job (49) = 34.21%
Job affinity per job (87) = 66.67%
Job affinity per job (7) = 32.20%
Job affinity per job (0) = 17.24%
Job affinity per job (44) = 60.98%
Job affinity per job (30) = 33.33%
Job affinity per job (86) = 57.14%
Job affinity per job (4) = 60.71%
Job affinity per job (96) = 40.00%
Job affinity per job (137) = 12.90%
