****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.35%
------------------------------------
Job affinity per job (85) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (91) = 63.64%
Job affinity per job (17) = 7.14%
Job affinity per job (119) = 39.34%
Job affinity per job (23) = 66.67%
Job affinity per job (70) = 65.00%
Job affinity per job (126) = 58.33%
Job affinity per job (51) = 76.92%
Job affinity per job (96) = 40.00%
Job affinity per job (28) = 66.67%
Job affinity per job (107) = 100.00%
