****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.09%
------------------------------------
Job affinity per job (16) = 26.47%
Job affinity per job (60) = 70.00%
Job affinity per job (104) = 78.57%
Job affinity per job (25) = 54.17%
Job affinity per job (86) = 57.14%
Job affinity per job (0) = 17.24%
Job affinity per job (31) = 38.10%
Job affinity per job (45) = 77.78%
Job affinity per job (123) = 60.00%
Job affinity per job (48) = 42.86%
Job affinity per job (87) = 66.67%
Job affinity per job (64) = 28.95%
Job affinity per job (142) = 38.46%
Job affinity per job (112) = 25.93%
Job affinity per job (96) = 20.00%
Job affinity per job (18) = 10.53%
Job affinity per job (90) = 57.14%
Job affinity per job (105) = 56.52%
