****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.15%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (64) = 28.95%
Job affinity per job (3) = 62.50%
Job affinity per job (122) = 44.83%
Job affinity per job (59) = 62.50%
Job affinity per job (112) = 20.37%
Job affinity per job (89) = 60.00%
Job affinity per job (12) = 31.15%
Job affinity per job (48) = 42.86%
