****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Visual Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 49.52%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (91) = 63.64%
Job affinity per job (45) = 77.78%
Job affinity per job (134) = 75.00%
Job affinity per job (18) = 10.53%
Job affinity per job (65) = 53.85%
Job affinity per job (62) = 55.00%
Job affinity per job (32) = 87.50%
Job affinity per job (80) = 44.44%
