****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.44%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (43) = 50.79%
Job affinity per job (124) = 66.67%
Job affinity per job (74) = 88.89%
Job affinity per job (5) = 68.42%
Job affinity per job (77) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (122) = 44.83%
Job affinity per job (58) = 43.59%
Job affinity per job (22) = 25.58%
