****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Professional Experience
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 26.19%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (21) = 50.00%
Job affinity per job (47) = 28.57%
Job affinity per job (48) = 42.86%
Job affinity per job (120) = 27.59%
Job affinity per job (65) = 42.31%
Job affinity per job (112) = 25.93%
Job affinity per job (55) = 35.14%
Job affinity per job (31) = 38.10%
Job affinity per job (0) = 17.24%
Job affinity per job (22) = 20.93%
