****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.67%
------------------------------------
Job affinity per job (12) = 31.15%
Job affinity per job (123) = 60.00%
Job affinity per job (120) = 27.59%
Job affinity per job (2) = 42.86%
Job affinity per job (6) = 100.00%
Job affinity per job (5) = 68.42%
Job affinity per job (102) = 100.00%
Job affinity per job (122) = 44.83%
Job affinity per job (71) = 45.83%
Job affinity per job (141) = 48.15%
Job affinity per job (90) = 57.14%
Job affinity per job (133) = 55.56%
Job affinity per job (64) = 28.95%
Job affinity per job (107) = 100.00%
Job affinity per job (31) = 38.10%
Job affinity per job (94) = 0.00%
Job affinity per job (112) = 20.37%
Job affinity per job (42) = 30.19%
