****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.76%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (127) = 61.29%
Job affinity per job (122) = 44.83%
Job affinity per job (69) = 66.67%
Job affinity per job (24) = 75.00%
Job affinity per job (86) = 57.14%
Job affinity per job (71) = 45.83%
Job affinity per job (51) = 76.92%
Job affinity per job (9) = 26.42%
Job affinity per job (115) = 34.21%
Job affinity per job (107) = 100.00%
Job affinity per job (139) = 22.22%
Job affinity per job (45) = 77.78%
Job affinity per job (66) = 57.14%
Job affinity per job (116) = 37.50%
Job affinity per job (26) = 60.00%
Job affinity per job (128) = 54.55%
Job affinity per job (25) = 54.17%
Job affinity per job (141) = 48.15%
Job affinity per job (49) = 34.21%
