****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.25%
------------------------------------
Job affinity per job (65) = 34.62%
Job affinity per job (95) = 44.44%
Job affinity per job (1) = 30.00%
Job affinity per job (12) = 34.43%
Job affinity per job (13) = 36.84%
Job affinity per job (31) = 38.10%
Job affinity per job (77) = 66.67%
Job affinity per job (23) = 66.67%
Job affinity per job (80) = 66.67%
Job affinity per job (75) = 72.00%
Job affinity per job (18) = 10.53%
Job affinity per job (50) = 55.56%
Job affinity per job (94) = 0.00%
Job affinity per job (3) = 50.00%
Job affinity per job (64) = 23.68%
Job affinity per job (140) = 43.33%
Job affinity per job (55) = 40.54%
Job affinity per job (129) = 57.14%
Job affinity per job (117) = 38.98%
Job affinity per job (45) = 77.78%
