****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.41%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (90) = 57.14%
Job affinity per job (30) = 33.33%
Job affinity per job (8) = 33.93%
Job affinity per job (100) = 50.00%
Job affinity per job (5) = 68.42%
Job affinity per job (23) = 59.26%
Job affinity per job (132) = 60.00%
Job affinity per job (7) = 32.20%
Job affinity per job (95) = 22.22%
Job affinity per job (120) = 27.59%
Job affinity per job (2) = 42.86%
Job affinity per job (0) = 17.24%
Job affinity per job (64) = 28.95%
Job affinity per job (141) = 48.15%
Job affinity per job (11) = 36.00%
