****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Object Oriented Programming
	 Programming Techniques
	 Quantitative Thinking
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Analysis of Change
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 62.16%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (86) = 85.71%
Job affinity per job (50) = 55.56%
Job affinity per job (123) = 60.00%
