****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.82%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (110) = 61.54%
Job affinity per job (85) = 100.00%
Job affinity per job (31) = 38.10%
Job affinity per job (22) = 25.58%
Job affinity per job (95) = 44.44%
Job affinity per job (15) = 37.10%
Job affinity per job (6) = 100.00%
Job affinity per job (45) = 77.78%
Job affinity per job (2) = 38.10%
Job affinity per job (44) = 65.85%
Job affinity per job (91) = 63.64%
Job affinity per job (124) = 66.67%
Job affinity per job (74) = 88.89%
Job affinity per job (118) = 39.62%
Job affinity per job (11) = 38.67%
