****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.12%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (136) = 19.57%
Job affinity per job (12) = 34.43%
Job affinity per job (117) = 38.98%
Job affinity per job (104) = 78.57%
Job affinity per job (58) = 43.59%
Job affinity per job (26) = 70.00%
Job affinity per job (129) = 57.14%
Job affinity per job (147) = 30.00%
Job affinity per job (56) = 64.71%
Job affinity per job (101) = 80.00%
Job affinity per job (29) = 31.58%
Job affinity per job (23) = 66.67%
Job affinity per job (24) = 85.00%
Job affinity per job (139) = 22.22%
Job affinity per job (28) = 66.67%
