****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 23.81%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (136) = 19.57%
Job affinity per job (112) = 25.93%
