****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.03%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (13) = 33.33%
Job affinity per job (31) = 38.10%
Job affinity per job (123) = 60.00%
Job affinity per job (101) = 40.00%
Job affinity per job (69) = 66.67%
Job affinity per job (0) = 17.24%
Job affinity per job (18) = 10.53%
Job affinity per job (63) = 37.50%
Job affinity per job (76) = 61.54%
Job affinity per job (128) = 54.55%
Job affinity per job (9) = 26.42%
Job affinity per job (105) = 56.52%
Job affinity per job (32) = 87.50%
Job affinity per job (11) = 36.00%
Job affinity per job (50) = 48.15%
Job affinity per job (3) = 62.50%
Job affinity per job (109) = 63.64%
