****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.84%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (29) = 26.32%
Job affinity per job (122) = 44.83%
Job affinity per job (66) = 42.86%
Job affinity per job (45) = 77.78%
Job affinity per job (138) = 16.67%
Job affinity per job (42) = 39.62%
Job affinity per job (130) = 38.46%
Job affinity per job (12) = 31.15%
Job affinity per job (116) = 37.50%
Job affinity per job (6) = 100.00%
Job affinity per job (47) = 28.57%
