****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.08s
------------------------------------
Global Job affinity = 29.39%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (119) = 36.07%
Job affinity per job (18) = 10.53%
Job affinity per job (47) = 28.57%
Job affinity per job (76) = 61.54%
Job affinity per job (96) = 20.00%
Job affinity per job (144) = 14.81%
Job affinity per job (142) = 38.46%
Job affinity per job (11) = 38.67%
Job affinity per job (81) = 44.44%
Job affinity per job (13) = 36.84%
Job affinity per job (136) = 19.57%
Job affinity per job (139) = 22.22%
Job affinity per job (106) = 50.00%
Job affinity per job (89) = 60.00%
Job affinity per job (105) = 56.52%
Job affinity per job (46) = 100.00%
