****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.99%
------------------------------------
Job affinity per job (50) = 48.15%
Job affinity per job (25) = 54.17%
Job affinity per job (26) = 60.00%
Job affinity per job (95) = 22.22%
Job affinity per job (30) = 33.33%
Job affinity per job (109) = 63.64%
Job affinity per job (58) = 43.59%
Job affinity per job (100) = 50.00%
Job affinity per job (111) = 48.28%
Job affinity per job (113) = 27.94%
Job affinity per job (61) = 44.12%
Job affinity per job (44) = 60.98%
Job affinity per job (101) = 40.00%
Job affinity per job (53) = 46.88%
