****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.87%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (0) = 17.24%
Job affinity per job (107) = 100.00%
Job affinity per job (13) = 33.33%
Job affinity per job (77) = 66.67%
Job affinity per job (16) = 17.65%
Job affinity per job (41) = 17.31%
Job affinity per job (129) = 57.14%
Job affinity per job (67) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (21) = 50.00%
Job affinity per job (125) = 41.03%
Job affinity per job (130) = 38.46%
Job affinity per job (64) = 28.95%
Job affinity per job (3) = 62.50%
Job affinity per job (65) = 42.31%
Job affinity per job (106) = 50.00%
Job affinity per job (75) = 64.00%
Job affinity per job (121) = 36.00%
