****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.99%
------------------------------------
Job affinity per job (85) = 66.67%
Job affinity per job (120) = 27.59%
Job affinity per job (90) = 57.14%
Job affinity per job (66) = 42.86%
Job affinity per job (69) = 66.67%
Job affinity per job (14) = 36.92%
Job affinity per job (111) = 48.28%
Job affinity per job (7) = 32.20%
Job affinity per job (62) = 55.00%
Job affinity per job (9) = 26.42%
Job affinity per job (121) = 36.00%
Job affinity per job (61) = 44.12%
