****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.17%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (94) = 0.00%
Job affinity per job (4) = 60.71%
Job affinity per job (20) = 38.71%
Job affinity per job (31) = 38.10%
Job affinity per job (109) = 72.73%
Job affinity per job (104) = 78.57%
Job affinity per job (17) = 7.14%
Job affinity per job (15) = 37.10%
Job affinity per job (50) = 55.56%
Job affinity per job (111) = 55.17%
Job affinity per job (64) = 23.68%
Job affinity per job (24) = 85.00%
Job affinity per job (123) = 60.00%
Job affinity per job (13) = 36.84%
