****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Clinical Classification and Coding
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Healthcare Software and Systems
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.42%
------------------------------------
Job affinity per job (104) = 85.71%
Job affinity per job (29) = 26.32%
Job affinity per job (102) = 100.00%
Job affinity per job (123) = 60.00%
Job affinity per job (41) = 30.77%
