****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.98%
------------------------------------
Job affinity per job (90) = 66.67%
Job affinity per job (85) = 100.00%
Job affinity per job (106) = 57.14%
Job affinity per job (127) = 67.74%
Job affinity per job (111) = 55.17%
Job affinity per job (142) = 38.46%
Job affinity per job (100) = 100.00%
Job affinity per job (59) = 62.50%
Job affinity per job (45) = 77.78%
Job affinity per job (120) = 31.03%
Job affinity per job (117) = 38.98%
Job affinity per job (112) = 20.37%
