****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.29%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (137) = 12.90%
Job affinity per job (86) = 57.14%
Job affinity per job (12) = 34.43%
Job affinity per job (126) = 52.78%
Job affinity per job (142) = 38.46%
Job affinity per job (11) = 38.67%
Job affinity per job (18) = 10.53%
