****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.57%
------------------------------------
Job affinity per job (76) = 65.38%
Job affinity per job (138) = 16.67%
Job affinity per job (29) = 26.32%
Job affinity per job (41) = 26.92%
Job affinity per job (140) = 36.67%
Job affinity per job (110) = 57.69%
Job affinity per job (75) = 68.00%
Job affinity per job (69) = 66.67%
Job affinity per job (26) = 60.00%
Job affinity per job (107) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (102) = 100.00%
Job affinity per job (1) = 33.33%
Job affinity per job (46) = 100.00%
Job affinity per job (25) = 54.17%
Job affinity per job (80) = 44.44%
Job affinity per job (133) = 55.56%
Job affinity per job (109) = 68.18%
