****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.02%
------------------------------------
Job affinity per job (105) = 60.87%
Job affinity per job (41) = 26.92%
Job affinity per job (140) = 36.67%
Job affinity per job (43) = 47.62%
Job affinity per job (87) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (60) = 70.00%
Job affinity per job (138) = 16.67%
Job affinity per job (107) = 100.00%
Job affinity per job (44) = 60.98%
Job affinity per job (22) = 20.93%
Job affinity per job (126) = 52.78%
Job affinity per job (122) = 44.83%
Job affinity per job (42) = 39.62%
