****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.00%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (80) = 44.44%
Job affinity per job (66) = 42.86%
Job affinity per job (15) = 38.71%
Job affinity per job (8) = 33.93%
Job affinity per job (81) = 44.44%
Job affinity per job (5) = 68.42%
Job affinity per job (55) = 35.14%
Job affinity per job (52) = 34.00%
Job affinity per job (141) = 48.15%
Job affinity per job (85) = 66.67%
Job affinity per job (137) = 12.90%
Job affinity per job (132) = 60.00%
