****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.52%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (107) = 100.00%
Job affinity per job (114) = 28.57%
Job affinity per job (122) = 44.83%
Job affinity per job (58) = 43.59%
Job affinity per job (23) = 59.26%
Job affinity per job (55) = 35.14%
Job affinity per job (126) = 52.78%
Job affinity per job (8) = 37.50%
Job affinity per job (25) = 54.17%
Job affinity per job (16) = 23.53%
Job affinity per job (91) = 54.55%
Job affinity per job (121) = 36.00%
Job affinity per job (18) = 10.53%
Job affinity per job (95) = 22.22%
Job affinity per job (75) = 64.00%
Job affinity per job (124) = 66.67%
Job affinity per job (52) = 38.00%
Job affinity per job (74) = 77.78%
