****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Networked Systems Design
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.47%
------------------------------------
Job affinity per job (89) = 70.00%
Job affinity per job (121) = 36.00%
Job affinity per job (95) = 44.44%
Job affinity per job (11) = 37.33%
Job affinity per job (127) = 61.29%
Job affinity per job (101) = 40.00%
