****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.29%
------------------------------------
Job affinity per job (116) = 37.50%
Job affinity per job (18) = 10.53%
Job affinity per job (43) = 50.79%
Job affinity per job (100) = 100.00%
Job affinity per job (0) = 24.14%
Job affinity per job (117) = 38.98%
Job affinity per job (71) = 54.17%
Job affinity per job (69) = 83.33%
Job affinity per job (11) = 38.67%
Job affinity per job (30) = 40.00%
Job affinity per job (55) = 40.54%
Job affinity per job (51) = 76.92%
Job affinity per job (70) = 65.00%
Job affinity per job (62) = 45.00%
Job affinity per job (104) = 78.57%
Job affinity per job (112) = 20.37%
Job affinity per job (94) = 0.00%
Job affinity per job (27) = 91.67%
Job affinity per job (119) = 39.34%
