****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.82%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (47) = 28.57%
Job affinity per job (67) = 66.67%
Job affinity per job (110) = 53.85%
Job affinity per job (24) = 75.00%
Job affinity per job (94) = 50.00%
Job affinity per job (133) = 55.56%
Job affinity per job (137) = 12.90%
Job affinity per job (81) = 44.44%
Job affinity per job (31) = 38.10%
Job affinity per job (28) = 58.33%
Job affinity per job (21) = 50.00%
Job affinity per job (16) = 26.47%
Job affinity per job (49) = 34.21%
