****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.70%
------------------------------------
Job affinity per job (62) = 45.00%
Job affinity per job (4) = 60.71%
Job affinity per job (111) = 48.28%
Job affinity per job (76) = 61.54%
Job affinity per job (130) = 43.59%
Job affinity per job (115) = 34.21%
Job affinity per job (109) = 63.64%
Job affinity per job (18) = 10.53%
Job affinity per job (119) = 36.07%
Job affinity per job (11) = 38.67%
Job affinity per job (17) = 7.14%
