****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.09%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (1) = 40.00%
Job affinity per job (105) = 56.52%
Job affinity per job (25) = 54.17%
Job affinity per job (144) = 14.81%
Job affinity per job (23) = 59.26%
Job affinity per job (138) = 16.67%
Job affinity per job (10) = 34.62%
Job affinity per job (104) = 78.57%
Job affinity per job (6) = 100.00%
Job affinity per job (76) = 61.54%
