****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.61%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (9) = 26.42%
Job affinity per job (96) = 20.00%
Job affinity per job (144) = 14.81%
Job affinity per job (136) = 19.57%
Job affinity per job (60) = 70.00%
Job affinity per job (56) = 64.71%
Job affinity per job (111) = 48.28%
Job affinity per job (28) = 58.33%
Job affinity per job (109) = 63.64%
Job affinity per job (101) = 40.00%
Job affinity per job (11) = 36.00%
Job affinity per job (24) = 75.00%
Job affinity per job (125) = 41.03%
Job affinity per job (6) = 100.00%
Job affinity per job (100) = 50.00%
Job affinity per job (106) = 50.00%
Job affinity per job (16) = 26.47%
Job affinity per job (137) = 12.90%
Job affinity per job (87) = 66.67%
