****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.02%
------------------------------------
Job affinity per job (85) = 100.00%
Job affinity per job (106) = 57.14%
Job affinity per job (45) = 77.78%
Job affinity per job (63) = 37.50%
Job affinity per job (121) = 40.00%
Job affinity per job (117) = 38.98%
Job affinity per job (109) = 72.73%
Job affinity per job (80) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (24) = 85.00%
Job affinity per job (101) = 80.00%
Job affinity per job (75) = 72.00%
Job affinity per job (110) = 61.54%
Job affinity per job (47) = 34.29%
Job affinity per job (71) = 54.17%
Job affinity per job (3) = 50.00%
Job affinity per job (11) = 38.67%
Job affinity per job (48) = 48.57%
