****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.71%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (110) = 61.54%
Job affinity per job (48) = 48.57%
Job affinity per job (59) = 62.50%
Job affinity per job (144) = 22.22%
Job affinity per job (41) = 17.31%
Job affinity per job (67) = 100.00%
Job affinity per job (126) = 58.33%
Job affinity per job (13) = 36.84%
Job affinity per job (136) = 19.57%
Job affinity per job (26) = 70.00%
Job affinity per job (77) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (117) = 38.98%
Job affinity per job (10) = 37.18%
Job affinity per job (76) = 69.23%
