****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.50%
------------------------------------
Job affinity per job (105) = 69.57%
Job affinity per job (85) = 66.67%
Job affinity per job (52) = 34.00%
Job affinity per job (18) = 10.53%
Job affinity per job (111) = 51.72%
Job affinity per job (136) = 19.57%
Job affinity per job (100) = 50.00%
Job affinity per job (43) = 47.62%
Job affinity per job (65) = 42.31%
Job affinity per job (140) = 36.67%
Job affinity per job (121) = 36.00%
Job affinity per job (124) = 66.67%
Job affinity per job (141) = 48.15%
Job affinity per job (23) = 59.26%
Job affinity per job (110) = 57.69%
