****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.93%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (87) = 66.67%
Job affinity per job (91) = 54.55%
Job affinity per job (11) = 36.00%
Job affinity per job (105) = 56.52%
Job affinity per job (139) = 22.22%
Job affinity per job (8) = 33.93%
Job affinity per job (74) = 77.78%
Job affinity per job (45) = 77.78%
Job affinity per job (18) = 10.53%
Job affinity per job (141) = 48.15%
Job affinity per job (70) = 55.00%
Job affinity per job (101) = 40.00%
Job affinity per job (5) = 68.42%
Job affinity per job (1) = 40.00%
Job affinity per job (110) = 53.85%
Job affinity per job (85) = 66.67%
Job affinity per job (69) = 66.67%
