****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems in Context
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 26.74%
------------------------------------
Job affinity per job (42) = 33.96%
Job affinity per job (0) = 17.24%
Job affinity per job (11) = 36.00%
Job affinity per job (53) = 46.88%
Job affinity per job (81) = 44.44%
Job affinity per job (114) = 25.71%
Job affinity per job (132) = 60.00%
Job affinity per job (129) = 57.14%
Job affinity per job (9) = 26.42%
Job affinity per job (136) = 19.57%
Job affinity per job (41) = 21.15%
Job affinity per job (89) = 60.00%
Job affinity per job (1) = 33.33%
Job affinity per job (31) = 38.10%
Job affinity per job (69) = 66.67%
