****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.50%
------------------------------------
Job affinity per job (15) = 37.10%
Job affinity per job (69) = 83.33%
Job affinity per job (124) = 66.67%
Job affinity per job (30) = 40.00%
Job affinity per job (118) = 39.62%
Job affinity per job (1) = 30.00%
Job affinity per job (8) = 37.50%
Job affinity per job (65) = 34.62%
Job affinity per job (26) = 70.00%
Job affinity per job (109) = 72.73%
Job affinity per job (139) = 22.22%
