****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Healthcare Data Environments
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.78%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (114) = 27.14%
Job affinity per job (44) = 60.98%
Job affinity per job (122) = 44.83%
Job affinity per job (61) = 38.24%
Job affinity per job (51) = 76.92%
Job affinity per job (124) = 66.67%
Job affinity per job (2) = 42.86%
Job affinity per job (67) = 66.67%
Job affinity per job (14) = 38.46%
Job affinity per job (120) = 27.59%
Job affinity per job (144) = 11.11%
