****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Quantitative Thinking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Biometry
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.11%
------------------------------------
Job affinity per job (94) = 50.00%
Job affinity per job (124) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (79) = 50.00%
Job affinity per job (9) = 26.42%
