****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 37.06%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (66) = 42.86%
Job affinity per job (74) = 77.78%
Job affinity per job (128) = 54.55%
Job affinity per job (25) = 54.17%
Job affinity per job (104) = 85.71%
Job affinity per job (47) = 28.57%
Job affinity per job (109) = 68.18%
Job affinity per job (87) = 66.67%
Job affinity per job (123) = 60.00%
Job affinity per job (101) = 40.00%
Job affinity per job (32) = 87.50%
Job affinity per job (111) = 51.72%
Job affinity per job (132) = 60.00%
Job affinity per job (16) = 26.47%
Job affinity per job (1) = 33.33%
Job affinity per job (76) = 65.38%
Job affinity per job (72) = 72.73%
