****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.68%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (72) = 72.73%
Job affinity per job (11) = 36.00%
Job affinity per job (120) = 27.59%
Job affinity per job (100) = 50.00%
Job affinity per job (115) = 34.21%
Job affinity per job (74) = 77.78%
Job affinity per job (32) = 87.50%
Job affinity per job (12) = 31.15%
Job affinity per job (41) = 26.92%
Job affinity per job (101) = 40.00%
Job affinity per job (107) = 100.00%
Job affinity per job (27) = 91.67%
Job affinity per job (136) = 19.57%
Job affinity per job (30) = 33.33%
Job affinity per job (133) = 55.56%
Job affinity per job (106) = 50.00%
Job affinity per job (22) = 20.93%
Job affinity per job (87) = 66.67%
