****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.29%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (74) = 77.78%
Job affinity per job (29) = 26.32%
Job affinity per job (94) = 0.00%
Job affinity per job (53) = 46.88%
Job affinity per job (101) = 40.00%
Job affinity per job (46) = 100.00%
Job affinity per job (69) = 66.67%
Job affinity per job (120) = 27.59%
Job affinity per job (8) = 33.93%
Job affinity per job (15) = 33.87%
Job affinity per job (124) = 66.67%
Job affinity per job (56) = 64.71%
Job affinity per job (24) = 75.00%
Job affinity per job (3) = 87.50%
Job affinity per job (31) = 38.10%
Job affinity per job (10) = 34.62%
Job affinity per job (77) = 66.67%
Job affinity per job (47) = 28.57%
Job affinity per job (4) = 60.71%
