****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.96%
------------------------------------
Job affinity per job (14) = 36.92%
Job affinity per job (63) = 62.50%
Job affinity per job (48) = 42.86%
Job affinity per job (7) = 32.20%
Job affinity per job (94) = 0.00%
Job affinity per job (20) = 38.71%
Job affinity per job (67) = 66.67%
Job affinity per job (111) = 48.28%
Job affinity per job (125) = 41.03%
Job affinity per job (128) = 54.55%
Job affinity per job (49) = 34.21%
Job affinity per job (30) = 33.33%
Job affinity per job (61) = 44.12%
Job affinity per job (0) = 17.24%
Job affinity per job (133) = 55.56%
Job affinity per job (71) = 45.83%
Job affinity per job (66) = 42.86%
Job affinity per job (90) = 57.14%
