****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 37.99%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (128) = 54.55%
Job affinity per job (70) = 55.00%
Job affinity per job (60) = 70.00%
Job affinity per job (56) = 64.71%
Job affinity per job (6) = 100.00%
Job affinity per job (64) = 28.95%
Job affinity per job (4) = 60.71%
Job affinity per job (110) = 57.69%
Job affinity per job (62) = 55.00%
Job affinity per job (43) = 47.62%
Job affinity per job (130) = 38.46%
Job affinity per job (63) = 62.50%
Job affinity per job (79) = 50.00%
Job affinity per job (72) = 72.73%
Job affinity per job (52) = 34.00%
Job affinity per job (100) = 50.00%
Job affinity per job (31) = 38.10%
Job affinity per job (48) = 42.86%
Job affinity per job (106) = 60.71%
