****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.13%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (113) = 27.94%
Job affinity per job (75) = 64.00%
Job affinity per job (59) = 62.50%
Job affinity per job (111) = 48.28%
Job affinity per job (44) = 60.98%
Job affinity per job (0) = 17.24%
Job affinity per job (45) = 77.78%
Job affinity per job (61) = 44.12%
Job affinity per job (65) = 42.31%
Job affinity per job (29) = 26.32%
Job affinity per job (138) = 16.67%
Job affinity per job (22) = 20.93%
Job affinity per job (43) = 47.62%
Job affinity per job (132) = 60.00%
