****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.08%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (125) = 41.03%
Job affinity per job (120) = 27.59%
Job affinity per job (21) = 50.00%
Job affinity per job (50) = 48.15%
Job affinity per job (27) = 91.67%
Job affinity per job (112) = 24.07%
Job affinity per job (107) = 100.00%
Job affinity per job (15) = 40.32%
Job affinity per job (5) = 68.42%
