****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.77%
------------------------------------
Job affinity per job (134) = 75.00%
Job affinity per job (107) = 100.00%
Job affinity per job (75) = 68.00%
Job affinity per job (67) = 66.67%
Job affinity per job (81) = 44.44%
Job affinity per job (60) = 70.00%
Job affinity per job (53) = 46.88%
Job affinity per job (121) = 36.00%
Job affinity per job (138) = 16.67%
Job affinity per job (69) = 66.67%
Job affinity per job (16) = 17.65%
Job affinity per job (32) = 87.50%
Job affinity per job (52) = 34.00%
Job affinity per job (22) = 20.93%
Job affinity per job (2) = 52.38%
