****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.14%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (70) = 55.00%
Job affinity per job (30) = 33.33%
Job affinity per job (63) = 37.50%
Job affinity per job (102) = 100.00%
Job affinity per job (134) = 75.00%
Job affinity per job (120) = 27.59%
Job affinity per job (12) = 34.43%
Job affinity per job (24) = 75.00%
Job affinity per job (71) = 45.83%
Job affinity per job (128) = 54.55%
Job affinity per job (6) = 100.00%
Job affinity per job (28) = 58.33%
Job affinity per job (90) = 57.14%
Job affinity per job (21) = 50.00%
Job affinity per job (139) = 22.22%
Job affinity per job (80) = 44.44%
