****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.74%
------------------------------------
Job affinity per job (147) = 30.00%
Job affinity per job (25) = 62.50%
Job affinity per job (140) = 43.33%
Job affinity per job (77) = 66.67%
Job affinity per job (114) = 28.57%
Job affinity per job (124) = 66.67%
Job affinity per job (117) = 38.98%
Job affinity per job (41) = 17.31%
Job affinity per job (0) = 24.14%
Job affinity per job (50) = 55.56%
Job affinity per job (119) = 39.34%
Job affinity per job (47) = 34.29%
Job affinity per job (120) = 31.03%
Job affinity per job (106) = 57.14%
