****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (53) = 53.12%
Job affinity per job (4) = 60.71%
Job affinity per job (23) = 59.26%
Job affinity per job (56) = 64.71%
Job affinity per job (16) = 17.65%
Job affinity per job (81) = 66.67%
Job affinity per job (117) = 38.98%
Job affinity per job (109) = 72.73%
Job affinity per job (128) = 54.55%
Job affinity per job (47) = 34.29%
Job affinity per job (27) = 91.67%
Job affinity per job (127) = 67.74%
Job affinity per job (42) = 30.19%
Job affinity per job (90) = 76.19%
Job affinity per job (96) = 60.00%
Job affinity per job (8) = 37.50%
Job affinity per job (142) = 23.08%
