****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 30.72%
------------------------------------
Job affinity per job (144) = 11.11%
Job affinity per job (56) = 64.71%
Job affinity per job (30) = 33.33%
Job affinity per job (90) = 66.67%
Job affinity per job (136) = 19.57%
Job affinity per job (128) = 54.55%
Job affinity per job (96) = 40.00%
Job affinity per job (41) = 25.00%
Job affinity per job (31) = 38.10%
Job affinity per job (116) = 33.33%
