****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.51%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (14) = 36.92%
Job affinity per job (28) = 58.33%
Job affinity per job (104) = 78.57%
Job affinity per job (136) = 19.57%
Job affinity per job (139) = 22.22%
Job affinity per job (75) = 64.00%
Job affinity per job (32) = 87.50%
Job affinity per job (63) = 62.50%
Job affinity per job (124) = 66.67%
Job affinity per job (29) = 26.32%
Job affinity per job (128) = 54.55%
Job affinity per job (6) = 100.00%
Job affinity per job (20) = 38.71%
