****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.74%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (85) = 66.67%
Job affinity per job (1) = 33.33%
Job affinity per job (27) = 91.67%
Job affinity per job (62) = 45.00%
Job affinity per job (139) = 22.22%
Job affinity per job (25) = 54.17%
Job affinity per job (75) = 68.00%
Job affinity per job (2) = 42.86%
Job affinity per job (122) = 44.83%
Job affinity per job (102) = 100.00%
Job affinity per job (18) = 10.53%
Job affinity per job (129) = 57.14%
Job affinity per job (53) = 46.88%
Job affinity per job (89) = 70.00%
Job affinity per job (58) = 43.59%
Job affinity per job (95) = 44.44%
Job affinity per job (123) = 60.00%
Job affinity per job (87) = 66.67%
