****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 31.93%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (77) = 66.67%
Job affinity per job (15) = 33.87%
Job affinity per job (55) = 35.14%
Job affinity per job (20) = 38.71%
Job affinity per job (129) = 57.14%
Job affinity per job (104) = 78.57%
Job affinity per job (14) = 32.31%
Job affinity per job (0) = 17.24%
Job affinity per job (2) = 52.38%
Job affinity per job (115) = 34.21%
Job affinity per job (48) = 42.86%
Job affinity per job (113) = 23.53%
Job affinity per job (28) = 58.33%
Job affinity per job (106) = 50.00%
Job affinity per job (6) = 100.00%
