****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 LAN Workshop
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.43%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (121) = 36.00%
Job affinity per job (9) = 26.42%
Job affinity per job (147) = 20.00%
Job affinity per job (89) = 70.00%
Job affinity per job (91) = 63.64%
Job affinity per job (45) = 77.78%
Job affinity per job (96) = 40.00%
Job affinity per job (138) = 16.67%
Job affinity per job (46) = 100.00%
Job affinity per job (71) = 45.83%
Job affinity per job (25) = 54.17%
Job affinity per job (106) = 60.71%
