****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.48%
------------------------------------
Job affinity per job (2) = 42.86%
Job affinity per job (27) = 91.67%
Job affinity per job (58) = 43.59%
Job affinity per job (67) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (102) = 100.00%
Job affinity per job (132) = 60.00%
Job affinity per job (71) = 45.83%
Job affinity per job (41) = 26.92%
Job affinity per job (49) = 34.21%
Job affinity per job (1) = 33.33%
