****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.92%
------------------------------------
Job affinity per job (75) = 68.00%
Job affinity per job (46) = 100.00%
Job affinity per job (3) = 62.50%
Job affinity per job (128) = 54.55%
Job affinity per job (51) = 76.92%
Job affinity per job (132) = 60.00%
Job affinity per job (90) = 57.14%
Job affinity per job (136) = 19.57%
Job affinity per job (137) = 12.90%
Job affinity per job (129) = 57.14%
Job affinity per job (64) = 28.95%
Job affinity per job (66) = 42.86%
Job affinity per job (63) = 37.50%
Job affinity per job (27) = 91.67%
Job affinity per job (79) = 50.00%
Job affinity per job (105) = 60.87%
Job affinity per job (127) = 61.29%
Job affinity per job (58) = 43.59%
