****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Fundamentals of Medical Concepts and Terminology
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Healthcare Software and Systems
	 Visual Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.28%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (6) = 100.00%
Job affinity per job (22) = 20.93%
Job affinity per job (47) = 28.57%
Job affinity per job (96) = 20.00%
Job affinity per job (14) = 40.00%
Job affinity per job (112) = 22.22%
Job affinity per job (65) = 46.15%
Job affinity per job (32) = 87.50%
Job affinity per job (95) = 22.22%
