****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.30%
------------------------------------
Job affinity per job (112) = 20.37%
Job affinity per job (76) = 61.54%
Job affinity per job (119) = 36.07%
Job affinity per job (11) = 36.00%
Job affinity per job (113) = 23.53%
Job affinity per job (1) = 40.00%
Job affinity per job (115) = 34.21%
Job affinity per job (91) = 54.55%
Job affinity per job (109) = 63.64%
Job affinity per job (107) = 100.00%
