****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Video Games Development
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.98%
------------------------------------
Job affinity per job (86) = 85.71%
Job affinity per job (51) = 76.92%
Job affinity per job (49) = 39.47%
Job affinity per job (6) = 100.00%
Job affinity per job (56) = 64.71%
Job affinity per job (91) = 63.64%
Job affinity per job (5) = 68.42%
Job affinity per job (96) = 40.00%
Job affinity per job (116) = 37.50%
Job affinity per job (65) = 34.62%
Job affinity per job (71) = 54.17%
Job affinity per job (101) = 80.00%
Job affinity per job (79) = 50.00%
Job affinity per job (66) = 28.57%
Job affinity per job (3) = 50.00%
Job affinity per job (118) = 39.62%
