****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.38%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (9) = 26.42%
Job affinity per job (102) = 100.00%
Job affinity per job (129) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (104) = 78.57%
Job affinity per job (10) = 37.18%
Job affinity per job (50) = 55.56%
Job affinity per job (20) = 38.71%
Job affinity per job (52) = 38.00%
Job affinity per job (117) = 38.98%
Job affinity per job (100) = 100.00%
Job affinity per job (59) = 62.50%
Job affinity per job (101) = 80.00%
