****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (139) = 22.22%
Job affinity per job (86) = 57.14%
Job affinity per job (94) = 0.00%
Job affinity per job (100) = 50.00%
Job affinity per job (70) = 55.00%
Job affinity per job (28) = 58.33%
Job affinity per job (23) = 59.26%
Job affinity per job (26) = 60.00%
Job affinity per job (48) = 42.86%
Job affinity per job (17) = 7.14%
Job affinity per job (41) = 26.92%
Job affinity per job (110) = 53.85%
Job affinity per job (115) = 34.21%
Job affinity per job (141) = 48.15%
Job affinity per job (85) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (79) = 50.00%
Job affinity per job (71) = 45.83%
