****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.50%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (95) = 44.44%
Job affinity per job (81) = 66.67%
Job affinity per job (72) = 90.91%
Job affinity per job (133) = 55.56%
Job affinity per job (136) = 19.57%
Job affinity per job (2) = 38.10%
Job affinity per job (0) = 24.14%
Job affinity per job (29) = 31.58%
Job affinity per job (138) = 16.67%
Job affinity per job (118) = 39.62%
Job affinity per job (6) = 100.00%
Job affinity per job (53) = 53.12%
Job affinity per job (45) = 77.78%
Job affinity per job (48) = 48.57%
Job affinity per job (77) = 66.67%
Job affinity per job (144) = 22.22%
Job affinity per job (130) = 43.59%
Job affinity per job (105) = 65.22%
