****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Video Games Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.94%
------------------------------------
Job affinity per job (105) = 69.57%
Job affinity per job (1) = 33.33%
Job affinity per job (23) = 59.26%
Job affinity per job (74) = 77.78%
Job affinity per job (69) = 66.67%
Job affinity per job (6) = 100.00%
Job affinity per job (140) = 36.67%
Job affinity per job (56) = 64.71%
Job affinity per job (90) = 66.67%
Job affinity per job (91) = 63.64%
Job affinity per job (130) = 38.46%
Job affinity per job (76) = 65.38%
