****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.52%
------------------------------------
Job affinity per job (50) = 55.56%
Job affinity per job (117) = 38.98%
Job affinity per job (8) = 37.50%
Job affinity per job (119) = 39.34%
Job affinity per job (32) = 87.50%
Job affinity per job (126) = 58.33%
Job affinity per job (116) = 37.50%
Job affinity per job (6) = 100.00%
Job affinity per job (13) = 36.84%
Job affinity per job (22) = 25.58%
Job affinity per job (138) = 16.67%
Job affinity per job (51) = 76.92%
Job affinity per job (72) = 90.91%
