****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.68%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (96) = 20.00%
Job affinity per job (21) = 50.00%
Job affinity per job (128) = 54.55%
Job affinity per job (77) = 66.67%
Job affinity per job (14) = 36.92%
Job affinity per job (12) = 31.15%
Job affinity per job (111) = 48.28%
Job affinity per job (133) = 55.56%
Job affinity per job (116) = 37.50%
Job affinity per job (41) = 26.92%
