****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Data Structures and Algorithms
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Organisation
	 Network Security
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 29.81%
------------------------------------
Job affinity per job (12) = 34.43%
Job affinity per job (105) = 69.57%
Job affinity per job (144) = 14.81%
Job affinity per job (18) = 10.53%
