****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.24%
------------------------------------
Job affinity per job (85) = 100.00%
Job affinity per job (46) = 100.00%
Job affinity per job (63) = 37.50%
Job affinity per job (110) = 61.54%
Job affinity per job (95) = 44.44%
Job affinity per job (122) = 44.83%
Job affinity per job (47) = 34.29%
Job affinity per job (132) = 70.00%
Job affinity per job (140) = 43.33%
Job affinity per job (1) = 30.00%
Job affinity per job (65) = 34.62%
Job affinity per job (81) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (123) = 60.00%
Job affinity per job (124) = 66.67%
Job affinity per job (121) = 40.00%
Job affinity per job (12) = 34.43%
Job affinity per job (91) = 63.64%
Job affinity per job (51) = 76.92%
Job affinity per job (118) = 39.62%
