****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.73%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (141) = 48.15%
Job affinity per job (118) = 39.62%
Job affinity per job (18) = 10.53%
Job affinity per job (105) = 65.22%
Job affinity per job (25) = 62.50%
Job affinity per job (77) = 66.67%
Job affinity per job (112) = 20.37%
Job affinity per job (27) = 91.67%
