****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.86%
------------------------------------
Job affinity per job (69) = 83.33%
Job affinity per job (47) = 34.29%
Job affinity per job (134) = 75.00%
Job affinity per job (11) = 38.67%
Job affinity per job (107) = 100.00%
Job affinity per job (32) = 87.50%
Job affinity per job (59) = 62.50%
Job affinity per job (75) = 72.00%
Job affinity per job (114) = 28.57%
Job affinity per job (118) = 39.62%
Job affinity per job (29) = 31.58%
Job affinity per job (5) = 68.42%
Job affinity per job (15) = 37.10%
Job affinity per job (79) = 50.00%
Job affinity per job (126) = 58.33%
Job affinity per job (86) = 85.71%
Job affinity per job (18) = 10.53%
Job affinity per job (70) = 65.00%
