****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.95%
------------------------------------
Job affinity per job (127) = 61.29%
Job affinity per job (79) = 50.00%
Job affinity per job (41) = 26.92%
Job affinity per job (122) = 44.83%
Job affinity per job (113) = 27.94%
Job affinity per job (51) = 76.92%
Job affinity per job (48) = 42.86%
Job affinity per job (109) = 63.64%
Job affinity per job (126) = 52.78%
Job affinity per job (141) = 48.15%
Job affinity per job (55) = 35.14%
Job affinity per job (43) = 47.62%
Job affinity per job (56) = 64.71%
