****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 39.61%
------------------------------------
Job affinity per job (110) = 61.54%
Job affinity per job (119) = 39.34%
Job affinity per job (95) = 44.44%
Job affinity per job (45) = 77.78%
Job affinity per job (3) = 50.00%
Job affinity per job (70) = 65.00%
Job affinity per job (147) = 30.00%
Job affinity per job (117) = 38.98%
