****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.22%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (65) = 34.62%
Job affinity per job (122) = 44.83%
Job affinity per job (104) = 78.57%
Job affinity per job (138) = 16.67%
Job affinity per job (147) = 30.00%
Job affinity per job (102) = 100.00%
Job affinity per job (125) = 46.15%
Job affinity per job (95) = 44.44%
Job affinity per job (91) = 63.64%
Job affinity per job (126) = 58.33%
Job affinity per job (105) = 65.22%
Job affinity per job (59) = 62.50%
Job affinity per job (24) = 85.00%
Job affinity per job (129) = 57.14%
Job affinity per job (20) = 38.71%
Job affinity per job (115) = 39.47%
Job affinity per job (110) = 61.54%
