****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.56%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (63) = 62.50%
Job affinity per job (80) = 44.44%
Job affinity per job (70) = 55.00%
Job affinity per job (113) = 27.94%
Job affinity per job (79) = 50.00%
Job affinity per job (17) = 7.14%
Job affinity per job (89) = 60.00%
Job affinity per job (107) = 100.00%
Job affinity per job (121) = 36.00%
Job affinity per job (76) = 61.54%
Job affinity per job (44) = 60.98%
Job affinity per job (51) = 76.92%
Job affinity per job (25) = 54.17%
Job affinity per job (64) = 28.95%
Job affinity per job (16) = 26.47%
Job affinity per job (43) = 47.62%
Job affinity per job (123) = 60.00%
Job affinity per job (105) = 56.52%
