****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.42%
------------------------------------
Job affinity per job (48) = 48.57%
Job affinity per job (95) = 44.44%
Job affinity per job (77) = 66.67%
Job affinity per job (134) = 75.00%
Job affinity per job (85) = 100.00%
Job affinity per job (124) = 66.67%
Job affinity per job (29) = 31.58%
Job affinity per job (31) = 38.10%
Job affinity per job (43) = 50.79%
Job affinity per job (28) = 66.67%
Job affinity per job (110) = 61.54%
Job affinity per job (121) = 40.00%
Job affinity per job (63) = 37.50%
Job affinity per job (0) = 24.14%
Job affinity per job (137) = 12.90%
Job affinity per job (55) = 40.54%
Job affinity per job (56) = 64.71%
Job affinity per job (75) = 72.00%
Job affinity per job (64) = 23.68%
