****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Operating Systems Programming
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Security
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.76%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (141) = 48.15%
Job affinity per job (67) = 66.67%
Job affinity per job (79) = 50.00%
Job affinity per job (60) = 70.00%
Job affinity per job (43) = 47.62%
Job affinity per job (18) = 10.53%
Job affinity per job (6) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (50) = 48.15%
Job affinity per job (94) = 50.00%
Job affinity per job (90) = 66.67%
Job affinity per job (96) = 40.00%
Job affinity per job (44) = 60.98%
Job affinity per job (63) = 62.50%
Job affinity per job (64) = 34.21%
Job affinity per job (124) = 66.67%
