****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 49.52%
------------------------------------
Job affinity per job (44) = 65.85%
Job affinity per job (142) = 38.46%
Job affinity per job (67) = 100.00%
Job affinity per job (85) = 100.00%
Job affinity per job (43) = 50.79%
Job affinity per job (45) = 77.78%
Job affinity per job (62) = 55.00%
