****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.13%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (74) = 88.89%
Job affinity per job (10) = 37.18%
Job affinity per job (144) = 22.22%
Job affinity per job (102) = 100.00%
Job affinity per job (5) = 68.42%
Job affinity per job (11) = 38.67%
Job affinity per job (21) = 50.00%
Job affinity per job (12) = 34.43%
Job affinity per job (58) = 43.59%
Job affinity per job (15) = 37.10%
Job affinity per job (80) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (42) = 30.19%
Job affinity per job (86) = 85.71%
