****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.30%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (27) = 91.67%
Job affinity per job (118) = 39.62%
Job affinity per job (144) = 22.22%
Job affinity per job (109) = 72.73%
Job affinity per job (101) = 80.00%
Job affinity per job (24) = 85.00%
Job affinity per job (89) = 70.00%
Job affinity per job (139) = 22.22%
