****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Visual Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.38%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (133) = 55.56%
Job affinity per job (17) = 7.14%
Job affinity per job (67) = 66.67%
Job affinity per job (65) = 53.85%
Job affinity per job (144) = 14.81%
Job affinity per job (24) = 75.00%
