****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.67%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (42) = 39.62%
Job affinity per job (80) = 44.44%
Job affinity per job (125) = 41.03%
Job affinity per job (120) = 27.59%
Job affinity per job (25) = 54.17%
Job affinity per job (139) = 22.22%
Job affinity per job (96) = 40.00%
Job affinity per job (14) = 36.92%
Job affinity per job (6) = 100.00%
Job affinity per job (30) = 33.33%
Job affinity per job (23) = 59.26%
