****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Analysis of Change
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.42%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (87) = 66.67%
Job affinity per job (72) = 72.73%
Job affinity per job (124) = 66.67%
Job affinity per job (66) = 57.14%
Job affinity per job (85) = 66.67%
Job affinity per job (89) = 70.00%
Job affinity per job (140) = 36.67%
Job affinity per job (132) = 60.00%
Job affinity per job (49) = 34.21%
Job affinity per job (17) = 7.14%
Job affinity per job (47) = 28.57%
Job affinity per job (29) = 26.32%
Job affinity per job (86) = 57.14%
