****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.49%
------------------------------------
Job affinity per job (121) = 36.00%
Job affinity per job (10) = 34.62%
Job affinity per job (23) = 59.26%
Job affinity per job (20) = 38.71%
Job affinity per job (147) = 20.00%
Job affinity per job (62) = 55.00%
Job affinity per job (69) = 66.67%
Job affinity per job (77) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (80) = 44.44%
Job affinity per job (105) = 65.22%
Job affinity per job (111) = 48.28%
Job affinity per job (125) = 41.03%
