****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.79%
------------------------------------
Job affinity per job (125) = 46.15%
Job affinity per job (53) = 53.12%
Job affinity per job (118) = 39.62%
Job affinity per job (72) = 90.91%
Job affinity per job (109) = 72.73%
Job affinity per job (41) = 21.15%
Job affinity per job (100) = 100.00%
Job affinity per job (55) = 40.54%
Job affinity per job (87) = 100.00%
Job affinity per job (89) = 70.00%
Job affinity per job (24) = 75.00%
Job affinity per job (91) = 63.64%
