****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.06%
------------------------------------
Job affinity per job (121) = 40.00%
Job affinity per job (15) = 37.10%
Job affinity per job (102) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (117) = 37.29%
Job affinity per job (50) = 55.56%
Job affinity per job (95) = 66.67%
Job affinity per job (0) = 24.14%
Job affinity per job (118) = 37.74%
Job affinity per job (24) = 85.00%
Job affinity per job (25) = 62.50%
Job affinity per job (67) = 100.00%
