****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 45.79%
------------------------------------
Job affinity per job (26) = 60.00%
Job affinity per job (111) = 51.72%
Job affinity per job (3) = 87.50%
Job affinity per job (55) = 35.14%
Job affinity per job (132) = 60.00%
Job affinity per job (105) = 69.57%
Job affinity per job (23) = 59.26%
Job affinity per job (5) = 68.42%
Job affinity per job (87) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (101) = 40.00%
