****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.68%
------------------------------------
Job affinity per job (49) = 39.47%
Job affinity per job (118) = 39.62%
Job affinity per job (8) = 37.50%
Job affinity per job (107) = 100.00%
Job affinity per job (89) = 80.00%
Job affinity per job (62) = 35.00%
Job affinity per job (61) = 32.35%
Job affinity per job (55) = 40.54%
Job affinity per job (30) = 40.00%
Job affinity per job (134) = 75.00%
Job affinity per job (4) = 60.71%
Job affinity per job (94) = 50.00%
