****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.08%
------------------------------------
Job affinity per job (50) = 48.15%
Job affinity per job (21) = 50.00%
Job affinity per job (119) = 36.07%
Job affinity per job (142) = 38.46%
Job affinity per job (43) = 47.62%
Job affinity per job (26) = 60.00%
Job affinity per job (44) = 60.98%
Job affinity per job (1) = 40.00%
Job affinity per job (85) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (67) = 66.67%
Job affinity per job (112) = 20.37%
Job affinity per job (124) = 66.67%
Job affinity per job (13) = 33.33%
