****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.13s
------------------------------------
Global Job affinity = 27.92%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (1) = 36.67%
Job affinity per job (5) = 68.42%
Job affinity per job (94) = 0.00%
Job affinity per job (20) = 32.26%
Job affinity per job (0) = 24.14%
Job affinity per job (132) = 60.00%
Job affinity per job (118) = 39.62%
Job affinity per job (67) = 100.00%
Job affinity per job (29) = 31.58%
Job affinity per job (72) = 90.91%
Job affinity per job (125) = 46.15%
Job affinity per job (26) = 70.00%
Job affinity per job (21) = 50.00%
Job affinity per job (111) = 55.17%
Job affinity per job (3) = 75.00%
Job affinity per job (106) = 57.14%
Job affinity per job (113) = 26.47%
Job affinity per job (130) = 43.59%
