****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 32.11%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (27) = 91.67%
Job affinity per job (134) = 75.00%
Job affinity per job (140) = 36.67%
Job affinity per job (142) = 38.46%
Job affinity per job (113) = 27.94%
Job affinity per job (12) = 31.15%
Job affinity per job (128) = 54.55%
Job affinity per job (91) = 54.55%
Job affinity per job (30) = 33.33%
Job affinity per job (29) = 26.32%
Job affinity per job (52) = 34.00%
Job affinity per job (48) = 42.86%
Job affinity per job (133) = 55.56%
Job affinity per job (61) = 44.12%
