****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Information Systems in Context
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 34.26%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (85) = 66.67%
Job affinity per job (26) = 60.00%
Job affinity per job (3) = 62.50%
Job affinity per job (23) = 59.26%
Job affinity per job (125) = 41.03%
Job affinity per job (104) = 78.57%
Job affinity per job (96) = 20.00%
Job affinity per job (8) = 33.93%
Job affinity per job (147) = 20.00%
Job affinity per job (139) = 22.22%
Job affinity per job (28) = 58.33%
Job affinity per job (122) = 44.83%
Job affinity per job (58) = 43.59%
Job affinity per job (42) = 33.96%
Job affinity per job (91) = 54.55%
Job affinity per job (21) = 50.00%
Job affinity per job (63) = 62.50%
