****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.52%
------------------------------------
Job affinity per job (90) = 57.14%
Job affinity per job (24) = 75.00%
Job affinity per job (25) = 54.17%
Job affinity per job (125) = 41.03%
Job affinity per job (4) = 60.71%
Job affinity per job (44) = 60.98%
Job affinity per job (49) = 34.21%
Job affinity per job (41) = 21.15%
Job affinity per job (0) = 17.24%
Job affinity per job (1) = 33.33%
Job affinity per job (50) = 48.15%
Job affinity per job (132) = 60.00%
Job affinity per job (76) = 61.54%
Job affinity per job (107) = 100.00%
Job affinity per job (77) = 66.67%
Job affinity per job (116) = 37.50%
