****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.97%
------------------------------------
Job affinity per job (14) = 32.31%
Job affinity per job (17) = 7.14%
Job affinity per job (67) = 66.67%
Job affinity per job (42) = 33.96%
Job affinity per job (124) = 66.67%
Job affinity per job (87) = 66.67%
Job affinity per job (100) = 50.00%
Job affinity per job (55) = 35.14%
Job affinity per job (3) = 62.50%
Job affinity per job (70) = 55.00%
Job affinity per job (110) = 57.69%
Job affinity per job (26) = 60.00%
Job affinity per job (132) = 60.00%
