****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems Deployment and Management
	 Professional Experience
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.64%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (109) = 63.64%
Job affinity per job (77) = 66.67%
Job affinity per job (64) = 28.95%
Job affinity per job (55) = 35.14%
Job affinity per job (126) = 52.78%
Job affinity per job (129) = 57.14%
Job affinity per job (89) = 70.00%
Job affinity per job (51) = 76.92%
Job affinity per job (56) = 64.71%
Job affinity per job (60) = 70.00%
Job affinity per job (102) = 100.00%
Job affinity per job (66) = 42.86%
Job affinity per job (27) = 91.67%
Job affinity per job (90) = 66.67%
Job affinity per job (48) = 42.86%
Job affinity per job (127) = 61.29%
Job affinity per job (115) = 34.21%
Job affinity per job (52) = 34.00%
