****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Visual Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.65%
------------------------------------
Job affinity per job (101) = 80.00%
Job affinity per job (119) = 40.98%
Job affinity per job (17) = 7.14%
Job affinity per job (47) = 34.29%
Job affinity per job (18) = 10.53%
Job affinity per job (7) = 35.59%
Job affinity per job (105) = 65.22%
Job affinity per job (13) = 36.84%
Job affinity per job (125) = 46.15%
Job affinity per job (85) = 100.00%
