****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Computer Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.94%
------------------------------------
Job affinity per job (1) = 30.00%
Job affinity per job (3) = 50.00%
Job affinity per job (7) = 35.59%
Job affinity per job (69) = 83.33%
Job affinity per job (116) = 29.17%
Job affinity per job (113) = 26.47%
Job affinity per job (134) = 75.00%
Job affinity per job (118) = 39.62%
Job affinity per job (80) = 66.67%
Job affinity per job (96) = 60.00%
Job affinity per job (51) = 76.92%
Job affinity per job (75) = 72.00%
Job affinity per job (115) = 34.21%
Job affinity per job (77) = 66.67%
