****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.48%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (86) = 85.71%
Job affinity per job (44) = 65.85%
Job affinity per job (16) = 17.65%
Job affinity per job (24) = 85.00%
Job affinity per job (60) = 70.00%
Job affinity per job (23) = 66.67%
Job affinity per job (144) = 22.22%
Job affinity per job (117) = 38.98%
Job affinity per job (46) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (77) = 66.67%
Job affinity per job (122) = 44.83%
Job affinity per job (107) = 100.00%
Job affinity per job (17) = 7.14%
