****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.14%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (109) = 68.18%
Job affinity per job (7) = 32.20%
Job affinity per job (28) = 58.33%
Job affinity per job (32) = 87.50%
Job affinity per job (127) = 61.29%
Job affinity per job (1) = 36.67%
Job affinity per job (0) = 17.24%
Job affinity per job (46) = 100.00%
