****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.76%
------------------------------------
Job affinity per job (71) = 45.83%
Job affinity per job (20) = 38.71%
Job affinity per job (9) = 26.42%
Job affinity per job (7) = 32.20%
Job affinity per job (63) = 62.50%
Job affinity per job (104) = 78.57%
Job affinity per job (6) = 100.00%
Job affinity per job (90) = 66.67%
Job affinity per job (59) = 62.50%
Job affinity per job (30) = 33.33%
