****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Security
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.24%
------------------------------------
Job affinity per job (58) = 38.46%
Job affinity per job (72) = 72.73%
Job affinity per job (105) = 65.22%
Job affinity per job (7) = 32.20%
Job affinity per job (79) = 50.00%
Job affinity per job (13) = 33.33%
Job affinity per job (90) = 66.67%
Job affinity per job (140) = 30.00%
Job affinity per job (3) = 87.50%
