****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.18%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (15) = 33.87%
Job affinity per job (125) = 41.03%
Job affinity per job (22) = 20.93%
Job affinity per job (60) = 70.00%
Job affinity per job (12) = 31.15%
Job affinity per job (21) = 50.00%
Job affinity per job (59) = 62.50%
Job affinity per job (52) = 34.00%
Job affinity per job (43) = 47.62%
Job affinity per job (2) = 52.38%
Job affinity per job (134) = 75.00%
