****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 25.67%
------------------------------------
Job affinity per job (111) = 55.17%
Job affinity per job (100) = 100.00%
Job affinity per job (81) = 66.67%
Job affinity per job (12) = 34.43%
Job affinity per job (22) = 25.58%
Job affinity per job (4) = 60.71%
Job affinity per job (118) = 39.62%
Job affinity per job (5) = 68.42%
Job affinity per job (0) = 24.14%
Job affinity per job (120) = 31.03%
Job affinity per job (101) = 80.00%
Job affinity per job (91) = 63.64%
Job affinity per job (61) = 38.24%
Job affinity per job (62) = 45.00%
Job affinity per job (85) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (29) = 31.58%
Job affinity per job (137) = 12.90%
Job affinity per job (142) = 38.46%
Job affinity per job (52) = 38.00%
