****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 26.57%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (53) = 46.88%
Job affinity per job (31) = 38.10%
Job affinity per job (10) = 34.62%
Job affinity per job (62) = 55.00%
Job affinity per job (0) = 17.24%
Job affinity per job (81) = 44.44%
Job affinity per job (120) = 27.59%
Job affinity per job (121) = 36.00%
Job affinity per job (85) = 66.67%
Job affinity per job (109) = 63.64%
Job affinity per job (59) = 62.50%
Job affinity per job (17) = 7.14%
Job affinity per job (142) = 38.46%
Job affinity per job (91) = 63.64%
Job affinity per job (104) = 78.57%
Job affinity per job (32) = 87.50%
