****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Computing
	 Visual Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 34.20%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (9) = 26.42%
Job affinity per job (14) = 40.00%
Job affinity per job (53) = 53.12%
Job affinity per job (119) = 37.70%
Job affinity per job (31) = 38.10%
Job affinity per job (47) = 28.57%
Job affinity per job (70) = 55.00%
Job affinity per job (56) = 64.71%
