****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Video Games Development
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.86%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (64) = 28.95%
Job affinity per job (112) = 22.22%
Job affinity per job (101) = 40.00%
Job affinity per job (100) = 50.00%
Job affinity per job (86) = 57.14%
Job affinity per job (132) = 60.00%
Job affinity per job (1) = 33.33%
Job affinity per job (31) = 38.10%
Job affinity per job (72) = 72.73%
