****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.28%
------------------------------------
Job affinity per job (76) = 73.08%
Job affinity per job (130) = 43.59%
Job affinity per job (79) = 50.00%
Job affinity per job (136) = 19.57%
Job affinity per job (9) = 26.42%
