****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Professional Experience
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 39.69%
------------------------------------
Job affinity per job (86) = 85.71%
Job affinity per job (75) = 72.00%
Job affinity per job (129) = 57.14%
Job affinity per job (43) = 50.79%
Job affinity per job (69) = 83.33%
Job affinity per job (106) = 64.29%
Job affinity per job (59) = 62.50%
Job affinity per job (7) = 35.59%
Job affinity per job (104) = 78.57%
Job affinity per job (80) = 66.67%
Job affinity per job (101) = 80.00%
