****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.10s
------------------------------------
Global Job affinity = 34.76%
------------------------------------
Job affinity per job (74) = 88.89%
Job affinity per job (101) = 80.00%
Job affinity per job (113) = 26.47%
Job affinity per job (122) = 44.83%
Job affinity per job (30) = 40.00%
Job affinity per job (123) = 60.00%
Job affinity per job (132) = 70.00%
Job affinity per job (75) = 72.00%
Job affinity per job (14) = 35.38%
Job affinity per job (118) = 39.62%
Job affinity per job (53) = 53.12%
Job affinity per job (109) = 72.73%
Job affinity per job (81) = 66.67%
Job affinity per job (8) = 37.50%
