****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Healthcare Data Environments
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.20%
------------------------------------
Job affinity per job (75) = 60.00%
Job affinity per job (115) = 34.21%
Job affinity per job (76) = 57.69%
Job affinity per job (47) = 28.57%
Job affinity per job (95) = 22.22%
Job affinity per job (59) = 62.50%
Job affinity per job (41) = 28.85%
