****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.36%
------------------------------------
Job affinity per job (101) = 40.00%
Job affinity per job (115) = 34.21%
Job affinity per job (134) = 75.00%
Job affinity per job (100) = 50.00%
Job affinity per job (12) = 31.15%
Job affinity per job (105) = 65.22%
Job affinity per job (128) = 54.55%
Job affinity per job (96) = 40.00%
Job affinity per job (64) = 28.95%
Job affinity per job (56) = 64.71%
Job affinity per job (85) = 66.67%
Job affinity per job (123) = 60.00%
Job affinity per job (140) = 36.67%
Job affinity per job (5) = 68.42%
