****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Healthcare Data Environments
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 35.75%
------------------------------------
Job affinity per job (116) = 33.33%
Job affinity per job (101) = 40.00%
Job affinity per job (47) = 28.57%
Job affinity per job (42) = 33.96%
Job affinity per job (102) = 100.00%
Job affinity per job (53) = 53.12%
Job affinity per job (46) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (85) = 66.67%
Job affinity per job (91) = 54.55%
Job affinity per job (28) = 54.17%
Job affinity per job (12) = 31.15%
Job affinity per job (3) = 62.50%
Job affinity per job (62) = 45.00%
Job affinity per job (27) = 91.67%
