****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.35%
------------------------------------
Job affinity per job (44) = 65.85%
Job affinity per job (115) = 39.47%
Job affinity per job (104) = 78.57%
Job affinity per job (111) = 55.17%
Job affinity per job (65) = 34.62%
Job affinity per job (112) = 20.37%
Job affinity per job (15) = 37.10%
Job affinity per job (126) = 58.33%
Job affinity per job (27) = 91.67%
Job affinity per job (110) = 61.54%
Job affinity per job (4) = 60.71%
Job affinity per job (118) = 39.62%
Job affinity per job (69) = 83.33%
Job affinity per job (141) = 48.15%
Job affinity per job (77) = 66.67%
