****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.81%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (31) = 38.10%
Job affinity per job (112) = 20.37%
Job affinity per job (49) = 39.47%
Job affinity per job (119) = 39.34%
Job affinity per job (2) = 38.10%
Job affinity per job (102) = 100.00%
Job affinity per job (62) = 45.00%
Job affinity per job (23) = 66.67%
Job affinity per job (9) = 26.42%
