****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.16%
------------------------------------
Job affinity per job (48) = 42.86%
Job affinity per job (80) = 44.44%
Job affinity per job (16) = 26.47%
Job affinity per job (132) = 60.00%
Job affinity per job (106) = 60.71%
Job affinity per job (65) = 42.31%
Job affinity per job (31) = 38.10%
Job affinity per job (66) = 42.86%
Job affinity per job (32) = 87.50%
Job affinity per job (89) = 70.00%
Job affinity per job (70) = 55.00%
