****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Information Systems in Context
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 42.98%
------------------------------------
Job affinity per job (3) = 87.50%
Job affinity per job (137) = 12.90%
Job affinity per job (102) = 100.00%
Job affinity per job (105) = 65.22%
Job affinity per job (49) = 34.21%
Job affinity per job (28) = 58.33%
Job affinity per job (63) = 62.50%
Job affinity per job (101) = 40.00%
