****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.10%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (51) = 76.92%
Job affinity per job (96) = 20.00%
Job affinity per job (90) = 57.14%
Job affinity per job (55) = 35.14%
Job affinity per job (115) = 34.21%
Job affinity per job (128) = 54.55%
Job affinity per job (105) = 56.52%
Job affinity per job (43) = 47.62%
Job affinity per job (79) = 50.00%
Job affinity per job (5) = 68.42%
Job affinity per job (113) = 27.94%
