****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.83%
------------------------------------
Job affinity per job (15) = 40.32%
Job affinity per job (16) = 23.53%
Job affinity per job (49) = 34.21%
Job affinity per job (122) = 44.83%
Job affinity per job (12) = 34.43%
Job affinity per job (123) = 60.00%
Job affinity per job (26) = 60.00%
Job affinity per job (136) = 19.57%
Job affinity per job (134) = 75.00%
Job affinity per job (77) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (96) = 20.00%
