****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.52%
------------------------------------
Job affinity per job (132) = 60.00%
Job affinity per job (32) = 87.50%
Job affinity per job (95) = 22.22%
Job affinity per job (101) = 40.00%
Job affinity per job (94) = 0.00%
Job affinity per job (49) = 34.21%
Job affinity per job (137) = 12.90%
Job affinity per job (3) = 87.50%
Job affinity per job (125) = 41.03%
Job affinity per job (121) = 36.00%
Job affinity per job (96) = 20.00%
Job affinity per job (113) = 23.53%
