****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.89%
------------------------------------
Job affinity per job (3) = 50.00%
Job affinity per job (121) = 40.00%
Job affinity per job (132) = 70.00%
Job affinity per job (49) = 39.47%
Job affinity per job (139) = 22.22%
Job affinity per job (27) = 91.67%
Job affinity per job (23) = 66.67%
Job affinity per job (62) = 45.00%
Job affinity per job (117) = 38.98%
Job affinity per job (109) = 72.73%
Job affinity per job (14) = 35.38%
Job affinity per job (105) = 65.22%
Job affinity per job (67) = 100.00%
Job affinity per job (22) = 25.58%
Job affinity per job (5) = 68.42%
Job affinity per job (94) = 0.00%
Job affinity per job (122) = 44.83%
Job affinity per job (102) = 100.00%
Job affinity per job (70) = 65.00%
Job affinity per job (112) = 20.37%
