****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.91%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (130) = 38.46%
Job affinity per job (51) = 76.92%
Job affinity per job (55) = 35.14%
Job affinity per job (90) = 66.67%
Job affinity per job (94) = 50.00%
Job affinity per job (25) = 54.17%
Job affinity per job (44) = 60.98%
Job affinity per job (110) = 57.69%
Job affinity per job (133) = 55.56%
Job affinity per job (87) = 66.67%
Job affinity per job (141) = 48.15%
Job affinity per job (8) = 33.93%
