****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 32.04%
------------------------------------
Job affinity per job (119) = 36.07%
Job affinity per job (63) = 62.50%
Job affinity per job (128) = 54.55%
Job affinity per job (65) = 42.31%
Job affinity per job (74) = 77.78%
Job affinity per job (31) = 38.10%
Job affinity per job (44) = 60.98%
Job affinity per job (112) = 25.93%
Job affinity per job (129) = 57.14%
Job affinity per job (22) = 20.93%
Job affinity per job (89) = 60.00%
Job affinity per job (124) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (12) = 31.15%
