****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.94%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (46) = 100.00%
Job affinity per job (6) = 100.00%
Job affinity per job (55) = 35.14%
Job affinity per job (120) = 25.86%
Job affinity per job (94) = 0.00%
Job affinity per job (72) = 72.73%
Job affinity per job (79) = 50.00%
Job affinity per job (30) = 33.33%
Job affinity per job (43) = 47.62%
Job affinity per job (10) = 35.90%
Job affinity per job (3) = 62.50%
Job affinity per job (106) = 50.00%
Job affinity per job (42) = 33.96%
Job affinity per job (102) = 100.00%
Job affinity per job (133) = 55.56%
Job affinity per job (67) = 66.67%
