****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.00%
------------------------------------
Job affinity per job (80) = 44.44%
Job affinity per job (9) = 26.42%
Job affinity per job (7) = 32.20%
Job affinity per job (100) = 50.00%
Job affinity per job (127) = 61.29%
Job affinity per job (24) = 75.00%
Job affinity per job (18) = 10.53%
Job affinity per job (130) = 38.46%
Job affinity per job (134) = 75.00%
Job affinity per job (23) = 59.26%
Job affinity per job (41) = 26.92%
Job affinity per job (120) = 27.59%
Job affinity per job (75) = 64.00%
