****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.82%
------------------------------------
Job affinity per job (126) = 58.33%
Job affinity per job (118) = 39.62%
Job affinity per job (94) = 0.00%
Job affinity per job (10) = 37.18%
Job affinity per job (121) = 40.00%
Job affinity per job (107) = 100.00%
Job affinity per job (113) = 26.47%
Job affinity per job (58) = 43.59%
Job affinity per job (110) = 61.54%
Job affinity per job (27) = 91.67%
Job affinity per job (23) = 66.67%
Job affinity per job (59) = 62.50%
Job affinity per job (127) = 67.74%
Job affinity per job (55) = 40.54%
Job affinity per job (3) = 50.00%
Job affinity per job (32) = 87.50%
Job affinity per job (67) = 100.00%
