****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.25%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (56) = 64.71%
Job affinity per job (119) = 36.07%
Job affinity per job (26) = 60.00%
Job affinity per job (27) = 91.67%
Job affinity per job (133) = 55.56%
Job affinity per job (64) = 28.95%
Job affinity per job (14) = 36.92%
Job affinity per job (111) = 48.28%
Job affinity per job (136) = 19.57%
Job affinity per job (5) = 68.42%
Job affinity per job (75) = 64.00%
Job affinity per job (51) = 76.92%
Job affinity per job (112) = 25.93%
Job affinity per job (49) = 34.21%
Job affinity per job (85) = 66.67%
Job affinity per job (89) = 60.00%
