****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Information Systems in Context
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.48%
------------------------------------
Job affinity per job (121) = 36.00%
Job affinity per job (12) = 31.15%
Job affinity per job (18) = 10.53%
Job affinity per job (67) = 66.67%
Job affinity per job (47) = 28.57%
Job affinity per job (127) = 61.29%
Job affinity per job (41) = 21.15%
Job affinity per job (104) = 78.57%
Job affinity per job (134) = 75.00%
Job affinity per job (48) = 42.86%
Job affinity per job (115) = 34.21%
Job affinity per job (5) = 68.42%
Job affinity per job (60) = 70.00%
Job affinity per job (58) = 43.59%
Job affinity per job (89) = 60.00%
Job affinity per job (2) = 42.86%
Job affinity per job (77) = 66.67%
Job affinity per job (128) = 54.55%
Job affinity per job (46) = 100.00%
Job affinity per job (4) = 60.71%
