****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.15%
------------------------------------
Job affinity per job (106) = 57.14%
Job affinity per job (56) = 64.71%
Job affinity per job (18) = 10.53%
Job affinity per job (72) = 90.91%
Job affinity per job (101) = 80.00%
Job affinity per job (94) = 0.00%
Job affinity per job (77) = 66.67%
Job affinity per job (112) = 20.37%
Job affinity per job (16) = 17.65%
Job affinity per job (90) = 66.67%
Job affinity per job (105) = 65.22%
Job affinity per job (132) = 60.00%
Job affinity per job (63) = 62.50%
Job affinity per job (118) = 39.62%
Job affinity per job (26) = 70.00%
