****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.29%
------------------------------------
Job affinity per job (119) = 39.34%
Job affinity per job (6) = 100.00%
Job affinity per job (64) = 23.68%
Job affinity per job (122) = 44.83%
Job affinity per job (110) = 61.54%
Job affinity per job (94) = 0.00%
Job affinity per job (112) = 20.37%
Job affinity per job (65) = 34.62%
Job affinity per job (117) = 38.98%
Job affinity per job (48) = 48.57%
Job affinity per job (102) = 100.00%
Job affinity per job (107) = 100.00%
Job affinity per job (123) = 60.00%
Job affinity per job (85) = 100.00%
Job affinity per job (7) = 35.59%
Job affinity per job (22) = 25.58%
Job affinity per job (101) = 80.00%
Job affinity per job (16) = 17.65%
Job affinity per job (113) = 26.47%
