****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Networked Systems Design
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.52%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (101) = 40.00%
Job affinity per job (13) = 33.33%
Job affinity per job (127) = 61.29%
Job affinity per job (85) = 66.67%
Job affinity per job (107) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (100) = 50.00%
Job affinity per job (132) = 60.00%
Job affinity per job (115) = 34.21%
Job affinity per job (61) = 44.12%
Job affinity per job (29) = 26.32%
Job affinity per job (134) = 75.00%
