****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.21%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (116) = 37.50%
Job affinity per job (125) = 41.03%
Job affinity per job (126) = 52.78%
Job affinity per job (18) = 10.53%
Job affinity per job (128) = 54.55%
Job affinity per job (51) = 76.92%
Job affinity per job (121) = 36.00%
Job affinity per job (41) = 26.92%
Job affinity per job (15) = 38.71%
Job affinity per job (42) = 39.62%
Job affinity per job (74) = 77.78%
Job affinity per job (53) = 46.88%
Job affinity per job (81) = 44.44%
Job affinity per job (91) = 54.55%
Job affinity per job (123) = 60.00%
Job affinity per job (120) = 27.59%
Job affinity per job (105) = 56.52%
Job affinity per job (6) = 100.00%
Job affinity per job (101) = 40.00%
