****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.51%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (61) = 44.12%
Job affinity per job (127) = 61.29%
Job affinity per job (11) = 36.00%
Job affinity per job (28) = 58.33%
Job affinity per job (140) = 36.67%
Job affinity per job (42) = 39.62%
Job affinity per job (75) = 64.00%
Job affinity per job (106) = 50.00%
Job affinity per job (63) = 62.50%
Job affinity per job (120) = 27.59%
Job affinity per job (9) = 26.42%
Job affinity per job (56) = 64.71%
Job affinity per job (71) = 45.83%
Job affinity per job (138) = 16.67%
Job affinity per job (133) = 55.56%
Job affinity per job (41) = 26.92%
