****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.34%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (0) = 17.24%
Job affinity per job (62) = 55.00%
Job affinity per job (124) = 66.67%
Job affinity per job (69) = 66.67%
Job affinity per job (44) = 60.98%
Job affinity per job (47) = 28.57%
Job affinity per job (8) = 33.93%
Job affinity per job (100) = 50.00%
Job affinity per job (9) = 26.42%
Job affinity per job (21) = 50.00%
Job affinity per job (106) = 50.00%
Job affinity per job (14) = 36.92%
Job affinity per job (138) = 16.67%
Job affinity per job (105) = 56.52%
Job affinity per job (66) = 42.86%
Job affinity per job (77) = 66.67%
Job affinity per job (27) = 91.67%
