****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Systems Analysis and Design
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 32.68%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (13) = 36.84%
Job affinity per job (41) = 21.15%
Job affinity per job (96) = 40.00%
Job affinity per job (28) = 66.67%
Job affinity per job (11) = 36.00%
Job affinity per job (81) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (118) = 39.62%
Job affinity per job (127) = 67.74%
Job affinity per job (104) = 78.57%
Job affinity per job (74) = 88.89%
Job affinity per job (46) = 100.00%
Job affinity per job (126) = 58.33%
