****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Computing
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.65%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (85) = 66.67%
Job affinity per job (91) = 63.64%
Job affinity per job (134) = 75.00%
Job affinity per job (138) = 16.67%
Job affinity per job (112) = 20.37%
Job affinity per job (72) = 72.73%
Job affinity per job (21) = 50.00%
Job affinity per job (80) = 44.44%
Job affinity per job (48) = 45.71%
Job affinity per job (124) = 66.67%
Job affinity per job (70) = 55.00%
Job affinity per job (115) = 34.21%
Job affinity per job (77) = 66.67%
Job affinity per job (30) = 33.33%
Job affinity per job (144) = 14.81%
