****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 37.18%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (1) = 40.00%
Job affinity per job (128) = 54.55%
Job affinity per job (127) = 61.29%
Job affinity per job (45) = 77.78%
Job affinity per job (5) = 68.42%
Job affinity per job (116) = 37.50%
Job affinity per job (60) = 70.00%
Job affinity per job (79) = 50.00%
Job affinity per job (9) = 26.42%
