****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.26%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (14) = 36.92%
Job affinity per job (138) = 16.67%
Job affinity per job (141) = 48.15%
Job affinity per job (111) = 48.28%
Job affinity per job (26) = 60.00%
Job affinity per job (114) = 30.00%
Job affinity per job (77) = 66.67%
Job affinity per job (12) = 31.15%
Job affinity per job (122) = 44.83%
