****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 35.33%
------------------------------------
Job affinity per job (121) = 36.00%
Job affinity per job (69) = 66.67%
Job affinity per job (43) = 47.62%
Job affinity per job (94) = 50.00%
Job affinity per job (13) = 33.33%
Job affinity per job (126) = 52.78%
Job affinity per job (61) = 44.12%
Job affinity per job (60) = 70.00%
Job affinity per job (11) = 36.00%
Job affinity per job (130) = 38.46%
Job affinity per job (80) = 44.44%
Job affinity per job (95) = 44.44%
