****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.00%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (67) = 100.00%
Job affinity per job (65) = 34.62%
Job affinity per job (41) = 17.31%
Job affinity per job (22) = 25.58%
Job affinity per job (69) = 83.33%
Job affinity per job (147) = 30.00%
Job affinity per job (124) = 66.67%
Job affinity per job (55) = 40.54%
Job affinity per job (94) = 0.00%
Job affinity per job (95) = 44.44%
Job affinity per job (122) = 44.83%
Job affinity per job (118) = 39.62%
Job affinity per job (27) = 91.67%
Job affinity per job (70) = 65.00%
Job affinity per job (5) = 68.42%
Job affinity per job (1) = 30.00%
Job affinity per job (119) = 39.34%
Job affinity per job (141) = 48.15%
Job affinity per job (12) = 34.43%
