****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.36%
------------------------------------
Job affinity per job (101) = 80.00%
Job affinity per job (67) = 100.00%
Job affinity per job (0) = 24.14%
Job affinity per job (28) = 66.67%
Job affinity per job (61) = 38.24%
Job affinity per job (65) = 34.62%
Job affinity per job (21) = 50.00%
Job affinity per job (80) = 66.67%
Job affinity per job (63) = 37.50%
Job affinity per job (117) = 38.98%
Job affinity per job (50) = 55.56%
