****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.82%
------------------------------------
Job affinity per job (16) = 23.53%
Job affinity per job (128) = 54.55%
Job affinity per job (107) = 100.00%
Job affinity per job (46) = 100.00%
Job affinity per job (100) = 50.00%
Job affinity per job (7) = 35.59%
Job affinity per job (90) = 57.14%
Job affinity per job (67) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (24) = 75.00%
Job affinity per job (23) = 59.26%
Job affinity per job (130) = 43.59%
Job affinity per job (56) = 64.71%
Job affinity per job (27) = 91.67%
