****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 34.45%
------------------------------------
Job affinity per job (71) = 45.83%
Job affinity per job (134) = 75.00%
Job affinity per job (12) = 31.15%
Job affinity per job (65) = 42.31%
Job affinity per job (31) = 38.10%
Job affinity per job (48) = 42.86%
Job affinity per job (104) = 78.57%
Job affinity per job (20) = 38.71%
Job affinity per job (141) = 48.15%
Job affinity per job (140) = 36.67%
Job affinity per job (96) = 20.00%
Job affinity per job (133) = 55.56%
Job affinity per job (7) = 32.20%
Job affinity per job (14) = 36.92%
Job affinity per job (26) = 60.00%
