****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.48%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (41) = 26.92%
Job affinity per job (31) = 38.10%
Job affinity per job (4) = 60.71%
Job affinity per job (139) = 22.22%
Job affinity per job (120) = 27.59%
Job affinity per job (95) = 22.22%
Job affinity per job (87) = 66.67%
Job affinity per job (114) = 30.00%
Job affinity per job (10) = 34.62%
Job affinity per job (14) = 36.92%
Job affinity per job (134) = 75.00%
Job affinity per job (66) = 42.86%
Job affinity per job (116) = 37.50%
Job affinity per job (104) = 78.57%
