****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.57%
------------------------------------
Job affinity per job (63) = 37.50%
Job affinity per job (64) = 23.68%
Job affinity per job (125) = 46.15%
Job affinity per job (12) = 34.43%
Job affinity per job (116) = 37.50%
Job affinity per job (74) = 88.89%
Job affinity per job (101) = 80.00%
Job affinity per job (144) = 22.22%
Job affinity per job (85) = 100.00%
Job affinity per job (106) = 57.14%
Job affinity per job (118) = 39.62%
Job affinity per job (18) = 10.53%
Job affinity per job (31) = 38.10%
