****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.82%
------------------------------------
Job affinity per job (90) = 57.14%
Job affinity per job (141) = 48.15%
Job affinity per job (10) = 37.18%
Job affinity per job (32) = 87.50%
Job affinity per job (55) = 35.14%
Job affinity per job (12) = 34.43%
Job affinity per job (133) = 55.56%
Job affinity per job (53) = 53.12%
Job affinity per job (48) = 42.86%
Job affinity per job (94) = 0.00%
Job affinity per job (22) = 20.93%
Job affinity per job (104) = 78.57%
Job affinity per job (130) = 43.59%
Job affinity per job (23) = 59.26%
Job affinity per job (119) = 36.07%
Job affinity per job (47) = 28.57%
Job affinity per job (7) = 35.59%
Job affinity per job (76) = 61.54%
Job affinity per job (25) = 54.17%
