****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.65%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (11) = 36.00%
Job affinity per job (91) = 63.64%
Job affinity per job (90) = 66.67%
Job affinity per job (31) = 38.10%
Job affinity per job (76) = 61.54%
Job affinity per job (7) = 32.20%
Job affinity per job (27) = 91.67%
Job affinity per job (69) = 66.67%
Job affinity per job (127) = 61.29%
Job affinity per job (116) = 37.50%
Job affinity per job (9) = 26.42%
Job affinity per job (107) = 100.00%
Job affinity per job (1) = 33.33%
Job affinity per job (109) = 63.64%
Job affinity per job (129) = 57.14%
Job affinity per job (28) = 58.33%
Job affinity per job (62) = 45.00%
Job affinity per job (18) = 10.53%
