****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.76%
------------------------------------
Job affinity per job (91) = 54.55%
Job affinity per job (61) = 38.24%
Job affinity per job (12) = 31.15%
Job affinity per job (72) = 72.73%
Job affinity per job (142) = 38.46%
Job affinity per job (64) = 28.95%
Job affinity per job (1) = 33.33%
Job affinity per job (71) = 45.83%
Job affinity per job (48) = 42.86%
Job affinity per job (63) = 37.50%
Job affinity per job (13) = 33.33%
Job affinity per job (127) = 61.29%
Job affinity per job (137) = 12.90%
