****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Fundamentals of Medical Concepts and Terminology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Healthcare Data Environments
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.97%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (120) = 31.03%
Job affinity per job (107) = 100.00%
Job affinity per job (32) = 87.50%
Job affinity per job (118) = 37.74%
Job affinity per job (140) = 36.67%
Job affinity per job (67) = 100.00%
Job affinity per job (21) = 50.00%
Job affinity per job (9) = 26.42%
Job affinity per job (127) = 67.74%
Job affinity per job (41) = 25.00%
Job affinity per job (53) = 59.38%
Job affinity per job (20) = 32.26%
Job affinity per job (132) = 60.00%
Job affinity per job (7) = 35.59%
Job affinity per job (100) = 100.00%
Job affinity per job (114) = 30.00%
Job affinity per job (128) = 54.55%
