****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Healthcare Software and Systems
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Clinical Classification and Coding
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.09%
------------------------------------
Job affinity per job (74) = 72.22%
Job affinity per job (53) = 53.12%
Job affinity per job (45) = 74.07%
Job affinity per job (9) = 26.42%
Job affinity per job (123) = 60.00%
Job affinity per job (110) = 53.85%
Job affinity per job (27) = 91.67%
Job affinity per job (129) = 57.14%
Job affinity per job (138) = 16.67%
Job affinity per job (0) = 17.24%
Job affinity per job (81) = 44.44%
Job affinity per job (41) = 25.00%
Job affinity per job (26) = 60.00%
Job affinity per job (1) = 33.33%
Job affinity per job (112) = 22.22%
