****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.04%
------------------------------------
Job affinity per job (29) = 31.58%
Job affinity per job (136) = 19.57%
Job affinity per job (67) = 100.00%
Job affinity per job (42) = 30.19%
Job affinity per job (105) = 65.22%
Job affinity per job (15) = 37.10%
Job affinity per job (31) = 38.10%
Job affinity per job (107) = 100.00%
Job affinity per job (55) = 40.54%
Job affinity per job (110) = 61.54%
Job affinity per job (63) = 37.50%
Job affinity per job (132) = 70.00%
Job affinity per job (112) = 20.37%
Job affinity per job (96) = 40.00%
Job affinity per job (117) = 38.98%
Job affinity per job (3) = 50.00%
Job affinity per job (90) = 66.67%
Job affinity per job (11) = 38.67%
Job affinity per job (10) = 37.18%
Job affinity per job (26) = 70.00%
