****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.03%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (129) = 57.14%
Job affinity per job (15) = 33.87%
Job affinity per job (1) = 40.00%
Job affinity per job (96) = 20.00%
Job affinity per job (2) = 52.38%
Job affinity per job (114) = 25.71%
Job affinity per job (94) = 0.00%
Job affinity per job (140) = 36.67%
Job affinity per job (128) = 54.55%
Job affinity per job (70) = 55.00%
Job affinity per job (56) = 64.71%
Job affinity per job (104) = 78.57%
Job affinity per job (60) = 70.00%
Job affinity per job (80) = 44.44%
Job affinity per job (79) = 50.00%
Job affinity per job (109) = 63.64%
