****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.53%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (74) = 88.89%
Job affinity per job (47) = 34.29%
Job affinity per job (116) = 37.50%
Job affinity per job (4) = 60.71%
Job affinity per job (86) = 85.71%
Job affinity per job (117) = 38.98%
Job affinity per job (101) = 80.00%
Job affinity per job (50) = 55.56%
Job affinity per job (91) = 63.64%
Job affinity per job (51) = 76.92%
Job affinity per job (122) = 44.83%
Job affinity per job (94) = 0.00%
Job affinity per job (129) = 57.14%
