****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 43.28%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (21) = 50.00%
Job affinity per job (26) = 60.00%
Job affinity per job (81) = 44.44%
Job affinity per job (24) = 75.00%
Job affinity per job (106) = 60.71%
Job affinity per job (122) = 44.83%
Job affinity per job (102) = 100.00%
Job affinity per job (49) = 34.21%
Job affinity per job (32) = 87.50%
Job affinity per job (1) = 33.33%
