****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.01%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (85) = 66.67%
Job affinity per job (11) = 36.00%
Job affinity per job (142) = 38.46%
Job affinity per job (139) = 22.22%
Job affinity per job (62) = 55.00%
Job affinity per job (137) = 12.90%
Job affinity per job (15) = 33.87%
Job affinity per job (55) = 35.14%
Job affinity per job (123) = 60.00%
Job affinity per job (24) = 75.00%
Job affinity per job (138) = 16.67%
Job affinity per job (74) = 77.78%
Job affinity per job (2) = 42.86%
Job affinity per job (10) = 34.62%
Job affinity per job (14) = 32.31%
Job affinity per job (50) = 48.15%
Job affinity per job (110) = 53.85%
Job affinity per job (122) = 44.83%
Job affinity per job (77) = 66.67%
