****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.45%
------------------------------------
Job affinity per job (48) = 42.86%
Job affinity per job (2) = 42.86%
Job affinity per job (56) = 64.71%
Job affinity per job (100) = 50.00%
Job affinity per job (22) = 20.93%
Job affinity per job (109) = 63.64%
Job affinity per job (132) = 60.00%
Job affinity per job (10) = 34.62%
Job affinity per job (113) = 23.53%
Job affinity per job (42) = 33.96%
Job affinity per job (126) = 52.78%
Job affinity per job (102) = 100.00%
