****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 LAN Workshop
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Introduction to Health Informatics
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.67%
------------------------------------
Job affinity per job (111) = 51.72%
Job affinity per job (125) = 41.03%
Job affinity per job (53) = 53.12%
Job affinity per job (29) = 26.32%
