****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.29%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (110) = 53.85%
Job affinity per job (86) = 57.14%
Job affinity per job (129) = 57.14%
Job affinity per job (140) = 36.67%
Job affinity per job (122) = 44.83%
Job affinity per job (85) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (76) = 61.54%
Job affinity per job (80) = 44.44%
Job affinity per job (127) = 61.29%
Job affinity per job (27) = 91.67%
Job affinity per job (95) = 22.22%
Job affinity per job (9) = 26.42%
Job affinity per job (41) = 26.92%
Job affinity per job (28) = 58.33%
Job affinity per job (107) = 100.00%
