****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.97%
------------------------------------
Job affinity per job (112) = 20.37%
Job affinity per job (66) = 42.86%
Job affinity per job (32) = 87.50%
Job affinity per job (124) = 66.67%
Job affinity per job (119) = 36.07%
Job affinity per job (47) = 28.57%
Job affinity per job (14) = 32.31%
Job affinity per job (80) = 44.44%
Job affinity per job (13) = 33.33%
Job affinity per job (109) = 63.64%
Job affinity per job (2) = 42.86%
Job affinity per job (132) = 60.00%
Job affinity per job (130) = 38.46%
Job affinity per job (77) = 66.67%
Job affinity per job (137) = 12.90%
Job affinity per job (107) = 100.00%
Job affinity per job (122) = 44.83%
Job affinity per job (111) = 48.28%
Job affinity per job (43) = 47.62%
