****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.09%
------------------------------------
Job affinity per job (48) = 42.86%
Job affinity per job (8) = 37.50%
Job affinity per job (105) = 56.52%
Job affinity per job (79) = 50.00%
Job affinity per job (55) = 35.14%
Job affinity per job (60) = 70.00%
Job affinity per job (142) = 38.46%
Job affinity per job (64) = 23.68%
Job affinity per job (50) = 48.15%
Job affinity per job (133) = 55.56%
Job affinity per job (119) = 36.07%
Job affinity per job (134) = 75.00%
Job affinity per job (59) = 62.50%
Job affinity per job (12) = 34.43%
