****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.31%
------------------------------------
Job affinity per job (105) = 69.57%
Job affinity per job (104) = 85.71%
Job affinity per job (41) = 26.92%
Job affinity per job (29) = 26.32%
Job affinity per job (27) = 91.67%
Job affinity per job (22) = 20.93%
Job affinity per job (133) = 55.56%
Job affinity per job (85) = 66.67%
Job affinity per job (126) = 52.78%
Job affinity per job (89) = 70.00%
Job affinity per job (72) = 72.73%
