****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.37%
------------------------------------
Job affinity per job (72) = 72.73%
Job affinity per job (1) = 40.00%
Job affinity per job (47) = 28.57%
Job affinity per job (113) = 23.53%
Job affinity per job (2) = 52.38%
Job affinity per job (74) = 77.78%
Job affinity per job (79) = 50.00%
Job affinity per job (77) = 66.67%
Job affinity per job (94) = 50.00%
