****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.49%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (71) = 45.83%
Job affinity per job (139) = 22.22%
Job affinity per job (23) = 59.26%
Job affinity per job (32) = 87.50%
Job affinity per job (42) = 39.62%
Job affinity per job (144) = 14.81%
Job affinity per job (130) = 38.46%
Job affinity per job (50) = 48.15%
Job affinity per job (4) = 60.71%
Job affinity per job (120) = 27.59%
Job affinity per job (81) = 44.44%
Job affinity per job (70) = 55.00%
Job affinity per job (115) = 34.21%
Job affinity per job (80) = 44.44%
Job affinity per job (86) = 57.14%
Job affinity per job (95) = 22.22%
Job affinity per job (49) = 34.21%
Job affinity per job (18) = 10.53%
Job affinity per job (104) = 78.57%
