****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.21%
------------------------------------
Job affinity per job (94) = 0.00%
Job affinity per job (5) = 68.42%
Job affinity per job (128) = 54.55%
Job affinity per job (16) = 26.47%
Job affinity per job (65) = 42.31%
Job affinity per job (46) = 100.00%
Job affinity per job (47) = 28.57%
Job affinity per job (53) = 46.88%
Job affinity per job (80) = 44.44%
Job affinity per job (52) = 34.00%
Job affinity per job (17) = 7.14%
Job affinity per job (125) = 41.03%
Job affinity per job (41) = 26.92%
Job affinity per job (129) = 57.14%
Job affinity per job (114) = 30.00%
Job affinity per job (21) = 50.00%
Job affinity per job (13) = 33.33%
