****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Statistical Decision Making
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.57%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (32) = 87.50%
Job affinity per job (45) = 77.78%
Job affinity per job (22) = 20.93%
Job affinity per job (6) = 100.00%
Job affinity per job (112) = 20.37%
Job affinity per job (87) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (56) = 64.71%
Job affinity per job (23) = 59.26%
Job affinity per job (17) = 7.14%
Job affinity per job (47) = 28.57%
Job affinity per job (51) = 76.92%
Job affinity per job (109) = 68.18%
Job affinity per job (121) = 36.00%
Job affinity per job (147) = 20.00%
Job affinity per job (96) = 40.00%
Job affinity per job (113) = 23.53%
