****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.30%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (109) = 72.73%
Job affinity per job (46) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (25) = 62.50%
Job affinity per job (26) = 70.00%
Job affinity per job (4) = 60.71%
Job affinity per job (129) = 57.14%
Job affinity per job (117) = 38.98%
Job affinity per job (53) = 53.12%
Job affinity per job (16) = 17.65%
Job affinity per job (15) = 37.10%
Job affinity per job (3) = 50.00%
Job affinity per job (112) = 20.37%
Job affinity per job (62) = 45.00%
Job affinity per job (128) = 54.55%
Job affinity per job (7) = 35.59%
Job affinity per job (13) = 36.84%
Job affinity per job (51) = 76.92%
