****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.31%
------------------------------------
Job affinity per job (75) = 68.00%
Job affinity per job (136) = 19.57%
Job affinity per job (77) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (1) = 33.33%
Job affinity per job (0) = 17.24%
Job affinity per job (130) = 38.46%
Job affinity per job (69) = 66.67%
Job affinity per job (107) = 100.00%
Job affinity per job (64) = 28.95%
Job affinity per job (43) = 47.62%
Job affinity per job (5) = 68.42%
Job affinity per job (49) = 34.21%
Job affinity per job (101) = 40.00%
