****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.20%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (120) = 27.59%
Job affinity per job (53) = 46.88%
Job affinity per job (139) = 22.22%
Job affinity per job (94) = 0.00%
Job affinity per job (137) = 12.90%
Job affinity per job (119) = 36.07%
Job affinity per job (23) = 59.26%
Job affinity per job (13) = 33.33%
Job affinity per job (102) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (14) = 36.92%
Job affinity per job (121) = 36.00%
Job affinity per job (85) = 66.67%
Job affinity per job (141) = 48.15%
Job affinity per job (113) = 27.94%
Job affinity per job (66) = 42.86%
Job affinity per job (12) = 31.15%
Job affinity per job (18) = 10.53%
