****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.10%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (43) = 47.62%
Job affinity per job (114) = 30.00%
Job affinity per job (110) = 53.85%
Job affinity per job (44) = 60.98%
Job affinity per job (11) = 36.00%
Job affinity per job (51) = 76.92%
Job affinity per job (61) = 44.12%
Job affinity per job (87) = 66.67%
Job affinity per job (128) = 54.55%
Job affinity per job (70) = 55.00%
Job affinity per job (24) = 75.00%
Job affinity per job (109) = 63.64%
Job affinity per job (74) = 77.78%
Job affinity per job (58) = 43.59%
Job affinity per job (124) = 66.67%
Job affinity per job (79) = 50.00%
Job affinity per job (66) = 42.86%
