****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.50%
------------------------------------
Job affinity per job (140) = 43.33%
Job affinity per job (47) = 34.29%
Job affinity per job (138) = 16.67%
Job affinity per job (127) = 67.74%
Job affinity per job (77) = 66.67%
Job affinity per job (116) = 37.50%
Job affinity per job (45) = 77.78%
