****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Video Games Development
	 Healthcare Data Environments
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.64%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (2) = 42.86%
Job affinity per job (71) = 45.83%
Job affinity per job (14) = 38.46%
Job affinity per job (65) = 34.62%
Job affinity per job (10) = 34.62%
Job affinity per job (60) = 70.00%
Job affinity per job (72) = 72.73%
Job affinity per job (85) = 66.67%
Job affinity per job (116) = 33.33%
Job affinity per job (138) = 16.67%
Job affinity per job (32) = 87.50%
Job affinity per job (11) = 36.00%
Job affinity per job (81) = 44.44%
Job affinity per job (30) = 33.33%
Job affinity per job (137) = 12.90%
Job affinity per job (90) = 57.14%
