****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.91%
------------------------------------
Job affinity per job (2) = 52.38%
Job affinity per job (104) = 85.71%
Job affinity per job (101) = 40.00%
Job affinity per job (113) = 23.53%
Job affinity per job (4) = 60.71%
Job affinity per job (128) = 54.55%
Job affinity per job (60) = 70.00%
Job affinity per job (125) = 41.03%
Job affinity per job (107) = 100.00%
Job affinity per job (29) = 26.32%
Job affinity per job (50) = 48.15%
Job affinity per job (111) = 51.72%
Job affinity per job (74) = 77.78%
Job affinity per job (139) = 22.22%
Job affinity per job (22) = 20.93%
