****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.08%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (89) = 70.00%
Job affinity per job (14) = 38.46%
Job affinity per job (90) = 66.67%
Job affinity per job (113) = 25.00%
Job affinity per job (23) = 59.26%
Job affinity per job (69) = 66.67%
Job affinity per job (30) = 33.33%
Job affinity per job (65) = 34.62%
Job affinity per job (50) = 48.15%
Job affinity per job (123) = 60.00%
Job affinity per job (141) = 48.15%
Job affinity per job (102) = 100.00%
Job affinity per job (32) = 87.50%
Job affinity per job (62) = 45.00%
