****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 42.86%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (74) = 77.78%
Job affinity per job (106) = 50.00%
Job affinity per job (142) = 38.46%
Job affinity per job (90) = 57.14%
Job affinity per job (105) = 56.52%
Job affinity per job (3) = 87.50%
Job affinity per job (94) = 0.00%
Job affinity per job (116) = 37.50%
Job affinity per job (147) = 20.00%
Job affinity per job (87) = 66.67%
