****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.26%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (75) = 64.00%
Job affinity per job (18) = 10.53%
Job affinity per job (6) = 100.00%
Job affinity per job (59) = 62.50%
Job affinity per job (76) = 61.54%
Job affinity per job (127) = 61.29%
Job affinity per job (3) = 62.50%
Job affinity per job (130) = 43.59%
Job affinity per job (16) = 23.53%
Job affinity per job (96) = 20.00%
Job affinity per job (13) = 36.84%
Job affinity per job (107) = 100.00%
Job affinity per job (32) = 87.50%
