****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.22%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (96) = 40.00%
Job affinity per job (64) = 23.68%
Job affinity per job (52) = 34.00%
Job affinity per job (7) = 32.20%
Job affinity per job (95) = 44.44%
Job affinity per job (79) = 50.00%
Job affinity per job (59) = 62.50%
Job affinity per job (144) = 14.81%
Job affinity per job (121) = 36.00%
Job affinity per job (1) = 33.33%
