****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.96%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (17) = 7.14%
Job affinity per job (136) = 19.57%
Job affinity per job (53) = 46.88%
Job affinity per job (64) = 28.95%
Job affinity per job (96) = 20.00%
Job affinity per job (100) = 50.00%
Job affinity per job (109) = 63.64%
Job affinity per job (129) = 57.14%
Job affinity per job (113) = 27.94%
Job affinity per job (133) = 55.56%
Job affinity per job (89) = 60.00%
Job affinity per job (59) = 62.50%
Job affinity per job (94) = 0.00%
