****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.49%
------------------------------------
Job affinity per job (7) = 32.20%
Job affinity per job (113) = 27.94%
Job affinity per job (65) = 42.31%
Job affinity per job (21) = 50.00%
Job affinity per job (130) = 38.46%
Job affinity per job (120) = 27.59%
Job affinity per job (90) = 57.14%
Job affinity per job (95) = 22.22%
Job affinity per job (139) = 22.22%
Job affinity per job (61) = 44.12%
Job affinity per job (22) = 20.93%
Job affinity per job (28) = 58.33%
Job affinity per job (20) = 38.71%
Job affinity per job (80) = 44.44%
