****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.50%
------------------------------------
Job affinity per job (119) = 39.34%
Job affinity per job (75) = 72.00%
Job affinity per job (46) = 100.00%
Job affinity per job (28) = 66.67%
Job affinity per job (112) = 20.37%
Job affinity per job (74) = 88.89%
Job affinity per job (104) = 78.57%
Job affinity per job (132) = 70.00%
Job affinity per job (24) = 85.00%
Job affinity per job (118) = 39.62%
Job affinity per job (62) = 45.00%
Job affinity per job (66) = 28.57%
Job affinity per job (100) = 100.00%
Job affinity per job (22) = 25.58%
