****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.60%
------------------------------------
Job affinity per job (132) = 70.00%
Job affinity per job (142) = 38.46%
Job affinity per job (12) = 34.43%
Job affinity per job (117) = 38.98%
Job affinity per job (105) = 65.22%
Job affinity per job (44) = 65.85%
Job affinity per job (0) = 24.14%
Job affinity per job (24) = 85.00%
Job affinity per job (112) = 20.37%
Job affinity per job (53) = 53.12%
Job affinity per job (8) = 37.50%
Job affinity per job (52) = 38.00%
Job affinity per job (118) = 39.62%
Job affinity per job (126) = 58.33%
Job affinity per job (4) = 60.71%
Job affinity per job (127) = 67.74%
Job affinity per job (14) = 35.38%
Job affinity per job (129) = 57.14%
