****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.81%
------------------------------------
Job affinity per job (3) = 87.50%
Job affinity per job (32) = 87.50%
Job affinity per job (86) = 57.14%
Job affinity per job (67) = 66.67%
Job affinity per job (5) = 68.42%
Job affinity per job (56) = 64.71%
Job affinity per job (13) = 33.33%
Job affinity per job (45) = 77.78%
Job affinity per job (44) = 60.98%
Job affinity per job (142) = 38.46%
Job affinity per job (130) = 38.46%
Job affinity per job (100) = 50.00%
Job affinity per job (121) = 36.00%
Job affinity per job (101) = 40.00%
Job affinity per job (115) = 34.21%
Job affinity per job (46) = 100.00%
