****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.31%
------------------------------------
Job affinity per job (120) = 27.59%
Job affinity per job (58) = 43.59%
Job affinity per job (128) = 54.55%
Job affinity per job (106) = 60.71%
Job affinity per job (79) = 50.00%
Job affinity per job (86) = 57.14%
Job affinity per job (67) = 66.67%
Job affinity per job (3) = 62.50%
Job affinity per job (130) = 38.46%
Job affinity per job (2) = 42.86%
Job affinity per job (20) = 38.71%
Job affinity per job (48) = 42.86%
