****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.10%
------------------------------------
Job affinity per job (130) = 38.46%
Job affinity per job (66) = 42.86%
Job affinity per job (17) = 7.14%
Job affinity per job (53) = 46.88%
Job affinity per job (123) = 60.00%
Job affinity per job (3) = 62.50%
Job affinity per job (42) = 30.19%
Job affinity per job (60) = 70.00%
Job affinity per job (121) = 36.00%
Job affinity per job (129) = 57.14%
Job affinity per job (59) = 62.50%
Job affinity per job (9) = 26.42%
Job affinity per job (27) = 91.67%
Job affinity per job (89) = 60.00%
Job affinity per job (106) = 53.57%
