****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.80%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (112) = 25.93%
Job affinity per job (67) = 66.67%
Job affinity per job (65) = 42.31%
Job affinity per job (47) = 28.57%
Job affinity per job (44) = 60.98%
Job affinity per job (94) = 0.00%
Job affinity per job (13) = 33.33%
Job affinity per job (70) = 55.00%
Job affinity per job (132) = 60.00%
Job affinity per job (85) = 66.67%
Job affinity per job (29) = 26.32%
Job affinity per job (64) = 28.95%
Job affinity per job (114) = 30.00%
Job affinity per job (91) = 54.55%
