****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 37.07%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (66) = 42.86%
Job affinity per job (142) = 38.46%
Job affinity per job (44) = 60.98%
Job affinity per job (32) = 87.50%
Job affinity per job (13) = 33.33%
Job affinity per job (106) = 50.00%
Job affinity per job (30) = 33.33%
Job affinity per job (74) = 77.78%
Job affinity per job (69) = 66.67%
Job affinity per job (4) = 60.71%
Job affinity per job (89) = 60.00%
Job affinity per job (79) = 50.00%
Job affinity per job (14) = 36.92%
Job affinity per job (119) = 36.07%
Job affinity per job (76) = 61.54%
Job affinity per job (128) = 54.55%
