****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.43%
------------------------------------
Job affinity per job (95) = 22.22%
Job affinity per job (96) = 20.00%
Job affinity per job (122) = 44.83%
Job affinity per job (20) = 38.71%
Job affinity per job (4) = 60.71%
Job affinity per job (124) = 66.67%
Job affinity per job (140) = 36.67%
Job affinity per job (29) = 26.32%
Job affinity per job (24) = 75.00%
Job affinity per job (63) = 62.50%
Job affinity per job (114) = 30.00%
Job affinity per job (9) = 26.42%
Job affinity per job (112) = 25.93%
Job affinity per job (43) = 47.62%
Job affinity per job (6) = 100.00%
Job affinity per job (30) = 33.33%
Job affinity per job (79) = 50.00%
