****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Professional Development
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.96%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (2) = 42.86%
Job affinity per job (115) = 34.21%
Job affinity per job (64) = 28.95%
Job affinity per job (43) = 47.62%
Job affinity per job (42) = 33.96%
Job affinity per job (85) = 66.67%
Job affinity per job (21) = 50.00%
Job affinity per job (71) = 45.83%
Job affinity per job (41) = 21.15%
Job affinity per job (106) = 50.00%
Job affinity per job (26) = 60.00%
Job affinity per job (104) = 78.57%
Job affinity per job (91) = 54.55%
