****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.20%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (118) = 39.62%
Job affinity per job (2) = 38.10%
Job affinity per job (49) = 39.47%
Job affinity per job (141) = 48.15%
Job affinity per job (116) = 37.50%
Job affinity per job (55) = 40.54%
Job affinity per job (48) = 48.57%
Job affinity per job (25) = 62.50%
Job affinity per job (41) = 17.31%
Job affinity per job (137) = 12.90%
Job affinity per job (94) = 0.00%
Job affinity per job (17) = 7.14%
Job affinity per job (112) = 20.37%
Job affinity per job (127) = 67.74%
Job affinity per job (58) = 43.59%
Job affinity per job (12) = 34.43%
Job affinity per job (96) = 40.00%
