****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 48.31%
------------------------------------
Job affinity per job (96) = 60.00%
Job affinity per job (20) = 38.71%
Job affinity per job (72) = 90.91%
Job affinity per job (45) = 77.78%
Job affinity per job (2) = 47.62%
Job affinity per job (55) = 40.54%
Job affinity per job (107) = 100.00%
Job affinity per job (124) = 66.67%
