****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.15s
------------------------------------
Global Job affinity = 31.22%
------------------------------------
Job affinity per job (71) = 54.17%
Job affinity per job (136) = 19.57%
Job affinity per job (137) = 12.90%
Job affinity per job (118) = 39.62%
Job affinity per job (129) = 57.14%
Job affinity per job (56) = 64.71%
Job affinity per job (110) = 61.54%
Job affinity per job (104) = 78.57%
Job affinity per job (61) = 38.24%
Job affinity per job (44) = 65.85%
Job affinity per job (24) = 85.00%
Job affinity per job (115) = 39.47%
Job affinity per job (123) = 60.00%
Job affinity per job (27) = 91.67%
Job affinity per job (22) = 25.58%
Job affinity per job (66) = 28.57%
Job affinity per job (7) = 35.59%
