****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.22%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (63) = 62.50%
Job affinity per job (124) = 55.56%
Job affinity per job (86) = 57.14%
Job affinity per job (55) = 35.14%
Job affinity per job (74) = 77.78%
Job affinity per job (16) = 23.53%
Job affinity per job (116) = 33.33%
Job affinity per job (9) = 26.42%
Job affinity per job (53) = 53.12%
