****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 31.88%
------------------------------------
Job affinity per job (10) = 34.62%
Job affinity per job (113) = 27.94%
Job affinity per job (13) = 33.33%
Job affinity per job (63) = 62.50%
Job affinity per job (32) = 87.50%
Job affinity per job (43) = 47.62%
Job affinity per job (51) = 76.92%
Job affinity per job (14) = 36.92%
Job affinity per job (147) = 20.00%
Job affinity per job (17) = 7.14%
Job affinity per job (48) = 42.86%
Job affinity per job (4) = 60.71%
Job affinity per job (91) = 54.55%
Job affinity per job (53) = 46.88%
Job affinity per job (104) = 78.57%
Job affinity per job (125) = 41.03%
Job affinity per job (124) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (18) = 10.53%
Job affinity per job (110) = 53.85%
