****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 3D Modelling Fundamentals
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.46%
------------------------------------
Job affinity per job (49) = 39.47%
Job affinity per job (102) = 100.00%
Job affinity per job (74) = 88.89%
Job affinity per job (59) = 62.50%
Job affinity per job (94) = 0.00%
Job affinity per job (66) = 42.86%
Job affinity per job (0) = 24.14%
Job affinity per job (126) = 58.33%
Job affinity per job (116) = 29.17%
Job affinity per job (117) = 38.98%
Job affinity per job (139) = 22.22%
Job affinity per job (27) = 91.67%
Job affinity per job (79) = 50.00%
Job affinity per job (125) = 46.15%
