****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.57%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (15) = 38.71%
Job affinity per job (52) = 34.00%
Job affinity per job (122) = 44.83%
Job affinity per job (124) = 66.67%
Job affinity per job (96) = 20.00%
Job affinity per job (27) = 91.67%
Job affinity per job (55) = 35.14%
Job affinity per job (49) = 34.21%
Job affinity per job (141) = 48.15%
Job affinity per job (127) = 61.29%
Job affinity per job (110) = 53.85%
Job affinity per job (66) = 42.86%
Job affinity per job (22) = 20.93%
Job affinity per job (144) = 14.81%
Job affinity per job (43) = 47.62%
Job affinity per job (87) = 66.67%
Job affinity per job (63) = 62.50%
Job affinity per job (25) = 54.17%
