****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.32%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (69) = 83.33%
Job affinity per job (15) = 37.10%
Job affinity per job (46) = 100.00%
Job affinity per job (121) = 40.00%
Job affinity per job (28) = 66.67%
Job affinity per job (105) = 65.22%
Job affinity per job (42) = 30.19%
Job affinity per job (120) = 31.03%
Job affinity per job (75) = 72.00%
Job affinity per job (102) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (124) = 66.67%
