****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Networked Systems Design
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.00%
------------------------------------
Job affinity per job (66) = 57.14%
Job affinity per job (8) = 35.71%
Job affinity per job (76) = 61.54%
Job affinity per job (21) = 50.00%
Job affinity per job (138) = 16.67%
