****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.53%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (24) = 85.00%
Job affinity per job (95) = 44.44%
Job affinity per job (29) = 31.58%
Job affinity per job (63) = 37.50%
Job affinity per job (53) = 53.12%
Job affinity per job (90) = 66.67%
Job affinity per job (12) = 34.43%
Job affinity per job (117) = 38.98%
Job affinity per job (140) = 43.33%
Job affinity per job (47) = 34.29%
Job affinity per job (13) = 36.84%
Job affinity per job (122) = 44.83%
