****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (21) = 50.00%
Job affinity per job (5) = 68.42%
Job affinity per job (132) = 70.00%
Job affinity per job (76) = 69.23%
Job affinity per job (142) = 38.46%
Job affinity per job (147) = 30.00%
Job affinity per job (141) = 48.15%
Job affinity per job (44) = 65.85%
Job affinity per job (9) = 26.42%
Job affinity per job (72) = 90.91%
Job affinity per job (64) = 23.68%
Job affinity per job (104) = 78.57%
Job affinity per job (67) = 100.00%
Job affinity per job (139) = 22.22%
