****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Professional Experience
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.00%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (66) = 42.86%
Job affinity per job (139) = 22.22%
Job affinity per job (136) = 19.57%
Job affinity per job (101) = 40.00%
Job affinity per job (6) = 100.00%
Job affinity per job (16) = 26.47%
Job affinity per job (87) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (86) = 57.14%
Job affinity per job (2) = 52.38%
