****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.96%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (43) = 47.62%
Job affinity per job (140) = 36.67%
Job affinity per job (53) = 46.88%
Job affinity per job (60) = 70.00%
Job affinity per job (144) = 14.81%
Job affinity per job (55) = 35.14%
Job affinity per job (64) = 28.95%
Job affinity per job (119) = 36.07%
Job affinity per job (129) = 57.14%
Job affinity per job (80) = 44.44%
Job affinity per job (2) = 42.86%
Job affinity per job (91) = 54.55%
Job affinity per job (69) = 66.67%
Job affinity per job (130) = 38.46%
Job affinity per job (123) = 60.00%
Job affinity per job (121) = 36.00%
Job affinity per job (110) = 53.85%
