****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.90%
------------------------------------
Job affinity per job (86) = 57.14%
Job affinity per job (63) = 62.50%
Job affinity per job (107) = 100.00%
Job affinity per job (50) = 48.15%
Job affinity per job (102) = 100.00%
Job affinity per job (21) = 50.00%
Job affinity per job (129) = 57.14%
Job affinity per job (128) = 54.55%
Job affinity per job (112) = 25.93%
Job affinity per job (15) = 38.71%
Job affinity per job (30) = 33.33%
Job affinity per job (110) = 53.85%
Job affinity per job (14) = 36.92%
Job affinity per job (48) = 42.86%
Job affinity per job (0) = 17.24%
Job affinity per job (132) = 60.00%
Job affinity per job (76) = 61.54%
Job affinity per job (60) = 70.00%
