****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 43.18%
------------------------------------
Job affinity per job (74) = 88.89%
Job affinity per job (104) = 78.57%
Job affinity per job (118) = 39.62%
Job affinity per job (128) = 54.55%
Job affinity per job (55) = 40.54%
Job affinity per job (49) = 39.47%
Job affinity per job (48) = 48.57%
Job affinity per job (26) = 70.00%
Job affinity per job (86) = 85.71%
Job affinity per job (67) = 100.00%
