****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.75%
------------------------------------
Job affinity per job (127) = 61.29%
Job affinity per job (111) = 51.72%
Job affinity per job (119) = 36.07%
Job affinity per job (24) = 75.00%
Job affinity per job (120) = 27.59%
Job affinity per job (14) = 32.31%
Job affinity per job (90) = 57.14%
Job affinity per job (0) = 17.24%
Job affinity per job (81) = 44.44%
Job affinity per job (124) = 66.67%
Job affinity per job (101) = 40.00%
Job affinity per job (65) = 42.31%
Job affinity per job (128) = 54.55%
Job affinity per job (3) = 62.50%
Job affinity per job (5) = 68.42%
