****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.71%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (66) = 42.86%
Job affinity per job (79) = 50.00%
Job affinity per job (12) = 31.15%
Job affinity per job (52) = 34.00%
Job affinity per job (3) = 62.50%
Job affinity per job (96) = 20.00%
Job affinity per job (29) = 26.32%
Job affinity per job (121) = 36.00%
Job affinity per job (113) = 23.53%
Job affinity per job (86) = 57.14%
Job affinity per job (147) = 20.00%
Job affinity per job (132) = 60.00%
