****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.18%
------------------------------------
Job affinity per job (44) = 65.85%
Job affinity per job (132) = 70.00%
Job affinity per job (95) = 44.44%
Job affinity per job (118) = 39.62%
Job affinity per job (5) = 68.42%
Job affinity per job (123) = 60.00%
Job affinity per job (23) = 66.67%
Job affinity per job (120) = 31.03%
Job affinity per job (58) = 43.59%
Job affinity per job (109) = 72.73%
Job affinity per job (90) = 66.67%
Job affinity per job (115) = 39.47%
Job affinity per job (80) = 66.67%
Job affinity per job (141) = 48.15%
