****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.78%
------------------------------------
Job affinity per job (95) = 44.44%
Job affinity per job (46) = 100.00%
Job affinity per job (14) = 35.38%
Job affinity per job (119) = 39.34%
Job affinity per job (10) = 37.18%
Job affinity per job (117) = 38.98%
Job affinity per job (72) = 90.91%
Job affinity per job (21) = 50.00%
Job affinity per job (8) = 37.50%
Job affinity per job (48) = 48.57%
Job affinity per job (5) = 68.42%
Job affinity per job (2) = 38.10%
Job affinity per job (65) = 34.62%
Job affinity per job (114) = 28.57%
Job affinity per job (113) = 26.47%
Job affinity per job (106) = 57.14%
