****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.21%
------------------------------------
Job affinity per job (66) = 57.14%
Job affinity per job (0) = 17.24%
Job affinity per job (104) = 78.57%
Job affinity per job (49) = 34.21%
Job affinity per job (140) = 36.67%
Job affinity per job (62) = 55.00%
Job affinity per job (107) = 100.00%
Job affinity per job (71) = 45.83%
Job affinity per job (138) = 16.67%
Job affinity per job (94) = 0.00%
Job affinity per job (8) = 33.93%
