****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.40%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (47) = 28.57%
Job affinity per job (52) = 38.00%
Job affinity per job (6) = 100.00%
Job affinity per job (86) = 57.14%
Job affinity per job (144) = 11.11%
Job affinity per job (127) = 61.29%
Job affinity per job (48) = 42.86%
