****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.43%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (87) = 66.67%
Job affinity per job (147) = 20.00%
Job affinity per job (106) = 50.00%
Job affinity per job (127) = 61.29%
Job affinity per job (80) = 44.44%
Job affinity per job (77) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (116) = 37.50%
Job affinity per job (24) = 75.00%
Job affinity per job (62) = 55.00%
Job affinity per job (59) = 62.50%
Job affinity per job (20) = 38.71%
Job affinity per job (0) = 17.24%
Job affinity per job (89) = 60.00%
