****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.52%
------------------------------------
Job affinity per job (52) = 34.00%
Job affinity per job (114) = 25.71%
Job affinity per job (101) = 40.00%
Job affinity per job (130) = 38.46%
Job affinity per job (59) = 62.50%
Job affinity per job (109) = 63.64%
Job affinity per job (3) = 62.50%
Job affinity per job (47) = 28.57%
Job affinity per job (100) = 50.00%
Job affinity per job (63) = 62.50%
Job affinity per job (24) = 75.00%
Job affinity per job (7) = 32.20%
Job affinity per job (13) = 33.33%
