****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.02%
------------------------------------
Job affinity per job (66) = 57.14%
Job affinity per job (61) = 44.12%
Job affinity per job (64) = 34.21%
Job affinity per job (106) = 50.00%
Job affinity per job (144) = 14.81%
Job affinity per job (134) = 75.00%
Job affinity per job (116) = 37.50%
Job affinity per job (105) = 56.52%
Job affinity per job (89) = 60.00%
Job affinity per job (48) = 42.86%
Job affinity per job (120) = 27.59%
Job affinity per job (25) = 54.17%
Job affinity per job (79) = 50.00%
Job affinity per job (126) = 52.78%
Job affinity per job (77) = 66.67%
Job affinity per job (65) = 50.00%
