****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.51%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (100) = 50.00%
Job affinity per job (75) = 64.00%
Job affinity per job (58) = 43.59%
Job affinity per job (122) = 44.83%
Job affinity per job (134) = 75.00%
Job affinity per job (2) = 52.38%
Job affinity per job (129) = 57.14%
Job affinity per job (109) = 63.64%
Job affinity per job (8) = 33.93%
Job affinity per job (17) = 7.14%
Job affinity per job (48) = 42.86%
Job affinity per job (3) = 87.50%
Job affinity per job (26) = 60.00%
Job affinity per job (16) = 17.65%
Job affinity per job (18) = 10.53%
Job affinity per job (95) = 22.22%
Job affinity per job (44) = 60.98%
