****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.58%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (136) = 19.57%
Job affinity per job (5) = 68.42%
Job affinity per job (111) = 48.28%
Job affinity per job (132) = 60.00%
Job affinity per job (16) = 26.47%
Job affinity per job (141) = 48.15%
Job affinity per job (106) = 50.00%
Job affinity per job (95) = 22.22%
Job affinity per job (74) = 77.78%
Job affinity per job (77) = 66.67%
Job affinity per job (127) = 61.29%
Job affinity per job (41) = 26.92%
Job affinity per job (28) = 58.33%
Job affinity per job (121) = 36.00%
