****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Web Analytics
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.64%
------------------------------------
Job affinity per job (41) = 26.92%
Job affinity per job (144) = 14.81%
Job affinity per job (126) = 44.44%
Job affinity per job (87) = 66.67%
Job affinity per job (111) = 48.28%
Job affinity per job (4) = 60.71%
Job affinity per job (77) = 66.67%
Job affinity per job (28) = 58.33%
Job affinity per job (102) = 100.00%
Job affinity per job (27) = 91.67%
Job affinity per job (1) = 33.33%
Job affinity per job (109) = 63.64%
Job affinity per job (90) = 57.14%
Job affinity per job (17) = 7.14%
Job affinity per job (85) = 66.67%
Job affinity per job (30) = 33.33%
Job affinity per job (107) = 100.00%
Job affinity per job (80) = 44.44%
Job affinity per job (64) = 31.58%
