****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.29%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (56) = 64.71%
Job affinity per job (81) = 44.44%
Job affinity per job (136) = 19.57%
Job affinity per job (112) = 24.07%
Job affinity per job (67) = 66.67%
Job affinity per job (87) = 66.67%
Job affinity per job (116) = 37.50%
Job affinity per job (70) = 55.00%
Job affinity per job (72) = 72.73%
Job affinity per job (140) = 36.67%
Job affinity per job (43) = 47.62%
Job affinity per job (128) = 54.55%
Job affinity per job (11) = 38.67%
Job affinity per job (21) = 50.00%
