****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Biometry
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Organisation
	 Database Design and Development
	 Information Security
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Data Structures and Algorithms
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Artificial Intelligence
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 73.68%
------------------------------------
Job affinity per job (5) = 73.68%
Job affinity per job (107) = 100.00%
