****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 43.20%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (144) = 14.81%
Job affinity per job (25) = 54.17%
Job affinity per job (63) = 62.50%
Job affinity per job (49) = 34.21%
Job affinity per job (105) = 69.57%
Job affinity per job (62) = 55.00%
Job affinity per job (74) = 77.78%
Job affinity per job (32) = 87.50%
Job affinity per job (147) = 20.00%
Job affinity per job (141) = 48.15%
Job affinity per job (26) = 60.00%
