****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.09s
------------------------------------
Global Job affinity = 40.15%
------------------------------------
Job affinity per job (15) = 33.87%
Job affinity per job (107) = 100.00%
Job affinity per job (79) = 50.00%
Job affinity per job (45) = 77.78%
Job affinity per job (77) = 66.67%
Job affinity per job (130) = 38.46%
Job affinity per job (2) = 42.86%
Job affinity per job (100) = 50.00%
Job affinity per job (96) = 40.00%
Job affinity per job (67) = 66.67%
Job affinity per job (105) = 69.57%
