****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 32.11%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (46) = 100.00%
Job affinity per job (111) = 55.17%
Job affinity per job (49) = 39.47%
Job affinity per job (85) = 100.00%
Job affinity per job (41) = 21.15%
Job affinity per job (24) = 75.00%
Job affinity per job (42) = 33.96%
Job affinity per job (5) = 68.42%
Job affinity per job (105) = 65.22%
Job affinity per job (17) = 7.14%
