****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.77%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (137) = 12.90%
Job affinity per job (142) = 38.46%
Job affinity per job (2) = 52.38%
Job affinity per job (111) = 51.72%
Job affinity per job (9) = 26.42%
