****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Introduction to Health Informatics
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.35%
------------------------------------
Job affinity per job (22) = 20.93%
Job affinity per job (75) = 60.00%
Job affinity per job (80) = 44.44%
Job affinity per job (101) = 40.00%
Job affinity per job (128) = 54.55%
Job affinity per job (124) = 66.67%
Job affinity per job (69) = 66.67%
Job affinity per job (25) = 50.00%
Job affinity per job (51) = 76.92%
Job affinity per job (13) = 36.84%
Job affinity per job (90) = 61.90%
