****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 31.71%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (22) = 20.93%
Job affinity per job (65) = 42.31%
Job affinity per job (23) = 59.26%
Job affinity per job (132) = 60.00%
Job affinity per job (85) = 66.67%
Job affinity per job (53) = 46.88%
Job affinity per job (113) = 27.94%
Job affinity per job (111) = 48.28%
Job affinity per job (32) = 87.50%
Job affinity per job (7) = 32.20%
Job affinity per job (134) = 75.00%
Job affinity per job (121) = 36.00%
Job affinity per job (109) = 63.64%
