****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.16%
------------------------------------
Job affinity per job (50) = 48.15%
Job affinity per job (101) = 40.00%
Job affinity per job (94) = 50.00%
Job affinity per job (48) = 42.86%
Job affinity per job (22) = 20.93%
Job affinity per job (21) = 50.00%
Job affinity per job (70) = 55.00%
Job affinity per job (41) = 26.92%
Job affinity per job (132) = 60.00%
Job affinity per job (15) = 38.71%
Job affinity per job (72) = 72.73%
Job affinity per job (53) = 46.88%
Job affinity per job (65) = 42.31%
Job affinity per job (100) = 50.00%
