****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 35.19%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (17) = 7.14%
Job affinity per job (41) = 26.92%
Job affinity per job (79) = 50.00%
Job affinity per job (100) = 50.00%
Job affinity per job (122) = 44.83%
Job affinity per job (125) = 41.03%
Job affinity per job (76) = 65.38%
Job affinity per job (71) = 45.83%
Job affinity per job (70) = 55.00%
Job affinity per job (75) = 68.00%
Job affinity per job (26) = 60.00%
Job affinity per job (24) = 75.00%
Job affinity per job (80) = 44.44%
Job affinity per job (133) = 55.56%
Job affinity per job (126) = 52.78%
