****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Healthcare Data Environments
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.20%
------------------------------------
Job affinity per job (120) = 27.59%
Job affinity per job (0) = 17.24%
Job affinity per job (46) = 100.00%
Job affinity per job (127) = 61.29%
Job affinity per job (20) = 38.71%
Job affinity per job (112) = 22.22%
Job affinity per job (86) = 57.14%
Job affinity per job (81) = 44.44%
Job affinity per job (125) = 41.03%
Job affinity per job (2) = 42.86%
Job affinity per job (121) = 36.00%
Job affinity per job (43) = 47.62%
Job affinity per job (62) = 45.00%
Job affinity per job (53) = 53.12%
