****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.68%
------------------------------------
Job affinity per job (10) = 34.62%
Job affinity per job (139) = 22.22%
Job affinity per job (105) = 56.52%
Job affinity per job (127) = 61.29%
Job affinity per job (141) = 48.15%
Job affinity per job (3) = 87.50%
Job affinity per job (43) = 47.62%
Job affinity per job (59) = 62.50%
Job affinity per job (50) = 48.15%
Job affinity per job (24) = 75.00%
Job affinity per job (101) = 40.00%
Job affinity per job (106) = 50.00%
