****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 3D Modelling Fundamentals
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.36%
------------------------------------
Job affinity per job (7) = 35.59%
Job affinity per job (76) = 69.23%
Job affinity per job (80) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (117) = 38.98%
Job affinity per job (22) = 25.58%
Job affinity per job (132) = 60.00%
Job affinity per job (31) = 38.10%
Job affinity per job (66) = 42.86%
Job affinity per job (112) = 20.37%
Job affinity per job (4) = 60.71%
Job affinity per job (128) = 54.55%
Job affinity per job (74) = 88.89%
Job affinity per job (107) = 100.00%
Job affinity per job (53) = 53.12%
Job affinity per job (127) = 67.74%
Job affinity per job (8) = 37.50%
Job affinity per job (5) = 68.42%
