****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.43%
------------------------------------
Job affinity per job (87) = 66.67%
Job affinity per job (85) = 66.67%
Job affinity per job (56) = 64.71%
Job affinity per job (77) = 66.67%
Job affinity per job (132) = 60.00%
Job affinity per job (22) = 20.93%
Job affinity per job (16) = 23.53%
Job affinity per job (5) = 68.42%
Job affinity per job (96) = 20.00%
Job affinity per job (12) = 34.43%
Job affinity per job (112) = 24.07%
Job affinity per job (26) = 60.00%
