****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (105) = 56.52%
Job affinity per job (23) = 59.26%
Job affinity per job (136) = 19.57%
Job affinity per job (94) = 0.00%
Job affinity per job (63) = 62.50%
Job affinity per job (47) = 28.57%
Job affinity per job (115) = 34.21%
Job affinity per job (20) = 38.71%
Job affinity per job (125) = 41.03%
