****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.27%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (27) = 91.67%
Job affinity per job (23) = 59.26%
Job affinity per job (15) = 33.87%
Job affinity per job (142) = 38.46%
Job affinity per job (6) = 100.00%
Job affinity per job (28) = 58.33%
Job affinity per job (137) = 12.90%
Job affinity per job (132) = 60.00%
Job affinity per job (42) = 30.19%
Job affinity per job (130) = 38.46%
Job affinity per job (1) = 40.00%
Job affinity per job (52) = 34.00%
Job affinity per job (7) = 32.20%
Job affinity per job (104) = 78.57%
Job affinity per job (0) = 17.24%
Job affinity per job (87) = 66.67%
Job affinity per job (80) = 44.44%
Job affinity per job (50) = 48.15%
