****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.13%
------------------------------------
Job affinity per job (119) = 36.07%
Job affinity per job (61) = 44.12%
Job affinity per job (100) = 50.00%
Job affinity per job (21) = 50.00%
Job affinity per job (121) = 36.00%
Job affinity per job (125) = 41.03%
Job affinity per job (58) = 43.59%
Job affinity per job (8) = 33.93%
Job affinity per job (22) = 20.93%
Job affinity per job (47) = 28.57%
Job affinity per job (113) = 27.94%
Job affinity per job (20) = 38.71%
Job affinity per job (6) = 100.00%
Job affinity per job (140) = 36.67%
