****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (10) = 34.62%
Job affinity per job (58) = 43.59%
Job affinity per job (5) = 68.42%
Job affinity per job (64) = 34.21%
Job affinity per job (63) = 62.50%
Job affinity per job (115) = 34.21%
Job affinity per job (77) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (32) = 87.50%
Job affinity per job (110) = 53.85%
Job affinity per job (147) = 20.00%
Job affinity per job (60) = 70.00%
Job affinity per job (75) = 64.00%
Job affinity per job (76) = 61.54%
Job affinity per job (25) = 54.17%
Job affinity per job (71) = 45.83%
Job affinity per job (111) = 48.28%
Job affinity per job (140) = 36.67%
