****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.57%
------------------------------------
Job affinity per job (26) = 60.00%
Job affinity per job (137) = 12.90%
Job affinity per job (50) = 48.15%
Job affinity per job (66) = 42.86%
Job affinity per job (141) = 48.15%
Job affinity per job (101) = 40.00%
Job affinity per job (52) = 34.00%
Job affinity per job (65) = 42.31%
Job affinity per job (125) = 41.03%
Job affinity per job (89) = 70.00%
Job affinity per job (106) = 60.71%
