****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.43%
------------------------------------
Job affinity per job (121) = 40.00%
Job affinity per job (9) = 26.42%
Job affinity per job (6) = 100.00%
Job affinity per job (85) = 100.00%
Job affinity per job (47) = 34.29%
Job affinity per job (30) = 40.00%
Job affinity per job (60) = 70.00%
Job affinity per job (114) = 28.57%
Job affinity per job (128) = 54.55%
Job affinity per job (48) = 48.57%
Job affinity per job (44) = 65.85%
Job affinity per job (13) = 36.84%
Job affinity per job (130) = 43.59%
Job affinity per job (115) = 39.47%
Job affinity per job (129) = 57.14%
Job affinity per job (118) = 39.62%
