****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 41.88%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (6) = 100.00%
Job affinity per job (127) = 67.74%
Job affinity per job (77) = 66.67%
Job affinity per job (44) = 65.85%
Job affinity per job (7) = 35.59%
Job affinity per job (91) = 63.64%
Job affinity per job (11) = 38.67%
Job affinity per job (118) = 39.62%
Job affinity per job (101) = 80.00%
Job affinity per job (13) = 36.84%
Job affinity per job (67) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (119) = 39.34%
