****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.89%
------------------------------------
Job affinity per job (91) = 54.55%
Job affinity per job (65) = 50.00%
Job affinity per job (0) = 17.24%
Job affinity per job (20) = 38.71%
Job affinity per job (87) = 66.67%
Job affinity per job (121) = 36.00%
Job affinity per job (32) = 87.50%
Job affinity per job (109) = 63.64%
Job affinity per job (144) = 14.81%
Job affinity per job (22) = 20.93%
Job affinity per job (106) = 50.00%
