****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.38%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (79) = 50.00%
Job affinity per job (101) = 40.00%
Job affinity per job (62) = 45.00%
Job affinity per job (31) = 38.10%
Job affinity per job (105) = 56.52%
Job affinity per job (25) = 54.17%
Job affinity per job (17) = 7.14%
Job affinity per job (6) = 100.00%
Job affinity per job (66) = 57.14%
Job affinity per job (112) = 25.93%
Job affinity per job (75) = 64.00%
Job affinity per job (116) = 29.17%
Job affinity per job (71) = 45.83%
Job affinity per job (70) = 55.00%
Job affinity per job (94) = 0.00%
Job affinity per job (74) = 77.78%
Job affinity per job (16) = 26.47%
