****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.20%
------------------------------------
Job affinity per job (65) = 34.62%
Job affinity per job (62) = 45.00%
Job affinity per job (117) = 38.98%
Job affinity per job (56) = 64.71%
Job affinity per job (142) = 38.46%
Job affinity per job (128) = 54.55%
Job affinity per job (121) = 40.00%
Job affinity per job (59) = 62.50%
Job affinity per job (81) = 66.67%
Job affinity per job (106) = 57.14%
Job affinity per job (101) = 80.00%
Job affinity per job (51) = 76.92%
