****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.85%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (16) = 26.47%
Job affinity per job (27) = 91.67%
Job affinity per job (140) = 36.67%
Job affinity per job (124) = 66.67%
Job affinity per job (80) = 44.44%
Job affinity per job (87) = 66.67%
Job affinity per job (120) = 27.59%
Job affinity per job (59) = 62.50%
Job affinity per job (29) = 26.32%
Job affinity per job (41) = 26.92%
Job affinity per job (104) = 78.57%
Job affinity per job (21) = 50.00%
Job affinity per job (116) = 37.50%
Job affinity per job (74) = 77.78%
Job affinity per job (25) = 54.17%
Job affinity per job (138) = 16.67%
Job affinity per job (147) = 20.00%
