****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.23%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (116) = 37.50%
Job affinity per job (104) = 78.57%
Job affinity per job (109) = 63.64%
Job affinity per job (60) = 70.00%
Job affinity per job (62) = 55.00%
Job affinity per job (30) = 33.33%
Job affinity per job (142) = 38.46%
Job affinity per job (2) = 42.86%
Job affinity per job (138) = 16.67%
Job affinity per job (22) = 20.93%
Job affinity per job (48) = 42.86%
