****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 48.82%
------------------------------------
Job affinity per job (147) = 30.00%
Job affinity per job (77) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (104) = 85.71%
Job affinity per job (141) = 48.15%
Job affinity per job (4) = 60.71%
Job affinity per job (128) = 54.55%
Job affinity per job (102) = 100.00%
Job affinity per job (86) = 85.71%
Job affinity per job (5) = 68.42%
Job affinity per job (75) = 76.00%
Job affinity per job (124) = 66.67%
Job affinity per job (56) = 64.71%
Job affinity per job (100) = 100.00%
Job affinity per job (46) = 100.00%
Job affinity per job (43) = 50.79%
