****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.36%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (67) = 66.67%
Job affinity per job (28) = 58.33%
Job affinity per job (116) = 37.50%
Job affinity per job (56) = 64.71%
Job affinity per job (44) = 60.98%
Job affinity per job (22) = 20.93%
Job affinity per job (18) = 10.53%
Job affinity per job (138) = 16.67%
Job affinity per job (139) = 22.22%
Job affinity per job (27) = 91.67%
Job affinity per job (65) = 42.31%
Job affinity per job (16) = 26.47%
