****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.65%
------------------------------------
Job affinity per job (132) = 70.00%
Job affinity per job (32) = 87.50%
Job affinity per job (67) = 100.00%
Job affinity per job (127) = 67.74%
Job affinity per job (117) = 38.98%
Job affinity per job (10) = 37.18%
Job affinity per job (12) = 34.43%
Job affinity per job (63) = 37.50%
Job affinity per job (76) = 69.23%
Job affinity per job (80) = 66.67%
Job affinity per job (107) = 100.00%
Job affinity per job (139) = 22.22%
Job affinity per job (112) = 20.37%
Job affinity per job (87) = 100.00%
Job affinity per job (18) = 10.53%
Job affinity per job (4) = 60.71%
Job affinity per job (101) = 80.00%
Job affinity per job (20) = 38.71%
Job affinity per job (17) = 7.14%
Job affinity per job (14) = 35.38%
