****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.26%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (138) = 16.67%
Job affinity per job (32) = 87.50%
Job affinity per job (130) = 38.46%
Job affinity per job (85) = 66.67%
Job affinity per job (106) = 53.57%
Job affinity per job (5) = 68.42%
Job affinity per job (55) = 35.14%
Job affinity per job (4) = 60.71%
Job affinity per job (20) = 38.71%
Job affinity per job (72) = 72.73%
Job affinity per job (46) = 100.00%
Job affinity per job (16) = 26.47%
Job affinity per job (17) = 7.14%
Job affinity per job (64) = 28.95%
Job affinity per job (104) = 85.71%
Job affinity per job (80) = 44.44%
Job affinity per job (52) = 34.00%
Job affinity per job (100) = 50.00%
Job affinity per job (47) = 28.57%
