****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.46%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (1) = 33.33%
Job affinity per job (110) = 53.85%
Job affinity per job (15) = 33.87%
Job affinity per job (42) = 33.96%
Job affinity per job (27) = 91.67%
Job affinity per job (70) = 55.00%
Job affinity per job (121) = 36.00%
Job affinity per job (113) = 23.53%
