****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.40%
------------------------------------
Job affinity per job (119) = 36.07%
Job affinity per job (43) = 47.62%
Job affinity per job (121) = 36.00%
Job affinity per job (66) = 42.86%
Job affinity per job (137) = 12.90%
Job affinity per job (21) = 50.00%
Job affinity per job (125) = 41.03%
Job affinity per job (30) = 33.33%
Job affinity per job (22) = 20.93%
Job affinity per job (14) = 32.31%
Job affinity per job (3) = 62.50%
Job affinity per job (100) = 50.00%
Job affinity per job (142) = 38.46%
Job affinity per job (13) = 33.33%
