****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.08%
------------------------------------
Job affinity per job (109) = 72.73%
Job affinity per job (114) = 28.57%
Job affinity per job (58) = 43.59%
Job affinity per job (116) = 37.50%
Job affinity per job (118) = 39.62%
Job affinity per job (59) = 62.50%
Job affinity per job (20) = 38.71%
Job affinity per job (47) = 34.29%
Job affinity per job (87) = 100.00%
Job affinity per job (136) = 19.57%
Job affinity per job (124) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (46) = 100.00%
Job affinity per job (24) = 85.00%
Job affinity per job (138) = 16.67%
Job affinity per job (55) = 40.54%
Job affinity per job (147) = 30.00%
