****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Management Analytics
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.37%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (18) = 10.53%
Job affinity per job (74) = 77.78%
Job affinity per job (116) = 37.50%
Job affinity per job (3) = 62.50%
Job affinity per job (46) = 100.00%
Job affinity per job (111) = 48.28%
Job affinity per job (9) = 26.42%
Job affinity per job (104) = 78.57%
Job affinity per job (1) = 33.33%
Job affinity per job (7) = 32.20%
Job affinity per job (79) = 50.00%
Job affinity per job (65) = 42.31%
Job affinity per job (126) = 52.78%
Job affinity per job (62) = 45.00%
Job affinity per job (25) = 54.17%
Job affinity per job (113) = 23.53%
Job affinity per job (100) = 50.00%
