****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.90%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (46) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (20) = 38.71%
Job affinity per job (61) = 38.24%
Job affinity per job (95) = 44.44%
Job affinity per job (147) = 20.00%
Job affinity per job (134) = 75.00%
Job affinity per job (76) = 61.54%
Job affinity per job (13) = 33.33%
Job affinity per job (94) = 50.00%
Job affinity per job (4) = 60.71%
Job affinity per job (59) = 62.50%
Job affinity per job (91) = 63.64%
Job affinity per job (27) = 91.67%
Job affinity per job (66) = 42.86%
