****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.88%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (106) = 50.00%
Job affinity per job (91) = 54.55%
Job affinity per job (95) = 22.22%
Job affinity per job (126) = 52.78%
Job affinity per job (132) = 60.00%
Job affinity per job (17) = 7.14%
Job affinity per job (14) = 36.92%
Job affinity per job (50) = 48.15%
Job affinity per job (80) = 44.44%
Job affinity per job (111) = 48.28%
Job affinity per job (133) = 55.56%
Job affinity per job (112) = 25.93%
Job affinity per job (81) = 44.44%
Job affinity per job (41) = 26.92%
Job affinity per job (104) = 78.57%
Job affinity per job (4) = 60.71%
Job affinity per job (89) = 60.00%
