****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.83%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (115) = 34.21%
Job affinity per job (91) = 63.64%
Job affinity per job (66) = 42.86%
Job affinity per job (17) = 7.14%
Job affinity per job (74) = 77.78%
Job affinity per job (8) = 33.93%
Job affinity per job (46) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (62) = 45.00%
Job affinity per job (71) = 45.83%
Job affinity per job (104) = 78.57%
Job affinity per job (127) = 61.29%
Job affinity per job (53) = 46.88%
Job affinity per job (47) = 28.57%
Job affinity per job (140) = 36.67%
