****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.74%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (0) = 24.14%
Job affinity per job (105) = 65.22%
Job affinity per job (111) = 55.17%
Job affinity per job (67) = 100.00%
Job affinity per job (7) = 35.59%
Job affinity per job (95) = 44.44%
Job affinity per job (28) = 66.67%
Job affinity per job (65) = 38.46%
Job affinity per job (104) = 78.57%
Job affinity per job (87) = 100.00%
Job affinity per job (90) = 66.67%
Job affinity per job (70) = 65.00%
Job affinity per job (55) = 40.54%
Job affinity per job (22) = 25.58%
