****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Introduction to Health Informatics
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.95%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (140) = 36.67%
Job affinity per job (7) = 35.59%
Job affinity per job (120) = 27.59%
Job affinity per job (129) = 57.14%
Job affinity per job (76) = 61.54%
Job affinity per job (85) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (69) = 66.67%
Job affinity per job (29) = 26.32%
