****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 27.71%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (23) = 59.26%
Job affinity per job (119) = 36.07%
Job affinity per job (22) = 20.93%
Job affinity per job (16) = 26.47%
Job affinity per job (115) = 28.95%
Job affinity per job (113) = 25.00%
Job affinity per job (62) = 55.00%
Job affinity per job (63) = 62.50%
Job affinity per job (1) = 33.33%
Job affinity per job (18) = 10.53%
Job affinity per job (64) = 28.95%
