****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.72%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (11) = 36.00%
Job affinity per job (5) = 68.42%
Job affinity per job (7) = 32.20%
Job affinity per job (69) = 66.67%
Job affinity per job (31) = 38.10%
Job affinity per job (123) = 60.00%
Job affinity per job (15) = 38.71%
Job affinity per job (128) = 54.55%
Job affinity per job (45) = 77.78%
Job affinity per job (66) = 42.86%
