****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.67%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (28) = 58.33%
Job affinity per job (142) = 38.46%
Job affinity per job (1) = 40.00%
Job affinity per job (46) = 100.00%
Job affinity per job (114) = 25.71%
Job affinity per job (23) = 59.26%
Job affinity per job (112) = 20.37%
Job affinity per job (119) = 36.07%
Job affinity per job (111) = 48.28%
Job affinity per job (101) = 40.00%
Job affinity per job (6) = 100.00%
Job affinity per job (127) = 61.29%
