****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.33%
------------------------------------
Job affinity per job (80) = 44.44%
Job affinity per job (24) = 75.00%
Job affinity per job (86) = 57.14%
Job affinity per job (76) = 61.54%
Job affinity per job (81) = 44.44%
Job affinity per job (115) = 34.21%
Job affinity per job (10) = 34.62%
Job affinity per job (62) = 55.00%
Job affinity per job (67) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (26) = 60.00%
Job affinity per job (58) = 43.59%
Job affinity per job (4) = 60.71%
Job affinity per job (23) = 59.26%
Job affinity per job (126) = 52.78%
Job affinity per job (16) = 26.47%
