****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.57%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (41) = 26.92%
Job affinity per job (15) = 38.71%
Job affinity per job (77) = 66.67%
Job affinity per job (105) = 56.52%
Job affinity per job (61) = 44.12%
Job affinity per job (106) = 50.00%
Job affinity per job (30) = 33.33%
Job affinity per job (112) = 25.93%
Job affinity per job (142) = 38.46%
Job affinity per job (120) = 27.59%
Job affinity per job (102) = 100.00%
Job affinity per job (114) = 30.00%
Job affinity per job (66) = 42.86%
Job affinity per job (74) = 77.78%
