****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.17%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (43) = 47.62%
Job affinity per job (144) = 14.81%
Job affinity per job (14) = 32.31%
Job affinity per job (113) = 23.53%
Job affinity per job (127) = 61.29%
Job affinity per job (24) = 75.00%
Job affinity per job (121) = 36.00%
Job affinity per job (29) = 26.32%
Job affinity per job (44) = 60.98%
Job affinity per job (116) = 37.50%
Job affinity per job (67) = 66.67%
Job affinity per job (56) = 64.71%
Job affinity per job (3) = 62.50%
Job affinity per job (123) = 60.00%
Job affinity per job (100) = 50.00%
Job affinity per job (10) = 34.62%
