****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Healthcare Data Environments
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.52%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (41) = 25.00%
Job affinity per job (144) = 11.11%
Job affinity per job (28) = 54.17%
Job affinity per job (43) = 47.62%
Job affinity per job (22) = 20.93%
Job affinity per job (2) = 42.86%
Job affinity per job (126) = 52.78%
Job affinity per job (58) = 43.59%
Job affinity per job (24) = 75.00%
Job affinity per job (95) = 22.22%
