****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.20%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (137) = 12.90%
Job affinity per job (66) = 28.57%
Job affinity per job (62) = 45.00%
Job affinity per job (114) = 28.57%
Job affinity per job (1) = 30.00%
Job affinity per job (61) = 38.24%
Job affinity per job (28) = 66.67%
Job affinity per job (117) = 38.98%
Job affinity per job (95) = 44.44%
Job affinity per job (41) = 17.31%
Job affinity per job (16) = 17.65%
Job affinity per job (65) = 34.62%
Job affinity per job (128) = 54.55%
Job affinity per job (51) = 76.92%
