****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.62%
------------------------------------
Job affinity per job (81) = 44.44%
Job affinity per job (27) = 91.67%
Job affinity per job (31) = 38.10%
Job affinity per job (10) = 34.62%
Job affinity per job (140) = 36.67%
Job affinity per job (89) = 60.00%
Job affinity per job (105) = 56.52%
Job affinity per job (111) = 48.28%
Job affinity per job (3) = 87.50%
Job affinity per job (136) = 19.57%
Job affinity per job (74) = 77.78%
Job affinity per job (134) = 75.00%
Job affinity per job (49) = 34.21%
Job affinity per job (107) = 100.00%
Job affinity per job (71) = 45.83%
Job affinity per job (24) = 75.00%
Job affinity per job (104) = 78.57%
Job affinity per job (46) = 100.00%
Job affinity per job (14) = 32.31%
Job affinity per job (85) = 66.67%
