****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.20%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (80) = 44.44%
Job affinity per job (28) = 58.33%
Job affinity per job (13) = 33.33%
Job affinity per job (113) = 27.94%
Job affinity per job (91) = 54.55%
Job affinity per job (0) = 17.24%
Job affinity per job (74) = 77.78%
Job affinity per job (66) = 42.86%
Job affinity per job (20) = 38.71%
Job affinity per job (60) = 70.00%
Job affinity per job (133) = 55.56%
Job affinity per job (100) = 50.00%
