****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Analysis of Change
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Introduction to Information Technology
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 22.86%
------------------------------------
Job affinity per job (0) = 24.14%
Job affinity per job (67) = 100.00%
Job affinity per job (22) = 25.58%
