****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.74%
------------------------------------
Job affinity per job (11) = 38.67%
Job affinity per job (55) = 35.14%
Job affinity per job (101) = 40.00%
Job affinity per job (58) = 43.59%
Job affinity per job (24) = 75.00%
Job affinity per job (89) = 60.00%
Job affinity per job (124) = 66.67%
Job affinity per job (120) = 27.59%
Job affinity per job (96) = 20.00%
Job affinity per job (104) = 78.57%
Job affinity per job (112) = 24.07%
Job affinity per job (5) = 68.42%
Job affinity per job (130) = 43.59%
