****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.11s
------------------------------------
Global Job affinity = 29.80%
------------------------------------
Job affinity per job (127) = 61.29%
Job affinity per job (42) = 39.62%
Job affinity per job (21) = 50.00%
Job affinity per job (6) = 100.00%
Job affinity per job (13) = 33.33%
Job affinity per job (139) = 22.22%
Job affinity per job (106) = 50.00%
Job affinity per job (9) = 26.42%
Job affinity per job (119) = 36.07%
Job affinity per job (77) = 66.67%
Job affinity per job (22) = 20.93%
Job affinity per job (14) = 36.92%
Job affinity per job (17) = 7.14%
Job affinity per job (112) = 25.93%
Job affinity per job (69) = 66.67%
Job affinity per job (86) = 57.14%
