****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.92%
------------------------------------
Job affinity per job (105) = 69.57%
Job affinity per job (43) = 47.62%
Job affinity per job (138) = 16.67%
Job affinity per job (48) = 42.86%
Job affinity per job (126) = 52.78%
Job affinity per job (130) = 38.46%
Job affinity per job (47) = 28.57%
Job affinity per job (59) = 62.50%
Job affinity per job (144) = 14.81%
Job affinity per job (141) = 48.15%
Job affinity per job (115) = 34.21%
Job affinity per job (140) = 36.67%
Job affinity per job (136) = 19.57%
Job affinity per job (81) = 44.44%
