****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.96%
------------------------------------
Job affinity per job (90) = 57.14%
Job affinity per job (112) = 25.93%
Job affinity per job (85) = 66.67%
Job affinity per job (14) = 36.92%
Job affinity per job (4) = 60.71%
Job affinity per job (21) = 50.00%
Job affinity per job (116) = 37.50%
Job affinity per job (89) = 60.00%
Job affinity per job (50) = 48.15%
Job affinity per job (115) = 34.21%
Job affinity per job (17) = 7.14%
Job affinity per job (64) = 28.95%
Job affinity per job (72) = 72.73%
Job affinity per job (10) = 34.62%
Job affinity per job (12) = 31.15%
Job affinity per job (15) = 38.71%
Job affinity per job (133) = 55.56%
Job affinity per job (61) = 44.12%
Job affinity per job (13) = 33.33%
Job affinity per job (53) = 46.88%
