****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.84%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (70) = 55.00%
Job affinity per job (132) = 60.00%
Job affinity per job (139) = 22.22%
Job affinity per job (122) = 44.83%
Job affinity per job (62) = 45.00%
Job affinity per job (2) = 52.38%
Job affinity per job (91) = 54.55%
Job affinity per job (128) = 54.55%
Job affinity per job (28) = 58.33%
Job affinity per job (136) = 19.57%
Job affinity per job (101) = 40.00%
Job affinity per job (105) = 56.52%
Job affinity per job (10) = 34.62%
Job affinity per job (81) = 44.44%
Job affinity per job (17) = 7.14%
Job affinity per job (133) = 55.56%
Job affinity per job (43) = 47.62%
Job affinity per job (63) = 37.50%
Job affinity per job (111) = 48.28%
