****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.98%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (115) = 34.21%
Job affinity per job (90) = 57.14%
Job affinity per job (122) = 44.83%
Job affinity per job (79) = 50.00%
Job affinity per job (74) = 77.78%
Job affinity per job (119) = 36.07%
Job affinity per job (120) = 27.59%
Job affinity per job (25) = 54.17%
Job affinity per job (133) = 55.56%
Job affinity per job (9) = 26.42%
Job affinity per job (2) = 52.38%
Job affinity per job (72) = 72.73%
