****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 41.28%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (66) = 57.14%
Job affinity per job (75) = 64.00%
Job affinity per job (50) = 48.15%
Job affinity per job (13) = 33.33%
