****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.20%
------------------------------------
Job affinity per job (140) = 43.33%
Job affinity per job (118) = 39.62%
Job affinity per job (136) = 19.57%
Job affinity per job (10) = 37.18%
Job affinity per job (29) = 31.58%
Job affinity per job (8) = 37.50%
Job affinity per job (41) = 17.31%
Job affinity per job (75) = 72.00%
Job affinity per job (47) = 34.29%
Job affinity per job (126) = 58.33%
Job affinity per job (55) = 40.54%
Job affinity per job (65) = 34.62%
Job affinity per job (11) = 38.67%
Job affinity per job (52) = 38.00%
Job affinity per job (51) = 76.92%
Job affinity per job (61) = 38.24%
Job affinity per job (63) = 37.50%
