****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.20%
------------------------------------
Job affinity per job (66) = 28.57%
Job affinity per job (70) = 55.00%
Job affinity per job (109) = 63.64%
Job affinity per job (116) = 37.50%
Job affinity per job (94) = 50.00%
Job affinity per job (65) = 34.62%
Job affinity per job (56) = 64.71%
Job affinity per job (81) = 44.44%
Job affinity per job (20) = 38.71%
Job affinity per job (69) = 66.67%
Job affinity per job (3) = 62.50%
Job affinity per job (6) = 100.00%
Job affinity per job (77) = 66.67%
Job affinity per job (26) = 60.00%
Job affinity per job (8) = 33.93%
Job affinity per job (120) = 27.59%
