****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Introduction to Health Informatics
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.66%
------------------------------------
Job affinity per job (41) = 25.00%
Job affinity per job (61) = 35.29%
Job affinity per job (80) = 66.67%
Job affinity per job (0) = 24.14%
Job affinity per job (117) = 37.29%
Job affinity per job (32) = 87.50%
Job affinity per job (45) = 77.78%
Job affinity per job (77) = 66.67%
Job affinity per job (62) = 40.00%
Job affinity per job (112) = 22.22%
