****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.98%
------------------------------------
Job affinity per job (106) = 50.00%
Job affinity per job (121) = 36.00%
Job affinity per job (137) = 12.90%
Job affinity per job (139) = 22.22%
Job affinity per job (7) = 35.59%
Job affinity per job (53) = 53.12%
Job affinity per job (142) = 38.46%
Job affinity per job (86) = 57.14%
Job affinity per job (6) = 100.00%
Job affinity per job (23) = 59.26%
Job affinity per job (55) = 35.14%
Job affinity per job (50) = 48.15%
Job affinity per job (13) = 36.84%
Job affinity per job (14) = 38.46%
