****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 LAN Workshop
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.08s
------------------------------------
Global Job affinity = 33.12%
------------------------------------
Job affinity per job (125) = 41.03%
Job affinity per job (80) = 44.44%
Job affinity per job (141) = 48.15%
Job affinity per job (89) = 70.00%
Job affinity per job (49) = 34.21%
Job affinity per job (23) = 59.26%
Job affinity per job (22) = 20.93%
Job affinity per job (123) = 60.00%
Job affinity per job (136) = 19.57%
Job affinity per job (76) = 65.38%
Job affinity per job (75) = 68.00%
Job affinity per job (100) = 50.00%
Job affinity per job (29) = 26.32%
