****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.56%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (9) = 26.42%
Job affinity per job (2) = 38.10%
Job affinity per job (22) = 25.58%
Job affinity per job (65) = 34.62%
Job affinity per job (109) = 72.73%
Job affinity per job (28) = 66.67%
Job affinity per job (74) = 88.89%
Job affinity per job (60) = 70.00%
Job affinity per job (117) = 38.98%
Job affinity per job (105) = 65.22%
Job affinity per job (115) = 39.47%
Job affinity per job (43) = 50.79%
Job affinity per job (61) = 38.24%
Job affinity per job (55) = 40.54%
Job affinity per job (10) = 37.18%
