****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Video Games Development
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.00%
------------------------------------
Job affinity per job (119) = 39.34%
Job affinity per job (116) = 37.50%
Job affinity per job (17) = 7.14%
Job affinity per job (107) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (24) = 85.00%
Job affinity per job (90) = 66.67%
Job affinity per job (126) = 58.33%
Job affinity per job (89) = 70.00%
