****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Network Security
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.95%
------------------------------------
Job affinity per job (115) = 34.21%
Job affinity per job (47) = 28.57%
Job affinity per job (74) = 77.78%
Job affinity per job (95) = 44.44%
Job affinity per job (75) = 64.00%
Job affinity per job (64) = 28.95%
Job affinity per job (11) = 36.00%
Job affinity per job (52) = 34.00%
