****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Mathematics 1A
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.98%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (79) = 50.00%
Job affinity per job (56) = 64.71%
Job affinity per job (63) = 62.50%
Job affinity per job (111) = 51.72%
Job affinity per job (142) = 38.46%
Job affinity per job (85) = 66.67%
Job affinity per job (55) = 35.14%
Job affinity per job (0) = 17.24%
Job affinity per job (29) = 26.32%
Job affinity per job (69) = 66.67%
Job affinity per job (67) = 66.67%
Job affinity per job (123) = 60.00%
Job affinity per job (72) = 72.73%
Job affinity per job (46) = 100.00%
