****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.81%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (6) = 100.00%
Job affinity per job (30) = 33.33%
Job affinity per job (52) = 38.00%
Job affinity per job (44) = 60.98%
Job affinity per job (80) = 44.44%
Job affinity per job (70) = 55.00%
Job affinity per job (41) = 25.00%
Job affinity per job (28) = 54.17%
Job affinity per job (3) = 87.50%
Job affinity per job (123) = 60.00%
Job affinity per job (147) = 20.00%
