****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.71%
------------------------------------
Job affinity per job (76) = 69.23%
Job affinity per job (117) = 38.98%
Job affinity per job (25) = 62.50%
Job affinity per job (62) = 45.00%
Job affinity per job (112) = 20.37%
Job affinity per job (123) = 60.00%
Job affinity per job (56) = 64.71%
Job affinity per job (55) = 40.54%
Job affinity per job (119) = 39.34%
Job affinity per job (14) = 35.38%
Job affinity per job (90) = 66.67%
Job affinity per job (60) = 70.00%
