****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.94%
------------------------------------
Job affinity per job (87) = 66.67%
Job affinity per job (100) = 50.00%
Job affinity per job (46) = 100.00%
Job affinity per job (23) = 59.26%
Job affinity per job (14) = 38.46%
Job affinity per job (30) = 33.33%
Job affinity per job (62) = 55.00%
Job affinity per job (20) = 38.71%
Job affinity per job (6) = 100.00%
Job affinity per job (15) = 40.32%
Job affinity per job (49) = 34.21%
Job affinity per job (95) = 22.22%
Job affinity per job (4) = 60.71%
Job affinity per job (113) = 25.00%
Job affinity per job (71) = 45.83%
Job affinity per job (24) = 75.00%
