****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.38%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (47) = 34.29%
Job affinity per job (50) = 55.56%
Job affinity per job (44) = 65.85%
Job affinity per job (4) = 60.71%
Job affinity per job (142) = 38.46%
Job affinity per job (62) = 45.00%
Job affinity per job (24) = 85.00%
Job affinity per job (119) = 39.34%
Job affinity per job (26) = 70.00%
Job affinity per job (136) = 19.57%
Job affinity per job (75) = 72.00%
Job affinity per job (89) = 70.00%
Job affinity per job (16) = 17.65%
Job affinity per job (3) = 50.00%
Job affinity per job (144) = 22.22%
Job affinity per job (134) = 75.00%
