****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Information Systems in Context
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.98%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (13) = 33.33%
Job affinity per job (69) = 66.67%
Job affinity per job (49) = 34.21%
Job affinity per job (61) = 38.24%
Job affinity per job (2) = 42.86%
Job affinity per job (4) = 60.71%
Job affinity per job (116) = 29.17%
Job affinity per job (55) = 35.14%
Job affinity per job (53) = 46.88%
Job affinity per job (27) = 91.67%
Job affinity per job (124) = 44.44%
Job affinity per job (128) = 54.55%
Job affinity per job (11) = 33.33%
Job affinity per job (74) = 77.78%
Job affinity per job (77) = 66.67%
Job affinity per job (21) = 50.00%
Job affinity per job (66) = 42.86%
