****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 43.05%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (72) = 72.73%
Job affinity per job (75) = 68.00%
Job affinity per job (55) = 35.14%
Job affinity per job (45) = 77.78%
Job affinity per job (3) = 62.50%
Job affinity per job (121) = 36.00%
Job affinity per job (32) = 87.50%
Job affinity per job (21) = 50.00%
Job affinity per job (4) = 60.71%
Job affinity per job (27) = 91.67%
Job affinity per job (132) = 60.00%
Job affinity per job (69) = 66.67%
Job affinity per job (63) = 62.50%
Job affinity per job (67) = 66.67%
