****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.09%
------------------------------------
Job affinity per job (119) = 36.07%
Job affinity per job (21) = 50.00%
Job affinity per job (52) = 38.00%
Job affinity per job (12) = 34.43%
Job affinity per job (77) = 66.67%
Job affinity per job (111) = 48.28%
Job affinity per job (75) = 64.00%
Job affinity per job (24) = 75.00%
Job affinity per job (91) = 54.55%
Job affinity per job (102) = 100.00%
