****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 26.44%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (136) = 19.57%
Job affinity per job (0) = 24.14%
Job affinity per job (50) = 55.56%
Job affinity per job (3) = 75.00%
Job affinity per job (85) = 100.00%
Job affinity per job (22) = 25.58%
Job affinity per job (51) = 76.92%
Job affinity per job (47) = 34.29%
