****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems Deployment and Management
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Healthcare Data Environments
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.85%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (58) = 38.46%
Job affinity per job (46) = 100.00%
Job affinity per job (136) = 15.22%
Job affinity per job (53) = 53.12%
Job affinity per job (76) = 61.54%
Job affinity per job (21) = 50.00%
Job affinity per job (6) = 100.00%
Job affinity per job (132) = 50.00%
Job affinity per job (51) = 76.92%
Job affinity per job (81) = 44.44%
Job affinity per job (112) = 24.07%
Job affinity per job (3) = 62.50%
Job affinity per job (144) = 14.81%
