****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Information Systems in Context
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.05%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (126) = 52.78%
Job affinity per job (123) = 60.00%
Job affinity per job (100) = 50.00%
Job affinity per job (24) = 75.00%
Job affinity per job (66) = 57.14%
Job affinity per job (62) = 55.00%
Job affinity per job (12) = 31.15%
Job affinity per job (29) = 26.32%
Job affinity per job (49) = 34.21%
Job affinity per job (52) = 34.00%
Job affinity per job (125) = 41.03%
Job affinity per job (46) = 100.00%
Job affinity per job (142) = 38.46%
