****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.88%
------------------------------------
Job affinity per job (112) = 20.37%
Job affinity per job (101) = 40.00%
Job affinity per job (45) = 77.78%
Job affinity per job (6) = 100.00%
Job affinity per job (121) = 36.00%
Job affinity per job (21) = 50.00%
Job affinity per job (80) = 44.44%
Job affinity per job (138) = 16.67%
Job affinity per job (128) = 54.55%
Job affinity per job (8) = 33.93%
Job affinity per job (1) = 40.00%
Job affinity per job (77) = 66.67%
Job affinity per job (122) = 44.83%
Job affinity per job (11) = 36.00%
Job affinity per job (24) = 75.00%
Job affinity per job (110) = 53.85%
Job affinity per job (129) = 57.14%
Job affinity per job (15) = 33.87%
