****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Clinical Classification and Coding
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Professional Experience
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.77%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (124) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (45) = 74.07%
Job affinity per job (44) = 58.54%
Job affinity per job (130) = 43.59%
Job affinity per job (53) = 53.12%
Job affinity per job (6) = 100.00%
Job affinity per job (85) = 66.67%
Job affinity per job (128) = 54.55%
Job affinity per job (94) = 50.00%
Job affinity per job (137) = 12.90%
Job affinity per job (105) = 69.57%
Job affinity per job (90) = 61.90%
Job affinity per job (72) = 72.73%
Job affinity per job (4) = 57.14%
Job affinity per job (77) = 66.67%
Job affinity per job (115) = 31.58%
Job affinity per job (71) = 45.83%
