****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.09%
------------------------------------
Job affinity per job (10) = 34.62%
Job affinity per job (11) = 36.00%
Job affinity per job (105) = 65.22%
Job affinity per job (102) = 100.00%
Job affinity per job (136) = 19.57%
Job affinity per job (115) = 34.21%
Job affinity per job (43) = 47.62%
Job affinity per job (65) = 42.31%
Job affinity per job (55) = 35.14%
Job affinity per job (80) = 44.44%
Job affinity per job (13) = 33.33%
Job affinity per job (96) = 40.00%
Job affinity per job (142) = 38.46%
