****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 35.97%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (105) = 69.57%
Job affinity per job (47) = 28.57%
Job affinity per job (64) = 34.21%
Job affinity per job (5) = 68.42%
Job affinity per job (87) = 66.67%
Job affinity per job (81) = 44.44%
Job affinity per job (17) = 7.14%
Job affinity per job (141) = 48.15%
