****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.67%
------------------------------------
Job affinity per job (48) = 42.86%
Job affinity per job (129) = 57.14%
Job affinity per job (96) = 40.00%
Job affinity per job (52) = 34.00%
Job affinity per job (18) = 10.53%
Job affinity per job (70) = 55.00%
Job affinity per job (66) = 28.57%
Job affinity per job (49) = 34.21%
Job affinity per job (11) = 36.00%
Job affinity per job (111) = 48.28%
Job affinity per job (53) = 46.88%
Job affinity per job (3) = 62.50%
Job affinity per job (55) = 35.14%
