****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.35%
------------------------------------
Job affinity per job (85) = 100.00%
Job affinity per job (111) = 55.17%
Job affinity per job (56) = 64.71%
Job affinity per job (67) = 100.00%
Job affinity per job (132) = 70.00%
Job affinity per job (25) = 62.50%
Job affinity per job (3) = 50.00%
Job affinity per job (15) = 37.10%
Job affinity per job (128) = 54.55%
Job affinity per job (10) = 37.18%
Job affinity per job (28) = 66.67%
Job affinity per job (64) = 23.68%
Job affinity per job (133) = 55.56%
Job affinity per job (117) = 38.98%
Job affinity per job (24) = 85.00%
Job affinity per job (96) = 40.00%
