****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.13%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (1) = 36.67%
Job affinity per job (18) = 10.53%
Job affinity per job (3) = 75.00%
Job affinity per job (62) = 35.00%
Job affinity per job (63) = 37.50%
Job affinity per job (125) = 46.15%
Job affinity per job (102) = 100.00%
Job affinity per job (10) = 34.62%
Job affinity per job (139) = 22.22%
Job affinity per job (67) = 100.00%
Job affinity per job (21) = 50.00%
Job affinity per job (95) = 44.44%
Job affinity per job (117) = 38.98%
Job affinity per job (56) = 64.71%
Job affinity per job (0) = 24.14%
Job affinity per job (59) = 62.50%
Job affinity per job (116) = 29.17%
Job affinity per job (111) = 55.17%
