****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 41.23%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (55) = 35.14%
Job affinity per job (58) = 43.59%
Job affinity per job (128) = 54.55%
Job affinity per job (63) = 62.50%
Job affinity per job (42) = 39.62%
Job affinity per job (6) = 100.00%
Job affinity per job (86) = 57.14%
Job affinity per job (133) = 55.56%
