****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.27%
------------------------------------
Job affinity per job (87) = 66.67%
Job affinity per job (120) = 27.59%
Job affinity per job (136) = 19.57%
Job affinity per job (138) = 16.67%
Job affinity per job (28) = 58.33%
Job affinity per job (6) = 100.00%
Job affinity per job (55) = 35.14%
Job affinity per job (74) = 77.78%
Job affinity per job (114) = 25.71%
Job affinity per job (17) = 7.14%
Job affinity per job (3) = 75.00%
Job affinity per job (119) = 36.07%
Job affinity per job (52) = 34.00%
Job affinity per job (115) = 34.21%
Job affinity per job (111) = 48.28%
Job affinity per job (113) = 23.53%
Job affinity per job (105) = 56.52%
Job affinity per job (91) = 54.55%
Job affinity per job (102) = 100.00%
