****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.73%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (140) = 36.67%
Job affinity per job (15) = 38.71%
Job affinity per job (12) = 31.15%
Job affinity per job (18) = 10.53%
Job affinity per job (107) = 100.00%
Job affinity per job (106) = 50.00%
Job affinity per job (128) = 54.55%
Job affinity per job (52) = 34.00%
Job affinity per job (27) = 91.67%
Job affinity per job (129) = 57.14%
Job affinity per job (80) = 44.44%
Job affinity per job (65) = 42.31%
Job affinity per job (138) = 16.67%
