****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.32%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (8) = 33.93%
Job affinity per job (15) = 38.71%
Job affinity per job (101) = 40.00%
Job affinity per job (89) = 60.00%
Job affinity per job (130) = 38.46%
Job affinity per job (113) = 27.94%
Job affinity per job (46) = 100.00%
Job affinity per job (71) = 45.83%
Job affinity per job (72) = 72.73%
Job affinity per job (61) = 44.12%
Job affinity per job (140) = 36.67%
Job affinity per job (105) = 56.52%
Job affinity per job (123) = 60.00%
Job affinity per job (104) = 78.57%
Job affinity per job (27) = 91.67%
Job affinity per job (55) = 35.14%
Job affinity per job (44) = 60.98%
