****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 26.22%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (49) = 34.21%
Job affinity per job (142) = 38.46%
Job affinity per job (124) = 66.67%
Job affinity per job (0) = 17.24%
Job affinity per job (20) = 38.71%
Job affinity per job (9) = 26.42%
Job affinity per job (125) = 41.03%
Job affinity per job (71) = 45.83%
Job affinity per job (114) = 30.00%
Job affinity per job (26) = 60.00%
Job affinity per job (141) = 48.15%
Job affinity per job (55) = 35.14%
Job affinity per job (120) = 27.59%
Job affinity per job (107) = 100.00%
Job affinity per job (70) = 55.00%
