****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.74%
------------------------------------
Job affinity per job (147) = 30.00%
Job affinity per job (53) = 53.12%
Job affinity per job (116) = 37.50%
Job affinity per job (5) = 68.42%
Job affinity per job (134) = 75.00%
Job affinity per job (118) = 39.62%
Job affinity per job (7) = 35.59%
Job affinity per job (26) = 70.00%
Job affinity per job (28) = 66.67%
Job affinity per job (8) = 37.50%
Job affinity per job (127) = 67.74%
Job affinity per job (123) = 60.00%
