****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.52%
------------------------------------
Job affinity per job (49) = 39.47%
Job affinity per job (12) = 34.43%
Job affinity per job (80) = 66.67%
Job affinity per job (64) = 23.68%
Job affinity per job (4) = 60.71%
Job affinity per job (11) = 38.67%
Job affinity per job (74) = 88.89%
Job affinity per job (115) = 39.47%
Job affinity per job (118) = 39.62%
Job affinity per job (13) = 36.84%
