****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Security
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Video Games Development
	 Healthcare Data Environments
	 Social Computing
	 Visual Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.74%
------------------------------------
Job affinity per job (87) = 66.67%
Job affinity per job (65) = 38.46%
Job affinity per job (126) = 52.78%
Job affinity per job (25) = 54.17%
Job affinity per job (31) = 38.10%
Job affinity per job (22) = 20.93%
Job affinity per job (130) = 43.59%
Job affinity per job (112) = 22.22%
Job affinity per job (89) = 70.00%
Job affinity per job (90) = 66.67%
