****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Healthcare Software and Systems
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Clinical Classification and Coding
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Visual Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.11%
------------------------------------
Job affinity per job (44) = 58.54%
Job affinity per job (133) = 55.56%
Job affinity per job (71) = 45.83%
Job affinity per job (89) = 55.00%
Job affinity per job (30) = 33.33%
Job affinity per job (139) = 22.22%
Job affinity per job (74) = 72.22%
Job affinity per job (53) = 53.12%
Job affinity per job (80) = 44.44%
Job affinity per job (14) = 40.00%
Job affinity per job (27) = 91.67%
Job affinity per job (56) = 64.71%
Job affinity per job (31) = 38.10%
Job affinity per job (72) = 72.73%
Job affinity per job (104) = 85.71%
Job affinity per job (105) = 60.87%
