****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.13%
------------------------------------
Job affinity per job (48) = 48.57%
Job affinity per job (112) = 20.37%
Job affinity per job (80) = 66.67%
Job affinity per job (102) = 100.00%
Job affinity per job (129) = 57.14%
Job affinity per job (30) = 40.00%
Job affinity per job (105) = 65.22%
Job affinity per job (136) = 19.57%
Job affinity per job (41) = 17.31%
Job affinity per job (118) = 39.62%
Job affinity per job (21) = 50.00%
Job affinity per job (96) = 40.00%
Job affinity per job (66) = 28.57%
Job affinity per job (104) = 78.57%
Job affinity per job (85) = 100.00%
Job affinity per job (15) = 37.10%
Job affinity per job (60) = 70.00%
Job affinity per job (124) = 66.67%
Job affinity per job (127) = 67.74%
Job affinity per job (27) = 91.67%
