****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.89%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (53) = 46.88%
Job affinity per job (115) = 34.21%
Job affinity per job (142) = 38.46%
Job affinity per job (72) = 72.73%
Job affinity per job (86) = 57.14%
Job affinity per job (22) = 20.93%
Job affinity per job (44) = 60.98%
Job affinity per job (125) = 41.03%
Job affinity per job (136) = 19.57%
Job affinity per job (58) = 43.59%
Job affinity per job (26) = 60.00%
Job affinity per job (66) = 57.14%
