****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.99%
------------------------------------
Job affinity per job (106) = 50.00%
Job affinity per job (75) = 64.00%
Job affinity per job (13) = 33.33%
Job affinity per job (29) = 26.32%
Job affinity per job (87) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (50) = 48.15%
Job affinity per job (141) = 48.15%
Job affinity per job (129) = 57.14%
Job affinity per job (42) = 39.62%
Job affinity per job (9) = 26.42%
