****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Games Technology
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.48%
------------------------------------
Job affinity per job (22) = 20.93%
Job affinity per job (101) = 40.00%
Job affinity per job (119) = 37.70%
Job affinity per job (125) = 41.03%
Job affinity per job (12) = 31.15%
Job affinity per job (71) = 45.83%
Job affinity per job (104) = 78.57%
Job affinity per job (85) = 66.67%
Job affinity per job (79) = 50.00%
Job affinity per job (1) = 33.33%
Job affinity per job (25) = 54.17%
Job affinity per job (80) = 44.44%
Job affinity per job (30) = 33.33%
Job affinity per job (65) = 38.46%
Job affinity per job (134) = 75.00%
Job affinity per job (13) = 33.33%
Job affinity per job (133) = 55.56%
Job affinity per job (95) = 44.44%
Job affinity per job (128) = 54.55%
