****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.51%
------------------------------------
Job affinity per job (101) = 80.00%
Job affinity per job (128) = 54.55%
Job affinity per job (1) = 30.00%
Job affinity per job (122) = 44.83%
Job affinity per job (81) = 66.67%
Job affinity per job (113) = 26.47%
Job affinity per job (117) = 38.98%
Job affinity per job (61) = 38.24%
Job affinity per job (0) = 24.14%
Job affinity per job (142) = 38.46%
Job affinity per job (14) = 35.38%
Job affinity per job (48) = 48.57%
Job affinity per job (67) = 100.00%
Job affinity per job (136) = 19.57%
Job affinity per job (50) = 55.56%
Job affinity per job (6) = 100.00%
Job affinity per job (109) = 72.73%
Job affinity per job (144) = 22.22%
