****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.44%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (90) = 66.67%
Job affinity per job (0) = 17.24%
Job affinity per job (31) = 38.10%
Job affinity per job (133) = 55.56%
Job affinity per job (13) = 33.33%
Job affinity per job (41) = 26.92%
Job affinity per job (52) = 34.00%
Job affinity per job (106) = 57.14%
Job affinity per job (59) = 62.50%
Job affinity per job (47) = 28.57%
Job affinity per job (45) = 77.78%
Job affinity per job (75) = 64.00%
