****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.10%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (126) = 52.78%
Job affinity per job (120) = 27.59%
Job affinity per job (0) = 17.24%
Job affinity per job (67) = 66.67%
Job affinity per job (47) = 28.57%
Job affinity per job (23) = 59.26%
Job affinity per job (71) = 45.83%
Job affinity per job (85) = 66.67%
Job affinity per job (14) = 38.46%
Job affinity per job (96) = 20.00%
Job affinity per job (49) = 34.21%
Job affinity per job (11) = 38.67%
