****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Quantitative Project
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.95%
------------------------------------
Job affinity per job (100) = 50.00%
Job affinity per job (133) = 55.56%
Job affinity per job (17) = 7.14%
Job affinity per job (75) = 68.00%
Job affinity per job (18) = 10.53%
Job affinity per job (123) = 60.00%
Job affinity per job (30) = 33.33%
Job affinity per job (132) = 60.00%
Job affinity per job (4) = 60.71%
Job affinity per job (129) = 57.14%
Job affinity per job (124) = 66.67%
Job affinity per job (62) = 55.00%
Job affinity per job (45) = 77.78%
Job affinity per job (104) = 85.71%
Job affinity per job (95) = 44.44%
Job affinity per job (49) = 34.21%
Job affinity per job (61) = 44.12%
