****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.48%
------------------------------------
Job affinity per job (106) = 50.00%
Job affinity per job (134) = 75.00%
Job affinity per job (13) = 33.33%
Job affinity per job (91) = 54.55%
Job affinity per job (27) = 91.67%
Job affinity per job (80) = 44.44%
Job affinity per job (41) = 21.15%
Job affinity per job (144) = 14.81%
Job affinity per job (129) = 57.14%
Job affinity per job (15) = 33.87%
Job affinity per job (114) = 25.71%
Job affinity per job (81) = 44.44%
Job affinity per job (127) = 61.29%
Job affinity per job (123) = 60.00%
Job affinity per job (43) = 47.62%
Job affinity per job (3) = 62.50%
