****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.18%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (79) = 50.00%
Job affinity per job (126) = 58.33%
Job affinity per job (15) = 37.10%
Job affinity per job (12) = 34.43%
Job affinity per job (69) = 83.33%
Job affinity per job (134) = 75.00%
Job affinity per job (77) = 66.67%
Job affinity per job (95) = 44.44%
Job affinity per job (128) = 54.55%
Job affinity per job (30) = 40.00%
Job affinity per job (62) = 45.00%
Job affinity per job (43) = 50.79%
Job affinity per job (53) = 53.12%
Job affinity per job (11) = 38.67%
Job affinity per job (102) = 100.00%
Job affinity per job (139) = 22.22%
