****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Security
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.29%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (9) = 26.42%
Job affinity per job (121) = 36.00%
Job affinity per job (122) = 44.83%
Job affinity per job (147) = 20.00%
Job affinity per job (89) = 70.00%
Job affinity per job (144) = 14.81%
Job affinity per job (17) = 7.14%
Job affinity per job (106) = 60.71%
Job affinity per job (24) = 75.00%
Job affinity per job (128) = 54.55%
Job affinity per job (21) = 50.00%
