****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.81%
------------------------------------
Job affinity per job (110) = 61.54%
Job affinity per job (21) = 50.00%
Job affinity per job (1) = 30.00%
Job affinity per job (16) = 17.65%
Job affinity per job (48) = 48.57%
Job affinity per job (85) = 100.00%
Job affinity per job (118) = 39.62%
Job affinity per job (107) = 100.00%
Job affinity per job (64) = 23.68%
Job affinity per job (4) = 60.71%
Job affinity per job (142) = 38.46%
Job affinity per job (18) = 10.53%
Job affinity per job (129) = 57.14%
Job affinity per job (47) = 34.29%
Job affinity per job (24) = 85.00%
