****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.86%
------------------------------------
Job affinity per job (76) = 69.23%
Job affinity per job (62) = 45.00%
Job affinity per job (109) = 72.73%
Job affinity per job (117) = 38.98%
Job affinity per job (123) = 60.00%
Job affinity per job (32) = 87.50%
Job affinity per job (94) = 0.00%
Job affinity per job (87) = 100.00%
Job affinity per job (112) = 20.37%
Job affinity per job (107) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (104) = 78.57%
Job affinity per job (9) = 26.42%
Job affinity per job (126) = 58.33%
Job affinity per job (89) = 70.00%
Job affinity per job (115) = 39.47%
Job affinity per job (53) = 53.12%
Job affinity per job (64) = 23.68%
Job affinity per job (1) = 30.00%
