****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 LAN Workshop
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Introduction to Health Informatics
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 39.22%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (52) = 38.00%
Job affinity per job (80) = 44.44%
Job affinity per job (60) = 70.00%
Job affinity per job (26) = 60.00%
Job affinity per job (128) = 54.55%
Job affinity per job (125) = 41.03%
Job affinity per job (85) = 66.67%
Job affinity per job (110) = 57.69%
