****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.51%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (94) = 0.00%
Job affinity per job (48) = 42.86%
Job affinity per job (137) = 12.90%
Job affinity per job (61) = 44.12%
Job affinity per job (64) = 28.95%
Job affinity per job (31) = 38.10%
Job affinity per job (126) = 52.78%
Job affinity per job (8) = 33.93%
Job affinity per job (100) = 50.00%
Job affinity per job (119) = 36.07%
Job affinity per job (121) = 36.00%
Job affinity per job (14) = 36.92%
Job affinity per job (107) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (122) = 44.83%
Job affinity per job (47) = 28.57%
Job affinity per job (115) = 34.21%
Job affinity per job (87) = 66.67%
