****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.50%
------------------------------------
Job affinity per job (49) = 39.47%
Job affinity per job (139) = 22.22%
Job affinity per job (147) = 30.00%
Job affinity per job (71) = 54.17%
Job affinity per job (87) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (2) = 47.62%
Job affinity per job (130) = 43.59%
Job affinity per job (142) = 38.46%
Job affinity per job (58) = 43.59%
Job affinity per job (23) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (30) = 40.00%
