****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Object Oriented Programming
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Wireless and Mobile Networks
	 Management Analytics
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.00%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (76) = 69.23%
Job affinity per job (102) = 100.00%
Job affinity per job (79) = 50.00%
Job affinity per job (74) = 88.89%
Job affinity per job (100) = 100.00%
Job affinity per job (43) = 50.79%
Job affinity per job (115) = 39.47%
Job affinity per job (104) = 78.57%
Job affinity per job (69) = 83.33%
Job affinity per job (47) = 34.29%
Job affinity per job (101) = 80.00%
