****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.10s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (23) = 59.26%
Job affinity per job (107) = 100.00%
Job affinity per job (8) = 33.93%
Job affinity per job (30) = 33.33%
Job affinity per job (52) = 34.00%
Job affinity per job (15) = 38.71%
Job affinity per job (90) = 57.14%
Job affinity per job (49) = 34.21%
Job affinity per job (67) = 66.67%
Job affinity per job (74) = 77.78%
Job affinity per job (95) = 22.22%
Job affinity per job (29) = 26.32%
Job affinity per job (6) = 100.00%
Job affinity per job (41) = 26.92%
Job affinity per job (44) = 60.98%
