****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Healthcare Data Environments
	 Healthcare Software and Systems
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.03%
------------------------------------
Job affinity per job (119) = 36.07%
Job affinity per job (20) = 38.71%
Job affinity per job (81) = 44.44%
Job affinity per job (127) = 61.29%
Job affinity per job (3) = 62.50%
Job affinity per job (31) = 38.10%
Job affinity per job (9) = 26.42%
Job affinity per job (101) = 40.00%
Job affinity per job (26) = 60.00%
Job affinity per job (80) = 44.44%
Job affinity per job (13) = 33.33%
Job affinity per job (116) = 33.33%
Job affinity per job (52) = 38.00%
Job affinity per job (21) = 50.00%
Job affinity per job (86) = 57.14%
Job affinity per job (123) = 60.00%
Job affinity per job (14) = 38.46%
Job affinity per job (8) = 33.93%
Job affinity per job (70) = 55.00%
