****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 41.80%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (116) = 37.50%
Job affinity per job (65) = 34.62%
Job affinity per job (90) = 66.67%
Job affinity per job (81) = 66.67%
Job affinity per job (72) = 90.91%
Job affinity per job (51) = 76.92%
Job affinity per job (144) = 22.22%
Job affinity per job (86) = 85.71%
Job affinity per job (28) = 66.67%
