****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.92%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (65) = 42.31%
Job affinity per job (113) = 27.94%
Job affinity per job (43) = 47.62%
Job affinity per job (14) = 36.92%
Job affinity per job (121) = 36.00%
Job affinity per job (94) = 0.00%
Job affinity per job (91) = 54.55%
Job affinity per job (71) = 45.83%
Job affinity per job (132) = 60.00%
Job affinity per job (110) = 53.85%
Job affinity per job (87) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (79) = 50.00%
Job affinity per job (59) = 62.50%
Job affinity per job (115) = 34.21%
Job affinity per job (136) = 19.57%
Job affinity per job (50) = 48.15%
Job affinity per job (77) = 66.67%
Job affinity per job (47) = 28.57%
