****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.60%
------------------------------------
Job affinity per job (112) = 25.93%
Job affinity per job (28) = 58.33%
Job affinity per job (43) = 47.62%
Job affinity per job (142) = 38.46%
Job affinity per job (32) = 87.50%
Job affinity per job (132) = 60.00%
Job affinity per job (105) = 56.52%
Job affinity per job (31) = 38.10%
Job affinity per job (95) = 22.22%
Job affinity per job (51) = 76.92%
Job affinity per job (46) = 100.00%
Job affinity per job (52) = 34.00%
Job affinity per job (126) = 52.78%
Job affinity per job (62) = 55.00%
Job affinity per job (7) = 32.20%
Job affinity per job (100) = 50.00%
