****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Visual Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.47%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (41) = 26.92%
Job affinity per job (44) = 60.98%
Job affinity per job (90) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (52) = 34.00%
Job affinity per job (48) = 45.71%
Job affinity per job (25) = 54.17%
Job affinity per job (18) = 10.53%
Job affinity per job (72) = 72.73%
Job affinity per job (30) = 33.33%
