****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 32.29%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (64) = 28.95%
Job affinity per job (24) = 75.00%
Job affinity per job (141) = 48.15%
Job affinity per job (111) = 48.28%
Job affinity per job (85) = 66.67%
Job affinity per job (121) = 36.00%
Job affinity per job (51) = 76.92%
Job affinity per job (114) = 30.00%
Job affinity per job (49) = 34.21%
Job affinity per job (8) = 33.93%
Job affinity per job (14) = 36.92%
Job affinity per job (112) = 25.93%
Job affinity per job (142) = 38.46%
Job affinity per job (80) = 44.44%
Job affinity per job (31) = 38.10%
