****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.12s
------------------------------------
Global Job affinity = 28.89%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (139) = 22.22%
Job affinity per job (16) = 17.65%
Job affinity per job (6) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (65) = 42.31%
Job affinity per job (100) = 50.00%
Job affinity per job (13) = 33.33%
Job affinity per job (3) = 62.50%
Job affinity per job (74) = 77.78%
Job affinity per job (113) = 23.53%
Job affinity per job (56) = 64.71%
Job affinity per job (133) = 55.56%
Job affinity per job (119) = 36.07%
Job affinity per job (111) = 48.28%
Job affinity per job (44) = 60.98%
Job affinity per job (52) = 34.00%
Job affinity per job (67) = 66.67%
Job affinity per job (64) = 28.95%
Job affinity per job (22) = 20.93%
