****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.07%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (55) = 35.14%
Job affinity per job (115) = 34.21%
Job affinity per job (31) = 38.10%
