****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.78%
------------------------------------
Job affinity per job (76) = 65.38%
Job affinity per job (120) = 27.59%
Job affinity per job (79) = 50.00%
Job affinity per job (121) = 36.00%
Job affinity per job (49) = 34.21%
Job affinity per job (119) = 36.07%
Job affinity per job (2) = 42.86%
Job affinity per job (16) = 17.65%
Job affinity per job (15) = 33.87%
Job affinity per job (104) = 85.71%
Job affinity per job (86) = 57.14%
Job affinity per job (27) = 91.67%
Job affinity per job (41) = 19.23%
Job affinity per job (130) = 38.46%
