****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.43%
------------------------------------
Job affinity per job (14) = 32.31%
Job affinity per job (18) = 10.53%
Job affinity per job (86) = 57.14%
Job affinity per job (1) = 40.00%
Job affinity per job (147) = 20.00%
Job affinity per job (4) = 60.71%
Job affinity per job (111) = 48.28%
Job affinity per job (72) = 72.73%
Job affinity per job (28) = 58.33%
Job affinity per job (96) = 20.00%
Job affinity per job (17) = 7.14%
Job affinity per job (75) = 64.00%
Job affinity per job (80) = 44.44%
Job affinity per job (6) = 100.00%
Job affinity per job (24) = 75.00%
Job affinity per job (2) = 52.38%
Job affinity per job (44) = 60.98%
Job affinity per job (46) = 100.00%
Job affinity per job (139) = 22.22%
