****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.43%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (104) = 85.71%
Job affinity per job (126) = 52.78%
Job affinity per job (125) = 41.03%
Job affinity per job (0) = 17.24%
Job affinity per job (41) = 26.92%
Job affinity per job (42) = 39.62%
Job affinity per job (32) = 87.50%
Job affinity per job (77) = 66.67%
Job affinity per job (122) = 44.83%
Job affinity per job (53) = 46.88%
Job affinity per job (119) = 36.07%
Job affinity per job (69) = 66.67%
Job affinity per job (91) = 54.55%
