****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.84%
------------------------------------
Job affinity per job (96) = 20.00%
Job affinity per job (134) = 75.00%
Job affinity per job (80) = 44.44%
Job affinity per job (147) = 20.00%
Job affinity per job (127) = 61.29%
Job affinity per job (56) = 64.71%
Job affinity per job (91) = 54.55%
Job affinity per job (60) = 70.00%
Job affinity per job (11) = 36.00%
Job affinity per job (133) = 55.56%
Job affinity per job (79) = 50.00%
Job affinity per job (61) = 44.12%
Job affinity per job (20) = 38.71%
Job affinity per job (45) = 77.78%
Job affinity per job (66) = 57.14%
