****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 28.50%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (60) = 70.00%
Job affinity per job (59) = 62.50%
Job affinity per job (6) = 100.00%
Job affinity per job (105) = 69.57%
Job affinity per job (32) = 87.50%
Job affinity per job (0) = 17.24%
Job affinity per job (23) = 59.26%
Job affinity per job (86) = 57.14%
Job affinity per job (136) = 19.57%
Job affinity per job (52) = 34.00%
Job affinity per job (49) = 34.21%
Job affinity per job (80) = 44.44%
Job affinity per job (63) = 62.50%
Job affinity per job (140) = 36.67%
Job affinity per job (25) = 54.17%
Job affinity per job (120) = 27.59%
Job affinity per job (107) = 100.00%
