****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.59%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (121) = 36.00%
Job affinity per job (139) = 22.22%
Job affinity per job (75) = 68.00%
Job affinity per job (22) = 20.93%
Job affinity per job (12) = 31.15%
Job affinity per job (17) = 7.14%
Job affinity per job (0) = 17.24%
Job affinity per job (80) = 44.44%
Job affinity per job (58) = 43.59%
Job affinity per job (21) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (141) = 48.15%
Job affinity per job (128) = 54.55%
