****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Networked Systems Design
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 LAN Workshop
	 Network Security
	 Systems and Network Management
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.19%
------------------------------------
Job affinity per job (8) = 35.71%
Job affinity per job (125) = 41.03%
Job affinity per job (0) = 17.24%
Job affinity per job (140) = 36.67%
Job affinity per job (58) = 43.59%
Job affinity per job (139) = 22.22%
Job affinity per job (20) = 38.71%
Job affinity per job (95) = 44.44%
Job affinity per job (96) = 40.00%
Job affinity per job (85) = 66.67%
Job affinity per job (81) = 44.44%
Job affinity per job (134) = 75.00%
