****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.33%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (64) = 34.21%
Job affinity per job (125) = 41.03%
Job affinity per job (74) = 77.78%
Job affinity per job (61) = 44.12%
Job affinity per job (116) = 29.17%
Job affinity per job (42) = 39.62%
Job affinity per job (65) = 50.00%
Job affinity per job (16) = 26.47%
