****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.45%
------------------------------------
Job affinity per job (110) = 53.85%
Job affinity per job (30) = 33.33%
Job affinity per job (27) = 91.67%
Job affinity per job (12) = 31.15%
Job affinity per job (85) = 66.67%
Job affinity per job (69) = 66.67%
Job affinity per job (15) = 33.87%
Job affinity per job (116) = 37.50%
Job affinity per job (101) = 40.00%
Job affinity per job (95) = 22.22%
Job affinity per job (133) = 55.56%
Job affinity per job (32) = 87.50%
Job affinity per job (2) = 52.38%
Job affinity per job (43) = 47.62%
Job affinity per job (137) = 12.90%
Job affinity per job (81) = 44.44%
Job affinity per job (44) = 60.98%
Job affinity per job (4) = 60.71%
Job affinity per job (136) = 19.57%
