****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.87%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (62) = 55.00%
Job affinity per job (129) = 57.14%
Job affinity per job (64) = 28.95%
Job affinity per job (126) = 52.78%
Job affinity per job (141) = 48.15%
Job affinity per job (90) = 57.14%
Job affinity per job (106) = 50.00%
Job affinity per job (100) = 50.00%
Job affinity per job (53) = 46.88%
Job affinity per job (114) = 30.00%
Job affinity per job (94) = 0.00%
Job affinity per job (86) = 57.14%
