****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.45%
------------------------------------
Job affinity per job (101) = 80.00%
Job affinity per job (17) = 7.14%
Job affinity per job (30) = 40.00%
Job affinity per job (147) = 30.00%
Job affinity per job (74) = 88.89%
Job affinity per job (4) = 60.71%
Job affinity per job (18) = 10.53%
Job affinity per job (125) = 46.15%
Job affinity per job (111) = 58.62%
Job affinity per job (138) = 16.67%
Job affinity per job (86) = 85.71%
Job affinity per job (56) = 64.71%
Job affinity per job (75) = 76.00%
Job affinity per job (49) = 39.47%
