****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.57%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (12) = 31.15%
Job affinity per job (55) = 35.14%
Job affinity per job (26) = 60.00%
Job affinity per job (61) = 44.12%
Job affinity per job (77) = 66.67%
Job affinity per job (127) = 61.29%
Job affinity per job (140) = 36.67%
Job affinity per job (76) = 61.54%
Job affinity per job (28) = 58.33%
Job affinity per job (47) = 28.57%
Job affinity per job (86) = 57.14%
Job affinity per job (23) = 59.26%
Job affinity per job (102) = 100.00%
Job affinity per job (42) = 39.62%
