****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (3) = 62.50%
Job affinity per job (27) = 91.67%
Job affinity per job (45) = 77.78%
Job affinity per job (26) = 60.00%
Job affinity per job (31) = 38.10%
Job affinity per job (41) = 21.15%
Job affinity per job (86) = 57.14%
Job affinity per job (116) = 37.50%
Job affinity per job (46) = 100.00%
Job affinity per job (132) = 60.00%
Job affinity per job (8) = 33.93%
Job affinity per job (121) = 36.00%
Job affinity per job (75) = 64.00%
Job affinity per job (91) = 54.55%
Job affinity per job (107) = 100.00%
Job affinity per job (123) = 60.00%
Job affinity per job (60) = 70.00%
Job affinity per job (74) = 77.78%
Job affinity per job (42) = 33.96%
Job affinity per job (25) = 54.17%
