****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.33%
------------------------------------
Job affinity per job (15) = 37.10%
Job affinity per job (13) = 36.84%
Job affinity per job (2) = 38.10%
Job affinity per job (140) = 43.33%
Job affinity per job (56) = 64.71%
Job affinity per job (14) = 35.38%
Job affinity per job (129) = 57.14%
Job affinity per job (80) = 66.67%
Job affinity per job (147) = 30.00%
Job affinity per job (107) = 100.00%
Job affinity per job (130) = 43.59%
Job affinity per job (106) = 57.14%
Job affinity per job (66) = 28.57%
Job affinity per job (90) = 66.67%
Job affinity per job (26) = 70.00%
Job affinity per job (116) = 37.50%
Job affinity per job (47) = 34.29%
Job affinity per job (63) = 37.50%
Job affinity per job (117) = 38.98%
Job affinity per job (1) = 30.00%
