****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.16%
------------------------------------
Job affinity per job (104) = 78.57%
Job affinity per job (142) = 38.46%
Job affinity per job (102) = 100.00%
Job affinity per job (114) = 30.00%
Job affinity per job (11) = 36.00%
Job affinity per job (59) = 62.50%
Job affinity per job (25) = 54.17%
Job affinity per job (91) = 54.55%
Job affinity per job (71) = 45.83%
Job affinity per job (23) = 59.26%
Job affinity per job (90) = 57.14%
Job affinity per job (66) = 42.86%
