****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Analysis of Change
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Technologies for Web Applications
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 60.00%
------------------------------------
Job affinity per job (66) = 57.14%
Job affinity per job (62) = 55.00%
Job affinity per job (5) = 68.42%
