****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (28) = 58.33%
Job affinity per job (31) = 38.10%
Job affinity per job (16) = 26.47%
Job affinity per job (112) = 25.93%
Job affinity per job (17) = 7.14%
Job affinity per job (44) = 60.98%
Job affinity per job (56) = 64.71%
Job affinity per job (125) = 41.03%
