****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.77%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (114) = 28.57%
Job affinity per job (100) = 100.00%
Job affinity per job (23) = 66.67%
Job affinity per job (24) = 85.00%
Job affinity per job (138) = 16.67%
Job affinity per job (102) = 100.00%
Job affinity per job (123) = 60.00%
Job affinity per job (43) = 50.79%
Job affinity per job (109) = 72.73%
Job affinity per job (59) = 62.50%
Job affinity per job (58) = 43.59%
Job affinity per job (79) = 50.00%
Job affinity per job (21) = 50.00%
Job affinity per job (48) = 48.57%
Job affinity per job (17) = 7.14%
Job affinity per job (122) = 44.83%
Job affinity per job (7) = 35.59%
Job affinity per job (118) = 39.62%
