****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.19%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (59) = 62.50%
Job affinity per job (13) = 36.84%
Job affinity per job (44) = 60.98%
Job affinity per job (67) = 66.67%
Job affinity per job (28) = 58.33%
Job affinity per job (124) = 66.67%
Job affinity per job (27) = 91.67%
Job affinity per job (46) = 100.00%
Job affinity per job (0) = 17.24%
Job affinity per job (56) = 64.71%
Job affinity per job (26) = 60.00%
Job affinity per job (137) = 12.90%
Job affinity per job (51) = 76.92%
Job affinity per job (110) = 53.85%
Job affinity per job (18) = 10.53%
Job affinity per job (120) = 27.59%
Job affinity per job (126) = 52.78%
