****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.54%
------------------------------------
Job affinity per job (140) = 43.33%
Job affinity per job (51) = 76.92%
Job affinity per job (25) = 62.50%
Job affinity per job (106) = 57.14%
Job affinity per job (129) = 57.14%
Job affinity per job (95) = 44.44%
Job affinity per job (101) = 80.00%
Job affinity per job (112) = 20.37%
Job affinity per job (104) = 78.57%
Job affinity per job (117) = 38.98%
Job affinity per job (60) = 70.00%
Job affinity per job (121) = 40.00%
Job affinity per job (100) = 100.00%
Job affinity per job (14) = 35.38%
Job affinity per job (64) = 23.68%
Job affinity per job (133) = 55.56%
Job affinity per job (141) = 48.15%
Job affinity per job (7) = 35.59%
Job affinity per job (3) = 50.00%
