****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Network Security
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.10%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (90) = 66.67%
Job affinity per job (65) = 42.31%
Job affinity per job (12) = 31.15%
Job affinity per job (18) = 10.53%
Job affinity per job (110) = 53.85%
Job affinity per job (32) = 87.50%
Job affinity per job (30) = 33.33%
Job affinity per job (139) = 22.22%
Job affinity per job (128) = 54.55%
Job affinity per job (137) = 12.90%
Job affinity per job (62) = 45.00%
Job affinity per job (130) = 38.46%
