****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.81%
------------------------------------
Job affinity per job (13) = 33.33%
Job affinity per job (105) = 56.52%
Job affinity per job (91) = 54.55%
Job affinity per job (129) = 57.14%
Job affinity per job (55) = 35.14%
Job affinity per job (127) = 61.29%
Job affinity per job (141) = 48.15%
Job affinity per job (133) = 55.56%
Job affinity per job (18) = 10.53%
Job affinity per job (124) = 66.67%
Job affinity per job (2) = 52.38%
Job affinity per job (5) = 68.42%
Job affinity per job (140) = 36.67%
Job affinity per job (10) = 34.62%
Job affinity per job (126) = 52.78%
Job affinity per job (30) = 33.33%
