****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.71%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (59) = 62.50%
Job affinity per job (81) = 66.67%
Job affinity per job (50) = 55.56%
Job affinity per job (6) = 100.00%
Job affinity per job (13) = 36.84%
Job affinity per job (4) = 60.71%
Job affinity per job (21) = 50.00%
Job affinity per job (74) = 88.89%
Job affinity per job (2) = 38.10%
Job affinity per job (18) = 10.53%
Job affinity per job (7) = 35.59%
Job affinity per job (117) = 38.98%
Job affinity per job (53) = 53.12%
Job affinity per job (58) = 43.59%
