****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.12%
------------------------------------
Job affinity per job (90) = 57.14%
Job affinity per job (104) = 78.57%
Job affinity per job (106) = 50.00%
Job affinity per job (130) = 38.46%
Job affinity per job (26) = 60.00%
Job affinity per job (65) = 42.31%
Job affinity per job (22) = 20.93%
Job affinity per job (120) = 27.59%
Job affinity per job (112) = 20.37%
Job affinity per job (8) = 33.93%
Job affinity per job (49) = 34.21%
Job affinity per job (122) = 44.83%
Job affinity per job (9) = 26.42%
Job affinity per job (13) = 33.33%
Job affinity per job (1) = 33.33%
Job affinity per job (17) = 7.14%
Job affinity per job (89) = 60.00%
Job affinity per job (50) = 48.15%
Job affinity per job (14) = 32.31%
