****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.88%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (7) = 32.20%
Job affinity per job (52) = 34.00%
Job affinity per job (65) = 42.31%
Job affinity per job (81) = 44.44%
Job affinity per job (124) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (44) = 60.98%
Job affinity per job (45) = 77.78%
Job affinity per job (8) = 33.93%
Job affinity per job (49) = 34.21%
Job affinity per job (100) = 50.00%
Job affinity per job (126) = 52.78%
Job affinity per job (144) = 14.81%
Job affinity per job (14) = 36.92%
Job affinity per job (96) = 20.00%
Job affinity per job (20) = 38.71%
