****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mathematics 1A
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 51.52%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (31) = 38.10%
Job affinity per job (24) = 85.00%
Job affinity per job (30) = 40.00%
Job affinity per job (111) = 58.62%
Job affinity per job (72) = 90.91%
