****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.82%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (7) = 32.20%
Job affinity per job (101) = 40.00%
Job affinity per job (18) = 10.53%
Job affinity per job (132) = 60.00%
Job affinity per job (55) = 35.14%
Job affinity per job (112) = 20.37%
Job affinity per job (3) = 62.50%
Job affinity per job (26) = 60.00%
Job affinity per job (120) = 27.59%
Job affinity per job (66) = 42.86%
Job affinity per job (139) = 22.22%
Job affinity per job (121) = 36.00%
Job affinity per job (106) = 50.00%
Job affinity per job (51) = 76.92%
Job affinity per job (129) = 57.14%
Job affinity per job (115) = 34.21%
Job affinity per job (53) = 46.88%
Job affinity per job (8) = 33.93%
Job affinity per job (77) = 66.67%
