****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 47.06%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (2) = 52.38%
Job affinity per job (86) = 57.14%
Job affinity per job (124) = 66.67%
Job affinity per job (90) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (122) = 44.83%
Job affinity per job (87) = 66.67%
Job affinity per job (95) = 44.44%
