****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.76%
------------------------------------
Job affinity per job (134) = 75.00%
Job affinity per job (31) = 38.10%
Job affinity per job (45) = 77.78%
Job affinity per job (24) = 75.00%
Job affinity per job (81) = 44.44%
Job affinity per job (129) = 57.14%
Job affinity per job (101) = 40.00%
Job affinity per job (50) = 48.15%
Job affinity per job (104) = 85.71%
Job affinity per job (2) = 52.38%
Job affinity per job (58) = 43.59%
Job affinity per job (136) = 19.57%
Job affinity per job (120) = 27.59%
Job affinity per job (141) = 48.15%
