****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Object Oriented Programming
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.30%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (123) = 60.00%
Job affinity per job (51) = 76.92%
Job affinity per job (144) = 22.22%
Job affinity per job (49) = 39.47%
Job affinity per job (69) = 83.33%
