****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.63%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (129) = 57.14%
Job affinity per job (121) = 36.00%
Job affinity per job (123) = 60.00%
Job affinity per job (80) = 44.44%
Job affinity per job (44) = 60.98%
Job affinity per job (110) = 53.85%
Job affinity per job (43) = 47.62%
Job affinity per job (20) = 38.71%
Job affinity per job (13) = 33.33%
Job affinity per job (7) = 32.20%
Job affinity per job (107) = 100.00%
Job affinity per job (3) = 87.50%
Job affinity per job (22) = 20.93%
Job affinity per job (76) = 61.54%
Job affinity per job (125) = 41.03%
Job affinity per job (53) = 46.88%
