****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.81%
------------------------------------
Job affinity per job (72) = 72.73%
Job affinity per job (61) = 44.12%
Job affinity per job (115) = 34.21%
Job affinity per job (123) = 60.00%
Job affinity per job (31) = 38.10%
Job affinity per job (111) = 48.28%
Job affinity per job (27) = 91.67%
Job affinity per job (147) = 20.00%
Job affinity per job (91) = 63.64%
Job affinity per job (11) = 36.00%
Job affinity per job (101) = 40.00%
Job affinity per job (26) = 60.00%
Job affinity per job (130) = 38.46%
Job affinity per job (18) = 10.53%
Job affinity per job (89) = 70.00%
Job affinity per job (48) = 42.86%
Job affinity per job (49) = 34.21%
