****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.34%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (81) = 44.44%
Job affinity per job (21) = 50.00%
Job affinity per job (101) = 40.00%
Job affinity per job (120) = 27.59%
Job affinity per job (62) = 55.00%
Job affinity per job (43) = 47.62%
Job affinity per job (114) = 30.00%
Job affinity per job (44) = 60.98%
Job affinity per job (12) = 31.15%
Job affinity per job (18) = 10.53%
Job affinity per job (9) = 26.42%
