****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.55%
------------------------------------
Job affinity per job (112) = 25.93%
Job affinity per job (139) = 22.22%
Job affinity per job (29) = 26.32%
Job affinity per job (100) = 50.00%
Job affinity per job (86) = 57.14%
Job affinity per job (113) = 27.94%
Job affinity per job (32) = 87.50%
Job affinity per job (46) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (111) = 51.72%
