****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.69%
------------------------------------
Job affinity per job (64) = 23.68%
Job affinity per job (15) = 40.32%
Job affinity per job (121) = 36.00%
Job affinity per job (27) = 91.67%
Job affinity per job (3) = 62.50%
Job affinity per job (18) = 10.53%
Job affinity per job (72) = 72.73%
Job affinity per job (56) = 64.71%
Job affinity per job (122) = 44.83%
Job affinity per job (130) = 43.59%
Job affinity per job (12) = 31.15%
Job affinity per job (52) = 38.00%
Job affinity per job (140) = 36.67%
Job affinity per job (13) = 33.33%
Job affinity per job (115) = 31.58%
Job affinity per job (48) = 42.86%
Job affinity per job (120) = 27.59%
Job affinity per job (2) = 42.86%
