****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Differential Equations
	 Object Oriented Programming
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Simulation Fundamentals
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 44.44%
------------------------------------
Job affinity per job (132) = 70.00%
Job affinity per job (77) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (60) = 70.00%
Job affinity per job (6) = 100.00%
Job affinity per job (81) = 66.67%
Job affinity per job (101) = 80.00%
Job affinity per job (86) = 85.71%
