****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.74%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (122) = 44.83%
Job affinity per job (100) = 50.00%
Job affinity per job (16) = 26.47%
Job affinity per job (136) = 19.57%
Job affinity per job (127) = 61.29%
Job affinity per job (106) = 50.00%
Job affinity per job (11) = 36.00%
Job affinity per job (23) = 59.26%
Job affinity per job (26) = 60.00%
Job affinity per job (9) = 26.42%
Job affinity per job (116) = 37.50%
Job affinity per job (59) = 62.50%
Job affinity per job (56) = 64.71%
Job affinity per job (85) = 66.67%
