****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.66%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (85) = 66.67%
Job affinity per job (14) = 32.31%
Job affinity per job (2) = 42.86%
Job affinity per job (45) = 77.78%
Job affinity per job (109) = 68.18%
Job affinity per job (106) = 53.57%
Job affinity per job (64) = 28.95%
Job affinity per job (18) = 10.53%
Job affinity per job (9) = 26.42%
Job affinity per job (72) = 72.73%
Job affinity per job (56) = 64.71%
Job affinity per job (74) = 77.78%
Job affinity per job (87) = 66.67%
Job affinity per job (125) = 41.03%
Job affinity per job (100) = 50.00%
