****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.60%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (111) = 48.28%
Job affinity per job (91) = 54.55%
Job affinity per job (9) = 26.42%
Job affinity per job (10) = 37.18%
Job affinity per job (70) = 55.00%
Job affinity per job (0) = 17.24%
Job affinity per job (59) = 62.50%
Job affinity per job (53) = 53.12%
Job affinity per job (20) = 38.71%
Job affinity per job (107) = 100.00%
Job affinity per job (95) = 22.22%
Job affinity per job (134) = 75.00%
Job affinity per job (15) = 40.32%
Job affinity per job (29) = 26.32%
Job affinity per job (76) = 61.54%
