****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (87) = 66.67%
Job affinity per job (106) = 50.00%
Job affinity per job (130) = 38.46%
Job affinity per job (11) = 36.00%
Job affinity per job (109) = 63.64%
Job affinity per job (72) = 72.73%
Job affinity per job (134) = 75.00%
Job affinity per job (22) = 20.93%
Job affinity per job (119) = 36.07%
Job affinity per job (129) = 57.14%
Job affinity per job (107) = 100.00%
Job affinity per job (27) = 91.67%
Job affinity per job (75) = 64.00%
Job affinity per job (2) = 52.38%
Job affinity per job (5) = 68.42%
