****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 31.69%
------------------------------------
Job affinity per job (50) = 48.15%
Job affinity per job (119) = 36.07%
Job affinity per job (69) = 66.67%
Job affinity per job (47) = 28.57%
Job affinity per job (94) = 0.00%
Job affinity per job (10) = 34.62%
Job affinity per job (95) = 22.22%
Job affinity per job (29) = 26.32%
Job affinity per job (62) = 55.00%
Job affinity per job (65) = 42.31%
Job affinity per job (46) = 100.00%
Job affinity per job (15) = 38.71%
Job affinity per job (113) = 27.94%
Job affinity per job (139) = 22.22%
Job affinity per job (96) = 20.00%
Job affinity per job (106) = 50.00%
Job affinity per job (77) = 66.67%
Job affinity per job (66) = 42.86%
Job affinity per job (81) = 44.44%
Job affinity per job (124) = 66.67%
