****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Data Structures and Algorithms
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Formal Software Engineering
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.00%
------------------------------------
Job affinity per job (20) = 41.94%
Job affinity per job (129) = 57.14%
Job affinity per job (45) = 85.19%
Job affinity per job (17) = 7.14%
