****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.23%
------------------------------------
Job affinity per job (42) = 33.96%
Job affinity per job (121) = 36.00%
Job affinity per job (32) = 87.50%
Job affinity per job (61) = 44.12%
Job affinity per job (101) = 40.00%
Job affinity per job (20) = 38.71%
Job affinity per job (66) = 42.86%
Job affinity per job (128) = 54.55%
Job affinity per job (0) = 17.24%
Job affinity per job (24) = 75.00%
Job affinity per job (137) = 12.90%
Job affinity per job (3) = 62.50%
Job affinity per job (22) = 20.93%
Job affinity per job (55) = 35.14%
Job affinity per job (111) = 48.28%
Job affinity per job (105) = 56.52%
Job affinity per job (28) = 58.33%
Job affinity per job (116) = 37.50%
Job affinity per job (1) = 33.33%
Job affinity per job (65) = 42.31%
