****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 28.57%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (126) = 52.78%
Job affinity per job (45) = 77.78%
Job affinity per job (130) = 38.46%
Job affinity per job (95) = 22.22%
Job affinity per job (3) = 87.50%
Job affinity per job (46) = 100.00%
Job affinity per job (12) = 31.15%
Job affinity per job (128) = 54.55%
Job affinity per job (0) = 17.24%
Job affinity per job (17) = 7.14%
Job affinity per job (8) = 33.93%
Job affinity per job (18) = 10.53%
Job affinity per job (142) = 38.46%
Job affinity per job (81) = 44.44%
Job affinity per job (10) = 34.62%
Job affinity per job (137) = 12.90%
Job affinity per job (124) = 66.67%
