****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.04%
------------------------------------
Job affinity per job (0) = 24.14%
Job affinity per job (87) = 100.00%
Job affinity per job (122) = 44.83%
Job affinity per job (6) = 100.00%
Job affinity per job (127) = 67.74%
Job affinity per job (4) = 60.71%
Job affinity per job (109) = 72.73%
Job affinity per job (16) = 17.65%
Job affinity per job (42) = 30.19%
Job affinity per job (2) = 38.10%
Job affinity per job (13) = 36.84%
Job affinity per job (117) = 38.98%
Job affinity per job (79) = 50.00%
Job affinity per job (72) = 90.91%
Job affinity per job (51) = 76.92%
Job affinity per job (65) = 34.62%
Job affinity per job (81) = 66.67%
Job affinity per job (96) = 40.00%
Job affinity per job (138) = 16.67%
