****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.23%
------------------------------------
Job affinity per job (80) = 44.44%
Job affinity per job (41) = 26.92%
Job affinity per job (6) = 100.00%
Job affinity per job (44) = 60.98%
Job affinity per job (109) = 63.64%
Job affinity per job (48) = 42.86%
Job affinity per job (116) = 37.50%
Job affinity per job (85) = 66.67%
Job affinity per job (114) = 30.00%
Job affinity per job (8) = 33.93%
Job affinity per job (10) = 34.62%
Job affinity per job (15) = 38.71%
