****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.48%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (89) = 60.00%
Job affinity per job (43) = 47.62%
Job affinity per job (147) = 20.00%
Job affinity per job (137) = 12.90%
Job affinity per job (8) = 33.93%
Job affinity per job (107) = 100.00%
Job affinity per job (102) = 100.00%
Job affinity per job (133) = 55.56%
Job affinity per job (75) = 64.00%
Job affinity per job (71) = 45.83%
Job affinity per job (21) = 50.00%
Job affinity per job (44) = 60.98%
Job affinity per job (2) = 52.38%
Job affinity per job (87) = 66.67%
Job affinity per job (132) = 60.00%
Job affinity per job (51) = 76.92%
