****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Computer Security
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.30%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (102) = 100.00%
Job affinity per job (115) = 28.95%
Job affinity per job (22) = 20.93%
Job affinity per job (16) = 26.47%
Job affinity per job (137) = 12.90%
Job affinity per job (44) = 60.98%
Job affinity per job (58) = 43.59%
Job affinity per job (124) = 66.67%
Job affinity per job (90) = 66.67%
Job affinity per job (66) = 42.86%
Job affinity per job (18) = 10.53%
Job affinity per job (47) = 28.57%
Job affinity per job (107) = 100.00%
Job affinity per job (133) = 55.56%
Job affinity per job (59) = 62.50%
Job affinity per job (91) = 63.64%
Job affinity per job (77) = 66.67%
