****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.78%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (59) = 62.50%
Job affinity per job (136) = 19.57%
Job affinity per job (52) = 38.00%
Job affinity per job (86) = 57.14%
Job affinity per job (116) = 33.33%
Job affinity per job (66) = 28.57%
Job affinity per job (26) = 60.00%
Job affinity per job (17) = 7.14%
Job affinity per job (1) = 33.33%
Job affinity per job (58) = 43.59%
Job affinity per job (48) = 42.86%
Job affinity per job (41) = 25.00%
Job affinity per job (81) = 44.44%
Job affinity per job (3) = 62.50%
Job affinity per job (6) = 100.00%
Job affinity per job (7) = 32.20%
