****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.01%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (63) = 62.50%
Job affinity per job (80) = 44.44%
Job affinity per job (134) = 75.00%
Job affinity per job (6) = 100.00%
Job affinity per job (66) = 42.86%
Job affinity per job (51) = 76.92%
Job affinity per job (138) = 16.67%
Job affinity per job (20) = 38.71%
Job affinity per job (69) = 66.67%
Job affinity per job (25) = 54.17%
Job affinity per job (8) = 33.93%
Job affinity per job (112) = 25.93%
Job affinity per job (85) = 66.67%
Job affinity per job (65) = 42.31%
Job affinity per job (113) = 27.94%
Job affinity per job (111) = 48.28%
Job affinity per job (87) = 66.67%
