****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.62%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (125) = 41.03%
Job affinity per job (79) = 50.00%
Job affinity per job (110) = 53.85%
Job affinity per job (138) = 16.67%
Job affinity per job (11) = 36.00%
Job affinity per job (126) = 52.78%
Job affinity per job (136) = 19.57%
Job affinity per job (63) = 62.50%
Job affinity per job (41) = 26.92%
Job affinity per job (16) = 26.47%
