****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.96%
------------------------------------
Job affinity per job (91) = 54.55%
Job affinity per job (41) = 26.92%
Job affinity per job (44) = 60.98%
Job affinity per job (107) = 100.00%
Job affinity per job (24) = 75.00%
Job affinity per job (81) = 44.44%
Job affinity per job (137) = 12.90%
Job affinity per job (72) = 72.73%
Job affinity per job (15) = 38.71%
Job affinity per job (17) = 7.14%
Job affinity per job (53) = 46.88%
Job affinity per job (80) = 44.44%
Job affinity per job (0) = 17.24%
Job affinity per job (142) = 38.46%
Job affinity per job (58) = 43.59%
Job affinity per job (16) = 26.47%
Job affinity per job (8) = 33.93%
Job affinity per job (141) = 48.15%
Job affinity per job (66) = 42.86%
