****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.89%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (6) = 100.00%
Job affinity per job (27) = 91.67%
Job affinity per job (96) = 40.00%
Job affinity per job (10) = 35.90%
Job affinity per job (111) = 48.28%
Job affinity per job (113) = 26.47%
Job affinity per job (128) = 54.55%
Job affinity per job (60) = 70.00%
Job affinity per job (21) = 50.00%
Job affinity per job (80) = 44.44%
Job affinity per job (91) = 63.64%
Job affinity per job (0) = 17.24%
Job affinity per job (101) = 40.00%
Job affinity per job (87) = 66.67%
