****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.83%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (124) = 66.67%
Job affinity per job (77) = 66.67%
Job affinity per job (29) = 26.32%
Job affinity per job (8) = 37.50%
Job affinity per job (31) = 38.10%
Job affinity per job (13) = 36.84%
Job affinity per job (119) = 36.07%
Job affinity per job (56) = 64.71%
Job affinity per job (28) = 58.33%
Job affinity per job (139) = 22.22%
Job affinity per job (62) = 45.00%
Job affinity per job (52) = 38.00%
Job affinity per job (61) = 38.24%
