****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.76%
------------------------------------
Job affinity per job (90) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (95) = 44.44%
Job affinity per job (137) = 12.90%
Job affinity per job (136) = 19.57%
Job affinity per job (125) = 41.03%
Job affinity per job (11) = 37.33%
Job affinity per job (130) = 38.46%
Job affinity per job (10) = 35.90%
Job affinity per job (102) = 100.00%
Job affinity per job (25) = 54.17%
Job affinity per job (26) = 60.00%
Job affinity per job (147) = 20.00%
Job affinity per job (126) = 52.78%
Job affinity per job (129) = 57.14%
Job affinity per job (70) = 55.00%
Job affinity per job (141) = 48.15%
Job affinity per job (142) = 38.46%
Job affinity per job (56) = 64.71%
