****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.50%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (106) = 50.00%
Job affinity per job (127) = 61.29%
Job affinity per job (53) = 46.88%
Job affinity per job (7) = 32.20%
Job affinity per job (47) = 28.57%
Job affinity per job (6) = 100.00%
Job affinity per job (85) = 66.67%
Job affinity per job (23) = 59.26%
Job affinity per job (65) = 42.31%
Job affinity per job (16) = 26.47%
