****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.44%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (61) = 44.12%
Job affinity per job (13) = 33.33%
Job affinity per job (106) = 50.00%
Job affinity per job (55) = 35.14%
Job affinity per job (101) = 40.00%
Job affinity per job (59) = 62.50%
Job affinity per job (147) = 20.00%
Job affinity per job (17) = 7.14%
Job affinity per job (111) = 48.28%
Job affinity per job (79) = 50.00%
Job affinity per job (116) = 37.50%
Job affinity per job (69) = 66.67%
Job affinity per job (112) = 25.93%
Job affinity per job (130) = 38.46%
Job affinity per job (4) = 60.71%
