****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.13%
------------------------------------
Job affinity per job (90) = 57.14%
Job affinity per job (55) = 35.14%
Job affinity per job (16) = 17.65%
Job affinity per job (44) = 60.98%
Job affinity per job (87) = 66.67%
Job affinity per job (13) = 33.33%
Job affinity per job (7) = 32.20%
Job affinity per job (64) = 28.95%
Job affinity per job (1) = 33.33%
Job affinity per job (49) = 34.21%
Job affinity per job (74) = 77.78%
Job affinity per job (121) = 36.00%
Job affinity per job (107) = 100.00%
Job affinity per job (29) = 26.32%
Job affinity per job (27) = 91.67%
Job affinity per job (23) = 59.26%
Job affinity per job (63) = 37.50%
Job affinity per job (50) = 48.15%
