****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.94%
------------------------------------
Job affinity per job (2) = 42.86%
Job affinity per job (86) = 57.14%
Job affinity per job (6) = 100.00%
Job affinity per job (45) = 77.78%
Job affinity per job (87) = 66.67%
Job affinity per job (52) = 34.00%
Job affinity per job (106) = 50.00%
Job affinity per job (7) = 32.20%
Job affinity per job (120) = 27.59%
Job affinity per job (48) = 42.86%
Job affinity per job (61) = 44.12%
Job affinity per job (41) = 21.15%
Job affinity per job (100) = 50.00%
Job affinity per job (24) = 75.00%
Job affinity per job (0) = 17.24%
Job affinity per job (46) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (119) = 36.07%
Job affinity per job (75) = 64.00%
Job affinity per job (147) = 20.00%
