****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.74%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (114) = 30.00%
Job affinity per job (13) = 33.33%
Job affinity per job (32) = 87.50%
Job affinity per job (116) = 37.50%
Job affinity per job (65) = 42.31%
Job affinity per job (25) = 54.17%
Job affinity per job (102) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (50) = 48.15%
Job affinity per job (141) = 48.15%
Job affinity per job (17) = 7.14%
Job affinity per job (74) = 77.78%
Job affinity per job (80) = 44.44%
Job affinity per job (125) = 41.03%
Job affinity per job (47) = 28.57%
Job affinity per job (64) = 28.95%
Job affinity per job (109) = 63.64%
Job affinity per job (140) = 36.67%
