****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.51%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (76) = 61.54%
Job affinity per job (42) = 39.62%
Job affinity per job (66) = 57.14%
Job affinity per job (56) = 64.71%
Job affinity per job (60) = 70.00%
Job affinity per job (71) = 45.83%
Job affinity per job (53) = 46.88%
Job affinity per job (64) = 34.21%
Job affinity per job (67) = 66.67%
Job affinity per job (109) = 63.64%
Job affinity per job (75) = 64.00%
Job affinity per job (123) = 60.00%
Job affinity per job (134) = 75.00%
Job affinity per job (139) = 22.22%
