****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Video Games Development
	 Social Computing
	 Visual Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.64%
------------------------------------
Job affinity per job (52) = 38.00%
Job affinity per job (104) = 85.71%
Job affinity per job (27) = 91.67%
Job affinity per job (29) = 31.58%
Job affinity per job (117) = 37.29%
Job affinity per job (25) = 62.50%
Job affinity per job (70) = 65.00%
Job affinity per job (5) = 68.42%
Job affinity per job (119) = 40.98%
Job affinity per job (87) = 100.00%
Job affinity per job (56) = 64.71%
Job affinity per job (109) = 77.27%
Job affinity per job (22) = 25.58%
Job affinity per job (45) = 77.78%
