****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.17%
------------------------------------
Job affinity per job (109) = 72.73%
Job affinity per job (25) = 62.50%
Job affinity per job (123) = 60.00%
Job affinity per job (85) = 100.00%
Job affinity per job (91) = 63.64%
Job affinity per job (118) = 39.62%
Job affinity per job (12) = 34.43%
Job affinity per job (30) = 40.00%
Job affinity per job (115) = 39.47%
Job affinity per job (141) = 48.15%
Job affinity per job (41) = 17.31%
Job affinity per job (48) = 48.57%
