****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 42.31%
------------------------------------
Job affinity per job (75) = 68.00%
Job affinity per job (2) = 52.38%
Job affinity per job (79) = 50.00%
Job affinity per job (4) = 60.71%
Job affinity per job (127) = 61.29%
Job affinity per job (122) = 44.83%
Job affinity per job (53) = 46.88%
Job affinity per job (51) = 76.92%
Job affinity per job (31) = 38.10%
Job affinity per job (47) = 28.57%
