****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.98%
------------------------------------
Job affinity per job (91) = 54.55%
Job affinity per job (124) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (100) = 50.00%
Job affinity per job (22) = 20.93%
Job affinity per job (111) = 48.28%
Job affinity per job (107) = 100.00%
Job affinity per job (49) = 34.21%
Job affinity per job (61) = 44.12%
Job affinity per job (104) = 78.57%
Job affinity per job (71) = 45.83%
Job affinity per job (144) = 14.81%
Job affinity per job (90) = 57.14%
Job affinity per job (65) = 50.00%
Job affinity per job (94) = 0.00%
Job affinity per job (109) = 63.64%
Job affinity per job (120) = 27.59%
Job affinity per job (46) = 100.00%
Job affinity per job (67) = 66.67%
Job affinity per job (80) = 44.44%
