****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Healthcare Data Environments
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.87%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (115) = 31.58%
Job affinity per job (10) = 34.62%
Job affinity per job (3) = 62.50%
Job affinity per job (32) = 87.50%
Job affinity per job (0) = 17.24%
Job affinity per job (137) = 12.90%
Job affinity per job (47) = 28.57%
Job affinity per job (62) = 45.00%
Job affinity per job (114) = 27.14%
Job affinity per job (9) = 26.42%
Job affinity per job (116) = 33.33%
Job affinity per job (21) = 50.00%
Job affinity per job (128) = 54.55%
Job affinity per job (85) = 66.67%
Job affinity per job (25) = 54.17%
Job affinity per job (130) = 43.59%
Job affinity per job (122) = 44.83%
