****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.03%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (85) = 66.67%
Job affinity per job (130) = 43.59%
Job affinity per job (25) = 54.17%
Job affinity per job (128) = 54.55%
Job affinity per job (28) = 58.33%
Job affinity per job (129) = 57.14%
Job affinity per job (23) = 59.26%
Job affinity per job (22) = 20.93%
Job affinity per job (127) = 61.29%
Job affinity per job (8) = 37.50%
Job affinity per job (71) = 45.83%
Job affinity per job (50) = 48.15%
Job affinity per job (16) = 23.53%
Job affinity per job (105) = 56.52%
Job affinity per job (87) = 66.67%
Job affinity per job (30) = 33.33%
