****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 39.46%
------------------------------------
Job affinity per job (1) = 33.33%
Job affinity per job (8) = 33.93%
Job affinity per job (95) = 44.44%
Job affinity per job (4) = 60.71%
Job affinity per job (79) = 50.00%
Job affinity per job (59) = 62.50%
Job affinity per job (50) = 48.15%
Job affinity per job (72) = 72.73%
Job affinity per job (80) = 44.44%
Job affinity per job (122) = 44.83%
