****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Object Oriented Programming
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Internet Programming
	 Computer Networking
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Making Sense of Data
	 Simulation Fundamentals
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.66%
------------------------------------
Job affinity per job (47) = 34.29%
Job affinity per job (129) = 57.14%
Job affinity per job (86) = 85.71%
Job affinity per job (30) = 40.00%
Job affinity per job (69) = 83.33%
Job affinity per job (21) = 50.00%
Job affinity per job (29) = 31.58%
