****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 39.13%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (50) = 48.15%
Job affinity per job (0) = 17.24%
Job affinity per job (60) = 70.00%
Job affinity per job (74) = 77.78%
Job affinity per job (122) = 44.83%
Job affinity per job (64) = 28.95%
Job affinity per job (16) = 26.47%
Job affinity per job (96) = 40.00%
Job affinity per job (44) = 60.98%
