****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 31.86%
------------------------------------
Job affinity per job (127) = 67.74%
Job affinity per job (85) = 100.00%
Job affinity per job (144) = 22.22%
Job affinity per job (64) = 23.68%
Job affinity per job (117) = 38.98%
Job affinity per job (9) = 26.42%
Job affinity per job (28) = 66.67%
Job affinity per job (5) = 68.42%
Job affinity per job (69) = 83.33%
Job affinity per job (89) = 70.00%
Job affinity per job (120) = 31.03%
