****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.44%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (90) = 57.14%
Job affinity per job (124) = 66.67%
Job affinity per job (107) = 100.00%
Job affinity per job (41) = 26.92%
Job affinity per job (15) = 38.71%
Job affinity per job (106) = 50.00%
Job affinity per job (9) = 26.42%
Job affinity per job (130) = 38.46%
Job affinity per job (5) = 68.42%
Job affinity per job (7) = 32.20%
Job affinity per job (29) = 26.32%
Job affinity per job (120) = 27.59%
Job affinity per job (24) = 75.00%
Job affinity per job (86) = 57.14%
Job affinity per job (63) = 62.50%
