****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.32%
------------------------------------
Job affinity per job (101) = 40.00%
Job affinity per job (9) = 26.42%
Job affinity per job (67) = 66.67%
Job affinity per job (136) = 19.57%
Job affinity per job (133) = 55.56%
Job affinity per job (119) = 36.07%
Job affinity per job (137) = 12.90%
Job affinity per job (138) = 16.67%
Job affinity per job (22) = 20.93%
Job affinity per job (96) = 40.00%
Job affinity per job (45) = 77.78%
Job affinity per job (2) = 52.38%
Job affinity per job (141) = 48.15%
Job affinity per job (48) = 42.86%
Job affinity per job (120) = 27.59%
