****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.45%
------------------------------------
Job affinity per job (1) = 33.33%
Job affinity per job (111) = 48.28%
Job affinity per job (75) = 64.00%
Job affinity per job (113) = 23.53%
Job affinity per job (26) = 60.00%
Job affinity per job (23) = 59.26%
Job affinity per job (21) = 50.00%
Job affinity per job (41) = 21.15%
Job affinity per job (144) = 14.81%
Job affinity per job (61) = 44.12%
Job affinity per job (12) = 31.15%
Job affinity per job (4) = 60.71%
