****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.33%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (110) = 53.85%
Job affinity per job (28) = 58.33%
Job affinity per job (14) = 32.31%
Job affinity per job (20) = 38.71%
Job affinity per job (142) = 38.46%
Job affinity per job (144) = 14.81%
Job affinity per job (44) = 60.98%
Job affinity per job (104) = 78.57%
Job affinity per job (55) = 35.14%
Job affinity per job (91) = 54.55%
Job affinity per job (1) = 40.00%
Job affinity per job (90) = 57.14%
Job affinity per job (138) = 16.67%
