****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 25.45%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (112) = 20.37%
Job affinity per job (7) = 35.59%
Job affinity per job (60) = 70.00%
Job affinity per job (13) = 36.84%
Job affinity per job (8) = 37.50%
Job affinity per job (127) = 67.74%
Job affinity per job (71) = 54.17%
Job affinity per job (48) = 48.57%
Job affinity per job (77) = 66.67%
Job affinity per job (147) = 30.00%
Job affinity per job (69) = 83.33%
Job affinity per job (22) = 25.58%
Job affinity per job (64) = 23.68%
Job affinity per job (117) = 38.98%
Job affinity per job (118) = 39.62%
