****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.63%
------------------------------------
Job affinity per job (65) = 34.62%
Job affinity per job (113) = 26.47%
Job affinity per job (129) = 57.14%
Job affinity per job (31) = 38.10%
Job affinity per job (72) = 90.91%
Job affinity per job (109) = 72.73%
Job affinity per job (119) = 39.34%
Job affinity per job (118) = 39.62%
Job affinity per job (80) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (55) = 40.54%
Job affinity per job (29) = 31.58%
Job affinity per job (101) = 80.00%
Job affinity per job (62) = 45.00%
Job affinity per job (141) = 48.15%
Job affinity per job (127) = 67.74%
