****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.17%
------------------------------------
Job affinity per job (112) = 24.07%
Job affinity per job (113) = 26.47%
Job affinity per job (44) = 60.98%
Job affinity per job (16) = 23.53%
Job affinity per job (132) = 60.00%
Job affinity per job (10) = 37.18%
Job affinity per job (9) = 26.42%
Job affinity per job (15) = 40.32%
Job affinity per job (43) = 47.62%
Job affinity per job (18) = 10.53%
