****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 42.45%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (110) = 57.69%
Job affinity per job (16) = 26.47%
Job affinity per job (87) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (66) = 42.86%
Job affinity per job (147) = 20.00%
Job affinity per job (101) = 40.00%
Job affinity per job (45) = 77.78%
Job affinity per job (50) = 48.15%
Job affinity per job (128) = 54.55%
Job affinity per job (107) = 100.00%
Job affinity per job (96) = 40.00%
Job affinity per job (123) = 60.00%
Job affinity per job (71) = 45.83%
