****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.30%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (75) = 72.00%
Job affinity per job (119) = 39.34%
Job affinity per job (10) = 37.18%
Job affinity per job (140) = 43.33%
Job affinity per job (106) = 57.14%
Job affinity per job (77) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (136) = 19.57%
Job affinity per job (96) = 40.00%
Job affinity per job (117) = 38.98%
Job affinity per job (70) = 65.00%
Job affinity per job (20) = 38.71%
