****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.12%
------------------------------------
Job affinity per job (119) = 36.07%
Job affinity per job (63) = 62.50%
Job affinity per job (58) = 43.59%
Job affinity per job (15) = 38.71%
Job affinity per job (100) = 50.00%
Job affinity per job (56) = 64.71%
Job affinity per job (139) = 22.22%
Job affinity per job (140) = 36.67%
Job affinity per job (0) = 17.24%
Job affinity per job (114) = 30.00%
Job affinity per job (25) = 54.17%
Job affinity per job (10) = 34.62%
Job affinity per job (128) = 54.55%
Job affinity per job (126) = 52.78%
Job affinity per job (66) = 42.86%
Job affinity per job (116) = 37.50%
