****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.50%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (50) = 48.15%
Job affinity per job (116) = 37.50%
Job affinity per job (47) = 28.57%
Job affinity per job (125) = 41.03%
Job affinity per job (64) = 28.95%
Job affinity per job (89) = 60.00%
Job affinity per job (25) = 54.17%
Job affinity per job (105) = 56.52%
Job affinity per job (110) = 53.85%
Job affinity per job (132) = 60.00%
Job affinity per job (113) = 27.94%
Job affinity per job (109) = 63.64%
Job affinity per job (70) = 55.00%
Job affinity per job (21) = 50.00%
Job affinity per job (86) = 57.14%
