****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 36.88%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (11) = 38.67%
Job affinity per job (30) = 33.33%
Job affinity per job (62) = 55.00%
Job affinity per job (105) = 56.52%
Job affinity per job (101) = 40.00%
Job affinity per job (85) = 66.67%
Job affinity per job (7) = 35.59%
Job affinity per job (86) = 57.14%
