****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Computer Security
	 Web Systems Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Healthcare Software and Systems
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.81%
------------------------------------
Job affinity per job (12) = 34.43%
Job affinity per job (89) = 65.00%
Job affinity per job (144) = 14.81%
Job affinity per job (107) = 100.00%
Job affinity per job (100) = 50.00%
Job affinity per job (42) = 33.96%
Job affinity per job (47) = 28.57%
Job affinity per job (139) = 22.22%
Job affinity per job (28) = 58.33%
Job affinity per job (101) = 40.00%
Job affinity per job (59) = 62.50%
Job affinity per job (120) = 27.59%
