****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Web Systems Development
	 Social Web Analytics
	 Visual Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.93%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (26) = 60.00%
Job affinity per job (113) = 25.00%
Job affinity per job (15) = 41.94%
Job affinity per job (41) = 28.85%
Job affinity per job (45) = 74.07%
