****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.16%
------------------------------------
Job affinity per job (130) = 43.59%
Job affinity per job (48) = 42.86%
Job affinity per job (50) = 48.15%
Job affinity per job (144) = 11.11%
Job affinity per job (138) = 16.67%
Job affinity per job (70) = 55.00%
Job affinity per job (96) = 40.00%
Job affinity per job (44) = 60.98%
Job affinity per job (94) = 50.00%
Job affinity per job (119) = 36.07%
Job affinity per job (126) = 52.78%
Job affinity per job (140) = 36.67%
