****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.67%
------------------------------------
Job affinity per job (70) = 65.00%
Job affinity per job (52) = 38.00%
Job affinity per job (124) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (25) = 62.50%
Job affinity per job (43) = 50.79%
Job affinity per job (55) = 40.54%
Job affinity per job (46) = 100.00%
Job affinity per job (1) = 30.00%
Job affinity per job (61) = 38.24%
Job affinity per job (85) = 100.00%
Job affinity per job (77) = 66.67%
Job affinity per job (7) = 35.59%
Job affinity per job (111) = 55.17%
Job affinity per job (144) = 22.22%
Job affinity per job (58) = 43.59%
Job affinity per job (63) = 37.50%
Job affinity per job (47) = 34.29%
Job affinity per job (115) = 39.47%
Job affinity per job (102) = 100.00%
