****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 45.26%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (85) = 66.67%
Job affinity per job (102) = 100.00%
Job affinity per job (15) = 40.32%
Job affinity per job (8) = 37.50%
