****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 28.64%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (121) = 36.00%
Job affinity per job (134) = 75.00%
Job affinity per job (52) = 34.00%
Job affinity per job (116) = 37.50%
Job affinity per job (107) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (96) = 20.00%
Job affinity per job (23) = 59.26%
Job affinity per job (81) = 44.44%
Job affinity per job (16) = 26.47%
Job affinity per job (75) = 64.00%
Job affinity per job (142) = 38.46%
Job affinity per job (59) = 62.50%
Job affinity per job (0) = 17.24%
Job affinity per job (30) = 33.33%
Job affinity per job (126) = 52.78%
