****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.62%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (44) = 65.85%
Job affinity per job (10) = 37.18%
Job affinity per job (50) = 55.56%
Job affinity per job (55) = 40.54%
Job affinity per job (62) = 45.00%
Job affinity per job (66) = 28.57%
Job affinity per job (138) = 16.67%
Job affinity per job (58) = 43.59%
Job affinity per job (43) = 50.79%
Job affinity per job (20) = 38.71%
Job affinity per job (69) = 83.33%
Job affinity per job (1) = 30.00%
Job affinity per job (64) = 23.68%
Job affinity per job (61) = 38.24%
Job affinity per job (0) = 24.14%
