****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.22%
------------------------------------
Job affinity per job (43) = 50.79%
Job affinity per job (16) = 17.65%
Job affinity per job (26) = 70.00%
Job affinity per job (60) = 70.00%
Job affinity per job (63) = 37.50%
Job affinity per job (91) = 63.64%
Job affinity per job (25) = 62.50%
Job affinity per job (61) = 38.24%
Job affinity per job (144) = 22.22%
Job affinity per job (59) = 62.50%
Job affinity per job (116) = 37.50%
Job affinity per job (89) = 70.00%
Job affinity per job (87) = 100.00%
Job affinity per job (58) = 43.59%
Job affinity per job (102) = 100.00%
Job affinity per job (8) = 37.50%
Job affinity per job (130) = 43.59%
Job affinity per job (117) = 38.98%
Job affinity per job (2) = 38.10%
Job affinity per job (121) = 40.00%
