****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.98%
------------------------------------
Job affinity per job (20) = 32.26%
Job affinity per job (52) = 38.00%
Job affinity per job (79) = 50.00%
Job affinity per job (128) = 54.55%
Job affinity per job (138) = 16.67%
Job affinity per job (118) = 39.62%
Job affinity per job (102) = 100.00%
Job affinity per job (56) = 64.71%
Job affinity per job (105) = 73.91%
Job affinity per job (104) = 78.57%
Job affinity per job (133) = 55.56%
