****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.53%
------------------------------------
Job affinity per job (95) = 22.22%
Job affinity per job (101) = 40.00%
Job affinity per job (62) = 55.00%
Job affinity per job (41) = 26.92%
Job affinity per job (109) = 68.18%
Job affinity per job (123) = 60.00%
Job affinity per job (15) = 38.71%
Job affinity per job (55) = 35.14%
Job affinity per job (133) = 55.56%
Job affinity per job (52) = 34.00%
Job affinity per job (9) = 26.42%
Job affinity per job (61) = 44.12%
Job affinity per job (130) = 38.46%
Job affinity per job (106) = 53.57%
