****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.17%
------------------------------------
Job affinity per job (125) = 46.15%
Job affinity per job (123) = 60.00%
Job affinity per job (51) = 76.92%
Job affinity per job (77) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (45) = 77.78%
Job affinity per job (46) = 100.00%
Job affinity per job (74) = 88.89%
Job affinity per job (129) = 57.14%
Job affinity per job (14) = 35.38%
Job affinity per job (12) = 34.43%
Job affinity per job (100) = 100.00%
Job affinity per job (76) = 69.23%
Job affinity per job (69) = 83.33%
Job affinity per job (28) = 66.67%
Job affinity per job (134) = 75.00%
Job affinity per job (64) = 23.68%
