****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 42.15%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (77) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (27) = 91.67%
Job affinity per job (141) = 48.15%
Job affinity per job (71) = 45.83%
Job affinity per job (2) = 52.38%
Job affinity per job (58) = 43.59%
