****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.15%
------------------------------------
Job affinity per job (119) = 39.34%
Job affinity per job (140) = 43.33%
Job affinity per job (102) = 100.00%
Job affinity per job (8) = 37.50%
Job affinity per job (76) = 69.23%
Job affinity per job (9) = 26.42%
Job affinity per job (106) = 57.14%
Job affinity per job (113) = 26.47%
Job affinity per job (43) = 50.79%
Job affinity per job (117) = 38.98%
Job affinity per job (90) = 66.67%
Job affinity per job (66) = 28.57%
Job affinity per job (52) = 38.00%
Job affinity per job (133) = 55.56%
Job affinity per job (71) = 54.17%
