****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.26%
------------------------------------
Job affinity per job (7) = 35.59%
Job affinity per job (91) = 72.73%
Job affinity per job (102) = 100.00%
Job affinity per job (128) = 54.55%
