****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.57%
------------------------------------
Job affinity per job (106) = 60.71%
Job affinity per job (139) = 22.22%
Job affinity per job (65) = 34.62%
Job affinity per job (17) = 7.14%
Job affinity per job (119) = 39.34%
Job affinity per job (42) = 30.19%
Job affinity per job (76) = 73.08%
Job affinity per job (117) = 37.29%
Job affinity per job (67) = 100.00%
Job affinity per job (70) = 65.00%
Job affinity per job (20) = 38.71%
Job affinity per job (43) = 50.79%
Job affinity per job (74) = 88.89%
Job affinity per job (0) = 24.14%
Job affinity per job (107) = 100.00%
Job affinity per job (137) = 12.90%
Job affinity per job (110) = 65.38%
Job affinity per job (147) = 30.00%
Job affinity per job (101) = 80.00%
