****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.94%
------------------------------------
Job affinity per job (134) = 75.00%
Job affinity per job (141) = 48.15%
Job affinity per job (120) = 27.59%
Job affinity per job (64) = 28.95%
Job affinity per job (49) = 34.21%
Job affinity per job (11) = 36.00%
Job affinity per job (139) = 22.22%
Job affinity per job (50) = 48.15%
Job affinity per job (7) = 32.20%
Job affinity per job (8) = 33.93%
Job affinity per job (74) = 77.78%
Job affinity per job (104) = 78.57%
Job affinity per job (114) = 30.00%
Job affinity per job (90) = 57.14%
Job affinity per job (63) = 62.50%
