****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.97%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (119) = 36.07%
Job affinity per job (65) = 42.31%
Job affinity per job (58) = 43.59%
Job affinity per job (116) = 37.50%
Job affinity per job (55) = 35.14%
Job affinity per job (139) = 22.22%
Job affinity per job (132) = 60.00%
Job affinity per job (29) = 26.32%
Job affinity per job (87) = 66.67%
Job affinity per job (43) = 47.62%
Job affinity per job (100) = 50.00%
Job affinity per job (129) = 57.14%
Job affinity per job (72) = 72.73%
Job affinity per job (134) = 75.00%
Job affinity per job (138) = 16.67%
Job affinity per job (17) = 7.14%
Job affinity per job (2) = 42.86%
Job affinity per job (79) = 50.00%
Job affinity per job (30) = 33.33%
