****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.45%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (80) = 44.44%
Job affinity per job (96) = 20.00%
Job affinity per job (133) = 55.56%
Job affinity per job (42) = 39.62%
Job affinity per job (16) = 26.47%
Job affinity per job (41) = 26.92%
Job affinity per job (107) = 100.00%
Job affinity per job (47) = 28.57%
Job affinity per job (56) = 64.71%
Job affinity per job (130) = 38.46%
Job affinity per job (121) = 36.00%
Job affinity per job (53) = 46.88%
Job affinity per job (76) = 65.38%
