****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 30.00%
------------------------------------
Job affinity per job (1) = 33.33%
Job affinity per job (74) = 77.78%
Job affinity per job (90) = 57.14%
Job affinity per job (10) = 34.62%
Job affinity per job (111) = 48.28%
Job affinity per job (62) = 55.00%
Job affinity per job (0) = 17.24%
Job affinity per job (24) = 75.00%
Job affinity per job (51) = 76.92%
Job affinity per job (42) = 33.96%
Job affinity per job (139) = 22.22%
Job affinity per job (4) = 60.71%
Job affinity per job (106) = 50.00%
Job affinity per job (58) = 43.59%
Job affinity per job (144) = 14.81%
