****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.93%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (72) = 72.73%
Job affinity per job (127) = 61.29%
Job affinity per job (106) = 46.43%
Job affinity per job (129) = 57.14%
Job affinity per job (123) = 60.00%
Job affinity per job (9) = 26.42%
Job affinity per job (79) = 50.00%
Job affinity per job (41) = 21.15%
Job affinity per job (2) = 42.86%
Job affinity per job (113) = 23.53%
Job affinity per job (25) = 50.00%
Job affinity per job (136) = 19.57%
Job affinity per job (91) = 50.00%
Job affinity per job (126) = 52.78%
Job affinity per job (28) = 58.33%
Job affinity per job (140) = 36.67%
