****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.32%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (79) = 50.00%
Job affinity per job (107) = 100.00%
Job affinity per job (61) = 44.12%
Job affinity per job (0) = 17.24%
Job affinity per job (31) = 38.10%
Job affinity per job (138) = 16.67%
Job affinity per job (66) = 42.86%
Job affinity per job (55) = 35.14%
Job affinity per job (15) = 38.71%
Job affinity per job (56) = 64.71%
Job affinity per job (16) = 26.47%
Job affinity per job (22) = 20.93%
Job affinity per job (32) = 87.50%
Job affinity per job (139) = 22.22%
Job affinity per job (13) = 33.33%
Job affinity per job (122) = 44.83%
Job affinity per job (48) = 42.86%
