****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.53%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (100) = 50.00%
Job affinity per job (101) = 40.00%
Job affinity per job (47) = 28.57%
Job affinity per job (55) = 35.14%
Job affinity per job (121) = 36.00%
Job affinity per job (109) = 68.18%
Job affinity per job (115) = 34.21%
Job affinity per job (32) = 87.50%
Job affinity per job (140) = 36.67%
Job affinity per job (106) = 60.71%
Job affinity per job (30) = 33.33%
