****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 42.34%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (133) = 55.56%
Job affinity per job (132) = 60.00%
Job affinity per job (110) = 53.85%
Job affinity per job (56) = 64.71%
Job affinity per job (109) = 63.64%
Job affinity per job (116) = 37.50%
Job affinity per job (74) = 77.78%
Job affinity per job (16) = 26.47%
Job affinity per job (100) = 50.00%
