****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Web Systems Development
	 Social Web Analytics
	 Visual Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.65%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (23) = 59.26%
Job affinity per job (61) = 44.12%
Job affinity per job (21) = 50.00%
Job affinity per job (116) = 37.50%
Job affinity per job (48) = 45.71%
Job affinity per job (8) = 33.93%
Job affinity per job (6) = 100.00%
