****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.64%
------------------------------------
Job affinity per job (30) = 40.00%
Job affinity per job (109) = 72.73%
Job affinity per job (18) = 10.53%
Job affinity per job (59) = 62.50%
Job affinity per job (21) = 50.00%
Job affinity per job (120) = 31.03%
Job affinity per job (50) = 55.56%
Job affinity per job (27) = 91.67%
Job affinity per job (28) = 66.67%
Job affinity per job (58) = 43.59%
Job affinity per job (48) = 48.57%
Job affinity per job (72) = 90.91%
Job affinity per job (43) = 50.79%
Job affinity per job (9) = 26.42%
Job affinity per job (23) = 66.67%
Job affinity per job (102) = 100.00%
Job affinity per job (77) = 66.67%
