****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.41%
------------------------------------
Job affinity per job (16) = 26.47%
Job affinity per job (11) = 36.00%
Job affinity per job (0) = 17.24%
Job affinity per job (48) = 42.86%
Job affinity per job (142) = 38.46%
Job affinity per job (13) = 33.33%
Job affinity per job (127) = 61.29%
Job affinity per job (69) = 66.67%
Job affinity per job (50) = 48.15%
Job affinity per job (62) = 55.00%
Job affinity per job (106) = 50.00%
Job affinity per job (79) = 50.00%
