****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.50%
------------------------------------
Job affinity per job (95) = 22.22%
Job affinity per job (32) = 87.50%
Job affinity per job (139) = 22.22%
Job affinity per job (87) = 66.67%
Job affinity per job (42) = 33.96%
Job affinity per job (52) = 34.00%
Job affinity per job (76) = 61.54%
Job affinity per job (122) = 44.83%
Job affinity per job (96) = 20.00%
Job affinity per job (43) = 47.62%
Job affinity per job (2) = 42.86%
Job affinity per job (116) = 37.50%
Job affinity per job (94) = 0.00%
