****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.14%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (28) = 50.00%
Job affinity per job (46) = 100.00%
Job affinity per job (140) = 36.67%
Job affinity per job (17) = 7.14%
Job affinity per job (138) = 16.67%
Job affinity per job (1) = 40.00%
Job affinity per job (31) = 38.10%
Job affinity per job (122) = 44.83%
Job affinity per job (67) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (121) = 36.00%
Job affinity per job (45) = 77.78%
Job affinity per job (123) = 60.00%
Job affinity per job (44) = 60.98%
Job affinity per job (55) = 35.14%
Job affinity per job (86) = 57.14%
Job affinity per job (133) = 55.56%
Job affinity per job (62) = 45.00%
Job affinity per job (96) = 40.00%
