****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.20%
------------------------------------
Job affinity per job (89) = 70.00%
Job affinity per job (112) = 20.37%
Job affinity per job (53) = 53.12%
Job affinity per job (23) = 66.67%
Job affinity per job (4) = 60.71%
Job affinity per job (137) = 12.90%
Job affinity per job (95) = 44.44%
Job affinity per job (118) = 39.62%
Job affinity per job (30) = 40.00%
Job affinity per job (136) = 19.57%
Job affinity per job (111) = 55.17%
Job affinity per job (128) = 54.55%
Job affinity per job (43) = 50.79%
Job affinity per job (42) = 30.19%
Job affinity per job (106) = 57.14%
Job affinity per job (123) = 60.00%
