****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.68%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (10) = 37.18%
Job affinity per job (126) = 58.33%
Job affinity per job (118) = 39.62%
Job affinity per job (61) = 38.24%
Job affinity per job (60) = 70.00%
Job affinity per job (119) = 39.34%
Job affinity per job (137) = 12.90%
Job affinity per job (8) = 37.50%
Job affinity per job (15) = 37.10%
Job affinity per job (4) = 60.71%
Job affinity per job (106) = 57.14%
Job affinity per job (45) = 77.78%
