****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Quantitative Project
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.68%
------------------------------------
Job affinity per job (86) = 57.14%
Job affinity per job (141) = 48.15%
Job affinity per job (71) = 45.83%
Job affinity per job (142) = 38.46%
Job affinity per job (56) = 64.71%
Job affinity per job (80) = 44.44%
Job affinity per job (61) = 44.12%
Job affinity per job (94) = 50.00%
Job affinity per job (137) = 12.90%
Job affinity per job (72) = 72.73%
Job affinity per job (106) = 60.71%
