****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.78%
------------------------------------
Job affinity per job (0) = 24.14%
Job affinity per job (113) = 26.47%
Job affinity per job (107) = 100.00%
Job affinity per job (1) = 30.00%
Job affinity per job (10) = 37.18%
Job affinity per job (4) = 60.71%
Job affinity per job (127) = 67.74%
Job affinity per job (45) = 77.78%
Job affinity per job (70) = 65.00%
Job affinity per job (58) = 43.59%
Job affinity per job (118) = 39.62%
Job affinity per job (11) = 38.67%
