****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.05%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (12) = 31.15%
Job affinity per job (123) = 60.00%
Job affinity per job (18) = 10.53%
Job affinity per job (137) = 12.90%
Job affinity per job (140) = 36.67%
Job affinity per job (6) = 100.00%
Job affinity per job (55) = 35.14%
Job affinity per job (10) = 34.62%
Job affinity per job (141) = 48.15%
Job affinity per job (127) = 61.29%
Job affinity per job (32) = 87.50%
Job affinity per job (65) = 42.31%
Job affinity per job (26) = 60.00%
Job affinity per job (20) = 38.71%
Job affinity per job (91) = 63.64%
Job affinity per job (104) = 78.57%
Job affinity per job (30) = 33.33%
Job affinity per job (56) = 64.71%
Job affinity per job (102) = 100.00%
