****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.05%
------------------------------------
Job affinity per job (110) = 53.85%
Job affinity per job (30) = 33.33%
Job affinity per job (140) = 36.67%
Job affinity per job (7) = 35.59%
Job affinity per job (116) = 37.50%
Job affinity per job (8) = 37.50%
Job affinity per job (132) = 60.00%
Job affinity per job (65) = 34.62%
Job affinity per job (28) = 58.33%
Job affinity per job (32) = 87.50%
Job affinity per job (4) = 60.71%
Job affinity per job (9) = 26.42%
Job affinity per job (49) = 34.21%
Job affinity per job (81) = 44.44%
Job affinity per job (125) = 41.03%
Job affinity per job (76) = 61.54%
