****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.85%
------------------------------------
Job affinity per job (134) = 75.00%
Job affinity per job (72) = 72.73%
Job affinity per job (133) = 55.56%
Job affinity per job (44) = 60.98%
Job affinity per job (100) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (17) = 7.14%
Job affinity per job (76) = 61.54%
Job affinity per job (18) = 10.53%
Job affinity per job (67) = 66.67%
Job affinity per job (13) = 36.84%
Job affinity per job (122) = 44.83%
Job affinity per job (69) = 66.67%
Job affinity per job (71) = 45.83%
Job affinity per job (138) = 16.67%
Job affinity per job (137) = 12.90%
