****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.78%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (140) = 36.67%
Job affinity per job (124) = 66.67%
Job affinity per job (42) = 39.62%
Job affinity per job (130) = 38.46%
Job affinity per job (121) = 36.00%
Job affinity per job (116) = 37.50%
Job affinity per job (96) = 20.00%
Job affinity per job (58) = 43.59%
Job affinity per job (62) = 55.00%
Job affinity per job (8) = 33.93%
Job affinity per job (45) = 77.78%
Job affinity per job (43) = 47.62%
Job affinity per job (46) = 100.00%
