****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.02%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (0) = 17.24%
Job affinity per job (130) = 38.46%
Job affinity per job (140) = 36.67%
Job affinity per job (15) = 38.71%
Job affinity per job (25) = 54.17%
Job affinity per job (121) = 36.00%
Job affinity per job (7) = 32.20%
Job affinity per job (56) = 64.71%
Job affinity per job (90) = 57.14%
Job affinity per job (77) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (66) = 42.86%
Job affinity per job (132) = 60.00%
Job affinity per job (129) = 57.14%
