****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.78%
------------------------------------
Job affinity per job (96) = 20.00%
Job affinity per job (112) = 25.93%
Job affinity per job (127) = 61.29%
Job affinity per job (0) = 17.24%
Job affinity per job (59) = 62.50%
Job affinity per job (104) = 78.57%
Job affinity per job (61) = 44.12%
Job affinity per job (41) = 26.92%
Job affinity per job (130) = 38.46%
Job affinity per job (91) = 54.55%
Job affinity per job (129) = 57.14%
Job affinity per job (136) = 19.57%
Job affinity per job (89) = 60.00%
Job affinity per job (24) = 75.00%
Job affinity per job (132) = 60.00%
Job affinity per job (140) = 36.67%
Job affinity per job (21) = 50.00%
Job affinity per job (56) = 64.71%
