****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.20%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (109) = 63.64%
Job affinity per job (43) = 47.62%
Job affinity per job (49) = 34.21%
Job affinity per job (15) = 33.87%
Job affinity per job (5) = 68.42%
Job affinity per job (132) = 60.00%
Job affinity per job (72) = 72.73%
Job affinity per job (137) = 12.90%
Job affinity per job (140) = 36.67%
Job affinity per job (6) = 100.00%
Job affinity per job (2) = 42.86%
Job affinity per job (144) = 14.81%
Job affinity per job (95) = 44.44%
Job affinity per job (134) = 75.00%
Job affinity per job (112) = 20.37%
