****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.00%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (72) = 72.73%
Job affinity per job (126) = 52.78%
Job affinity per job (64) = 28.95%
Job affinity per job (121) = 36.00%
Job affinity per job (69) = 66.67%
Job affinity per job (65) = 42.31%
Job affinity per job (53) = 46.88%
Job affinity per job (13) = 33.33%
Job affinity per job (111) = 48.28%
Job affinity per job (7) = 32.20%
Job affinity per job (63) = 37.50%
Job affinity per job (106) = 50.00%
Job affinity per job (42) = 30.19%
Job affinity per job (86) = 57.14%
Job affinity per job (2) = 42.86%
Job affinity per job (58) = 43.59%
