****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.24%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (77) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (132) = 65.00%
Job affinity per job (41) = 17.31%
Job affinity per job (74) = 88.89%
Job affinity per job (116) = 33.33%
Job affinity per job (96) = 40.00%
Job affinity per job (45) = 77.78%
Job affinity per job (58) = 41.03%
Job affinity per job (71) = 54.17%
Job affinity per job (120) = 29.31%
Job affinity per job (27) = 91.67%
Job affinity per job (89) = 70.00%
Job affinity per job (117) = 38.98%
Job affinity per job (140) = 40.00%
Job affinity per job (147) = 25.00%
