****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Clinical Classification and Coding
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Healthcare Data Environments
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.70%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (58) = 43.59%
Job affinity per job (95) = 44.44%
Job affinity per job (114) = 27.14%
Job affinity per job (86) = 57.14%
Job affinity per job (49) = 34.21%
