****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.35%
------------------------------------
Job affinity per job (101) = 80.00%
Job affinity per job (24) = 85.00%
Job affinity per job (30) = 40.00%
Job affinity per job (10) = 37.18%
Job affinity per job (56) = 64.71%
Job affinity per job (105) = 65.22%
Job affinity per job (115) = 39.47%
Job affinity per job (53) = 53.12%
Job affinity per job (118) = 39.62%
Job affinity per job (127) = 67.74%
Job affinity per job (28) = 66.67%
Job affinity per job (69) = 83.33%
