****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.05%
------------------------------------
Job affinity per job (3) = 62.50%
Job affinity per job (133) = 55.56%
Job affinity per job (52) = 38.00%
Job affinity per job (110) = 53.85%
Job affinity per job (123) = 50.00%
Job affinity per job (113) = 26.47%
Job affinity per job (2) = 42.86%
Job affinity per job (49) = 34.21%
Job affinity per job (81) = 44.44%
Job affinity per job (104) = 78.57%
Job affinity per job (12) = 34.43%
Job affinity per job (116) = 33.33%
Job affinity per job (96) = 20.00%
Job affinity per job (6) = 100.00%
