****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.74%
------------------------------------
Job affinity per job (116) = 37.50%
Job affinity per job (77) = 66.67%
Job affinity per job (26) = 60.00%
Job affinity per job (43) = 47.62%
Job affinity per job (30) = 33.33%
Job affinity per job (42) = 39.62%
Job affinity per job (7) = 32.20%
Job affinity per job (20) = 38.71%
Job affinity per job (89) = 60.00%
Job affinity per job (113) = 27.94%
Job affinity per job (85) = 66.67%
Job affinity per job (6) = 100.00%
Job affinity per job (127) = 61.29%
Job affinity per job (65) = 42.31%
Job affinity per job (132) = 60.00%
