****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.60%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (115) = 34.21%
Job affinity per job (26) = 60.00%
Job affinity per job (55) = 35.14%
Job affinity per job (91) = 54.55%
Job affinity per job (22) = 20.93%
Job affinity per job (10) = 34.62%
Job affinity per job (104) = 78.57%
Job affinity per job (31) = 38.10%
Job affinity per job (2) = 52.38%
Job affinity per job (23) = 59.26%
Job affinity per job (58) = 43.59%
Job affinity per job (133) = 55.56%
Job affinity per job (30) = 33.33%
Job affinity per job (51) = 76.92%
Job affinity per job (144) = 14.81%
Job affinity per job (43) = 47.62%
