****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Games Technology
	 Human-Computer Interaction
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 38.02%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (127) = 61.29%
Job affinity per job (128) = 54.55%
Job affinity per job (63) = 62.50%
Job affinity per job (79) = 50.00%
Job affinity per job (111) = 48.28%
Job affinity per job (89) = 70.00%
Job affinity per job (129) = 57.14%
Job affinity per job (13) = 35.09%
