****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.47%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (116) = 37.50%
Job affinity per job (132) = 70.00%
Job affinity per job (95) = 44.44%
Job affinity per job (28) = 66.67%
Job affinity per job (67) = 100.00%
Job affinity per job (30) = 40.00%
Job affinity per job (133) = 55.56%
Job affinity per job (120) = 31.03%
Job affinity per job (141) = 48.15%
Job affinity per job (75) = 72.00%
