****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Computer Security
	 Programming Techniques
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.32%
------------------------------------
Job affinity per job (41) = 25.00%
Job affinity per job (112) = 24.07%
Job affinity per job (50) = 48.15%
Job affinity per job (75) = 60.00%
Job affinity per job (11) = 38.67%
Job affinity per job (71) = 45.83%
Job affinity per job (95) = 44.44%
Job affinity per job (12) = 34.43%
Job affinity per job (139) = 22.22%
Job affinity per job (6) = 100.00%
Job affinity per job (134) = 75.00%
