****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.43%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (107) = 100.00%
Job affinity per job (42) = 39.62%
Job affinity per job (45) = 77.78%
Job affinity per job (6) = 100.00%
Job affinity per job (105) = 56.52%
Job affinity per job (7) = 32.20%
Job affinity per job (74) = 77.78%
Job affinity per job (43) = 47.62%
