****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.65%
------------------------------------
Job affinity per job (76) = 69.23%
Job affinity per job (138) = 16.67%
Job affinity per job (71) = 54.17%
Job affinity per job (102) = 100.00%
Job affinity per job (58) = 43.59%
Job affinity per job (22) = 25.58%
Job affinity per job (118) = 39.62%
Job affinity per job (23) = 66.67%
Job affinity per job (85) = 100.00%
Job affinity per job (11) = 38.67%
Job affinity per job (28) = 66.67%
Job affinity per job (70) = 65.00%
