****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.02%
------------------------------------
Job affinity per job (16) = 17.65%
Job affinity per job (1) = 30.00%
Job affinity per job (52) = 38.00%
Job affinity per job (63) = 37.50%
Job affinity per job (79) = 50.00%
Job affinity per job (18) = 10.53%
Job affinity per job (104) = 78.57%
Job affinity per job (117) = 38.98%
Job affinity per job (56) = 64.71%
Job affinity per job (13) = 36.84%
Job affinity per job (67) = 100.00%
Job affinity per job (27) = 91.67%
Job affinity per job (10) = 37.18%
Job affinity per job (127) = 67.74%
Job affinity per job (141) = 48.15%
Job affinity per job (139) = 22.22%
Job affinity per job (20) = 38.71%
Job affinity per job (81) = 66.67%
Job affinity per job (8) = 37.50%
Job affinity per job (133) = 55.56%
