****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.44%
------------------------------------
Job affinity per job (71) = 45.83%
Job affinity per job (110) = 57.69%
Job affinity per job (59) = 62.50%
Job affinity per job (9) = 26.42%
Job affinity per job (105) = 60.87%
Job affinity per job (107) = 100.00%
Job affinity per job (14) = 38.46%
Job affinity per job (52) = 38.00%
Job affinity per job (121) = 36.00%
Job affinity per job (100) = 50.00%
Job affinity per job (29) = 26.32%
Job affinity per job (127) = 61.29%
Job affinity per job (90) = 57.14%
