****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.44%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (124) = 66.67%
Job affinity per job (136) = 19.57%
Job affinity per job (32) = 87.50%
Job affinity per job (132) = 60.00%
Job affinity per job (79) = 50.00%
Job affinity per job (56) = 64.71%
Job affinity per job (50) = 48.15%
Job affinity per job (49) = 34.21%
Job affinity per job (1) = 40.00%
Job affinity per job (24) = 75.00%
Job affinity per job (59) = 62.50%
Job affinity per job (115) = 34.21%
Job affinity per job (69) = 66.67%
