****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.88%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (30) = 33.33%
Job affinity per job (122) = 44.83%
Job affinity per job (87) = 66.67%
Job affinity per job (48) = 42.86%
Job affinity per job (15) = 38.71%
Job affinity per job (45) = 77.78%
Job affinity per job (100) = 50.00%
Job affinity per job (27) = 91.67%
Job affinity per job (18) = 10.53%
Job affinity per job (136) = 19.57%
Job affinity per job (53) = 46.88%
Job affinity per job (129) = 57.14%
Job affinity per job (12) = 31.15%
Job affinity per job (138) = 16.67%
Job affinity per job (23) = 59.26%
