****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.87%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (12) = 34.43%
Job affinity per job (107) = 100.00%
Job affinity per job (138) = 16.67%
Job affinity per job (133) = 55.56%
Job affinity per job (105) = 65.22%
Job affinity per job (115) = 39.47%
Job affinity per job (106) = 57.14%
Job affinity per job (17) = 7.14%
Job affinity per job (21) = 50.00%
Job affinity per job (24) = 85.00%
Job affinity per job (101) = 80.00%
Job affinity per job (117) = 38.98%
Job affinity per job (15) = 37.10%
