****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 30.45%
------------------------------------
Job affinity per job (10) = 34.62%
Job affinity per job (132) = 60.00%
Job affinity per job (60) = 70.00%
Job affinity per job (27) = 91.67%
Job affinity per job (12) = 31.15%
Job affinity per job (30) = 33.33%
Job affinity per job (43) = 47.62%
Job affinity per job (96) = 20.00%
Job affinity per job (113) = 27.94%
Job affinity per job (76) = 61.54%
Job affinity per job (47) = 28.57%
Job affinity per job (16) = 26.47%
Job affinity per job (64) = 28.95%
Job affinity per job (42) = 39.62%
Job affinity per job (41) = 26.92%
Job affinity per job (126) = 52.78%
Job affinity per job (101) = 40.00%
Job affinity per job (94) = 0.00%
