****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.16%
------------------------------------
Job affinity per job (95) = 22.22%
Job affinity per job (87) = 66.67%
Job affinity per job (77) = 66.67%
Job affinity per job (114) = 30.00%
Job affinity per job (41) = 26.92%
Job affinity per job (46) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (45) = 77.78%
Job affinity per job (141) = 48.15%
Job affinity per job (10) = 34.62%
Job affinity per job (27) = 91.67%
Job affinity per job (100) = 50.00%
Job affinity per job (31) = 38.10%
Job affinity per job (70) = 55.00%
Job affinity per job (32) = 87.50%
Job affinity per job (125) = 41.03%
