****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.05%
------------------------------------
Job affinity per job (48) = 42.86%
Job affinity per job (31) = 38.10%
Job affinity per job (79) = 50.00%
Job affinity per job (47) = 28.57%
Job affinity per job (67) = 66.67%
Job affinity per job (55) = 35.14%
Job affinity per job (96) = 20.00%
Job affinity per job (76) = 61.54%
Job affinity per job (22) = 20.93%
Job affinity per job (112) = 20.37%
Job affinity per job (126) = 52.78%
Job affinity per job (2) = 52.38%
Job affinity per job (113) = 23.53%
Job affinity per job (127) = 61.29%
Job affinity per job (121) = 36.00%
