****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Video Games Development
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.37%
------------------------------------
Job affinity per job (8) = 37.50%
Job affinity per job (4) = 60.71%
Job affinity per job (130) = 43.59%
Job affinity per job (72) = 90.91%
Job affinity per job (31) = 38.10%
Job affinity per job (69) = 83.33%
Job affinity per job (91) = 63.64%
Job affinity per job (74) = 88.89%
Job affinity per job (47) = 34.29%
Job affinity per job (14) = 35.38%
Job affinity per job (115) = 39.47%
Job affinity per job (112) = 20.37%
Job affinity per job (90) = 66.67%
Job affinity per job (86) = 85.71%
Job affinity per job (81) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (71) = 54.17%
Job affinity per job (13) = 36.84%
