****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.32%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (21) = 50.00%
Job affinity per job (51) = 76.92%
Job affinity per job (8) = 37.50%
Job affinity per job (6) = 100.00%
Job affinity per job (81) = 66.67%
Job affinity per job (22) = 25.58%
Job affinity per job (75) = 72.00%
Job affinity per job (109) = 72.73%
Job affinity per job (118) = 39.62%
Job affinity per job (89) = 70.00%
Job affinity per job (29) = 31.58%
Job affinity per job (104) = 78.57%
Job affinity per job (2) = 38.10%
Job affinity per job (45) = 77.78%
Job affinity per job (62) = 45.00%
Job affinity per job (28) = 66.67%
Job affinity per job (119) = 39.34%
