****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.24%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (105) = 56.52%
Job affinity per job (124) = 66.67%
Job affinity per job (113) = 27.94%
Job affinity per job (86) = 57.14%
Job affinity per job (142) = 38.46%
Job affinity per job (53) = 46.88%
Job affinity per job (127) = 61.29%
Job affinity per job (61) = 44.12%
Job affinity per job (21) = 50.00%
Job affinity per job (47) = 28.57%
Job affinity per job (75) = 64.00%
Job affinity per job (130) = 38.46%
