****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Visual Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.57%
------------------------------------
Job affinity per job (16) = 26.47%
Job affinity per job (47) = 28.57%
Job affinity per job (80) = 44.44%
Job affinity per job (21) = 50.00%
Job affinity per job (5) = 68.42%
Job affinity per job (96) = 20.00%
Job affinity per job (60) = 70.00%
Job affinity per job (29) = 26.32%
Job affinity per job (65) = 46.15%
Job affinity per job (66) = 42.86%
Job affinity per job (87) = 66.67%
Job affinity per job (3) = 87.50%
Job affinity per job (59) = 62.50%
