****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.96%
------------------------------------
Job affinity per job (1) = 40.00%
Job affinity per job (102) = 100.00%
Job affinity per job (41) = 26.92%
Job affinity per job (141) = 48.15%
Job affinity per job (129) = 57.14%
