****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.46%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (113) = 27.94%
Job affinity per job (116) = 37.50%
Job affinity per job (11) = 36.00%
Job affinity per job (133) = 55.56%
Job affinity per job (121) = 36.00%
Job affinity per job (47) = 28.57%
Job affinity per job (41) = 26.92%
Job affinity per job (77) = 66.67%
Job affinity per job (28) = 58.33%
Job affinity per job (81) = 44.44%
Job affinity per job (27) = 91.67%
Job affinity per job (89) = 60.00%
Job affinity per job (106) = 50.00%
Job affinity per job (86) = 57.14%
Job affinity per job (22) = 20.93%
