****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.28%
------------------------------------
Job affinity per job (26) = 60.00%
Job affinity per job (53) = 46.88%
Job affinity per job (10) = 34.62%
Job affinity per job (115) = 34.21%
Job affinity per job (79) = 50.00%
Job affinity per job (21) = 50.00%
Job affinity per job (74) = 77.78%
Job affinity per job (80) = 44.44%
Job affinity per job (66) = 57.14%
Job affinity per job (8) = 33.93%
