****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.72%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (136) = 19.57%
Job affinity per job (3) = 62.50%
Job affinity per job (132) = 60.00%
Job affinity per job (12) = 31.15%
Job affinity per job (20) = 38.71%
Job affinity per job (116) = 37.50%
Job affinity per job (60) = 70.00%
Job affinity per job (26) = 60.00%
Job affinity per job (75) = 64.00%
Job affinity per job (119) = 36.07%
Job affinity per job (110) = 53.85%
Job affinity per job (64) = 28.95%
Job affinity per job (66) = 42.86%
Job affinity per job (90) = 57.14%
Job affinity per job (6) = 100.00%
Job affinity per job (10) = 34.62%
