****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.08%
------------------------------------
Job affinity per job (74) = 88.89%
Job affinity per job (23) = 66.67%
Job affinity per job (70) = 65.00%
Job affinity per job (118) = 39.62%
Job affinity per job (90) = 66.67%
Job affinity per job (47) = 34.29%
Job affinity per job (80) = 66.67%
Job affinity per job (114) = 28.57%
Job affinity per job (66) = 28.57%
Job affinity per job (136) = 19.57%
Job affinity per job (49) = 39.47%
Job affinity per job (4) = 60.71%
