****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.14s
------------------------------------
Global Job affinity = 29.02%
------------------------------------
Job affinity per job (94) = 0.00%
Job affinity per job (17) = 7.14%
Job affinity per job (11) = 36.00%
Job affinity per job (105) = 56.52%
Job affinity per job (122) = 44.83%
Job affinity per job (80) = 44.44%
Job affinity per job (48) = 42.86%
Job affinity per job (89) = 60.00%
Job affinity per job (67) = 66.67%
Job affinity per job (2) = 42.86%
Job affinity per job (22) = 20.93%
Job affinity per job (134) = 75.00%
Job affinity per job (60) = 70.00%
Job affinity per job (31) = 38.10%
Job affinity per job (8) = 33.93%
Job affinity per job (100) = 50.00%
Job affinity per job (41) = 21.15%
Job affinity per job (127) = 61.29%
