****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.84%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (41) = 21.15%
Job affinity per job (69) = 66.67%
Job affinity per job (132) = 60.00%
Job affinity per job (8) = 33.93%
Job affinity per job (85) = 66.67%
Job affinity per job (2) = 42.86%
Job affinity per job (133) = 55.56%
Job affinity per job (58) = 43.59%
Job affinity per job (105) = 56.52%
Job affinity per job (126) = 52.78%
Job affinity per job (65) = 42.31%
Job affinity per job (7) = 32.20%
