****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.76%
------------------------------------
Job affinity per job (120) = 27.59%
Job affinity per job (18) = 10.53%
Job affinity per job (139) = 22.22%
Job affinity per job (46) = 100.00%
Job affinity per job (124) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (123) = 60.00%
Job affinity per job (136) = 19.57%
Job affinity per job (134) = 75.00%
Job affinity per job (44) = 60.98%
Job affinity per job (111) = 48.28%
Job affinity per job (127) = 61.29%
Job affinity per job (113) = 27.94%
Job affinity per job (53) = 46.88%
Job affinity per job (63) = 62.50%
Job affinity per job (9) = 26.42%
