****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.39%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (116) = 37.50%
Job affinity per job (110) = 61.54%
Job affinity per job (142) = 38.46%
Job affinity per job (48) = 48.57%
Job affinity per job (5) = 68.42%
Job affinity per job (128) = 54.55%
Job affinity per job (17) = 7.14%
Job affinity per job (144) = 22.22%
Job affinity per job (129) = 57.14%
Job affinity per job (45) = 77.78%
Job affinity per job (132) = 70.00%
Job affinity per job (81) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (115) = 39.47%
Job affinity per job (111) = 55.17%
Job affinity per job (86) = 85.71%
Job affinity per job (56) = 64.71%
