****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Visual Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.98%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (89) = 70.00%
Job affinity per job (134) = 75.00%
Job affinity per job (124) = 55.56%
Job affinity per job (59) = 62.50%
Job affinity per job (6) = 100.00%
Job affinity per job (70) = 55.00%
Job affinity per job (90) = 66.67%
Job affinity per job (15) = 40.32%
Job affinity per job (100) = 50.00%
Job affinity per job (96) = 40.00%
Job affinity per job (126) = 52.78%
Job affinity per job (130) = 43.59%
Job affinity per job (67) = 66.67%
Job affinity per job (25) = 54.17%
Job affinity per job (51) = 76.92%
Job affinity per job (116) = 29.17%
Job affinity per job (22) = 20.93%
Job affinity per job (128) = 54.55%
Job affinity per job (113) = 25.00%
