****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.54%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (127) = 61.29%
Job affinity per job (130) = 38.46%
Job affinity per job (109) = 63.64%
Job affinity per job (52) = 34.00%
Job affinity per job (75) = 64.00%
Job affinity per job (80) = 44.44%
Job affinity per job (96) = 20.00%
Job affinity per job (123) = 60.00%
Job affinity per job (7) = 32.20%
Job affinity per job (106) = 50.00%
Job affinity per job (42) = 33.96%
Job affinity per job (136) = 19.57%
Job affinity per job (16) = 17.65%
Job affinity per job (30) = 33.33%
Job affinity per job (55) = 35.14%
Job affinity per job (2) = 42.86%
Job affinity per job (95) = 22.22%
Job affinity per job (4) = 60.71%
Job affinity per job (44) = 60.98%
