****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Information Systems in Context
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 30.71%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (12) = 31.15%
Job affinity per job (140) = 36.67%
Job affinity per job (65) = 42.31%
Job affinity per job (13) = 33.33%
Job affinity per job (74) = 77.78%
Job affinity per job (52) = 34.00%
Job affinity per job (2) = 42.86%
Job affinity per job (28) = 58.33%
Job affinity per job (20) = 38.71%
Job affinity per job (112) = 20.37%
Job affinity per job (106) = 50.00%
Job affinity per job (91) = 54.55%
Job affinity per job (123) = 60.00%
Job affinity per job (56) = 64.71%
