****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.34%
------------------------------------
Job affinity per job (80) = 44.44%
Job affinity per job (72) = 72.73%
Job affinity per job (11) = 38.67%
Job affinity per job (119) = 36.07%
Job affinity per job (8) = 37.50%
Job affinity per job (46) = 100.00%
Job affinity per job (107) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (62) = 45.00%
Job affinity per job (100) = 50.00%
Job affinity per job (60) = 70.00%
Job affinity per job (13) = 36.84%
Job affinity per job (137) = 12.90%
Job affinity per job (52) = 38.00%
Job affinity per job (94) = 0.00%
Job affinity per job (110) = 53.85%
Job affinity per job (17) = 7.14%
