****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.91%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (101) = 40.00%
Job affinity per job (21) = 50.00%
Job affinity per job (16) = 17.65%
Job affinity per job (22) = 20.93%
Job affinity per job (31) = 38.10%
Job affinity per job (0) = 17.24%
Job affinity per job (110) = 53.85%
Job affinity per job (28) = 58.33%
Job affinity per job (3) = 62.50%
Job affinity per job (63) = 62.50%
Job affinity per job (127) = 61.29%
Job affinity per job (96) = 20.00%
Job affinity per job (14) = 32.31%
Job affinity per job (66) = 42.86%
Job affinity per job (8) = 33.93%
Job affinity per job (95) = 22.22%
Job affinity per job (30) = 33.33%
