****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.15%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (119) = 36.07%
Job affinity per job (27) = 91.67%
Job affinity per job (20) = 38.71%
Job affinity per job (116) = 37.50%
Job affinity per job (122) = 44.83%
Job affinity per job (61) = 38.24%
Job affinity per job (65) = 34.62%
Job affinity per job (22) = 20.93%
Job affinity per job (12) = 34.43%
Job affinity per job (63) = 37.50%
Job affinity per job (18) = 10.53%
Job affinity per job (44) = 60.98%
Job affinity per job (74) = 77.78%
Job affinity per job (0) = 17.24%
Job affinity per job (24) = 75.00%
Job affinity per job (29) = 26.32%
