****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.13%
------------------------------------
Job affinity per job (2) = 38.10%
Job affinity per job (72) = 90.91%
Job affinity per job (48) = 48.57%
Job affinity per job (81) = 66.67%
Job affinity per job (0) = 24.14%
Job affinity per job (7) = 35.59%
Job affinity per job (62) = 45.00%
Job affinity per job (117) = 38.98%
Job affinity per job (139) = 22.22%
Job affinity per job (59) = 62.50%
Job affinity per job (116) = 37.50%
Job affinity per job (96) = 40.00%
Job affinity per job (29) = 31.58%
Job affinity per job (27) = 91.67%
Job affinity per job (107) = 100.00%
