****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 26.57%
------------------------------------
Job affinity per job (115) = 34.21%
Job affinity per job (0) = 17.24%
Job affinity per job (60) = 70.00%
Job affinity per job (113) = 27.94%
Job affinity per job (122) = 44.83%
Job affinity per job (110) = 53.85%
Job affinity per job (137) = 12.90%
Job affinity per job (41) = 26.92%
Job affinity per job (109) = 63.64%
Job affinity per job (105) = 56.52%
Job affinity per job (144) = 14.81%
