****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.51%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (27) = 91.67%
Job affinity per job (133) = 55.56%
Job affinity per job (124) = 66.67%
Job affinity per job (65) = 42.31%
Job affinity per job (139) = 22.22%
Job affinity per job (8) = 33.93%
Job affinity per job (141) = 48.15%
Job affinity per job (49) = 34.21%
Job affinity per job (71) = 45.83%
Job affinity per job (14) = 36.92%
Job affinity per job (77) = 66.67%
