****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.62%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (95) = 22.22%
Job affinity per job (3) = 62.50%
Job affinity per job (58) = 38.46%
Job affinity per job (111) = 51.72%
Job affinity per job (75) = 68.00%
Job affinity per job (147) = 10.00%
Job affinity per job (42) = 39.62%
Job affinity per job (5) = 68.42%
Job affinity per job (107) = 100.00%
Job affinity per job (53) = 46.88%
Job affinity per job (21) = 50.00%
