****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.97%
------------------------------------
Job affinity per job (61) = 44.12%
Job affinity per job (79) = 50.00%
Job affinity per job (44) = 60.98%
Job affinity per job (140) = 36.67%
Job affinity per job (136) = 19.57%
Job affinity per job (55) = 35.14%
Job affinity per job (60) = 70.00%
Job affinity per job (8) = 35.71%
Job affinity per job (147) = 20.00%
