****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.58%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (138) = 16.67%
Job affinity per job (62) = 55.00%
Job affinity per job (106) = 57.14%
Job affinity per job (11) = 36.00%
