****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 41.26%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (79) = 50.00%
Job affinity per job (32) = 87.50%
Job affinity per job (5) = 68.42%
Job affinity per job (14) = 36.92%
Job affinity per job (85) = 66.67%
Job affinity per job (2) = 42.86%
Job affinity per job (90) = 57.14%
Job affinity per job (129) = 57.14%
Job affinity per job (133) = 55.56%
Job affinity per job (45) = 77.78%
Job affinity per job (63) = 62.50%
