****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.72%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (119) = 36.07%
Job affinity per job (3) = 62.50%
Job affinity per job (62) = 55.00%
Job affinity per job (31) = 38.10%
Job affinity per job (102) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (89) = 60.00%
Job affinity per job (49) = 34.21%
Job affinity per job (4) = 60.71%
Job affinity per job (120) = 27.59%
Job affinity per job (0) = 17.24%
Job affinity per job (111) = 48.28%
Job affinity per job (94) = 0.00%
Job affinity per job (16) = 17.65%
Job affinity per job (85) = 66.67%
Job affinity per job (133) = 55.56%
