****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.83%
------------------------------------
Job affinity per job (8) = 37.50%
Job affinity per job (127) = 61.29%
Job affinity per job (75) = 64.00%
Job affinity per job (120) = 25.86%
Job affinity per job (60) = 70.00%
Job affinity per job (79) = 50.00%
Job affinity per job (55) = 35.14%
Job affinity per job (29) = 26.32%
Job affinity per job (91) = 54.55%
Job affinity per job (43) = 47.62%
Job affinity per job (16) = 23.53%
Job affinity per job (115) = 31.58%
Job affinity per job (22) = 20.93%
Job affinity per job (63) = 37.50%
Job affinity per job (81) = 44.44%
Job affinity per job (1) = 33.33%
Job affinity per job (13) = 36.84%
Job affinity per job (18) = 10.53%
Job affinity per job (130) = 43.59%
