****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.57%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (114) = 30.00%
Job affinity per job (0) = 17.24%
Job affinity per job (59) = 62.50%
Job affinity per job (23) = 59.26%
Job affinity per job (22) = 20.93%
Job affinity per job (107) = 100.00%
Job affinity per job (61) = 44.12%
Job affinity per job (91) = 54.55%
Job affinity per job (8) = 33.93%
Job affinity per job (71) = 45.83%
Job affinity per job (87) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (18) = 10.53%
Job affinity per job (46) = 100.00%
Job affinity per job (100) = 50.00%
Job affinity per job (27) = 91.67%
Job affinity per job (12) = 31.15%
