****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.97%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (137) = 12.90%
Job affinity per job (101) = 40.00%
Job affinity per job (121) = 36.00%
Job affinity per job (0) = 17.24%
Job affinity per job (119) = 36.07%
Job affinity per job (123) = 60.00%
Job affinity per job (95) = 44.44%
Job affinity per job (24) = 75.00%
Job affinity per job (22) = 20.93%
Job affinity per job (45) = 77.78%
Job affinity per job (80) = 44.44%
Job affinity per job (41) = 26.92%
Job affinity per job (52) = 34.00%
