****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.53%
------------------------------------
Job affinity per job (50) = 48.15%
Job affinity per job (14) = 36.92%
Job affinity per job (76) = 61.54%
Job affinity per job (66) = 42.86%
Job affinity per job (144) = 14.81%
Job affinity per job (127) = 61.29%
Job affinity per job (71) = 45.83%
Job affinity per job (65) = 42.31%
Job affinity per job (51) = 76.92%
Job affinity per job (85) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (100) = 50.00%
