****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Visual Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 41.24%
------------------------------------
Job affinity per job (117) = 40.68%
Job affinity per job (119) = 40.98%
Job affinity per job (70) = 65.00%
