****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.12s
------------------------------------
Global Job affinity = 29.30%
------------------------------------
Job affinity per job (94) = 0.00%
Job affinity per job (16) = 17.65%
Job affinity per job (120) = 31.03%
Job affinity per job (52) = 38.00%
Job affinity per job (20) = 38.71%
Job affinity per job (118) = 41.51%
Job affinity per job (134) = 75.00%
Job affinity per job (4) = 60.71%
Job affinity per job (130) = 43.59%
Job affinity per job (72) = 90.91%
Job affinity per job (0) = 24.14%
Job affinity per job (137) = 12.90%
Job affinity per job (62) = 45.00%
Job affinity per job (96) = 40.00%
Job affinity per job (119) = 39.34%
