****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Video Games Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.62%
------------------------------------
Job affinity per job (41) = 21.15%
Job affinity per job (2) = 42.86%
Job affinity per job (128) = 54.55%
Job affinity per job (79) = 50.00%
Job affinity per job (132) = 60.00%
Job affinity per job (50) = 48.15%
Job affinity per job (111) = 51.72%
Job affinity per job (63) = 62.50%
Job affinity per job (64) = 28.95%
Job affinity per job (59) = 62.50%
Job affinity per job (3) = 62.50%
Job affinity per job (58) = 43.59%
Job affinity per job (110) = 57.69%
Job affinity per job (77) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (121) = 36.00%
Job affinity per job (47) = 28.57%
Job affinity per job (60) = 70.00%
Job affinity per job (134) = 75.00%
