****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.78%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (64) = 34.21%
Job affinity per job (61) = 44.12%
Job affinity per job (133) = 55.56%
Job affinity per job (121) = 36.00%
Job affinity per job (67) = 66.67%
Job affinity per job (27) = 91.67%
Job affinity per job (31) = 38.10%
Job affinity per job (111) = 48.28%
Job affinity per job (70) = 55.00%
Job affinity per job (123) = 60.00%
Job affinity per job (45) = 77.78%
Job affinity per job (10) = 34.62%
Job affinity per job (142) = 38.46%
Job affinity per job (71) = 45.83%
Job affinity per job (52) = 34.00%
