****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.41%
------------------------------------
Job affinity per job (64) = 23.68%
Job affinity per job (44) = 65.85%
Job affinity per job (100) = 100.00%
Job affinity per job (7) = 35.59%
Job affinity per job (61) = 38.24%
Job affinity per job (62) = 45.00%
Job affinity per job (0) = 24.14%
Job affinity per job (144) = 22.22%
Job affinity per job (29) = 31.58%
Job affinity per job (130) = 43.59%
Job affinity per job (48) = 48.57%
Job affinity per job (85) = 100.00%
Job affinity per job (79) = 50.00%
Job affinity per job (117) = 38.98%
Job affinity per job (43) = 50.79%
Job affinity per job (55) = 40.54%
Job affinity per job (136) = 19.57%
