****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Quantitative Project
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.16%
------------------------------------
Job affinity per job (76) = 65.38%
Job affinity per job (91) = 63.64%
Job affinity per job (125) = 41.03%
Job affinity per job (102) = 100.00%
Job affinity per job (106) = 60.71%
Job affinity per job (55) = 35.14%
Job affinity per job (30) = 33.33%
Job affinity per job (107) = 100.00%
Job affinity per job (129) = 57.14%
Job affinity per job (4) = 60.71%
Job affinity per job (24) = 75.00%
