****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.08%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (26) = 60.00%
Job affinity per job (44) = 60.98%
Job affinity per job (77) = 66.67%
Job affinity per job (22) = 20.93%
Job affinity per job (139) = 22.22%
Job affinity per job (56) = 64.71%
Job affinity per job (111) = 48.28%
Job affinity per job (127) = 61.29%
Job affinity per job (10) = 34.62%
Job affinity per job (134) = 75.00%
Job affinity per job (66) = 57.14%
Job affinity per job (129) = 57.14%
Job affinity per job (130) = 38.46%
Job affinity per job (79) = 50.00%
Job affinity per job (81) = 44.44%
