****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.44%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (111) = 55.17%
Job affinity per job (15) = 37.10%
Job affinity per job (79) = 50.00%
Job affinity per job (8) = 37.50%
Job affinity per job (125) = 46.15%
Job affinity per job (27) = 91.67%
Job affinity per job (102) = 100.00%
Job affinity per job (22) = 25.58%
Job affinity per job (95) = 44.44%
Job affinity per job (120) = 31.03%
Job affinity per job (18) = 10.53%
