****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.95%
------------------------------------
Job affinity per job (121) = 40.00%
Job affinity per job (132) = 70.00%
Job affinity per job (31) = 38.10%
Job affinity per job (87) = 100.00%
Job affinity per job (44) = 65.85%
Job affinity per job (117) = 37.29%
Job affinity per job (127) = 67.74%
Job affinity per job (9) = 26.42%
Job affinity per job (67) = 100.00%
Job affinity per job (29) = 31.58%
Job affinity per job (64) = 28.95%
Job affinity per job (79) = 50.00%
