****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.38%
------------------------------------
Job affinity per job (48) = 48.57%
Job affinity per job (115) = 39.47%
Job affinity per job (80) = 66.67%
Job affinity per job (67) = 100.00%
Job affinity per job (64) = 23.68%
Job affinity per job (22) = 25.58%
Job affinity per job (117) = 38.98%
Job affinity per job (127) = 67.74%
Job affinity per job (10) = 37.18%
Job affinity per job (104) = 78.57%
Job affinity per job (118) = 39.62%
Job affinity per job (132) = 70.00%
Job affinity per job (91) = 63.64%
Job affinity per job (114) = 28.57%
Job affinity per job (123) = 60.00%
