****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.02%
------------------------------------
Job affinity per job (41) = 21.15%
Job affinity per job (128) = 54.55%
Job affinity per job (105) = 56.52%
Job affinity per job (75) = 64.00%
Job affinity per job (58) = 43.59%
Job affinity per job (112) = 20.37%
Job affinity per job (71) = 45.83%
Job affinity per job (3) = 62.50%
Job affinity per job (89) = 60.00%
Job affinity per job (120) = 27.59%
Job affinity per job (126) = 52.78%
Job affinity per job (132) = 60.00%
Job affinity per job (20) = 38.71%
Job affinity per job (138) = 16.67%
Job affinity per job (74) = 77.78%
Job affinity per job (101) = 40.00%
Job affinity per job (11) = 36.00%
Job affinity per job (114) = 25.71%
Job affinity per job (0) = 17.24%
