****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.28%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (17) = 7.14%
Job affinity per job (107) = 100.00%
Job affinity per job (61) = 38.24%
Job affinity per job (6) = 100.00%
Job affinity per job (3) = 87.50%
Job affinity per job (85) = 66.67%
Job affinity per job (30) = 33.33%
Job affinity per job (49) = 34.21%
Job affinity per job (123) = 60.00%
Job affinity per job (4) = 60.71%
Job affinity per job (129) = 57.14%
Job affinity per job (101) = 40.00%
Job affinity per job (23) = 59.26%
Job affinity per job (13) = 33.33%
Job affinity per job (0) = 17.24%
