****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.15%
------------------------------------
Job affinity per job (1) = 36.67%
Job affinity per job (87) = 100.00%
Job affinity per job (81) = 66.67%
Job affinity per job (118) = 37.74%
Job affinity per job (2) = 47.62%
Job affinity per job (120) = 31.03%
Job affinity per job (55) = 40.54%
Job affinity per job (48) = 48.57%
Job affinity per job (66) = 28.57%
Job affinity per job (61) = 38.24%
Job affinity per job (133) = 55.56%
