****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.89%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (28) = 58.33%
Job affinity per job (72) = 72.73%
Job affinity per job (63) = 62.50%
Job affinity per job (111) = 48.28%
Job affinity per job (113) = 27.94%
Job affinity per job (3) = 62.50%
Job affinity per job (101) = 40.00%
Job affinity per job (139) = 22.22%
Job affinity per job (127) = 61.29%
Job affinity per job (20) = 32.26%
Job affinity per job (2) = 42.86%
