****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.69%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (139) = 22.22%
Job affinity per job (64) = 23.68%
Job affinity per job (46) = 100.00%
Job affinity per job (49) = 39.47%
Job affinity per job (41) = 17.31%
Job affinity per job (144) = 22.22%
Job affinity per job (127) = 67.74%
Job affinity per job (70) = 65.00%
Job affinity per job (91) = 63.64%
Job affinity per job (17) = 7.14%
Job affinity per job (142) = 38.46%
Job affinity per job (118) = 39.62%
Job affinity per job (6) = 100.00%
Job affinity per job (42) = 30.19%
Job affinity per job (112) = 20.37%
Job affinity per job (85) = 100.00%
