****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.77%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (67) = 66.67%
Job affinity per job (127) = 61.29%
Job affinity per job (60) = 70.00%
Job affinity per job (75) = 64.00%
Job affinity per job (43) = 47.62%
Job affinity per job (22) = 20.93%
Job affinity per job (2) = 42.86%
Job affinity per job (11) = 36.00%
Job affinity per job (23) = 59.26%
Job affinity per job (142) = 38.46%
Job affinity per job (96) = 40.00%
Job affinity per job (79) = 50.00%
Job affinity per job (139) = 22.22%
Job affinity per job (16) = 17.65%
Job affinity per job (27) = 91.67%
