****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 40.26%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (7) = 35.59%
Job affinity per job (80) = 66.67%
Job affinity per job (127) = 67.74%
Job affinity per job (128) = 54.55%
Job affinity per job (15) = 37.10%
Job affinity per job (70) = 65.00%
Job affinity per job (118) = 39.62%
Job affinity per job (48) = 48.57%
Job affinity per job (74) = 88.89%
Job affinity per job (81) = 66.67%
