****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.43%
------------------------------------
Job affinity per job (3) = 50.00%
Job affinity per job (44) = 65.85%
Job affinity per job (63) = 62.50%
Job affinity per job (118) = 39.62%
Job affinity per job (58) = 38.46%
Job affinity per job (87) = 100.00%
Job affinity per job (89) = 70.00%
Job affinity per job (117) = 38.98%
Job affinity per job (86) = 85.71%
Job affinity per job (94) = 0.00%
Job affinity per job (134) = 75.00%
Job affinity per job (76) = 69.23%
Job affinity per job (30) = 40.00%
