****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.38%
------------------------------------
Job affinity per job (72) = 90.91%
Job affinity per job (147) = 30.00%
Job affinity per job (18) = 10.53%
Job affinity per job (85) = 100.00%
Job affinity per job (0) = 24.14%
Job affinity per job (9) = 26.42%
Job affinity per job (27) = 91.67%
Job affinity per job (62) = 55.00%
Job affinity per job (30) = 40.00%
Job affinity per job (81) = 66.67%
Job affinity per job (58) = 43.59%
