****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.36%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (142) = 38.46%
Job affinity per job (138) = 16.67%
Job affinity per job (71) = 45.83%
Job affinity per job (130) = 43.59%
Job affinity per job (72) = 72.73%
Job affinity per job (26) = 60.00%
Job affinity per job (29) = 26.32%
Job affinity per job (106) = 53.57%
Job affinity per job (16) = 23.53%
