****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Introduction to Health Informatics
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.48%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (47) = 28.57%
Job affinity per job (55) = 35.14%
Job affinity per job (140) = 36.67%
Job affinity per job (28) = 54.17%
Job affinity per job (107) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (49) = 34.21%
Job affinity per job (91) = 63.64%
Job affinity per job (114) = 27.14%
Job affinity per job (14) = 38.46%
Job affinity per job (85) = 66.67%
