****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.50%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (128) = 54.55%
Job affinity per job (56) = 64.71%
Job affinity per job (8) = 33.93%
Job affinity per job (66) = 42.86%
Job affinity per job (25) = 54.17%
Job affinity per job (61) = 44.12%
Job affinity per job (45) = 77.78%
Job affinity per job (23) = 59.26%
Job affinity per job (30) = 33.33%
Job affinity per job (58) = 43.59%
Job affinity per job (144) = 14.81%
Job affinity per job (136) = 19.57%
Job affinity per job (20) = 38.71%
Job affinity per job (15) = 38.71%
