****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.52%
------------------------------------
Job affinity per job (62) = 45.00%
Job affinity per job (17) = 7.14%
Job affinity per job (109) = 77.27%
Job affinity per job (47) = 34.29%
Job affinity per job (89) = 70.00%
Job affinity per job (119) = 39.34%
Job affinity per job (134) = 75.00%
Job affinity per job (26) = 70.00%
Job affinity per job (51) = 76.92%
Job affinity per job (67) = 100.00%
Job affinity per job (71) = 54.17%
Job affinity per job (75) = 76.00%
Job affinity per job (125) = 46.15%
Job affinity per job (45) = 77.78%
