****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.84%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (134) = 75.00%
Job affinity per job (27) = 91.67%
Job affinity per job (42) = 39.62%
Job affinity per job (79) = 50.00%
Job affinity per job (30) = 33.33%
Job affinity per job (46) = 100.00%
Job affinity per job (77) = 66.67%
Job affinity per job (65) = 42.31%
Job affinity per job (139) = 22.22%
Job affinity per job (75) = 64.00%
Job affinity per job (90) = 57.14%
Job affinity per job (133) = 55.56%
Job affinity per job (102) = 100.00%
Job affinity per job (115) = 34.21%
Job affinity per job (7) = 32.20%
Job affinity per job (21) = 50.00%
Job affinity per job (111) = 48.28%
Job affinity per job (41) = 26.92%
Job affinity per job (12) = 31.15%
