****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.70%
------------------------------------
Job affinity per job (132) = 60.00%
Job affinity per job (139) = 22.22%
Job affinity per job (46) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (69) = 66.67%
Job affinity per job (104) = 78.57%
Job affinity per job (106) = 57.14%
Job affinity per job (24) = 75.00%
Job affinity per job (8) = 33.93%
Job affinity per job (79) = 50.00%
Job affinity per job (66) = 42.86%
Job affinity per job (5) = 68.42%
Job affinity per job (129) = 57.14%
Job affinity per job (21) = 50.00%
Job affinity per job (47) = 28.57%
Job affinity per job (11) = 36.00%
Job affinity per job (126) = 52.78%
Job affinity per job (128) = 54.55%
Job affinity per job (102) = 100.00%
