****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (13) = 33.33%
Job affinity per job (20) = 38.71%
Job affinity per job (62) = 55.00%
Job affinity per job (137) = 12.90%
Job affinity per job (85) = 66.67%
Job affinity per job (67) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (123) = 60.00%
Job affinity per job (104) = 78.57%
Job affinity per job (105) = 56.52%
Job affinity per job (15) = 38.71%
