****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 32.81%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (76) = 69.23%
Job affinity per job (0) = 24.14%
Job affinity per job (80) = 66.67%
Job affinity per job (69) = 83.33%
Job affinity per job (137) = 12.90%
Job affinity per job (86) = 85.71%
Job affinity per job (125) = 46.15%
Job affinity per job (9) = 26.42%
Job affinity per job (117) = 38.98%
Job affinity per job (124) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (79) = 50.00%
Job affinity per job (122) = 44.83%
