****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.75%
------------------------------------
Job affinity per job (70) = 65.00%
Job affinity per job (69) = 83.33%
Job affinity per job (114) = 28.57%
Job affinity per job (120) = 31.03%
Job affinity per job (137) = 12.90%
Job affinity per job (28) = 66.67%
Job affinity per job (86) = 85.71%
Job affinity per job (142) = 38.46%
Job affinity per job (133) = 55.56%
Job affinity per job (118) = 39.62%
Job affinity per job (59) = 62.50%
Job affinity per job (139) = 22.22%
Job affinity per job (110) = 61.54%
Job affinity per job (20) = 38.71%
Job affinity per job (51) = 76.92%
Job affinity per job (111) = 55.17%
Job affinity per job (52) = 38.00%
Job affinity per job (77) = 66.67%
Job affinity per job (32) = 87.50%
