****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Computer Security
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.97%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (69) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (147) = 20.00%
Job affinity per job (27) = 91.67%
Job affinity per job (94) = 50.00%
Job affinity per job (124) = 66.67%
Job affinity per job (95) = 44.44%
Job affinity per job (62) = 55.00%
Job affinity per job (7) = 32.20%
Job affinity per job (123) = 60.00%
Job affinity per job (121) = 36.00%
Job affinity per job (32) = 87.50%
Job affinity per job (53) = 46.88%
Job affinity per job (11) = 36.00%
Job affinity per job (115) = 34.21%
