****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.28%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (17) = 7.14%
Job affinity per job (90) = 66.67%
Job affinity per job (134) = 75.00%
Job affinity per job (9) = 26.42%
Job affinity per job (130) = 43.59%
Job affinity per job (1) = 30.00%
Job affinity per job (110) = 61.54%
Job affinity per job (102) = 100.00%
Job affinity per job (15) = 37.10%
Job affinity per job (69) = 83.33%
Job affinity per job (137) = 12.90%
Job affinity per job (96) = 40.00%
Job affinity per job (4) = 60.71%
Job affinity per job (118) = 39.62%
Job affinity per job (12) = 34.43%
Job affinity per job (100) = 100.00%
