****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.08%
------------------------------------
Job affinity per job (41) = 26.92%
Job affinity per job (128) = 54.55%
Job affinity per job (74) = 77.78%
Job affinity per job (16) = 26.47%
Job affinity per job (80) = 44.44%
Job affinity per job (116) = 37.50%
Job affinity per job (87) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (90) = 57.14%
Job affinity per job (55) = 35.14%
Job affinity per job (61) = 44.12%
Job affinity per job (127) = 61.29%
Job affinity per job (47) = 28.57%
Job affinity per job (58) = 43.59%
Job affinity per job (59) = 62.50%
Job affinity per job (46) = 100.00%
