****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.98%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (109) = 72.73%
Job affinity per job (105) = 65.22%
Job affinity per job (125) = 46.15%
Job affinity per job (106) = 57.14%
Job affinity per job (20) = 38.71%
Job affinity per job (75) = 72.00%
Job affinity per job (26) = 70.00%
Job affinity per job (81) = 66.67%
Job affinity per job (134) = 75.00%
Job affinity per job (64) = 23.68%
Job affinity per job (77) = 66.67%
Job affinity per job (130) = 43.59%
Job affinity per job (121) = 40.00%
Job affinity per job (25) = 62.50%
Job affinity per job (142) = 38.46%
Job affinity per job (117) = 38.98%
Job affinity per job (137) = 12.90%
Job affinity per job (14) = 35.38%
