****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.19%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (6) = 100.00%
Job affinity per job (114) = 30.00%
Job affinity per job (128) = 54.55%
Job affinity per job (100) = 50.00%
Job affinity per job (126) = 52.78%
Job affinity per job (16) = 26.47%
Job affinity per job (74) = 77.78%
Job affinity per job (9) = 26.42%
Job affinity per job (49) = 34.21%
