****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.17%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (42) = 37.74%
Job affinity per job (60) = 70.00%
Job affinity per job (8) = 37.50%
Job affinity per job (9) = 26.42%
Job affinity per job (17) = 7.14%
Job affinity per job (6) = 100.00%
Job affinity per job (43) = 46.03%
Job affinity per job (4) = 57.14%
Job affinity per job (44) = 58.54%
Job affinity per job (51) = 76.92%
Job affinity per job (124) = 66.67%
Job affinity per job (55) = 35.14%
Job affinity per job (129) = 57.14%
Job affinity per job (110) = 50.00%
