****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 39.86%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (13) = 33.33%
Job affinity per job (46) = 100.00%
Job affinity per job (1) = 40.00%
Job affinity per job (51) = 76.92%
Job affinity per job (140) = 30.00%
Job affinity per job (106) = 57.14%
