****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.53%
------------------------------------
Job affinity per job (76) = 69.23%
Job affinity per job (119) = 39.34%
Job affinity per job (144) = 22.22%
Job affinity per job (29) = 31.58%
Job affinity per job (127) = 67.74%
Job affinity per job (61) = 38.24%
Job affinity per job (91) = 63.64%
Job affinity per job (31) = 38.10%
Job affinity per job (1) = 30.00%
Job affinity per job (6) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (134) = 75.00%
Job affinity per job (7) = 35.59%
Job affinity per job (105) = 65.22%
Job affinity per job (23) = 66.67%
Job affinity per job (12) = 34.43%
Job affinity per job (114) = 28.57%
Job affinity per job (80) = 66.67%
Job affinity per job (44) = 65.85%
Job affinity per job (118) = 39.62%
