****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.56%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (126) = 52.78%
Job affinity per job (144) = 14.81%
Job affinity per job (69) = 66.67%
Job affinity per job (11) = 36.00%
Job affinity per job (55) = 35.14%
Job affinity per job (14) = 32.31%
Job affinity per job (1) = 33.33%
Job affinity per job (107) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (65) = 42.31%
Job affinity per job (106) = 50.00%
Job affinity per job (113) = 23.53%
Job affinity per job (17) = 7.14%
Job affinity per job (48) = 42.86%
Job affinity per job (50) = 48.15%
Job affinity per job (24) = 75.00%
Job affinity per job (27) = 91.67%
Job affinity per job (76) = 61.54%
Job affinity per job (110) = 53.85%
