****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Data Structures and Algorithms
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Organisation
	 Information Security
	 Formal Software Engineering
	 Professional Experience
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 46.77%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (87) = 66.67%
Job affinity per job (101) = 40.00%
Job affinity per job (76) = 69.23%
Job affinity per job (29) = 28.95%
