****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.95%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (49) = 34.21%
Job affinity per job (64) = 28.95%
Job affinity per job (58) = 43.59%
Job affinity per job (32) = 87.50%
Job affinity per job (147) = 20.00%
Job affinity per job (11) = 36.00%
Job affinity per job (85) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (96) = 40.00%
Job affinity per job (9) = 26.42%
