****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
	 Visual Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Clinical Classification and Coding
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Software and Systems
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.34%
------------------------------------
Job affinity per job (28) = 54.17%
Job affinity per job (44) = 58.54%
Job affinity per job (100) = 50.00%
Job affinity per job (14) = 40.00%
Job affinity per job (89) = 55.00%
Job affinity per job (124) = 66.67%
Job affinity per job (137) = 12.90%
Job affinity per job (70) = 55.00%
Job affinity per job (85) = 66.67%
Job affinity per job (66) = 42.86%
Job affinity per job (101) = 40.00%
Job affinity per job (113) = 25.00%
