****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.68%
------------------------------------
Job affinity per job (109) = 72.73%
Job affinity per job (87) = 100.00%
Job affinity per job (105) = 65.22%
Job affinity per job (128) = 54.55%
Job affinity per job (129) = 57.14%
Job affinity per job (48) = 48.57%
Job affinity per job (30) = 40.00%
Job affinity per job (79) = 50.00%
Job affinity per job (124) = 66.67%
Job affinity per job (1) = 30.00%
Job affinity per job (7) = 35.59%
Job affinity per job (126) = 58.33%
Job affinity per job (44) = 65.85%
Job affinity per job (28) = 66.67%
Job affinity per job (132) = 70.00%
Job affinity per job (118) = 39.62%
