****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.03%
------------------------------------
Job affinity per job (15) = 38.71%
Job affinity per job (53) = 46.88%
Job affinity per job (26) = 60.00%
Job affinity per job (102) = 100.00%
Job affinity per job (67) = 66.67%
Job affinity per job (16) = 26.47%
Job affinity per job (136) = 19.57%
Job affinity per job (42) = 39.62%
Job affinity per job (5) = 68.42%
Job affinity per job (89) = 70.00%
Job affinity per job (52) = 34.00%
Job affinity per job (4) = 60.71%
