****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.19%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (127) = 61.29%
Job affinity per job (64) = 23.68%
Job affinity per job (20) = 38.71%
Job affinity per job (63) = 37.50%
Job affinity per job (96) = 20.00%
Job affinity per job (94) = 0.00%
Job affinity per job (1) = 40.00%
Job affinity per job (79) = 50.00%
Job affinity per job (29) = 26.32%
Job affinity per job (109) = 68.18%
Job affinity per job (74) = 77.78%
