****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.59%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (112) = 25.93%
Job affinity per job (26) = 60.00%
Job affinity per job (48) = 42.86%
Job affinity per job (116) = 37.50%
Job affinity per job (31) = 38.10%
Job affinity per job (86) = 57.14%
Job affinity per job (95) = 22.22%
Job affinity per job (28) = 58.33%
Job affinity per job (110) = 53.85%
Job affinity per job (87) = 66.67%
Job affinity per job (41) = 26.92%
