****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (41) = 26.92%
Job affinity per job (1) = 33.33%
Job affinity per job (47) = 28.57%
Job affinity per job (26) = 60.00%
Job affinity per job (144) = 14.81%
Job affinity per job (24) = 65.00%
Job affinity per job (96) = 20.00%
Job affinity per job (90) = 57.14%
Job affinity per job (4) = 60.71%
Job affinity per job (130) = 38.46%
Job affinity per job (106) = 50.00%
Job affinity per job (28) = 58.33%
