****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.54%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (1) = 30.00%
Job affinity per job (140) = 43.33%
Job affinity per job (95) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (22) = 25.58%
Job affinity per job (117) = 37.29%
Job affinity per job (20) = 38.71%
Job affinity per job (121) = 40.00%
Job affinity per job (136) = 19.57%
