****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.67%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (51) = 76.92%
Job affinity per job (134) = 75.00%
Job affinity per job (49) = 34.21%
Job affinity per job (69) = 66.67%
Job affinity per job (7) = 35.59%
Job affinity per job (23) = 59.26%
Job affinity per job (70) = 55.00%
Job affinity per job (136) = 19.57%
Job affinity per job (14) = 38.46%
Job affinity per job (13) = 36.84%
Job affinity per job (140) = 36.67%
Job affinity per job (45) = 77.78%
Job affinity per job (123) = 60.00%
Job affinity per job (28) = 58.33%
Job affinity per job (115) = 34.21%
Job affinity per job (142) = 38.46%
Job affinity per job (56) = 64.71%
Job affinity per job (74) = 77.78%
