****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Healthcare Data Environments
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.00%
------------------------------------
Job affinity per job (95) = 22.22%
Job affinity per job (24) = 65.00%
Job affinity per job (132) = 50.00%
Job affinity per job (1) = 33.33%
Job affinity per job (74) = 77.78%
Job affinity per job (22) = 20.93%
Job affinity per job (106) = 50.00%
Job affinity per job (75) = 64.00%
Job affinity per job (130) = 43.59%
Job affinity per job (113) = 26.47%
Job affinity per job (89) = 60.00%
Job affinity per job (2) = 42.86%
Job affinity per job (71) = 45.83%
Job affinity per job (44) = 60.98%
Job affinity per job (7) = 35.59%
Job affinity per job (109) = 63.64%
