****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Social Web Analytics
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 39.72%
------------------------------------
Job affinity per job (75) = 64.00%
Job affinity per job (139) = 22.22%
Job affinity per job (80) = 44.44%
Job affinity per job (2) = 52.38%
Job affinity per job (59) = 62.50%
Job affinity per job (70) = 55.00%
Job affinity per job (125) = 41.03%
Job affinity per job (27) = 91.67%
Job affinity per job (24) = 75.00%
Job affinity per job (144) = 14.81%
Job affinity per job (46) = 100.00%
Job affinity per job (104) = 78.57%
