****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.08%
------------------------------------
Job affinity per job (14) = 35.38%
Job affinity per job (17) = 7.14%
Job affinity per job (9) = 26.42%
Job affinity per job (45) = 77.78%
Job affinity per job (144) = 22.22%
Job affinity per job (41) = 17.31%
Job affinity per job (75) = 72.00%
Job affinity per job (118) = 39.62%
Job affinity per job (115) = 39.47%
Job affinity per job (47) = 34.29%
Job affinity per job (8) = 37.50%
Job affinity per job (107) = 100.00%
Job affinity per job (23) = 66.67%
Job affinity per job (91) = 63.64%
Job affinity per job (116) = 37.50%
Job affinity per job (32) = 87.50%
