****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.50%
------------------------------------
Job affinity per job (121) = 36.00%
Job affinity per job (75) = 64.00%
Job affinity per job (136) = 19.57%
Job affinity per job (120) = 27.59%
Job affinity per job (141) = 48.15%
Job affinity per job (32) = 87.50%
Job affinity per job (26) = 60.00%
Job affinity per job (70) = 55.00%
Job affinity per job (55) = 35.14%
Job affinity per job (126) = 52.78%
Job affinity per job (128) = 54.55%
Job affinity per job (28) = 58.33%
Job affinity per job (13) = 36.84%
