****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.00%
------------------------------------
Job affinity per job (140) = 43.33%
Job affinity per job (117) = 38.98%
Job affinity per job (138) = 16.67%
Job affinity per job (126) = 58.33%
Job affinity per job (20) = 38.71%
Job affinity per job (89) = 70.00%
Job affinity per job (5) = 68.42%
Job affinity per job (144) = 22.22%
Job affinity per job (76) = 69.23%
Job affinity per job (32) = 87.50%
Job affinity per job (17) = 7.14%
Job affinity per job (80) = 66.67%
Job affinity per job (101) = 80.00%
