****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.39%
------------------------------------
Job affinity per job (52) = 38.00%
Job affinity per job (94) = 0.00%
Job affinity per job (140) = 36.67%
Job affinity per job (133) = 55.56%
Job affinity per job (81) = 44.44%
Job affinity per job (66) = 28.57%
Job affinity per job (11) = 38.67%
Job affinity per job (77) = 66.67%
Job affinity per job (43) = 47.62%
Job affinity per job (12) = 34.43%
Job affinity per job (21) = 50.00%
Job affinity per job (125) = 41.03%
Job affinity per job (28) = 58.33%
Job affinity per job (127) = 61.29%
Job affinity per job (55) = 35.14%
Job affinity per job (115) = 34.21%
Job affinity per job (26) = 60.00%
Job affinity per job (45) = 77.78%
Job affinity per job (89) = 60.00%
