****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.95%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (69) = 83.33%
Job affinity per job (41) = 17.31%
Job affinity per job (116) = 37.50%
Job affinity per job (26) = 70.00%
Job affinity per job (48) = 48.57%
Job affinity per job (56) = 64.71%
Job affinity per job (132) = 70.00%
Job affinity per job (109) = 72.73%
Job affinity per job (7) = 35.59%
Job affinity per job (52) = 38.00%
Job affinity per job (89) = 70.00%
Job affinity per job (119) = 39.34%
Job affinity per job (115) = 39.47%
