****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.69%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (119) = 36.07%
Job affinity per job (141) = 48.15%
Job affinity per job (63) = 62.50%
Job affinity per job (115) = 31.58%
Job affinity per job (53) = 53.12%
Job affinity per job (23) = 59.26%
Job affinity per job (49) = 34.21%
Job affinity per job (81) = 44.44%
