****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Healthcare Data Environments
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.86%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (132) = 60.00%
Job affinity per job (0) = 17.24%
Job affinity per job (4) = 60.71%
Job affinity per job (20) = 38.71%
Job affinity per job (60) = 70.00%
Job affinity per job (110) = 57.69%
Job affinity per job (53) = 53.12%
Job affinity per job (101) = 40.00%
Job affinity per job (80) = 44.44%
Job affinity per job (14) = 38.46%
Job affinity per job (134) = 75.00%
Job affinity per job (76) = 65.38%
Job affinity per job (56) = 64.71%
Job affinity per job (137) = 12.90%
Job affinity per job (59) = 62.50%
Job affinity per job (47) = 28.57%
