****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.64%
------------------------------------
Job affinity per job (13) = 33.33%
Job affinity per job (42) = 39.62%
Job affinity per job (21) = 50.00%
Job affinity per job (107) = 100.00%
Job affinity per job (90) = 57.14%
Job affinity per job (91) = 54.55%
Job affinity per job (86) = 57.14%
Job affinity per job (22) = 20.93%
Job affinity per job (89) = 60.00%
Job affinity per job (8) = 33.93%
Job affinity per job (72) = 72.73%
Job affinity per job (129) = 57.14%
Job affinity per job (81) = 44.44%
Job affinity per job (124) = 66.67%
Job affinity per job (30) = 33.33%
Job affinity per job (0) = 17.24%
Job affinity per job (69) = 66.67%
Job affinity per job (52) = 34.00%
Job affinity per job (66) = 42.86%
Job affinity per job (14) = 36.92%
