****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 28.52%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (127) = 61.29%
Job affinity per job (21) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (1) = 33.33%
Job affinity per job (0) = 17.24%
Job affinity per job (138) = 16.67%
Job affinity per job (65) = 42.31%
Job affinity per job (28) = 58.33%
Job affinity per job (122) = 44.83%
Job affinity per job (48) = 42.86%
Job affinity per job (23) = 59.26%
Job affinity per job (9) = 26.42%
Job affinity per job (49) = 34.21%
Job affinity per job (30) = 33.33%
Job affinity per job (3) = 62.50%
Job affinity per job (7) = 32.20%
