****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.02%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (49) = 34.21%
Job affinity per job (61) = 44.12%
Job affinity per job (100) = 50.00%
Job affinity per job (60) = 70.00%
Job affinity per job (136) = 19.57%
Job affinity per job (11) = 36.00%
Job affinity per job (52) = 34.00%
Job affinity per job (116) = 37.50%
Job affinity per job (129) = 57.14%
Job affinity per job (65) = 42.31%
Job affinity per job (14) = 36.92%
Job affinity per job (59) = 62.50%
