****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.30%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (107) = 100.00%
Job affinity per job (58) = 43.59%
Job affinity per job (59) = 62.50%
Job affinity per job (122) = 44.83%
Job affinity per job (70) = 55.00%
Job affinity per job (125) = 41.03%
Job affinity per job (115) = 34.21%
Job affinity per job (114) = 30.00%
Job affinity per job (141) = 48.15%
Job affinity per job (22) = 20.93%
Job affinity per job (61) = 44.12%
Job affinity per job (119) = 36.07%
