****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.52%
------------------------------------
Job affinity per job (23) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (17) = 7.14%
Job affinity per job (111) = 55.17%
Job affinity per job (61) = 38.24%
Job affinity per job (7) = 35.59%
Job affinity per job (124) = 66.67%
Job affinity per job (141) = 48.15%
Job affinity per job (16) = 17.65%
Job affinity per job (107) = 100.00%
Job affinity per job (87) = 100.00%
Job affinity per job (90) = 66.67%
Job affinity per job (72) = 90.91%
Job affinity per job (42) = 30.19%
