****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.12s
------------------------------------
Global Job affinity = 28.85%
------------------------------------
Job affinity per job (126) = 44.44%
Job affinity per job (61) = 44.12%
Job affinity per job (110) = 57.69%
Job affinity per job (53) = 46.88%
Job affinity per job (141) = 48.15%
Job affinity per job (65) = 42.31%
Job affinity per job (1) = 33.33%
Job affinity per job (18) = 10.53%
Job affinity per job (137) = 12.90%
Job affinity per job (75) = 68.00%
Job affinity per job (15) = 33.87%
Job affinity per job (50) = 48.15%
Job affinity per job (51) = 76.92%
Job affinity per job (133) = 55.56%
Job affinity per job (81) = 44.44%
