****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.81%
------------------------------------
Job affinity per job (74) = 88.89%
Job affinity per job (12) = 34.43%
Job affinity per job (30) = 40.00%
Job affinity per job (118) = 39.62%
Job affinity per job (72) = 90.91%
Job affinity per job (41) = 17.31%
Job affinity per job (86) = 85.71%
Job affinity per job (121) = 40.00%
Job affinity per job (27) = 91.67%
Job affinity per job (13) = 36.84%
Job affinity per job (80) = 66.67%
Job affinity per job (124) = 66.67%
