****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.04%
------------------------------------
Job affinity per job (41) = 17.31%
Job affinity per job (90) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (116) = 37.50%
Job affinity per job (91) = 63.64%
Job affinity per job (128) = 54.55%
Job affinity per job (117) = 38.98%
Job affinity per job (67) = 100.00%
Job affinity per job (21) = 50.00%
Job affinity per job (132) = 70.00%
Job affinity per job (123) = 60.00%
Job affinity per job (9) = 26.42%
Job affinity per job (141) = 48.15%
Job affinity per job (102) = 100.00%
Job affinity per job (61) = 38.24%
Job affinity per job (43) = 50.79%
Job affinity per job (122) = 44.83%
Job affinity per job (106) = 57.14%
Job affinity per job (72) = 90.91%
