****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.71%
------------------------------------
Job affinity per job (22) = 25.58%
Job affinity per job (91) = 63.64%
Job affinity per job (136) = 19.57%
Job affinity per job (120) = 31.03%
Job affinity per job (14) = 35.38%
Job affinity per job (129) = 57.14%
Job affinity per job (110) = 61.54%
Job affinity per job (48) = 48.57%
Job affinity per job (31) = 38.10%
Job affinity per job (96) = 40.00%
Job affinity per job (117) = 38.98%
Job affinity per job (112) = 20.37%
Job affinity per job (115) = 39.47%
Job affinity per job (127) = 67.74%
Job affinity per job (60) = 70.00%
Job affinity per job (116) = 37.50%
Job affinity per job (25) = 62.50%
