****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.19%
------------------------------------
Job affinity per job (16) = 26.47%
Job affinity per job (30) = 33.33%
Job affinity per job (138) = 16.67%
Job affinity per job (26) = 60.00%
Job affinity per job (95) = 22.22%
Job affinity per job (132) = 60.00%
Job affinity per job (133) = 55.56%
Job affinity per job (128) = 54.55%
Job affinity per job (96) = 20.00%
Job affinity per job (65) = 42.31%
Job affinity per job (116) = 37.50%
Job affinity per job (25) = 54.17%
Job affinity per job (55) = 35.14%
Job affinity per job (76) = 61.54%
Job affinity per job (142) = 38.46%
Job affinity per job (130) = 38.46%
Job affinity per job (18) = 10.53%
Job affinity per job (111) = 48.28%
Job affinity per job (80) = 44.44%
