****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.12%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (137) = 12.90%
Job affinity per job (28) = 58.33%
Job affinity per job (100) = 50.00%
Job affinity per job (58) = 43.59%
Job affinity per job (75) = 64.00%
Job affinity per job (24) = 75.00%
Job affinity per job (30) = 33.33%
Job affinity per job (111) = 48.28%
Job affinity per job (142) = 38.46%
Job affinity per job (114) = 30.00%
Job affinity per job (109) = 63.64%
Job affinity per job (81) = 44.44%
Job affinity per job (122) = 44.83%
Job affinity per job (65) = 42.31%
