****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 28.06%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (132) = 60.00%
Job affinity per job (101) = 40.00%
Job affinity per job (22) = 20.93%
Job affinity per job (29) = 26.32%
Job affinity per job (71) = 45.83%
Job affinity per job (127) = 61.29%
Job affinity per job (9) = 26.42%
Job affinity per job (3) = 87.50%
Job affinity per job (113) = 23.53%
Job affinity per job (137) = 12.90%
Job affinity per job (75) = 64.00%
Job affinity per job (1) = 40.00%
