****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.57%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (10) = 34.62%
Job affinity per job (129) = 57.14%
Job affinity per job (59) = 62.50%
Job affinity per job (27) = 91.67%
Job affinity per job (112) = 25.93%
Job affinity per job (31) = 38.10%
Job affinity per job (89) = 60.00%
Job affinity per job (76) = 61.54%
Job affinity per job (64) = 28.95%
Job affinity per job (51) = 76.92%
