****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.64%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (9) = 26.42%
Job affinity per job (116) = 37.50%
Job affinity per job (134) = 75.00%
Job affinity per job (86) = 57.14%
Job affinity per job (56) = 64.71%
Job affinity per job (115) = 34.21%
Job affinity per job (125) = 41.03%
Job affinity per job (47) = 28.57%
Job affinity per job (110) = 53.85%
Job affinity per job (89) = 60.00%
Job affinity per job (42) = 39.62%
Job affinity per job (10) = 34.62%
Job affinity per job (138) = 16.67%
Job affinity per job (14) = 36.92%
Job affinity per job (69) = 66.67%
