****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.22%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (90) = 57.14%
Job affinity per job (110) = 57.69%
Job affinity per job (4) = 60.71%
Job affinity per job (94) = 0.00%
Job affinity per job (42) = 39.62%
Job affinity per job (18) = 10.53%
Job affinity per job (105) = 60.87%
Job affinity per job (21) = 50.00%
Job affinity per job (26) = 60.00%
Job affinity per job (24) = 75.00%
Job affinity per job (30) = 33.33%
Job affinity per job (69) = 66.67%
Job affinity per job (128) = 54.55%
Job affinity per job (0) = 17.24%
Job affinity per job (140) = 36.67%
