****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.36%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (0) = 17.24%
Job affinity per job (126) = 52.78%
Job affinity per job (67) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (44) = 60.98%
Job affinity per job (56) = 64.71%
Job affinity per job (124) = 66.67%
Job affinity per job (95) = 44.44%
Job affinity per job (63) = 62.50%
Job affinity per job (72) = 72.73%
Job affinity per job (31) = 38.10%
Job affinity per job (14) = 36.92%
Job affinity per job (134) = 75.00%
Job affinity per job (86) = 57.14%
