****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Clinical Classification and Coding
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Healthcare Software and Systems
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.95%
------------------------------------
Job affinity per job (85) = 100.00%
Job affinity per job (41) = 25.00%
Job affinity per job (126) = 58.33%
Job affinity per job (42) = 33.96%
Job affinity per job (61) = 38.24%
Job affinity per job (89) = 65.00%
Job affinity per job (10) = 37.18%
Job affinity per job (29) = 31.58%
Job affinity per job (7) = 35.59%
Job affinity per job (70) = 65.00%
Job affinity per job (117) = 37.29%
