****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.99%
------------------------------------
Job affinity per job (104) = 78.57%
Job affinity per job (22) = 20.93%
Job affinity per job (127) = 61.29%
Job affinity per job (69) = 66.67%
Job affinity per job (44) = 60.98%
Job affinity per job (137) = 12.90%
Job affinity per job (142) = 38.46%
Job affinity per job (43) = 47.62%
Job affinity per job (14) = 36.92%
Job affinity per job (113) = 27.94%
Job affinity per job (125) = 41.03%
Job affinity per job (85) = 66.67%
Job affinity per job (50) = 48.15%
Job affinity per job (94) = 0.00%
Job affinity per job (66) = 42.86%
Job affinity per job (53) = 46.88%
Job affinity per job (56) = 64.71%
Job affinity per job (21) = 50.00%
Job affinity per job (61) = 44.12%
Job affinity per job (70) = 55.00%
