****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.75%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (123) = 60.00%
Job affinity per job (106) = 53.57%
Job affinity per job (29) = 26.32%
Job affinity per job (94) = 0.00%
Job affinity per job (49) = 34.21%
Job affinity per job (4) = 60.71%
Job affinity per job (1) = 33.33%
Job affinity per job (134) = 75.00%
Job affinity per job (59) = 62.50%
Job affinity per job (21) = 50.00%
Job affinity per job (87) = 66.67%
