****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.10%
------------------------------------
Job affinity per job (50) = 48.15%
Job affinity per job (126) = 52.78%
Job affinity per job (105) = 60.87%
Job affinity per job (121) = 36.00%
Job affinity per job (48) = 42.86%
Job affinity per job (22) = 20.93%
Job affinity per job (81) = 44.44%
Job affinity per job (132) = 60.00%
Job affinity per job (67) = 66.67%
Job affinity per job (27) = 91.67%
Job affinity per job (17) = 7.14%
Job affinity per job (26) = 60.00%
Job affinity per job (16) = 26.47%
Job affinity per job (9) = 26.42%
Job affinity per job (122) = 44.83%
Job affinity per job (111) = 51.72%
Job affinity per job (80) = 44.44%
