****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.53%
------------------------------------
Job affinity per job (22) = 25.58%
Job affinity per job (77) = 66.67%
Job affinity per job (48) = 48.57%
Job affinity per job (0) = 24.14%
Job affinity per job (124) = 66.67%
Job affinity per job (21) = 50.00%
Job affinity per job (144) = 22.22%
Job affinity per job (67) = 100.00%
Job affinity per job (62) = 45.00%
Job affinity per job (126) = 58.33%
Job affinity per job (117) = 38.98%
Job affinity per job (30) = 40.00%
