****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.92%
------------------------------------
Job affinity per job (71) = 54.17%
Job affinity per job (44) = 65.85%
Job affinity per job (140) = 43.33%
Job affinity per job (117) = 38.98%
Job affinity per job (11) = 38.67%
Job affinity per job (142) = 38.46%
Job affinity per job (50) = 55.56%
Job affinity per job (46) = 100.00%
Job affinity per job (115) = 39.47%
Job affinity per job (109) = 72.73%
Job affinity per job (27) = 91.67%
