****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 28.50%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (6) = 100.00%
Job affinity per job (80) = 44.44%
Job affinity per job (11) = 36.00%
Job affinity per job (12) = 31.15%
Job affinity per job (49) = 34.21%
Job affinity per job (67) = 66.67%
Job affinity per job (1) = 33.33%
Job affinity per job (86) = 57.14%
Job affinity per job (64) = 28.95%
Job affinity per job (89) = 60.00%
Job affinity per job (94) = 0.00%
Job affinity per job (105) = 56.52%
Job affinity per job (10) = 34.62%
Job affinity per job (96) = 20.00%
Job affinity per job (3) = 62.50%
Job affinity per job (115) = 34.21%
Job affinity per job (5) = 68.42%
