****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 39.86%
------------------------------------
Job affinity per job (101) = 40.00%
Job affinity per job (86) = 57.14%
Job affinity per job (87) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (1) = 40.00%
Job affinity per job (80) = 44.44%
Job affinity per job (66) = 28.57%
Job affinity per job (71) = 45.83%
Job affinity per job (45) = 77.78%
Job affinity per job (126) = 52.78%
Job affinity per job (60) = 70.00%
Job affinity per job (144) = 14.81%
Job affinity per job (48) = 42.86%
