****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.36%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (96) = 40.00%
Job affinity per job (69) = 66.67%
Job affinity per job (104) = 85.71%
Job affinity per job (18) = 10.53%
Job affinity per job (6) = 100.00%
Job affinity per job (129) = 57.14%
Job affinity per job (45) = 77.78%
Job affinity per job (46) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (60) = 70.00%
Job affinity per job (56) = 64.71%
Job affinity per job (130) = 38.46%
Job affinity per job (85) = 66.67%
Job affinity per job (22) = 20.93%
