****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Discrete Mathematics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Organisation
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Data Structures and Algorithms
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Security
	 Network Security
	 Formal Software Engineering
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 43.75%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (126) = 58.33%
Job affinity per job (50) = 48.15%
Job affinity per job (77) = 66.67%
Job affinity per job (7) = 35.59%
Job affinity per job (69) = 66.67%
