****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Information Systems in Context
	 Professional Development
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 32.32%
------------------------------------
Job affinity per job (106) = 50.00%
Job affinity per job (130) = 38.46%
Job affinity per job (3) = 62.50%
Job affinity per job (128) = 54.55%
Job affinity per job (125) = 41.03%
Job affinity per job (80) = 44.44%
Job affinity per job (65) = 42.31%
Job affinity per job (15) = 33.87%
Job affinity per job (42) = 33.96%
Job affinity per job (124) = 66.67%
Job affinity per job (115) = 34.21%
Job affinity per job (20) = 38.71%
