****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 41.23%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (116) = 29.17%
Job affinity per job (66) = 57.14%
Job affinity per job (94) = 0.00%
Job affinity per job (91) = 54.55%
Job affinity per job (4) = 60.71%
Job affinity per job (101) = 40.00%
Job affinity per job (1) = 33.33%
Job affinity per job (128) = 54.55%
Job affinity per job (75) = 64.00%
