****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.62%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (89) = 60.00%
Job affinity per job (144) = 14.81%
Job affinity per job (41) = 26.92%
Job affinity per job (120) = 27.59%
Job affinity per job (55) = 35.14%
Job affinity per job (28) = 58.33%
Job affinity per job (128) = 54.55%
Job affinity per job (134) = 75.00%
Job affinity per job (138) = 16.67%
Job affinity per job (24) = 75.00%
Job affinity per job (80) = 44.44%
Job affinity per job (91) = 54.55%
Job affinity per job (115) = 34.21%
Job affinity per job (95) = 22.22%
Job affinity per job (9) = 26.42%
