****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.67%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (23) = 59.26%
Job affinity per job (29) = 26.32%
Job affinity per job (14) = 32.31%
Job affinity per job (144) = 14.81%
Job affinity per job (115) = 34.21%
Job affinity per job (107) = 100.00%
Job affinity per job (26) = 60.00%
Job affinity per job (142) = 38.46%
Job affinity per job (30) = 33.33%
Job affinity per job (48) = 42.86%
Job affinity per job (10) = 34.62%
Job affinity per job (81) = 44.44%
Job affinity per job (3) = 87.50%
Job affinity per job (102) = 100.00%
Job affinity per job (139) = 22.22%
