****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Object Oriented Programming
	 Computer Networking
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Robotic Programming
------------------------------------
SEMESTER: 6
	 Differential Equations
	 Professional Experience
	 Web Systems Development
	 Simulation Fundamentals
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.62%
------------------------------------
Job affinity per job (30) = 40.00%
Job affinity per job (137) = 12.90%
Job affinity per job (70) = 65.00%
Job affinity per job (95) = 66.67%
