****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (117) = 38.98%
Job affinity per job (47) = 34.29%
Job affinity per job (43) = 50.79%
Job affinity per job (56) = 64.71%
Job affinity per job (7) = 35.59%
Job affinity per job (31) = 38.10%
Job affinity per job (11) = 38.67%
Job affinity per job (29) = 31.58%
Job affinity per job (86) = 85.71%
Job affinity per job (120) = 31.03%
Job affinity per job (115) = 39.47%
Job affinity per job (121) = 40.00%
Job affinity per job (140) = 43.33%
Job affinity per job (133) = 55.56%
Job affinity per job (107) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (119) = 39.34%
