****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.26%
------------------------------------
Job affinity per job (2) = 42.86%
Job affinity per job (31) = 38.10%
Job affinity per job (109) = 63.64%
Job affinity per job (20) = 38.71%
Job affinity per job (11) = 36.00%
Job affinity per job (79) = 50.00%
Job affinity per job (126) = 52.78%
Job affinity per job (122) = 44.83%
Job affinity per job (62) = 45.00%
Job affinity per job (121) = 36.00%
Job affinity per job (144) = 14.81%
Job affinity per job (59) = 62.50%
Job affinity per job (16) = 17.65%
Job affinity per job (119) = 36.07%
Job affinity per job (46) = 100.00%
Job affinity per job (65) = 42.31%
