****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Professional Development
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.87%
------------------------------------
Job affinity per job (26) = 60.00%
Job affinity per job (102) = 100.00%
Job affinity per job (7) = 32.20%
Job affinity per job (5) = 68.42%
Job affinity per job (41) = 26.92%
Job affinity per job (113) = 27.94%
Job affinity per job (28) = 58.33%
Job affinity per job (24) = 75.00%
Job affinity per job (95) = 22.22%
Job affinity per job (80) = 44.44%
Job affinity per job (50) = 48.15%
Job affinity per job (47) = 28.57%
Job affinity per job (112) = 25.93%
Job affinity per job (137) = 12.90%
Job affinity per job (79) = 50.00%
Job affinity per job (133) = 55.56%
Job affinity per job (136) = 19.57%
