****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.20%
------------------------------------
Job affinity per job (85) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (23) = 59.26%
Job affinity per job (115) = 34.21%
Job affinity per job (42) = 39.62%
Job affinity per job (13) = 33.33%
Job affinity per job (31) = 38.10%
Job affinity per job (58) = 43.59%
