****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.33%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (77) = 66.67%
Job affinity per job (61) = 44.12%
Job affinity per job (75) = 64.00%
Job affinity per job (140) = 36.67%
Job affinity per job (125) = 41.03%
Job affinity per job (29) = 26.32%
Job affinity per job (139) = 22.22%
Job affinity per job (126) = 52.78%
Job affinity per job (24) = 75.00%
Job affinity per job (31) = 38.10%
Job affinity per job (0) = 17.24%
Job affinity per job (21) = 50.00%
Job affinity per job (11) = 36.00%
Job affinity per job (134) = 75.00%
Job affinity per job (112) = 25.93%
Job affinity per job (41) = 26.92%
