****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Introduction to Information Technology
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 42.28%
------------------------------------
Job affinity per job (95) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (46) = 100.00%
Job affinity per job (4) = 60.71%
Job affinity per job (79) = 50.00%
Job affinity per job (91) = 72.73%
Job affinity per job (60) = 70.00%
Job affinity per job (21) = 50.00%
Job affinity per job (23) = 66.67%
Job affinity per job (53) = 53.12%
