****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Computer Security
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.21%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (71) = 45.83%
Job affinity per job (133) = 55.56%
Job affinity per job (85) = 66.67%
Job affinity per job (7) = 32.20%
Job affinity per job (120) = 27.59%
Job affinity per job (63) = 62.50%
Job affinity per job (140) = 36.67%
Job affinity per job (53) = 46.88%
Job affinity per job (96) = 40.00%
Job affinity per job (47) = 28.57%
