****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.50%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (29) = 26.32%
Job affinity per job (100) = 50.00%
Job affinity per job (63) = 62.50%
Job affinity per job (80) = 44.44%
Job affinity per job (110) = 53.85%
Job affinity per job (114) = 30.00%
Job affinity per job (128) = 54.55%
Job affinity per job (115) = 34.21%
Job affinity per job (46) = 100.00%
Job affinity per job (48) = 42.86%
Job affinity per job (60) = 70.00%
Job affinity per job (30) = 33.33%
Job affinity per job (15) = 38.71%
Job affinity per job (124) = 66.67%
