****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.15%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (75) = 64.00%
Job affinity per job (46) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (2) = 42.86%
Job affinity per job (123) = 60.00%
Job affinity per job (66) = 42.86%
Job affinity per job (6) = 100.00%
Job affinity per job (67) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (129) = 57.14%
Job affinity per job (49) = 34.21%
Job affinity per job (101) = 40.00%
Job affinity per job (69) = 66.67%
Job affinity per job (110) = 53.85%
Job affinity per job (90) = 57.14%
Job affinity per job (20) = 38.71%
Job affinity per job (121) = 36.00%
Job affinity per job (42) = 30.19%
Job affinity per job (140) = 36.67%
