****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Visual Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (90) = 66.67%
Job affinity per job (89) = 70.00%
Job affinity per job (48) = 45.71%
Job affinity per job (24) = 75.00%
Job affinity per job (50) = 48.15%
Job affinity per job (58) = 43.59%
Job affinity per job (81) = 44.44%
Job affinity per job (86) = 57.14%
Job affinity per job (31) = 38.10%
Job affinity per job (22) = 20.93%
Job affinity per job (114) = 25.71%
Job affinity per job (23) = 59.26%
Job affinity per job (140) = 36.67%
