****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Visual Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.58%
------------------------------------
Job affinity per job (64) = 26.32%
Job affinity per job (69) = 83.33%
Job affinity per job (6) = 100.00%
Job affinity per job (119) = 40.98%
Job affinity per job (22) = 25.58%
Job affinity per job (109) = 72.73%
Job affinity per job (117) = 38.98%
Job affinity per job (130) = 43.59%
