****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.77%
------------------------------------
Job affinity per job (112) = 20.37%
Job affinity per job (147) = 30.00%
Job affinity per job (8) = 37.50%
Job affinity per job (22) = 25.58%
Job affinity per job (117) = 38.98%
Job affinity per job (110) = 61.54%
Job affinity per job (141) = 48.15%
Job affinity per job (138) = 16.67%
Job affinity per job (125) = 46.15%
Job affinity per job (123) = 60.00%
Job affinity per job (6) = 100.00%
Job affinity per job (24) = 85.00%
Job affinity per job (76) = 69.23%
Job affinity per job (114) = 28.57%
Job affinity per job (14) = 35.38%
Job affinity per job (126) = 58.33%
Job affinity per job (66) = 28.57%
