****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.05%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (77) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (50) = 48.15%
Job affinity per job (81) = 44.44%
Job affinity per job (142) = 38.46%
Job affinity per job (9) = 26.42%
Job affinity per job (123) = 60.00%
Job affinity per job (31) = 38.10%
Job affinity per job (7) = 32.20%
Job affinity per job (24) = 75.00%
Job affinity per job (101) = 40.00%
Job affinity per job (85) = 66.67%
Job affinity per job (105) = 56.52%
Job affinity per job (59) = 62.50%
Job affinity per job (44) = 60.98%
Job affinity per job (2) = 52.38%
