****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.11%
------------------------------------
Job affinity per job (118) = 37.74%
Job affinity per job (71) = 54.17%
Job affinity per job (116) = 33.33%
Job affinity per job (87) = 100.00%
Job affinity per job (86) = 85.71%
Job affinity per job (60) = 70.00%
Job affinity per job (59) = 62.50%
Job affinity per job (63) = 37.50%
Job affinity per job (123) = 60.00%
Job affinity per job (13) = 36.84%
Job affinity per job (125) = 46.15%
Job affinity per job (130) = 48.72%
