****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.11%
------------------------------------
Job affinity per job (13) = 36.84%
Job affinity per job (105) = 65.22%
Job affinity per job (127) = 67.74%
Job affinity per job (25) = 62.50%
Job affinity per job (1) = 30.00%
Job affinity per job (147) = 30.00%
Job affinity per job (110) = 61.54%
Job affinity per job (117) = 38.98%
Job affinity per job (65) = 34.62%
Job affinity per job (51) = 76.92%
Job affinity per job (109) = 72.73%
Job affinity per job (26) = 70.00%
Job affinity per job (53) = 53.12%
