****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.87%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (46) = 100.00%
Job affinity per job (32) = 87.50%
Job affinity per job (61) = 44.12%
Job affinity per job (69) = 66.67%
Job affinity per job (64) = 28.95%
Job affinity per job (86) = 57.14%
Job affinity per job (128) = 54.55%
Job affinity per job (9) = 26.42%
Job affinity per job (11) = 36.00%
Job affinity per job (116) = 37.50%
Job affinity per job (113) = 27.94%
Job affinity per job (91) = 54.55%
Job affinity per job (44) = 60.98%
Job affinity per job (115) = 34.21%
