****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.64%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (42) = 39.62%
Job affinity per job (134) = 75.00%
Job affinity per job (105) = 56.52%
Job affinity per job (67) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (66) = 42.86%
Job affinity per job (4) = 60.71%
Job affinity per job (13) = 33.33%
Job affinity per job (132) = 60.00%
Job affinity per job (79) = 50.00%
Job affinity per job (63) = 62.50%
Job affinity per job (127) = 61.29%
Job affinity per job (129) = 57.14%
Job affinity per job (133) = 55.56%
Job affinity per job (29) = 26.32%
Job affinity per job (89) = 60.00%
Job affinity per job (137) = 12.90%
Job affinity per job (45) = 77.78%
