****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.92%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (49) = 34.21%
Job affinity per job (136) = 19.57%
Job affinity per job (76) = 65.38%
Job affinity per job (30) = 33.33%
Job affinity per job (71) = 45.83%
Job affinity per job (64) = 28.95%
Job affinity per job (3) = 62.50%
Job affinity per job (119) = 36.07%
Job affinity per job (128) = 54.55%
Job affinity per job (105) = 60.87%
Job affinity per job (26) = 60.00%
Job affinity per job (29) = 26.32%
Job affinity per job (123) = 60.00%
Job affinity per job (51) = 76.92%
