****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Quantitative Project
	 Information Systems in Context
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.59%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (9) = 26.42%
Job affinity per job (31) = 38.10%
Job affinity per job (137) = 12.90%
Job affinity per job (22) = 20.93%
Job affinity per job (79) = 50.00%
Job affinity per job (18) = 10.53%
Job affinity per job (107) = 100.00%
Job affinity per job (32) = 87.50%
Job affinity per job (24) = 75.00%
Job affinity per job (21) = 50.00%
Job affinity per job (63) = 62.50%
Job affinity per job (140) = 36.67%
Job affinity per job (59) = 62.50%
Job affinity per job (23) = 59.26%
