****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.14%
------------------------------------
Job affinity per job (144) = 22.22%
Job affinity per job (79) = 50.00%
Job affinity per job (147) = 30.00%
Job affinity per job (77) = 66.67%
Job affinity per job (70) = 65.00%
Job affinity per job (87) = 100.00%
Job affinity per job (67) = 100.00%
Job affinity per job (129) = 57.14%
Job affinity per job (121) = 40.00%
Job affinity per job (111) = 55.17%
Job affinity per job (59) = 62.50%
