****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.94%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (4) = 60.71%
Job affinity per job (96) = 20.00%
Job affinity per job (17) = 7.14%
Job affinity per job (64) = 28.95%
Job affinity per job (124) = 66.67%
Job affinity per job (112) = 25.93%
Job affinity per job (119) = 36.07%
Job affinity per job (15) = 38.71%
Job affinity per job (115) = 34.21%
Job affinity per job (12) = 31.15%
Job affinity per job (67) = 66.67%
Job affinity per job (89) = 60.00%
