****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.14%
------------------------------------
Job affinity per job (119) = 39.34%
Job affinity per job (26) = 70.00%
Job affinity per job (105) = 65.22%
Job affinity per job (48) = 48.57%
Job affinity per job (118) = 39.62%
Job affinity per job (116) = 37.50%
Job affinity per job (45) = 77.78%
Job affinity per job (65) = 34.62%
Job affinity per job (2) = 38.10%
Job affinity per job (104) = 78.57%
Job affinity per job (124) = 66.67%
Job affinity per job (86) = 85.71%
Job affinity per job (50) = 55.56%
Job affinity per job (9) = 26.42%
Job affinity per job (110) = 61.54%
Job affinity per job (109) = 72.73%
Job affinity per job (14) = 35.38%
Job affinity per job (66) = 28.57%
Job affinity per job (49) = 39.47%
