****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Information Systems in Context
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.03%
------------------------------------
Job affinity per job (41) = 21.15%
Job affinity per job (48) = 42.86%
Job affinity per job (120) = 27.59%
Job affinity per job (122) = 44.83%
Job affinity per job (58) = 43.59%
Job affinity per job (14) = 32.31%
Job affinity per job (18) = 10.53%
Job affinity per job (124) = 66.67%
Job affinity per job (63) = 62.50%
Job affinity per job (61) = 44.12%
Job affinity per job (76) = 61.54%
Job affinity per job (129) = 57.14%
Job affinity per job (3) = 62.50%
Job affinity per job (43) = 47.62%
Job affinity per job (11) = 36.00%
