****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.57%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (71) = 45.83%
Job affinity per job (144) = 14.81%
Job affinity per job (2) = 52.38%
Job affinity per job (6) = 100.00%
Job affinity per job (95) = 22.22%
Job affinity per job (122) = 44.83%
Job affinity per job (94) = 0.00%
Job affinity per job (17) = 7.14%
Job affinity per job (81) = 44.44%
Job affinity per job (101) = 40.00%
Job affinity per job (102) = 100.00%
Job affinity per job (139) = 22.22%
Job affinity per job (91) = 54.55%
Job affinity per job (26) = 60.00%
Job affinity per job (67) = 66.67%
Job affinity per job (12) = 31.15%
Job affinity per job (105) = 56.52%
