****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Information Systems in Context
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.89%
------------------------------------
Job affinity per job (106) = 50.00%
Job affinity per job (64) = 28.95%
Job affinity per job (28) = 58.33%
Job affinity per job (16) = 17.65%
Job affinity per job (13) = 33.33%
Job affinity per job (126) = 52.78%
Job affinity per job (141) = 48.15%
Job affinity per job (44) = 60.98%
Job affinity per job (142) = 38.46%
Job affinity per job (43) = 47.62%
Job affinity per job (52) = 34.00%
Job affinity per job (110) = 53.85%
Job affinity per job (62) = 55.00%
Job affinity per job (1) = 30.00%
Job affinity per job (125) = 41.03%
Job affinity per job (79) = 50.00%
Job affinity per job (96) = 20.00%
