****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.62%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (134) = 75.00%
Job affinity per job (7) = 32.20%
Job affinity per job (49) = 34.21%
Job affinity per job (56) = 64.71%
Job affinity per job (41) = 26.92%
Job affinity per job (127) = 61.29%
Job affinity per job (126) = 52.78%
Job affinity per job (81) = 44.44%
Job affinity per job (6) = 100.00%
Job affinity per job (119) = 36.07%
Job affinity per job (69) = 66.67%
Job affinity per job (12) = 31.15%
Job affinity per job (29) = 26.32%
Job affinity per job (64) = 28.95%
Job affinity per job (121) = 36.00%
Job affinity per job (17) = 7.14%
Job affinity per job (76) = 61.54%
Job affinity per job (48) = 42.86%
Job affinity per job (4) = 60.71%
