****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Games Technology
	 Professional Development
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.37%
------------------------------------
Job affinity per job (132) = 60.00%
Job affinity per job (48) = 42.86%
Job affinity per job (32) = 87.50%
Job affinity per job (95) = 44.44%
Job affinity per job (18) = 10.53%
Job affinity per job (91) = 63.64%
Job affinity per job (126) = 52.78%
Job affinity per job (2) = 52.38%
Job affinity per job (134) = 75.00%
Job affinity per job (25) = 54.17%
Job affinity per job (79) = 50.00%
