****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.34%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (89) = 70.00%
Job affinity per job (129) = 57.14%
Job affinity per job (72) = 90.91%
Job affinity per job (76) = 69.23%
Job affinity per job (100) = 100.00%
Job affinity per job (3) = 50.00%
Job affinity per job (8) = 37.50%
Job affinity per job (23) = 66.67%
Job affinity per job (49) = 39.47%
Job affinity per job (141) = 48.15%
Job affinity per job (118) = 39.62%
Job affinity per job (60) = 70.00%
Job affinity per job (64) = 23.68%
Job affinity per job (66) = 28.57%
Job affinity per job (61) = 38.24%
