****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.21%
------------------------------------
Job affinity per job (113) = 25.00%
Job affinity per job (116) = 33.33%
Job affinity per job (41) = 25.00%
Job affinity per job (26) = 60.00%
Job affinity per job (79) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (139) = 22.22%
Job affinity per job (1) = 33.33%
