****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 26.15%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (137) = 12.90%
Job affinity per job (11) = 36.00%
Job affinity per job (0) = 17.24%
Job affinity per job (56) = 64.71%
Job affinity per job (58) = 43.59%
Job affinity per job (2) = 42.86%
Job affinity per job (101) = 40.00%
Job affinity per job (90) = 57.14%
Job affinity per job (104) = 78.57%
Job affinity per job (141) = 48.15%
Job affinity per job (107) = 100.00%
Job affinity per job (111) = 48.28%
Job affinity per job (112) = 20.37%
Job affinity per job (147) = 20.00%
Job affinity per job (30) = 33.33%
Job affinity per job (61) = 44.12%
Job affinity per job (16) = 17.65%
Job affinity per job (138) = 16.67%
