****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.47%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (16) = 17.65%
Job affinity per job (94) = 0.00%
Job affinity per job (65) = 34.62%
Job affinity per job (46) = 100.00%
Job affinity per job (110) = 61.54%
Job affinity per job (100) = 100.00%
Job affinity per job (70) = 65.00%
Job affinity per job (142) = 38.46%
Job affinity per job (29) = 31.58%
Job affinity per job (11) = 38.67%
Job affinity per job (90) = 66.67%
Job affinity per job (74) = 88.89%
Job affinity per job (71) = 54.17%
Job affinity per job (117) = 38.98%
Job affinity per job (80) = 66.67%
Job affinity per job (23) = 66.67%
Job affinity per job (112) = 20.37%
Job affinity per job (25) = 62.50%
Job affinity per job (114) = 28.57%
