****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.99%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (4) = 60.71%
Job affinity per job (17) = 7.14%
Job affinity per job (130) = 38.46%
Job affinity per job (111) = 48.28%
Job affinity per job (59) = 62.50%
Job affinity per job (94) = 0.00%
Job affinity per job (6) = 100.00%
Job affinity per job (133) = 55.56%
Job affinity per job (100) = 50.00%
Job affinity per job (2) = 42.86%
Job affinity per job (10) = 34.62%
Job affinity per job (65) = 42.31%
Job affinity per job (85) = 66.67%
