****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Games Technology
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 35.94%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (128) = 54.55%
Job affinity per job (104) = 85.71%
Job affinity per job (85) = 66.67%
Job affinity per job (26) = 60.00%
Job affinity per job (2) = 52.38%
Job affinity per job (20) = 38.71%
Job affinity per job (70) = 55.00%
Job affinity per job (111) = 51.72%
Job affinity per job (53) = 46.88%
