****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.96%
------------------------------------
Job affinity per job (53) = 46.88%
Job affinity per job (76) = 61.54%
Job affinity per job (113) = 27.94%
Job affinity per job (29) = 26.32%
Job affinity per job (62) = 55.00%
Job affinity per job (6) = 100.00%
Job affinity per job (10) = 34.62%
Job affinity per job (133) = 55.56%
Job affinity per job (24) = 75.00%
Job affinity per job (125) = 41.03%
Job affinity per job (25) = 54.17%
Job affinity per job (42) = 39.62%
Job affinity per job (116) = 37.50%
Job affinity per job (121) = 36.00%
Job affinity per job (138) = 16.67%
Job affinity per job (32) = 87.50%
Job affinity per job (5) = 68.42%
Job affinity per job (140) = 36.67%
