****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.66%
------------------------------------
Job affinity per job (1) = 30.00%
Job affinity per job (122) = 44.83%
Job affinity per job (48) = 48.57%
Job affinity per job (56) = 64.71%
Job affinity per job (96) = 40.00%
Job affinity per job (79) = 50.00%
Job affinity per job (7) = 35.59%
Job affinity per job (53) = 53.12%
Job affinity per job (67) = 100.00%
Job affinity per job (47) = 34.29%
Job affinity per job (29) = 31.58%
Job affinity per job (118) = 39.62%
Job affinity per job (28) = 66.67%
Job affinity per job (100) = 100.00%
