****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.73%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (55) = 40.54%
Job affinity per job (42) = 30.19%
Job affinity per job (125) = 46.15%
Job affinity per job (50) = 55.56%
Job affinity per job (107) = 100.00%
Job affinity per job (109) = 72.73%
Job affinity per job (111) = 55.17%
Job affinity per job (7) = 35.59%
Job affinity per job (49) = 39.47%
Job affinity per job (28) = 66.67%
Job affinity per job (112) = 20.37%
Job affinity per job (139) = 22.22%
Job affinity per job (16) = 17.65%
Job affinity per job (122) = 44.83%
Job affinity per job (118) = 39.62%
