****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.19%
------------------------------------
Job affinity per job (50) = 55.56%
Job affinity per job (7) = 35.59%
Job affinity per job (30) = 40.00%
Job affinity per job (51) = 76.92%
Job affinity per job (58) = 43.59%
Job affinity per job (4) = 60.71%
Job affinity per job (28) = 66.67%
Job affinity per job (117) = 38.98%
Job affinity per job (64) = 23.68%
Job affinity per job (24) = 85.00%
Job affinity per job (134) = 75.00%
Job affinity per job (110) = 61.54%
Job affinity per job (53) = 53.12%
Job affinity per job (116) = 37.50%
Job affinity per job (100) = 100.00%
Job affinity per job (80) = 66.67%
Job affinity per job (17) = 7.14%
Job affinity per job (109) = 72.73%
Job affinity per job (72) = 90.91%
Job affinity per job (127) = 67.74%
