****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.65%
------------------------------------
Job affinity per job (75) = 64.00%
Job affinity per job (121) = 36.00%
Job affinity per job (115) = 34.21%
Job affinity per job (13) = 36.84%
Job affinity per job (87) = 66.67%
Job affinity per job (113) = 26.47%
Job affinity per job (10) = 37.18%
Job affinity per job (124) = 66.67%
Job affinity per job (109) = 63.64%
Job affinity per job (70) = 55.00%
Job affinity per job (21) = 50.00%
Job affinity per job (7) = 35.59%
Job affinity per job (76) = 61.54%
Job affinity per job (102) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (107) = 100.00%
Job affinity per job (32) = 87.50%
Job affinity per job (47) = 28.57%
