****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.91%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (20) = 38.71%
Job affinity per job (15) = 33.87%
Job affinity per job (6) = 100.00%
Job affinity per job (112) = 20.37%
Job affinity per job (113) = 23.53%
Job affinity per job (104) = 78.57%
Job affinity per job (2) = 52.38%
Job affinity per job (29) = 26.32%
Job affinity per job (129) = 57.14%
Job affinity per job (100) = 50.00%
Job affinity per job (139) = 22.22%
Job affinity per job (5) = 68.42%
Job affinity per job (55) = 35.14%
