****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.88%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (16) = 17.65%
Job affinity per job (61) = 44.12%
Job affinity per job (117) = 37.29%
Job affinity per job (126) = 58.33%
Job affinity per job (94) = 0.00%
Job affinity per job (120) = 31.03%
Job affinity per job (140) = 43.33%
Job affinity per job (71) = 54.17%
Job affinity per job (59) = 62.50%
Job affinity per job (139) = 22.22%
Job affinity per job (3) = 50.00%
Job affinity per job (26) = 70.00%
Job affinity per job (25) = 62.50%
Job affinity per job (63) = 62.50%
Job affinity per job (102) = 100.00%
