****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.80%
------------------------------------
Job affinity per job (64) = 23.68%
Job affinity per job (26) = 70.00%
Job affinity per job (124) = 66.67%
Job affinity per job (114) = 28.57%
Job affinity per job (77) = 66.67%
Job affinity per job (115) = 39.47%
Job affinity per job (21) = 50.00%
Job affinity per job (31) = 38.10%
Job affinity per job (118) = 39.62%
Job affinity per job (142) = 38.46%
