****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.76%
------------------------------------
Job affinity per job (13) = 33.33%
Job affinity per job (43) = 47.62%
Job affinity per job (29) = 26.32%
Job affinity per job (126) = 52.78%
Job affinity per job (52) = 34.00%
Job affinity per job (71) = 45.83%
Job affinity per job (110) = 53.85%
Job affinity per job (65) = 42.31%
Job affinity per job (5) = 68.42%
Job affinity per job (129) = 57.14%
Job affinity per job (141) = 48.15%
Job affinity per job (95) = 44.44%
Job affinity per job (80) = 44.44%
Job affinity per job (120) = 27.59%
Job affinity per job (66) = 42.86%
Job affinity per job (72) = 72.73%
Job affinity per job (46) = 100.00%
Job affinity per job (87) = 66.67%
Job affinity per job (139) = 22.22%
