****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.66%
------------------------------------
Job affinity per job (90) = 57.14%
Job affinity per job (55) = 35.14%
Job affinity per job (102) = 100.00%
Job affinity per job (109) = 63.64%
Job affinity per job (15) = 40.32%
Job affinity per job (116) = 37.50%
Job affinity per job (133) = 55.56%
Job affinity per job (141) = 48.15%
Job affinity per job (0) = 17.24%
Job affinity per job (8) = 37.50%
Job affinity per job (119) = 36.07%
Job affinity per job (77) = 66.67%
