****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.03%
------------------------------------
Job affinity per job (3) = 62.50%
Job affinity per job (94) = 0.00%
Job affinity per job (106) = 50.00%
Job affinity per job (64) = 28.95%
Job affinity per job (14) = 32.31%
Job affinity per job (144) = 14.81%
Job affinity per job (4) = 60.71%
Job affinity per job (22) = 20.93%
Job affinity per job (141) = 48.15%
Job affinity per job (0) = 17.24%
Job affinity per job (49) = 34.21%
Job affinity per job (133) = 55.56%
Job affinity per job (74) = 77.78%
