****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.70%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (147) = 20.00%
Job affinity per job (81) = 44.44%
Job affinity per job (5) = 68.42%
Job affinity per job (122) = 44.83%
Job affinity per job (65) = 34.62%
Job affinity per job (79) = 50.00%
Job affinity per job (18) = 10.53%
Job affinity per job (28) = 58.33%
Job affinity per job (101) = 40.00%
Job affinity per job (67) = 66.67%
Job affinity per job (66) = 28.57%
Job affinity per job (121) = 36.00%
Job affinity per job (123) = 60.00%
Job affinity per job (7) = 35.59%
Job affinity per job (140) = 36.67%
Job affinity per job (71) = 45.83%
