****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Networked Systems Design
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 27.98%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (133) = 55.56%
Job affinity per job (8) = 33.93%
Job affinity per job (136) = 19.57%
Job affinity per job (101) = 40.00%
Job affinity per job (31) = 38.10%
Job affinity per job (130) = 38.46%
Job affinity per job (30) = 33.33%
Job affinity per job (61) = 44.12%
Job affinity per job (49) = 34.21%
Job affinity per job (126) = 52.78%
Job affinity per job (125) = 41.03%
Job affinity per job (11) = 36.00%
Job affinity per job (53) = 46.88%
Job affinity per job (51) = 76.92%
