****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 25.49%
------------------------------------
Job affinity per job (71) = 45.83%
Job affinity per job (17) = 7.14%
Job affinity per job (43) = 47.62%
Job affinity per job (113) = 25.00%
Job affinity per job (4) = 60.71%
Job affinity per job (137) = 12.90%
Job affinity per job (101) = 40.00%
Job affinity per job (52) = 38.00%
Job affinity per job (30) = 33.33%
Job affinity per job (42) = 37.74%
Job affinity per job (133) = 55.56%
Job affinity per job (138) = 16.67%
Job affinity per job (58) = 43.59%
Job affinity per job (0) = 17.24%
Job affinity per job (26) = 60.00%
