****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.34%
------------------------------------
Job affinity per job (115) = 34.21%
Job affinity per job (1) = 33.33%
Job affinity per job (72) = 72.73%
Job affinity per job (94) = 50.00%
Job affinity per job (79) = 50.00%
Job affinity per job (114) = 25.71%
Job affinity per job (52) = 34.00%
Job affinity per job (6) = 100.00%
Job affinity per job (44) = 60.98%
Job affinity per job (49) = 34.21%
Job affinity per job (141) = 48.15%
Job affinity per job (12) = 31.15%
Job affinity per job (109) = 63.64%
Job affinity per job (123) = 60.00%
Job affinity per job (7) = 32.20%
Job affinity per job (137) = 12.90%
Job affinity per job (4) = 60.71%
Job affinity per job (43) = 47.62%
Job affinity per job (86) = 57.14%
