****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.16%
------------------------------------
Job affinity per job (41) = 26.92%
Job affinity per job (110) = 53.85%
Job affinity per job (51) = 76.92%
Job affinity per job (141) = 48.15%
Job affinity per job (69) = 66.67%
Job affinity per job (96) = 20.00%
Job affinity per job (95) = 22.22%
Job affinity per job (139) = 22.22%
Job affinity per job (46) = 100.00%
Job affinity per job (144) = 14.81%
Job affinity per job (52) = 34.00%
Job affinity per job (56) = 64.71%
Job affinity per job (87) = 66.67%
Job affinity per job (27) = 91.67%
Job affinity per job (120) = 27.59%
