****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 42.00%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (111) = 51.72%
Job affinity per job (66) = 57.14%
Job affinity per job (27) = 91.67%
Job affinity per job (6) = 100.00%
