****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.91%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (0) = 17.24%
Job affinity per job (15) = 38.71%
Job affinity per job (62) = 55.00%
Job affinity per job (102) = 100.00%
Job affinity per job (101) = 40.00%
Job affinity per job (12) = 31.15%
Job affinity per job (142) = 38.46%
Job affinity per job (8) = 33.93%
Job affinity per job (137) = 12.90%
Job affinity per job (31) = 38.10%
Job affinity per job (9) = 26.42%
Job affinity per job (124) = 66.67%
Job affinity per job (53) = 46.88%
Job affinity per job (110) = 53.85%
Job affinity per job (107) = 100.00%
Job affinity per job (30) = 33.33%
