****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.01%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (122) = 44.83%
Job affinity per job (118) = 39.62%
Job affinity per job (113) = 26.47%
