****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.10%
------------------------------------
Job affinity per job (43) = 50.79%
Job affinity per job (142) = 38.46%
Job affinity per job (76) = 69.23%
Job affinity per job (49) = 39.47%
Job affinity per job (30) = 40.00%
Job affinity per job (28) = 66.67%
Job affinity per job (14) = 35.38%
Job affinity per job (20) = 38.71%
Job affinity per job (31) = 38.10%
Job affinity per job (6) = 100.00%
Job affinity per job (29) = 31.58%
Job affinity per job (60) = 70.00%
Job affinity per job (81) = 66.67%
Job affinity per job (65) = 34.62%
Job affinity per job (53) = 53.12%
Job affinity per job (118) = 39.62%
Job affinity per job (114) = 28.57%
Job affinity per job (112) = 20.37%
Job affinity per job (116) = 37.50%
Job affinity per job (80) = 66.67%
