****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.44%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (101) = 80.00%
Job affinity per job (121) = 40.00%
Job affinity per job (117) = 38.98%
Job affinity per job (133) = 55.56%
Job affinity per job (122) = 44.83%
Job affinity per job (107) = 100.00%
Job affinity per job (102) = 100.00%
Job affinity per job (18) = 10.53%
Job affinity per job (14) = 35.38%
Job affinity per job (94) = 0.00%
Job affinity per job (115) = 39.47%
Job affinity per job (96) = 40.00%
Job affinity per job (136) = 19.57%
Job affinity per job (24) = 85.00%
Job affinity per job (118) = 39.62%
Job affinity per job (5) = 68.42%
Job affinity per job (120) = 31.03%
