****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Healthcare Data Environments
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.44%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (147) = 20.00%
Job affinity per job (69) = 66.67%
Job affinity per job (42) = 33.96%
Job affinity per job (56) = 64.71%
Job affinity per job (136) = 19.57%
Job affinity per job (61) = 38.24%
Job affinity per job (20) = 38.71%
Job affinity per job (1) = 33.33%
Job affinity per job (11) = 36.00%
Job affinity per job (4) = 60.71%
Job affinity per job (132) = 60.00%
