****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.82%
------------------------------------
Job affinity per job (94) = 0.00%
Job affinity per job (86) = 85.71%
Job affinity per job (101) = 80.00%
Job affinity per job (58) = 43.59%
Job affinity per job (115) = 39.47%
Job affinity per job (62) = 45.00%
Job affinity per job (118) = 39.62%
Job affinity per job (1) = 30.00%
Job affinity per job (130) = 43.59%
Job affinity per job (7) = 35.59%
Job affinity per job (6) = 100.00%
Job affinity per job (61) = 38.24%
Job affinity per job (20) = 38.71%
Job affinity per job (129) = 57.14%
Job affinity per job (136) = 19.57%
