****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.27%
------------------------------------
Job affinity per job (64) = 34.21%
Job affinity per job (86) = 57.14%
Job affinity per job (106) = 50.00%
Job affinity per job (85) = 66.67%
Job affinity per job (115) = 34.21%
Job affinity per job (136) = 19.57%
Job affinity per job (17) = 7.14%
Job affinity per job (111) = 48.28%
Job affinity per job (30) = 33.33%
Job affinity per job (141) = 48.15%
Job affinity per job (60) = 70.00%
