****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Introduction to Health Informatics
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.51%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (70) = 55.00%
Job affinity per job (110) = 57.69%
Job affinity per job (0) = 17.24%
Job affinity per job (141) = 48.15%
Job affinity per job (4) = 60.71%
Job affinity per job (119) = 36.07%
Job affinity per job (5) = 68.42%
Job affinity per job (130) = 43.59%
Job affinity per job (137) = 12.90%
Job affinity per job (59) = 62.50%
Job affinity per job (77) = 66.67%
