****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.69%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (128) = 54.55%
Job affinity per job (77) = 66.67%
Job affinity per job (2) = 52.38%
Job affinity per job (130) = 38.46%
Job affinity per job (107) = 100.00%
Job affinity per job (1) = 40.00%
Job affinity per job (56) = 64.71%
Job affinity per job (31) = 38.10%
Job affinity per job (13) = 33.33%
Job affinity per job (30) = 33.33%
Job affinity per job (60) = 70.00%
Job affinity per job (59) = 62.50%
Job affinity per job (5) = 68.42%
