****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 35.33%
------------------------------------
Job affinity per job (50) = 48.15%
Job affinity per job (0) = 17.24%
Job affinity per job (46) = 100.00%
Job affinity per job (11) = 37.33%
Job affinity per job (104) = 78.57%
Job affinity per job (81) = 44.44%
Job affinity per job (21) = 50.00%
Job affinity per job (69) = 66.67%
Job affinity per job (26) = 60.00%
Job affinity per job (4) = 60.71%
Job affinity per job (109) = 63.64%
Job affinity per job (129) = 57.14%
Job affinity per job (126) = 52.78%
Job affinity per job (61) = 41.18%
Job affinity per job (25) = 54.17%
