****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Visual Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 60.94%
------------------------------------
Job affinity per job (48) = 51.43%
Job affinity per job (45) = 77.78%
Job affinity per job (75) = 76.00%
