****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 PC Workshop
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.25%
------------------------------------
Job affinity per job (8) = 33.93%
Job affinity per job (18) = 10.53%
Job affinity per job (127) = 61.29%
Job affinity per job (121) = 36.00%
Job affinity per job (2) = 52.38%
Job affinity per job (138) = 16.67%
Job affinity per job (100) = 50.00%
Job affinity per job (120) = 27.59%
Job affinity per job (128) = 54.55%
