****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Professional Experience
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.88%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (8) = 33.93%
Job affinity per job (4) = 60.71%
Job affinity per job (110) = 53.85%
Job affinity per job (111) = 48.28%
Job affinity per job (94) = 0.00%
Job affinity per job (71) = 45.83%
Job affinity per job (48) = 42.86%
Job affinity per job (7) = 32.20%
Job affinity per job (119) = 36.07%
Job affinity per job (16) = 26.47%
Job affinity per job (13) = 33.33%
Job affinity per job (106) = 50.00%
Job affinity per job (26) = 60.00%
Job affinity per job (80) = 44.44%
Job affinity per job (58) = 43.59%
Job affinity per job (64) = 28.95%
Job affinity per job (109) = 63.64%
