****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 38.78%
------------------------------------
Job affinity per job (80) = 44.44%
Job affinity per job (5) = 68.42%
Job affinity per job (51) = 76.92%
Job affinity per job (110) = 57.69%
Job affinity per job (58) = 43.59%
Job affinity per job (66) = 57.14%
Job affinity per job (21) = 50.00%
Job affinity per job (32) = 87.50%
Job affinity per job (20) = 38.71%
Job affinity per job (61) = 44.12%
Job affinity per job (72) = 72.73%
Job affinity per job (31) = 38.10%
Job affinity per job (55) = 35.14%
