****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.90%
------------------------------------
Job affinity per job (95) = 66.67%
Job affinity per job (30) = 40.00%
Job affinity per job (133) = 55.56%
Job affinity per job (56) = 64.71%
Job affinity per job (87) = 100.00%
Job affinity per job (53) = 53.12%
Job affinity per job (50) = 55.56%
Job affinity per job (74) = 88.89%
Job affinity per job (118) = 37.74%
Job affinity per job (79) = 50.00%
Job affinity per job (101) = 80.00%
Job affinity per job (72) = 90.91%
Job affinity per job (15) = 37.10%
