****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.75%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (142) = 38.46%
Job affinity per job (60) = 70.00%
Job affinity per job (87) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (10) = 34.62%
Job affinity per job (20) = 38.71%
Job affinity per job (42) = 39.62%
Job affinity per job (6) = 100.00%
Job affinity per job (12) = 31.15%
Job affinity per job (29) = 26.32%
Job affinity per job (46) = 100.00%
Job affinity per job (137) = 12.90%
