****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Visual Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 38.37%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (4) = 60.71%
Job affinity per job (124) = 66.67%
Job affinity per job (23) = 59.26%
Job affinity per job (20) = 38.71%
Job affinity per job (74) = 77.78%
Job affinity per job (140) = 36.67%
Job affinity per job (64) = 36.84%
Job affinity per job (80) = 44.44%
Job affinity per job (29) = 26.32%
Job affinity per job (128) = 54.55%
Job affinity per job (56) = 64.71%
Job affinity per job (45) = 77.78%
Job affinity per job (111) = 51.72%
Job affinity per job (100) = 50.00%
