****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.47%
------------------------------------
Job affinity per job (28) = 58.33%
Job affinity per job (65) = 42.31%
Job affinity per job (134) = 75.00%
Job affinity per job (24) = 75.00%
Job affinity per job (100) = 50.00%
Job affinity per job (112) = 25.93%
Job affinity per job (44) = 60.98%
Job affinity per job (107) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (144) = 14.81%
Job affinity per job (42) = 39.62%
Job affinity per job (70) = 55.00%
