****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.46%
------------------------------------
Job affinity per job (116) = 37.50%
Job affinity per job (147) = 20.00%
Job affinity per job (86) = 57.14%
Job affinity per job (10) = 34.62%
Job affinity per job (80) = 44.44%
Job affinity per job (13) = 33.33%
Job affinity per job (127) = 61.29%
Job affinity per job (60) = 70.00%
Job affinity per job (96) = 40.00%
Job affinity per job (140) = 36.67%
Job affinity per job (102) = 100.00%
Job affinity per job (61) = 38.24%
Job affinity per job (79) = 50.00%
Job affinity per job (49) = 34.21%
Job affinity per job (32) = 87.50%
Job affinity per job (67) = 66.67%
Job affinity per job (53) = 46.88%
Job affinity per job (3) = 62.50%
