****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.60%
------------------------------------
Job affinity per job (1) = 40.00%
Job affinity per job (91) = 54.55%
Job affinity per job (4) = 60.71%
Job affinity per job (9) = 26.42%
Job affinity per job (96) = 20.00%
Job affinity per job (109) = 63.64%
Job affinity per job (101) = 40.00%
Job affinity per job (29) = 26.32%
Job affinity per job (11) = 36.00%
Job affinity per job (58) = 43.59%
Job affinity per job (72) = 72.73%
Job affinity per job (14) = 32.31%
Job affinity per job (139) = 22.22%
