****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Computer Security
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 44.27%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (51) = 76.92%
Job affinity per job (2) = 42.86%
Job affinity per job (24) = 75.00%
Job affinity per job (105) = 65.22%
Job affinity per job (11) = 36.00%
Job affinity per job (110) = 53.85%
