****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.74%
------------------------------------
Job affinity per job (125) = 41.03%
Job affinity per job (58) = 43.59%
Job affinity per job (53) = 53.12%
Job affinity per job (102) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (101) = 40.00%
Job affinity per job (49) = 34.21%
Job affinity per job (139) = 22.22%
Job affinity per job (56) = 64.71%
Job affinity per job (32) = 87.50%
Job affinity per job (1) = 33.33%
Job affinity per job (112) = 22.22%
Job affinity per job (130) = 43.59%
Job affinity per job (60) = 70.00%
Job affinity per job (21) = 50.00%
