****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.33%
------------------------------------
Job affinity per job (123) = 50.00%
Job affinity per job (1) = 33.33%
Job affinity per job (49) = 34.21%
Job affinity per job (14) = 38.46%
Job affinity per job (125) = 41.03%
Job affinity per job (51) = 76.92%
Job affinity per job (87) = 66.67%
Job affinity per job (5) = 68.42%
Job affinity per job (144) = 11.11%
Job affinity per job (91) = 54.55%
