****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Computing
	 Visual Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.90%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (100) = 50.00%
Job affinity per job (122) = 44.83%
Job affinity per job (120) = 27.59%
Job affinity per job (44) = 60.98%
Job affinity per job (8) = 33.93%
Job affinity per job (95) = 44.44%
Job affinity per job (125) = 41.03%
Job affinity per job (48) = 45.71%
Job affinity per job (6) = 100.00%
Job affinity per job (11) = 36.00%
Job affinity per job (142) = 38.46%
Job affinity per job (94) = 50.00%
Job affinity per job (31) = 38.10%
Job affinity per job (79) = 50.00%
Job affinity per job (139) = 22.22%
Job affinity per job (109) = 63.64%
