****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.33%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (60) = 70.00%
Job affinity per job (15) = 37.10%
Job affinity per job (118) = 39.62%
Job affinity per job (112) = 20.37%
Job affinity per job (89) = 70.00%
Job affinity per job (18) = 10.53%
Job affinity per job (125) = 46.15%
Job affinity per job (71) = 54.17%
Job affinity per job (64) = 23.68%
Job affinity per job (85) = 100.00%
Job affinity per job (138) = 16.67%
