****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.16%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (74) = 77.78%
Job affinity per job (141) = 48.15%
Job affinity per job (81) = 44.44%
Job affinity per job (48) = 42.86%
Job affinity per job (79) = 50.00%
Job affinity per job (32) = 87.50%
Job affinity per job (113) = 27.94%
Job affinity per job (6) = 100.00%
Job affinity per job (25) = 54.17%
