****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.09s
------------------------------------
Global Job affinity = 31.73%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (144) = 22.22%
Job affinity per job (117) = 38.98%
Job affinity per job (22) = 25.58%
Job affinity per job (4) = 60.71%
Job affinity per job (17) = 7.14%
Job affinity per job (25) = 62.50%
Job affinity per job (30) = 40.00%
Job affinity per job (46) = 100.00%
Job affinity per job (132) = 70.00%
Job affinity per job (87) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (23) = 66.67%
Job affinity per job (15) = 37.10%
Job affinity per job (138) = 16.67%
Job affinity per job (72) = 90.91%
Job affinity per job (55) = 40.54%
Job affinity per job (115) = 39.47%
Job affinity per job (7) = 35.59%
