****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.44%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (133) = 55.56%
Job affinity per job (91) = 54.55%
Job affinity per job (104) = 78.57%
Job affinity per job (121) = 36.00%
Job affinity per job (111) = 48.28%
Job affinity per job (120) = 27.59%
Job affinity per job (96) = 20.00%
Job affinity per job (27) = 91.67%
Job affinity per job (21) = 50.00%
Job affinity per job (7) = 32.20%
Job affinity per job (2) = 52.38%
Job affinity per job (125) = 41.03%
