****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.62%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (23) = 59.26%
Job affinity per job (110) = 57.69%
Job affinity per job (18) = 10.53%
Job affinity per job (80) = 44.44%
Job affinity per job (49) = 34.21%
Job affinity per job (24) = 75.00%
Job affinity per job (102) = 100.00%
Job affinity per job (96) = 40.00%
Job affinity per job (85) = 66.67%
Job affinity per job (1) = 40.00%
