****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.36%
------------------------------------
Job affinity per job (115) = 34.21%
Job affinity per job (12) = 31.15%
Job affinity per job (26) = 60.00%
Job affinity per job (86) = 57.14%
Job affinity per job (109) = 63.64%
Job affinity per job (123) = 60.00%
Job affinity per job (140) = 36.67%
Job affinity per job (3) = 87.50%
Job affinity per job (49) = 34.21%
Job affinity per job (31) = 38.10%
Job affinity per job (128) = 54.55%
Job affinity per job (24) = 75.00%
Job affinity per job (144) = 14.81%
