****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.47%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (67) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (30) = 33.33%
Job affinity per job (104) = 78.57%
Job affinity per job (85) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (12) = 31.15%
Job affinity per job (21) = 50.00%
Job affinity per job (87) = 66.67%
Job affinity per job (28) = 58.33%
Job affinity per job (41) = 26.92%
Job affinity per job (79) = 50.00%
Job affinity per job (14) = 36.92%
Job affinity per job (70) = 55.00%
Job affinity per job (86) = 57.14%
Job affinity per job (120) = 27.59%
Job affinity per job (128) = 54.55%
Job affinity per job (50) = 48.15%
Job affinity per job (17) = 7.14%
