****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.09%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (41) = 17.31%
Job affinity per job (127) = 67.74%
Job affinity per job (114) = 28.57%
Job affinity per job (141) = 48.15%
Job affinity per job (118) = 39.62%
Job affinity per job (13) = 36.84%
Job affinity per job (2) = 38.10%
Job affinity per job (43) = 50.79%
Job affinity per job (56) = 64.71%
Job affinity per job (100) = 100.00%
Job affinity per job (32) = 87.50%
Job affinity per job (101) = 80.00%
