****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.91%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (60) = 70.00%
Job affinity per job (106) = 64.29%
Job affinity per job (114) = 25.71%
Job affinity per job (10) = 34.62%
Job affinity per job (6) = 100.00%
Job affinity per job (111) = 55.17%
Job affinity per job (89) = 80.00%
Job affinity per job (71) = 54.17%
Job affinity per job (144) = 22.22%
Job affinity per job (7) = 35.59%
Job affinity per job (26) = 70.00%
Job affinity per job (9) = 26.42%
Job affinity per job (117) = 38.98%
Job affinity per job (120) = 27.59%
Job affinity per job (47) = 34.29%
Job affinity per job (43) = 50.79%
Job affinity per job (31) = 38.10%
Job affinity per job (67) = 100.00%
