****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.69%
------------------------------------
Job affinity per job (119) = 36.07%
Job affinity per job (65) = 42.31%
Job affinity per job (18) = 10.53%
Job affinity per job (114) = 30.00%
Job affinity per job (12) = 31.15%
Job affinity per job (50) = 48.15%
Job affinity per job (136) = 19.57%
Job affinity per job (126) = 52.78%
Job affinity per job (100) = 50.00%
Job affinity per job (141) = 48.15%
Job affinity per job (138) = 16.67%
Job affinity per job (95) = 22.22%
