****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.31%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (86) = 57.14%
Job affinity per job (91) = 54.55%
Job affinity per job (8) = 33.93%
Job affinity per job (50) = 48.15%
Job affinity per job (48) = 42.86%
Job affinity per job (2) = 42.86%
Job affinity per job (119) = 36.07%
Job affinity per job (52) = 38.00%
Job affinity per job (114) = 27.14%
Job affinity per job (133) = 55.56%
