****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Video Games Development
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.71%
------------------------------------
Job affinity per job (86) = 57.14%
Job affinity per job (42) = 39.62%
Job affinity per job (94) = 50.00%
Job affinity per job (101) = 40.00%
Job affinity per job (5) = 68.42%
Job affinity per job (64) = 31.58%
Job affinity per job (113) = 25.00%
Job affinity per job (126) = 52.78%
