****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.86%
------------------------------------
Job affinity per job (90) = 66.67%
Job affinity per job (46) = 100.00%
Job affinity per job (126) = 58.33%
Job affinity per job (139) = 22.22%
Job affinity per job (85) = 100.00%
Job affinity per job (101) = 80.00%
Job affinity per job (8) = 37.50%
Job affinity per job (89) = 70.00%
Job affinity per job (50) = 55.56%
Job affinity per job (91) = 63.64%
Job affinity per job (144) = 22.22%
Job affinity per job (51) = 76.92%
Job affinity per job (72) = 90.91%
Job affinity per job (100) = 100.00%
Job affinity per job (118) = 39.62%
Job affinity per job (24) = 85.00%
Job affinity per job (137) = 12.90%
Job affinity per job (20) = 38.71%
