****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.91%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (70) = 55.00%
Job affinity per job (114) = 28.57%
Job affinity per job (137) = 12.90%
Job affinity per job (44) = 60.98%
Job affinity per job (46) = 100.00%
Job affinity per job (48) = 42.86%
Job affinity per job (109) = 63.64%
Job affinity per job (31) = 38.10%
Job affinity per job (58) = 43.59%
Job affinity per job (4) = 60.71%
Job affinity per job (15) = 40.32%
Job affinity per job (9) = 26.42%
Job affinity per job (134) = 75.00%
Job affinity per job (56) = 64.71%
Job affinity per job (87) = 66.67%
Job affinity per job (27) = 91.67%
Job affinity per job (138) = 16.67%
