****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Healthcare Data Environments
	 Healthcare Software and Systems
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.78%
------------------------------------
Job affinity per job (94) = 0.00%
Job affinity per job (41) = 28.85%
Job affinity per job (16) = 23.53%
Job affinity per job (6) = 100.00%
Job affinity per job (136) = 15.22%
Job affinity per job (1) = 33.33%
Job affinity per job (115) = 31.58%
Job affinity per job (140) = 30.00%
