****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.00%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (109) = 68.18%
Job affinity per job (17) = 7.14%
Job affinity per job (63) = 62.50%
Job affinity per job (60) = 70.00%
Job affinity per job (47) = 28.57%
Job affinity per job (130) = 38.46%
Job affinity per job (45) = 77.78%
Job affinity per job (29) = 26.32%
Job affinity per job (128) = 54.55%
Job affinity per job (86) = 57.14%
Job affinity per job (41) = 26.92%
Job affinity per job (52) = 34.00%
Job affinity per job (62) = 45.00%
