****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.19%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (48) = 42.86%
Job affinity per job (41) = 26.92%
Job affinity per job (136) = 19.57%
Job affinity per job (139) = 22.22%
Job affinity per job (32) = 87.50%
Job affinity per job (12) = 31.15%
Job affinity per job (17) = 7.14%
Job affinity per job (102) = 100.00%
Job affinity per job (144) = 14.81%
