****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.70%
------------------------------------
Job affinity per job (15) = 38.71%
Job affinity per job (147) = 20.00%
Job affinity per job (112) = 25.93%
Job affinity per job (26) = 60.00%
Job affinity per job (101) = 40.00%
Job affinity per job (100) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (109) = 63.64%
Job affinity per job (28) = 58.33%
Job affinity per job (47) = 28.57%
Job affinity per job (64) = 28.95%
Job affinity per job (5) = 68.42%
Job affinity per job (105) = 56.52%
Job affinity per job (77) = 66.67%
