****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.08%
------------------------------------
Job affinity per job (106) = 57.14%
Job affinity per job (67) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (0) = 17.24%
Job affinity per job (141) = 48.15%
Job affinity per job (140) = 36.67%
Job affinity per job (63) = 62.50%
Job affinity per job (53) = 46.88%
Job affinity per job (120) = 27.59%
Job affinity per job (43) = 47.62%
Job affinity per job (29) = 26.32%
Job affinity per job (48) = 42.86%
Job affinity per job (17) = 7.14%
Job affinity per job (133) = 55.56%
Job affinity per job (13) = 33.33%
Job affinity per job (121) = 36.00%
