****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.48%
------------------------------------
Job affinity per job (53) = 53.12%
Job affinity per job (117) = 38.98%
Job affinity per job (0) = 24.14%
Job affinity per job (80) = 66.67%
Job affinity per job (107) = 100.00%
Job affinity per job (119) = 39.34%
Job affinity per job (1) = 30.00%
Job affinity per job (28) = 66.67%
Job affinity per job (25) = 62.50%
Job affinity per job (141) = 48.15%
Job affinity per job (77) = 66.67%
