****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.83%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (147) = 20.00%
Job affinity per job (109) = 63.64%
Job affinity per job (41) = 26.92%
Job affinity per job (22) = 20.93%
Job affinity per job (75) = 64.00%
Job affinity per job (123) = 60.00%
Job affinity per job (140) = 36.67%
Job affinity per job (43) = 47.62%
Job affinity per job (94) = 0.00%
Job affinity per job (25) = 54.17%
Job affinity per job (90) = 57.14%
Job affinity per job (144) = 14.81%
Job affinity per job (47) = 28.57%
Job affinity per job (27) = 91.67%
Job affinity per job (10) = 34.62%
Job affinity per job (53) = 46.88%
Job affinity per job (89) = 60.00%
