****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.11%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (5) = 68.42%
Job affinity per job (16) = 23.53%
Job affinity per job (22) = 20.93%
Job affinity per job (95) = 22.22%
Job affinity per job (91) = 54.55%
Job affinity per job (147) = 20.00%
Job affinity per job (127) = 61.29%
Job affinity per job (77) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (8) = 37.50%
Job affinity per job (75) = 64.00%
Job affinity per job (46) = 100.00%
Job affinity per job (80) = 44.44%
Job affinity per job (31) = 38.10%
