****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Discrete Mathematics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Organisation
	 Database Design and Development
	 Object Oriented Programming
	 Computer Networking
------------------------------------
SEMESTER: 3
	 Data Structures and Algorithms
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Security
	 Network Security
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Statistical Decision Making
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Formal Software Engineering
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 92.86%
------------------------------------
Job affinity per job (104) = 92.86%
