****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.73%
------------------------------------
Job affinity per job (120) = 27.59%
Job affinity per job (125) = 41.03%
Job affinity per job (29) = 26.32%
Job affinity per job (114) = 30.00%
Job affinity per job (81) = 44.44%
Job affinity per job (127) = 61.29%
Job affinity per job (13) = 33.33%
Job affinity per job (4) = 60.71%
Job affinity per job (23) = 59.26%
Job affinity per job (75) = 64.00%
Job affinity per job (55) = 35.14%
Job affinity per job (147) = 20.00%
Job affinity per job (8) = 33.93%
Job affinity per job (56) = 64.71%
Job affinity per job (80) = 44.44%
Job affinity per job (12) = 31.15%
Job affinity per job (142) = 38.46%
Job affinity per job (62) = 55.00%
