****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.47%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (6) = 100.00%
Job affinity per job (67) = 66.67%
Job affinity per job (128) = 54.55%
Job affinity per job (53) = 46.88%
Job affinity per job (124) = 66.67%
Job affinity per job (71) = 45.83%
Job affinity per job (91) = 54.55%
Job affinity per job (41) = 26.92%
Job affinity per job (15) = 38.71%
Job affinity per job (76) = 65.38%
Job affinity per job (106) = 53.57%
Job affinity per job (56) = 64.71%
Job affinity per job (26) = 60.00%
Job affinity per job (110) = 57.69%
Job affinity per job (95) = 22.22%
Job affinity per job (44) = 60.98%
Job affinity per job (27) = 91.67%
