****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.02%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (76) = 65.38%
Job affinity per job (52) = 34.00%
Job affinity per job (32) = 87.50%
Job affinity per job (9) = 26.42%
Job affinity per job (24) = 75.00%
Job affinity per job (12) = 31.15%
Job affinity per job (126) = 52.78%
Job affinity per job (107) = 100.00%
Job affinity per job (50) = 48.15%
Job affinity per job (129) = 57.14%
Job affinity per job (63) = 62.50%
Job affinity per job (44) = 60.98%
Job affinity per job (102) = 100.00%
Job affinity per job (4) = 60.71%
Job affinity per job (18) = 10.53%
Job affinity per job (62) = 55.00%
Job affinity per job (125) = 41.03%
Job affinity per job (27) = 91.67%
