****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.34%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (116) = 37.50%
Job affinity per job (63) = 62.50%
Job affinity per job (140) = 36.67%
Job affinity per job (49) = 34.21%
Job affinity per job (128) = 54.55%
Job affinity per job (126) = 52.78%
Job affinity per job (16) = 26.47%
Job affinity per job (53) = 46.88%
Job affinity per job (8) = 33.93%
Job affinity per job (147) = 20.00%
Job affinity per job (86) = 57.14%
Job affinity per job (122) = 44.83%
Job affinity per job (133) = 55.56%
Job affinity per job (138) = 16.67%
Job affinity per job (111) = 48.28%
