****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.47%
------------------------------------
Job affinity per job (111) = 51.72%
Job affinity per job (128) = 54.55%
Job affinity per job (61) = 38.24%
Job affinity per job (31) = 38.10%
Job affinity per job (0) = 17.24%
Job affinity per job (71) = 45.83%
Job affinity per job (69) = 66.67%
Job affinity per job (1) = 33.33%
Job affinity per job (95) = 44.44%
Job affinity per job (105) = 69.57%
Job affinity per job (59) = 62.50%
