****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.17%
------------------------------------
Job affinity per job (115) = 39.47%
Job affinity per job (89) = 70.00%
Job affinity per job (29) = 31.58%
Job affinity per job (31) = 38.10%
Job affinity per job (117) = 38.98%
Job affinity per job (23) = 66.67%
Job affinity per job (28) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (110) = 61.54%
Job affinity per job (58) = 43.59%
Job affinity per job (94) = 0.00%
Job affinity per job (62) = 45.00%
