****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.73%
------------------------------------
Job affinity per job (134) = 75.00%
Job affinity per job (62) = 55.00%
Job affinity per job (102) = 100.00%
Job affinity per job (63) = 62.50%
Job affinity per job (100) = 50.00%
Job affinity per job (9) = 26.42%
Job affinity per job (23) = 59.26%
Job affinity per job (13) = 33.33%
Job affinity per job (96) = 20.00%
Job affinity per job (123) = 60.00%
Job affinity per job (2) = 42.86%
Job affinity per job (12) = 31.15%
Job affinity per job (101) = 40.00%
Job affinity per job (125) = 41.03%
Job affinity per job (67) = 66.67%
