****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Video Games Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.11%
------------------------------------
Job affinity per job (28) = 54.17%
Job affinity per job (119) = 36.07%
Job affinity per job (80) = 44.44%
Job affinity per job (20) = 38.71%
Job affinity per job (58) = 43.59%
Job affinity per job (62) = 55.00%
Job affinity per job (9) = 26.42%
Job affinity per job (116) = 33.33%
Job affinity per job (96) = 20.00%
Job affinity per job (130) = 43.59%
Job affinity per job (136) = 19.57%
Job affinity per job (67) = 66.67%
Job affinity per job (71) = 45.83%
