****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Professional Development
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.50%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (69) = 83.33%
Job affinity per job (26) = 70.00%
Job affinity per job (8) = 37.50%
Job affinity per job (20) = 38.71%
Job affinity per job (86) = 85.71%
Job affinity per job (144) = 22.22%
Job affinity per job (44) = 65.85%
Job affinity per job (24) = 85.00%
Job affinity per job (80) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (74) = 88.89%
Job affinity per job (132) = 70.00%
Job affinity per job (118) = 39.62%
