****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.91%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (132) = 60.00%
Job affinity per job (66) = 42.86%
Job affinity per job (119) = 36.07%
Job affinity per job (59) = 62.50%
Job affinity per job (116) = 37.50%
Job affinity per job (41) = 26.92%
Job affinity per job (31) = 38.10%
Job affinity per job (105) = 56.52%
Job affinity per job (47) = 28.57%
Job affinity per job (120) = 27.59%
Job affinity per job (101) = 40.00%
