****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.35%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (43) = 47.62%
Job affinity per job (87) = 66.67%
Job affinity per job (17) = 7.14%
Job affinity per job (91) = 54.55%
Job affinity per job (4) = 60.71%
Job affinity per job (123) = 60.00%
Job affinity per job (58) = 43.59%
Job affinity per job (125) = 41.03%
Job affinity per job (74) = 77.78%
Job affinity per job (9) = 26.42%
Job affinity per job (102) = 100.00%
Job affinity per job (76) = 61.54%
Job affinity per job (77) = 66.67%
Job affinity per job (59) = 62.50%
Job affinity per job (111) = 48.28%
Job affinity per job (113) = 27.94%
Job affinity per job (52) = 34.00%
Job affinity per job (0) = 17.24%
Job affinity per job (41) = 26.92%
