****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.16%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (96) = 40.00%
Job affinity per job (55) = 40.54%
Job affinity per job (5) = 68.42%
Job affinity per job (51) = 76.92%
Job affinity per job (21) = 50.00%
Job affinity per job (1) = 30.00%
Job affinity per job (9) = 26.42%
Job affinity per job (62) = 45.00%
Job affinity per job (117) = 38.98%
Job affinity per job (8) = 37.50%
Job affinity per job (136) = 19.57%
Job affinity per job (128) = 54.55%
Job affinity per job (50) = 55.56%
Job affinity per job (75) = 72.00%
Job affinity per job (120) = 31.03%
