****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Programming Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 39.37%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (119) = 40.98%
Job affinity per job (52) = 38.00%
