****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.98%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (106) = 50.00%
Job affinity per job (51) = 76.92%
Job affinity per job (70) = 55.00%
Job affinity per job (22) = 20.93%
Job affinity per job (49) = 34.21%
Job affinity per job (72) = 72.73%
Job affinity per job (95) = 22.22%
Job affinity per job (109) = 63.64%
Job affinity per job (128) = 54.55%
Job affinity per job (3) = 62.50%
Job affinity per job (147) = 20.00%
Job affinity per job (74) = 77.78%
Job affinity per job (115) = 34.21%
Job affinity per job (42) = 33.96%
Job affinity per job (25) = 54.17%
