****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Healthcare Software and Systems
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.23%
------------------------------------
Job affinity per job (63) = 37.50%
Job affinity per job (8) = 33.93%
Job affinity per job (120) = 27.59%
Job affinity per job (107) = 100.00%
Job affinity per job (100) = 50.00%
Job affinity per job (2) = 52.38%
