****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.10%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (10) = 34.62%
Job affinity per job (75) = 64.00%
Job affinity per job (61) = 44.12%
Job affinity per job (136) = 19.57%
Job affinity per job (95) = 44.44%
Job affinity per job (140) = 36.67%
Job affinity per job (25) = 54.17%
Job affinity per job (94) = 50.00%
Job affinity per job (21) = 50.00%
Job affinity per job (89) = 70.00%
Job affinity per job (9) = 26.42%
