****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.64%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (107) = 100.00%
Job affinity per job (1) = 33.33%
Job affinity per job (109) = 63.64%
Job affinity per job (140) = 36.67%
Job affinity per job (94) = 50.00%
Job affinity per job (125) = 41.03%
Job affinity per job (72) = 72.73%
Job affinity per job (13) = 33.33%
Job affinity per job (7) = 32.20%
Job affinity per job (22) = 20.93%
Job affinity per job (130) = 38.46%
Job affinity per job (95) = 44.44%
Job affinity per job (18) = 10.53%
Job affinity per job (75) = 64.00%
Job affinity per job (120) = 27.59%
Job affinity per job (65) = 34.62%
