****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.83%
------------------------------------
Job affinity per job (10) = 34.62%
Job affinity per job (22) = 20.93%
Job affinity per job (80) = 44.44%
Job affinity per job (50) = 48.15%
Job affinity per job (2) = 52.38%
Job affinity per job (46) = 100.00%
Job affinity per job (53) = 46.88%
Job affinity per job (29) = 26.32%
Job affinity per job (26) = 60.00%
Job affinity per job (18) = 10.53%
Job affinity per job (142) = 38.46%
Job affinity per job (27) = 91.67%
Job affinity per job (89) = 60.00%
Job affinity per job (113) = 23.53%
Job affinity per job (139) = 22.22%
Job affinity per job (129) = 57.14%
Job affinity per job (9) = 26.42%
Job affinity per job (14) = 32.31%
