****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.34%
------------------------------------
Job affinity per job (112) = 20.37%
Job affinity per job (31) = 38.10%
Job affinity per job (28) = 66.67%
Job affinity per job (55) = 40.54%
Job affinity per job (14) = 35.38%
Job affinity per job (147) = 30.00%
Job affinity per job (120) = 31.03%
Job affinity per job (101) = 80.00%
Job affinity per job (12) = 34.43%
Job affinity per job (125) = 46.15%
Job affinity per job (71) = 54.17%
Job affinity per job (91) = 63.64%
Job affinity per job (100) = 100.00%
Job affinity per job (22) = 25.58%
Job affinity per job (66) = 28.57%
Job affinity per job (118) = 39.62%
Job affinity per job (53) = 53.12%
