****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.80%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (16) = 26.47%
Job affinity per job (126) = 52.78%
Job affinity per job (106) = 50.00%
Job affinity per job (123) = 60.00%
Job affinity per job (25) = 54.17%
Job affinity per job (59) = 62.50%
Job affinity per job (52) = 34.00%
Job affinity per job (11) = 36.00%
Job affinity per job (5) = 68.42%
Job affinity per job (90) = 57.14%
Job affinity per job (22) = 20.93%
Job affinity per job (8) = 33.93%
Job affinity per job (9) = 26.42%
Job affinity per job (58) = 43.59%
Job affinity per job (102) = 100.00%
Job affinity per job (100) = 50.00%
Job affinity per job (47) = 28.57%
Job affinity per job (41) = 26.92%
Job affinity per job (124) = 66.67%
