****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.79%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (24) = 75.00%
Job affinity per job (6) = 100.00%
Job affinity per job (113) = 26.47%
Job affinity per job (137) = 12.90%
Job affinity per job (105) = 56.52%
Job affinity per job (53) = 53.12%
Job affinity per job (17) = 7.14%
Job affinity per job (107) = 100.00%
Job affinity per job (94) = 0.00%
Job affinity per job (15) = 40.32%
Job affinity per job (139) = 22.22%
Job affinity per job (11) = 38.67%
Job affinity per job (60) = 70.00%
Job affinity per job (71) = 45.83%
