****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.25%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (76) = 61.54%
Job affinity per job (28) = 58.33%
Job affinity per job (134) = 75.00%
Job affinity per job (58) = 43.59%
Job affinity per job (15) = 38.71%
Job affinity per job (52) = 34.00%
Job affinity per job (126) = 52.78%
Job affinity per job (21) = 50.00%
Job affinity per job (70) = 55.00%
Job affinity per job (100) = 50.00%
Job affinity per job (31) = 38.10%
Job affinity per job (128) = 54.55%
Job affinity per job (123) = 60.00%
Job affinity per job (132) = 60.00%
Job affinity per job (96) = 20.00%
Job affinity per job (129) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (62) = 55.00%
Job affinity per job (144) = 14.81%
