****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Systems Analysis and Design
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Visual Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.36%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (105) = 56.52%
Job affinity per job (65) = 53.85%
Job affinity per job (86) = 57.14%
Job affinity per job (26) = 60.00%
Job affinity per job (91) = 54.55%
Job affinity per job (47) = 28.57%
Job affinity per job (12) = 31.15%
Job affinity per job (96) = 20.00%
