****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.16%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (12) = 34.43%
Job affinity per job (72) = 72.73%
Job affinity per job (53) = 53.12%
Job affinity per job (127) = 61.29%
Job affinity per job (55) = 35.14%
Job affinity per job (9) = 26.42%
Job affinity per job (28) = 58.33%
Job affinity per job (63) = 37.50%
Job affinity per job (64) = 23.68%
Job affinity per job (18) = 10.53%
Job affinity per job (107) = 100.00%
Job affinity per job (106) = 50.00%
Job affinity per job (102) = 100.00%
