****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.33%
------------------------------------
Job affinity per job (125) = 41.03%
Job affinity per job (56) = 64.71%
Job affinity per job (11) = 33.33%
Job affinity per job (89) = 70.00%
Job affinity per job (31) = 38.10%
Job affinity per job (27) = 91.67%
Job affinity per job (66) = 57.14%
Job affinity per job (104) = 78.57%
Job affinity per job (130) = 38.46%
Job affinity per job (70) = 55.00%
