****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.38%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (117) = 38.98%
Job affinity per job (42) = 30.19%
Job affinity per job (18) = 10.53%
Job affinity per job (22) = 25.58%
Job affinity per job (75) = 72.00%
Job affinity per job (11) = 36.00%
Job affinity per job (53) = 53.12%
Job affinity per job (21) = 50.00%
Job affinity per job (27) = 91.67%
Job affinity per job (2) = 38.10%
Job affinity per job (44) = 65.85%
Job affinity per job (129) = 57.14%
Job affinity per job (96) = 60.00%
Job affinity per job (107) = 100.00%
