****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.72%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (104) = 85.71%
Job affinity per job (53) = 46.88%
Job affinity per job (110) = 57.69%
Job affinity per job (81) = 44.44%
Job affinity per job (138) = 16.67%
Job affinity per job (55) = 35.14%
Job affinity per job (96) = 40.00%
Job affinity per job (127) = 61.29%
Job affinity per job (66) = 57.14%
Job affinity per job (107) = 100.00%
