****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.98%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (120) = 27.59%
Job affinity per job (128) = 54.55%
Job affinity per job (137) = 12.90%
Job affinity per job (43) = 47.62%
Job affinity per job (134) = 75.00%
Job affinity per job (96) = 40.00%
Job affinity per job (106) = 60.71%
Job affinity per job (72) = 72.73%
Job affinity per job (142) = 38.46%
Job affinity per job (12) = 31.15%
Job affinity per job (77) = 66.67%
