****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.50%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (134) = 75.00%
Job affinity per job (112) = 24.07%
Job affinity per job (101) = 40.00%
Job affinity per job (23) = 59.26%
Job affinity per job (27) = 91.67%
Job affinity per job (109) = 63.64%
Job affinity per job (111) = 48.28%
Job affinity per job (58) = 43.59%
Job affinity per job (106) = 50.00%
Job affinity per job (18) = 10.53%
Job affinity per job (96) = 20.00%
Job affinity per job (71) = 45.83%
Job affinity per job (114) = 28.57%
Job affinity per job (52) = 38.00%
Job affinity per job (46) = 100.00%
Job affinity per job (76) = 61.54%
