****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Visual Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 44.55%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (62) = 55.00%
Job affinity per job (132) = 60.00%
Job affinity per job (14) = 38.46%
