****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 37.65%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (22) = 20.93%
Job affinity per job (122) = 44.83%
Job affinity per job (128) = 54.55%
Job affinity per job (140) = 36.67%
Job affinity per job (138) = 16.67%
Job affinity per job (44) = 60.98%
Job affinity per job (76) = 65.38%
Job affinity per job (65) = 50.00%
Job affinity per job (79) = 50.00%
Job affinity per job (30) = 33.33%
Job affinity per job (70) = 55.00%
Job affinity per job (55) = 35.14%
Job affinity per job (29) = 26.32%
