****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems in Context
	 Professional Experience
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.24%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (95) = 44.44%
Job affinity per job (147) = 20.00%
Job affinity per job (76) = 61.54%
Job affinity per job (102) = 100.00%
Job affinity per job (61) = 44.12%
Job affinity per job (106) = 57.14%
Job affinity per job (137) = 12.90%
Job affinity per job (6) = 100.00%
Job affinity per job (11) = 36.00%
Job affinity per job (7) = 32.20%
Job affinity per job (27) = 91.67%
Job affinity per job (71) = 45.83%
Job affinity per job (134) = 75.00%
Job affinity per job (91) = 63.64%
Job affinity per job (24) = 75.00%
Job affinity per job (10) = 34.62%
