****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.06%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (129) = 57.14%
Job affinity per job (28) = 66.67%
Job affinity per job (69) = 83.33%
Job affinity per job (94) = 0.00%
Job affinity per job (141) = 48.15%
Job affinity per job (9) = 26.42%
Job affinity per job (119) = 39.34%
Job affinity per job (50) = 55.56%
Job affinity per job (15) = 37.10%
Job affinity per job (130) = 43.59%
Job affinity per job (115) = 39.47%
Job affinity per job (66) = 28.57%
Job affinity per job (3) = 50.00%
Job affinity per job (109) = 72.73%
Job affinity per job (59) = 62.50%
Job affinity per job (117) = 38.98%
Job affinity per job (7) = 35.59%
Job affinity per job (67) = 100.00%
Job affinity per job (104) = 78.57%
