****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.05%
------------------------------------
Job affinity per job (80) = 44.44%
Job affinity per job (121) = 36.00%
Job affinity per job (94) = 0.00%
Job affinity per job (76) = 61.54%
Job affinity per job (23) = 59.26%
Job affinity per job (144) = 14.81%
Job affinity per job (18) = 10.53%
Job affinity per job (75) = 64.00%
Job affinity per job (59) = 62.50%
Job affinity per job (130) = 43.59%
Job affinity per job (12) = 34.43%
Job affinity per job (9) = 26.42%
Job affinity per job (120) = 27.59%
Job affinity per job (128) = 54.55%
Job affinity per job (4) = 60.71%
Job affinity per job (116) = 37.50%
Job affinity per job (112) = 24.07%
Job affinity per job (136) = 19.57%
Job affinity per job (107) = 100.00%
Job affinity per job (51) = 76.92%
