****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.60%
------------------------------------
Job affinity per job (126) = 58.33%
Job affinity per job (138) = 16.67%
Job affinity per job (114) = 28.57%
Job affinity per job (118) = 39.62%
Job affinity per job (107) = 100.00%
Job affinity per job (109) = 72.73%
Job affinity per job (13) = 36.84%
Job affinity per job (7) = 35.59%
Job affinity per job (121) = 40.00%
