****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.03%
------------------------------------
Job affinity per job (104) = 78.57%
Job affinity per job (115) = 34.21%
Job affinity per job (124) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (10) = 37.18%
Job affinity per job (80) = 44.44%
Job affinity per job (51) = 76.92%
Job affinity per job (74) = 77.78%
Job affinity per job (47) = 28.57%
Job affinity per job (120) = 27.59%
Job affinity per job (48) = 42.86%
Job affinity per job (95) = 22.22%
Job affinity per job (5) = 68.42%
Job affinity per job (119) = 36.07%
Job affinity per job (77) = 66.67%
Job affinity per job (11) = 38.67%
