****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.51%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (12) = 31.15%
Job affinity per job (111) = 48.28%
Job affinity per job (4) = 60.71%
Job affinity per job (101) = 40.00%
Job affinity per job (124) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (86) = 57.14%
Job affinity per job (46) = 100.00%
Job affinity per job (29) = 26.32%
Job affinity per job (140) = 36.67%
Job affinity per job (23) = 59.26%
Job affinity per job (139) = 22.22%
Job affinity per job (144) = 14.81%
Job affinity per job (60) = 70.00%
Job affinity per job (1) = 40.00%
Job affinity per job (20) = 38.71%
