****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Object Oriented Programming
	 Information Systems in Context
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Programming Techniques
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 45.00%
------------------------------------
Job affinity per job (16) = 26.47%
Job affinity per job (80) = 66.67%
Job affinity per job (50) = 55.56%
Job affinity per job (129) = 57.14%
Job affinity per job (72) = 90.91%
