****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.81%
------------------------------------
Job affinity per job (113) = 23.53%
Job affinity per job (4) = 60.71%
Job affinity per job (8) = 33.93%
Job affinity per job (29) = 26.32%
Job affinity per job (7) = 32.20%
Job affinity per job (17) = 7.14%
Job affinity per job (121) = 36.00%
Job affinity per job (3) = 87.50%
Job affinity per job (46) = 100.00%
Job affinity per job (134) = 75.00%
Job affinity per job (133) = 55.56%
Job affinity per job (11) = 36.00%
