****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.22%
------------------------------------
Job affinity per job (63) = 37.50%
Job affinity per job (44) = 65.85%
Job affinity per job (118) = 39.62%
Job affinity per job (8) = 37.50%
Job affinity per job (24) = 85.00%
Job affinity per job (2) = 38.10%
Job affinity per job (13) = 36.84%
Job affinity per job (77) = 66.67%
Job affinity per job (26) = 70.00%
Job affinity per job (75) = 72.00%
Job affinity per job (10) = 37.18%
Job affinity per job (43) = 50.79%
Job affinity per job (141) = 48.15%
Job affinity per job (133) = 55.56%
Job affinity per job (31) = 38.10%
Job affinity per job (17) = 7.14%
Job affinity per job (23) = 66.67%
Job affinity per job (52) = 38.00%
