****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.43%
------------------------------------
Job affinity per job (127) = 61.29%
Job affinity per job (29) = 26.32%
Job affinity per job (114) = 30.00%
Job affinity per job (128) = 54.55%
Job affinity per job (23) = 59.26%
Job affinity per job (58) = 43.59%
Job affinity per job (15) = 38.71%
Job affinity per job (13) = 33.33%
Job affinity per job (80) = 44.44%
Job affinity per job (53) = 46.88%
Job affinity per job (22) = 20.93%
Job affinity per job (42) = 39.62%
Job affinity per job (76) = 61.54%
Job affinity per job (10) = 34.62%
Job affinity per job (26) = 60.00%
Job affinity per job (81) = 44.44%
Job affinity per job (47) = 28.57%
Job affinity per job (104) = 78.57%
Job affinity per job (122) = 44.83%
Job affinity per job (110) = 53.85%
