****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.38%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (21) = 50.00%
Job affinity per job (42) = 39.62%
Job affinity per job (129) = 57.14%
Job affinity per job (61) = 44.12%
Job affinity per job (24) = 75.00%
Job affinity per job (95) = 22.22%
Job affinity per job (77) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (142) = 38.46%
Job affinity per job (44) = 60.98%
