****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.54%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (65) = 42.31%
Job affinity per job (114) = 30.00%
Job affinity per job (141) = 48.15%
Job affinity per job (42) = 39.62%
Job affinity per job (60) = 70.00%
Job affinity per job (140) = 36.67%
Job affinity per job (76) = 61.54%
Job affinity per job (29) = 26.32%
Job affinity per job (27) = 91.67%
Job affinity per job (102) = 100.00%
Job affinity per job (62) = 55.00%
Job affinity per job (144) = 14.81%
Job affinity per job (109) = 63.64%
Job affinity per job (137) = 12.90%
