****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.88%
------------------------------------
Job affinity per job (81) = 44.44%
Job affinity per job (21) = 50.00%
Job affinity per job (138) = 16.67%
Job affinity per job (43) = 47.62%
Job affinity per job (62) = 55.00%
Job affinity per job (96) = 20.00%
Job affinity per job (69) = 66.67%
Job affinity per job (48) = 42.86%
Job affinity per job (72) = 72.73%
Job affinity per job (55) = 35.14%
Job affinity per job (12) = 31.15%
Job affinity per job (42) = 39.62%
Job affinity per job (8) = 33.93%
