****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.82%
------------------------------------
Job affinity per job (114) = 28.57%
Job affinity per job (142) = 38.46%
Job affinity per job (107) = 100.00%
Job affinity per job (10) = 37.18%
Job affinity per job (110) = 53.85%
Job affinity per job (30) = 33.33%
Job affinity per job (52) = 38.00%
Job affinity per job (48) = 42.86%
Job affinity per job (133) = 55.56%
Job affinity per job (86) = 57.14%
Job affinity per job (21) = 50.00%
