****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.90%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (62) = 45.00%
Job affinity per job (25) = 54.17%
Job affinity per job (13) = 33.33%
Job affinity per job (10) = 34.62%
Job affinity per job (111) = 48.28%
Job affinity per job (133) = 55.56%
Job affinity per job (60) = 70.00%
Job affinity per job (51) = 76.92%
Job affinity per job (80) = 44.44%
Job affinity per job (70) = 55.00%
Job affinity per job (1) = 40.00%
Job affinity per job (139) = 22.22%
Job affinity per job (89) = 60.00%
Job affinity per job (87) = 66.67%
Job affinity per job (24) = 75.00%
Job affinity per job (18) = 10.53%
Job affinity per job (116) = 37.50%
