****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.69%
------------------------------------
Job affinity per job (111) = 55.17%
Job affinity per job (80) = 66.67%
Job affinity per job (100) = 100.00%
Job affinity per job (133) = 55.56%
Job affinity per job (27) = 91.67%
Job affinity per job (14) = 35.38%
Job affinity per job (55) = 40.54%
Job affinity per job (8) = 37.50%
Job affinity per job (69) = 83.33%
Job affinity per job (116) = 37.50%
Job affinity per job (90) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (147) = 30.00%
Job affinity per job (114) = 28.57%
Job affinity per job (5) = 68.42%
Job affinity per job (123) = 60.00%
Job affinity per job (49) = 39.47%
Job affinity per job (29) = 31.58%
Job affinity per job (130) = 43.59%
Job affinity per job (118) = 39.62%
