****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (45) = 77.78%
Job affinity per job (62) = 55.00%
Job affinity per job (112) = 25.93%
Job affinity per job (109) = 63.64%
Job affinity per job (8) = 33.93%
Job affinity per job (4) = 60.71%
Job affinity per job (94) = 0.00%
Job affinity per job (142) = 38.46%
Job affinity per job (46) = 100.00%
Job affinity per job (139) = 22.22%
Job affinity per job (16) = 26.47%
Job affinity per job (71) = 45.83%
Job affinity per job (31) = 38.10%
Job affinity per job (91) = 54.55%
