****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.08%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (24) = 85.00%
Job affinity per job (3) = 50.00%
Job affinity per job (64) = 23.68%
Job affinity per job (67) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (113) = 26.47%
Job affinity per job (74) = 88.89%
Job affinity per job (45) = 77.78%
Job affinity per job (22) = 25.58%
Job affinity per job (105) = 65.22%
Job affinity per job (89) = 70.00%
Job affinity per job (118) = 39.62%
Job affinity per job (114) = 28.57%
Job affinity per job (49) = 39.47%
Job affinity per job (123) = 60.00%
Job affinity per job (91) = 63.64%
Job affinity per job (47) = 34.29%
