****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 25.81%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (134) = 75.00%
Job affinity per job (0) = 17.24%
Job affinity per job (141) = 48.15%
Job affinity per job (139) = 22.22%
Job affinity per job (17) = 7.14%
Job affinity per job (116) = 37.50%
Job affinity per job (126) = 52.78%
Job affinity per job (125) = 41.03%
Job affinity per job (53) = 53.12%
Job affinity per job (77) = 66.67%
Job affinity per job (136) = 19.57%
Job affinity per job (31) = 38.10%
Job affinity per job (104) = 78.57%
