****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Video Games Development
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 42.48%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (53) = 59.38%
Job affinity per job (45) = 77.78%
Job affinity per job (101) = 80.00%
Job affinity per job (112) = 22.22%
