****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.93%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (22) = 20.93%
Job affinity per job (25) = 54.17%
Job affinity per job (111) = 48.28%
Job affinity per job (61) = 41.18%
Job affinity per job (110) = 53.85%
Job affinity per job (102) = 100.00%
Job affinity per job (10) = 35.90%
Job affinity per job (52) = 38.00%
Job affinity per job (67) = 66.67%
