****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Healthcare Data Environments
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 39.44%
------------------------------------
Job affinity per job (85) = 100.00%
Job affinity per job (69) = 83.33%
Job affinity per job (41) = 28.85%
Job affinity per job (133) = 55.56%
