****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.67%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (51) = 76.92%
Job affinity per job (141) = 48.15%
Job affinity per job (79) = 50.00%
Job affinity per job (112) = 25.93%
Job affinity per job (104) = 78.57%
Job affinity per job (128) = 54.55%
Job affinity per job (129) = 57.14%
Job affinity per job (147) = 20.00%
Job affinity per job (7) = 32.20%
Job affinity per job (56) = 64.71%
Job affinity per job (41) = 26.92%
Job affinity per job (89) = 60.00%
Job affinity per job (127) = 61.29%
Job affinity per job (21) = 50.00%
Job affinity per job (53) = 46.88%
Job affinity per job (111) = 48.28%
Job affinity per job (102) = 100.00%
Job affinity per job (43) = 47.62%
