****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.80%
------------------------------------
Job affinity per job (72) = 90.91%
Job affinity per job (124) = 66.67%
Job affinity per job (120) = 31.03%
Job affinity per job (118) = 39.62%
Job affinity per job (3) = 50.00%
Job affinity per job (115) = 39.47%
Job affinity per job (42) = 30.19%
Job affinity per job (63) = 37.50%
Job affinity per job (10) = 37.18%
Job affinity per job (51) = 76.92%
Job affinity per job (12) = 34.43%
Job affinity per job (138) = 16.67%
Job affinity per job (55) = 40.54%
Job affinity per job (29) = 31.58%
Job affinity per job (122) = 44.83%
