****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 41.24%
------------------------------------
Job affinity per job (140) = 43.33%
Job affinity per job (59) = 62.50%
Job affinity per job (71) = 54.17%
Job affinity per job (18) = 10.53%
Job affinity per job (95) = 66.67%
Job affinity per job (105) = 78.26%
