****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Operating Systems Programming
	 Management Analytics
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.64%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (63) = 37.50%
Job affinity per job (123) = 60.00%
Job affinity per job (107) = 100.00%
Job affinity per job (119) = 36.07%
Job affinity per job (126) = 52.78%
Job affinity per job (104) = 85.71%
Job affinity per job (111) = 51.72%
Job affinity per job (64) = 23.68%
Job affinity per job (62) = 45.00%
Job affinity per job (132) = 60.00%
Job affinity per job (29) = 26.32%
Job affinity per job (141) = 48.15%
Job affinity per job (130) = 43.59%
Job affinity per job (106) = 53.57%
