****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.16%
------------------------------------
Job affinity per job (15) = 38.71%
Job affinity per job (80) = 44.44%
Job affinity per job (94) = 0.00%
Job affinity per job (141) = 48.15%
Job affinity per job (95) = 22.22%
Job affinity per job (129) = 57.14%
Job affinity per job (25) = 54.17%
Job affinity per job (31) = 38.10%
Job affinity per job (76) = 61.54%
Job affinity per job (85) = 66.67%
Job affinity per job (110) = 53.85%
Job affinity per job (65) = 42.31%
Job affinity per job (133) = 55.56%
Job affinity per job (115) = 34.21%
Job affinity per job (96) = 20.00%
Job affinity per job (6) = 100.00%
Job affinity per job (55) = 35.14%
Job affinity per job (42) = 39.62%
Job affinity per job (140) = 36.67%
