****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Healthcare Software and Systems
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Clinical Classification and Coding
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.19%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (147) = 20.00%
Job affinity per job (31) = 38.10%
Job affinity per job (1) = 33.33%
Job affinity per job (77) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (14) = 38.46%
Job affinity per job (100) = 50.00%
Job affinity per job (125) = 41.03%
Job affinity per job (18) = 10.53%
Job affinity per job (53) = 53.12%
Job affinity per job (139) = 22.22%
Job affinity per job (122) = 44.83%
