****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Networked Systems Design
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 39.00%
------------------------------------
Job affinity per job (13) = 36.84%
Job affinity per job (49) = 34.21%
Job affinity per job (87) = 66.67%
Job affinity per job (7) = 35.59%
Job affinity per job (123) = 60.00%
Job affinity per job (80) = 44.44%
