****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (122) = 44.83%
Job affinity per job (47) = 28.57%
Job affinity per job (86) = 57.14%
Job affinity per job (128) = 54.55%
Job affinity per job (66) = 42.86%
Job affinity per job (27) = 91.67%
Job affinity per job (96) = 20.00%
Job affinity per job (5) = 68.42%
Job affinity per job (102) = 100.00%
Job affinity per job (112) = 20.37%
Job affinity per job (1) = 33.33%
Job affinity per job (100) = 50.00%
Job affinity per job (42) = 33.96%
Job affinity per job (26) = 60.00%
Job affinity per job (104) = 78.57%
