****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.18%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (89) = 60.00%
Job affinity per job (48) = 42.86%
Job affinity per job (111) = 48.28%
Job affinity per job (139) = 22.22%
Job affinity per job (61) = 44.12%
Job affinity per job (18) = 10.53%
Job affinity per job (46) = 100.00%
Job affinity per job (8) = 33.93%
Job affinity per job (95) = 22.22%
Job affinity per job (64) = 28.95%
Job affinity per job (105) = 56.52%
Job affinity per job (96) = 20.00%
Job affinity per job (69) = 66.67%
Job affinity per job (106) = 50.00%
Job affinity per job (42) = 39.62%
Job affinity per job (125) = 41.03%
Job affinity per job (15) = 38.71%
