****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Management Analytics
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.51%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (1) = 33.33%
Job affinity per job (74) = 77.78%
Job affinity per job (115) = 34.21%
Job affinity per job (56) = 64.71%
Job affinity per job (4) = 60.71%
Job affinity per job (58) = 43.59%
Job affinity per job (109) = 63.64%
Job affinity per job (62) = 45.00%
Job affinity per job (41) = 17.31%
Job affinity per job (124) = 66.67%
Job affinity per job (14) = 32.31%
Job affinity per job (65) = 42.31%
Job affinity per job (79) = 50.00%
Job affinity per job (130) = 38.46%
