****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.56%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (100) = 50.00%
Job affinity per job (89) = 60.00%
Job affinity per job (115) = 34.21%
Job affinity per job (96) = 20.00%
Job affinity per job (111) = 48.28%
Job affinity per job (44) = 60.98%
Job affinity per job (125) = 41.03%
Job affinity per job (46) = 100.00%
Job affinity per job (122) = 44.83%
Job affinity per job (14) = 36.92%
