****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 43.48%
------------------------------------
Job affinity per job (28) = 58.33%
Job affinity per job (129) = 57.14%
Job affinity per job (41) = 28.85%
Job affinity per job (63) = 62.50%
Job affinity per job (105) = 65.22%
Job affinity per job (77) = 66.67%
Job affinity per job (110) = 53.85%
