****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.18%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (86) = 57.14%
Job affinity per job (94) = 0.00%
Job affinity per job (109) = 63.64%
Job affinity per job (71) = 45.83%
Job affinity per job (139) = 22.22%
Job affinity per job (112) = 25.93%
Job affinity per job (136) = 19.57%
