****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.10%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (22) = 20.93%
Job affinity per job (122) = 44.83%
Job affinity per job (42) = 33.96%
Job affinity per job (58) = 43.59%
Job affinity per job (1) = 33.33%
Job affinity per job (86) = 57.14%
Job affinity per job (13) = 33.33%
Job affinity per job (141) = 48.15%
Job affinity per job (113) = 23.53%
Job affinity per job (31) = 38.10%
Job affinity per job (139) = 22.22%
Job affinity per job (110) = 53.85%
Job affinity per job (62) = 55.00%
