****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.05%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (52) = 34.00%
Job affinity per job (91) = 50.00%
Job affinity per job (109) = 59.09%
Job affinity per job (28) = 58.33%
Job affinity per job (85) = 66.67%
Job affinity per job (121) = 36.00%
Job affinity per job (119) = 36.07%
Job affinity per job (75) = 60.00%
Job affinity per job (16) = 17.65%
Job affinity per job (3) = 87.50%
Job affinity per job (7) = 32.20%
Job affinity per job (50) = 48.15%
Job affinity per job (58) = 43.59%
Job affinity per job (27) = 91.67%
Job affinity per job (14) = 32.31%
Job affinity per job (77) = 66.67%
