****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Management Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 30.39%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (89) = 70.00%
Job affinity per job (106) = 60.71%
Job affinity per job (72) = 72.73%
Job affinity per job (132) = 60.00%
Job affinity per job (144) = 14.81%
Job affinity per job (22) = 20.93%
Job affinity per job (11) = 36.00%
Job affinity per job (111) = 51.72%
