****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.02%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (147) = 20.00%
Job affinity per job (124) = 66.67%
Job affinity per job (122) = 44.83%
Job affinity per job (55) = 35.14%
Job affinity per job (26) = 60.00%
Job affinity per job (43) = 47.62%
Job affinity per job (120) = 27.59%
Job affinity per job (12) = 31.15%
Job affinity per job (1) = 40.00%
Job affinity per job (69) = 66.67%
Job affinity per job (6) = 100.00%
Job affinity per job (46) = 100.00%
Job affinity per job (13) = 33.33%
