****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.73%
------------------------------------
Job affinity per job (52) = 38.00%
Job affinity per job (42) = 30.19%
Job affinity per job (69) = 83.33%
Job affinity per job (60) = 70.00%
Job affinity per job (129) = 57.14%
Job affinity per job (100) = 100.00%
Job affinity per job (0) = 24.14%
Job affinity per job (64) = 23.68%
Job affinity per job (116) = 37.50%
Job affinity per job (118) = 39.62%
Job affinity per job (56) = 64.71%
Job affinity per job (41) = 17.31%
Job affinity per job (70) = 65.00%
Job affinity per job (9) = 26.42%
