****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.33%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (111) = 48.28%
Job affinity per job (141) = 48.15%
Job affinity per job (49) = 34.21%
Job affinity per job (24) = 75.00%
Job affinity per job (134) = 75.00%
Job affinity per job (87) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (29) = 26.32%
Job affinity per job (60) = 70.00%
Job affinity per job (120) = 27.59%
Job affinity per job (115) = 34.21%
Job affinity per job (123) = 60.00%
Job affinity per job (100) = 50.00%
Job affinity per job (126) = 52.78%
Job affinity per job (147) = 20.00%
Job affinity per job (89) = 60.00%
Job affinity per job (14) = 38.46%
