****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.13%
------------------------------------
Job affinity per job (80) = 44.44%
Job affinity per job (27) = 91.67%
Job affinity per job (126) = 52.78%
Job affinity per job (46) = 100.00%
Job affinity per job (52) = 38.00%
Job affinity per job (140) = 36.67%
Job affinity per job (104) = 78.57%
Job affinity per job (107) = 100.00%
Job affinity per job (56) = 64.71%
Job affinity per job (86) = 57.14%
Job affinity per job (20) = 38.71%
Job affinity per job (50) = 48.15%
Job affinity per job (120) = 27.59%
Job affinity per job (119) = 36.07%
Job affinity per job (144) = 14.81%
Job affinity per job (90) = 57.14%
Job affinity per job (5) = 68.42%
