****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.00%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (27) = 91.67%
Job affinity per job (134) = 75.00%
Job affinity per job (10) = 34.62%
Job affinity per job (65) = 42.31%
Job affinity per job (75) = 64.00%
Job affinity per job (64) = 28.95%
Job affinity per job (14) = 36.92%
Job affinity per job (46) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (138) = 16.67%
Job affinity per job (47) = 28.57%
Job affinity per job (136) = 19.57%
Job affinity per job (96) = 20.00%
Job affinity per job (147) = 20.00%
Job affinity per job (53) = 46.88%
Job affinity per job (29) = 26.32%
Job affinity per job (51) = 76.92%
Job affinity per job (95) = 22.22%
