****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.19%
------------------------------------
Job affinity per job (106) = 57.14%
Job affinity per job (23) = 59.26%
Job affinity per job (2) = 42.86%
Job affinity per job (111) = 48.28%
Job affinity per job (70) = 55.00%
Job affinity per job (81) = 44.44%
Job affinity per job (0) = 17.24%
Job affinity per job (47) = 28.57%
Job affinity per job (4) = 60.71%
Job affinity per job (8) = 33.93%
Job affinity per job (28) = 58.33%
Job affinity per job (71) = 45.83%
Job affinity per job (15) = 33.87%
Job affinity per job (32) = 87.50%
Job affinity per job (141) = 48.15%
Job affinity per job (14) = 32.31%
Job affinity per job (50) = 48.15%
