****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.80%
------------------------------------
Job affinity per job (85) = 100.00%
Job affinity per job (53) = 53.12%
Job affinity per job (7) = 35.59%
Job affinity per job (44) = 65.85%
Job affinity per job (117) = 38.98%
Job affinity per job (114) = 25.71%
Job affinity per job (3) = 50.00%
Job affinity per job (71) = 54.17%
Job affinity per job (42) = 33.96%
Job affinity per job (123) = 40.00%
Job affinity per job (76) = 69.23%
Job affinity per job (63) = 62.50%
Job affinity per job (69) = 83.33%
