****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Security
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 38.12%
------------------------------------
Job affinity per job (69) = 66.67%
Job affinity per job (28) = 58.33%
Job affinity per job (1) = 40.00%
Job affinity per job (46) = 100.00%
Job affinity per job (70) = 55.00%
Job affinity per job (95) = 44.44%
Job affinity per job (60) = 70.00%
Job affinity per job (110) = 53.85%
Job affinity per job (128) = 54.55%
Job affinity per job (59) = 62.50%
Job affinity per job (113) = 23.53%
