****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.19%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (66) = 42.86%
Job affinity per job (24) = 75.00%
Job affinity per job (10) = 34.62%
Job affinity per job (43) = 47.62%
Job affinity per job (123) = 60.00%
Job affinity per job (125) = 41.03%
Job affinity per job (142) = 38.46%
Job affinity per job (72) = 72.73%
Job affinity per job (76) = 61.54%
Job affinity per job (47) = 28.57%
Job affinity per job (44) = 60.98%
Job affinity per job (9) = 26.42%
Job affinity per job (140) = 36.67%
Job affinity per job (112) = 25.93%
Job affinity per job (25) = 54.17%
Job affinity per job (64) = 28.95%
Job affinity per job (147) = 20.00%
