****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 PC Workshop
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.50%
------------------------------------
Job affinity per job (2) = 52.38%
Job affinity per job (147) = 20.00%
Job affinity per job (59) = 62.50%
Job affinity per job (55) = 35.14%
Job affinity per job (8) = 33.93%
