****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.12%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (60) = 70.00%
Job affinity per job (104) = 78.57%
Job affinity per job (133) = 55.56%
Job affinity per job (105) = 56.52%
Job affinity per job (47) = 28.57%
Job affinity per job (44) = 60.98%
Job affinity per job (127) = 61.29%
Job affinity per job (122) = 44.83%
Job affinity per job (1) = 40.00%
Job affinity per job (23) = 59.26%
Job affinity per job (115) = 34.21%
Job affinity per job (87) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (109) = 63.64%
