****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.39%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (86) = 85.71%
Job affinity per job (31) = 38.10%
Job affinity per job (104) = 78.57%
Job affinity per job (44) = 65.85%
Job affinity per job (102) = 100.00%
Job affinity per job (100) = 100.00%
Job affinity per job (58) = 43.59%
Job affinity per job (116) = 37.50%
Job affinity per job (32) = 87.50%
Job affinity per job (140) = 43.33%
Job affinity per job (5) = 68.42%
Job affinity per job (121) = 40.00%
Job affinity per job (142) = 38.46%
Job affinity per job (85) = 100.00%
Job affinity per job (91) = 63.64%
Job affinity per job (62) = 45.00%
Job affinity per job (128) = 54.55%
Job affinity per job (50) = 55.56%
Job affinity per job (138) = 16.67%
