****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Information Systems in Context
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.29%
------------------------------------
Job affinity per job (22) = 20.93%
Job affinity per job (49) = 34.21%
Job affinity per job (16) = 26.47%
Job affinity per job (53) = 46.88%
Job affinity per job (139) = 22.22%
Job affinity per job (128) = 54.55%
Job affinity per job (28) = 58.33%
Job affinity per job (66) = 42.86%
Job affinity per job (51) = 76.92%
Job affinity per job (15) = 38.71%
Job affinity per job (89) = 60.00%
Job affinity per job (55) = 35.14%
Job affinity per job (86) = 57.14%
Job affinity per job (0) = 17.24%
Job affinity per job (120) = 27.59%
Job affinity per job (44) = 60.98%
Job affinity per job (111) = 48.28%
