****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.30%
------------------------------------
Job affinity per job (12) = 34.43%
Job affinity per job (114) = 28.57%
Job affinity per job (113) = 26.47%
Job affinity per job (64) = 23.68%
Job affinity per job (72) = 90.91%
Job affinity per job (139) = 22.22%
Job affinity per job (65) = 34.62%
Job affinity per job (46) = 100.00%
Job affinity per job (16) = 17.65%
Job affinity per job (107) = 100.00%
Job affinity per job (121) = 40.00%
Job affinity per job (66) = 28.57%
Job affinity per job (24) = 85.00%
Job affinity per job (94) = 0.00%
Job affinity per job (120) = 31.03%
Job affinity per job (118) = 39.62%
Job affinity per job (6) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (43) = 50.79%
Job affinity per job (122) = 44.83%
