****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.16%
------------------------------------
Job affinity per job (47) = 34.29%
Job affinity per job (79) = 50.00%
Job affinity per job (74) = 88.89%
Job affinity per job (94) = 0.00%
Job affinity per job (26) = 70.00%
Job affinity per job (96) = 40.00%
Job affinity per job (53) = 53.12%
Job affinity per job (75) = 72.00%
Job affinity per job (86) = 85.71%
Job affinity per job (90) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (87) = 100.00%
Job affinity per job (107) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (85) = 100.00%
Job affinity per job (116) = 37.50%
Job affinity per job (139) = 22.22%
Job affinity per job (23) = 66.67%
