****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 42.37%
------------------------------------
Job affinity per job (86) = 57.14%
Job affinity per job (89) = 70.00%
Job affinity per job (52) = 34.00%
Job affinity per job (56) = 64.71%
Job affinity per job (44) = 60.98%
Job affinity per job (122) = 44.83%
Job affinity per job (62) = 55.00%
Job affinity per job (67) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (123) = 60.00%
