****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.85%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (100) = 50.00%
Job affinity per job (11) = 36.00%
Job affinity per job (85) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (109) = 63.64%
Job affinity per job (30) = 33.33%
Job affinity per job (87) = 66.67%
Job affinity per job (72) = 72.73%
Job affinity per job (62) = 55.00%
Job affinity per job (112) = 25.93%
Job affinity per job (133) = 55.56%
Job affinity per job (66) = 42.86%
