****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Networked Systems Design
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.57%
------------------------------------
Job affinity per job (48) = 48.57%
Job affinity per job (26) = 70.00%
Job affinity per job (74) = 88.89%
Job affinity per job (140) = 43.33%
Job affinity per job (67) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (4) = 60.71%
Job affinity per job (52) = 38.00%
Job affinity per job (6) = 100.00%
Job affinity per job (45) = 77.78%
Job affinity per job (31) = 38.10%
Job affinity per job (3) = 50.00%
Job affinity per job (47) = 34.29%
Job affinity per job (117) = 40.68%
