****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Games Technology
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.57%
------------------------------------
Job affinity per job (28) = 58.33%
Job affinity per job (5) = 68.42%
Job affinity per job (3) = 87.50%
Job affinity per job (102) = 100.00%
Job affinity per job (32) = 87.50%
Job affinity per job (9) = 26.42%
Job affinity per job (30) = 33.33%
Job affinity per job (61) = 38.24%
Job affinity per job (109) = 63.64%
Job affinity per job (66) = 28.57%
