****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.03%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (48) = 42.86%
Job affinity per job (42) = 39.62%
Job affinity per job (95) = 22.22%
Job affinity per job (107) = 100.00%
Job affinity per job (62) = 55.00%
Job affinity per job (100) = 50.00%
Job affinity per job (51) = 76.92%
Job affinity per job (139) = 22.22%
Job affinity per job (136) = 19.57%
Job affinity per job (59) = 62.50%
Job affinity per job (2) = 42.86%
Job affinity per job (16) = 26.47%
Job affinity per job (18) = 10.53%
Job affinity per job (115) = 28.95%
Job affinity per job (125) = 41.03%
Job affinity per job (29) = 26.32%
Job affinity per job (49) = 34.21%
Job affinity per job (102) = 100.00%
Job affinity per job (3) = 62.50%
