****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Statistical Decision Making
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.30%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (140) = 43.33%
Job affinity per job (59) = 62.50%
Job affinity per job (22) = 25.58%
Job affinity per job (3) = 50.00%
Job affinity per job (104) = 78.57%
Job affinity per job (58) = 43.59%
Job affinity per job (13) = 36.84%
Job affinity per job (112) = 20.37%
Job affinity per job (129) = 57.14%
Job affinity per job (107) = 100.00%
Job affinity per job (27) = 91.67%
Job affinity per job (26) = 70.00%
Job affinity per job (118) = 39.62%
Job affinity per job (24) = 85.00%
Job affinity per job (70) = 65.00%
Job affinity per job (18) = 10.53%
Job affinity per job (121) = 40.00%
Job affinity per job (136) = 19.57%
