****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 35.59%
------------------------------------
Job affinity per job (72) = 72.73%
Job affinity per job (21) = 50.00%
Job affinity per job (64) = 34.21%
Job affinity per job (11) = 36.00%
Job affinity per job (104) = 78.57%
Job affinity per job (9) = 26.42%
Job affinity per job (8) = 33.93%
Job affinity per job (102) = 100.00%
Job affinity per job (49) = 34.21%
Job affinity per job (126) = 52.78%
