****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.93%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (60) = 70.00%
Job affinity per job (24) = 85.00%
Job affinity per job (16) = 17.65%
Job affinity per job (76) = 69.23%
Job affinity per job (15) = 37.10%
Job affinity per job (117) = 38.98%
Job affinity per job (28) = 66.67%
Job affinity per job (74) = 88.89%
Job affinity per job (107) = 100.00%
Job affinity per job (140) = 43.33%
Job affinity per job (130) = 43.59%
Job affinity per job (12) = 34.43%
Job affinity per job (96) = 40.00%
