****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Information Systems in Context
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.02%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (15) = 33.87%
Job affinity per job (26) = 60.00%
Job affinity per job (13) = 33.33%
Job affinity per job (48) = 42.86%
Job affinity per job (110) = 53.85%
Job affinity per job (85) = 66.67%
Job affinity per job (3) = 62.50%
Job affinity per job (59) = 62.50%
Job affinity per job (28) = 58.33%
Job affinity per job (41) = 21.15%
Job affinity per job (147) = 20.00%
Job affinity per job (29) = 26.32%
Job affinity per job (64) = 28.95%
