****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.73%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (62) = 45.00%
Job affinity per job (136) = 19.57%
Job affinity per job (87) = 100.00%
Job affinity per job (31) = 38.10%
Job affinity per job (130) = 43.59%
Job affinity per job (28) = 66.67%
Job affinity per job (56) = 64.71%
Job affinity per job (117) = 38.98%
Job affinity per job (58) = 43.59%
Job affinity per job (119) = 39.34%
Job affinity per job (141) = 48.15%
Job affinity per job (9) = 26.42%
Job affinity per job (110) = 61.54%
Job affinity per job (63) = 37.50%
Job affinity per job (79) = 50.00%
Job affinity per job (128) = 54.55%
Job affinity per job (25) = 62.50%
