****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.92%
------------------------------------
Job affinity per job (12) = 34.43%
Job affinity per job (142) = 38.46%
Job affinity per job (70) = 55.00%
Job affinity per job (30) = 33.33%
Job affinity per job (129) = 57.14%
Job affinity per job (109) = 63.64%
Job affinity per job (16) = 23.53%
Job affinity per job (76) = 61.54%
Job affinity per job (44) = 60.98%
Job affinity per job (81) = 44.44%
Job affinity per job (47) = 28.57%
Job affinity per job (80) = 44.44%
