****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (29) = 26.32%
Job affinity per job (121) = 36.00%
Job affinity per job (85) = 66.67%
Job affinity per job (127) = 61.29%
Job affinity per job (20) = 38.71%
Job affinity per job (132) = 60.00%
Job affinity per job (102) = 100.00%
Job affinity per job (61) = 44.12%
Job affinity per job (80) = 44.44%
Job affinity per job (14) = 32.31%
Job affinity per job (134) = 75.00%
Job affinity per job (31) = 38.10%
Job affinity per job (10) = 34.62%
Job affinity per job (116) = 37.50%
Job affinity per job (16) = 17.65%
Job affinity per job (2) = 42.86%
