****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.53%
------------------------------------
Job affinity per job (53) = 53.12%
Job affinity per job (5) = 68.42%
Job affinity per job (111) = 55.17%
Job affinity per job (79) = 50.00%
Job affinity per job (12) = 34.43%
Job affinity per job (1) = 30.00%
Job affinity per job (117) = 38.98%
Job affinity per job (25) = 62.50%
Job affinity per job (134) = 75.00%
Job affinity per job (95) = 44.44%
Job affinity per job (23) = 66.67%
