****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.73%
------------------------------------
Job affinity per job (3) = 50.00%
Job affinity per job (25) = 62.50%
Job affinity per job (118) = 39.62%
Job affinity per job (117) = 38.98%
Job affinity per job (116) = 37.50%
Job affinity per job (62) = 45.00%
Job affinity per job (8) = 37.50%
Job affinity per job (144) = 22.22%
Job affinity per job (107) = 100.00%
Job affinity per job (42) = 30.19%
Job affinity per job (79) = 50.00%
Job affinity per job (21) = 50.00%
Job affinity per job (53) = 53.12%
Job affinity per job (101) = 80.00%
Job affinity per job (142) = 38.46%
Job affinity per job (29) = 31.58%
Job affinity per job (112) = 20.37%
