****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.10%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (87) = 100.00%
Job affinity per job (56) = 64.71%
Job affinity per job (11) = 38.67%
Job affinity per job (18) = 10.53%
Job affinity per job (114) = 28.57%
Job affinity per job (141) = 48.15%
Job affinity per job (101) = 80.00%
Job affinity per job (29) = 31.58%
Job affinity per job (10) = 37.18%
Job affinity per job (22) = 25.58%
Job affinity per job (13) = 36.84%
Job affinity per job (69) = 83.33%
