****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.55%
------------------------------------
Job affinity per job (86) = 85.71%
Job affinity per job (58) = 43.59%
Job affinity per job (52) = 38.00%
Job affinity per job (120) = 31.03%
Job affinity per job (61) = 44.12%
Job affinity per job (140) = 43.33%
Job affinity per job (101) = 80.00%
Job affinity per job (70) = 65.00%
Job affinity per job (125) = 46.15%
Job affinity per job (77) = 66.67%
Job affinity per job (51) = 76.92%
