****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (147) = 20.00%
Job affinity per job (3) = 62.50%
Job affinity per job (86) = 57.14%
Job affinity per job (134) = 75.00%
Job affinity per job (8) = 33.93%
Job affinity per job (23) = 59.26%
Job affinity per job (7) = 32.20%
Job affinity per job (26) = 60.00%
Job affinity per job (74) = 77.78%
Job affinity per job (58) = 43.59%
Job affinity per job (126) = 52.78%
Job affinity per job (119) = 36.07%
Job affinity per job (17) = 7.14%
Job affinity per job (24) = 75.00%
Job affinity per job (116) = 37.50%
