****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.97%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (11) = 36.00%
Job affinity per job (101) = 40.00%
Job affinity per job (89) = 60.00%
Job affinity per job (65) = 42.31%
Job affinity per job (79) = 50.00%
Job affinity per job (77) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (115) = 34.21%
Job affinity per job (17) = 7.14%
Job affinity per job (59) = 62.50%
Job affinity per job (42) = 39.62%
Job affinity per job (46) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (44) = 60.98%
Job affinity per job (106) = 50.00%
Job affinity per job (136) = 19.57%
Job affinity per job (8) = 33.93%
Job affinity per job (66) = 42.86%
