****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.91%
------------------------------------
Job affinity per job (134) = 75.00%
Job affinity per job (49) = 34.21%
Job affinity per job (75) = 64.00%
Job affinity per job (13) = 33.33%
Job affinity per job (17) = 7.14%
Job affinity per job (42) = 39.62%
Job affinity per job (132) = 60.00%
Job affinity per job (55) = 35.14%
Job affinity per job (89) = 60.00%
Job affinity per job (72) = 72.73%
Job affinity per job (16) = 26.47%
Job affinity per job (29) = 26.32%
Job affinity per job (32) = 87.50%
Job affinity per job (102) = 100.00%
Job affinity per job (140) = 36.67%
Job affinity per job (91) = 54.55%
Job affinity per job (123) = 60.00%
Job affinity per job (61) = 44.12%
Job affinity per job (22) = 20.93%
