****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 25.37%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (28) = 58.33%
Job affinity per job (12) = 31.15%
Job affinity per job (9) = 26.42%
Job affinity per job (100) = 50.00%
Job affinity per job (101) = 40.00%
Job affinity per job (94) = 0.00%
Job affinity per job (61) = 38.24%
Job affinity per job (69) = 66.67%
Job affinity per job (1) = 33.33%
Job affinity per job (129) = 57.14%
Job affinity per job (71) = 45.83%
Job affinity per job (138) = 16.67%
Job affinity per job (66) = 42.86%
Job affinity per job (130) = 38.46%
Job affinity per job (72) = 72.73%
Job affinity per job (0) = 17.24%
Job affinity per job (20) = 38.71%
Job affinity per job (14) = 32.31%
Job affinity per job (144) = 14.81%
