****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.63%
------------------------------------
Job affinity per job (13) = 36.84%
Job affinity per job (62) = 45.00%
Job affinity per job (112) = 24.07%
Job affinity per job (126) = 52.78%
Job affinity per job (61) = 38.24%
Job affinity per job (125) = 41.03%
Job affinity per job (89) = 65.00%
Job affinity per job (52) = 38.00%
Job affinity per job (22) = 20.93%
Job affinity per job (69) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (71) = 45.83%
Job affinity per job (18) = 10.53%
Job affinity per job (75) = 60.00%
Job affinity per job (26) = 60.00%
Job affinity per job (76) = 57.69%
Job affinity per job (96) = 40.00%
