****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.66%
------------------------------------
Job affinity per job (112) = 25.93%
Job affinity per job (102) = 100.00%
Job affinity per job (21) = 50.00%
Job affinity per job (79) = 50.00%
Job affinity per job (74) = 77.78%
Job affinity per job (41) = 26.92%
Job affinity per job (27) = 91.67%
Job affinity per job (20) = 38.71%
Job affinity per job (125) = 41.03%
Job affinity per job (80) = 44.44%
Job affinity per job (91) = 54.55%
Job affinity per job (89) = 60.00%
Job affinity per job (32) = 87.50%
Job affinity per job (136) = 19.57%
Job affinity per job (58) = 43.59%
Job affinity per job (141) = 48.15%
