****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.75%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (0) = 17.24%
Job affinity per job (9) = 26.42%
Job affinity per job (42) = 39.62%
Job affinity per job (128) = 54.55%
Job affinity per job (27) = 91.67%
Job affinity per job (61) = 44.12%
Job affinity per job (95) = 22.22%
Job affinity per job (144) = 14.81%
Job affinity per job (123) = 60.00%
Job affinity per job (89) = 60.00%
Job affinity per job (126) = 52.78%
