****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Security
	 Network Security
------------------------------------
SEMESTER: 5
	 Data Structures and Algorithms
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Organisation
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.14%
------------------------------------
Job affinity per job (10) = 37.18%
Job affinity per job (142) = 38.46%
Job affinity per job (121) = 36.00%
Job affinity per job (26) = 60.00%
Job affinity per job (80) = 44.44%
Job affinity per job (81) = 44.44%
Job affinity per job (59) = 62.50%
Job affinity per job (50) = 48.15%
Job affinity per job (104) = 85.71%
Job affinity per job (9) = 26.42%
