****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.78%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (129) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (32) = 87.50%
Job affinity per job (6) = 100.00%
Job affinity per job (85) = 66.67%
Job affinity per job (77) = 66.67%
Job affinity per job (14) = 36.92%
Job affinity per job (60) = 70.00%
Job affinity per job (48) = 42.86%
Job affinity per job (52) = 34.00%
Job affinity per job (12) = 31.15%
Job affinity per job (127) = 61.29%
Job affinity per job (124) = 66.67%
Job affinity per job (63) = 62.50%
Job affinity per job (107) = 100.00%
