****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.98%
------------------------------------
Job affinity per job (89) = 60.00%
Job affinity per job (140) = 36.67%
Job affinity per job (107) = 100.00%
Job affinity per job (81) = 44.44%
Job affinity per job (47) = 28.57%
Job affinity per job (129) = 57.14%
Job affinity per job (77) = 66.67%
Job affinity per job (46) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (76) = 61.54%
Job affinity per job (21) = 50.00%
Job affinity per job (86) = 57.14%
Job affinity per job (116) = 37.50%
Job affinity per job (94) = 0.00%
Job affinity per job (4) = 60.71%
Job affinity per job (125) = 41.03%
Job affinity per job (69) = 66.67%
Job affinity per job (126) = 52.78%
Job affinity per job (2) = 52.38%
Job affinity per job (8) = 33.93%
