****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.70%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (127) = 61.29%
Job affinity per job (20) = 38.71%
Job affinity per job (75) = 64.00%
Job affinity per job (119) = 36.07%
Job affinity per job (66) = 42.86%
Job affinity per job (110) = 53.85%
Job affinity per job (111) = 48.28%
Job affinity per job (14) = 32.31%
Job affinity per job (144) = 14.81%
Job affinity per job (15) = 33.87%
Job affinity per job (67) = 66.67%
Job affinity per job (128) = 54.55%
Job affinity per job (3) = 62.50%
Job affinity per job (25) = 54.17%
Job affinity per job (79) = 50.00%
Job affinity per job (107) = 100.00%
Job affinity per job (61) = 44.12%
Job affinity per job (89) = 60.00%
