****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.09s
------------------------------------
Global Job affinity = 33.70%
------------------------------------
Job affinity per job (127) = 67.74%
Job affinity per job (133) = 55.56%
Job affinity per job (75) = 72.00%
Job affinity per job (117) = 38.98%
Job affinity per job (102) = 100.00%
Job affinity per job (44) = 65.85%
Job affinity per job (104) = 78.57%
Job affinity per job (0) = 24.14%
Job affinity per job (63) = 37.50%
Job affinity per job (89) = 80.00%
Job affinity per job (26) = 70.00%
Job affinity per job (7) = 35.59%
Job affinity per job (24) = 75.00%
Job affinity per job (101) = 80.00%
Job affinity per job (132) = 60.00%
Job affinity per job (107) = 100.00%
Job affinity per job (118) = 39.62%
Job affinity per job (69) = 83.33%
