****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.02%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (22) = 20.93%
Job affinity per job (100) = 50.00%
Job affinity per job (120) = 27.59%
Job affinity per job (24) = 75.00%
Job affinity per job (102) = 100.00%
Job affinity per job (85) = 66.67%
Job affinity per job (3) = 87.50%
Job affinity per job (17) = 7.14%
Job affinity per job (91) = 54.55%
Job affinity per job (115) = 34.21%
Job affinity per job (113) = 23.53%
