****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 PC Workshop
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.64%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (80) = 66.67%
Job affinity per job (113) = 26.47%
Job affinity per job (89) = 70.00%
Job affinity per job (105) = 65.22%
Job affinity per job (6) = 100.00%
Job affinity per job (56) = 64.71%
Job affinity per job (90) = 66.67%
Job affinity per job (94) = 0.00%
Job affinity per job (125) = 46.15%
Job affinity per job (114) = 25.71%
Job affinity per job (86) = 85.71%
Job affinity per job (11) = 36.00%
Job affinity per job (118) = 39.62%
Job affinity per job (2) = 47.62%
Job affinity per job (130) = 43.59%
Job affinity per job (28) = 66.67%
