****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.16%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (125) = 41.03%
Job affinity per job (147) = 20.00%
Job affinity per job (41) = 26.92%
Job affinity per job (59) = 62.50%
Job affinity per job (5) = 68.42%
Job affinity per job (130) = 38.46%
Job affinity per job (44) = 60.98%
Job affinity per job (28) = 58.33%
Job affinity per job (63) = 62.50%
Job affinity per job (20) = 38.71%
Job affinity per job (136) = 19.57%
Job affinity per job (55) = 35.14%
Job affinity per job (69) = 66.67%
Job affinity per job (128) = 54.55%
