****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 33.10%
------------------------------------
Job affinity per job (120) = 27.59%
Job affinity per job (117) = 37.29%
Job affinity per job (42) = 39.62%
