****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Information Systems in Context
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.18%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (8) = 33.93%
Job affinity per job (50) = 48.15%
Job affinity per job (22) = 20.93%
Job affinity per job (52) = 34.00%
Job affinity per job (136) = 19.57%
Job affinity per job (5) = 68.42%
Job affinity per job (6) = 100.00%
Job affinity per job (79) = 50.00%
Job affinity per job (89) = 60.00%
Job affinity per job (14) = 32.31%
Job affinity per job (109) = 63.64%
Job affinity per job (2) = 42.86%
Job affinity per job (67) = 66.67%
