****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.43%
------------------------------------
Job affinity per job (72) = 72.73%
Job affinity per job (10) = 37.18%
Job affinity per job (26) = 60.00%
Job affinity per job (104) = 78.57%
Job affinity per job (122) = 44.83%
Job affinity per job (141) = 48.15%
Job affinity per job (4) = 60.71%
Job affinity per job (55) = 35.14%
Job affinity per job (138) = 16.67%
Job affinity per job (81) = 44.44%
