****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.51%
------------------------------------
Job affinity per job (106) = 53.57%
Job affinity per job (52) = 38.00%
Job affinity per job (18) = 10.53%
Job affinity per job (142) = 38.46%
Job affinity per job (137) = 12.90%
Job affinity per job (4) = 60.71%
Job affinity per job (127) = 61.29%
Job affinity per job (44) = 60.98%
Job affinity per job (72) = 72.73%
Job affinity per job (15) = 40.32%
Job affinity per job (5) = 68.42%
Job affinity per job (121) = 36.00%
Job affinity per job (14) = 38.46%
