****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.21%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (101) = 40.00%
Job affinity per job (121) = 36.00%
Job affinity per job (49) = 34.21%
Job affinity per job (47) = 28.57%
Job affinity per job (105) = 56.52%
Job affinity per job (112) = 20.37%
Job affinity per job (76) = 61.54%
Job affinity per job (1) = 33.33%
Job affinity per job (126) = 52.78%
Job affinity per job (24) = 75.00%
Job affinity per job (2) = 42.86%
Job affinity per job (48) = 42.86%
Job affinity per job (134) = 75.00%
Job affinity per job (53) = 46.88%
Job affinity per job (61) = 44.12%
Job affinity per job (44) = 60.98%
Job affinity per job (17) = 7.14%
