****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Information Systems in Context
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.76%
------------------------------------
Job affinity per job (90) = 57.14%
Job affinity per job (128) = 54.55%
Job affinity per job (13) = 33.33%
Job affinity per job (55) = 35.14%
Job affinity per job (100) = 50.00%
Job affinity per job (42) = 39.62%
Job affinity per job (48) = 42.86%
Job affinity per job (113) = 27.94%
Job affinity per job (5) = 68.42%
Job affinity per job (71) = 45.83%
Job affinity per job (130) = 38.46%
