****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.63%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (44) = 65.85%
Job affinity per job (112) = 20.37%
Job affinity per job (100) = 100.00%
Job affinity per job (62) = 45.00%
Job affinity per job (109) = 72.73%
Job affinity per job (95) = 44.44%
Job affinity per job (15) = 37.10%
Job affinity per job (129) = 57.14%
Job affinity per job (4) = 60.71%
Job affinity per job (125) = 46.15%
Job affinity per job (72) = 90.91%
Job affinity per job (55) = 40.54%
Job affinity per job (43) = 50.79%
Job affinity per job (27) = 91.67%
Job affinity per job (61) = 38.24%
Job affinity per job (119) = 39.34%
Job affinity per job (120) = 31.03%
Job affinity per job (51) = 76.92%
Job affinity per job (45) = 77.78%
