****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.57%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (101) = 40.00%
Job affinity per job (65) = 42.31%
Job affinity per job (31) = 38.10%
Job affinity per job (107) = 100.00%
Job affinity per job (16) = 26.47%
Job affinity per job (9) = 26.42%
Job affinity per job (46) = 100.00%
Job affinity per job (122) = 44.83%
Job affinity per job (100) = 50.00%
Job affinity per job (105) = 56.52%
Job affinity per job (26) = 60.00%
Job affinity per job (18) = 10.53%
Job affinity per job (0) = 17.24%
Job affinity per job (10) = 34.62%
Job affinity per job (113) = 27.94%
