****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.67%
------------------------------------
Job affinity per job (110) = 61.54%
Job affinity per job (121) = 40.00%
Job affinity per job (46) = 100.00%
Job affinity per job (21) = 50.00%
Job affinity per job (28) = 66.67%
Job affinity per job (49) = 39.47%
Job affinity per job (66) = 28.57%
Job affinity per job (44) = 65.85%
Job affinity per job (23) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (94) = 0.00%
Job affinity per job (133) = 55.56%
Job affinity per job (109) = 72.73%
Job affinity per job (138) = 16.67%
Job affinity per job (105) = 65.22%
Job affinity per job (55) = 40.54%
Job affinity per job (128) = 54.55%
