****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.88%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (95) = 22.22%
Job affinity per job (62) = 55.00%
Job affinity per job (66) = 57.14%
Job affinity per job (17) = 7.14%
Job affinity per job (90) = 57.14%
Job affinity per job (56) = 64.71%
Job affinity per job (11) = 36.00%
Job affinity per job (45) = 77.78%
Job affinity per job (70) = 55.00%
Job affinity per job (32) = 87.50%
Job affinity per job (69) = 66.67%
Job affinity per job (128) = 54.55%
