****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.73%
------------------------------------
Job affinity per job (16) = 17.65%
Job affinity per job (15) = 37.10%
Job affinity per job (113) = 26.47%
Job affinity per job (115) = 39.47%
Job affinity per job (128) = 54.55%
Job affinity per job (60) = 70.00%
Job affinity per job (118) = 39.62%
Job affinity per job (132) = 70.00%
Job affinity per job (129) = 57.14%
Job affinity per job (134) = 75.00%
Job affinity per job (42) = 30.19%
Job affinity per job (69) = 83.33%
Job affinity per job (59) = 62.50%
Job affinity per job (76) = 69.23%
Job affinity per job (141) = 48.15%
Job affinity per job (94) = 0.00%
Job affinity per job (55) = 40.54%
