****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Healthcare Software and Systems
	 Visual Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 48.24%
------------------------------------
Job affinity per job (48) = 45.71%
Job affinity per job (61) = 44.12%
Job affinity per job (53) = 53.12%
Job affinity per job (87) = 66.67%
Job affinity per job (69) = 66.67%
