****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.44%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (26) = 60.00%
Job affinity per job (64) = 23.68%
Job affinity per job (96) = 20.00%
Job affinity per job (8) = 37.50%
Job affinity per job (30) = 33.33%
Job affinity per job (126) = 52.78%
Job affinity per job (134) = 75.00%
Job affinity per job (52) = 38.00%
Job affinity per job (62) = 45.00%
Job affinity per job (5) = 68.42%
Job affinity per job (0) = 17.24%
Job affinity per job (91) = 54.55%
Job affinity per job (20) = 38.71%
Job affinity per job (76) = 61.54%
Job affinity per job (142) = 38.46%
Job affinity per job (119) = 36.07%
