****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.61%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (101) = 40.00%
Job affinity per job (121) = 36.00%
Job affinity per job (52) = 38.00%
Job affinity per job (136) = 19.57%
Job affinity per job (124) = 66.67%
Job affinity per job (126) = 52.78%
Job affinity per job (147) = 20.00%
Job affinity per job (104) = 78.57%
Job affinity per job (29) = 26.32%
Job affinity per job (28) = 58.33%
Job affinity per job (138) = 16.67%
