****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.34%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (3) = 50.00%
Job affinity per job (127) = 67.74%
Job affinity per job (67) = 100.00%
Job affinity per job (96) = 40.00%
Job affinity per job (117) = 38.98%
Job affinity per job (65) = 38.46%
Job affinity per job (51) = 76.92%
Job affinity per job (6) = 100.00%
Job affinity per job (13) = 36.84%
Job affinity per job (41) = 17.31%
Job affinity per job (12) = 34.43%
Job affinity per job (119) = 40.98%
Job affinity per job (137) = 12.90%
Job affinity per job (17) = 7.14%
Job affinity per job (22) = 25.58%
