****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.93%
------------------------------------
Job affinity per job (0) = 24.14%
Job affinity per job (109) = 72.73%
Job affinity per job (63) = 37.50%
Job affinity per job (117) = 38.98%
Job affinity per job (64) = 23.68%
Job affinity per job (128) = 54.55%
Job affinity per job (21) = 50.00%
Job affinity per job (69) = 83.33%
Job affinity per job (125) = 46.15%
Job affinity per job (30) = 40.00%
Job affinity per job (6) = 100.00%
Job affinity per job (112) = 20.37%
Job affinity per job (147) = 30.00%
