****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.58%
------------------------------------
Job affinity per job (80) = 44.44%
Job affinity per job (125) = 41.03%
Job affinity per job (27) = 91.67%
Job affinity per job (18) = 10.53%
Job affinity per job (50) = 48.15%
Job affinity per job (140) = 36.67%
Job affinity per job (45) = 77.78%
Job affinity per job (47) = 28.57%
Job affinity per job (70) = 55.00%
Job affinity per job (12) = 34.43%
Job affinity per job (119) = 36.07%
Job affinity per job (102) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (116) = 37.50%
Job affinity per job (133) = 55.56%
Job affinity per job (126) = 52.78%
Job affinity per job (130) = 43.59%
Job affinity per job (110) = 53.85%
Job affinity per job (67) = 66.67%
