****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.83%
------------------------------------
Job affinity per job (110) = 53.85%
Job affinity per job (147) = 20.00%
Job affinity per job (115) = 34.21%
Job affinity per job (16) = 26.47%
Job affinity per job (130) = 38.46%
Job affinity per job (41) = 26.92%
Job affinity per job (56) = 64.71%
Job affinity per job (95) = 22.22%
Job affinity per job (119) = 36.07%
Job affinity per job (51) = 76.92%
Job affinity per job (6) = 100.00%
Job affinity per job (62) = 55.00%
