****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.13%
------------------------------------
Job affinity per job (25) = 62.50%
Job affinity per job (85) = 100.00%
Job affinity per job (118) = 39.62%
Job affinity per job (30) = 40.00%
Job affinity per job (60) = 70.00%
Job affinity per job (133) = 55.56%
Job affinity per job (27) = 91.67%
Job affinity per job (134) = 75.00%
Job affinity per job (24) = 85.00%
Job affinity per job (138) = 16.67%
Job affinity per job (109) = 72.73%
Job affinity per job (110) = 61.54%
Job affinity per job (69) = 83.33%
Job affinity per job (50) = 55.56%
Job affinity per job (44) = 65.85%
