****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.37%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (9) = 26.42%
Job affinity per job (1) = 33.33%
Job affinity per job (28) = 58.33%
Job affinity per job (110) = 53.85%
Job affinity per job (80) = 44.44%
Job affinity per job (53) = 46.88%
Job affinity per job (144) = 14.81%
Job affinity per job (43) = 47.62%
Job affinity per job (100) = 50.00%
Job affinity per job (106) = 57.14%
Job affinity per job (31) = 38.10%
Job affinity per job (105) = 65.22%
Job affinity per job (113) = 23.53%
Job affinity per job (91) = 63.64%
Job affinity per job (11) = 36.00%
Job affinity per job (140) = 36.67%
Job affinity per job (102) = 100.00%
Job affinity per job (16) = 17.65%
