****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Professional Experience
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.70%
------------------------------------
Job affinity per job (85) = 66.67%
Job affinity per job (3) = 62.50%
Job affinity per job (137) = 12.90%
Job affinity per job (43) = 47.62%
Job affinity per job (52) = 34.00%
Job affinity per job (42) = 39.62%
Job affinity per job (140) = 36.67%
Job affinity per job (69) = 66.67%
Job affinity per job (123) = 60.00%
Job affinity per job (30) = 33.33%
Job affinity per job (71) = 45.83%
Job affinity per job (122) = 44.83%
Job affinity per job (0) = 17.24%
Job affinity per job (25) = 54.17%
