****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.53%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (89) = 60.00%
Job affinity per job (141) = 48.15%
Job affinity per job (29) = 26.32%
Job affinity per job (140) = 36.67%
Job affinity per job (10) = 34.62%
Job affinity per job (112) = 25.93%
Job affinity per job (124) = 66.67%
Job affinity per job (115) = 34.21%
Job affinity per job (41) = 26.92%
Job affinity per job (0) = 17.24%
Job affinity per job (53) = 46.88%
Job affinity per job (137) = 12.90%
Job affinity per job (13) = 33.33%
Job affinity per job (144) = 14.81%
Job affinity per job (8) = 33.93%
Job affinity per job (76) = 61.54%
Job affinity per job (125) = 41.03%
Job affinity per job (90) = 57.14%
Job affinity per job (51) = 76.92%
