****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.13%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (72) = 90.91%
Job affinity per job (55) = 40.54%
Job affinity per job (2) = 38.10%
Job affinity per job (86) = 85.71%
Job affinity per job (4) = 60.71%
Job affinity per job (23) = 66.67%
Job affinity per job (81) = 66.67%
Job affinity per job (10) = 37.18%
Job affinity per job (1) = 30.00%
Job affinity per job (44) = 65.85%
Job affinity per job (90) = 66.67%
Job affinity per job (71) = 54.17%
