****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.00%
------------------------------------
Job affinity per job (12) = 31.15%
Job affinity per job (24) = 75.00%
Job affinity per job (61) = 44.12%
Job affinity per job (52) = 34.00%
Job affinity per job (49) = 34.21%
Job affinity per job (101) = 40.00%
Job affinity per job (59) = 62.50%
Job affinity per job (76) = 61.54%
Job affinity per job (126) = 52.78%
Job affinity per job (100) = 50.00%
Job affinity per job (141) = 48.15%
Job affinity per job (124) = 66.67%
Job affinity per job (14) = 36.92%
Job affinity per job (53) = 46.88%
Job affinity per job (21) = 50.00%
Job affinity per job (46) = 100.00%
