****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.56%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (119) = 39.34%
Job affinity per job (29) = 31.58%
Job affinity per job (5) = 68.42%
Job affinity per job (22) = 25.58%
Job affinity per job (55) = 40.54%
Job affinity per job (65) = 34.62%
Job affinity per job (122) = 44.83%
Job affinity per job (113) = 26.47%
Job affinity per job (132) = 70.00%
Job affinity per job (125) = 46.15%
Job affinity per job (26) = 70.00%
Job affinity per job (6) = 100.00%
Job affinity per job (21) = 50.00%
Job affinity per job (2) = 38.10%
Job affinity per job (137) = 12.90%
