****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 25.98%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (115) = 34.21%
Job affinity per job (0) = 17.24%
Job affinity per job (10) = 34.62%
Job affinity per job (147) = 20.00%
Job affinity per job (124) = 66.67%
Job affinity per job (111) = 48.28%
Job affinity per job (100) = 50.00%
Job affinity per job (11) = 36.00%
Job affinity per job (80) = 44.44%
Job affinity per job (61) = 38.24%
Job affinity per job (64) = 28.95%
Job affinity per job (120) = 27.59%
Job affinity per job (125) = 41.03%
Job affinity per job (106) = 57.14%
Job affinity per job (67) = 66.67%
