****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 37.50%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (56) = 64.71%
Job affinity per job (133) = 55.56%
Job affinity per job (42) = 39.62%
Job affinity per job (86) = 57.14%
Job affinity per job (114) = 30.00%
Job affinity per job (25) = 54.17%
