****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.53%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (127) = 61.29%
Job affinity per job (66) = 42.86%
Job affinity per job (109) = 63.64%
Job affinity per job (25) = 54.17%
Job affinity per job (18) = 10.53%
Job affinity per job (0) = 17.24%
Job affinity per job (80) = 44.44%
Job affinity per job (125) = 41.03%
Job affinity per job (81) = 44.44%
Job affinity per job (23) = 59.26%
Job affinity per job (26) = 60.00%
Job affinity per job (106) = 57.14%
Job affinity per job (107) = 100.00%
Job affinity per job (121) = 36.00%
Job affinity per job (4) = 60.71%
Job affinity per job (11) = 36.00%
