****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.77%
------------------------------------
Job affinity per job (112) = 20.37%
Job affinity per job (50) = 48.15%
Job affinity per job (3) = 62.50%
Job affinity per job (71) = 45.83%
Job affinity per job (96) = 20.00%
Job affinity per job (144) = 14.81%
Job affinity per job (130) = 38.46%
Job affinity per job (119) = 36.07%
Job affinity per job (104) = 78.57%
Job affinity per job (30) = 33.33%
Job affinity per job (27) = 91.67%
Job affinity per job (142) = 38.46%
Job affinity per job (65) = 42.31%
