****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.20%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (51) = 76.92%
Job affinity per job (110) = 61.54%
Job affinity per job (77) = 66.67%
Job affinity per job (137) = 12.90%
Job affinity per job (95) = 44.44%
Job affinity per job (122) = 44.83%
Job affinity per job (23) = 66.67%
Job affinity per job (53) = 53.12%
Job affinity per job (49) = 39.47%
Job affinity per job (6) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (13) = 36.84%
Job affinity per job (90) = 66.67%
Job affinity per job (147) = 30.00%
