****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.94%
------------------------------------
Job affinity per job (29) = 26.32%
Job affinity per job (13) = 33.33%
Job affinity per job (47) = 28.57%
Job affinity per job (1) = 40.00%
Job affinity per job (127) = 61.29%
Job affinity per job (74) = 77.78%
Job affinity per job (121) = 36.00%
Job affinity per job (25) = 54.17%
Job affinity per job (120) = 27.59%
Job affinity per job (2) = 52.38%
