****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Information Systems in Context
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.30%
------------------------------------
Job affinity per job (10) = 34.62%
Job affinity per job (14) = 32.31%
Job affinity per job (138) = 16.67%
Job affinity per job (2) = 42.86%
Job affinity per job (9) = 26.42%
Job affinity per job (79) = 50.00%
Job affinity per job (41) = 21.15%
Job affinity per job (76) = 61.54%
Job affinity per job (63) = 62.50%
Job affinity per job (8) = 33.93%
Job affinity per job (107) = 100.00%
Job affinity per job (58) = 43.59%
Job affinity per job (13) = 33.33%
Job affinity per job (122) = 44.83%
Job affinity per job (130) = 38.46%
Job affinity per job (77) = 66.67%
Job affinity per job (69) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (101) = 40.00%
