****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.18%
------------------------------------
Job affinity per job (112) = 24.07%
Job affinity per job (89) = 60.00%
Job affinity per job (121) = 36.00%
Job affinity per job (56) = 64.71%
Job affinity per job (85) = 66.67%
Job affinity per job (104) = 78.57%
Job affinity per job (94) = 0.00%
Job affinity per job (15) = 40.32%
Job affinity per job (11) = 38.67%
Job affinity per job (77) = 66.67%
Job affinity per job (72) = 72.73%
Job affinity per job (115) = 34.21%
Job affinity per job (45) = 77.78%
Job affinity per job (86) = 57.14%
Job affinity per job (44) = 60.98%
Job affinity per job (138) = 16.67%
Job affinity per job (79) = 50.00%
Job affinity per job (90) = 57.14%
Job affinity per job (17) = 7.14%
