****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.81%
------------------------------------
Job affinity per job (112) = 25.93%
Job affinity per job (114) = 30.00%
Job affinity per job (24) = 75.00%
Job affinity per job (69) = 66.67%
Job affinity per job (137) = 12.90%
Job affinity per job (134) = 75.00%
Job affinity per job (61) = 44.12%
Job affinity per job (55) = 35.14%
Job affinity per job (41) = 26.92%
Job affinity per job (8) = 33.93%
Job affinity per job (121) = 36.00%
