****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.34%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (7) = 32.20%
Job affinity per job (32) = 87.50%
Job affinity per job (16) = 23.53%
Job affinity per job (8) = 33.93%
Job affinity per job (26) = 60.00%
Job affinity per job (14) = 38.46%
Job affinity per job (119) = 36.07%
Job affinity per job (91) = 54.55%
Job affinity per job (89) = 60.00%
Job affinity per job (121) = 36.00%
Job affinity per job (2) = 42.86%
Job affinity per job (29) = 26.32%
Job affinity per job (102) = 100.00%
Job affinity per job (22) = 20.93%
Job affinity per job (9) = 26.42%
Job affinity per job (129) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (10) = 34.62%
