****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 PC Workshop
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (58) = 43.59%
Job affinity per job (59) = 62.50%
Job affinity per job (2) = 52.38%
Job affinity per job (3) = 87.50%
Job affinity per job (101) = 40.00%
Job affinity per job (139) = 22.22%
Job affinity per job (130) = 38.46%
Job affinity per job (107) = 100.00%
Job affinity per job (85) = 66.67%
Job affinity per job (112) = 20.37%
Job affinity per job (109) = 63.64%
Job affinity per job (124) = 66.67%
