****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Video Games Development
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Visual Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.56%
------------------------------------
Job affinity per job (8) = 37.50%
Job affinity per job (101) = 80.00%
Job affinity per job (64) = 26.32%
Job affinity per job (94) = 0.00%
Job affinity per job (125) = 46.15%
Job affinity per job (22) = 25.58%
Job affinity per job (30) = 40.00%
Job affinity per job (28) = 66.67%
