****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 35.84%
------------------------------------
Job affinity per job (109) = 63.64%
Job affinity per job (21) = 50.00%
Job affinity per job (127) = 61.29%
Job affinity per job (85) = 66.67%
Job affinity per job (110) = 53.85%
Job affinity per job (100) = 50.00%
Job affinity per job (29) = 26.32%
Job affinity per job (122) = 44.83%
Job affinity per job (43) = 47.62%
Job affinity per job (7) = 35.59%
Job affinity per job (120) = 27.59%
