****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.34%
------------------------------------
Job affinity per job (8) = 33.93%
Job affinity per job (66) = 57.14%
Job affinity per job (13) = 33.33%
Job affinity per job (9) = 26.42%
Job affinity per job (30) = 33.33%
Job affinity per job (140) = 36.67%
Job affinity per job (139) = 22.22%
Job affinity per job (90) = 57.14%
Job affinity per job (138) = 16.67%
Job affinity per job (71) = 45.83%
Job affinity per job (80) = 44.44%
