****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Computing
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.51%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (125) = 46.15%
Job affinity per job (126) = 58.33%
Job affinity per job (132) = 70.00%
Job affinity per job (90) = 66.67%
Job affinity per job (65) = 34.62%
Job affinity per job (109) = 72.73%
Job affinity per job (55) = 40.54%
Job affinity per job (7) = 35.59%
Job affinity per job (134) = 75.00%
Job affinity per job (118) = 39.62%
Job affinity per job (117) = 38.98%
