****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.82%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (60) = 70.00%
Job affinity per job (6) = 100.00%
Job affinity per job (95) = 22.22%
Job affinity per job (74) = 77.78%
Job affinity per job (137) = 12.90%
Job affinity per job (18) = 10.53%
Job affinity per job (72) = 72.73%
Job affinity per job (66) = 57.14%
Job affinity per job (71) = 45.83%
Job affinity per job (23) = 51.85%
Job affinity per job (112) = 25.93%
Job affinity per job (128) = 54.55%
Job affinity per job (53) = 46.88%
Job affinity per job (49) = 34.21%
Job affinity per job (8) = 33.93%
Job affinity per job (79) = 50.00%
