****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.67%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (27) = 91.67%
Job affinity per job (10) = 34.62%
Job affinity per job (74) = 77.78%
Job affinity per job (122) = 44.83%
Job affinity per job (114) = 30.00%
Job affinity per job (47) = 28.57%
Job affinity per job (16) = 26.47%
Job affinity per job (111) = 48.28%
Job affinity per job (105) = 56.52%
Job affinity per job (41) = 26.92%
Job affinity per job (141) = 48.15%
Job affinity per job (138) = 16.67%
Job affinity per job (129) = 57.14%
Job affinity per job (49) = 34.21%
Job affinity per job (133) = 55.56%
Job affinity per job (91) = 54.55%
Job affinity per job (71) = 45.83%
Job affinity per job (9) = 26.42%
Job affinity per job (80) = 44.44%
