****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.51%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (124) = 66.67%
Job affinity per job (90) = 57.14%
Job affinity per job (59) = 62.50%
Job affinity per job (1) = 40.00%
Job affinity per job (70) = 55.00%
Job affinity per job (81) = 44.44%
Job affinity per job (147) = 20.00%
Job affinity per job (53) = 46.88%
Job affinity per job (44) = 60.98%
Job affinity per job (85) = 66.67%
Job affinity per job (45) = 77.78%
Job affinity per job (13) = 33.33%
Job affinity per job (52) = 34.00%
Job affinity per job (25) = 54.17%
Job affinity per job (110) = 53.85%
