****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 24.65%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (90) = 76.19%
Job affinity per job (63) = 37.50%
Job affinity per job (144) = 22.22%
Job affinity per job (1) = 30.00%
Job affinity per job (29) = 31.58%
Job affinity per job (18) = 10.53%
Job affinity per job (0) = 24.14%
Job affinity per job (130) = 43.59%
Job affinity per job (117) = 38.98%
Job affinity per job (133) = 55.56%
Job affinity per job (129) = 57.14%
