****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.94%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (120) = 27.59%
Job affinity per job (15) = 38.71%
Job affinity per job (114) = 30.00%
Job affinity per job (76) = 61.54%
Job affinity per job (67) = 66.67%
Job affinity per job (125) = 41.03%
Job affinity per job (75) = 64.00%
Job affinity per job (53) = 46.88%
Job affinity per job (50) = 48.15%
Job affinity per job (71) = 45.83%
Job affinity per job (61) = 44.12%
Job affinity per job (22) = 20.93%
Job affinity per job (45) = 77.78%
Job affinity per job (6) = 100.00%
Job affinity per job (0) = 17.24%
Job affinity per job (111) = 48.28%
Job affinity per job (70) = 55.00%
Job affinity per job (47) = 28.57%
