****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.82%
------------------------------------
Job affinity per job (15) = 40.32%
Job affinity per job (55) = 35.14%
Job affinity per job (132) = 60.00%
Job affinity per job (144) = 11.11%
Job affinity per job (41) = 25.00%
Job affinity per job (4) = 60.71%
Job affinity per job (124) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (95) = 44.44%
Job affinity per job (122) = 44.83%
Job affinity per job (29) = 26.32%
