****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 30.99%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (106) = 53.57%
Job affinity per job (31) = 38.10%
Job affinity per job (87) = 66.67%
Job affinity per job (65) = 42.31%
Job affinity per job (17) = 7.14%
Job affinity per job (101) = 40.00%
Job affinity per job (138) = 16.67%
Job affinity per job (107) = 100.00%
Job affinity per job (139) = 22.22%
Job affinity per job (102) = 100.00%
Job affinity per job (14) = 36.92%
