****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Visual Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Clinical Classification and Coding
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 44.17%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (46) = 100.00%
Job affinity per job (123) = 60.00%
Job affinity per job (115) = 31.58%
Job affinity per job (28) = 54.17%
Job affinity per job (27) = 91.67%
Job affinity per job (130) = 43.59%
Job affinity per job (56) = 64.71%
Job affinity per job (95) = 22.22%
Job affinity per job (65) = 46.15%
