****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.86%
------------------------------------
Job affinity per job (113) = 27.94%
Job affinity per job (123) = 60.00%
Job affinity per job (94) = 0.00%
Job affinity per job (8) = 33.93%
Job affinity per job (6) = 100.00%
Job affinity per job (28) = 58.33%
Job affinity per job (62) = 55.00%
Job affinity per job (90) = 57.14%
Job affinity per job (76) = 61.54%
Job affinity per job (105) = 56.52%
Job affinity per job (20) = 38.71%
Job affinity per job (115) = 34.21%
Job affinity per job (74) = 77.78%
Job affinity per job (119) = 36.07%
