****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Organisation
	 Database Design and Development
	 Information Security
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Data Structures and Algorithms
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Formal Software Engineering
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 26.32%
------------------------------------
Job affinity per job (104) = 92.86%
Job affinity per job (138) = 16.67%
Job affinity per job (0) = 17.24%
Job affinity per job (113) = 26.47%
