****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.75%
------------------------------------
Job affinity per job (1) = 33.33%
Job affinity per job (49) = 34.21%
Job affinity per job (114) = 25.71%
Job affinity per job (120) = 27.59%
Job affinity per job (144) = 14.81%
Job affinity per job (12) = 31.15%
Job affinity per job (64) = 28.95%
Job affinity per job (28) = 58.33%
Job affinity per job (90) = 57.14%
Job affinity per job (95) = 22.22%
Job affinity per job (132) = 60.00%
Job affinity per job (80) = 44.44%
Job affinity per job (32) = 87.50%
Job affinity per job (14) = 32.31%
