****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.03%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (142) = 38.46%
Job affinity per job (55) = 35.14%
Job affinity per job (81) = 44.44%
Job affinity per job (64) = 34.21%
Job affinity per job (140) = 36.67%
Job affinity per job (31) = 38.10%
Job affinity per job (132) = 60.00%
Job affinity per job (107) = 100.00%
Job affinity per job (86) = 57.14%
Job affinity per job (62) = 55.00%
Job affinity per job (87) = 66.67%
Job affinity per job (74) = 77.78%
Job affinity per job (12) = 31.15%
Job affinity per job (138) = 16.67%
