****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.07%
------------------------------------
Job affinity per job (126) = 58.33%
Job affinity per job (45) = 77.78%
Job affinity per job (121) = 40.00%
Job affinity per job (77) = 66.67%
Job affinity per job (117) = 37.29%
Job affinity per job (5) = 68.42%
Job affinity per job (69) = 83.33%
Job affinity per job (141) = 48.15%
Job affinity per job (61) = 44.12%
Job affinity per job (29) = 31.58%
Job affinity per job (142) = 38.46%
Job affinity per job (140) = 43.33%
