****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.81%
------------------------------------
Job affinity per job (25) = 54.17%
Job affinity per job (3) = 62.50%
Job affinity per job (112) = 20.37%
Job affinity per job (132) = 60.00%
Job affinity per job (0) = 17.24%
Job affinity per job (70) = 55.00%
Job affinity per job (136) = 19.57%
Job affinity per job (90) = 57.14%
Job affinity per job (124) = 66.67%
Job affinity per job (61) = 44.12%
Job affinity per job (76) = 61.54%
Job affinity per job (89) = 60.00%
Job affinity per job (75) = 64.00%
Job affinity per job (100) = 50.00%
Job affinity per job (138) = 16.67%
Job affinity per job (110) = 53.85%
Job affinity per job (137) = 12.90%
