****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.46%
------------------------------------
Job affinity per job (16) = 23.53%
Job affinity per job (124) = 66.67%
Job affinity per job (74) = 72.22%
Job affinity per job (111) = 44.83%
Job affinity per job (31) = 38.10%
Job affinity per job (25) = 50.00%
Job affinity per job (113) = 26.47%
Job affinity per job (85) = 66.67%
Job affinity per job (13) = 36.84%
Job affinity per job (66) = 42.86%
Job affinity per job (91) = 50.00%
Job affinity per job (81) = 44.44%
Job affinity per job (51) = 76.92%
Job affinity per job (60) = 70.00%
Job affinity per job (18) = 10.53%
Job affinity per job (96) = 20.00%
