****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Web Analytics
	 Visual Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.16%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (71) = 45.83%
Job affinity per job (80) = 44.44%
Job affinity per job (52) = 38.00%
Job affinity per job (77) = 66.67%
Job affinity per job (17) = 7.14%
Job affinity per job (70) = 55.00%
Job affinity per job (21) = 50.00%
Job affinity per job (121) = 36.00%
Job affinity per job (14) = 40.00%
Job affinity per job (136) = 19.57%
Job affinity per job (45) = 77.78%
