****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 44.26%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (30) = 40.00%
Job affinity per job (46) = 100.00%
Job affinity per job (24) = 85.00%
Job affinity per job (3) = 87.50%
Job affinity per job (23) = 66.67%
Job affinity per job (79) = 50.00%
Job affinity per job (21) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (128) = 54.55%
Job affinity per job (1) = 40.00%
Job affinity per job (50) = 55.56%
