****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.98%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (1) = 30.00%
Job affinity per job (122) = 44.83%
Job affinity per job (117) = 38.98%
Job affinity per job (8) = 37.50%
Job affinity per job (137) = 12.90%
Job affinity per job (53) = 53.12%
Job affinity per job (114) = 28.57%
Job affinity per job (140) = 43.33%
Job affinity per job (144) = 22.22%
Job affinity per job (112) = 20.37%
Job affinity per job (32) = 87.50%
