****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.92%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (89) = 70.00%
Job affinity per job (125) = 46.15%
Job affinity per job (134) = 75.00%
Job affinity per job (90) = 66.67%
Job affinity per job (86) = 85.71%
Job affinity per job (48) = 48.57%
Job affinity per job (9) = 26.42%
Job affinity per job (123) = 60.00%
Job affinity per job (62) = 45.00%
Job affinity per job (95) = 44.44%
Job affinity per job (118) = 39.62%
Job affinity per job (55) = 40.54%
Job affinity per job (107) = 100.00%
Job affinity per job (111) = 55.17%
Job affinity per job (138) = 16.67%
Job affinity per job (59) = 62.50%
Job affinity per job (147) = 30.00%
Job affinity per job (129) = 57.14%
