****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Statistical Decision Making
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.50%
------------------------------------
Job affinity per job (89) = 70.00%
Job affinity per job (118) = 39.62%
Job affinity per job (125) = 46.15%
Job affinity per job (147) = 30.00%
Job affinity per job (139) = 22.22%
Job affinity per job (62) = 45.00%
Job affinity per job (112) = 20.37%
Job affinity per job (28) = 66.67%
Job affinity per job (29) = 31.58%
Job affinity per job (85) = 100.00%
