****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Mobile Applications Development
	 Visual Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.10s
------------------------------------
Global Job affinity = 42.99%
------------------------------------
Job affinity per job (22) = 25.58%
Job affinity per job (31) = 38.10%
Job affinity per job (32) = 87.50%
Job affinity per job (48) = 51.43%
Job affinity per job (29) = 31.58%
Job affinity per job (25) = 62.50%
Job affinity per job (21) = 50.00%
Job affinity per job (56) = 64.71%
Job affinity per job (55) = 40.54%
Job affinity per job (46) = 100.00%
