****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.93%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (2) = 38.10%
Job affinity per job (74) = 88.89%
Job affinity per job (117) = 38.98%
Job affinity per job (111) = 55.17%
Job affinity per job (10) = 37.18%
Job affinity per job (110) = 61.54%
Job affinity per job (113) = 26.47%
Job affinity per job (41) = 17.31%
Job affinity per job (115) = 39.47%
Job affinity per job (67) = 100.00%
Job affinity per job (16) = 17.65%
Job affinity per job (32) = 87.50%
Job affinity per job (134) = 75.00%
Job affinity per job (147) = 30.00%
Job affinity per job (53) = 53.12%
Job affinity per job (60) = 70.00%
Job affinity per job (21) = 50.00%
