****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.41%
------------------------------------
Job affinity per job (113) = 27.94%
Job affinity per job (8) = 33.93%
Job affinity per job (114) = 30.00%
Job affinity per job (81) = 44.44%
Job affinity per job (112) = 25.93%
Job affinity per job (125) = 41.03%
Job affinity per job (10) = 34.62%
Job affinity per job (122) = 44.83%
Job affinity per job (111) = 48.28%
Job affinity per job (106) = 50.00%
Job affinity per job (60) = 70.00%
Job affinity per job (69) = 66.67%
Job affinity per job (138) = 16.67%
Job affinity per job (96) = 20.00%
Job affinity per job (90) = 57.14%
Job affinity per job (47) = 28.57%
Job affinity per job (62) = 55.00%
