****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.89%
------------------------------------
Job affinity per job (120) = 31.03%
Job affinity per job (45) = 77.78%
Job affinity per job (22) = 25.58%
Job affinity per job (128) = 54.55%
Job affinity per job (4) = 60.71%
Job affinity per job (1) = 36.67%
Job affinity per job (140) = 43.33%
Job affinity per job (71) = 54.17%
Job affinity per job (16) = 17.65%
Job affinity per job (79) = 50.00%
Job affinity per job (141) = 48.15%
Job affinity per job (127) = 67.74%
Job affinity per job (23) = 66.67%
