****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.88%
------------------------------------
Job affinity per job (16) = 23.53%
Job affinity per job (3) = 62.50%
Job affinity per job (21) = 50.00%
Job affinity per job (28) = 58.33%
Job affinity per job (130) = 43.59%
Job affinity per job (26) = 60.00%
Job affinity per job (137) = 12.90%
Job affinity per job (129) = 57.14%
Job affinity per job (90) = 57.14%
Job affinity per job (0) = 17.24%
Job affinity per job (94) = 0.00%
Job affinity per job (91) = 54.55%
Job affinity per job (76) = 61.54%
Job affinity per job (8) = 37.50%
Job affinity per job (47) = 28.57%
Job affinity per job (120) = 25.86%
