****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.00%
------------------------------------
Job affinity per job (96) = 20.00%
Job affinity per job (144) = 14.81%
Job affinity per job (142) = 38.46%
Job affinity per job (105) = 56.52%
Job affinity per job (71) = 45.83%
Job affinity per job (122) = 44.83%
Job affinity per job (104) = 78.57%
Job affinity per job (11) = 38.67%
Job affinity per job (80) = 44.44%
Job affinity per job (46) = 100.00%
Job affinity per job (23) = 59.26%
Job affinity per job (13) = 36.84%
Job affinity per job (31) = 38.10%
Job affinity per job (136) = 19.57%
Job affinity per job (70) = 55.00%
Job affinity per job (141) = 48.15%
Job affinity per job (49) = 34.21%
Job affinity per job (102) = 100.00%
Job affinity per job (113) = 26.47%
