****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.91%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (123) = 60.00%
Job affinity per job (110) = 53.85%
Job affinity per job (56) = 64.71%
Job affinity per job (26) = 60.00%
Job affinity per job (79) = 50.00%
Job affinity per job (21) = 50.00%
Job affinity per job (25) = 54.17%
Job affinity per job (11) = 36.00%
Job affinity per job (31) = 38.10%
Job affinity per job (6) = 100.00%
Job affinity per job (53) = 46.88%
Job affinity per job (47) = 28.57%
Job affinity per job (4) = 60.71%
Job affinity per job (1) = 33.33%
Job affinity per job (95) = 22.22%
Job affinity per job (18) = 10.53%
Job affinity per job (141) = 48.15%
Job affinity per job (49) = 34.21%
Job affinity per job (111) = 48.28%
