****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.39%
------------------------------------
Job affinity per job (110) = 50.00%
Job affinity per job (112) = 24.07%
Job affinity per job (96) = 40.00%
Job affinity per job (47) = 28.57%
Job affinity per job (69) = 66.67%
Job affinity per job (5) = 68.42%
Job affinity per job (6) = 100.00%
Job affinity per job (91) = 59.09%
Job affinity per job (7) = 35.59%
Job affinity per job (123) = 60.00%
Job affinity per job (94) = 50.00%
Job affinity per job (90) = 61.90%
