****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.55%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (81) = 44.44%
Job affinity per job (107) = 100.00%
Job affinity per job (8) = 33.93%
Job affinity per job (0) = 17.24%
Job affinity per job (52) = 34.00%
Job affinity per job (139) = 22.22%
Job affinity per job (47) = 28.57%
Job affinity per job (13) = 33.33%
Job affinity per job (124) = 66.67%
Job affinity per job (23) = 59.26%
Job affinity per job (122) = 44.83%
Job affinity per job (16) = 26.47%
