****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.25%
------------------------------------
Job affinity per job (125) = 41.03%
Job affinity per job (104) = 78.57%
Job affinity per job (119) = 36.07%
Job affinity per job (62) = 50.00%
Job affinity per job (17) = 7.14%
Job affinity per job (94) = 0.00%
Job affinity per job (12) = 31.15%
Job affinity per job (109) = 63.64%
Job affinity per job (3) = 62.50%
Job affinity per job (4) = 60.71%
Job affinity per job (44) = 60.98%
Job affinity per job (66) = 35.71%
Job affinity per job (53) = 46.88%
Job affinity per job (137) = 12.90%
Job affinity per job (15) = 33.87%
