****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (7) = 32.20%
Job affinity per job (30) = 33.33%
Job affinity per job (80) = 44.44%
Job affinity per job (144) = 14.81%
Job affinity per job (76) = 65.38%
Job affinity per job (2) = 52.38%
Job affinity per job (31) = 38.10%
Job affinity per job (70) = 55.00%
