****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.24%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (142) = 38.46%
Job affinity per job (44) = 60.98%
Job affinity per job (107) = 100.00%
Job affinity per job (120) = 27.59%
Job affinity per job (15) = 33.87%
Job affinity per job (90) = 57.14%
Job affinity per job (119) = 36.07%
Job affinity per job (9) = 26.42%
Job affinity per job (136) = 19.57%
Job affinity per job (43) = 47.62%
Job affinity per job (65) = 42.31%
Job affinity per job (63) = 37.50%
Job affinity per job (18) = 10.53%
Job affinity per job (50) = 48.15%
Job affinity per job (2) = 42.86%
Job affinity per job (11) = 36.00%
