****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.77%
------------------------------------
Job affinity per job (42) = 37.74%
Job affinity per job (6) = 100.00%
Job affinity per job (80) = 44.44%
Job affinity per job (133) = 55.56%
Job affinity per job (18) = 10.53%
Job affinity per job (26) = 60.00%
Job affinity per job (17) = 7.14%
Job affinity per job (30) = 33.33%
Job affinity per job (124) = 66.67%
Job affinity per job (28) = 58.33%
Job affinity per job (81) = 44.44%
Job affinity per job (79) = 50.00%
Job affinity per job (116) = 37.50%
Job affinity per job (27) = 91.67%
Job affinity per job (51) = 76.92%
Job affinity per job (8) = 37.50%
