****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.22%
------------------------------------
Job affinity per job (86) = 85.71%
Job affinity per job (13) = 36.84%
Job affinity per job (45) = 77.78%
Job affinity per job (102) = 100.00%
Job affinity per job (30) = 40.00%
Job affinity per job (90) = 66.67%
Job affinity per job (58) = 43.59%
Job affinity per job (20) = 38.71%
Job affinity per job (118) = 39.62%
Job affinity per job (138) = 16.67%
Job affinity per job (77) = 66.67%
Job affinity per job (100) = 100.00%
Job affinity per job (122) = 44.83%
