****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.80%
------------------------------------
Job affinity per job (41) = 17.31%
Job affinity per job (94) = 0.00%
Job affinity per job (21) = 50.00%
Job affinity per job (22) = 25.58%
Job affinity per job (118) = 39.62%
Job affinity per job (46) = 100.00%
Job affinity per job (16) = 17.65%
Job affinity per job (71) = 54.17%
Job affinity per job (23) = 66.67%
Job affinity per job (121) = 40.00%
Job affinity per job (138) = 16.67%
Job affinity per job (55) = 40.54%
Job affinity per job (105) = 65.22%
Job affinity per job (139) = 22.22%
Job affinity per job (70) = 65.00%
