****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.74%
------------------------------------
Job affinity per job (30) = 40.00%
Job affinity per job (5) = 68.42%
Job affinity per job (85) = 100.00%
Job affinity per job (100) = 100.00%
Job affinity per job (49) = 39.47%
Job affinity per job (76) = 69.23%
Job affinity per job (7) = 35.59%
Job affinity per job (18) = 10.53%
Job affinity per job (129) = 57.14%
Job affinity per job (140) = 43.33%
Job affinity per job (102) = 100.00%
Job affinity per job (91) = 63.64%
Job affinity per job (118) = 39.62%
Job affinity per job (67) = 100.00%
Job affinity per job (4) = 60.71%
Job affinity per job (75) = 72.00%
Job affinity per job (121) = 40.00%
Job affinity per job (9) = 26.42%
Job affinity per job (20) = 38.71%
