****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.07%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (90) = 57.14%
Job affinity per job (139) = 22.22%
Job affinity per job (115) = 34.21%
Job affinity per job (106) = 50.00%
Job affinity per job (62) = 55.00%
Job affinity per job (1) = 33.33%
Job affinity per job (12) = 31.15%
Job affinity per job (69) = 66.67%
Job affinity per job (87) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (2) = 42.86%
Job affinity per job (0) = 17.24%
Job affinity per job (124) = 66.67%
Job affinity per job (100) = 50.00%
