****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Games Technology
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.16%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (49) = 34.21%
Job affinity per job (41) = 26.92%
Job affinity per job (32) = 87.50%
Job affinity per job (139) = 22.22%
Job affinity per job (85) = 66.67%
Job affinity per job (44) = 60.98%
Job affinity per job (96) = 20.00%
Job affinity per job (2) = 52.38%
Job affinity per job (69) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (53) = 46.88%
Job affinity per job (94) = 0.00%
