****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Healthcare Data Environments
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.89%
------------------------------------
Job affinity per job (112) = 24.07%
Job affinity per job (114) = 28.57%
Job affinity per job (59) = 62.50%
Job affinity per job (30) = 33.33%
Job affinity per job (55) = 35.14%
Job affinity per job (71) = 45.83%
Job affinity per job (9) = 26.42%
Job affinity per job (31) = 38.10%
Job affinity per job (116) = 37.50%
Job affinity per job (41) = 28.85%
Job affinity per job (50) = 48.15%
