****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.46%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (120) = 31.03%
Job affinity per job (3) = 50.00%
Job affinity per job (79) = 50.00%
Job affinity per job (18) = 10.53%
Job affinity per job (117) = 37.29%
Job affinity per job (100) = 100.00%
Job affinity per job (15) = 37.10%
Job affinity per job (16) = 17.65%
Job affinity per job (47) = 34.29%
Job affinity per job (118) = 37.74%
Job affinity per job (20) = 38.71%
