****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Quantitative Project
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.05%
------------------------------------
Job affinity per job (66) = 57.14%
Job affinity per job (63) = 62.50%
Job affinity per job (86) = 57.14%
Job affinity per job (30) = 33.33%
Job affinity per job (121) = 36.00%
Job affinity per job (20) = 38.71%
