****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Mobile Applications Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.86%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (74) = 77.78%
Job affinity per job (113) = 27.94%
Job affinity per job (105) = 56.52%
Job affinity per job (95) = 22.22%
Job affinity per job (62) = 55.00%
Job affinity per job (144) = 14.81%
Job affinity per job (32) = 87.50%
Job affinity per job (49) = 34.21%
Job affinity per job (139) = 22.22%
Job affinity per job (77) = 66.67%
Job affinity per job (116) = 37.50%
Job affinity per job (134) = 75.00%
Job affinity per job (107) = 100.00%
Job affinity per job (140) = 36.67%
Job affinity per job (109) = 63.64%
Job affinity per job (70) = 55.00%
Job affinity per job (101) = 40.00%
Job affinity per job (72) = 72.73%
