****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 52.08%
------------------------------------
Job affinity per job (116) = 37.50%
Job affinity per job (3) = 87.50%
Job affinity per job (104) = 78.57%
Job affinity per job (94) = 0.00%
