****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 44.66%
------------------------------------
Job affinity per job (2) = 52.38%
Job affinity per job (47) = 28.57%
Job affinity per job (28) = 54.17%
Job affinity per job (77) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (130) = 43.59%
