****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.03%
------------------------------------
Job affinity per job (81) = 44.44%
Job affinity per job (107) = 100.00%
Job affinity per job (80) = 44.44%
Job affinity per job (60) = 70.00%
Job affinity per job (142) = 38.46%
Job affinity per job (47) = 28.57%
Job affinity per job (113) = 23.53%
Job affinity per job (128) = 54.55%
Job affinity per job (2) = 52.38%
Job affinity per job (71) = 45.83%
Job affinity per job (17) = 7.14%
Job affinity per job (74) = 77.78%
Job affinity per job (5) = 68.42%
Job affinity per job (138) = 16.67%
