****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.23%
------------------------------------
Job affinity per job (24) = 85.00%
Job affinity per job (140) = 43.33%
Job affinity per job (123) = 60.00%
Job affinity per job (1) = 30.00%
Job affinity per job (116) = 37.50%
Job affinity per job (26) = 70.00%
Job affinity per job (75) = 72.00%
Job affinity per job (62) = 45.00%
Job affinity per job (121) = 40.00%
Job affinity per job (31) = 38.10%
Job affinity per job (117) = 38.98%
Job affinity per job (61) = 38.24%
Job affinity per job (63) = 37.50%
Job affinity per job (79) = 50.00%
Job affinity per job (138) = 16.67%
Job affinity per job (11) = 38.67%
Job affinity per job (144) = 22.22%
Job affinity per job (7) = 35.59%
Job affinity per job (80) = 66.67%
Job affinity per job (95) = 44.44%
