****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Information Systems in Context
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.91%
------------------------------------
Job affinity per job (31) = 38.10%
Job affinity per job (66) = 57.14%
Job affinity per job (7) = 32.20%
Job affinity per job (45) = 77.78%
Job affinity per job (106) = 57.14%
Job affinity per job (139) = 22.22%
Job affinity per job (12) = 31.15%
