****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Information Systems in Context
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 31.75%
------------------------------------
Job affinity per job (41) = 21.15%
Job affinity per job (48) = 42.86%
Job affinity per job (13) = 33.33%
Job affinity per job (26) = 60.00%
Job affinity per job (77) = 66.67%
Job affinity per job (94) = 0.00%
Job affinity per job (21) = 50.00%
Job affinity per job (100) = 50.00%
Job affinity per job (2) = 42.86%
Job affinity per job (47) = 28.57%
Job affinity per job (76) = 61.54%
Job affinity per job (141) = 48.15%
