****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.60%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (111) = 48.28%
Job affinity per job (121) = 36.00%
Job affinity per job (85) = 66.67%
Job affinity per job (61) = 44.12%
Job affinity per job (126) = 52.78%
Job affinity per job (41) = 26.92%
Job affinity per job (27) = 91.67%
Job affinity per job (65) = 42.31%
Job affinity per job (69) = 66.67%
Job affinity per job (125) = 41.03%
Job affinity per job (106) = 50.00%
Job affinity per job (95) = 22.22%
Job affinity per job (21) = 50.00%
Job affinity per job (113) = 27.94%
Job affinity per job (11) = 36.00%
Job affinity per job (10) = 34.62%
