****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Introduction to Health Informatics
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 29.41%
------------------------------------
Job affinity per job (85) = 66.67%
Job affinity per job (86) = 57.14%
Job affinity per job (70) = 55.00%
Job affinity per job (52) = 38.00%
Job affinity per job (91) = 54.55%
Job affinity per job (16) = 23.53%
Job affinity per job (113) = 25.00%
Job affinity per job (14) = 38.46%
Job affinity per job (119) = 36.07%
Job affinity per job (66) = 42.86%
Job affinity per job (89) = 60.00%
Job affinity per job (0) = 17.24%
Job affinity per job (53) = 53.12%
Job affinity per job (127) = 61.29%
Job affinity per job (136) = 19.57%
