****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.11%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (5) = 68.42%
Job affinity per job (133) = 55.56%
Job affinity per job (126) = 52.78%
Job affinity per job (7) = 32.20%
Job affinity per job (134) = 75.00%
Job affinity per job (86) = 57.14%
Job affinity per job (71) = 45.83%
Job affinity per job (142) = 38.46%
Job affinity per job (130) = 38.46%
Job affinity per job (41) = 26.92%
Job affinity per job (89) = 60.00%
Job affinity per job (21) = 50.00%
Job affinity per job (49) = 34.21%
Job affinity per job (11) = 36.00%
