****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.14%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (69) = 83.33%
Job affinity per job (121) = 40.00%
Job affinity per job (91) = 63.64%
Job affinity per job (134) = 75.00%
Job affinity per job (76) = 69.23%
Job affinity per job (110) = 61.54%
Job affinity per job (17) = 7.14%
Job affinity per job (123) = 60.00%
Job affinity per job (27) = 91.67%
Job affinity per job (70) = 65.00%
Job affinity per job (71) = 54.17%
Job affinity per job (4) = 60.71%
Job affinity per job (118) = 39.62%
