****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.85%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (4) = 60.71%
Job affinity per job (110) = 53.85%
Job affinity per job (21) = 50.00%
Job affinity per job (95) = 22.22%
Job affinity per job (115) = 34.21%
Job affinity per job (121) = 36.00%
Job affinity per job (142) = 38.46%
Job affinity per job (111) = 48.28%
Job affinity per job (102) = 100.00%
Job affinity per job (137) = 12.90%
Job affinity per job (1) = 40.00%
Job affinity per job (16) = 17.65%
Job affinity per job (133) = 55.56%
