****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.74%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (134) = 75.00%
Job affinity per job (96) = 20.00%
Job affinity per job (110) = 53.85%
Job affinity per job (7) = 32.20%
Job affinity per job (119) = 36.07%
Job affinity per job (49) = 34.21%
Job affinity per job (94) = 0.00%
Job affinity per job (59) = 62.50%
Job affinity per job (60) = 70.00%
Job affinity per job (41) = 21.15%
Job affinity per job (95) = 22.22%
Job affinity per job (51) = 76.92%
Job affinity per job (3) = 62.50%
Job affinity per job (112) = 20.37%
Job affinity per job (142) = 38.46%
Job affinity per job (124) = 66.67%
Job affinity per job (71) = 45.83%
Job affinity per job (0) = 17.24%
