****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.86%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (144) = 14.81%
Job affinity per job (138) = 16.67%
Job affinity per job (44) = 60.98%
Job affinity per job (89) = 60.00%
Job affinity per job (13) = 36.84%
Job affinity per job (1) = 33.33%
Job affinity per job (112) = 24.07%
Job affinity per job (105) = 56.52%
Job affinity per job (128) = 54.55%
Job affinity per job (85) = 66.67%
