****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.49%
------------------------------------
Job affinity per job (44) = 65.85%
Job affinity per job (74) = 88.89%
Job affinity per job (122) = 44.83%
Job affinity per job (31) = 38.10%
Job affinity per job (25) = 62.50%
Job affinity per job (140) = 43.33%
Job affinity per job (60) = 70.00%
Job affinity per job (28) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (129) = 57.14%
Job affinity per job (21) = 50.00%
Job affinity per job (115) = 39.47%
Job affinity per job (111) = 55.17%
Job affinity per job (18) = 10.53%
Job affinity per job (113) = 26.47%
Job affinity per job (5) = 68.42%
Job affinity per job (104) = 78.57%
Job affinity per job (118) = 39.62%
Job affinity per job (12) = 34.43%
Job affinity per job (41) = 17.31%
