****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.55%
------------------------------------
Job affinity per job (10) = 37.18%
Job affinity per job (115) = 39.47%
Job affinity per job (142) = 38.46%
Job affinity per job (129) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (64) = 23.68%
Job affinity per job (9) = 26.42%
Job affinity per job (87) = 100.00%
Job affinity per job (32) = 87.50%
Job affinity per job (49) = 39.47%
Job affinity per job (147) = 30.00%
Job affinity per job (69) = 83.33%
Job affinity per job (24) = 85.00%
Job affinity per job (130) = 43.59%
Job affinity per job (118) = 39.62%
