****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.92%
------------------------------------
Job affinity per job (114) = 28.57%
Job affinity per job (127) = 67.74%
Job affinity per job (100) = 100.00%
Job affinity per job (79) = 50.00%
Job affinity per job (117) = 38.98%
Job affinity per job (81) = 66.67%
Job affinity per job (64) = 23.68%
Job affinity per job (132) = 70.00%
Job affinity per job (76) = 69.23%
Job affinity per job (43) = 50.79%
Job affinity per job (50) = 55.56%
Job affinity per job (107) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (11) = 38.67%
Job affinity per job (124) = 66.67%
Job affinity per job (87) = 100.00%
Job affinity per job (41) = 17.31%
Job affinity per job (116) = 37.50%
Job affinity per job (22) = 25.58%
Job affinity per job (4) = 60.71%
