****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.17%
------------------------------------
Job affinity per job (11) = 36.00%
Job affinity per job (46) = 100.00%
Job affinity per job (126) = 52.78%
Job affinity per job (56) = 64.71%
Job affinity per job (16) = 26.47%
Job affinity per job (12) = 31.15%
Job affinity per job (71) = 45.83%
Job affinity per job (64) = 28.95%
Job affinity per job (69) = 66.67%
Job affinity per job (75) = 64.00%
Job affinity per job (144) = 14.81%
Job affinity per job (127) = 61.29%
Job affinity per job (17) = 7.14%
