****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems Deployment and Management
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.81%
------------------------------------
Job affinity per job (87) = 100.00%
Job affinity per job (71) = 54.17%
Job affinity per job (49) = 39.47%
Job affinity per job (21) = 50.00%
Job affinity per job (27) = 91.67%
Job affinity per job (67) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (31) = 38.10%
Job affinity per job (100) = 100.00%
Job affinity per job (26) = 70.00%
Job affinity per job (61) = 38.24%
Job affinity per job (102) = 100.00%
Job affinity per job (117) = 38.98%
Job affinity per job (144) = 22.22%
Job affinity per job (96) = 40.00%
Job affinity per job (137) = 12.90%
