****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.47%
------------------------------------
Job affinity per job (133) = 55.56%
Job affinity per job (96) = 20.00%
Job affinity per job (128) = 54.55%
Job affinity per job (109) = 63.64%
Job affinity per job (101) = 40.00%
Job affinity per job (67) = 66.67%
Job affinity per job (119) = 36.07%
Job affinity per job (110) = 53.85%
Job affinity per job (17) = 7.14%
Job affinity per job (125) = 41.03%
Job affinity per job (147) = 20.00%
Job affinity per job (107) = 100.00%
Job affinity per job (12) = 31.15%
Job affinity per job (7) = 32.20%
Job affinity per job (42) = 39.62%
