****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.46%
------------------------------------
Job affinity per job (147) = 30.00%
Job affinity per job (14) = 35.38%
Job affinity per job (28) = 66.67%
Job affinity per job (124) = 66.67%
Job affinity per job (65) = 34.62%
Job affinity per job (118) = 39.62%
Job affinity per job (13) = 36.84%
Job affinity per job (2) = 38.10%
Job affinity per job (66) = 28.57%
Job affinity per job (112) = 20.37%
Job affinity per job (41) = 17.31%
Job affinity per job (89) = 70.00%
Job affinity per job (101) = 80.00%
Job affinity per job (9) = 26.42%
Job affinity per job (96) = 40.00%
Job affinity per job (17) = 7.14%
