****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Quantitative Project
	 Network Security
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.71%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (116) = 37.50%
Job affinity per job (50) = 48.15%
Job affinity per job (55) = 35.14%
Job affinity per job (126) = 52.78%
Job affinity per job (95) = 44.44%
Job affinity per job (100) = 50.00%
Job affinity per job (24) = 75.00%
Job affinity per job (46) = 100.00%
Job affinity per job (81) = 44.44%
Job affinity per job (134) = 75.00%
Job affinity per job (26) = 60.00%
