****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.16%
------------------------------------
Job affinity per job (62) = 55.00%
Job affinity per job (20) = 38.71%
Job affinity per job (129) = 57.14%
Job affinity per job (0) = 17.24%
Job affinity per job (52) = 34.00%
Job affinity per job (13) = 33.33%
Job affinity per job (7) = 32.20%
Job affinity per job (111) = 48.28%
Job affinity per job (5) = 68.42%
Job affinity per job (2) = 42.86%
Job affinity per job (142) = 38.46%
Job affinity per job (46) = 100.00%
Job affinity per job (77) = 66.67%
Job affinity per job (6) = 100.00%
