****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 LAN Workshop
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 41.86%
------------------------------------
Job affinity per job (76) = 65.38%
Job affinity per job (31) = 38.10%
Job affinity per job (104) = 85.71%
Job affinity per job (44) = 60.98%
Job affinity per job (105) = 69.57%
Job affinity per job (69) = 66.67%
Job affinity per job (121) = 36.00%
Job affinity per job (45) = 77.78%
Job affinity per job (100) = 50.00%
Job affinity per job (47) = 28.57%
Job affinity per job (87) = 66.67%
Job affinity per job (59) = 62.50%
Job affinity per job (107) = 100.00%
