****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.85%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (123) = 60.00%
Job affinity per job (104) = 85.71%
Job affinity per job (2) = 42.86%
Job affinity per job (60) = 70.00%
Job affinity per job (136) = 19.57%
Job affinity per job (61) = 44.12%
Job affinity per job (48) = 42.86%
Job affinity per job (79) = 50.00%
Job affinity per job (41) = 21.15%
Job affinity per job (129) = 57.14%
Job affinity per job (134) = 75.00%
Job affinity per job (125) = 41.03%
Job affinity per job (1) = 33.33%
Job affinity per job (25) = 54.17%
Job affinity per job (76) = 65.38%
Job affinity per job (81) = 44.44%
