****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.44%
------------------------------------
Job affinity per job (43) = 50.79%
Job affinity per job (134) = 75.00%
Job affinity per job (52) = 38.00%
Job affinity per job (49) = 39.47%
Job affinity per job (64) = 23.68%
Job affinity per job (132) = 70.00%
Job affinity per job (47) = 34.29%
Job affinity per job (44) = 65.85%
Job affinity per job (118) = 39.62%
Job affinity per job (51) = 76.92%
Job affinity per job (96) = 40.00%
Job affinity per job (126) = 58.33%
Job affinity per job (9) = 26.42%
Job affinity per job (109) = 72.73%
Job affinity per job (29) = 31.58%
Job affinity per job (137) = 12.90%
