****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.97%
------------------------------------
Job affinity per job (8) = 33.93%
Job affinity per job (140) = 36.67%
Job affinity per job (81) = 44.44%
Job affinity per job (53) = 46.88%
Job affinity per job (44) = 60.98%
Job affinity per job (52) = 34.00%
Job affinity per job (86) = 57.14%
Job affinity per job (26) = 60.00%
Job affinity per job (127) = 61.29%
Job affinity per job (7) = 32.20%
Job affinity per job (1) = 40.00%
Job affinity per job (28) = 58.33%
Job affinity per job (67) = 66.67%
Job affinity per job (21) = 50.00%
