****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 29.58%
------------------------------------
Job affinity per job (2) = 52.38%
Job affinity per job (62) = 45.00%
Job affinity per job (59) = 62.50%
Job affinity per job (136) = 19.57%
Job affinity per job (96) = 20.00%
Job affinity per job (53) = 46.88%
Job affinity per job (23) = 59.26%
Job affinity per job (123) = 60.00%
Job affinity per job (121) = 36.00%
Job affinity per job (49) = 34.21%
Job affinity per job (32) = 87.50%
Job affinity per job (55) = 35.14%
Job affinity per job (130) = 38.46%
Job affinity per job (104) = 78.57%
Job affinity per job (7) = 32.20%
Job affinity per job (102) = 100.00%
Job affinity per job (3) = 87.50%
Job affinity per job (90) = 57.14%
Job affinity per job (18) = 10.53%
Job affinity per job (89) = 60.00%
