****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.63%
------------------------------------
Job affinity per job (71) = 45.83%
Job affinity per job (44) = 60.98%
Job affinity per job (6) = 100.00%
Job affinity per job (1) = 33.33%
Job affinity per job (109) = 63.64%
Job affinity per job (52) = 34.00%
Job affinity per job (139) = 22.22%
Job affinity per job (89) = 60.00%
Job affinity per job (70) = 55.00%
Job affinity per job (41) = 21.15%
Job affinity per job (74) = 77.78%
Job affinity per job (130) = 38.46%
Job affinity per job (142) = 38.46%
Job affinity per job (20) = 38.71%
Job affinity per job (114) = 25.71%
Job affinity per job (23) = 59.26%
Job affinity per job (77) = 66.67%
Job affinity per job (94) = 0.00%
