****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.19%
------------------------------------
Job affinity per job (1) = 33.33%
Job affinity per job (100) = 50.00%
Job affinity per job (105) = 56.52%
Job affinity per job (16) = 26.47%
Job affinity per job (126) = 52.78%
Job affinity per job (91) = 54.55%
Job affinity per job (142) = 23.08%
Job affinity per job (59) = 62.50%
Job affinity per job (41) = 26.92%
Job affinity per job (51) = 76.92%
Job affinity per job (32) = 87.50%
Job affinity per job (8) = 33.93%
Job affinity per job (89) = 60.00%
Job affinity per job (13) = 33.33%
Job affinity per job (12) = 31.15%
Job affinity per job (112) = 25.93%
Job affinity per job (87) = 66.67%
