****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.88%
------------------------------------
Job affinity per job (121) = 40.00%
Job affinity per job (137) = 12.90%
Job affinity per job (52) = 38.00%
Job affinity per job (16) = 17.65%
Job affinity per job (109) = 72.73%
Job affinity per job (76) = 69.23%
Job affinity per job (77) = 66.67%
Job affinity per job (6) = 100.00%
Job affinity per job (117) = 38.98%
Job affinity per job (43) = 50.79%
Job affinity per job (5) = 68.42%
