****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Mathematics 1A
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.94%
------------------------------------
Job affinity per job (26) = 70.00%
Job affinity per job (107) = 100.00%
Job affinity per job (22) = 25.58%
Job affinity per job (28) = 66.67%
Job affinity per job (136) = 19.57%
Job affinity per job (56) = 64.71%
