****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.84%
------------------------------------
Job affinity per job (51) = 76.92%
Job affinity per job (50) = 55.56%
Job affinity per job (94) = 0.00%
Job affinity per job (129) = 57.14%
Job affinity per job (111) = 55.17%
Job affinity per job (20) = 38.71%
Job affinity per job (139) = 22.22%
Job affinity per job (134) = 75.00%
Job affinity per job (75) = 72.00%
Job affinity per job (61) = 38.24%
Job affinity per job (45) = 77.78%
Job affinity per job (136) = 19.57%
Job affinity per job (117) = 38.98%
Job affinity per job (137) = 12.90%
Job affinity per job (8) = 37.50%
Job affinity per job (70) = 65.00%
Job affinity per job (16) = 17.65%
Job affinity per job (66) = 28.57%
Job affinity per job (80) = 66.67%
