****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.62%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (138) = 16.67%
Job affinity per job (44) = 60.98%
Job affinity per job (66) = 42.86%
Job affinity per job (123) = 60.00%
Job affinity per job (120) = 27.59%
Job affinity per job (2) = 42.86%
Job affinity per job (94) = 0.00%
Job affinity per job (77) = 66.67%
Job affinity per job (16) = 17.65%
Job affinity per job (15) = 33.87%
Job affinity per job (119) = 36.07%
Job affinity per job (3) = 62.50%
Job affinity per job (46) = 100.00%
Job affinity per job (23) = 59.26%
Job affinity per job (13) = 33.33%
Job affinity per job (140) = 36.67%
