****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.47%
------------------------------------
Job affinity per job (28) = 66.67%
Job affinity per job (49) = 39.47%
Job affinity per job (102) = 100.00%
Job affinity per job (107) = 100.00%
Job affinity per job (101) = 80.00%
Job affinity per job (64) = 23.68%
Job affinity per job (117) = 38.98%
Job affinity per job (12) = 34.43%
Job affinity per job (13) = 36.84%
Job affinity per job (136) = 19.57%
Job affinity per job (46) = 100.00%
Job affinity per job (132) = 70.00%
