****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.07%
------------------------------------
Job affinity per job (86) = 57.14%
Job affinity per job (4) = 60.71%
Job affinity per job (66) = 42.86%
Job affinity per job (132) = 60.00%
Job affinity per job (134) = 75.00%
Job affinity per job (121) = 36.00%
Job affinity per job (122) = 44.83%
Job affinity per job (107) = 100.00%
Job affinity per job (2) = 42.86%
Job affinity per job (15) = 38.71%
Job affinity per job (23) = 59.26%
Job affinity per job (65) = 42.31%
Job affinity per job (125) = 41.03%
