****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Computer Security
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.51%
------------------------------------
Job affinity per job (94) = 50.00%
Job affinity per job (1) = 33.33%
Job affinity per job (47) = 28.57%
Job affinity per job (72) = 72.73%
Job affinity per job (7) = 32.20%
Job affinity per job (6) = 100.00%
Job affinity per job (95) = 44.44%
Job affinity per job (142) = 38.46%
Job affinity per job (29) = 26.32%
Job affinity per job (24) = 75.00%
Job affinity per job (137) = 12.90%
Job affinity per job (96) = 40.00%
Job affinity per job (136) = 19.57%
Job affinity per job (119) = 36.07%
