****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.85%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (8) = 33.93%
Job affinity per job (22) = 20.93%
Job affinity per job (110) = 53.85%
Job affinity per job (76) = 61.54%
Job affinity per job (123) = 60.00%
Job affinity per job (104) = 78.57%
Job affinity per job (75) = 64.00%
Job affinity per job (142) = 38.46%
Job affinity per job (129) = 57.14%
Job affinity per job (77) = 66.67%
Job affinity per job (26) = 60.00%
Job affinity per job (49) = 34.21%
Job affinity per job (107) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (111) = 48.28%
Job affinity per job (50) = 48.15%
Job affinity per job (42) = 39.62%
Job affinity per job (121) = 36.00%
Job affinity per job (134) = 75.00%
