****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.13%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (96) = 40.00%
Job affinity per job (71) = 54.17%
Job affinity per job (105) = 65.22%
Job affinity per job (87) = 100.00%
Job affinity per job (133) = 55.56%
Job affinity per job (27) = 91.67%
Job affinity per job (5) = 68.42%
Job affinity per job (55) = 40.54%
Job affinity per job (51) = 76.92%
Job affinity per job (102) = 100.00%
Job affinity per job (66) = 42.86%
Job affinity per job (58) = 38.46%
Job affinity per job (6) = 100.00%
Job affinity per job (69) = 83.33%
Job affinity per job (117) = 38.98%
Job affinity per job (52) = 38.00%
