****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.12%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (132) = 60.00%
Job affinity per job (25) = 54.17%
Job affinity per job (87) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (91) = 54.55%
Job affinity per job (141) = 48.15%
Job affinity per job (147) = 20.00%
Job affinity per job (41) = 26.92%
Job affinity per job (59) = 62.50%
Job affinity per job (115) = 34.21%
Job affinity per job (10) = 34.62%
Job affinity per job (26) = 60.00%
Job affinity per job (17) = 7.14%
Job affinity per job (124) = 66.67%
Job affinity per job (66) = 42.86%
