****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.45%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (110) = 53.85%
Job affinity per job (101) = 40.00%
Job affinity per job (52) = 34.00%
Job affinity per job (125) = 41.03%
Job affinity per job (16) = 17.65%
Job affinity per job (1) = 33.33%
Job affinity per job (18) = 10.53%
Job affinity per job (94) = 0.00%
Job affinity per job (58) = 43.59%
Job affinity per job (23) = 59.26%
Job affinity per job (3) = 62.50%
Job affinity per job (63) = 62.50%
Job affinity per job (28) = 58.33%
Job affinity per job (124) = 66.67%
Job affinity per job (27) = 91.67%
Job affinity per job (95) = 22.22%
