****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.70%
------------------------------------
Job affinity per job (64) = 28.95%
Job affinity per job (105) = 56.52%
Job affinity per job (121) = 36.00%
Job affinity per job (22) = 20.93%
Job affinity per job (113) = 27.94%
Job affinity per job (72) = 72.73%
Job affinity per job (144) = 14.81%
Job affinity per job (48) = 42.86%
Job affinity per job (24) = 75.00%
Job affinity per job (132) = 60.00%
Job affinity per job (56) = 64.71%
Job affinity per job (10) = 34.62%
