****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.93%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (53) = 53.12%
Job affinity per job (27) = 91.67%
Job affinity per job (45) = 77.78%
Job affinity per job (13) = 36.84%
Job affinity per job (4) = 60.71%
Job affinity per job (6) = 100.00%
Job affinity per job (10) = 37.18%
Job affinity per job (47) = 28.57%
Job affinity per job (80) = 44.44%
Job affinity per job (124) = 66.67%
Job affinity per job (101) = 40.00%
Job affinity per job (5) = 68.42%
Job affinity per job (104) = 78.57%
Job affinity per job (110) = 53.85%
Job affinity per job (107) = 100.00%
Job affinity per job (141) = 48.15%
