****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 38.66%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (1) = 40.00%
Job affinity per job (134) = 75.00%
Job affinity per job (122) = 44.83%
Job affinity per job (125) = 41.03%
