****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems in Context
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.63%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (123) = 60.00%
Job affinity per job (12) = 31.15%
Job affinity per job (67) = 66.67%
Job affinity per job (11) = 36.00%
Job affinity per job (94) = 0.00%
Job affinity per job (133) = 55.56%
Job affinity per job (31) = 38.10%
Job affinity per job (42) = 39.62%
Job affinity per job (139) = 22.22%
Job affinity per job (147) = 20.00%
Job affinity per job (86) = 57.14%
Job affinity per job (138) = 16.67%
Job affinity per job (46) = 100.00%
Job affinity per job (20) = 38.71%
Job affinity per job (114) = 30.00%
Job affinity per job (119) = 36.07%
Job affinity per job (106) = 50.00%
Job affinity per job (44) = 60.98%
