****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 43.75%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (26) = 60.00%
Job affinity per job (147) = 20.00%
Job affinity per job (74) = 77.78%
Job affinity per job (94) = 50.00%
Job affinity per job (115) = 34.21%
Job affinity per job (96) = 40.00%
Job affinity per job (132) = 60.00%
Job affinity per job (32) = 87.50%
Job affinity per job (87) = 66.67%
