****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.17%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (62) = 55.00%
Job affinity per job (61) = 44.12%
Job affinity per job (106) = 50.00%
Job affinity per job (127) = 61.29%
Job affinity per job (110) = 53.85%
Job affinity per job (138) = 16.67%
Job affinity per job (60) = 70.00%
Job affinity per job (126) = 52.78%
Job affinity per job (134) = 75.00%
Job affinity per job (87) = 66.67%
Job affinity per job (112) = 25.93%
Job affinity per job (65) = 42.31%
Job affinity per job (76) = 61.54%
Job affinity per job (128) = 54.55%
Job affinity per job (9) = 26.42%
Job affinity per job (120) = 27.59%
Job affinity per job (89) = 60.00%
Job affinity per job (119) = 36.07%
