****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.51%
------------------------------------
Job affinity per job (107) = 100.00%
Job affinity per job (112) = 25.93%
Job affinity per job (77) = 66.67%
Job affinity per job (0) = 17.24%
Job affinity per job (90) = 57.14%
Job affinity per job (14) = 36.92%
Job affinity per job (76) = 61.54%
Job affinity per job (21) = 50.00%
Job affinity per job (62) = 55.00%
Job affinity per job (141) = 48.15%
Job affinity per job (46) = 100.00%
Job affinity per job (87) = 66.67%
