****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.20%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (32) = 87.50%
Job affinity per job (94) = 50.00%
Job affinity per job (123) = 60.00%
Job affinity per job (100) = 50.00%
Job affinity per job (7) = 32.20%
Job affinity per job (96) = 40.00%
Job affinity per job (67) = 66.67%
Job affinity per job (75) = 68.00%
Job affinity per job (121) = 36.00%
Job affinity per job (10) = 34.62%
Job affinity per job (101) = 40.00%
Job affinity per job (140) = 36.67%
Job affinity per job (24) = 75.00%
Job affinity per job (25) = 54.17%
Job affinity per job (23) = 59.26%
