****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.32%
------------------------------------
Job affinity per job (95) = 44.44%
Job affinity per job (89) = 70.00%
Job affinity per job (11) = 36.00%
Job affinity per job (116) = 37.50%
Job affinity per job (134) = 75.00%
Job affinity per job (67) = 66.67%
Job affinity per job (13) = 33.33%
Job affinity per job (50) = 48.15%
Job affinity per job (81) = 44.44%
Job affinity per job (76) = 61.54%
Job affinity per job (109) = 63.64%
Job affinity per job (62) = 55.00%
Job affinity per job (129) = 57.14%
Job affinity per job (55) = 35.14%
