****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Professional Experience
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.61%
------------------------------------
Job affinity per job (130) = 43.59%
Job affinity per job (27) = 91.67%
Job affinity per job (4) = 60.71%
Job affinity per job (11) = 38.67%
Job affinity per job (43) = 50.79%
Job affinity per job (52) = 38.00%
Job affinity per job (10) = 37.18%
Job affinity per job (134) = 75.00%
Job affinity per job (105) = 65.22%
Job affinity per job (48) = 48.57%
Job affinity per job (50) = 55.56%
Job affinity per job (137) = 12.90%
Job affinity per job (90) = 66.67%
Job affinity per job (0) = 24.14%
Job affinity per job (117) = 38.98%
