****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.28%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (111) = 48.28%
Job affinity per job (50) = 48.15%
Job affinity per job (64) = 28.95%
Job affinity per job (41) = 26.92%
Job affinity per job (115) = 34.21%
Job affinity per job (106) = 50.00%
Job affinity per job (107) = 100.00%
Job affinity per job (70) = 55.00%
Job affinity per job (25) = 54.17%
Job affinity per job (77) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (130) = 38.46%
Job affinity per job (11) = 36.00%
Job affinity per job (71) = 45.83%
Job affinity per job (72) = 72.73%
Job affinity per job (125) = 41.03%
