****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Discrete Mathematics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Data Structures and Algorithms
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Organisation
	 Database Design and Development
	 Information Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Formal Software Engineering
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 42.05%
------------------------------------
Job affinity per job (7) = 35.59%
Job affinity per job (126) = 58.33%
Job affinity per job (105) = 65.22%
