****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.17%
------------------------------------
Job affinity per job (100) = 100.00%
Job affinity per job (130) = 43.59%
Job affinity per job (116) = 37.50%
Job affinity per job (17) = 7.14%
Job affinity per job (76) = 69.23%
Job affinity per job (117) = 38.98%
Job affinity per job (107) = 100.00%
Job affinity per job (111) = 55.17%
Job affinity per job (119) = 39.34%
Job affinity per job (24) = 85.00%
Job affinity per job (11) = 38.67%
Job affinity per job (123) = 60.00%
Job affinity per job (70) = 65.00%
Job affinity per job (124) = 66.67%
Job affinity per job (110) = 61.54%
Job affinity per job (94) = 0.00%
Job affinity per job (1) = 30.00%
Job affinity per job (120) = 31.03%
Job affinity per job (127) = 67.74%
