****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.70%
------------------------------------
Job affinity per job (144) = 14.81%
Job affinity per job (30) = 33.33%
Job affinity per job (104) = 78.57%
Job affinity per job (128) = 54.55%
Job affinity per job (49) = 34.21%
Job affinity per job (44) = 60.98%
Job affinity per job (48) = 42.86%
Job affinity per job (20) = 38.71%
Job affinity per job (8) = 33.93%
Job affinity per job (110) = 53.85%
Job affinity per job (65) = 42.31%
Job affinity per job (101) = 40.00%
Job affinity per job (107) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (4) = 60.71%
Job affinity per job (137) = 12.90%
Job affinity per job (1) = 33.33%
Job affinity per job (15) = 33.87%
