****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.79%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (1) = 33.33%
Job affinity per job (121) = 36.00%
Job affinity per job (134) = 75.00%
Job affinity per job (127) = 61.29%
Job affinity per job (110) = 53.85%
Job affinity per job (77) = 66.67%
Job affinity per job (52) = 34.00%
Job affinity per job (18) = 10.53%
Job affinity per job (20) = 38.71%
Job affinity per job (43) = 47.62%
Job affinity per job (80) = 44.44%
Job affinity per job (41) = 21.15%
Job affinity per job (130) = 38.46%
Job affinity per job (10) = 34.62%
Job affinity per job (46) = 100.00%
