****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Computer Security
	 Information Systems in Context
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.77%
------------------------------------
Job affinity per job (52) = 38.00%
Job affinity per job (101) = 40.00%
Job affinity per job (94) = 50.00%
Job affinity per job (22) = 20.93%
Job affinity per job (7) = 32.20%
Job affinity per job (86) = 57.14%
Job affinity per job (42) = 37.74%
Job affinity per job (4) = 57.14%
Job affinity per job (96) = 40.00%
Job affinity per job (102) = 100.00%
Job affinity per job (10) = 34.62%
Job affinity per job (53) = 53.12%
