****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Information Systems Deployment and Management
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Management Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 35.38%
------------------------------------
Job affinity per job (147) = 20.00%
Job affinity per job (60) = 70.00%
Job affinity per job (112) = 25.93%
Job affinity per job (44) = 60.98%
Job affinity per job (87) = 66.67%
Job affinity per job (96) = 20.00%
Job affinity per job (110) = 53.85%
Job affinity per job (27) = 91.67%
