****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Healthcare Software and Systems
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.76%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (86) = 57.14%
Job affinity per job (133) = 55.56%
Job affinity per job (123) = 60.00%
Job affinity per job (70) = 55.00%
Job affinity per job (50) = 48.15%
Job affinity per job (6) = 100.00%
Job affinity per job (125) = 41.03%
Job affinity per job (124) = 66.67%
Job affinity per job (52) = 38.00%
Job affinity per job (112) = 24.07%
Job affinity per job (115) = 34.21%
Job affinity per job (62) = 55.00%
