****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.07%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (81) = 66.67%
Job affinity per job (26) = 70.00%
Job affinity per job (85) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (21) = 50.00%
Job affinity per job (117) = 38.98%
Job affinity per job (132) = 70.00%
Job affinity per job (139) = 22.22%
Job affinity per job (113) = 26.47%
Job affinity per job (18) = 10.53%
Job affinity per job (1) = 30.00%
Job affinity per job (116) = 37.50%
Job affinity per job (17) = 7.14%
