****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.05%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (70) = 55.00%
Job affinity per job (1) = 40.00%
Job affinity per job (86) = 57.14%
Job affinity per job (30) = 33.33%
Job affinity per job (79) = 50.00%
Job affinity per job (87) = 66.67%
Job affinity per job (96) = 40.00%
Job affinity per job (43) = 47.62%
Job affinity per job (130) = 38.46%
Job affinity per job (137) = 12.90%
Job affinity per job (10) = 32.05%
Job affinity per job (94) = 50.00%
Job affinity per job (9) = 26.42%
