****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.69%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (119) = 39.34%
Job affinity per job (63) = 37.50%
Job affinity per job (120) = 31.03%
Job affinity per job (117) = 38.98%
Job affinity per job (8) = 37.50%
Job affinity per job (102) = 100.00%
Job affinity per job (11) = 38.67%
Job affinity per job (140) = 43.33%
Job affinity per job (28) = 66.67%
