****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems in Context
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.72%
------------------------------------
Job affinity per job (55) = 35.14%
Job affinity per job (41) = 21.15%
Job affinity per job (94) = 0.00%
Job affinity per job (134) = 75.00%
Job affinity per job (42) = 33.96%
Job affinity per job (122) = 44.83%
Job affinity per job (81) = 44.44%
Job affinity per job (139) = 22.22%
Job affinity per job (52) = 34.00%
Job affinity per job (8) = 33.93%
Job affinity per job (63) = 62.50%
Job affinity per job (43) = 47.62%
Job affinity per job (2) = 42.86%
Job affinity per job (5) = 68.42%
Job affinity per job (69) = 66.67%
