****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 26.11%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (53) = 46.88%
Job affinity per job (14) = 32.31%
Job affinity per job (121) = 36.00%
Job affinity per job (133) = 55.56%
Job affinity per job (111) = 51.72%
Job affinity per job (1) = 33.33%
Job affinity per job (56) = 64.71%
Job affinity per job (29) = 26.32%
Job affinity per job (81) = 44.44%
Job affinity per job (90) = 57.14%
Job affinity per job (3) = 62.50%
Job affinity per job (41) = 21.15%
Job affinity per job (137) = 12.90%
Job affinity per job (69) = 66.67%
