****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.94%
------------------------------------
Job affinity per job (106) = 50.00%
Job affinity per job (0) = 17.24%
Job affinity per job (21) = 50.00%
Job affinity per job (9) = 26.42%
Job affinity per job (121) = 36.00%
Job affinity per job (136) = 19.57%
Job affinity per job (80) = 44.44%
Job affinity per job (13) = 33.33%
Job affinity per job (76) = 61.54%
Job affinity per job (114) = 30.00%
Job affinity per job (72) = 72.73%
Job affinity per job (134) = 75.00%
Job affinity per job (41) = 26.92%
Job affinity per job (139) = 22.22%
Job affinity per job (50) = 48.15%
Job affinity per job (90) = 57.14%
Job affinity per job (17) = 7.14%
Job affinity per job (116) = 37.50%
Job affinity per job (111) = 48.28%
Job affinity per job (27) = 91.67%
