****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.50%
------------------------------------
Job affinity per job (116) = 37.50%
Job affinity per job (100) = 50.00%
Job affinity per job (56) = 64.71%
Job affinity per job (104) = 78.57%
Job affinity per job (4) = 60.71%
Job affinity per job (31) = 38.10%
Job affinity per job (32) = 87.50%
Job affinity per job (26) = 60.00%
Job affinity per job (52) = 34.00%
Job affinity per job (9) = 26.42%
Job affinity per job (1) = 40.00%
