****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.39%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (79) = 50.00%
Job affinity per job (123) = 60.00%
Job affinity per job (104) = 78.57%
Job affinity per job (1) = 33.33%
Job affinity per job (139) = 22.22%
Job affinity per job (17) = 7.14%
Job affinity per job (66) = 42.86%
Job affinity per job (144) = 14.81%
Job affinity per job (12) = 31.15%
Job affinity per job (23) = 59.26%
Job affinity per job (49) = 34.21%
Job affinity per job (94) = 0.00%
Job affinity per job (64) = 28.95%
Job affinity per job (6) = 100.00%
