****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.98%
------------------------------------
Job affinity per job (115) = 39.47%
Job affinity per job (14) = 35.38%
Job affinity per job (9) = 26.42%
Job affinity per job (65) = 34.62%
Job affinity per job (95) = 44.44%
Job affinity per job (63) = 37.50%
Job affinity per job (111) = 55.17%
Job affinity per job (32) = 87.50%
Job affinity per job (27) = 91.67%
Job affinity per job (118) = 39.62%
Job affinity per job (0) = 24.14%
