****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.65%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (121) = 40.00%
Job affinity per job (87) = 100.00%
Job affinity per job (66) = 28.57%
Job affinity per job (42) = 30.19%
Job affinity per job (123) = 60.00%
Job affinity per job (58) = 43.59%
Job affinity per job (118) = 39.62%
Job affinity per job (80) = 66.67%
Job affinity per job (23) = 66.67%
Job affinity per job (110) = 61.54%
Job affinity per job (107) = 100.00%
Job affinity per job (64) = 23.68%
Job affinity per job (25) = 62.50%
Job affinity per job (5) = 68.42%
