****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Computer Security
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 34.08%
------------------------------------
Job affinity per job (60) = 70.00%
Job affinity per job (138) = 16.67%
Job affinity per job (7) = 32.20%
Job affinity per job (81) = 44.44%
Job affinity per job (125) = 41.03%
Job affinity per job (62) = 55.00%
Job affinity per job (86) = 57.14%
Job affinity per job (72) = 72.73%
Job affinity per job (77) = 66.67%
Job affinity per job (12) = 31.15%
Job affinity per job (45) = 77.78%
Job affinity per job (123) = 60.00%
Job affinity per job (53) = 46.88%
Job affinity per job (32) = 87.50%
Job affinity per job (94) = 50.00%
Job affinity per job (116) = 37.50%
