****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.31%
------------------------------------
Job affinity per job (47) = 34.29%
Job affinity per job (118) = 39.62%
Job affinity per job (65) = 34.62%
Job affinity per job (113) = 26.47%
Job affinity per job (112) = 20.37%
Job affinity per job (66) = 28.57%
Job affinity per job (87) = 100.00%
Job affinity per job (114) = 28.57%
Job affinity per job (134) = 75.00%
Job affinity per job (107) = 100.00%
Job affinity per job (139) = 22.22%
Job affinity per job (15) = 37.10%
Job affinity per job (0) = 24.14%
Job affinity per job (77) = 66.67%
Job affinity per job (11) = 38.67%
Job affinity per job (129) = 57.14%
