****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.15%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (140) = 43.33%
Job affinity per job (67) = 100.00%
Job affinity per job (6) = 100.00%
Job affinity per job (122) = 44.83%
Job affinity per job (91) = 63.64%
Job affinity per job (100) = 100.00%
Job affinity per job (5) = 68.42%
Job affinity per job (104) = 78.57%
Job affinity per job (111) = 55.17%
Job affinity per job (117) = 38.98%
Job affinity per job (62) = 45.00%
Job affinity per job (15) = 37.10%
Job affinity per job (116) = 37.50%
Job affinity per job (86) = 85.71%
Job affinity per job (24) = 85.00%
Job affinity per job (101) = 80.00%
Job affinity per job (63) = 37.50%
Job affinity per job (72) = 90.91%
Job affinity per job (96) = 40.00%
