****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.91%
------------------------------------
Job affinity per job (95) = 44.44%
Job affinity per job (116) = 33.33%
Job affinity per job (139) = 22.22%
Job affinity per job (112) = 24.07%
Job affinity per job (22) = 20.93%
Job affinity per job (109) = 63.64%
Job affinity per job (133) = 55.56%
Job affinity per job (107) = 100.00%
Job affinity per job (52) = 38.00%
