****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.89%
------------------------------------
Job affinity per job (44) = 65.85%
Job affinity per job (49) = 39.47%
Job affinity per job (71) = 54.17%
Job affinity per job (95) = 44.44%
Job affinity per job (133) = 55.56%
Job affinity per job (50) = 55.56%
Job affinity per job (28) = 66.67%
Job affinity per job (120) = 31.03%
Job affinity per job (87) = 100.00%
Job affinity per job (45) = 77.78%
Job affinity per job (47) = 34.29%
Job affinity per job (29) = 31.58%
Job affinity per job (65) = 34.62%
Job affinity per job (31) = 38.10%
