****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.83%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (138) = 16.67%
Job affinity per job (142) = 38.46%
Job affinity per job (24) = 75.00%
Job affinity per job (109) = 68.18%
Job affinity per job (48) = 42.86%
Job affinity per job (107) = 100.00%
Job affinity per job (127) = 61.29%
Job affinity per job (50) = 48.15%
Job affinity per job (14) = 36.92%
Job affinity per job (63) = 62.50%
Job affinity per job (25) = 54.17%
Job affinity per job (110) = 57.69%
Job affinity per job (15) = 38.71%
Job affinity per job (51) = 76.92%
Job affinity per job (95) = 22.22%
Job affinity per job (122) = 44.83%
Job affinity per job (44) = 60.98%
Job affinity per job (67) = 66.67%
