****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.93%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (90) = 57.14%
Job affinity per job (53) = 46.88%
Job affinity per job (64) = 34.21%
Job affinity per job (106) = 53.57%
Job affinity per job (56) = 64.71%
Job affinity per job (48) = 42.86%
Job affinity per job (140) = 36.67%
Job affinity per job (30) = 33.33%
Job affinity per job (89) = 60.00%
Job affinity per job (77) = 66.67%
Job affinity per job (130) = 38.46%
Job affinity per job (17) = 7.14%
