****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.88%
------------------------------------
Job affinity per job (8) = 33.93%
Job affinity per job (10) = 34.62%
Job affinity per job (12) = 31.15%
Job affinity per job (137) = 12.90%
Job affinity per job (125) = 41.03%
Job affinity per job (89) = 70.00%
Job affinity per job (63) = 37.50%
Job affinity per job (142) = 38.46%
Job affinity per job (139) = 22.22%
Job affinity per job (121) = 36.00%
Job affinity per job (133) = 55.56%
Job affinity per job (52) = 34.00%
Job affinity per job (64) = 23.68%
Job affinity per job (3) = 62.50%
Job affinity per job (106) = 57.14%
Job affinity per job (134) = 75.00%
Job affinity per job (60) = 70.00%
Job affinity per job (13) = 33.33%
Job affinity per job (61) = 38.24%
