****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.63%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (94) = 0.00%
Job affinity per job (47) = 28.57%
Job affinity per job (66) = 42.86%
Job affinity per job (24) = 75.00%
Job affinity per job (136) = 19.57%
Job affinity per job (46) = 100.00%
Job affinity per job (134) = 75.00%
Job affinity per job (10) = 34.62%
Job affinity per job (111) = 48.28%
Job affinity per job (15) = 38.71%
Job affinity per job (124) = 66.67%
Job affinity per job (31) = 38.10%
Job affinity per job (51) = 76.92%
Job affinity per job (107) = 100.00%
Job affinity per job (60) = 70.00%
Job affinity per job (128) = 54.55%
Job affinity per job (120) = 27.59%
Job affinity per job (112) = 25.93%
