****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.72%
------------------------------------
Job affinity per job (1) = 30.00%
Job affinity per job (24) = 85.00%
Job affinity per job (128) = 54.55%
Job affinity per job (15) = 35.48%
Job affinity per job (117) = 35.59%
Job affinity per job (6) = 100.00%
Job affinity per job (62) = 55.00%
Job affinity per job (147) = 30.00%
Job affinity per job (60) = 70.00%
Job affinity per job (30) = 40.00%
Job affinity per job (51) = 76.92%
Job affinity per job (89) = 70.00%
