****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.78%
------------------------------------
Job affinity per job (106) = 50.00%
Job affinity per job (43) = 47.62%
Job affinity per job (137) = 12.90%
Job affinity per job (116) = 37.50%
Job affinity per job (133) = 55.56%
Job affinity per job (87) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (94) = 0.00%
Job affinity per job (9) = 26.42%
Job affinity per job (81) = 44.44%
Job affinity per job (46) = 100.00%
Job affinity per job (70) = 55.00%
Job affinity per job (14) = 36.92%
Job affinity per job (127) = 61.29%
Job affinity per job (65) = 42.31%
Job affinity per job (17) = 7.14%
Job affinity per job (111) = 48.28%
Job affinity per job (76) = 61.54%
