****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 28.79%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (139) = 22.22%
Job affinity per job (81) = 44.44%
Job affinity per job (79) = 50.00%
Job affinity per job (91) = 63.64%
Job affinity per job (67) = 66.67%
Job affinity per job (106) = 57.14%
Job affinity per job (62) = 45.00%
Job affinity per job (136) = 19.57%
Job affinity per job (120) = 27.59%
Job affinity per job (8) = 33.93%
Job affinity per job (138) = 16.67%
