****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.00%
------------------------------------
Job affinity per job (50) = 55.56%
Job affinity per job (107) = 100.00%
Job affinity per job (132) = 70.00%
Job affinity per job (21) = 50.00%
Job affinity per job (105) = 65.22%
Job affinity per job (42) = 30.19%
Job affinity per job (32) = 87.50%
Job affinity per job (8) = 37.50%
Job affinity per job (4) = 60.71%
Job affinity per job (138) = 16.67%
Job affinity per job (106) = 57.14%
Job affinity per job (25) = 62.50%
Job affinity per job (112) = 20.37%
Job affinity per job (121) = 40.00%
Job affinity per job (117) = 38.98%
Job affinity per job (122) = 44.83%
