****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Security
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (72) = 72.73%
Job affinity per job (85) = 66.67%
Job affinity per job (7) = 32.20%
Job affinity per job (17) = 7.14%
Job affinity per job (6) = 100.00%
Job affinity per job (24) = 75.00%
Job affinity per job (69) = 66.67%
Job affinity per job (8) = 33.93%
Job affinity per job (115) = 34.21%
Job affinity per job (49) = 34.21%
Job affinity per job (106) = 57.14%
Job affinity per job (140) = 36.67%
Job affinity per job (101) = 40.00%
Job affinity per job (104) = 78.57%
Job affinity per job (44) = 60.98%
Job affinity per job (111) = 48.28%
Job affinity per job (11) = 36.00%
Job affinity per job (107) = 100.00%
Job affinity per job (65) = 42.31%
