****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.57%
------------------------------------
Job affinity per job (12) = 31.15%
Job affinity per job (30) = 33.33%
Job affinity per job (121) = 36.00%
Job affinity per job (74) = 77.78%
Job affinity per job (21) = 50.00%
Job affinity per job (130) = 38.46%
Job affinity per job (58) = 43.59%
Job affinity per job (65) = 42.31%
Job affinity per job (126) = 52.78%
Job affinity per job (70) = 55.00%
Job affinity per job (49) = 34.21%
Job affinity per job (115) = 34.21%
Job affinity per job (10) = 34.62%
Job affinity per job (61) = 44.12%
Job affinity per job (122) = 44.83%
Job affinity per job (15) = 38.71%
