****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.20%
------------------------------------
Job affinity per job (44) = 60.98%
Job affinity per job (15) = 40.32%
Job affinity per job (41) = 25.00%
Job affinity per job (3) = 62.50%
Job affinity per job (126) = 52.78%
Job affinity per job (129) = 57.14%
Job affinity per job (115) = 31.58%
Job affinity per job (0) = 17.24%
Job affinity per job (51) = 76.92%
Job affinity per job (132) = 60.00%
