****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.50%
------------------------------------
Job affinity per job (48) = 42.86%
Job affinity per job (49) = 34.21%
Job affinity per job (2) = 42.86%
Job affinity per job (53) = 46.88%
Job affinity per job (64) = 28.95%
Job affinity per job (50) = 48.15%
Job affinity per job (52) = 34.00%
Job affinity per job (126) = 52.78%
Job affinity per job (110) = 53.85%
Job affinity per job (45) = 77.78%
Job affinity per job (132) = 60.00%
Job affinity per job (121) = 36.00%
Job affinity per job (11) = 36.00%
Job affinity per job (134) = 75.00%
Job affinity per job (74) = 77.78%
Job affinity per job (104) = 78.57%
Job affinity per job (129) = 57.14%
