****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.92%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (139) = 22.22%
Job affinity per job (85) = 66.67%
Job affinity per job (130) = 38.46%
Job affinity per job (47) = 28.57%
Job affinity per job (59) = 62.50%
Job affinity per job (45) = 77.78%
Job affinity per job (53) = 46.88%
Job affinity per job (51) = 76.92%
Job affinity per job (100) = 50.00%
Job affinity per job (3) = 87.50%
Job affinity per job (55) = 35.14%
Job affinity per job (102) = 100.00%
Job affinity per job (129) = 57.14%
Job affinity per job (61) = 38.24%
Job affinity per job (115) = 28.95%
