****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Mobile Applications Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 36.69%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (101) = 80.00%
Job affinity per job (31) = 38.10%
Job affinity per job (25) = 62.50%
Job affinity per job (107) = 100.00%
Job affinity per job (10) = 37.18%
Job affinity per job (18) = 10.53%
Job affinity per job (76) = 69.23%
