****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 32.54%
------------------------------------
Job affinity per job (89) = 70.00%
Job affinity per job (14) = 35.38%
Job affinity per job (86) = 85.71%
Job affinity per job (56) = 64.71%
Job affinity per job (18) = 10.53%
Job affinity per job (17) = 7.14%
Job affinity per job (63) = 37.50%
Job affinity per job (140) = 43.33%
Job affinity per job (91) = 63.64%
Job affinity per job (32) = 87.50%
Job affinity per job (28) = 66.67%
Job affinity per job (117) = 38.98%
Job affinity per job (130) = 43.59%
Job affinity per job (81) = 66.67%
Job affinity per job (147) = 30.00%
