****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.71%
------------------------------------
Job affinity per job (147) = 30.00%
Job affinity per job (81) = 66.67%
Job affinity per job (102) = 100.00%
Job affinity per job (10) = 37.18%
Job affinity per job (122) = 44.83%
Job affinity per job (138) = 16.67%
Job affinity per job (62) = 45.00%
Job affinity per job (110) = 61.54%
Job affinity per job (119) = 39.34%
Job affinity per job (128) = 54.55%
Job affinity per job (117) = 38.98%
