****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.67%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (10) = 34.62%
Job affinity per job (4) = 60.71%
Job affinity per job (56) = 64.71%
Job affinity per job (67) = 66.67%
Job affinity per job (23) = 59.26%
Job affinity per job (111) = 48.28%
Job affinity per job (75) = 64.00%
Job affinity per job (72) = 72.73%
Job affinity per job (51) = 76.92%
Job affinity per job (24) = 75.00%
Job affinity per job (121) = 36.00%
Job affinity per job (1) = 33.33%
Job affinity per job (110) = 53.85%
Job affinity per job (123) = 60.00%
Job affinity per job (59) = 62.50%
Job affinity per job (96) = 40.00%
Job affinity per job (64) = 23.68%
