****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.18%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (56) = 64.71%
Job affinity per job (8) = 37.50%
Job affinity per job (60) = 70.00%
Job affinity per job (80) = 44.44%
Job affinity per job (24) = 75.00%
Job affinity per job (114) = 28.57%
Job affinity per job (116) = 37.50%
Job affinity per job (46) = 100.00%
Job affinity per job (125) = 41.03%
Job affinity per job (7) = 35.59%
Job affinity per job (14) = 38.46%
Job affinity per job (6) = 100.00%
Job affinity per job (69) = 66.67%
Job affinity per job (100) = 50.00%
Job affinity per job (12) = 34.43%
Job affinity per job (89) = 60.00%
Job affinity per job (52) = 38.00%
Job affinity per job (85) = 66.67%
Job affinity per job (22) = 20.93%
