****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 34.21%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (42) = 39.62%
Job affinity per job (71) = 45.83%
Job affinity per job (58) = 43.59%
Job affinity per job (0) = 17.24%
Job affinity per job (139) = 22.22%
Job affinity per job (49) = 34.21%
Job affinity per job (94) = 0.00%
Job affinity per job (111) = 51.72%
Job affinity per job (138) = 16.67%
Job affinity per job (62) = 55.00%
Job affinity per job (24) = 75.00%
