****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.60%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (3) = 62.50%
Job affinity per job (96) = 20.00%
Job affinity per job (122) = 44.83%
Job affinity per job (24) = 75.00%
Job affinity per job (62) = 55.00%
Job affinity per job (4) = 60.71%
Job affinity per job (52) = 34.00%
Job affinity per job (119) = 36.07%
Job affinity per job (8) = 33.93%
Job affinity per job (2) = 42.86%
Job affinity per job (120) = 27.59%
Job affinity per job (114) = 25.71%
Job affinity per job (55) = 35.14%
Job affinity per job (51) = 76.92%
