****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.83%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (72) = 72.73%
Job affinity per job (6) = 100.00%
Job affinity per job (111) = 48.28%
Job affinity per job (20) = 38.71%
Job affinity per job (4) = 60.71%
Job affinity per job (123) = 60.00%
Job affinity per job (60) = 70.00%
Job affinity per job (49) = 34.21%
Job affinity per job (115) = 34.21%
Job affinity per job (44) = 60.98%
Job affinity per job (28) = 58.33%
Job affinity per job (9) = 26.42%
Job affinity per job (95) = 22.22%
Job affinity per job (53) = 53.12%
Job affinity per job (105) = 56.52%
