****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.83%
------------------------------------
Job affinity per job (15) = 33.87%
Job affinity per job (31) = 38.10%
Job affinity per job (49) = 34.21%
Job affinity per job (70) = 55.00%
Job affinity per job (17) = 7.14%
Job affinity per job (29) = 26.32%
Job affinity per job (137) = 12.90%
Job affinity per job (115) = 34.21%
Job affinity per job (65) = 42.31%
Job affinity per job (47) = 28.57%
Job affinity per job (111) = 48.28%
Job affinity per job (3) = 62.50%
