****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.77%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (94) = 50.00%
Job affinity per job (127) = 67.74%
Job affinity per job (142) = 38.46%
Job affinity per job (23) = 66.67%
Job affinity per job (122) = 44.83%
Job affinity per job (147) = 30.00%
Job affinity per job (126) = 58.33%
Job affinity per job (81) = 66.67%
Job affinity per job (44) = 65.85%
