****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Games Technology
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.60%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (65) = 34.62%
Job affinity per job (137) = 12.90%
Job affinity per job (124) = 66.67%
Job affinity per job (5) = 68.42%
Job affinity per job (0) = 24.14%
Job affinity per job (130) = 43.59%
Job affinity per job (46) = 100.00%
Job affinity per job (118) = 39.62%
Job affinity per job (27) = 91.67%
Job affinity per job (58) = 43.59%
Job affinity per job (10) = 37.18%
Job affinity per job (94) = 0.00%
Job affinity per job (138) = 16.67%
Job affinity per job (123) = 60.00%
Job affinity per job (2) = 38.10%
Job affinity per job (76) = 69.23%
Job affinity per job (70) = 65.00%
Job affinity per job (50) = 55.56%
