****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.20%
------------------------------------
Job affinity per job (81) = 44.44%
Job affinity per job (76) = 61.54%
Job affinity per job (14) = 32.31%
Job affinity per job (50) = 48.15%
Job affinity per job (126) = 52.78%
Job affinity per job (125) = 41.03%
Job affinity per job (12) = 31.15%
Job affinity per job (70) = 55.00%
Job affinity per job (100) = 50.00%
Job affinity per job (1) = 40.00%
