****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 32.20%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (120) = 27.59%
Job affinity per job (124) = 66.67%
Job affinity per job (65) = 50.00%
Job affinity per job (63) = 62.50%
Job affinity per job (137) = 12.90%
Job affinity per job (71) = 45.83%
Job affinity per job (141) = 48.15%
Job affinity per job (44) = 60.98%
Job affinity per job (45) = 77.78%
Job affinity per job (74) = 77.78%
Job affinity per job (11) = 36.00%
Job affinity per job (21) = 50.00%
