****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Video Games Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.68%
------------------------------------
Job affinity per job (10) = 37.18%
Job affinity per job (67) = 100.00%
Job affinity per job (141) = 48.15%
Job affinity per job (111) = 55.17%
Job affinity per job (55) = 40.54%
Job affinity per job (1) = 30.00%
Job affinity per job (50) = 55.56%
Job affinity per job (118) = 39.62%
Job affinity per job (76) = 69.23%
Job affinity per job (7) = 35.59%
Job affinity per job (115) = 39.47%
Job affinity per job (94) = 0.00%
Job affinity per job (71) = 54.17%
Job affinity per job (132) = 70.00%
Job affinity per job (11) = 38.67%
Job affinity per job (51) = 76.92%
