****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.40%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (2) = 42.86%
Job affinity per job (13) = 33.33%
Job affinity per job (66) = 42.86%
Job affinity per job (7) = 32.20%
Job affinity per job (64) = 28.95%
Job affinity per job (55) = 35.14%
Job affinity per job (31) = 38.10%
Job affinity per job (60) = 70.00%
Job affinity per job (24) = 75.00%
Job affinity per job (74) = 77.78%
Job affinity per job (79) = 50.00%
Job affinity per job (119) = 36.07%
Job affinity per job (116) = 37.50%
Job affinity per job (45) = 77.78%
Job affinity per job (61) = 38.24%
Job affinity per job (1) = 33.33%
Job affinity per job (87) = 66.67%
Job affinity per job (136) = 19.57%
