****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.62%
------------------------------------
Job affinity per job (63) = 62.50%
Job affinity per job (106) = 57.14%
Job affinity per job (51) = 76.92%
Job affinity per job (94) = 0.00%
Job affinity per job (116) = 29.17%
Job affinity per job (29) = 31.58%
Job affinity per job (16) = 17.65%
Job affinity per job (46) = 100.00%
Job affinity per job (111) = 55.17%
Job affinity per job (102) = 100.00%
Job affinity per job (118) = 39.62%
Job affinity per job (21) = 50.00%
Job affinity per job (96) = 40.00%
Job affinity per job (74) = 88.89%
