****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.95%
------------------------------------
Job affinity per job (7) = 32.20%
Job affinity per job (75) = 64.00%
Job affinity per job (53) = 46.88%
Job affinity per job (109) = 63.64%
Job affinity per job (116) = 37.50%
Job affinity per job (134) = 75.00%
Job affinity per job (76) = 61.54%
Job affinity per job (63) = 62.50%
Job affinity per job (14) = 36.92%
Job affinity per job (6) = 100.00%
Job affinity per job (41) = 26.92%
Job affinity per job (87) = 66.67%
Job affinity per job (22) = 20.93%
Job affinity per job (27) = 91.67%
