****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.27%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (104) = 78.57%
Job affinity per job (77) = 66.67%
Job affinity per job (147) = 20.00%
Job affinity per job (60) = 70.00%
Job affinity per job (123) = 60.00%
Job affinity per job (7) = 32.20%
Job affinity per job (25) = 54.17%
Job affinity per job (133) = 55.56%
Job affinity per job (144) = 14.81%
Job affinity per job (67) = 66.67%
Job affinity per job (101) = 40.00%
Job affinity per job (18) = 10.53%
Job affinity per job (113) = 27.94%
Job affinity per job (45) = 77.78%
Job affinity per job (95) = 22.22%
Job affinity per job (64) = 28.95%
