****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.38%
------------------------------------
Job affinity per job (120) = 31.03%
Job affinity per job (132) = 70.00%
Job affinity per job (95) = 66.67%
Job affinity per job (91) = 72.73%
Job affinity per job (96) = 60.00%
Job affinity per job (18) = 10.53%
Job affinity per job (32) = 87.50%
Job affinity per job (77) = 66.67%
