****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 43.27%
------------------------------------
Job affinity per job (23) = 59.26%
Job affinity per job (132) = 60.00%
Job affinity per job (104) = 85.71%
Job affinity per job (53) = 46.88%
Job affinity per job (25) = 54.17%
Job affinity per job (142) = 38.46%
Job affinity per job (74) = 77.78%
Job affinity per job (1) = 40.00%
Job affinity per job (46) = 100.00%
Job affinity per job (26) = 60.00%
Job affinity per job (96) = 40.00%
