****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.49%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (69) = 66.67%
Job affinity per job (95) = 22.22%
Job affinity per job (119) = 36.07%
Job affinity per job (61) = 44.12%
Job affinity per job (4) = 60.71%
Job affinity per job (112) = 25.93%
Job affinity per job (64) = 28.95%
Job affinity per job (120) = 27.59%
Job affinity per job (45) = 77.78%
Job affinity per job (74) = 77.78%
