****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Fundamentals of Medical Concepts and Terminology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Healthcare Software and Systems
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 45.26%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (32) = 87.50%
Job affinity per job (87) = 100.00%
Job affinity per job (127) = 67.74%
Job affinity per job (70) = 65.00%
Job affinity per job (16) = 23.53%
Job affinity per job (124) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (134) = 75.00%
Job affinity per job (28) = 62.50%
