****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.63%
------------------------------------
Job affinity per job (0) = 17.24%
Job affinity per job (137) = 12.90%
Job affinity per job (4) = 60.71%
Job affinity per job (10) = 34.62%
Job affinity per job (64) = 34.21%
Job affinity per job (62) = 55.00%
Job affinity per job (60) = 70.00%
Job affinity per job (100) = 50.00%
Job affinity per job (9) = 26.42%
Job affinity per job (75) = 64.00%
Job affinity per job (72) = 72.73%
Job affinity per job (79) = 50.00%
Job affinity per job (144) = 14.81%
Job affinity per job (134) = 75.00%
