****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Healthcare Data Environments
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 28.09%
------------------------------------
Job affinity per job (30) = 33.33%
Job affinity per job (31) = 38.10%
Job affinity per job (69) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (74) = 77.78%
Job affinity per job (133) = 55.56%
Job affinity per job (0) = 17.24%
Job affinity per job (48) = 42.86%
Job affinity per job (47) = 28.57%
Job affinity per job (95) = 44.44%
Job affinity per job (112) = 22.22%
Job affinity per job (102) = 100.00%
Job affinity per job (64) = 23.68%
Job affinity per job (62) = 45.00%
Job affinity per job (94) = 50.00%
Job affinity per job (20) = 38.71%
Job affinity per job (126) = 52.78%
Job affinity per job (52) = 38.00%
