****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Networked Systems Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.57%
------------------------------------
Job affinity per job (16) = 23.53%
Job affinity per job (144) = 11.11%
Job affinity per job (139) = 22.22%
Job affinity per job (4) = 60.71%
Job affinity per job (100) = 50.00%
Job affinity per job (13) = 33.33%
