****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.13%
------------------------------------
Job affinity per job (29) = 26.32%
Job affinity per job (114) = 25.71%
Job affinity per job (113) = 23.53%
Job affinity per job (3) = 62.50%
Job affinity per job (77) = 66.67%
Job affinity per job (63) = 62.50%
Job affinity per job (147) = 20.00%
Job affinity per job (142) = 38.46%
Job affinity per job (76) = 61.54%
Job affinity per job (72) = 72.73%
Job affinity per job (136) = 19.57%
Job affinity per job (48) = 42.86%
Job affinity per job (42) = 33.96%
Job affinity per job (81) = 44.44%
Job affinity per job (115) = 34.21%
Job affinity per job (107) = 100.00%
Job affinity per job (32) = 87.50%
