****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.28%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (12) = 34.43%
Job affinity per job (22) = 20.93%
Job affinity per job (111) = 44.83%
Job affinity per job (89) = 65.00%
Job affinity per job (74) = 72.22%
Job affinity per job (61) = 38.24%
Job affinity per job (114) = 28.57%
Job affinity per job (32) = 87.50%
Job affinity per job (126) = 52.78%
Job affinity per job (123) = 60.00%
