****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.93%
------------------------------------
Job affinity per job (94) = 50.00%
Job affinity per job (28) = 58.33%
Job affinity per job (79) = 50.00%
Job affinity per job (52) = 38.00%
Job affinity per job (9) = 26.42%
