****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 PC Workshop
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Web Systems Development
	 Visual Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.52%
------------------------------------
Job affinity per job (65) = 38.46%
Job affinity per job (102) = 100.00%
Job affinity per job (75) = 64.00%
Job affinity per job (81) = 44.44%
Job affinity per job (12) = 31.15%
Job affinity per job (52) = 34.00%
Job affinity per job (106) = 50.00%
Job affinity per job (64) = 26.32%
Job affinity per job (26) = 60.00%
Job affinity per job (3) = 87.50%
Job affinity per job (66) = 28.57%
Job affinity per job (8) = 33.93%
Job affinity per job (127) = 61.29%
Job affinity per job (45) = 77.78%
Job affinity per job (95) = 22.22%
