****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.42%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (64) = 28.95%
Job affinity per job (41) = 26.92%
Job affinity per job (0) = 17.24%
Job affinity per job (21) = 50.00%
Job affinity per job (30) = 33.33%
Job affinity per job (28) = 58.33%
Job affinity per job (119) = 36.07%
Job affinity per job (12) = 31.15%
Job affinity per job (16) = 26.47%
Job affinity per job (76) = 61.54%
Job affinity per job (130) = 38.46%
Job affinity per job (132) = 60.00%
Job affinity per job (69) = 66.67%
Job affinity per job (31) = 38.10%
Job affinity per job (133) = 55.56%
Job affinity per job (18) = 10.53%
Job affinity per job (120) = 27.59%
Job affinity per job (4) = 60.71%
