****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 39.77%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (51) = 76.92%
Job affinity per job (21) = 50.00%
Job affinity per job (128) = 54.55%
Job affinity per job (47) = 28.57%
Job affinity per job (75) = 68.00%
Job affinity per job (14) = 38.46%
Job affinity per job (127) = 61.29%
Job affinity per job (24) = 75.00%
Job affinity per job (122) = 44.83%
