****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.62%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (48) = 42.86%
Job affinity per job (30) = 33.33%
Job affinity per job (100) = 50.00%
Job affinity per job (71) = 45.83%
Job affinity per job (129) = 57.14%
Job affinity per job (10) = 34.62%
Job affinity per job (124) = 66.67%
Job affinity per job (64) = 28.95%
Job affinity per job (15) = 38.71%
Job affinity per job (137) = 12.90%
Job affinity per job (16) = 26.47%
Job affinity per job (147) = 20.00%
Job affinity per job (5) = 68.42%
Job affinity per job (58) = 43.59%
Job affinity per job (90) = 57.14%
