****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.45%
------------------------------------
Job affinity per job (85) = 100.00%
Job affinity per job (136) = 19.57%
Job affinity per job (55) = 40.54%
Job affinity per job (41) = 17.31%
Job affinity per job (10) = 37.18%
Job affinity per job (51) = 76.92%
Job affinity per job (7) = 35.59%
Job affinity per job (72) = 90.91%
Job affinity per job (117) = 38.98%
Job affinity per job (124) = 66.67%
Job affinity per job (25) = 62.50%
Job affinity per job (18) = 10.53%
Job affinity per job (144) = 22.22%
