****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.70%
------------------------------------
Job affinity per job (90) = 66.67%
Job affinity per job (69) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (8) = 33.93%
Job affinity per job (53) = 46.88%
Job affinity per job (1) = 33.33%
Job affinity per job (12) = 31.15%
Job affinity per job (147) = 20.00%
Job affinity per job (44) = 60.98%
Job affinity per job (25) = 54.17%
Job affinity per job (113) = 23.53%
Job affinity per job (116) = 37.50%
Job affinity per job (106) = 57.14%
Job affinity per job (91) = 63.64%
Job affinity per job (141) = 48.15%
Job affinity per job (22) = 20.93%
Job affinity per job (76) = 61.54%
