****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 3D Modelling Fundamentals
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.00%
------------------------------------
Job affinity per job (61) = 38.24%
Job affinity per job (142) = 38.46%
Job affinity per job (4) = 60.71%
Job affinity per job (124) = 66.67%
Job affinity per job (28) = 58.33%
Job affinity per job (27) = 91.67%
Job affinity per job (125) = 46.15%
Job affinity per job (49) = 39.47%
Job affinity per job (116) = 29.17%
Job affinity per job (46) = 100.00%
Job affinity per job (65) = 42.31%
Job affinity per job (72) = 90.91%
Job affinity per job (56) = 64.71%
Job affinity per job (70) = 65.00%
Job affinity per job (132) = 70.00%
Job affinity per job (81) = 66.67%
