****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.02%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (14) = 35.38%
Job affinity per job (142) = 38.46%
Job affinity per job (72) = 90.91%
Job affinity per job (91) = 63.64%
Job affinity per job (74) = 88.89%
Job affinity per job (2) = 38.10%
Job affinity per job (122) = 44.83%
Job affinity per job (147) = 30.00%
Job affinity per job (90) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (86) = 85.71%
Job affinity per job (85) = 100.00%
Job affinity per job (46) = 100.00%
Job affinity per job (75) = 72.00%
