****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.26%
------------------------------------
Job affinity per job (10) = 37.18%
Job affinity per job (46) = 100.00%
Job affinity per job (80) = 66.67%
Job affinity per job (106) = 57.14%
Job affinity per job (90) = 66.67%
Job affinity per job (74) = 88.89%
Job affinity per job (76) = 69.23%
Job affinity per job (105) = 65.22%
Job affinity per job (64) = 23.68%
Job affinity per job (144) = 22.22%
Job affinity per job (79) = 50.00%
Job affinity per job (25) = 62.50%
Job affinity per job (17) = 7.14%
Job affinity per job (9) = 26.42%
Job affinity per job (50) = 55.56%
Job affinity per job (117) = 38.98%
