****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Mobile Applications Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.05%
------------------------------------
Job affinity per job (11) = 38.67%
Job affinity per job (41) = 17.31%
Job affinity per job (106) = 57.14%
Job affinity per job (142) = 38.46%
Job affinity per job (50) = 55.56%
Job affinity per job (42) = 30.19%
Job affinity per job (76) = 69.23%
Job affinity per job (7) = 35.59%
Job affinity per job (118) = 39.62%
Job affinity per job (59) = 62.50%
Job affinity per job (77) = 66.67%
Job affinity per job (69) = 83.33%
