****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.16%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (3) = 62.50%
Job affinity per job (109) = 63.64%
Job affinity per job (96) = 40.00%
Job affinity per job (46) = 100.00%
Job affinity per job (130) = 38.46%
Job affinity per job (11) = 36.00%
Job affinity per job (69) = 66.67%
Job affinity per job (30) = 33.33%
Job affinity per job (113) = 23.53%
Job affinity per job (147) = 20.00%
Job affinity per job (91) = 63.64%
Job affinity per job (4) = 60.71%
Job affinity per job (5) = 68.42%
Job affinity per job (25) = 54.17%
Job affinity per job (12) = 31.15%
Job affinity per job (79) = 50.00%
Job affinity per job (86) = 57.14%
