****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.69%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (1) = 33.33%
Job affinity per job (96) = 20.00%
Job affinity per job (12) = 31.15%
Job affinity per job (124) = 66.67%
Job affinity per job (91) = 54.55%
Job affinity per job (49) = 34.21%
Job affinity per job (113) = 23.53%
Job affinity per job (123) = 60.00%
Job affinity per job (65) = 42.31%
Job affinity per job (71) = 45.83%
Job affinity per job (110) = 53.85%
Job affinity per job (100) = 50.00%
Job affinity per job (77) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (22) = 20.93%
Job affinity per job (46) = 100.00%
