****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.71%
------------------------------------
Job affinity per job (113) = 25.00%
Job affinity per job (27) = 91.67%
Job affinity per job (74) = 77.78%
Job affinity per job (64) = 23.68%
Job affinity per job (16) = 23.53%
Job affinity per job (15) = 40.32%
Job affinity per job (94) = 50.00%
