****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.67%
------------------------------------
Job affinity per job (125) = 46.15%
Job affinity per job (118) = 39.62%
Job affinity per job (140) = 43.33%
Job affinity per job (0) = 24.14%
Job affinity per job (66) = 28.57%
Job affinity per job (30) = 40.00%
Job affinity per job (71) = 54.17%
Job affinity per job (86) = 85.71%
Job affinity per job (115) = 39.47%
Job affinity per job (133) = 55.56%
Job affinity per job (53) = 53.12%
Job affinity per job (1) = 30.00%
Job affinity per job (76) = 69.23%
Job affinity per job (64) = 23.68%
Job affinity per job (2) = 38.10%
Job affinity per job (52) = 38.00%
Job affinity per job (20) = 38.71%
