****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 31.20%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (118) = 39.62%
Job affinity per job (139) = 22.22%
Job affinity per job (119) = 39.34%
Job affinity per job (18) = 10.53%
Job affinity per job (11) = 38.67%
Job affinity per job (129) = 57.14%
Job affinity per job (22) = 25.58%
Job affinity per job (65) = 34.62%
Job affinity per job (47) = 34.29%
Job affinity per job (75) = 72.00%
Job affinity per job (79) = 50.00%
Job affinity per job (141) = 48.15%
Job affinity per job (56) = 64.71%
Job affinity per job (122) = 44.83%
Job affinity per job (70) = 65.00%
