****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 36.36%
------------------------------------
Job affinity per job (105) = 65.22%
Job affinity per job (51) = 76.92%
Job affinity per job (87) = 66.67%
Job affinity per job (95) = 44.44%
Job affinity per job (45) = 77.78%
Job affinity per job (67) = 66.67%
Job affinity per job (134) = 75.00%
Job affinity per job (80) = 44.44%
Job affinity per job (129) = 57.14%
Job affinity per job (61) = 44.12%
Job affinity per job (101) = 40.00%
Job affinity per job (121) = 36.00%
Job affinity per job (86) = 57.14%
Job affinity per job (106) = 57.14%
Job affinity per job (18) = 10.53%
Job affinity per job (27) = 91.67%
Job affinity per job (62) = 55.00%
Job affinity per job (44) = 60.98%
Job affinity per job (56) = 64.71%
Job affinity per job (12) = 31.15%
