****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.31%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (42) = 30.19%
Job affinity per job (27) = 91.67%
Job affinity per job (139) = 22.22%
Job affinity per job (11) = 36.00%
Job affinity per job (64) = 28.95%
Job affinity per job (132) = 60.00%
Job affinity per job (110) = 53.85%
Job affinity per job (124) = 66.67%
Job affinity per job (94) = 0.00%
Job affinity per job (1) = 33.33%
Job affinity per job (4) = 60.71%
Job affinity per job (58) = 43.59%
Job affinity per job (61) = 38.24%
Job affinity per job (133) = 55.56%
Job affinity per job (113) = 23.53%
Job affinity per job (8) = 33.93%
Job affinity per job (46) = 100.00%
Job affinity per job (102) = 100.00%
