****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.94%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (117) = 38.98%
Job affinity per job (126) = 58.33%
Job affinity per job (77) = 66.67%
Job affinity per job (67) = 100.00%
Job affinity per job (20) = 32.26%
Job affinity per job (66) = 42.86%
Job affinity per job (79) = 50.00%
Job affinity per job (125) = 46.15%
Job affinity per job (113) = 26.47%
Job affinity per job (6) = 100.00%
