****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.60%
------------------------------------
Job affinity per job (42) = 33.96%
Job affinity per job (15) = 33.87%
Job affinity per job (31) = 38.10%
Job affinity per job (91) = 54.55%
Job affinity per job (71) = 45.83%
Job affinity per job (115) = 34.21%
Job affinity per job (87) = 66.67%
Job affinity per job (17) = 7.14%
Job affinity per job (1) = 33.33%
Job affinity per job (105) = 56.52%
Job affinity per job (76) = 61.54%
Job affinity per job (70) = 55.00%
Job affinity per job (32) = 87.50%
Job affinity per job (81) = 44.44%
Job affinity per job (9) = 26.42%
Job affinity per job (56) = 64.71%
