****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Quantitative Project
	 Information Systems in Context
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 48.21%
------------------------------------
Job affinity per job (1) = 40.00%
Job affinity per job (101) = 40.00%
Job affinity per job (63) = 62.50%
Job affinity per job (75) = 68.00%
