****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.85%
------------------------------------
Job affinity per job (13) = 33.33%
Job affinity per job (100) = 50.00%
Job affinity per job (107) = 100.00%
Job affinity per job (81) = 44.44%
Job affinity per job (17) = 7.14%
Job affinity per job (12) = 31.15%
Job affinity per job (51) = 76.92%
Job affinity per job (20) = 38.71%
Job affinity per job (79) = 50.00%
Job affinity per job (76) = 61.54%
Job affinity per job (105) = 56.52%
Job affinity per job (113) = 27.94%
Job affinity per job (64) = 28.95%
