****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.15%
------------------------------------
Job affinity per job (1) = 40.00%
Job affinity per job (96) = 20.00%
Job affinity per job (102) = 100.00%
Job affinity per job (45) = 77.78%
Job affinity per job (85) = 66.67%
Job affinity per job (69) = 66.67%
Job affinity per job (25) = 54.17%
Job affinity per job (90) = 57.14%
Job affinity per job (23) = 59.26%
Job affinity per job (134) = 75.00%
Job affinity per job (114) = 25.71%
Job affinity per job (136) = 19.57%
Job affinity per job (67) = 66.67%
