****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems Deployment and Management
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.40%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (26) = 70.00%
Job affinity per job (62) = 45.00%
Job affinity per job (21) = 50.00%
Job affinity per job (27) = 91.67%
Job affinity per job (76) = 69.23%
Job affinity per job (118) = 39.62%
Job affinity per job (110) = 61.54%
Job affinity per job (91) = 63.64%
Job affinity per job (58) = 43.59%
Job affinity per job (86) = 85.71%
Job affinity per job (113) = 26.47%
Job affinity per job (48) = 48.57%
Job affinity per job (1) = 30.00%
Job affinity per job (23) = 66.67%
Job affinity per job (111) = 55.17%
Job affinity per job (51) = 76.92%
Job affinity per job (2) = 38.10%
