****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 30.28%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (142) = 38.46%
Job affinity per job (55) = 40.54%
Job affinity per job (60) = 70.00%
Job affinity per job (114) = 28.57%
Job affinity per job (25) = 62.50%
Job affinity per job (21) = 50.00%
Job affinity per job (144) = 22.22%
Job affinity per job (124) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (122) = 44.83%
Job affinity per job (18) = 10.53%
Job affinity per job (118) = 39.62%
Job affinity per job (136) = 19.57%
Job affinity per job (14) = 35.38%
Job affinity per job (44) = 65.85%
Job affinity per job (45) = 77.78%
Job affinity per job (8) = 37.50%
Job affinity per job (132) = 70.00%
