****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Introduction to Health Informatics
	 Computer Security
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.80%
------------------------------------
Job affinity per job (79) = 50.00%
Job affinity per job (101) = 40.00%
Job affinity per job (124) = 66.67%
Job affinity per job (71) = 45.83%
Job affinity per job (5) = 68.42%
Job affinity per job (100) = 50.00%
Job affinity per job (9) = 26.42%
Job affinity per job (113) = 25.00%
Job affinity per job (95) = 44.44%
Job affinity per job (44) = 60.98%
Job affinity per job (87) = 66.67%
Job affinity per job (67) = 66.67%
Job affinity per job (58) = 43.59%
Job affinity per job (56) = 64.71%
