****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Graphics
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.75%
------------------------------------
Job affinity per job (96) = 40.00%
Job affinity per job (134) = 75.00%
Job affinity per job (140) = 36.67%
Job affinity per job (20) = 38.71%
Job affinity per job (5) = 68.42%
Job affinity per job (56) = 64.71%
Job affinity per job (8) = 33.93%
Job affinity per job (13) = 33.33%
Job affinity per job (3) = 62.50%
Job affinity per job (64) = 23.68%
