****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.64%
------------------------------------
Job affinity per job (65) = 42.31%
Job affinity per job (80) = 44.44%
Job affinity per job (2) = 42.86%
Job affinity per job (49) = 34.21%
Job affinity per job (62) = 55.00%
Job affinity per job (95) = 22.22%
Job affinity per job (27) = 91.67%
Job affinity per job (32) = 87.50%
Job affinity per job (113) = 25.00%
Job affinity per job (44) = 60.98%
Job affinity per job (48) = 42.86%
Job affinity per job (5) = 68.42%
