****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Games Technology
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.97%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (75) = 64.00%
Job affinity per job (52) = 34.00%
Job affinity per job (141) = 48.15%
Job affinity per job (2) = 52.38%
Job affinity per job (60) = 70.00%
Job affinity per job (11) = 36.00%
Job affinity per job (119) = 36.07%
Job affinity per job (48) = 42.86%
Job affinity per job (7) = 32.20%
Job affinity per job (128) = 54.55%
Job affinity per job (110) = 53.85%
Job affinity per job (142) = 38.46%
Job affinity per job (80) = 44.44%
Job affinity per job (130) = 38.46%
