****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.94%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (7) = 32.20%
Job affinity per job (18) = 10.53%
Job affinity per job (29) = 26.32%
Job affinity per job (116) = 29.17%
Job affinity per job (94) = 50.00%
Job affinity per job (60) = 70.00%
Job affinity per job (102) = 100.00%
Job affinity per job (45) = 77.78%
Job affinity per job (46) = 100.00%
Job affinity per job (130) = 38.46%
Job affinity per job (3) = 87.50%
