****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Healthcare Data Environments
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Operating Systems Programming
	 Management Analytics
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.28%
------------------------------------
Job affinity per job (77) = 66.67%
Job affinity per job (110) = 57.69%
Job affinity per job (18) = 10.53%
Job affinity per job (130) = 43.59%
Job affinity per job (65) = 34.62%
Job affinity per job (49) = 34.21%
Job affinity per job (89) = 60.00%
Job affinity per job (119) = 36.07%
Job affinity per job (109) = 68.18%
Job affinity per job (59) = 62.50%
Job affinity per job (44) = 60.98%
Job affinity per job (136) = 19.57%
Job affinity per job (132) = 60.00%
Job affinity per job (31) = 38.10%
Job affinity per job (102) = 100.00%
Job affinity per job (66) = 28.57%
Job affinity per job (86) = 57.14%
Job affinity per job (52) = 38.00%
Job affinity per job (121) = 36.00%
