****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.09%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (51) = 76.92%
Job affinity per job (55) = 35.14%
Job affinity per job (28) = 58.33%
Job affinity per job (45) = 77.78%
Job affinity per job (119) = 36.07%
Job affinity per job (41) = 26.92%
Job affinity per job (137) = 12.90%
Job affinity per job (27) = 91.67%
Job affinity per job (4) = 60.71%
Job affinity per job (115) = 34.21%
Job affinity per job (138) = 16.67%
Job affinity per job (109) = 63.64%
