****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.94%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (41) = 17.31%
Job affinity per job (71) = 54.17%
Job affinity per job (48) = 48.57%
Job affinity per job (29) = 31.58%
Job affinity per job (86) = 85.71%
Job affinity per job (51) = 76.92%
Job affinity per job (104) = 78.57%
Job affinity per job (116) = 37.50%
Job affinity per job (81) = 66.67%
Job affinity per job (110) = 61.54%
Job affinity per job (11) = 38.67%
Job affinity per job (127) = 67.74%
Job affinity per job (22) = 25.58%
