****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Information Systems in Context
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 33.50%
------------------------------------
Job affinity per job (8) = 33.93%
Job affinity per job (28) = 58.33%
Job affinity per job (3) = 62.50%
Job affinity per job (2) = 42.86%
Job affinity per job (132) = 60.00%
Job affinity per job (66) = 42.86%
Job affinity per job (101) = 40.00%
Job affinity per job (115) = 34.21%
Job affinity per job (60) = 70.00%
Job affinity per job (62) = 55.00%
Job affinity per job (6) = 100.00%
Job affinity per job (102) = 100.00%
Job affinity per job (41) = 21.15%
Job affinity per job (110) = 53.85%
Job affinity per job (144) = 14.81%
