****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.33%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (89) = 60.00%
Job affinity per job (53) = 53.12%
Job affinity per job (77) = 66.67%
Job affinity per job (44) = 60.98%
Job affinity per job (45) = 77.78%
Job affinity per job (55) = 35.14%
Job affinity per job (75) = 64.00%
Job affinity per job (79) = 50.00%
Job affinity per job (26) = 60.00%
Job affinity per job (51) = 76.92%
Job affinity per job (59) = 62.50%
Job affinity per job (23) = 59.26%
Job affinity per job (0) = 17.24%
Job affinity per job (112) = 24.07%
Job affinity per job (122) = 44.83%
Job affinity per job (126) = 52.78%
