****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 26.05%
------------------------------------
Job affinity per job (0) = 24.14%
Job affinity per job (119) = 39.34%
Job affinity per job (113) = 26.47%
Job affinity per job (7) = 35.59%
Job affinity per job (22) = 25.58%
Job affinity per job (66) = 28.57%
Job affinity per job (47) = 34.29%
Job affinity per job (15) = 37.10%
Job affinity per job (17) = 7.14%
Job affinity per job (14) = 35.38%
Job affinity per job (118) = 39.62%
Job affinity per job (21) = 50.00%
Job affinity per job (63) = 37.50%
