****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Information Systems in Context
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.54%
------------------------------------
Job affinity per job (10) = 35.90%
Job affinity per job (134) = 75.00%
Job affinity per job (27) = 91.67%
Job affinity per job (74) = 77.78%
Job affinity per job (8) = 37.50%
Job affinity per job (89) = 60.00%
Job affinity per job (12) = 34.43%
Job affinity per job (100) = 50.00%
Job affinity per job (41) = 28.85%
