****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.57%
------------------------------------
Job affinity per job (141) = 48.15%
Job affinity per job (133) = 55.56%
Job affinity per job (86) = 57.14%
Job affinity per job (132) = 60.00%
Job affinity per job (139) = 22.22%
Job affinity per job (85) = 66.67%
Job affinity per job (20) = 38.71%
Job affinity per job (124) = 66.67%
Job affinity per job (111) = 48.28%
Job affinity per job (24) = 75.00%
Job affinity per job (42) = 39.62%
Job affinity per job (80) = 44.44%
Job affinity per job (13) = 33.33%
Job affinity per job (119) = 36.07%
Job affinity per job (58) = 43.59%
Job affinity per job (55) = 35.14%
Job affinity per job (43) = 47.62%
Job affinity per job (134) = 75.00%
Job affinity per job (7) = 32.20%
Job affinity per job (127) = 61.29%
