****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.72%
------------------------------------
Job affinity per job (41) = 17.31%
Job affinity per job (26) = 70.00%
Job affinity per job (120) = 31.03%
Job affinity per job (79) = 50.00%
Job affinity per job (4) = 60.71%
Job affinity per job (122) = 44.83%
Job affinity per job (16) = 17.65%
Job affinity per job (113) = 26.47%
Job affinity per job (96) = 40.00%
Job affinity per job (11) = 38.67%
Job affinity per job (118) = 39.62%
Job affinity per job (47) = 34.29%
Job affinity per job (25) = 62.50%
Job affinity per job (76) = 69.23%
Job affinity per job (14) = 35.38%
Job affinity per job (63) = 37.50%
Job affinity per job (6) = 100.00%
Job affinity per job (17) = 7.14%
Job affinity per job (80) = 66.67%
Job affinity per job (109) = 72.73%
