****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Network Security
	 Information Systems in Context
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 28.69%
------------------------------------
Job affinity per job (72) = 72.73%
Job affinity per job (13) = 33.33%
Job affinity per job (50) = 48.15%
Job affinity per job (120) = 27.59%
Job affinity per job (80) = 44.44%
Job affinity per job (2) = 42.86%
Job affinity per job (30) = 33.33%
Job affinity per job (96) = 20.00%
Job affinity per job (8) = 33.93%
Job affinity per job (136) = 19.57%
Job affinity per job (45) = 77.78%
Job affinity per job (5) = 68.42%
Job affinity per job (42) = 33.96%
Job affinity per job (47) = 28.57%
Job affinity per job (9) = 26.42%
