****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Social Web Analytics
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.40%
------------------------------------
Job affinity per job (111) = 48.28%
Job affinity per job (67) = 66.67%
Job affinity per job (10) = 34.62%
Job affinity per job (49) = 34.21%
Job affinity per job (43) = 47.62%
Job affinity per job (101) = 40.00%
Job affinity per job (30) = 33.33%
Job affinity per job (72) = 72.73%
Job affinity per job (141) = 48.15%
Job affinity per job (2) = 42.86%
Job affinity per job (48) = 42.86%
Job affinity per job (70) = 55.00%
Job affinity per job (65) = 42.31%
