****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.34%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (20) = 38.71%
Job affinity per job (29) = 31.58%
Job affinity per job (100) = 100.00%
Job affinity per job (12) = 34.43%
