****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.36%
------------------------------------
Job affinity per job (102) = 100.00%
Job affinity per job (114) = 30.00%
Job affinity per job (86) = 57.14%
Job affinity per job (7) = 32.20%
Job affinity per job (129) = 57.14%
Job affinity per job (122) = 44.83%
Job affinity per job (59) = 62.50%
Job affinity per job (31) = 38.10%
Job affinity per job (106) = 50.00%
Job affinity per job (22) = 20.93%
Job affinity per job (75) = 64.00%
Job affinity per job (80) = 44.44%
Job affinity per job (87) = 66.67%
Job affinity per job (41) = 26.92%
Job affinity per job (47) = 28.57%
Job affinity per job (60) = 70.00%
Job affinity per job (20) = 38.71%
