****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Professional Development
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.88%
------------------------------------
Job affinity per job (26) = 60.00%
Job affinity per job (4) = 60.71%
Job affinity per job (121) = 36.00%
Job affinity per job (21) = 50.00%
Job affinity per job (132) = 60.00%
Job affinity per job (91) = 54.55%
Job affinity per job (48) = 42.86%
Job affinity per job (95) = 22.22%
Job affinity per job (44) = 60.98%
Job affinity per job (49) = 34.21%
Job affinity per job (29) = 26.32%
Job affinity per job (90) = 57.14%
Job affinity per job (22) = 20.93%
Job affinity per job (86) = 57.14%
Job affinity per job (7) = 32.20%
Job affinity per job (111) = 48.28%
Job affinity per job (96) = 20.00%
Job affinity per job (3) = 87.50%
