****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Information Systems in Context
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 27.82%
------------------------------------
Job affinity per job (49) = 34.21%
Job affinity per job (13) = 33.33%
Job affinity per job (90) = 57.14%
Job affinity per job (137) = 12.90%
Job affinity per job (126) = 52.78%
Job affinity per job (77) = 66.67%
Job affinity per job (71) = 45.83%
Job affinity per job (47) = 28.57%
Job affinity per job (134) = 75.00%
Job affinity per job (65) = 42.31%
Job affinity per job (20) = 38.71%
Job affinity per job (104) = 78.57%
Job affinity per job (119) = 36.07%
Job affinity per job (23) = 59.26%
Job affinity per job (41) = 21.15%
Job affinity per job (107) = 100.00%
Job affinity per job (3) = 62.50%
Job affinity per job (76) = 61.54%
Job affinity per job (0) = 17.24%
