****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Mobile Applications Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.64%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (18) = 10.53%
Job affinity per job (69) = 83.33%
Job affinity per job (119) = 39.34%
Job affinity per job (11) = 38.67%
Job affinity per job (27) = 91.67%
Job affinity per job (117) = 38.98%
Job affinity per job (116) = 37.50%
Job affinity per job (43) = 50.79%
Job affinity per job (101) = 80.00%
Job affinity per job (105) = 65.22%
Job affinity per job (60) = 70.00%
Job affinity per job (46) = 100.00%
Job affinity per job (89) = 70.00%
Job affinity per job (113) = 26.47%
Job affinity per job (110) = 61.54%
