****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Networked Systems Design
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 33.93%
------------------------------------
Job affinity per job (53) = 46.88%
Job affinity per job (139) = 22.22%
Job affinity per job (70) = 55.00%
Job affinity per job (140) = 36.67%
Job affinity per job (10) = 34.62%
Job affinity per job (61) = 44.12%
