****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.75%
------------------------------------
Job affinity per job (95) = 44.44%
Job affinity per job (67) = 100.00%
Job affinity per job (147) = 30.00%
Job affinity per job (144) = 22.22%
Job affinity per job (53) = 53.12%
Job affinity per job (11) = 38.67%
Job affinity per job (79) = 50.00%
Job affinity per job (118) = 39.62%
Job affinity per job (94) = 0.00%
Job affinity per job (24) = 85.00%
Job affinity per job (4) = 60.71%
Job affinity per job (47) = 34.29%
