****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Computer Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 38.51%
------------------------------------
Job affinity per job (132) = 60.00%
Job affinity per job (20) = 38.71%
Job affinity per job (27) = 91.67%
Job affinity per job (91) = 63.64%
Job affinity per job (25) = 54.17%
Job affinity per job (5) = 68.42%
Job affinity per job (10) = 35.90%
Job affinity per job (142) = 38.46%
Job affinity per job (133) = 55.56%
Job affinity per job (6) = 100.00%
