****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.98%
------------------------------------
Job affinity per job (65) = 34.62%
Job affinity per job (119) = 39.34%
Job affinity per job (8) = 37.50%
Job affinity per job (58) = 43.59%
Job affinity per job (109) = 72.73%
Job affinity per job (117) = 38.98%
Job affinity per job (69) = 83.33%
Job affinity per job (136) = 19.57%
Job affinity per job (100) = 100.00%
Job affinity per job (147) = 30.00%
Job affinity per job (50) = 55.56%
