****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.22%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (60) = 70.00%
Job affinity per job (123) = 60.00%
Job affinity per job (51) = 76.92%
Job affinity per job (42) = 33.96%
Job affinity per job (1) = 33.33%
Job affinity per job (104) = 78.57%
Job affinity per job (72) = 72.73%
Job affinity per job (55) = 35.14%
Job affinity per job (3) = 62.50%
Job affinity per job (114) = 25.71%
Job affinity per job (32) = 87.50%
Job affinity per job (28) = 58.33%
Job affinity per job (109) = 63.64%
Job affinity per job (29) = 26.32%
Job affinity per job (24) = 75.00%
Job affinity per job (81) = 44.44%
Job affinity per job (75) = 64.00%
Job affinity per job (22) = 20.93%
Job affinity per job (23) = 59.26%
