****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.36%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (144) = 22.22%
Job affinity per job (132) = 70.00%
Job affinity per job (46) = 100.00%
Job affinity per job (41) = 17.31%
Job affinity per job (136) = 19.57%
Job affinity per job (29) = 31.58%
Job affinity per job (28) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (89) = 70.00%
Job affinity per job (12) = 34.43%
Job affinity per job (101) = 80.00%
Job affinity per job (1) = 30.00%
Job affinity per job (75) = 72.00%
Job affinity per job (100) = 100.00%
Job affinity per job (50) = 55.56%
Job affinity per job (49) = 39.47%
Job affinity per job (128) = 54.55%
Job affinity per job (18) = 10.53%
Job affinity per job (123) = 60.00%
