****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.21%
------------------------------------
Job affinity per job (10) = 34.62%
Job affinity per job (121) = 36.00%
Job affinity per job (14) = 36.92%
Job affinity per job (132) = 60.00%
Job affinity per job (63) = 62.50%
Job affinity per job (17) = 7.14%
Job affinity per job (86) = 57.14%
Job affinity per job (21) = 50.00%
Job affinity per job (107) = 100.00%
Job affinity per job (64) = 28.95%
Job affinity per job (8) = 33.93%
Job affinity per job (112) = 25.93%
Job affinity per job (67) = 66.67%
