****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 40.29%
------------------------------------
Job affinity per job (42) = 39.62%
Job affinity per job (129) = 57.14%
Job affinity per job (76) = 65.38%
Job affinity per job (141) = 48.15%
Job affinity per job (66) = 42.86%
Job affinity per job (1) = 33.33%
Job affinity per job (134) = 75.00%
