****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.93%
------------------------------------
Job affinity per job (126) = 52.78%
Job affinity per job (94) = 0.00%
Job affinity per job (8) = 37.50%
Job affinity per job (104) = 78.57%
Job affinity per job (130) = 43.59%
Job affinity per job (20) = 38.71%
Job affinity per job (31) = 38.10%
Job affinity per job (70) = 55.00%
Job affinity per job (28) = 58.33%
Job affinity per job (86) = 57.14%
