****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
	 Visual Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.46%
------------------------------------
Job affinity per job (90) = 57.14%
Job affinity per job (110) = 53.85%
Job affinity per job (126) = 52.78%
Job affinity per job (100) = 50.00%
Job affinity per job (133) = 55.56%
Job affinity per job (12) = 31.15%
Job affinity per job (89) = 60.00%
Job affinity per job (8) = 33.93%
Job affinity per job (128) = 54.55%
Job affinity per job (65) = 53.85%
