****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.56%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (76) = 61.54%
Job affinity per job (132) = 60.00%
Job affinity per job (32) = 87.50%
Job affinity per job (7) = 32.20%
Job affinity per job (0) = 17.24%
Job affinity per job (126) = 52.78%
Job affinity per job (65) = 42.31%
Job affinity per job (113) = 27.94%
Job affinity per job (22) = 20.93%
Job affinity per job (63) = 62.50%
Job affinity per job (142) = 38.46%
