****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Introduction to Health Informatics
	 Computer Security
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Software and Systems
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.40%
------------------------------------
Job affinity per job (91) = 59.09%
Job affinity per job (123) = 60.00%
Job affinity per job (130) = 43.59%
Job affinity per job (7) = 35.59%
Job affinity per job (85) = 66.67%
