****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.17%
------------------------------------
Job affinity per job (125) = 41.03%
Job affinity per job (71) = 45.83%
Job affinity per job (2) = 42.86%
Job affinity per job (113) = 23.53%
Job affinity per job (13) = 33.33%
Job affinity per job (81) = 44.44%
Job affinity per job (66) = 42.86%
Job affinity per job (94) = 0.00%
Job affinity per job (14) = 32.31%
Job affinity per job (76) = 61.54%
Job affinity per job (15) = 33.87%
Job affinity per job (18) = 10.53%
Job affinity per job (30) = 33.33%
Job affinity per job (112) = 20.37%
Job affinity per job (12) = 31.15%
Job affinity per job (47) = 28.57%
Job affinity per job (46) = 100.00%
Job affinity per job (142) = 38.46%
Job affinity per job (128) = 54.55%
Job affinity per job (7) = 32.20%
