****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Mathematics 1A
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 41.13%
------------------------------------
Job affinity per job (124) = 66.67%
Job affinity per job (101) = 40.00%
Job affinity per job (94) = 50.00%
Job affinity per job (89) = 70.00%
Job affinity per job (50) = 48.15%
Job affinity per job (115) = 34.21%
Job affinity per job (81) = 44.44%
Job affinity per job (136) = 19.57%
Job affinity per job (6) = 100.00%
