****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Healthcare Data Environments
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.29%
------------------------------------
Job affinity per job (91) = 54.55%
Job affinity per job (43) = 47.62%
Job affinity per job (112) = 22.22%
Job affinity per job (5) = 68.42%
Job affinity per job (70) = 55.00%
Job affinity per job (113) = 25.00%
Job affinity per job (90) = 57.14%
Job affinity per job (121) = 36.00%
Job affinity per job (0) = 17.24%
Job affinity per job (81) = 44.44%
Job affinity per job (58) = 43.59%
Job affinity per job (17) = 7.14%
Job affinity per job (32) = 87.50%
Job affinity per job (124) = 66.67%
Job affinity per job (3) = 62.50%
Job affinity per job (15) = 40.32%
Job affinity per job (71) = 45.83%
Job affinity per job (2) = 42.86%
Job affinity per job (141) = 48.15%
Job affinity per job (72) = 72.73%
