****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.42%
------------------------------------
Job affinity per job (65) = 38.46%
Job affinity per job (15) = 33.87%
Job affinity per job (74) = 77.78%
Job affinity per job (123) = 60.00%
Job affinity per job (45) = 77.78%
Job affinity per job (2) = 42.86%
Job affinity per job (58) = 43.59%
Job affinity per job (52) = 34.00%
Job affinity per job (147) = 20.00%
Job affinity per job (136) = 19.57%
Job affinity per job (111) = 51.72%
