****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.91%
------------------------------------
Job affinity per job (6) = 100.00%
Job affinity per job (123) = 60.00%
Job affinity per job (15) = 38.71%
Job affinity per job (65) = 42.31%
Job affinity per job (14) = 36.92%
Job affinity per job (105) = 60.87%
