****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.00%
------------------------------------
Job affinity per job (67) = 66.67%
Job affinity per job (51) = 76.92%
Job affinity per job (95) = 22.22%
Job affinity per job (69) = 66.67%
Job affinity per job (87) = 66.67%
Job affinity per job (9) = 26.42%
Job affinity per job (28) = 54.17%
Job affinity per job (48) = 42.86%
Job affinity per job (52) = 38.00%
Job affinity per job (79) = 50.00%
Job affinity per job (12) = 31.15%
Job affinity per job (126) = 52.78%
Job affinity per job (112) = 22.22%
Job affinity per job (2) = 42.86%
Job affinity per job (71) = 45.83%
Job affinity per job (129) = 57.14%
Job affinity per job (128) = 54.55%
Job affinity per job (17) = 7.14%
Job affinity per job (27) = 91.67%
