****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.31%
------------------------------------
Job affinity per job (8) = 33.93%
Job affinity per job (2) = 52.38%
Job affinity per job (113) = 23.53%
Job affinity per job (44) = 60.98%
Job affinity per job (49) = 34.21%
Job affinity per job (45) = 77.78%
Job affinity per job (28) = 58.33%
Job affinity per job (130) = 38.46%
Job affinity per job (13) = 33.33%
Job affinity per job (77) = 66.67%
Job affinity per job (52) = 34.00%
Job affinity per job (18) = 10.53%
Job affinity per job (95) = 44.44%
