****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Video Games Development
	 Healthcare Data Environments
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.34%
------------------------------------
Job affinity per job (64) = 23.68%
Job affinity per job (123) = 60.00%
Job affinity per job (24) = 75.00%
Job affinity per job (96) = 20.00%
Job affinity per job (59) = 62.50%
Job affinity per job (65) = 34.62%
Job affinity per job (55) = 35.14%
Job affinity per job (10) = 34.62%
Job affinity per job (80) = 44.44%
Job affinity per job (16) = 23.53%
Job affinity per job (71) = 45.83%
Job affinity per job (3) = 62.50%
Job affinity per job (32) = 87.50%
Job affinity per job (85) = 66.67%
Job affinity per job (7) = 32.20%
Job affinity per job (17) = 7.14%
