****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Web Systems Development
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Information Systems Deployment and Management
	 Professional Experience
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.28%
------------------------------------
Job affinity per job (2) = 38.10%
Job affinity per job (106) = 57.14%
Job affinity per job (42) = 30.19%
Job affinity per job (70) = 65.00%
Job affinity per job (77) = 66.67%
Job affinity per job (49) = 39.47%
Job affinity per job (52) = 38.00%
Job affinity per job (142) = 38.46%
Job affinity per job (125) = 46.15%
Job affinity per job (141) = 48.15%
Job affinity per job (105) = 65.22%
Job affinity per job (75) = 72.00%
Job affinity per job (86) = 85.71%
Job affinity per job (118) = 39.62%
Job affinity per job (134) = 75.00%
