****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.19%
------------------------------------
Job affinity per job (10) = 34.62%
Job affinity per job (142) = 38.46%
Job affinity per job (25) = 54.17%
Job affinity per job (62) = 55.00%
Job affinity per job (137) = 12.90%
Job affinity per job (147) = 20.00%
Job affinity per job (41) = 26.92%
Job affinity per job (42) = 39.62%
Job affinity per job (21) = 50.00%
Job affinity per job (91) = 54.55%
Job affinity per job (30) = 33.33%
Job affinity per job (7) = 32.20%
Job affinity per job (129) = 57.14%
