****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.03%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (75) = 64.00%
Job affinity per job (116) = 37.50%
Job affinity per job (30) = 33.33%
Job affinity per job (45) = 77.78%
Job affinity per job (86) = 57.14%
Job affinity per job (76) = 61.54%
Job affinity per job (15) = 38.71%
Job affinity per job (61) = 44.12%
Job affinity per job (127) = 61.29%
Job affinity per job (64) = 28.95%
Job affinity per job (142) = 38.46%
Job affinity per job (69) = 66.67%
