****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.67%
------------------------------------
Job affinity per job (9) = 26.42%
Job affinity per job (86) = 85.71%
Job affinity per job (32) = 87.50%
Job affinity per job (6) = 100.00%
Job affinity per job (140) = 43.33%
Job affinity per job (45) = 77.78%
Job affinity per job (31) = 38.10%
Job affinity per job (21) = 50.00%
Job affinity per job (75) = 76.00%
Job affinity per job (56) = 64.71%
Job affinity per job (133) = 55.56%
