****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Networked Systems Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Computer Security
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 39.58%
------------------------------------
Job affinity per job (7) = 33.90%
Job affinity per job (48) = 42.86%
Job affinity per job (116) = 37.50%
Job affinity per job (13) = 35.09%
Job affinity per job (59) = 62.50%
Job affinity per job (122) = 44.83%
Job affinity per job (50) = 48.15%
Job affinity per job (105) = 65.22%
