****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Wireless and Mobile Networks
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 38.01%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (126) = 52.78%
Job affinity per job (48) = 42.86%
Job affinity per job (104) = 85.71%
Job affinity per job (86) = 57.14%
Job affinity per job (80) = 44.44%
Job affinity per job (61) = 44.12%
Job affinity per job (128) = 54.55%
Job affinity per job (72) = 72.73%
Job affinity per job (27) = 91.67%
Job affinity per job (63) = 62.50%
Job affinity per job (59) = 62.50%
Job affinity per job (141) = 48.15%
Job affinity per job (24) = 75.00%
Job affinity per job (147) = 20.00%
Job affinity per job (127) = 61.29%
Job affinity per job (10) = 34.62%
