****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.13%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (119) = 36.07%
Job affinity per job (95) = 22.22%
Job affinity per job (3) = 62.50%
Job affinity per job (41) = 21.15%
Job affinity per job (14) = 32.31%
Job affinity per job (67) = 66.67%
Job affinity per job (128) = 54.55%
Job affinity per job (136) = 19.57%
Job affinity per job (61) = 44.12%
Job affinity per job (66) = 42.86%
Job affinity per job (76) = 61.54%
Job affinity per job (116) = 37.50%
