****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.61%
------------------------------------
Job affinity per job (114) = 30.00%
Job affinity per job (29) = 26.32%
Job affinity per job (80) = 44.44%
Job affinity per job (119) = 36.07%
Job affinity per job (104) = 78.57%
Job affinity per job (77) = 66.67%
Job affinity per job (111) = 48.28%
Job affinity per job (91) = 54.55%
Job affinity per job (133) = 55.56%
Job affinity per job (21) = 50.00%
