****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Discrete Mathematics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Security
	 Network Security
	 Computer Security
	 Professional Experience
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 31.72%
------------------------------------
Job affinity per job (91) = 63.64%
Job affinity per job (105) = 65.22%
Job affinity per job (22) = 20.93%
Job affinity per job (75) = 64.00%
Job affinity per job (9) = 26.42%
Job affinity per job (13) = 36.84%
Job affinity per job (31) = 38.10%
Job affinity per job (69) = 66.67%
