****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.15%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (119) = 36.07%
Job affinity per job (116) = 37.50%
Job affinity per job (112) = 20.37%
Job affinity per job (51) = 76.92%
Job affinity per job (138) = 16.67%
Job affinity per job (2) = 52.38%
Job affinity per job (28) = 58.33%
Job affinity per job (4) = 60.71%
Job affinity per job (70) = 55.00%
