****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.03%
------------------------------------
Job affinity per job (48) = 48.57%
Job affinity per job (116) = 37.50%
Job affinity per job (144) = 22.22%
Job affinity per job (138) = 16.67%
Job affinity per job (72) = 90.91%
Job affinity per job (26) = 70.00%
Job affinity per job (58) = 43.59%
Job affinity per job (100) = 100.00%
Job affinity per job (118) = 39.62%
Job affinity per job (30) = 40.00%
Job affinity per job (124) = 66.67%
Job affinity per job (15) = 37.10%
Job affinity per job (2) = 38.10%
Job affinity per job (121) = 40.00%
