****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Statistical Decision Making
	 Fundamentals of Medical Concepts and Terminology
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Network Security
	 Healthcare Software and Systems
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Operating Systems Programming
	 Clinical Classification and Coding
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.39%
------------------------------------
Job affinity per job (11) = 38.67%
Job affinity per job (48) = 42.86%
Job affinity per job (123) = 60.00%
Job affinity per job (139) = 22.22%
Job affinity per job (79) = 50.00%
Job affinity per job (47) = 28.57%
Job affinity per job (31) = 38.10%
