****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Operating Systems Programming
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.95%
------------------------------------
Job affinity per job (89) = 70.00%
Job affinity per job (27) = 91.67%
Job affinity per job (142) = 38.46%
Job affinity per job (5) = 68.42%
Job affinity per job (59) = 62.50%
Job affinity per job (77) = 66.67%
Job affinity per job (139) = 22.22%
Job affinity per job (18) = 10.53%
Job affinity per job (137) = 12.90%
Job affinity per job (132) = 70.00%
Job affinity per job (134) = 75.00%
Job affinity per job (90) = 66.67%
Job affinity per job (121) = 40.00%
Job affinity per job (7) = 35.59%
Job affinity per job (118) = 39.62%
Job affinity per job (22) = 25.58%
