****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Development
	 Wireless and Mobile Networks
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.14s
------------------------------------
Global Job affinity = 26.98%
------------------------------------
Job affinity per job (142) = 38.46%
Job affinity per job (31) = 38.10%
Job affinity per job (80) = 44.44%
Job affinity per job (25) = 54.17%
Job affinity per job (45) = 77.78%
Job affinity per job (72) = 72.73%
Job affinity per job (47) = 28.57%
Job affinity per job (9) = 26.42%
Job affinity per job (48) = 42.86%
Job affinity per job (30) = 33.33%
Job affinity per job (5) = 68.42%
Job affinity per job (138) = 16.67%
Job affinity per job (63) = 62.50%
Job affinity per job (112) = 20.37%
Job affinity per job (1) = 33.33%
Job affinity per job (91) = 54.55%
Job affinity per job (144) = 14.81%
Job affinity per job (94) = 0.00%
Job affinity per job (12) = 31.15%
