****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Human-Computer Interaction
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Security
	 Healthcare Data Environments
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Video Games Development
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 37.69%
------------------------------------
Job affinity per job (29) = 26.32%
Job affinity per job (125) = 41.03%
Job affinity per job (96) = 40.00%
Job affinity per job (91) = 63.64%
Job affinity per job (124) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (141) = 48.15%
Job affinity per job (52) = 38.00%
Job affinity per job (25) = 54.17%
Job affinity per job (59) = 62.50%
Job affinity per job (123) = 60.00%
Job affinity per job (74) = 77.78%
