****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.90%
------------------------------------
Job affinity per job (70) = 55.00%
Job affinity per job (16) = 23.53%
Job affinity per job (81) = 44.44%
Job affinity per job (69) = 66.67%
Job affinity per job (74) = 77.78%
Job affinity per job (114) = 25.71%
Job affinity per job (102) = 100.00%
Job affinity per job (43) = 47.62%
Job affinity per job (3) = 87.50%
Job affinity per job (52) = 38.00%
Job affinity per job (113) = 25.00%
Job affinity per job (46) = 100.00%
