****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Professional Experience
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.10%
------------------------------------
Job affinity per job (117) = 38.98%
Job affinity per job (126) = 58.33%
Job affinity per job (9) = 26.42%
Job affinity per job (49) = 39.47%
Job affinity per job (28) = 66.67%
Job affinity per job (30) = 40.00%
Job affinity per job (10) = 34.62%
Job affinity per job (12) = 34.43%
Job affinity per job (26) = 70.00%
Job affinity per job (67) = 100.00%
Job affinity per job (21) = 50.00%
Job affinity per job (110) = 61.54%
Job affinity per job (46) = 100.00%
Job affinity per job (128) = 54.55%
Job affinity per job (107) = 100.00%
Job affinity per job (3) = 75.00%
Job affinity per job (129) = 57.14%
