****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.84%
------------------------------------
Job affinity per job (24) = 85.00%
Job affinity per job (132) = 70.00%
Job affinity per job (44) = 65.85%
Job affinity per job (144) = 22.22%
Job affinity per job (69) = 83.33%
Job affinity per job (89) = 70.00%
Job affinity per job (47) = 34.29%
Job affinity per job (77) = 66.67%
Job affinity per job (117) = 38.98%
Job affinity per job (8) = 37.50%
Job affinity per job (17) = 7.14%
