****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.12%
------------------------------------
Job affinity per job (26) = 60.00%
Job affinity per job (22) = 20.93%
Job affinity per job (58) = 43.59%
Job affinity per job (90) = 66.67%
Job affinity per job (87) = 66.67%
Job affinity per job (59) = 62.50%
Job affinity per job (147) = 20.00%
Job affinity per job (50) = 48.15%
Job affinity per job (79) = 50.00%
Job affinity per job (24) = 75.00%
Job affinity per job (123) = 60.00%
Job affinity per job (112) = 22.22%
