****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 PC Workshop
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.00%
------------------------------------
Job affinity per job (87) = 66.67%
Job affinity per job (121) = 36.00%
Job affinity per job (2) = 52.38%
Job affinity per job (5) = 68.42%
Job affinity per job (74) = 77.78%
Job affinity per job (115) = 34.21%
Job affinity per job (134) = 75.00%
Job affinity per job (10) = 34.62%
Job affinity per job (46) = 100.00%
Job affinity per job (53) = 46.88%
Job affinity per job (109) = 63.64%
Job affinity per job (24) = 75.00%
Job affinity per job (114) = 25.71%
Job affinity per job (128) = 54.55%
Job affinity per job (142) = 38.46%
Job affinity per job (47) = 28.57%
Job affinity per job (13) = 33.33%
