****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 26.96%
------------------------------------
Job affinity per job (71) = 45.83%
Job affinity per job (116) = 33.33%
Job affinity per job (70) = 55.00%
Job affinity per job (94) = 50.00%
Job affinity per job (113) = 26.47%
Job affinity per job (137) = 12.90%
Job affinity per job (12) = 34.43%
Job affinity per job (81) = 44.44%
Job affinity per job (16) = 23.53%
Job affinity per job (0) = 17.24%
Job affinity per job (129) = 57.14%
Job affinity per job (130) = 43.59%
Job affinity per job (90) = 66.67%
Job affinity per job (4) = 60.71%
Job affinity per job (22) = 20.93%
