****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Mathematics 1A
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.35%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (89) = 70.00%
Job affinity per job (140) = 36.67%
Job affinity per job (120) = 27.59%
Job affinity per job (46) = 100.00%
Job affinity per job (87) = 66.67%
Job affinity per job (116) = 37.50%
Job affinity per job (70) = 55.00%
Job affinity per job (95) = 44.44%
Job affinity per job (134) = 75.00%
Job affinity per job (139) = 22.22%
Job affinity per job (47) = 28.57%
Job affinity per job (59) = 62.50%
Job affinity per job (9) = 26.42%
