****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 35.50%
------------------------------------
Job affinity per job (122) = 44.83%
Job affinity per job (32) = 87.50%
Job affinity per job (74) = 77.78%
Job affinity per job (30) = 33.33%
Job affinity per job (130) = 38.46%
Job affinity per job (67) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (75) = 68.00%
Job affinity per job (26) = 60.00%
Job affinity per job (141) = 48.15%
Job affinity per job (127) = 61.29%
Job affinity per job (81) = 44.44%
Job affinity per job (136) = 19.57%
Job affinity per job (100) = 50.00%
Job affinity per job (64) = 34.21%
