****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.87%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (22) = 20.93%
Job affinity per job (115) = 34.21%
Job affinity per job (0) = 17.24%
Job affinity per job (1) = 40.00%
Job affinity per job (51) = 76.92%
Job affinity per job (27) = 91.67%
Job affinity per job (23) = 59.26%
Job affinity per job (28) = 58.33%
Job affinity per job (16) = 17.65%
