****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Security
	 Programming Techniques
	 Applications of Big Data
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 33.93%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (30) = 33.33%
Job affinity per job (69) = 66.67%
Job affinity per job (2) = 42.86%
Job affinity per job (128) = 54.55%
Job affinity per job (136) = 19.57%
Job affinity per job (6) = 100.00%
Job affinity per job (31) = 38.10%
Job affinity per job (75) = 64.00%
Job affinity per job (147) = 20.00%
Job affinity per job (142) = 38.46%
Job affinity per job (52) = 34.00%
Job affinity per job (116) = 37.50%
Job affinity per job (87) = 66.67%
Job affinity per job (95) = 44.44%
Job affinity per job (48) = 42.86%
