****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 34.97%
------------------------------------
Job affinity per job (101) = 40.00%
Job affinity per job (120) = 27.59%
Job affinity per job (128) = 54.55%
Job affinity per job (29) = 26.32%
Job affinity per job (85) = 66.67%
Job affinity per job (95) = 44.44%
Job affinity per job (65) = 42.31%
Job affinity per job (16) = 26.47%
Job affinity per job (100) = 50.00%
Job affinity per job (5) = 68.42%
Job affinity per job (69) = 66.67%
Job affinity per job (70) = 55.00%
