****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Operating Systems Programming
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 26.21%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (105) = 65.22%
Job affinity per job (106) = 57.14%
Job affinity per job (27) = 91.67%
Job affinity per job (141) = 48.15%
Job affinity per job (137) = 12.90%
Job affinity per job (138) = 16.67%
Job affinity per job (117) = 38.98%
Job affinity per job (31) = 38.10%
Job affinity per job (32) = 87.50%
Job affinity per job (1) = 30.00%
Job affinity per job (87) = 100.00%
Job affinity per job (11) = 38.67%
Job affinity per job (90) = 66.67%
Job affinity per job (116) = 37.50%
Job affinity per job (43) = 50.79%
Job affinity per job (125) = 46.15%
Job affinity per job (111) = 55.17%
Job affinity per job (80) = 66.67%
Job affinity per job (114) = 28.57%
