****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.16%
------------------------------------
Job affinity per job (81) = 44.44%
Job affinity per job (113) = 27.94%
Job affinity per job (106) = 50.00%
Job affinity per job (137) = 12.90%
Job affinity per job (77) = 66.67%
Job affinity per job (107) = 100.00%
Job affinity per job (53) = 46.88%
Job affinity per job (86) = 57.14%
Job affinity per job (85) = 66.67%
Job affinity per job (70) = 55.00%
Job affinity per job (72) = 72.73%
Job affinity per job (64) = 28.95%
Job affinity per job (141) = 48.15%
