****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.51%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (28) = 66.67%
Job affinity per job (1) = 30.00%
Job affinity per job (25) = 62.50%
Job affinity per job (15) = 37.10%
Job affinity per job (126) = 58.33%
Job affinity per job (71) = 54.17%
Job affinity per job (147) = 30.00%
Job affinity per job (118) = 39.62%
Job affinity per job (81) = 66.67%
