****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.49%
------------------------------------
Job affinity per job (13) = 33.33%
Job affinity per job (130) = 38.46%
Job affinity per job (61) = 44.12%
Job affinity per job (142) = 38.46%
Job affinity per job (18) = 10.53%
Job affinity per job (100) = 50.00%
Job affinity per job (24) = 75.00%
Job affinity per job (16) = 26.47%
Job affinity per job (66) = 42.86%
Job affinity per job (122) = 44.83%
Job affinity per job (101) = 40.00%
Job affinity per job (25) = 54.17%
Job affinity per job (113) = 27.94%
Job affinity per job (53) = 46.88%
Job affinity per job (104) = 78.57%
