****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Information Systems in Context
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 35.42%
------------------------------------
Job affinity per job (64) = 34.21%
Job affinity per job (107) = 100.00%
Job affinity per job (43) = 47.62%
Job affinity per job (23) = 59.26%
Job affinity per job (6) = 100.00%
Job affinity per job (4) = 60.71%
Job affinity per job (122) = 44.83%
Job affinity per job (18) = 10.53%
Job affinity per job (11) = 36.00%
Job affinity per job (51) = 76.92%
Job affinity per job (56) = 64.71%
Job affinity per job (86) = 57.14%
Job affinity per job (115) = 34.21%
Job affinity per job (26) = 60.00%
