****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Professional Experience
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 36.24%
------------------------------------
Job affinity per job (128) = 54.55%
Job affinity per job (100) = 100.00%
Job affinity per job (117) = 38.98%
Job affinity per job (27) = 91.67%
Job affinity per job (13) = 36.84%
Job affinity per job (125) = 46.15%
Job affinity per job (126) = 58.33%
Job affinity per job (87) = 100.00%
Job affinity per job (44) = 65.85%
Job affinity per job (105) = 73.91%
Job affinity per job (9) = 26.42%
