****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Introduction to Health Informatics
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Healthcare Data Environments
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.22%
------------------------------------
Job affinity per job (1) = 33.33%
Job affinity per job (14) = 38.46%
Job affinity per job (63) = 37.50%
Job affinity per job (86) = 57.14%
Job affinity per job (107) = 100.00%
Job affinity per job (87) = 66.67%
Job affinity per job (32) = 87.50%
Job affinity per job (64) = 23.68%
Job affinity per job (30) = 33.33%
Job affinity per job (136) = 19.57%
Job affinity per job (44) = 60.98%
Job affinity per job (94) = 0.00%
Job affinity per job (113) = 25.00%
Job affinity per job (120) = 27.59%
