****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Social Web Analytics
	 Mobile Applications Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.42%
------------------------------------
Job affinity per job (127) = 67.74%
Job affinity per job (71) = 54.17%
Job affinity per job (119) = 39.34%
Job affinity per job (41) = 17.31%
Job affinity per job (16) = 17.65%
Job affinity per job (42) = 30.19%
Job affinity per job (117) = 38.98%
Job affinity per job (13) = 36.84%
Job affinity per job (86) = 85.71%
Job affinity per job (18) = 10.53%
Job affinity per job (120) = 31.03%
Job affinity per job (112) = 20.37%
Job affinity per job (22) = 25.58%
Job affinity per job (115) = 39.47%
Job affinity per job (14) = 35.38%
Job affinity per job (28) = 66.67%
Job affinity per job (30) = 40.00%
Job affinity per job (114) = 28.57%
Job affinity per job (110) = 61.54%
Job affinity per job (58) = 43.59%
