****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.10%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (107) = 100.00%
Job affinity per job (41) = 26.92%
Job affinity per job (91) = 54.55%
Job affinity per job (142) = 38.46%
Job affinity per job (32) = 87.50%
Job affinity per job (25) = 54.17%
Job affinity per job (52) = 34.00%
Job affinity per job (18) = 10.53%
Job affinity per job (31) = 38.10%
Job affinity per job (29) = 26.32%
Job affinity per job (63) = 62.50%
Job affinity per job (12) = 31.15%
Job affinity per job (9) = 26.42%
