****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 PC Workshop
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.44%
------------------------------------
Job affinity per job (21) = 50.00%
Job affinity per job (3) = 87.50%
Job affinity per job (114) = 25.71%
Job affinity per job (132) = 60.00%
Job affinity per job (80) = 44.44%
Job affinity per job (142) = 38.46%
Job affinity per job (122) = 44.83%
Job affinity per job (67) = 66.67%
Job affinity per job (90) = 57.14%
Job affinity per job (130) = 38.46%
Job affinity per job (124) = 66.67%
Job affinity per job (101) = 40.00%
Job affinity per job (9) = 26.42%
Job affinity per job (76) = 61.54%
Job affinity per job (2) = 52.38%
Job affinity per job (113) = 23.53%
Job affinity per job (1) = 40.00%
Job affinity per job (52) = 34.00%
