****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Management Analytics
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.23%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (65) = 42.31%
Job affinity per job (116) = 37.50%
Job affinity per job (51) = 76.92%
Job affinity per job (4) = 60.71%
Job affinity per job (5) = 68.42%
Job affinity per job (114) = 25.71%
Job affinity per job (111) = 48.28%
Job affinity per job (109) = 63.64%
Job affinity per job (129) = 57.14%
Job affinity per job (85) = 66.67%
Job affinity per job (18) = 10.53%
Job affinity per job (2) = 42.86%
Job affinity per job (8) = 33.93%
Job affinity per job (16) = 17.65%
Job affinity per job (7) = 32.20%
Job affinity per job (13) = 33.33%
Job affinity per job (115) = 34.21%
Job affinity per job (71) = 45.83%
