****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.29%
------------------------------------
Job affinity per job (75) = 64.00%
Job affinity per job (107) = 100.00%
Job affinity per job (0) = 17.24%
Job affinity per job (45) = 77.78%
Job affinity per job (96) = 40.00%
Job affinity per job (138) = 16.67%
Job affinity per job (7) = 35.59%
Job affinity per job (51) = 76.92%
Job affinity per job (46) = 100.00%
Job affinity per job (16) = 23.53%
Job affinity per job (22) = 20.93%
