****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.07s
------------------------------------
Global Job affinity = 26.91%
------------------------------------
Job affinity per job (91) = 54.55%
Job affinity per job (1) = 33.33%
Job affinity per job (112) = 22.22%
Job affinity per job (66) = 42.86%
Job affinity per job (107) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (74) = 77.78%
Job affinity per job (133) = 55.56%
Job affinity per job (114) = 27.14%
Job affinity per job (136) = 19.57%
Job affinity per job (142) = 38.46%
Job affinity per job (102) = 100.00%
Job affinity per job (0) = 17.24%
Job affinity per job (5) = 68.42%
Job affinity per job (77) = 66.67%
Job affinity per job (60) = 70.00%
Job affinity per job (6) = 100.00%
Job affinity per job (53) = 46.88%
