****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Computer Security
	 Professional Experience
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.29%
------------------------------------
Job affinity per job (24) = 75.00%
Job affinity per job (52) = 34.00%
Job affinity per job (142) = 38.46%
Job affinity per job (96) = 40.00%
Job affinity per job (56) = 64.71%
Job affinity per job (4) = 60.71%
Job affinity per job (65) = 42.31%
Job affinity per job (0) = 17.24%
Job affinity per job (139) = 22.22%
Job affinity per job (87) = 66.67%
Job affinity per job (71) = 45.83%
Job affinity per job (144) = 14.81%
Job affinity per job (66) = 42.86%
Job affinity per job (53) = 46.88%
Job affinity per job (75) = 64.00%
