****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Web Systems Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.57%
------------------------------------
Job affinity per job (75) = 72.00%
Job affinity per job (9) = 26.42%
Job affinity per job (22) = 25.58%
Job affinity per job (132) = 70.00%
Job affinity per job (116) = 37.50%
Job affinity per job (60) = 70.00%
Job affinity per job (31) = 38.10%
Job affinity per job (15) = 37.10%
Job affinity per job (42) = 30.19%
Job affinity per job (118) = 39.62%
