****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Programming Fundamentals
	 Systems Analysis and Design
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.21%
------------------------------------
Job affinity per job (53) = 46.88%
Job affinity per job (64) = 34.21%
Job affinity per job (60) = 70.00%
Job affinity per job (61) = 44.12%
Job affinity per job (8) = 33.93%
