****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 38.38%
------------------------------------
Job affinity per job (58) = 43.59%
Job affinity per job (65) = 42.31%
Job affinity per job (132) = 60.00%
Job affinity per job (101) = 40.00%
Job affinity per job (76) = 61.54%
Job affinity per job (123) = 60.00%
Job affinity per job (13) = 33.33%
Job affinity per job (26) = 60.00%
Job affinity per job (79) = 50.00%
Job affinity per job (55) = 35.14%
Job affinity per job (63) = 62.50%
Job affinity per job (42) = 39.62%
Job affinity per job (62) = 55.00%
