****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 PC Workshop
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 47.57%
------------------------------------
Job affinity per job (109) = 68.18%
Job affinity per job (69) = 66.67%
Job affinity per job (24) = 75.00%
Job affinity per job (4) = 60.71%
Job affinity per job (23) = 59.26%
Job affinity per job (100) = 50.00%
Job affinity per job (2) = 52.38%
Job affinity per job (96) = 40.00%
Job affinity per job (55) = 35.14%
