****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Video Games Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Management Analytics
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 37.02%
------------------------------------
Job affinity per job (75) = 64.00%
Job affinity per job (46) = 100.00%
Job affinity per job (94) = 0.00%
Job affinity per job (14) = 38.46%
Job affinity per job (122) = 44.83%
Job affinity per job (24) = 75.00%
Job affinity per job (13) = 36.84%
Job affinity per job (5) = 68.42%
Job affinity per job (147) = 20.00%
Job affinity per job (76) = 61.54%
Job affinity per job (31) = 38.10%
Job affinity per job (29) = 26.32%
Job affinity per job (8) = 37.50%
Job affinity per job (144) = 14.81%
