****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Games Technology
	 Information Systems in Context
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.02%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (105) = 56.52%
Job affinity per job (147) = 20.00%
Job affinity per job (29) = 26.32%
Job affinity per job (80) = 44.44%
Job affinity per job (125) = 41.03%
Job affinity per job (89) = 60.00%
Job affinity per job (109) = 63.64%
Job affinity per job (21) = 50.00%
Job affinity per job (119) = 36.07%
Job affinity per job (114) = 25.71%
Job affinity per job (111) = 48.28%
Job affinity per job (47) = 28.57%
Job affinity per job (3) = 62.50%
