****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.05%
------------------------------------
Job affinity per job (1) = 33.33%
Job affinity per job (44) = 60.98%
Job affinity per job (52) = 34.00%
Job affinity per job (94) = 0.00%
Job affinity per job (45) = 77.78%
Job affinity per job (76) = 61.54%
Job affinity per job (14) = 32.31%
Job affinity per job (147) = 20.00%
Job affinity per job (10) = 34.62%
Job affinity per job (133) = 55.56%
Job affinity per job (77) = 66.67%
Job affinity per job (114) = 25.71%
Job affinity per job (60) = 70.00%
Job affinity per job (105) = 56.52%
Job affinity per job (42) = 33.96%
Job affinity per job (123) = 60.00%
Job affinity per job (13) = 33.33%
Job affinity per job (51) = 76.92%
Job affinity per job (55) = 35.14%
