****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Information Systems Deployment and Management
	 Professional Experience
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.87%
------------------------------------
Job affinity per job (86) = 57.14%
Job affinity per job (139) = 22.22%
Job affinity per job (17) = 7.14%
Job affinity per job (58) = 43.59%
Job affinity per job (16) = 26.47%
Job affinity per job (120) = 27.59%
Job affinity per job (140) = 36.67%
Job affinity per job (147) = 20.00%
Job affinity per job (28) = 58.33%
Job affinity per job (91) = 54.55%
Job affinity per job (15) = 38.71%
Job affinity per job (47) = 28.57%
Job affinity per job (111) = 48.28%
Job affinity per job (63) = 62.50%
Job affinity per job (5) = 68.42%
Job affinity per job (89) = 60.00%
