****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.20%
------------------------------------
Job affinity per job (61) = 44.12%
Job affinity per job (20) = 38.71%
Job affinity per job (77) = 66.67%
Job affinity per job (62) = 55.00%
Job affinity per job (101) = 40.00%
Job affinity per job (41) = 26.92%
Job affinity per job (52) = 34.00%
Job affinity per job (64) = 28.95%
Job affinity per job (59) = 62.50%
Job affinity per job (147) = 20.00%
Job affinity per job (90) = 57.14%
Job affinity per job (111) = 51.72%
Job affinity per job (133) = 55.56%
Job affinity per job (0) = 17.24%
Job affinity per job (21) = 50.00%
Job affinity per job (72) = 72.73%
Job affinity per job (134) = 75.00%
Job affinity per job (125) = 41.03%
Job affinity per job (16) = 26.47%
Job affinity per job (139) = 22.22%
