****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Information Systems in Context
	 Professional Experience
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 38.51%
------------------------------------
Job affinity per job (47) = 28.57%
Job affinity per job (42) = 39.62%
Job affinity per job (128) = 54.55%
Job affinity per job (80) = 44.44%
Job affinity per job (65) = 42.31%
Job affinity per job (26) = 60.00%
Job affinity per job (76) = 65.38%
Job affinity per job (77) = 66.67%
Job affinity per job (91) = 54.55%
Job affinity per job (2) = 42.86%
Job affinity per job (66) = 42.86%
Job affinity per job (132) = 60.00%
