****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Network Security
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 41.67%
------------------------------------
Job affinity per job (123) = 60.00%
Job affinity per job (96) = 40.00%
Job affinity per job (18) = 10.53%
Job affinity per job (60) = 70.00%
Job affinity per job (109) = 68.18%
Job affinity per job (116) = 37.50%
