****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.67%
------------------------------------
Job affinity per job (81) = 44.44%
Job affinity per job (71) = 45.83%
Job affinity per job (25) = 54.17%
Job affinity per job (66) = 57.14%
Job affinity per job (136) = 19.57%
Job affinity per job (115) = 28.95%
Job affinity per job (133) = 55.56%
Job affinity per job (18) = 10.53%
Job affinity per job (100) = 50.00%
Job affinity per job (90) = 57.14%
Job affinity per job (77) = 66.67%
Job affinity per job (48) = 42.86%
Job affinity per job (113) = 25.00%
Job affinity per job (125) = 41.03%
Job affinity per job (134) = 75.00%
