****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.34%
------------------------------------
Job affinity per job (2) = 38.10%
Job affinity per job (64) = 23.68%
Job affinity per job (12) = 34.43%
Job affinity per job (30) = 40.00%
Job affinity per job (66) = 28.57%
Job affinity per job (17) = 7.14%
Job affinity per job (132) = 70.00%
Job affinity per job (43) = 50.79%
Job affinity per job (105) = 65.22%
Job affinity per job (117) = 38.98%
Job affinity per job (133) = 55.56%
Job affinity per job (16) = 17.65%
Job affinity per job (55) = 40.54%
Job affinity per job (13) = 36.84%
