****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.97%
------------------------------------
Job affinity per job (17) = 7.14%
Job affinity per job (122) = 44.83%
Job affinity per job (110) = 53.85%
Job affinity per job (63) = 62.50%
Job affinity per job (10) = 34.62%
Job affinity per job (120) = 27.59%
Job affinity per job (101) = 40.00%
Job affinity per job (61) = 44.12%
Job affinity per job (113) = 27.94%
Job affinity per job (87) = 66.67%
Job affinity per job (137) = 12.90%
Job affinity per job (71) = 45.83%
Job affinity per job (62) = 55.00%
Job affinity per job (128) = 54.55%
