****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Professional Experience
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.49%
------------------------------------
Job affinity per job (2) = 38.10%
Job affinity per job (28) = 66.67%
Job affinity per job (118) = 39.62%
Job affinity per job (12) = 34.43%
Job affinity per job (123) = 60.00%
Job affinity per job (127) = 67.74%
Job affinity per job (133) = 55.56%
Job affinity per job (31) = 38.10%
Job affinity per job (120) = 31.03%
Job affinity per job (64) = 23.68%
Job affinity per job (52) = 38.00%
Job affinity per job (91) = 63.64%
Job affinity per job (105) = 65.22%
