****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Emerging Trends in Information Systems
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.55%
------------------------------------
Job affinity per job (76) = 61.54%
Job affinity per job (31) = 38.10%
Job affinity per job (104) = 78.57%
Job affinity per job (65) = 42.31%
Job affinity per job (42) = 39.62%
Job affinity per job (129) = 57.14%
Job affinity per job (132) = 60.00%
Job affinity per job (110) = 53.85%
Job affinity per job (44) = 60.98%
Job affinity per job (85) = 66.67%
Job affinity per job (61) = 44.12%
Job affinity per job (66) = 42.86%
Job affinity per job (120) = 27.59%
Job affinity per job (127) = 61.29%
Job affinity per job (11) = 36.00%
Job affinity per job (70) = 55.00%
