****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.84%
------------------------------------
Job affinity per job (45) = 77.78%
Job affinity per job (24) = 85.00%
Job affinity per job (71) = 54.17%
Job affinity per job (44) = 65.85%
Job affinity per job (26) = 70.00%
Job affinity per job (109) = 72.73%
Job affinity per job (16) = 17.65%
Job affinity per job (126) = 58.33%
Job affinity per job (118) = 39.62%
Job affinity per job (18) = 10.53%
Job affinity per job (127) = 67.74%
Job affinity per job (65) = 34.62%
Job affinity per job (100) = 100.00%
