****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.73%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (23) = 59.26%
Job affinity per job (22) = 20.93%
Job affinity per job (47) = 28.57%
Job affinity per job (20) = 38.71%
Job affinity per job (127) = 61.29%
Job affinity per job (4) = 60.71%
Job affinity per job (70) = 55.00%
Job affinity per job (15) = 38.71%
Job affinity per job (115) = 34.21%
Job affinity per job (64) = 28.95%
Job affinity per job (147) = 20.00%
