****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Management Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.86%
------------------------------------
Job affinity per job (65) = 34.62%
Job affinity per job (74) = 88.89%
Job affinity per job (77) = 66.67%
Job affinity per job (127) = 67.74%
Job affinity per job (118) = 39.62%
Job affinity per job (43) = 50.79%
Job affinity per job (60) = 70.00%
Job affinity per job (104) = 78.57%
Job affinity per job (16) = 17.65%
Job affinity per job (111) = 55.17%
Job affinity per job (142) = 38.46%
Job affinity per job (6) = 100.00%
