****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Introduction to Health Informatics
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Fundamentals of Medical Concepts and Terminology
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Healthcare Software and Systems
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
	 Clinical Classification and Coding
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Healthcare Data Environments
	 Social Computing
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 29.21%
------------------------------------
Job affinity per job (137) = 12.90%
Job affinity per job (11) = 38.67%
Job affinity per job (117) = 37.29%
Job affinity per job (81) = 66.67%
Job affinity per job (91) = 59.09%
Job affinity per job (18) = 10.53%
Job affinity per job (112) = 22.22%
Job affinity per job (90) = 61.90%
Job affinity per job (127) = 67.74%
