****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.03%
------------------------------------
Job affinity per job (12) = 31.15%
Job affinity per job (101) = 40.00%
Job affinity per job (139) = 22.22%
Job affinity per job (22) = 20.93%
Job affinity per job (113) = 27.94%
Job affinity per job (65) = 42.31%
Job affinity per job (115) = 34.21%
Job affinity per job (120) = 27.59%
Job affinity per job (21) = 50.00%
Job affinity per job (105) = 56.52%
Job affinity per job (31) = 38.10%
Job affinity per job (69) = 66.67%
Job affinity per job (71) = 45.83%
Job affinity per job (119) = 36.07%
Job affinity per job (111) = 48.28%
Job affinity per job (133) = 55.56%
