****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Web Systems Development
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Professional Development
	 Emerging Trends in Information Systems
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 30.46%
------------------------------------
Job affinity per job (66) = 42.86%
Job affinity per job (139) = 22.22%
Job affinity per job (110) = 53.85%
Job affinity per job (133) = 55.56%
Job affinity per job (100) = 50.00%
Job affinity per job (17) = 7.14%
Job affinity per job (51) = 76.92%
Job affinity per job (126) = 52.78%
Job affinity per job (104) = 78.57%
Job affinity per job (121) = 36.00%
Job affinity per job (74) = 77.78%
Job affinity per job (75) = 64.00%
Job affinity per job (114) = 30.00%
Job affinity per job (32) = 87.50%
Job affinity per job (120) = 27.59%
Job affinity per job (55) = 35.14%
Job affinity per job (142) = 38.46%
