****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Computer Security
	 Professional Experience
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Video Games Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 40.56%
------------------------------------
Job affinity per job (74) = 77.78%
Job affinity per job (52) = 38.00%
Job affinity per job (45) = 77.78%
Job affinity per job (14) = 38.46%
Job affinity per job (141) = 48.15%
Job affinity per job (91) = 63.64%
