****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Programming Fundamentals
	 Social Web Analytics
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 40.94%
------------------------------------
Job affinity per job (46) = 100.00%
Job affinity per job (23) = 59.26%
Job affinity per job (109) = 68.18%
Job affinity per job (48) = 42.86%
Job affinity per job (129) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (123) = 60.00%
Job affinity per job (127) = 61.29%
Job affinity per job (74) = 77.78%
Job affinity per job (147) = 20.00%
Job affinity per job (81) = 44.44%
Job affinity per job (22) = 20.93%
Job affinity per job (101) = 40.00%
Job affinity per job (3) = 87.50%
Job affinity per job (132) = 60.00%
Job affinity per job (110) = 57.69%
Job affinity per job (55) = 35.14%
Job affinity per job (26) = 60.00%
Job affinity per job (90) = 57.14%
