****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 34.12%
------------------------------------
Job affinity per job (118) = 39.62%
Job affinity per job (111) = 55.17%
Job affinity per job (22) = 25.58%
Job affinity per job (5) = 68.42%
Job affinity per job (67) = 100.00%
Job affinity per job (52) = 38.00%
Job affinity per job (130) = 43.59%
Job affinity per job (21) = 50.00%
Job affinity per job (51) = 76.92%
Job affinity per job (123) = 60.00%
Job affinity per job (47) = 34.29%
