****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Professional Development
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems Deployment and Management
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.33%
------------------------------------
Job affinity per job (66) = 57.14%
Job affinity per job (5) = 68.42%
Job affinity per job (43) = 47.62%
Job affinity per job (55) = 35.14%
Job affinity per job (138) = 16.67%
Job affinity per job (10) = 32.05%
Job affinity per job (116) = 29.17%
Job affinity per job (4) = 60.71%
Job affinity per job (144) = 14.81%
Job affinity per job (30) = 33.33%
Job affinity per job (41) = 26.92%
Job affinity per job (8) = 33.93%
Job affinity per job (114) = 27.14%
