****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Information Systems in Context
	 Professional Development
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.24%
------------------------------------
Job affinity per job (136) = 19.57%
Job affinity per job (63) = 62.50%
Job affinity per job (122) = 44.83%
Job affinity per job (13) = 33.33%
Job affinity per job (21) = 50.00%
Job affinity per job (45) = 77.78%
Job affinity per job (4) = 60.71%
Job affinity per job (141) = 48.15%
Job affinity per job (137) = 12.90%
Job affinity per job (41) = 21.15%
Job affinity per job (104) = 78.57%
Job affinity per job (70) = 55.00%
Job affinity per job (16) = 17.65%
Job affinity per job (2) = 42.86%
Job affinity per job (20) = 38.71%
Job affinity per job (51) = 76.92%
Job affinity per job (140) = 36.67%
Job affinity per job (133) = 55.56%
