****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Introduction to Health Informatics
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Healthcare Data Environments
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 35.54%
------------------------------------
Job affinity per job (22) = 20.93%
Job affinity per job (76) = 65.38%
Job affinity per job (122) = 44.83%
Job affinity per job (109) = 68.18%
Job affinity per job (77) = 66.67%
Job affinity per job (30) = 33.33%
Job affinity per job (126) = 52.78%
Job affinity per job (23) = 59.26%
Job affinity per job (100) = 50.00%
Job affinity per job (120) = 27.59%
Job affinity per job (124) = 66.67%
Job affinity per job (75) = 68.00%
Job affinity per job (67) = 66.67%
Job affinity per job (125) = 41.03%
Job affinity per job (14) = 38.46%
Job affinity per job (59) = 62.50%
