****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Games Technology
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Information Systems in Context
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.00%
------------------------------------
Job affinity per job (140) = 36.67%
Job affinity per job (10) = 34.62%
Job affinity per job (66) = 42.86%
Job affinity per job (106) = 50.00%
Job affinity per job (112) = 25.93%
Job affinity per job (24) = 75.00%
Job affinity per job (61) = 44.12%
Job affinity per job (77) = 66.67%
Job affinity per job (0) = 17.24%
Job affinity per job (12) = 31.15%
Job affinity per job (116) = 37.50%
Job affinity per job (130) = 38.46%
Job affinity per job (11) = 36.00%
Job affinity per job (59) = 62.50%
Job affinity per job (87) = 66.67%
Job affinity per job (128) = 54.55%
