****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 35.12%
------------------------------------
Job affinity per job (75) = 72.00%
Job affinity per job (25) = 62.50%
Job affinity per job (60) = 70.00%
Job affinity per job (71) = 54.17%
Job affinity per job (134) = 75.00%
Job affinity per job (18) = 10.53%
Job affinity per job (121) = 40.00%
Job affinity per job (117) = 38.98%
Job affinity per job (127) = 67.74%
Job affinity per job (126) = 58.33%
Job affinity per job (66) = 28.57%
Job affinity per job (107) = 100.00%
Job affinity per job (133) = 55.56%
Job affinity per job (7) = 35.59%
Job affinity per job (76) = 69.23%
Job affinity per job (21) = 50.00%
Job affinity per job (69) = 83.33%
