****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Computer Security
	 Programming Techniques
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 PC Workshop
	 Games Technology
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Video Games Development
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 34.48%
------------------------------------
Job affinity per job (59) = 62.50%
Job affinity per job (101) = 40.00%
Job affinity per job (3) = 87.50%
Job affinity per job (80) = 44.44%
Job affinity per job (139) = 22.22%
Job affinity per job (60) = 70.00%
Job affinity per job (112) = 20.37%
Job affinity per job (107) = 100.00%
Job affinity per job (71) = 45.83%
Job affinity per job (74) = 77.78%
Job affinity per job (132) = 50.00%
Job affinity per job (96) = 40.00%
