****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Operating Systems Programming
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Network Security
	 Mobile Applications Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Information Systems Deployment and Management
	 Professional Experience
	 Web Systems Development
------------------------------------
Solving time = 0.05s
------------------------------------
Global Job affinity = 27.94%
------------------------------------
Job affinity per job (43) = 47.62%
Job affinity per job (121) = 36.00%
Job affinity per job (13) = 33.33%
Job affinity per job (16) = 17.65%
Job affinity per job (76) = 61.54%
Job affinity per job (95) = 22.22%
Job affinity per job (70) = 55.00%
Job affinity per job (136) = 19.57%
Job affinity per job (90) = 57.14%
Job affinity per job (1) = 33.33%
Job affinity per job (41) = 21.15%
