****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Computing
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.36%
------------------------------------
Job affinity per job (129) = 57.14%
Job affinity per job (94) = 0.00%
Job affinity per job (117) = 38.98%
Job affinity per job (51) = 76.92%
Job affinity per job (1) = 30.00%
Job affinity per job (65) = 34.62%
Job affinity per job (132) = 70.00%
Job affinity per job (137) = 12.90%
Job affinity per job (128) = 54.55%
Job affinity per job (47) = 34.29%
Job affinity per job (31) = 38.10%
Job affinity per job (111) = 55.17%
Job affinity per job (138) = 16.67%
Job affinity per job (90) = 66.67%
