****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Mobile Applications Development
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Professional Experience
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.04%
------------------------------------
Job affinity per job (87) = 100.00%
Job affinity per job (26) = 70.00%
Job affinity per job (14) = 35.38%
Job affinity per job (28) = 66.67%
Job affinity per job (142) = 38.46%
Job affinity per job (126) = 58.33%
Job affinity per job (15) = 37.10%
Job affinity per job (139) = 22.22%
Job affinity per job (51) = 76.92%
Job affinity per job (3) = 50.00%
Job affinity per job (117) = 38.98%
Job affinity per job (111) = 55.17%
Job affinity per job (52) = 38.00%
Job affinity per job (18) = 10.53%
