****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Information Systems in Context
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 27.97%
------------------------------------
Job affinity per job (22) = 20.93%
Job affinity per job (128) = 54.55%
Job affinity per job (17) = 7.14%
Job affinity per job (16) = 26.47%
Job affinity per job (14) = 36.92%
Job affinity per job (136) = 19.57%
Job affinity per job (96) = 20.00%
Job affinity per job (137) = 12.90%
Job affinity per job (63) = 62.50%
Job affinity per job (138) = 16.67%
Job affinity per job (132) = 60.00%
Job affinity per job (105) = 56.52%
Job affinity per job (18) = 10.53%
Job affinity per job (125) = 41.03%
Job affinity per job (89) = 60.00%
Job affinity per job (51) = 76.92%
Job affinity per job (52) = 34.00%
Job affinity per job (43) = 47.62%
Job affinity per job (112) = 25.93%
Job affinity per job (107) = 100.00%
