****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Video Games Development
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Web Systems Development
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.84%
------------------------------------
Job affinity per job (18) = 10.53%
Job affinity per job (102) = 100.00%
Job affinity per job (9) = 26.42%
Job affinity per job (139) = 22.22%
Job affinity per job (16) = 26.47%
Job affinity per job (76) = 65.38%
Job affinity per job (71) = 45.83%
Job affinity per job (90) = 57.14%
Job affinity per job (47) = 28.57%
Job affinity per job (29) = 26.32%
Job affinity per job (134) = 75.00%
Job affinity per job (22) = 20.93%
Job affinity per job (58) = 43.59%
Job affinity per job (129) = 57.14%
Job affinity per job (127) = 61.29%
Job affinity per job (85) = 66.67%
