****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Information Systems Deployment and Management
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
	 Management Analytics
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Professional Experience
	 Operating Systems Programming
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Information Systems in Context
	 Mobile Applications Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.85%
------------------------------------
Job affinity per job (10) = 34.62%
Job affinity per job (67) = 66.67%
Job affinity per job (133) = 55.56%
Job affinity per job (105) = 65.22%
Job affinity per job (13) = 33.33%
Job affinity per job (6) = 100.00%
Job affinity per job (77) = 66.67%
Job affinity per job (100) = 50.00%
Job affinity per job (75) = 64.00%
Job affinity per job (59) = 62.50%
Job affinity per job (71) = 45.83%
Job affinity per job (8) = 33.93%
Job affinity per job (17) = 7.14%
Job affinity per job (62) = 55.00%
Job affinity per job (136) = 19.57%
Job affinity per job (56) = 64.71%
