****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 PC Workshop
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Programming Techniques
	 Social Computing
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 26.44%
------------------------------------
Job affinity per job (32) = 87.50%
Job affinity per job (138) = 16.67%
Job affinity per job (110) = 53.85%
Job affinity per job (141) = 48.15%
Job affinity per job (47) = 28.57%
Job affinity per job (27) = 91.67%
Job affinity per job (136) = 19.57%
Job affinity per job (102) = 100.00%
Job affinity per job (18) = 10.53%
Job affinity per job (121) = 36.00%
Job affinity per job (1) = 40.00%
Job affinity per job (50) = 48.15%
Job affinity per job (101) = 40.00%
Job affinity per job (28) = 58.33%
Job affinity per job (144) = 14.81%
Job affinity per job (0) = 17.24%
Job affinity per job (85) = 66.67%
Job affinity per job (58) = 43.59%
Job affinity per job (9) = 26.42%
Job affinity per job (17) = 7.14%
