****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Games Technology
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Video Games Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 30.48%
------------------------------------
Job affinity per job (56) = 64.71%
Job affinity per job (11) = 38.67%
Job affinity per job (123) = 60.00%
Job affinity per job (129) = 57.14%
Job affinity per job (66) = 28.57%
Job affinity per job (117) = 38.98%
Job affinity per job (41) = 17.31%
Job affinity per job (101) = 80.00%
Job affinity per job (8) = 37.50%
Job affinity per job (85) = 100.00%
Job affinity per job (122) = 44.83%
Job affinity per job (55) = 40.54%
Job affinity per job (61) = 38.24%
Job affinity per job (105) = 65.22%
