****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Programming Techniques
	 Video Games Development
	 Social Computing
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Object Oriented Analysis
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems in Context
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Statistical Decision Making
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Network Security
	 Professional Experience
	 Social Web Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 32.03%
------------------------------------
Job affinity per job (4) = 60.71%
Job affinity per job (47) = 28.57%
Job affinity per job (128) = 54.55%
Job affinity per job (125) = 41.03%
Job affinity per job (58) = 43.59%
Job affinity per job (6) = 100.00%
Job affinity per job (96) = 20.00%
Job affinity per job (7) = 32.20%
Job affinity per job (61) = 44.12%
Job affinity per job (76) = 61.54%
Job affinity per job (26) = 60.00%
Job affinity per job (130) = 38.46%
Job affinity per job (27) = 91.67%
Job affinity per job (51) = 76.92%
Job affinity per job (14) = 36.92%
Job affinity per job (30) = 33.33%
Job affinity per job (43) = 47.62%
Job affinity per job (64) = 28.95%
