****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Information Systems in Context
	 Professional Development
	 Programming Fundamentals
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 4
	 Information Systems Deployment and Management
	 Professional Experience
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Human-Computer Interaction
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Web Systems Development
	 Social Web Analytics
	 Mobile Applications Development
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 36.32%
------------------------------------
Job affinity per job (20) = 38.71%
Job affinity per job (1) = 23.33%
Job affinity per job (63) = 62.50%
Job affinity per job (70) = 55.00%
Job affinity per job (31) = 38.10%
Job affinity per job (7) = 32.20%
Job affinity per job (75) = 64.00%
Job affinity per job (15) = 38.71%
Job affinity per job (133) = 55.56%
Job affinity per job (25) = 54.17%
