****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Professional Development
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Information Systems Deployment and Management
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Technologies for Web Applications
	 Wireless and Mobile Networks
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 29.32%
------------------------------------
Job affinity per job (5) = 68.42%
Job affinity per job (104) = 78.57%
Job affinity per job (132) = 70.00%
Job affinity per job (15) = 37.10%
Job affinity per job (120) = 31.03%
Job affinity per job (63) = 37.50%
Job affinity per job (32) = 87.50%
Job affinity per job (140) = 43.33%
Job affinity per job (117) = 38.98%
Job affinity per job (102) = 100.00%
Job affinity per job (96) = 40.00%
Job affinity per job (0) = 24.14%
Job affinity per job (138) = 16.67%
Job affinity per job (70) = 65.00%
Job affinity per job (79) = 50.00%
Job affinity per job (111) = 55.17%
Job affinity per job (21) = 50.00%
Job affinity per job (121) = 40.00%
Job affinity per job (116) = 37.50%
