****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Security
	 Programming Techniques
	 Video Games Development
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Computer Networking
	 Web Systems Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Social Web Analytics
	 Management Analytics
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 43.75%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (7) = 32.20%
Job affinity per job (104) = 85.71%
Job affinity per job (44) = 60.98%
Job affinity per job (105) = 69.57%
Job affinity per job (53) = 46.88%
Job affinity per job (123) = 60.00%
Job affinity per job (24) = 75.00%
Job affinity per job (85) = 66.67%
Job affinity per job (67) = 66.67%
Job affinity per job (122) = 44.83%
Job affinity per job (70) = 55.00%
