****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 PC Workshop
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
	 Mobile Applications Development
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Wireless and Mobile Networks
------------------------------------
SEMESTER: 6
	 Network Security
	 Computer Security
	 Professional Experience
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 31.35%
------------------------------------
Job affinity per job (139) = 22.22%
Job affinity per job (100) = 50.00%
Job affinity per job (17) = 7.14%
Job affinity per job (8) = 33.93%
Job affinity per job (74) = 77.78%
Job affinity per job (3) = 87.50%
Job affinity per job (133) = 55.56%
Job affinity per job (91) = 63.64%
Job affinity per job (49) = 34.21%
Job affinity per job (90) = 66.67%
Job affinity per job (80) = 44.44%
Job affinity per job (25) = 54.17%
Job affinity per job (120) = 24.14%
Job affinity per job (128) = 54.55%
Job affinity per job (55) = 35.14%
