****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Information Systems in Context
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Computer Networking
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Principles of Professional Communication 1
	 Computer Graphics
	 Computer Networks and Internets 
	 Object Oriented Analysis
------------------------------------
SEMESTER: 6
	 Network Security
	 Social Web Analytics
	 Social Computing
	 Applications of Big Data
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 30.91%
------------------------------------
Job affinity per job (75) = 64.00%
Job affinity per job (24) = 75.00%
Job affinity per job (101) = 40.00%
Job affinity per job (61) = 44.12%
Job affinity per job (127) = 61.29%
Job affinity per job (65) = 42.31%
Job affinity per job (140) = 36.67%
Job affinity per job (26) = 60.00%
Job affinity per job (144) = 14.81%
Job affinity per job (70) = 55.00%
Job affinity per job (86) = 57.14%
Job affinity per job (102) = 100.00%
Job affinity per job (80) = 44.44%
Job affinity per job (2) = 42.86%
Job affinity per job (113) = 23.53%
Job affinity per job (6) = 100.00%
Job affinity per job (0) = 17.24%
