****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Principles of Professional Communication 1
	 Professional Development
	 Programming Fundamentals
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Introduction to Health Informatics
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Games Technology
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Video Games Development
	 Healthcare Data Environments
	 Social Web Analytics
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Human-Computer Interaction
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Information Systems in Context
	 Professional Experience
	 Web Systems Development
	 Social Computing
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 32.63%
------------------------------------
Job affinity per job (115) = 31.58%
Job affinity per job (52) = 38.00%
Job affinity per job (23) = 59.26%
Job affinity per job (48) = 42.86%
Job affinity per job (107) = 100.00%
Job affinity per job (71) = 45.83%
Job affinity per job (123) = 60.00%
Job affinity per job (56) = 64.71%
Job affinity per job (0) = 17.24%
Job affinity per job (4) = 60.71%
Job affinity per job (86) = 57.14%
Job affinity per job (61) = 44.12%
Job affinity per job (43) = 47.62%
