****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Programming Fundamentals
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Programming Techniques
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Information Systems Deployment and Management
	 Web Systems Development
------------------------------------
SEMESTER: 5
	 Object Oriented Analysis
	 Wireless and Mobile Networks
	 Management Analytics
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Mobile Applications Development
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.08s
------------------------------------
Global Job affinity = 32.68%
------------------------------------
Job affinity per job (27) = 91.67%
Job affinity per job (118) = 39.62%
Job affinity per job (25) = 62.50%
Job affinity per job (112) = 20.37%
Job affinity per job (116) = 37.50%
Job affinity per job (20) = 38.71%
Job affinity per job (86) = 85.71%
Job affinity per job (56) = 64.71%
Job affinity per job (61) = 38.24%
Job affinity per job (22) = 25.58%
Job affinity per job (58) = 43.59%
