****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Information Systems in Context
	 Programming Fundamentals
	 Social Web Analytics
	 Social Computing
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Human-Computer Interaction
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Techniques
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Emerging Trends in Information Systems
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Network Security
	 Professional Experience
	 Web Systems Development
	 Video Games Development
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 28.62%
------------------------------------
Job affinity per job (121) = 36.00%
Job affinity per job (125) = 41.03%
Job affinity per job (136) = 19.57%
Job affinity per job (69) = 66.67%
Job affinity per job (129) = 57.14%
Job affinity per job (44) = 60.98%
Job affinity per job (142) = 38.46%
Job affinity per job (115) = 34.21%
Job affinity per job (18) = 10.53%
Job affinity per job (128) = 54.55%
Job affinity per job (7) = 32.20%
Job affinity per job (64) = 28.95%
Job affinity per job (5) = 68.42%
Job affinity per job (120) = 27.59%
Job affinity per job (58) = 43.59%
Job affinity per job (29) = 26.32%
Job affinity per job (141) = 48.15%
Job affinity per job (71) = 45.83%
Job affinity per job (90) = 57.14%
Job affinity per job (14) = 36.92%
