****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Professional Development
	 Systems Analysis and Design
	 Statistical Decision Making
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Information Systems in Context
	 Programming Fundamentals
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Games Technology
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Emerging Trends in Information Systems
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Principles of Professional Communication 1
	 Professional Experience
	 Social Web Analytics
	 Social Computing
------------------------------------
Solving time = 0.02s
------------------------------------
Global Job affinity = 31.55%
------------------------------------
Job affinity per job (138) = 16.67%
Job affinity per job (123) = 60.00%
Job affinity per job (30) = 33.33%
Job affinity per job (75) = 68.00%
Job affinity per job (110) = 57.69%
Job affinity per job (85) = 66.67%
Job affinity per job (16) = 26.47%
Job affinity per job (9) = 26.42%
Job affinity per job (69) = 66.67%
Job affinity per job (147) = 20.00%
Job affinity per job (86) = 57.14%
