****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Information Systems in Context
	 Professional Development
	 Systems Analysis and Design
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Statistical Decision Making
------------------------------------
SEMESTER: 4
	 Network Security
	 Programming Techniques
	 Video Games Development
	 Applications of Big Data
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Games Technology
	 Professional Experience
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Web Systems Development
	 Social Web Analytics
	 Social Computing
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 28.57%
------------------------------------
Job affinity per job (50) = 48.15%
Job affinity per job (3) = 62.50%
Job affinity per job (26) = 60.00%
Job affinity per job (136) = 19.57%
Job affinity per job (126) = 52.78%
Job affinity per job (123) = 60.00%
Job affinity per job (64) = 28.95%
Job affinity per job (12) = 31.15%
Job affinity per job (66) = 42.86%
Job affinity per job (65) = 42.31%
Job affinity per job (138) = 16.67%
Job affinity per job (44) = 60.98%
Job affinity per job (7) = 32.20%
Job affinity per job (4) = 60.71%
Job affinity per job (41) = 21.15%
Job affinity per job (61) = 44.12%
Job affinity per job (125) = 41.03%
