****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Professional Development
	 Programming Fundamentals
------------------------------------
SEMESTER: 2
	 Computer Networking
	 Computer Security
	 Programming Techniques
	 Management Analytics
------------------------------------
SEMESTER: 3
	 Computer Graphics
	 Systems Analysis and Design
	 Statistical Decision Making
	 Introduction to Cloud Computing 
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Database Design and Development
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Networks and Internets 
	 Object Oriented Analysis
	 Technologies for Web Applications
	 Operating Systems Programming
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Web Systems Development
	 Social Web Analytics
	 Cloud Computing Architecture
------------------------------------
Solving time = 0.03s
------------------------------------
Global Job affinity = 33.02%
------------------------------------
Job affinity per job (147) = 30.00%
Job affinity per job (26) = 70.00%
Job affinity per job (134) = 75.00%
Job affinity per job (117) = 37.29%
Job affinity per job (90) = 76.19%
Job affinity per job (14) = 35.38%
Job affinity per job (121) = 40.00%
Job affinity per job (96) = 60.00%
Job affinity per job (44) = 65.85%
Job affinity per job (100) = 100.00%
Job affinity per job (6) = 100.00%
Job affinity per job (27) = 91.67%
Job affinity per job (52) = 38.00%
Job affinity per job (80) = 66.67%
Job affinity per job (94) = 50.00%
Job affinity per job (46) = 100.00%
Job affinity per job (9) = 26.42%
