****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Human-Computer Interaction
	 Systems Analysis and Design
	 Statistical Decision Making
	 Management Analytics
------------------------------------
SEMESTER: 2
	 Database Design and Development
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Object Oriented Analysis
	 Games Technology
	 Professional Development
	 Technologies for Web Applications
------------------------------------
SEMESTER: 4
	 Principles of Professional Communication 1
	 Programming Techniques
	 Video Games Development
	 Social Computing
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Computer Networks and Internets 
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Computer Security
	 Professional Experience
	 Web Systems Development
	 Applications of Big Data
------------------------------------
Solving time = 0.06s
------------------------------------
Global Job affinity = 35.33%
------------------------------------
Job affinity per job (130) = 38.46%
Job affinity per job (91) = 63.64%
Job affinity per job (16) = 17.65%
Job affinity per job (107) = 100.00%
Job affinity per job (51) = 76.92%
Job affinity per job (15) = 33.87%
Job affinity per job (111) = 51.72%
Job affinity per job (100) = 50.00%
Job affinity per job (50) = 48.15%
Job affinity per job (27) = 91.67%
Job affinity per job (81) = 44.44%
Job affinity per job (58) = 43.59%
Job affinity per job (1) = 33.33%
Job affinity per job (79) = 50.00%
Job affinity per job (75) = 68.00%
