****************************************
***************** PLAN *****************
****************************************

------------------------------------
SEMESTER: 1
	 Games Technology
	 Human-Computer Interaction
	 Statistical Decision Making
	 3D Modelling Fundamentals
------------------------------------
SEMESTER: 2
	 Principles of Professional Communication 1
	 Computer Networking
	 Programming Fundamentals
	 Social Web Analytics
------------------------------------
SEMESTER: 3
	 Computer Networks and Internets 
	 Professional Development
	 Technologies for Web Applications
	 Systems Analysis and Design
------------------------------------
SEMESTER: 4
	 Database Design and Development
	 Programming Techniques
	 Web Systems Development
	 Video Games Development
------------------------------------
SEMESTER: 5
	 Computer Graphics
	 Object Oriented Analysis
	 Operating Systems Programming
	 Ethical Hacking Principles and Practice
------------------------------------
SEMESTER: 6
	 Professional Experience
	 Social Computing
	 Applications of Big Data
	 Management Analytics
------------------------------------
Solving time = 0.04s
------------------------------------
Global Job affinity = 29.35%
------------------------------------
Job affinity per job (3) = 62.50%
Job affinity per job (61) = 38.24%
Job affinity per job (128) = 54.55%
Job affinity per job (64) = 28.95%
Job affinity per job (109) = 68.18%
Job affinity per job (47) = 28.57%
Job affinity per job (14) = 32.31%
Job affinity per job (17) = 7.14%
Job affinity per job (63) = 37.50%
Job affinity per job (50) = 48.15%
Job affinity per job (67) = 66.67%
Job affinity per job (86) = 57.14%
Job affinity per job (52) = 34.00%
